<Type Name="RedirectToWwwRule" FullName="Microsoft.AspNetCore.Rewrite.Internal.RedirectToWwwRule">
  <TypeSignature Language="C#" Value="public class RedirectToWwwRule : Microsoft.AspNetCore.Rewrite.IRule" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit RedirectToWwwRule extends System.Object implements class Microsoft.AspNetCore.Rewrite.IRule" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Rewrite.Internal.RedirectToWwwRule" />
  <TypeSignature Language="VB.NET" Value="Public Class RedirectToWwwRule&#xA;Implements IRule" />
  <TypeSignature Language="F#" Value="type RedirectToWwwRule = class&#xA;    interface IRule" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Rewrite</AssemblyName>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.AspNetCore.Rewrite.IRule</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public RedirectToWwwRule (int statusCode);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(int32 statusCode) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Rewrite.Internal.RedirectToWwwRule.#ctor(System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (statusCode As Integer)" />
      <MemberSignature Language="F#" Value="new Microsoft.AspNetCore.Rewrite.Internal.RedirectToWwwRule : int -&gt; Microsoft.AspNetCore.Rewrite.Internal.RedirectToWwwRule" Usage="new Microsoft.AspNetCore.Rewrite.Internal.RedirectToWwwRule statusCode" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Rewrite</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="statusCode" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="statusCode">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="_statusCode">
      <MemberSignature Language="C#" Value="public readonly int _statusCode;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly int32 _statusCode" />
      <MemberSignature Language="DocId" Value="F:Microsoft.AspNetCore.Rewrite.Internal.RedirectToWwwRule._statusCode" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly _statusCode As Integer " />
      <MemberSignature Language="F#" Value="val mutable _statusCode : int" Usage="Microsoft.AspNetCore.Rewrite.Internal.RedirectToWwwRule._statusCode" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Rewrite</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ApplyRule">
      <MemberSignature Language="C#" Value="public virtual void ApplyRule (Microsoft.AspNetCore.Rewrite.RewriteContext context);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void ApplyRule(class Microsoft.AspNetCore.Rewrite.RewriteContext context) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Rewrite.Internal.RedirectToWwwRule.ApplyRule(Microsoft.AspNetCore.Rewrite.RewriteContext)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Sub ApplyRule (context As RewriteContext)" />
      <MemberSignature Language="F#" Value="abstract member ApplyRule : Microsoft.AspNetCore.Rewrite.RewriteContext -&gt; unit&#xA;override this.ApplyRule : Microsoft.AspNetCore.Rewrite.RewriteContext -&gt; unit" Usage="redirectToWwwRule.ApplyRule context" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.AspNetCore.Rewrite.IRule.ApplyRule(Microsoft.AspNetCore.Rewrite.RewriteContext)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Rewrite</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="context" Type="Microsoft.AspNetCore.Rewrite.RewriteContext" />
      </Parameters>
      <Docs>
        <param name="context">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
