<Type Name="CosmosInternalMetadataBuilderExtensions" FullName="Microsoft.EntityFrameworkCore.Cosmos.Metadata.Internal.CosmosInternalMetadataBuilderExtensions">
  <TypeSignature Language="C#" Value="public static class CosmosInternalMetadataBuilderExtensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit CosmosInternalMetadataBuilderExtensions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Cosmos.Metadata.Internal.CosmosInternalMetadataBuilderExtensions" />
  <TypeSignature Language="VB.NET" Value="Public Module CosmosInternalMetadataBuilderExtensions" />
  <TypeSignature Language="F#" Value="type CosmosInternalMetadataBuilderExtensions = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.Cosmos</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Cosmos">
      <MemberSignature Language="C#" Value="public static Microsoft.EntityFrameworkCore.Cosmos.Metadata.Internal.CosmosEntityTypeBuilderAnnotations Cosmos (this Microsoft.EntityFrameworkCore.Metadata.Internal.InternalEntityTypeBuilder builder, Microsoft.EntityFrameworkCore.Metadata.Internal.ConfigurationSource configurationSource);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.EntityFrameworkCore.Cosmos.Metadata.Internal.CosmosEntityTypeBuilderAnnotations Cosmos(class Microsoft.EntityFrameworkCore.Metadata.Internal.InternalEntityTypeBuilder builder, valuetype Microsoft.EntityFrameworkCore.Metadata.Internal.ConfigurationSource configurationSource) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Cosmos.Metadata.Internal.CosmosInternalMetadataBuilderExtensions.Cosmos(Microsoft.EntityFrameworkCore.Metadata.Internal.InternalEntityTypeBuilder,Microsoft.EntityFrameworkCore.Metadata.Internal.ConfigurationSource)" />
      <MemberSignature Language="F#" Value="static member Cosmos : Microsoft.EntityFrameworkCore.Metadata.Internal.InternalEntityTypeBuilder * Microsoft.EntityFrameworkCore.Metadata.Internal.ConfigurationSource -&gt; Microsoft.EntityFrameworkCore.Cosmos.Metadata.Internal.CosmosEntityTypeBuilderAnnotations" Usage="Microsoft.EntityFrameworkCore.Cosmos.Metadata.Internal.CosmosInternalMetadataBuilderExtensions.Cosmos (builder, configurationSource)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Cosmos</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Cosmos.Metadata.Internal.CosmosEntityTypeBuilderAnnotations</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="builder" Type="Microsoft.EntityFrameworkCore.Metadata.Internal.InternalEntityTypeBuilder" RefType="this" />
        <Parameter Name="configurationSource" Type="Microsoft.EntityFrameworkCore.Metadata.Internal.ConfigurationSource" />
      </Parameters>
      <Docs>
        <param name="builder">To be added.</param>
        <param name="configurationSource">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Cosmos">
      <MemberSignature Language="C#" Value="public static Microsoft.EntityFrameworkCore.Cosmos.Metadata.Internal.CosmosModelBuilderAnnotations Cosmos (this Microsoft.EntityFrameworkCore.Metadata.Internal.InternalModelBuilder builder, Microsoft.EntityFrameworkCore.Metadata.Internal.ConfigurationSource configurationSource);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.EntityFrameworkCore.Cosmos.Metadata.Internal.CosmosModelBuilderAnnotations Cosmos(class Microsoft.EntityFrameworkCore.Metadata.Internal.InternalModelBuilder builder, valuetype Microsoft.EntityFrameworkCore.Metadata.Internal.ConfigurationSource configurationSource) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Cosmos.Metadata.Internal.CosmosInternalMetadataBuilderExtensions.Cosmos(Microsoft.EntityFrameworkCore.Metadata.Internal.InternalModelBuilder,Microsoft.EntityFrameworkCore.Metadata.Internal.ConfigurationSource)" />
      <MemberSignature Language="F#" Value="static member Cosmos : Microsoft.EntityFrameworkCore.Metadata.Internal.InternalModelBuilder * Microsoft.EntityFrameworkCore.Metadata.Internal.ConfigurationSource -&gt; Microsoft.EntityFrameworkCore.Cosmos.Metadata.Internal.CosmosModelBuilderAnnotations" Usage="Microsoft.EntityFrameworkCore.Cosmos.Metadata.Internal.CosmosInternalMetadataBuilderExtensions.Cosmos (builder, configurationSource)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Cosmos</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Cosmos.Metadata.Internal.CosmosModelBuilderAnnotations</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="builder" Type="Microsoft.EntityFrameworkCore.Metadata.Internal.InternalModelBuilder" RefType="this" />
        <Parameter Name="configurationSource" Type="Microsoft.EntityFrameworkCore.Metadata.Internal.ConfigurationSource" />
      </Parameters>
      <Docs>
        <param name="builder">To be added.</param>
        <param name="configurationSource">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Cosmos">
      <MemberSignature Language="C#" Value="public static Microsoft.EntityFrameworkCore.Cosmos.Metadata.Internal.CosmosPropertyBuilderAnnotations Cosmos (this Microsoft.EntityFrameworkCore.Metadata.Internal.InternalPropertyBuilder builder, Microsoft.EntityFrameworkCore.Metadata.Internal.ConfigurationSource configurationSource);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.EntityFrameworkCore.Cosmos.Metadata.Internal.CosmosPropertyBuilderAnnotations Cosmos(class Microsoft.EntityFrameworkCore.Metadata.Internal.InternalPropertyBuilder builder, valuetype Microsoft.EntityFrameworkCore.Metadata.Internal.ConfigurationSource configurationSource) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Cosmos.Metadata.Internal.CosmosInternalMetadataBuilderExtensions.Cosmos(Microsoft.EntityFrameworkCore.Metadata.Internal.InternalPropertyBuilder,Microsoft.EntityFrameworkCore.Metadata.Internal.ConfigurationSource)" />
      <MemberSignature Language="F#" Value="static member Cosmos : Microsoft.EntityFrameworkCore.Metadata.Internal.InternalPropertyBuilder * Microsoft.EntityFrameworkCore.Metadata.Internal.ConfigurationSource -&gt; Microsoft.EntityFrameworkCore.Cosmos.Metadata.Internal.CosmosPropertyBuilderAnnotations" Usage="Microsoft.EntityFrameworkCore.Cosmos.Metadata.Internal.CosmosInternalMetadataBuilderExtensions.Cosmos (builder, configurationSource)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Cosmos</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Cosmos.Metadata.Internal.CosmosPropertyBuilderAnnotations</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="builder" Type="Microsoft.EntityFrameworkCore.Metadata.Internal.InternalPropertyBuilder" RefType="this" />
        <Parameter Name="configurationSource" Type="Microsoft.EntityFrameworkCore.Metadata.Internal.ConfigurationSource" />
      </Parameters>
      <Docs>
        <param name="builder">To be added.</param>
        <param name="configurationSource">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
