<Type Name="IEnableCorsAttribute" FullName="Microsoft.AspNetCore.Cors.Infrastructure.IEnableCorsAttribute">
  <TypeSignature Language="C#" Value="public interface IEnableCorsAttribute" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IEnableCorsAttribute" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Cors.Infrastructure.IEnableCorsAttribute" />
  <TypeSignature Language="VB.NET" Value="Public Interface IEnableCorsAttribute" />
  <TypeSignature Language="F#" Value="type IEnableCorsAttribute = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Cors</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>
            An interface which can be used to identify a type which provides metadata needed for enabling CORS support.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="PolicyName">
      <MemberSignature Language="C#" Value="public string PolicyName { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string PolicyName" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Cors.Infrastructure.IEnableCorsAttribute.PolicyName" />
      <MemberSignature Language="VB.NET" Value="Public Property PolicyName As String" />
      <MemberSignature Language="F#" Value="member this.PolicyName : string with get, set" Usage="Microsoft.AspNetCore.Cors.Infrastructure.IEnableCorsAttribute.PolicyName" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Cors</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The name of the policy which needs to be applied.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
