<Type Name="ISqlServerExpressionVisitor" FullName="Microsoft.EntityFrameworkCore.SqlServer.Query.Sql.Internal.ISqlServerExpressionVisitor">
  <TypeSignature Language="C#" Value="public interface ISqlServerExpressionVisitor" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract ISqlServerExpressionVisitor" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.SqlServer.Query.Sql.Internal.ISqlServerExpressionVisitor" />
  <TypeSignature Language="VB.NET" Value="Public Interface ISqlServerExpressionVisitor" />
  <TypeSignature Language="F#" Value="type ISqlServerExpressionVisitor = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.SqlServer</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="VisitRowNumber">
      <MemberSignature Language="C#" Value="public System.Linq.Expressions.Expression VisitRowNumber (Microsoft.EntityFrameworkCore.SqlServer.Query.Expressions.Internal.RowNumberExpression rowNumberExpression);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Linq.Expressions.Expression VisitRowNumber(class Microsoft.EntityFrameworkCore.SqlServer.Query.Expressions.Internal.RowNumberExpression rowNumberExpression) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.SqlServer.Query.Sql.Internal.ISqlServerExpressionVisitor.VisitRowNumber(Microsoft.EntityFrameworkCore.SqlServer.Query.Expressions.Internal.RowNumberExpression)" />
      <MemberSignature Language="F#" Value="abstract member VisitRowNumber : Microsoft.EntityFrameworkCore.SqlServer.Query.Expressions.Internal.RowNumberExpression -&gt; System.Linq.Expressions.Expression" Usage="iSqlServerExpressionVisitor.VisitRowNumber rowNumberExpression" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.SqlServer</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Linq.Expressions.Expression</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="rowNumberExpression" Type="Microsoft.EntityFrameworkCore.SqlServer.Query.Expressions.Internal.RowNumberExpression" />
      </Parameters>
      <Docs>
        <param name="rowNumberExpression">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
