<Type Name="ISqlGeneratorFactory" FullName="Microsoft.EntityFrameworkCore.Cosmos.Query.Sql.ISqlGeneratorFactory">
  <TypeSignature Language="C#" Value="public interface ISqlGeneratorFactory" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract ISqlGeneratorFactory" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Cosmos.Query.Sql.ISqlGeneratorFactory" />
  <TypeSignature Language="VB.NET" Value="Public Interface ISqlGeneratorFactory" />
  <TypeSignature Language="F#" Value="type ISqlGeneratorFactory = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.Cosmos</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>
                A factory for instances of <see cref="T:Microsoft.EntityFrameworkCore.Cosmos.Query.Sql.ISqlGenerator" />.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="CreateDefault">
      <MemberSignature Language="C#" Value="public Microsoft.EntityFrameworkCore.Cosmos.Query.Sql.ISqlGenerator CreateDefault (Microsoft.EntityFrameworkCore.Cosmos.Query.Expressions.Internal.SelectExpression selectExpression);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.EntityFrameworkCore.Cosmos.Query.Sql.ISqlGenerator CreateDefault(class Microsoft.EntityFrameworkCore.Cosmos.Query.Expressions.Internal.SelectExpression selectExpression) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Cosmos.Query.Sql.ISqlGeneratorFactory.CreateDefault(Microsoft.EntityFrameworkCore.Cosmos.Query.Expressions.Internal.SelectExpression)" />
      <MemberSignature Language="F#" Value="abstract member CreateDefault : Microsoft.EntityFrameworkCore.Cosmos.Query.Expressions.Internal.SelectExpression -&gt; Microsoft.EntityFrameworkCore.Cosmos.Query.Sql.ISqlGenerator" Usage="iSqlGeneratorFactory.CreateDefault selectExpression" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Cosmos</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Cosmos.Query.Sql.ISqlGenerator</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="selectExpression" Type="Microsoft.EntityFrameworkCore.Cosmos.Query.Expressions.Internal.SelectExpression" />
      </Parameters>
      <Docs>
        <param name="selectExpression"> The select expression. </param>
        <summary>
                Creates the default SQL generator.
            </summary>
        <returns>
                The default SQL generator.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateFromSql">
      <MemberSignature Language="C#" Value="public Microsoft.EntityFrameworkCore.Cosmos.Query.Sql.ISqlGenerator CreateFromSql (Microsoft.EntityFrameworkCore.Cosmos.Query.Expressions.Internal.SelectExpression selectExpression, string sql, System.Linq.Expressions.Expression arguments);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.EntityFrameworkCore.Cosmos.Query.Sql.ISqlGenerator CreateFromSql(class Microsoft.EntityFrameworkCore.Cosmos.Query.Expressions.Internal.SelectExpression selectExpression, string sql, class System.Linq.Expressions.Expression arguments) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Cosmos.Query.Sql.ISqlGeneratorFactory.CreateFromSql(Microsoft.EntityFrameworkCore.Cosmos.Query.Expressions.Internal.SelectExpression,System.String,System.Linq.Expressions.Expression)" />
      <MemberSignature Language="F#" Value="abstract member CreateFromSql : Microsoft.EntityFrameworkCore.Cosmos.Query.Expressions.Internal.SelectExpression * string * System.Linq.Expressions.Expression -&gt; Microsoft.EntityFrameworkCore.Cosmos.Query.Sql.ISqlGenerator" Usage="iSqlGeneratorFactory.CreateFromSql (selectExpression, sql, arguments)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Cosmos</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Cosmos.Query.Sql.ISqlGenerator</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="selectExpression" Type="Microsoft.EntityFrameworkCore.Cosmos.Query.Expressions.Internal.SelectExpression" />
        <Parameter Name="sql" Type="System.String" />
        <Parameter Name="arguments" Type="System.Linq.Expressions.Expression" />
      </Parameters>
      <Docs>
        <param name="selectExpression"> The select expression. </param>
        <param name="sql"> The SQL. </param>
        <param name="arguments"> The arguments. </param>
        <summary>
                Creates a FromSql SQL generator.
            </summary>
        <returns>
                The FromSql SQL generator.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
