<Type Name="IActionConstraint" FullName="Microsoft.AspNetCore.Mvc.ActionConstraints.IActionConstraint">
  <TypeSignature Language="C#" Value="public interface IActionConstraint : Microsoft.AspNetCore.Mvc.ActionConstraints.IActionConstraintMetadata" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IActionConstraint implements class Microsoft.AspNetCore.Mvc.ActionConstraints.IActionConstraintMetadata" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Mvc.ActionConstraints.IActionConstraint" />
  <TypeSignature Language="VB.NET" Value="Public Interface IActionConstraint&#xA;Implements IActionConstraintMetadata" />
  <TypeSignature Language="F#" Value="type IActionConstraint = interface&#xA;    interface IActionConstraintMetadata" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Mvc.Abstractions</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.AspNetCore.Mvc.ActionConstraints.IActionConstraintMetadata</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
             Supports conditional logic to determine whether or not an associated action is valid to be selected
             for the given request.
             </summary>
    <remarks>
             Action constraints have the secondary effect of making an action with a constraint applied a better
             match than one without.
            
             Consider two actions, 'A' and 'B' with the same action and controller name. Action 'A' only allows the
             HTTP POST method (via a constraint) and action 'B' has no constraints.
            
             If an incoming request is a POST, then 'A' is considered the best match because it both matches and
             has a constraint. If an incoming request uses any other verb, 'A' will not be valid for selection
             due to it's constraint, so 'B' is the best match.
            
            
             Action constraints are also grouped according to their order value. Any constraints with the same
             group value are considered to be part of the same application policy, and will be executed in the
             same stage.
            
             Stages run in ascending order based on the value of <see cref="P:Microsoft.AspNetCore.Mvc.ActionConstraints.IActionConstraint.Order" />. Given a set of actions which
             are candidates for selection, the next stage to run is the lowest value of <see cref="P:Microsoft.AspNetCore.Mvc.ActionConstraints.IActionConstraint.Order" /> for any
             constraint of any candidate which is greater than the order of the last stage.
            
             Once the stage order is identified, each action has all of its constraints in that stage executed.
             If any constraint does not match, then that action is not a candidate for selection. If any actions
             with constraints in the current state are still candidates, then those are the 'best' actions and this
             process will repeat with the next stage on the set of 'best' actions. If after processing the
             subsequent stages of the 'best' actions no candidates remain, this process will repeat on the set of
             'other' candidate actions from this stage (those without a constraint).
             </remarks>
  </Docs>
  <Members>
    <Member MemberName="Accept">
      <MemberSignature Language="C#" Value="public bool Accept (Microsoft.AspNetCore.Mvc.ActionConstraints.ActionConstraintContext context);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance bool Accept(class Microsoft.AspNetCore.Mvc.ActionConstraints.ActionConstraintContext context) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.ActionConstraints.IActionConstraint.Accept(Microsoft.AspNetCore.Mvc.ActionConstraints.ActionConstraintContext)" />
      <MemberSignature Language="VB.NET" Value="Public Function Accept (context As ActionConstraintContext) As Boolean" />
      <MemberSignature Language="F#" Value="abstract member Accept : Microsoft.AspNetCore.Mvc.ActionConstraints.ActionConstraintContext -&gt; bool" Usage="iActionConstraint.Accept context" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Abstractions</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="context" Type="Microsoft.AspNetCore.Mvc.ActionConstraints.ActionConstraintContext" />
      </Parameters>
      <Docs>
        <param name="context">The <see cref="T:Microsoft.AspNetCore.Mvc.ActionConstraints.ActionConstraintContext" />.</param>
        <summary>
            Determines whether an action is a valid candidate for selection.
            </summary>
        <returns>True if the action is valid for selection, otherwise false.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Order">
      <MemberSignature Language="C#" Value="public int Order { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 Order" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Mvc.ActionConstraints.IActionConstraint.Order" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Order As Integer" />
      <MemberSignature Language="F#" Value="member this.Order : int" Usage="Microsoft.AspNetCore.Mvc.ActionConstraints.IActionConstraint.Order" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Abstractions</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The constraint order.
            </summary>
        <value>To be added.</value>
        <remarks>
            Constraints are grouped into stages by the value of <see cref="P:Microsoft.AspNetCore.Mvc.ActionConstraints.IActionConstraint.Order" />. See remarks on
            <see cref="T:Microsoft.AspNetCore.Mvc.ActionConstraints.IActionConstraint" />.
            </remarks>
      </Docs>
    </Member>
  </Members>
</Type>
