<Type Name="ViewComponentTagHelperDescriptorConventions" FullName="Microsoft.AspNetCore.Mvc.Razor.Host.ViewComponentTagHelperDescriptorConventions">
  <TypeSignature Language="C#" Value="public static class ViewComponentTagHelperDescriptorConventions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit ViewComponentTagHelperDescriptorConventions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Mvc.Razor.Host.ViewComponentTagHelperDescriptorConventions" />
  <TypeSignature Language="VB.NET" Value="Public Class ViewComponentTagHelperDescriptorConventions" />
  <TypeSignature Language="F#" Value="type ViewComponentTagHelperDescriptorConventions = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Mvc.Razor.Host</AssemblyName>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            A library of methods used to generate <see cref="T:Microsoft.AspNetCore.Razor.Compilation.TagHelpers.TagHelperDescriptor" />s for view components.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="IsViewComponentDescriptor">
      <MemberSignature Language="C#" Value="public static bool IsViewComponentDescriptor (Microsoft.AspNetCore.Razor.Compilation.TagHelpers.TagHelperDescriptor descriptor);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig bool IsViewComponentDescriptor(class Microsoft.AspNetCore.Razor.Compilation.TagHelpers.TagHelperDescriptor descriptor) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.Razor.Host.ViewComponentTagHelperDescriptorConventions.IsViewComponentDescriptor(Microsoft.AspNetCore.Razor.Compilation.TagHelpers.TagHelperDescriptor)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function IsViewComponentDescriptor (descriptor As TagHelperDescriptor) As Boolean" />
      <MemberSignature Language="F#" Value="static member IsViewComponentDescriptor : Microsoft.AspNetCore.Razor.Compilation.TagHelpers.TagHelperDescriptor -&gt; bool" Usage="Microsoft.AspNetCore.Mvc.Razor.Host.ViewComponentTagHelperDescriptorConventions.IsViewComponentDescriptor descriptor" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Razor.Host</AssemblyName>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="descriptor" Type="Microsoft.AspNetCore.Razor.Compilation.TagHelpers.TagHelperDescriptor" />
      </Parameters>
      <Docs>
        <param name="descriptor">The <see cref="T:Microsoft.AspNetCore.Razor.Compilation.TagHelpers.TagHelperDescriptor" /> to check.</param>
        <summary>
            Indicates whether a <see cref="T:Microsoft.AspNetCore.Razor.Compilation.TagHelpers.TagHelperDescriptor" /> represents a view component.
            </summary>
        <returns>Whether a <see cref="T:Microsoft.AspNetCore.Razor.Compilation.TagHelpers.TagHelperDescriptor" /> represents a view component.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ViewComponentNameKey">
      <MemberSignature Language="C#" Value="public static readonly string ViewComponentNameKey;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly string ViewComponentNameKey" />
      <MemberSignature Language="DocId" Value="F:Microsoft.AspNetCore.Mvc.Razor.Host.ViewComponentTagHelperDescriptorConventions.ViewComponentNameKey" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly ViewComponentNameKey As String " />
      <MemberSignature Language="F#" Value=" staticval mutable ViewComponentNameKey : string" Usage="Microsoft.AspNetCore.Mvc.Razor.Host.ViewComponentTagHelperDescriptorConventions.ViewComponentNameKey" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Razor.Host</AssemblyName>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The key in a <see cref="P:Microsoft.AspNetCore.Razor.Compilation.TagHelpers.TagHelperDescriptor.PropertyBag" />  containing 
            the short name of a view component.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
