<Type Name="CodeGeneratorDescriptor" FullName="Microsoft.VisualStudio.Web.CodeGeneration.CodeGeneratorDescriptor">
  <TypeSignature Language="C#" Value="public class CodeGeneratorDescriptor" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit CodeGeneratorDescriptor extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.VisualStudio.Web.CodeGeneration.CodeGeneratorDescriptor" />
  <TypeSignature Language="VB.NET" Value="Public Class CodeGeneratorDescriptor" />
  <TypeSignature Language="F#" Value="type CodeGeneratorDescriptor = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.VisualStudio.Web.CodeGeneration.Core</AssemblyName>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public CodeGeneratorDescriptor (System.Reflection.TypeInfo codeGeneratorType, IServiceProvider serviceProvider);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class System.Reflection.TypeInfo codeGeneratorType, class System.IServiceProvider serviceProvider) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.VisualStudio.Web.CodeGeneration.CodeGeneratorDescriptor.#ctor(System.Reflection.TypeInfo,System.IServiceProvider)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (codeGeneratorType As TypeInfo, serviceProvider As IServiceProvider)" />
      <MemberSignature Language="F#" Value="new Microsoft.VisualStudio.Web.CodeGeneration.CodeGeneratorDescriptor : System.Reflection.TypeInfo * IServiceProvider -&gt; Microsoft.VisualStudio.Web.CodeGeneration.CodeGeneratorDescriptor" Usage="new Microsoft.VisualStudio.Web.CodeGeneration.CodeGeneratorDescriptor (codeGeneratorType, serviceProvider)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.Web.CodeGeneration.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="codeGeneratorType" Type="System.Reflection.TypeInfo" />
        <Parameter Name="serviceProvider" Type="System.IServiceProvider" />
      </Parameters>
      <Docs>
        <param name="codeGeneratorType">To be added.</param>
        <param name="serviceProvider">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CodeGeneratorAction">
      <MemberSignature Language="C#" Value="public virtual Microsoft.VisualStudio.Web.CodeGeneration.ActionDescriptor CodeGeneratorAction { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.VisualStudio.Web.CodeGeneration.ActionDescriptor CodeGeneratorAction" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.Web.CodeGeneration.CodeGeneratorDescriptor.CodeGeneratorAction" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property CodeGeneratorAction As ActionDescriptor" />
      <MemberSignature Language="F#" Value="member this.CodeGeneratorAction : Microsoft.VisualStudio.Web.CodeGeneration.ActionDescriptor" Usage="Microsoft.VisualStudio.Web.CodeGeneration.CodeGeneratorDescriptor.CodeGeneratorAction" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.Web.CodeGeneration.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.VisualStudio.Web.CodeGeneration.ActionDescriptor</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CodeGeneratorInstance">
      <MemberSignature Language="C#" Value="public virtual object CodeGeneratorInstance { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance object CodeGeneratorInstance" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.Web.CodeGeneration.CodeGeneratorDescriptor.CodeGeneratorInstance" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property CodeGeneratorInstance As Object" />
      <MemberSignature Language="F#" Value="member this.CodeGeneratorInstance : obj" Usage="Microsoft.VisualStudio.Web.CodeGeneration.CodeGeneratorDescriptor.CodeGeneratorInstance" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.Web.CodeGeneration.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Object</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Name">
      <MemberSignature Language="C#" Value="public virtual string Name { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Name" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.Web.CodeGeneration.CodeGeneratorDescriptor.Name" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property Name As String" />
      <MemberSignature Language="F#" Value="member this.Name : string" Usage="Microsoft.VisualStudio.Web.CodeGeneration.CodeGeneratorDescriptor.Name" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.Web.CodeGeneration.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
