<Type Name="HeartbeatManager" FullName="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.HeartbeatManager">
  <TypeSignature Language="C#" Value="public class HeartbeatManager : Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.IHeartbeatHandler, Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.ISystemClock" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit HeartbeatManager extends System.Object implements class Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.IHeartbeatHandler, class Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.ISystemClock" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.HeartbeatManager" />
  <TypeSignature Language="VB.NET" Value="Public Class HeartbeatManager&#xA;Implements IHeartbeatHandler, ISystemClock" />
  <TypeSignature Language="F#" Value="type HeartbeatManager = class&#xA;    interface IHeartbeatHandler&#xA;    interface ISystemClock" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.IHeartbeatHandler</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.ISystemClock</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public HeartbeatManager (Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.ConnectionManager connectionManager);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.ConnectionManager connectionManager) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.HeartbeatManager.#ctor(Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.ConnectionManager)" />
      <MemberSignature Language="F#" Value="new Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.HeartbeatManager : Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.ConnectionManager -&gt; Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.HeartbeatManager" Usage="new Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.HeartbeatManager connectionManager" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="connectionManager" Type="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.ConnectionManager" />
      </Parameters>
      <Docs>
        <param name="connectionManager">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OnHeartbeat">
      <MemberSignature Language="C#" Value="public void OnHeartbeat (DateTimeOffset now);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void OnHeartbeat(valuetype System.DateTimeOffset now) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.HeartbeatManager.OnHeartbeat(System.DateTimeOffset)" />
      <MemberSignature Language="VB.NET" Value="Public Sub OnHeartbeat (now As DateTimeOffset)" />
      <MemberSignature Language="F#" Value="abstract member OnHeartbeat : DateTimeOffset -&gt; unit&#xA;override this.OnHeartbeat : DateTimeOffset -&gt; unit" Usage="heartbeatManager.OnHeartbeat now" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.IHeartbeatHandler.OnHeartbeat(System.DateTimeOffset)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="now" Type="System.DateTimeOffset" />
      </Parameters>
      <Docs>
        <param name="now">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="UtcNow">
      <MemberSignature Language="C#" Value="public DateTimeOffset UtcNow { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.DateTimeOffset UtcNow" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.HeartbeatManager.UtcNow" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property UtcNow As DateTimeOffset" />
      <MemberSignature Language="F#" Value="member this.UtcNow : DateTimeOffset" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.HeartbeatManager.UtcNow" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.ISystemClock.UtcNow</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.DateTimeOffset</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
