<Type Name="TimeoutControl" FullName="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TimeoutControl">
  <TypeSignature Language="C#" Value="public class TimeoutControl : Microsoft.AspNetCore.Server.Kestrel.Core.Features.IConnectionTimeoutFeature, Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.ITimeoutControl" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit TimeoutControl extends System.Object implements class Microsoft.AspNetCore.Server.Kestrel.Core.Features.IConnectionTimeoutFeature, class Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.ITimeoutControl" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TimeoutControl" />
  <TypeSignature Language="VB.NET" Value="Public Class TimeoutControl&#xA;Implements IConnectionTimeoutFeature, ITimeoutControl" />
  <TypeSignature Language="F#" Value="type TimeoutControl = class&#xA;    interface ITimeoutControl&#xA;    interface IConnectionTimeoutFeature" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.AspNetCore.Server.Kestrel.Core.Features.IConnectionTimeoutFeature</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.ITimeoutControl</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public TimeoutControl (Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.ITimeoutHandler timeoutHandler);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.ITimeoutHandler timeoutHandler) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TimeoutControl.#ctor(Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.ITimeoutHandler)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (timeoutHandler As ITimeoutHandler)" />
      <MemberSignature Language="F#" Value="new Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TimeoutControl : Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.ITimeoutHandler -&gt; Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TimeoutControl" Usage="new Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TimeoutControl timeoutHandler" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="timeoutHandler" Type="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.ITimeoutHandler" />
      </Parameters>
      <Docs>
        <param name="timeoutHandler">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="BytesRead">
      <MemberSignature Language="C#" Value="public void BytesRead (long count);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void BytesRead(int64 count) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TimeoutControl.BytesRead(System.Int64)" />
      <MemberSignature Language="VB.NET" Value="Public Sub BytesRead (count As Long)" />
      <MemberSignature Language="F#" Value="abstract member BytesRead : int64 -&gt; unit&#xA;override this.BytesRead : int64 -&gt; unit" Usage="timeoutControl.BytesRead count" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.ITimeoutControl.BytesRead(System.Int64)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="count" Type="System.Int64" />
      </Parameters>
      <Docs>
        <param name="count">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="BytesWrittenToBuffer">
      <MemberSignature Language="C#" Value="public void BytesWrittenToBuffer (Microsoft.AspNetCore.Server.Kestrel.Core.MinDataRate minRate, long count);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void BytesWrittenToBuffer(class Microsoft.AspNetCore.Server.Kestrel.Core.MinDataRate minRate, int64 count) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TimeoutControl.BytesWrittenToBuffer(Microsoft.AspNetCore.Server.Kestrel.Core.MinDataRate,System.Int64)" />
      <MemberSignature Language="VB.NET" Value="Public Sub BytesWrittenToBuffer (minRate As MinDataRate, count As Long)" />
      <MemberSignature Language="F#" Value="abstract member BytesWrittenToBuffer : Microsoft.AspNetCore.Server.Kestrel.Core.MinDataRate * int64 -&gt; unit&#xA;override this.BytesWrittenToBuffer : Microsoft.AspNetCore.Server.Kestrel.Core.MinDataRate * int64 -&gt; unit" Usage="timeoutControl.BytesWrittenToBuffer (minRate, count)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.ITimeoutControl.BytesWrittenToBuffer(Microsoft.AspNetCore.Server.Kestrel.Core.MinDataRate,System.Int64)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="minRate" Type="Microsoft.AspNetCore.Server.Kestrel.Core.MinDataRate" />
        <Parameter Name="count" Type="System.Int64" />
      </Parameters>
      <Docs>
        <param name="minRate">To be added.</param>
        <param name="count">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CancelTimeout">
      <MemberSignature Language="C#" Value="public void CancelTimeout ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void CancelTimeout() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TimeoutControl.CancelTimeout" />
      <MemberSignature Language="VB.NET" Value="Public Sub CancelTimeout ()" />
      <MemberSignature Language="F#" Value="abstract member CancelTimeout : unit -&gt; unit&#xA;override this.CancelTimeout : unit -&gt; unit" Usage="timeoutControl.CancelTimeout " />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.ITimeoutControl.CancelTimeout</InterfaceMember>
        <InterfaceMember>M:Microsoft.AspNetCore.Server.Kestrel.Core.Features.IConnectionTimeoutFeature.CancelTimeout</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Initialize">
      <MemberSignature Language="C#" Value="public void Initialize (DateTimeOffset now);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void Initialize(valuetype System.DateTimeOffset now) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TimeoutControl.Initialize(System.DateTimeOffset)" />
      <MemberSignature Language="VB.NET" Value="Public Sub Initialize (now As DateTimeOffset)" />
      <MemberSignature Language="F#" Value="member this.Initialize : DateTimeOffset -&gt; unit" Usage="timeoutControl.Initialize now" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="now" Type="System.DateTimeOffset" />
      </Parameters>
      <Docs>
        <param name="now">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="InitializeHttp2">
      <MemberSignature Language="C#" Value="public void InitializeHttp2 (Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.FlowControl.InputFlowControl connectionInputFlowControl);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void InitializeHttp2(class Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.FlowControl.InputFlowControl connectionInputFlowControl) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TimeoutControl.InitializeHttp2(Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.FlowControl.InputFlowControl)" />
      <MemberSignature Language="VB.NET" Value="Public Sub InitializeHttp2 (connectionInputFlowControl As InputFlowControl)" />
      <MemberSignature Language="F#" Value="abstract member InitializeHttp2 : Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.FlowControl.InputFlowControl -&gt; unit&#xA;override this.InitializeHttp2 : Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.FlowControl.InputFlowControl -&gt; unit" Usage="timeoutControl.InitializeHttp2 connectionInputFlowControl" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.ITimeoutControl.InitializeHttp2(Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.FlowControl.InputFlowControl)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="connectionInputFlowControl" Type="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.FlowControl.InputFlowControl" />
      </Parameters>
      <Docs>
        <param name="connectionInputFlowControl">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Microsoft.AspNetCore.Server.Kestrel.Core.Features.IConnectionTimeoutFeature.ResetTimeout">
      <MemberSignature Language="C#" Value="void IConnectionTimeoutFeature.ResetTimeout (TimeSpan timeSpan);" />
      <MemberSignature Language="ILAsm" Value=".method hidebysig newslot virtual instance void Microsoft.AspNetCore.Server.Kestrel.Core.Features.IConnectionTimeoutFeature.ResetTimeout(valuetype System.TimeSpan timeSpan) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TimeoutControl.Microsoft#AspNetCore#Server#Kestrel#Core#Features#IConnectionTimeoutFeature#ResetTimeout(System.TimeSpan)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.AspNetCore.Server.Kestrel.Core.Features.IConnectionTimeoutFeature.ResetTimeout(System.TimeSpan)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="timeSpan" Type="System.TimeSpan" />
      </Parameters>
      <Docs>
        <param name="timeSpan">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Microsoft.AspNetCore.Server.Kestrel.Core.Features.IConnectionTimeoutFeature.SetTimeout">
      <MemberSignature Language="C#" Value="void IConnectionTimeoutFeature.SetTimeout (TimeSpan timeSpan);" />
      <MemberSignature Language="ILAsm" Value=".method hidebysig newslot virtual instance void Microsoft.AspNetCore.Server.Kestrel.Core.Features.IConnectionTimeoutFeature.SetTimeout(valuetype System.TimeSpan timeSpan) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TimeoutControl.Microsoft#AspNetCore#Server#Kestrel#Core#Features#IConnectionTimeoutFeature#SetTimeout(System.TimeSpan)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.AspNetCore.Server.Kestrel.Core.Features.IConnectionTimeoutFeature.SetTimeout(System.TimeSpan)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="timeSpan" Type="System.TimeSpan" />
      </Parameters>
      <Docs>
        <param name="timeSpan">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ResetTimeout">
      <MemberSignature Language="C#" Value="public void ResetTimeout (long ticks, Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TimeoutReason timeoutReason);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void ResetTimeout(int64 ticks, valuetype Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TimeoutReason timeoutReason) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TimeoutControl.ResetTimeout(System.Int64,Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TimeoutReason)" />
      <MemberSignature Language="F#" Value="abstract member ResetTimeout : int64 * Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TimeoutReason -&gt; unit&#xA;override this.ResetTimeout : int64 * Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TimeoutReason -&gt; unit" Usage="timeoutControl.ResetTimeout (ticks, timeoutReason)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.ITimeoutControl.ResetTimeout(System.Int64,Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TimeoutReason)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ticks" Type="System.Int64" />
        <Parameter Name="timeoutReason" Type="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TimeoutReason" />
      </Parameters>
      <Docs>
        <param name="ticks">To be added.</param>
        <param name="timeoutReason">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SetTimeout">
      <MemberSignature Language="C#" Value="public void SetTimeout (long ticks, Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TimeoutReason timeoutReason);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void SetTimeout(int64 ticks, valuetype Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TimeoutReason timeoutReason) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TimeoutControl.SetTimeout(System.Int64,Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TimeoutReason)" />
      <MemberSignature Language="F#" Value="abstract member SetTimeout : int64 * Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TimeoutReason -&gt; unit&#xA;override this.SetTimeout : int64 * Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TimeoutReason -&gt; unit" Usage="timeoutControl.SetTimeout (ticks, timeoutReason)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.ITimeoutControl.SetTimeout(System.Int64,Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TimeoutReason)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ticks" Type="System.Int64" />
        <Parameter Name="timeoutReason" Type="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TimeoutReason" />
      </Parameters>
      <Docs>
        <param name="ticks">To be added.</param>
        <param name="timeoutReason">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="StartRequestBody">
      <MemberSignature Language="C#" Value="public void StartRequestBody (Microsoft.AspNetCore.Server.Kestrel.Core.MinDataRate minRate);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void StartRequestBody(class Microsoft.AspNetCore.Server.Kestrel.Core.MinDataRate minRate) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TimeoutControl.StartRequestBody(Microsoft.AspNetCore.Server.Kestrel.Core.MinDataRate)" />
      <MemberSignature Language="VB.NET" Value="Public Sub StartRequestBody (minRate As MinDataRate)" />
      <MemberSignature Language="F#" Value="abstract member StartRequestBody : Microsoft.AspNetCore.Server.Kestrel.Core.MinDataRate -&gt; unit&#xA;override this.StartRequestBody : Microsoft.AspNetCore.Server.Kestrel.Core.MinDataRate -&gt; unit" Usage="timeoutControl.StartRequestBody minRate" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.ITimeoutControl.StartRequestBody(Microsoft.AspNetCore.Server.Kestrel.Core.MinDataRate)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="minRate" Type="Microsoft.AspNetCore.Server.Kestrel.Core.MinDataRate" />
      </Parameters>
      <Docs>
        <param name="minRate">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="StartTimingRead">
      <MemberSignature Language="C#" Value="public void StartTimingRead ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void StartTimingRead() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TimeoutControl.StartTimingRead" />
      <MemberSignature Language="VB.NET" Value="Public Sub StartTimingRead ()" />
      <MemberSignature Language="F#" Value="abstract member StartTimingRead : unit -&gt; unit&#xA;override this.StartTimingRead : unit -&gt; unit" Usage="timeoutControl.StartTimingRead " />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.ITimeoutControl.StartTimingRead</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="StartTimingWrite">
      <MemberSignature Language="C#" Value="public void StartTimingWrite ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void StartTimingWrite() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TimeoutControl.StartTimingWrite" />
      <MemberSignature Language="VB.NET" Value="Public Sub StartTimingWrite ()" />
      <MemberSignature Language="F#" Value="abstract member StartTimingWrite : unit -&gt; unit&#xA;override this.StartTimingWrite : unit -&gt; unit" Usage="timeoutControl.StartTimingWrite " />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.ITimeoutControl.StartTimingWrite</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="StopRequestBody">
      <MemberSignature Language="C#" Value="public void StopRequestBody ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void StopRequestBody() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TimeoutControl.StopRequestBody" />
      <MemberSignature Language="VB.NET" Value="Public Sub StopRequestBody ()" />
      <MemberSignature Language="F#" Value="abstract member StopRequestBody : unit -&gt; unit&#xA;override this.StopRequestBody : unit -&gt; unit" Usage="timeoutControl.StopRequestBody " />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.ITimeoutControl.StopRequestBody</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="StopTimingRead">
      <MemberSignature Language="C#" Value="public void StopTimingRead ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void StopTimingRead() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TimeoutControl.StopTimingRead" />
      <MemberSignature Language="VB.NET" Value="Public Sub StopTimingRead ()" />
      <MemberSignature Language="F#" Value="abstract member StopTimingRead : unit -&gt; unit&#xA;override this.StopTimingRead : unit -&gt; unit" Usage="timeoutControl.StopTimingRead " />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.ITimeoutControl.StopTimingRead</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="StopTimingWrite">
      <MemberSignature Language="C#" Value="public void StopTimingWrite ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void StopTimingWrite() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TimeoutControl.StopTimingWrite" />
      <MemberSignature Language="VB.NET" Value="Public Sub StopTimingWrite ()" />
      <MemberSignature Language="F#" Value="abstract member StopTimingWrite : unit -&gt; unit&#xA;override this.StopTimingWrite : unit -&gt; unit" Usage="timeoutControl.StopTimingWrite " />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.ITimeoutControl.StopTimingWrite</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Tick">
      <MemberSignature Language="C#" Value="public void Tick (DateTimeOffset now);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void Tick(valuetype System.DateTimeOffset now) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TimeoutControl.Tick(System.DateTimeOffset)" />
      <MemberSignature Language="VB.NET" Value="Public Sub Tick (now As DateTimeOffset)" />
      <MemberSignature Language="F#" Value="member this.Tick : DateTimeOffset -&gt; unit" Usage="timeoutControl.Tick now" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="now" Type="System.DateTimeOffset" />
      </Parameters>
      <Docs>
        <param name="now">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TimerReason">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TimeoutReason TimerReason { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TimeoutReason TimerReason" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TimeoutControl.TimerReason" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property TimerReason As TimeoutReason" />
      <MemberSignature Language="F#" Value="member this.TimerReason : Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TimeoutReason" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TimeoutControl.TimerReason" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TimeoutReason</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
