<Type Name="RedirectAction" FullName="Microsoft.AspNetCore.Rewrite.Internal.UrlActions.RedirectAction">
  <TypeSignature Language="C#" Value="public class RedirectAction : Microsoft.AspNetCore.Rewrite.Internal.UrlAction" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit RedirectAction extends Microsoft.AspNetCore.Rewrite.Internal.UrlAction" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Rewrite.Internal.UrlActions.RedirectAction" />
  <TypeSignature Language="VB.NET" Value="Public Class RedirectAction&#xA;Inherits UrlAction" />
  <TypeSignature Language="F#" Value="type RedirectAction = class&#xA;    inherit UrlAction" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Rewrite</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.AspNetCore.Rewrite.Internal.UrlAction</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public RedirectAction (int statusCode, Microsoft.AspNetCore.Rewrite.Internal.Pattern pattern, bool queryStringAppend);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(int32 statusCode, class Microsoft.AspNetCore.Rewrite.Internal.Pattern pattern, bool queryStringAppend) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Rewrite.Internal.UrlActions.RedirectAction.#ctor(System.Int32,Microsoft.AspNetCore.Rewrite.Internal.Pattern,System.Boolean)" />
      <MemberSignature Language="F#" Value="new Microsoft.AspNetCore.Rewrite.Internal.UrlActions.RedirectAction : int * Microsoft.AspNetCore.Rewrite.Internal.Pattern * bool -&gt; Microsoft.AspNetCore.Rewrite.Internal.UrlActions.RedirectAction" Usage="new Microsoft.AspNetCore.Rewrite.Internal.UrlActions.RedirectAction (statusCode, pattern, queryStringAppend)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Rewrite</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="statusCode" Type="System.Int32" />
        <Parameter Name="pattern" Type="Microsoft.AspNetCore.Rewrite.Internal.Pattern" />
        <Parameter Name="queryStringAppend" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="statusCode">To be added.</param>
        <param name="pattern">To be added.</param>
        <param name="queryStringAppend">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public RedirectAction (int statusCode, Microsoft.AspNetCore.Rewrite.Internal.Pattern pattern, bool queryStringAppend, bool queryStringDelete, bool escapeBackReferences);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(int32 statusCode, class Microsoft.AspNetCore.Rewrite.Internal.Pattern pattern, bool queryStringAppend, bool queryStringDelete, bool escapeBackReferences) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Rewrite.Internal.UrlActions.RedirectAction.#ctor(System.Int32,Microsoft.AspNetCore.Rewrite.Internal.Pattern,System.Boolean,System.Boolean,System.Boolean)" />
      <MemberSignature Language="F#" Value="new Microsoft.AspNetCore.Rewrite.Internal.UrlActions.RedirectAction : int * Microsoft.AspNetCore.Rewrite.Internal.Pattern * bool * bool * bool -&gt; Microsoft.AspNetCore.Rewrite.Internal.UrlActions.RedirectAction" Usage="new Microsoft.AspNetCore.Rewrite.Internal.UrlActions.RedirectAction (statusCode, pattern, queryStringAppend, queryStringDelete, escapeBackReferences)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Rewrite</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="statusCode" Type="System.Int32" />
        <Parameter Name="pattern" Type="Microsoft.AspNetCore.Rewrite.Internal.Pattern" />
        <Parameter Name="queryStringAppend" Type="System.Boolean" />
        <Parameter Name="queryStringDelete" Type="System.Boolean" />
        <Parameter Name="escapeBackReferences" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="statusCode">To be added.</param>
        <param name="pattern">To be added.</param>
        <param name="queryStringAppend">To be added.</param>
        <param name="queryStringDelete">To be added.</param>
        <param name="escapeBackReferences">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ApplyAction">
      <MemberSignature Language="C#" Value="public override void ApplyAction (Microsoft.AspNetCore.Rewrite.RewriteContext context, Microsoft.AspNetCore.Rewrite.Internal.BackReferenceCollection ruleBackReferences, Microsoft.AspNetCore.Rewrite.Internal.BackReferenceCollection conditionBackReferences);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance void ApplyAction(class Microsoft.AspNetCore.Rewrite.RewriteContext context, class Microsoft.AspNetCore.Rewrite.Internal.BackReferenceCollection ruleBackReferences, class Microsoft.AspNetCore.Rewrite.Internal.BackReferenceCollection conditionBackReferences) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Rewrite.Internal.UrlActions.RedirectAction.ApplyAction(Microsoft.AspNetCore.Rewrite.RewriteContext,Microsoft.AspNetCore.Rewrite.Internal.BackReferenceCollection,Microsoft.AspNetCore.Rewrite.Internal.BackReferenceCollection)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Sub ApplyAction (context As RewriteContext, ruleBackReferences As BackReferenceCollection, conditionBackReferences As BackReferenceCollection)" />
      <MemberSignature Language="F#" Value="override this.ApplyAction : Microsoft.AspNetCore.Rewrite.RewriteContext * Microsoft.AspNetCore.Rewrite.Internal.BackReferenceCollection * Microsoft.AspNetCore.Rewrite.Internal.BackReferenceCollection -&gt; unit" Usage="redirectAction.ApplyAction (context, ruleBackReferences, conditionBackReferences)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Rewrite</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="context" Type="Microsoft.AspNetCore.Rewrite.RewriteContext" />
        <Parameter Name="ruleBackReferences" Type="Microsoft.AspNetCore.Rewrite.Internal.BackReferenceCollection" />
        <Parameter Name="conditionBackReferences" Type="Microsoft.AspNetCore.Rewrite.Internal.BackReferenceCollection" />
      </Parameters>
      <Docs>
        <param name="context">To be added.</param>
        <param name="ruleBackReferences">To be added.</param>
        <param name="conditionBackReferences">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ApplyAction">
      <MemberSignature Language="C#" Value="public override void ApplyAction (Microsoft.AspNetCore.Rewrite.RewriteContext context, Microsoft.AspNetCore.Rewrite.Internal.MatchResults ruleMatch, Microsoft.AspNetCore.Rewrite.Internal.MatchResults condMatch);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance void ApplyAction(class Microsoft.AspNetCore.Rewrite.RewriteContext context, class Microsoft.AspNetCore.Rewrite.Internal.MatchResults ruleMatch, class Microsoft.AspNetCore.Rewrite.Internal.MatchResults condMatch) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Rewrite.Internal.UrlActions.RedirectAction.ApplyAction(Microsoft.AspNetCore.Rewrite.RewriteContext,Microsoft.AspNetCore.Rewrite.Internal.MatchResults,Microsoft.AspNetCore.Rewrite.Internal.MatchResults)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Sub ApplyAction (context As RewriteContext, ruleMatch As MatchResults, condMatch As MatchResults)" />
      <MemberSignature Language="F#" Value="override this.ApplyAction : Microsoft.AspNetCore.Rewrite.RewriteContext * Microsoft.AspNetCore.Rewrite.Internal.MatchResults * Microsoft.AspNetCore.Rewrite.Internal.MatchResults -&gt; unit" Usage="redirectAction.ApplyAction (context, ruleMatch, condMatch)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Rewrite</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="context" Type="Microsoft.AspNetCore.Rewrite.RewriteContext" />
        <Parameter Name="ruleMatch" Type="Microsoft.AspNetCore.Rewrite.Internal.MatchResults" />
        <Parameter Name="condMatch" Type="Microsoft.AspNetCore.Rewrite.Internal.MatchResults" />
      </Parameters>
      <Docs>
        <param name="context">To be added.</param>
        <param name="ruleMatch">To be added.</param>
        <param name="condMatch">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="EscapeBackReferences">
      <MemberSignature Language="C#" Value="public bool EscapeBackReferences { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool EscapeBackReferences" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Rewrite.Internal.UrlActions.RedirectAction.EscapeBackReferences" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property EscapeBackReferences As Boolean" />
      <MemberSignature Language="F#" Value="member this.EscapeBackReferences : bool" Usage="Microsoft.AspNetCore.Rewrite.Internal.UrlActions.RedirectAction.EscapeBackReferences" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Rewrite</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="QueryStringAppend">
      <MemberSignature Language="C#" Value="public bool QueryStringAppend { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool QueryStringAppend" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Rewrite.Internal.UrlActions.RedirectAction.QueryStringAppend" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property QueryStringAppend As Boolean" />
      <MemberSignature Language="F#" Value="member this.QueryStringAppend : bool" Usage="Microsoft.AspNetCore.Rewrite.Internal.UrlActions.RedirectAction.QueryStringAppend" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Rewrite</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="QueryStringDelete">
      <MemberSignature Language="C#" Value="public bool QueryStringDelete { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool QueryStringDelete" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Rewrite.Internal.UrlActions.RedirectAction.QueryStringDelete" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property QueryStringDelete As Boolean" />
      <MemberSignature Language="F#" Value="member this.QueryStringDelete : bool" Usage="Microsoft.AspNetCore.Rewrite.Internal.UrlActions.RedirectAction.QueryStringDelete" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Rewrite</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="StatusCode">
      <MemberSignature Language="C#" Value="public int StatusCode { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 StatusCode" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Rewrite.Internal.UrlActions.RedirectAction.StatusCode" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property StatusCode As Integer" />
      <MemberSignature Language="F#" Value="member this.StatusCode : int" Usage="Microsoft.AspNetCore.Rewrite.Internal.UrlActions.RedirectAction.StatusCode" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Rewrite</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
