<Type Name="EphemeralDataProtectionProvider" FullName="Microsoft.AspNetCore.DataProtection.EphemeralDataProtectionProvider">
  <TypeSignature Language="C#" Value="public sealed class EphemeralDataProtectionProvider : Microsoft.AspNetCore.DataProtection.IDataProtectionProvider" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit EphemeralDataProtectionProvider extends System.Object implements class Microsoft.AspNetCore.DataProtection.IDataProtectionProvider" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.DataProtection.EphemeralDataProtectionProvider" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class EphemeralDataProtectionProvider&#xA;Implements IDataProtectionProvider" />
  <TypeSignature Language="F#" Value="type EphemeralDataProtectionProvider = class&#xA;    interface IDataProtectionProvider" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.DataProtection</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.AspNetCore.DataProtection.IDataProtectionProvider</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
            An <see cref="T:Microsoft.AspNetCore.DataProtection.IDataProtectionProvider" /> that is transient.
            </summary>
    <remarks>
            Payloads generated by a given <see cref="T:Microsoft.AspNetCore.DataProtection.EphemeralDataProtectionProvider" /> instance can only
            be deciphered by that same instance. Once the instance is lost, all ciphertexts
            generated by that instance are permanently undecipherable.
            </remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public EphemeralDataProtectionProvider ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.DataProtection.EphemeralDataProtectionProvider.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.DataProtection</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Creates an ephemeral <see cref="T:Microsoft.AspNetCore.DataProtection.IDataProtectionProvider" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public EphemeralDataProtectionProvider (Microsoft.Extensions.Logging.ILoggerFactory loggerFactory);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.Extensions.Logging.ILoggerFactory loggerFactory) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.DataProtection.EphemeralDataProtectionProvider.#ctor(Microsoft.Extensions.Logging.ILoggerFactory)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (loggerFactory As ILoggerFactory)" />
      <MemberSignature Language="F#" Value="new Microsoft.AspNetCore.DataProtection.EphemeralDataProtectionProvider : Microsoft.Extensions.Logging.ILoggerFactory -&gt; Microsoft.AspNetCore.DataProtection.EphemeralDataProtectionProvider" Usage="new Microsoft.AspNetCore.DataProtection.EphemeralDataProtectionProvider loggerFactory" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.DataProtection</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="loggerFactory" Type="Microsoft.Extensions.Logging.ILoggerFactory" />
      </Parameters>
      <Docs>
        <param name="loggerFactory">The <see cref="T:Microsoft.Extensions.Logging.ILoggerFactory" />.</param>
        <summary>
            Creates an ephemeral <see cref="T:Microsoft.AspNetCore.DataProtection.IDataProtectionProvider" /> with logging.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public EphemeralDataProtectionProvider (IServiceProvider services);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class System.IServiceProvider services) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.DataProtection.EphemeralDataProtectionProvider.#ctor(System.IServiceProvider)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (services As IServiceProvider)" />
      <MemberSignature Language="F#" Value="new Microsoft.AspNetCore.DataProtection.EphemeralDataProtectionProvider : IServiceProvider -&gt; Microsoft.AspNetCore.DataProtection.EphemeralDataProtectionProvider" Usage="new Microsoft.AspNetCore.DataProtection.EphemeralDataProtectionProvider services" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.DataProtection</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="services" Type="System.IServiceProvider" />
      </Parameters>
      <Docs>
        <param name="services">To be added.</param>
        <summary>
            Creates an ephemeral <see cref="T:Microsoft.AspNetCore.DataProtection.IDataProtectionProvider" />, optionally providing
            services (such as logging) for consumption by the provider.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateProtector">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.DataProtection.IDataProtector CreateProtector (string purpose);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.AspNetCore.DataProtection.IDataProtector CreateProtector(string purpose) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.DataProtection.EphemeralDataProtectionProvider.CreateProtector(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Function CreateProtector (purpose As String) As IDataProtector" />
      <MemberSignature Language="F#" Value="abstract member CreateProtector : string -&gt; Microsoft.AspNetCore.DataProtection.IDataProtector&#xA;override this.CreateProtector : string -&gt; Microsoft.AspNetCore.DataProtection.IDataProtector" Usage="ephemeralDataProtectionProvider.CreateProtector purpose" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.AspNetCore.DataProtection.IDataProtectionProvider.CreateProtector(System.String)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.DataProtection</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.DataProtection.IDataProtector</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="purpose" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="purpose">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
