<Type Name="LibuvTransportContext" FullName="Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.Internal.LibuvTransportContext">
  <TypeSignature Language="C#" Value="public class LibuvTransportContext" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit LibuvTransportContext extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.Internal.LibuvTransportContext" />
  <TypeSignature Language="VB.NET" Value="Public Class LibuvTransportContext" />
  <TypeSignature Language="F#" Value="type LibuvTransportContext = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public LibuvTransportContext ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.Internal.LibuvTransportContext.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AppLifetime">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.Hosting.IApplicationLifetime AppLifetime { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.AspNetCore.Hosting.IApplicationLifetime AppLifetime" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.Internal.LibuvTransportContext.AppLifetime" />
      <MemberSignature Language="VB.NET" Value="Public Property AppLifetime As IApplicationLifetime" />
      <MemberSignature Language="F#" Value="member this.AppLifetime : Microsoft.AspNetCore.Hosting.IApplicationLifetime with get, set" Usage="Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.Internal.LibuvTransportContext.AppLifetime" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Hosting.IApplicationLifetime</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ConnectionDispatcher">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.Internal.IConnectionDispatcher ConnectionDispatcher { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.Internal.IConnectionDispatcher ConnectionDispatcher" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.Internal.LibuvTransportContext.ConnectionDispatcher" />
      <MemberSignature Language="VB.NET" Value="Public Property ConnectionDispatcher As IConnectionDispatcher" />
      <MemberSignature Language="F#" Value="member this.ConnectionDispatcher : Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.Internal.IConnectionDispatcher with get, set" Usage="Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.Internal.LibuvTransportContext.ConnectionDispatcher" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.Internal.IConnectionDispatcher</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ConnectionHandler">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.Internal.IConnectionHandler ConnectionHandler { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.Internal.IConnectionHandler ConnectionHandler" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.Internal.LibuvTransportContext.ConnectionHandler" />
      <MemberSignature Language="VB.NET" Value="Public Property ConnectionHandler As IConnectionHandler" />
      <MemberSignature Language="F#" Value="member this.ConnectionHandler : Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.Internal.IConnectionHandler with get, set" Usage="Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.Internal.LibuvTransportContext.ConnectionHandler" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.Internal.IConnectionHandler</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Log">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.Internal.ILibuvTrace Log { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.Internal.ILibuvTrace Log" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.Internal.LibuvTransportContext.Log" />
      <MemberSignature Language="VB.NET" Value="Public Property Log As ILibuvTrace" />
      <MemberSignature Language="F#" Value="member this.Log : Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.Internal.ILibuvTrace with get, set" Usage="Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.Internal.LibuvTransportContext.Log" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.Internal.ILibuvTrace</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Options">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.LibuvTransportOptions Options { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.LibuvTransportOptions Options" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.Internal.LibuvTransportContext.Options" />
      <MemberSignature Language="VB.NET" Value="Public Property Options As LibuvTransportOptions" />
      <MemberSignature Language="F#" Value="member this.Options : Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.LibuvTransportOptions with get, set" Usage="Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.Internal.LibuvTransportContext.Options" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.LibuvTransportOptions</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
