<Type Name="HandlerParameterDescriptor" FullName="Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.HandlerParameterDescriptor">
  <TypeSignature Language="C#" Value="public class HandlerParameterDescriptor : Microsoft.AspNetCore.Mvc.Abstractions.ParameterDescriptor, Microsoft.AspNetCore.Mvc.Infrastructure.IParameterInfoParameterDescriptor" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit HandlerParameterDescriptor extends Microsoft.AspNetCore.Mvc.Abstractions.ParameterDescriptor implements class Microsoft.AspNetCore.Mvc.Infrastructure.IParameterInfoParameterDescriptor" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.HandlerParameterDescriptor" />
  <TypeSignature Language="VB.NET" Value="Public Class HandlerParameterDescriptor&#xA;Inherits ParameterDescriptor&#xA;Implements IParameterInfoParameterDescriptor" />
  <TypeSignature Language="F#" Value="type HandlerParameterDescriptor = class&#xA;    inherit ParameterDescriptor&#xA;    interface IParameterInfoParameterDescriptor" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Mvc.RazorPages</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.AspNetCore.Mvc.Abstractions.ParameterDescriptor</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.AspNetCore.Mvc.Infrastructure.IParameterInfoParameterDescriptor</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public HandlerParameterDescriptor ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.HandlerParameterDescriptor.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.RazorPages</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ParameterInfo">
      <MemberSignature Language="C#" Value="public System.Reflection.ParameterInfo ParameterInfo { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Reflection.ParameterInfo ParameterInfo" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.HandlerParameterDescriptor.ParameterInfo" />
      <MemberSignature Language="VB.NET" Value="Public Property ParameterInfo As ParameterInfo" />
      <MemberSignature Language="F#" Value="member this.ParameterInfo : System.Reflection.ParameterInfo with get, set" Usage="Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.HandlerParameterDescriptor.ParameterInfo" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.RazorPages</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Reflection.ParameterInfo</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the <see cref="T:System.Reflection.ParameterInfo" />.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
