<Type Name="CosmosEntityTypeAnnotations" FullName="Microsoft.EntityFrameworkCore.Cosmos.Metadata.CosmosEntityTypeAnnotations">
  <TypeSignature Language="C#" Value="public class CosmosEntityTypeAnnotations : Microsoft.EntityFrameworkCore.Cosmos.Metadata.ICosmosEntityTypeAnnotations" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit CosmosEntityTypeAnnotations extends System.Object implements class Microsoft.EntityFrameworkCore.Cosmos.Metadata.ICosmosEntityTypeAnnotations" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Cosmos.Metadata.CosmosEntityTypeAnnotations" />
  <TypeSignature Language="VB.NET" Value="Public Class CosmosEntityTypeAnnotations&#xA;Implements ICosmosEntityTypeAnnotations" />
  <TypeSignature Language="F#" Value="type CosmosEntityTypeAnnotations = class&#xA;    interface ICosmosEntityTypeAnnotations" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.Cosmos</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.EntityFrameworkCore.Cosmos.Metadata.ICosmosEntityTypeAnnotations</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected CosmosEntityTypeAnnotations (Microsoft.EntityFrameworkCore.Cosmos.Metadata.Internal.CosmosAnnotations annotations);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor(class Microsoft.EntityFrameworkCore.Cosmos.Metadata.Internal.CosmosAnnotations annotations) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Cosmos.Metadata.CosmosEntityTypeAnnotations.#ctor(Microsoft.EntityFrameworkCore.Cosmos.Metadata.Internal.CosmosAnnotations)" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New (annotations As CosmosAnnotations)" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.Cosmos.Metadata.CosmosEntityTypeAnnotations : Microsoft.EntityFrameworkCore.Cosmos.Metadata.Internal.CosmosAnnotations -&gt; Microsoft.EntityFrameworkCore.Cosmos.Metadata.CosmosEntityTypeAnnotations" Usage="new Microsoft.EntityFrameworkCore.Cosmos.Metadata.CosmosEntityTypeAnnotations annotations" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Cosmos</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="annotations" Type="Microsoft.EntityFrameworkCore.Cosmos.Metadata.Internal.CosmosAnnotations" />
      </Parameters>
      <Docs>
        <param name="annotations">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public CosmosEntityTypeAnnotations (Microsoft.EntityFrameworkCore.Metadata.IEntityType entityType);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.EntityFrameworkCore.Metadata.IEntityType entityType) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Cosmos.Metadata.CosmosEntityTypeAnnotations.#ctor(Microsoft.EntityFrameworkCore.Metadata.IEntityType)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (entityType As IEntityType)" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.Cosmos.Metadata.CosmosEntityTypeAnnotations : Microsoft.EntityFrameworkCore.Metadata.IEntityType -&gt; Microsoft.EntityFrameworkCore.Cosmos.Metadata.CosmosEntityTypeAnnotations" Usage="new Microsoft.EntityFrameworkCore.Cosmos.Metadata.CosmosEntityTypeAnnotations entityType" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Cosmos</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="entityType" Type="Microsoft.EntityFrameworkCore.Metadata.IEntityType" />
      </Parameters>
      <Docs>
        <param name="entityType">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Annotations">
      <MemberSignature Language="C#" Value="protected virtual Microsoft.EntityFrameworkCore.Cosmos.Metadata.Internal.CosmosAnnotations Annotations { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.EntityFrameworkCore.Cosmos.Metadata.Internal.CosmosAnnotations Annotations" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Cosmos.Metadata.CosmosEntityTypeAnnotations.Annotations" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable ReadOnly Property Annotations As CosmosAnnotations" />
      <MemberSignature Language="F#" Value="member this.Annotations : Microsoft.EntityFrameworkCore.Cosmos.Metadata.Internal.CosmosAnnotations" Usage="Microsoft.EntityFrameworkCore.Cosmos.Metadata.CosmosEntityTypeAnnotations.Annotations" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Cosmos</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Cosmos.Metadata.Internal.CosmosAnnotations</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ContainerName">
      <MemberSignature Language="C#" Value="public virtual string ContainerName { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string ContainerName" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Cosmos.Metadata.CosmosEntityTypeAnnotations.ContainerName" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Property ContainerName As String" />
      <MemberSignature Language="F#" Value="member this.ContainerName : string with get, set" Usage="Microsoft.EntityFrameworkCore.Cosmos.Metadata.CosmosEntityTypeAnnotations.ContainerName" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Cosmos</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ContainingPropertyName">
      <MemberSignature Language="C#" Value="public string ContainingPropertyName { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string ContainingPropertyName" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Cosmos.Metadata.CosmosEntityTypeAnnotations.ContainingPropertyName" />
      <MemberSignature Language="VB.NET" Value="Public Property ContainingPropertyName As String" />
      <MemberSignature Language="F#" Value="member this.ContainingPropertyName : string with get, set" Usage="Microsoft.EntityFrameworkCore.Cosmos.Metadata.CosmosEntityTypeAnnotations.ContainingPropertyName" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Cosmos</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DiscriminatorProperty">
      <MemberSignature Language="C#" Value="public virtual Microsoft.EntityFrameworkCore.Metadata.IProperty DiscriminatorProperty { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.EntityFrameworkCore.Metadata.IProperty DiscriminatorProperty" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Cosmos.Metadata.CosmosEntityTypeAnnotations.DiscriminatorProperty" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Property DiscriminatorProperty As IProperty" />
      <MemberSignature Language="F#" Value="member this.DiscriminatorProperty : Microsoft.EntityFrameworkCore.Metadata.IProperty with get, set" Usage="Microsoft.EntityFrameworkCore.Cosmos.Metadata.CosmosEntityTypeAnnotations.DiscriminatorProperty" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Cosmos</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Metadata.IProperty</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DiscriminatorValue">
      <MemberSignature Language="C#" Value="public virtual object DiscriminatorValue { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance object DiscriminatorValue" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Cosmos.Metadata.CosmosEntityTypeAnnotations.DiscriminatorValue" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Property DiscriminatorValue As Object" />
      <MemberSignature Language="F#" Value="member this.DiscriminatorValue : obj with get, set" Usage="Microsoft.EntityFrameworkCore.Cosmos.Metadata.CosmosEntityTypeAnnotations.DiscriminatorValue" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Cosmos</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Object</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="EntityType">
      <MemberSignature Language="C#" Value="protected virtual Microsoft.EntityFrameworkCore.Metadata.IEntityType EntityType { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.EntityFrameworkCore.Metadata.IEntityType EntityType" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Cosmos.Metadata.CosmosEntityTypeAnnotations.EntityType" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable ReadOnly Property EntityType As IEntityType" />
      <MemberSignature Language="F#" Value="member this.EntityType : Microsoft.EntityFrameworkCore.Metadata.IEntityType" Usage="Microsoft.EntityFrameworkCore.Cosmos.Metadata.CosmosEntityTypeAnnotations.EntityType" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Cosmos</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Metadata.IEntityType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetAnnotations">
      <MemberSignature Language="C#" Value="protected virtual Microsoft.EntityFrameworkCore.Cosmos.Metadata.CosmosEntityTypeAnnotations GetAnnotations (Microsoft.EntityFrameworkCore.Metadata.IEntityType entityType);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance class Microsoft.EntityFrameworkCore.Cosmos.Metadata.CosmosEntityTypeAnnotations GetAnnotations(class Microsoft.EntityFrameworkCore.Metadata.IEntityType entityType) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Cosmos.Metadata.CosmosEntityTypeAnnotations.GetAnnotations(Microsoft.EntityFrameworkCore.Metadata.IEntityType)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Function GetAnnotations (entityType As IEntityType) As CosmosEntityTypeAnnotations" />
      <MemberSignature Language="F#" Value="abstract member GetAnnotations : Microsoft.EntityFrameworkCore.Metadata.IEntityType -&gt; Microsoft.EntityFrameworkCore.Cosmos.Metadata.CosmosEntityTypeAnnotations&#xA;override this.GetAnnotations : Microsoft.EntityFrameworkCore.Metadata.IEntityType -&gt; Microsoft.EntityFrameworkCore.Cosmos.Metadata.CosmosEntityTypeAnnotations" Usage="cosmosEntityTypeAnnotations.GetAnnotations entityType" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Cosmos</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Cosmos.Metadata.CosmosEntityTypeAnnotations</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="entityType" Type="Microsoft.EntityFrameworkCore.Metadata.IEntityType" />
      </Parameters>
      <Docs>
        <param name="entityType">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetAnnotations">
      <MemberSignature Language="C#" Value="protected virtual Microsoft.EntityFrameworkCore.Cosmos.Metadata.CosmosModelAnnotations GetAnnotations (Microsoft.EntityFrameworkCore.Metadata.IModel model);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance class Microsoft.EntityFrameworkCore.Cosmos.Metadata.CosmosModelAnnotations GetAnnotations(class Microsoft.EntityFrameworkCore.Metadata.IModel model) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Cosmos.Metadata.CosmosEntityTypeAnnotations.GetAnnotations(Microsoft.EntityFrameworkCore.Metadata.IModel)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Function GetAnnotations (model As IModel) As CosmosModelAnnotations" />
      <MemberSignature Language="F#" Value="abstract member GetAnnotations : Microsoft.EntityFrameworkCore.Metadata.IModel -&gt; Microsoft.EntityFrameworkCore.Cosmos.Metadata.CosmosModelAnnotations&#xA;override this.GetAnnotations : Microsoft.EntityFrameworkCore.Metadata.IModel -&gt; Microsoft.EntityFrameworkCore.Cosmos.Metadata.CosmosModelAnnotations" Usage="cosmosEntityTypeAnnotations.GetAnnotations model" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Cosmos</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Cosmos.Metadata.CosmosModelAnnotations</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="model" Type="Microsoft.EntityFrameworkCore.Metadata.IModel" />
      </Parameters>
      <Docs>
        <param name="model">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RemoveDiscriminatorValue">
      <MemberSignature Language="C#" Value="protected virtual bool RemoveDiscriminatorValue ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance bool RemoveDiscriminatorValue() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Cosmos.Metadata.CosmosEntityTypeAnnotations.RemoveDiscriminatorValue" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Function RemoveDiscriminatorValue () As Boolean" />
      <MemberSignature Language="F#" Value="abstract member RemoveDiscriminatorValue : unit -&gt; bool&#xA;override this.RemoveDiscriminatorValue : unit -&gt; bool" Usage="cosmosEntityTypeAnnotations.RemoveDiscriminatorValue " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Cosmos</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SetContainerName">
      <MemberSignature Language="C#" Value="protected virtual bool SetContainerName (string value);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance bool SetContainerName(string value) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Cosmos.Metadata.CosmosEntityTypeAnnotations.SetContainerName(System.String)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Function SetContainerName (value As String) As Boolean" />
      <MemberSignature Language="F#" Value="abstract member SetContainerName : string -&gt; bool&#xA;override this.SetContainerName : string -&gt; bool" Usage="cosmosEntityTypeAnnotations.SetContainerName value" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Cosmos</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="value" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="value">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SetDiscriminatorProperty">
      <MemberSignature Language="C#" Value="protected virtual bool SetDiscriminatorProperty (Microsoft.EntityFrameworkCore.Metadata.IProperty value);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance bool SetDiscriminatorProperty(class Microsoft.EntityFrameworkCore.Metadata.IProperty value) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Cosmos.Metadata.CosmosEntityTypeAnnotations.SetDiscriminatorProperty(Microsoft.EntityFrameworkCore.Metadata.IProperty)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Function SetDiscriminatorProperty (value As IProperty) As Boolean" />
      <MemberSignature Language="F#" Value="abstract member SetDiscriminatorProperty : Microsoft.EntityFrameworkCore.Metadata.IProperty -&gt; bool&#xA;override this.SetDiscriminatorProperty : Microsoft.EntityFrameworkCore.Metadata.IProperty -&gt; bool" Usage="cosmosEntityTypeAnnotations.SetDiscriminatorProperty value" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Cosmos</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="value" Type="Microsoft.EntityFrameworkCore.Metadata.IProperty" />
      </Parameters>
      <Docs>
        <param name="value">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SetDiscriminatorProperty">
      <MemberSignature Language="C#" Value="protected virtual bool SetDiscriminatorProperty (Microsoft.EntityFrameworkCore.Metadata.IProperty value, Type oldDiscriminatorType);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance bool SetDiscriminatorProperty(class Microsoft.EntityFrameworkCore.Metadata.IProperty value, class System.Type oldDiscriminatorType) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Cosmos.Metadata.CosmosEntityTypeAnnotations.SetDiscriminatorProperty(Microsoft.EntityFrameworkCore.Metadata.IProperty,System.Type)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Function SetDiscriminatorProperty (value As IProperty, oldDiscriminatorType As Type) As Boolean" />
      <MemberSignature Language="F#" Value="abstract member SetDiscriminatorProperty : Microsoft.EntityFrameworkCore.Metadata.IProperty * Type -&gt; bool&#xA;override this.SetDiscriminatorProperty : Microsoft.EntityFrameworkCore.Metadata.IProperty * Type -&gt; bool" Usage="cosmosEntityTypeAnnotations.SetDiscriminatorProperty (value, oldDiscriminatorType)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Cosmos</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="value" Type="Microsoft.EntityFrameworkCore.Metadata.IProperty" />
        <Parameter Name="oldDiscriminatorType" Type="System.Type" />
      </Parameters>
      <Docs>
        <param name="value">To be added.</param>
        <param name="oldDiscriminatorType">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SetDiscriminatorValue">
      <MemberSignature Language="C#" Value="protected virtual bool SetDiscriminatorValue (object value);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance bool SetDiscriminatorValue(object value) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Cosmos.Metadata.CosmosEntityTypeAnnotations.SetDiscriminatorValue(System.Object)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Function SetDiscriminatorValue (value As Object) As Boolean" />
      <MemberSignature Language="F#" Value="abstract member SetDiscriminatorValue : obj -&gt; bool&#xA;override this.SetDiscriminatorValue : obj -&gt; bool" Usage="cosmosEntityTypeAnnotations.SetDiscriminatorValue value" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Cosmos</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="value" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="value">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SetPropertyName">
      <MemberSignature Language="C#" Value="protected virtual bool SetPropertyName (string value);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance bool SetPropertyName(string value) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Cosmos.Metadata.CosmosEntityTypeAnnotations.SetPropertyName(System.String)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Function SetPropertyName (value As String) As Boolean" />
      <MemberSignature Language="F#" Value="abstract member SetPropertyName : string -&gt; bool&#xA;override this.SetPropertyName : string -&gt; bool" Usage="cosmosEntityTypeAnnotations.SetPropertyName value" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Cosmos</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="value" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="value">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
