<Type Name="CosmosPropertyAnnotations" FullName="Microsoft.EntityFrameworkCore.Cosmos.Metadata.CosmosPropertyAnnotations">
  <TypeSignature Language="C#" Value="public class CosmosPropertyAnnotations : Microsoft.EntityFrameworkCore.Cosmos.Metadata.ICosmosPropertyAnnotations" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit CosmosPropertyAnnotations extends System.Object implements class Microsoft.EntityFrameworkCore.Cosmos.Metadata.ICosmosPropertyAnnotations" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Cosmos.Metadata.CosmosPropertyAnnotations" />
  <TypeSignature Language="VB.NET" Value="Public Class CosmosPropertyAnnotations&#xA;Implements ICosmosPropertyAnnotations" />
  <TypeSignature Language="F#" Value="type CosmosPropertyAnnotations = class&#xA;    interface ICosmosPropertyAnnotations" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.Cosmos</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.EntityFrameworkCore.Cosmos.Metadata.ICosmosPropertyAnnotations</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected CosmosPropertyAnnotations (Microsoft.EntityFrameworkCore.Cosmos.Metadata.Internal.CosmosAnnotations annotations);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor(class Microsoft.EntityFrameworkCore.Cosmos.Metadata.Internal.CosmosAnnotations annotations) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Cosmos.Metadata.CosmosPropertyAnnotations.#ctor(Microsoft.EntityFrameworkCore.Cosmos.Metadata.Internal.CosmosAnnotations)" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New (annotations As CosmosAnnotations)" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.Cosmos.Metadata.CosmosPropertyAnnotations : Microsoft.EntityFrameworkCore.Cosmos.Metadata.Internal.CosmosAnnotations -&gt; Microsoft.EntityFrameworkCore.Cosmos.Metadata.CosmosPropertyAnnotations" Usage="new Microsoft.EntityFrameworkCore.Cosmos.Metadata.CosmosPropertyAnnotations annotations" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Cosmos</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="annotations" Type="Microsoft.EntityFrameworkCore.Cosmos.Metadata.Internal.CosmosAnnotations" />
      </Parameters>
      <Docs>
        <param name="annotations">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public CosmosPropertyAnnotations (Microsoft.EntityFrameworkCore.Metadata.IProperty property);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.EntityFrameworkCore.Metadata.IProperty property) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Cosmos.Metadata.CosmosPropertyAnnotations.#ctor(Microsoft.EntityFrameworkCore.Metadata.IProperty)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (property As IProperty)" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.Cosmos.Metadata.CosmosPropertyAnnotations : Microsoft.EntityFrameworkCore.Metadata.IProperty -&gt; Microsoft.EntityFrameworkCore.Cosmos.Metadata.CosmosPropertyAnnotations" Usage="new Microsoft.EntityFrameworkCore.Cosmos.Metadata.CosmosPropertyAnnotations property" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Cosmos</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="property" Type="Microsoft.EntityFrameworkCore.Metadata.IProperty" />
      </Parameters>
      <Docs>
        <param name="property">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Annotations">
      <MemberSignature Language="C#" Value="protected virtual Microsoft.EntityFrameworkCore.Cosmos.Metadata.Internal.CosmosAnnotations Annotations { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.EntityFrameworkCore.Cosmos.Metadata.Internal.CosmosAnnotations Annotations" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Cosmos.Metadata.CosmosPropertyAnnotations.Annotations" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable ReadOnly Property Annotations As CosmosAnnotations" />
      <MemberSignature Language="F#" Value="member this.Annotations : Microsoft.EntityFrameworkCore.Cosmos.Metadata.Internal.CosmosAnnotations" Usage="Microsoft.EntityFrameworkCore.Cosmos.Metadata.CosmosPropertyAnnotations.Annotations" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Cosmos</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Cosmos.Metadata.Internal.CosmosAnnotations</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Property">
      <MemberSignature Language="C#" Value="protected virtual Microsoft.EntityFrameworkCore.Metadata.IProperty Property { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.EntityFrameworkCore.Metadata.IProperty Property" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Cosmos.Metadata.CosmosPropertyAnnotations.Property" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable ReadOnly Property Property As IProperty" />
      <MemberSignature Language="F#" Value="member this.Property : Microsoft.EntityFrameworkCore.Metadata.IProperty" Usage="Microsoft.EntityFrameworkCore.Cosmos.Metadata.CosmosPropertyAnnotations.Property" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Cosmos</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Metadata.IProperty</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PropertyName">
      <MemberSignature Language="C#" Value="public virtual string PropertyName { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string PropertyName" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Cosmos.Metadata.CosmosPropertyAnnotations.PropertyName" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Property PropertyName As String" />
      <MemberSignature Language="F#" Value="member this.PropertyName : string with get, set" Usage="Microsoft.EntityFrameworkCore.Cosmos.Metadata.CosmosPropertyAnnotations.PropertyName" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Cosmos</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SetPropertyName">
      <MemberSignature Language="C#" Value="protected virtual bool SetPropertyName (string value);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance bool SetPropertyName(string value) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Cosmos.Metadata.CosmosPropertyAnnotations.SetPropertyName(System.String)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Function SetPropertyName (value As String) As Boolean" />
      <MemberSignature Language="F#" Value="abstract member SetPropertyName : string -&gt; bool&#xA;override this.SetPropertyName : string -&gt; bool" Usage="cosmosPropertyAnnotations.SetPropertyName value" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Cosmos</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="value" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="value">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
