<Type Name="AnonymousObject" FullName="Microsoft.EntityFrameworkCore.Query.Internal.AnonymousObject">
  <TypeSignature Language="C#" Value="public struct AnonymousObject" />
  <TypeSignature Language="ILAsm" Value=".class public sequential ansi sealed beforefieldinit AnonymousObject extends System.ValueType" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Query.Internal.AnonymousObject" />
  <TypeSignature Language="VB.NET" Value="Public Structure AnonymousObject" />
  <TypeSignature Language="F#" Value="type AnonymousObject = struct" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.ValueType</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public AnonymousObject (object[] values);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(object[] values) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Query.Internal.AnonymousObject.#ctor(System.Object[])" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (values As Object())" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.Query.Internal.AnonymousObject : obj[] -&gt; Microsoft.EntityFrameworkCore.Query.Internal.AnonymousObject" Usage="new Microsoft.EntityFrameworkCore.Query.Internal.AnonymousObject values" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="values" Type="System.Object[]" />
      </Parameters>
      <Docs>
        <param name="values">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AnonymousObjectCtor">
      <MemberSignature Language="C#" Value="public static readonly System.Reflection.ConstructorInfo AnonymousObjectCtor;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly class System.Reflection.ConstructorInfo AnonymousObjectCtor" />
      <MemberSignature Language="DocId" Value="F:Microsoft.EntityFrameworkCore.Query.Internal.AnonymousObject.AnonymousObjectCtor" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly AnonymousObjectCtor As ConstructorInfo " />
      <MemberSignature Language="F#" Value=" staticval mutable AnonymousObjectCtor : System.Reflection.ConstructorInfo" Usage="Microsoft.EntityFrameworkCore.Query.Internal.AnonymousObject.AnonymousObjectCtor" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Reflection.ConstructorInfo</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Equals">
      <MemberSignature Language="C#" Value="public override bool Equals (object obj);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance bool Equals(object obj) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Query.Internal.AnonymousObject.Equals(System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function Equals (obj As Object) As Boolean" />
      <MemberSignature Language="F#" Value="override this.Equals : obj -&gt; bool" Usage="anonymousObject.Equals obj" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="obj" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="obj">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetHashCode">
      <MemberSignature Language="C#" Value="public override int GetHashCode ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance int32 GetHashCode() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Query.Internal.AnonymousObject.GetHashCode" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function GetHashCode () As Integer" />
      <MemberSignature Language="F#" Value="override this.GetHashCode : unit -&gt; int" Usage="anonymousObject.GetHashCode " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetValue">
      <MemberSignature Language="C#" Value="public object GetValue (int index);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance object GetValue(int32 index) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Query.Internal.AnonymousObject.GetValue(System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Public Function GetValue (index As Integer) As Object" />
      <MemberSignature Language="F#" Value="member this.GetValue : int -&gt; obj" Usage="anonymousObject.GetValue index" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Object</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="index" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="index">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetValueMethodInfo">
      <MemberSignature Language="C#" Value="public static readonly System.Reflection.MethodInfo GetValueMethodInfo;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly class System.Reflection.MethodInfo GetValueMethodInfo" />
      <MemberSignature Language="DocId" Value="F:Microsoft.EntityFrameworkCore.Query.Internal.AnonymousObject.GetValueMethodInfo" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly GetValueMethodInfo As MethodInfo " />
      <MemberSignature Language="F#" Value=" staticval mutable GetValueMethodInfo : System.Reflection.MethodInfo" Usage="Microsoft.EntityFrameworkCore.Query.Internal.AnonymousObject.GetValueMethodInfo" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Reflection.MethodInfo</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsGetValueExpression">
      <MemberSignature Language="C#" Value="public static bool IsGetValueExpression (System.Linq.Expressions.MethodCallExpression methodCallExpression, out Remotion.Linq.Clauses.Expressions.QuerySourceReferenceExpression querySourceReferenceExpression);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig bool IsGetValueExpression(class System.Linq.Expressions.MethodCallExpression methodCallExpression, [out] class Remotion.Linq.Clauses.Expressions.QuerySourceReferenceExpression&amp; querySourceReferenceExpression) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Query.Internal.AnonymousObject.IsGetValueExpression(System.Linq.Expressions.MethodCallExpression,Remotion.Linq.Clauses.Expressions.QuerySourceReferenceExpression@)" />
      <MemberSignature Language="F#" Value="static member IsGetValueExpression : System.Linq.Expressions.MethodCallExpression *  -&gt; bool" Usage="Microsoft.EntityFrameworkCore.Query.Internal.AnonymousObject.IsGetValueExpression (methodCallExpression, querySourceReferenceExpression)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="methodCallExpression" Type="System.Linq.Expressions.MethodCallExpression" />
        <Parameter Name="querySourceReferenceExpression" Type="Remotion.Linq.Clauses.Expressions.QuerySourceReferenceExpression" RefType="out" />
      </Parameters>
      <Docs>
        <param name="methodCallExpression">To be added.</param>
        <param name="querySourceReferenceExpression">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="op_Equality">
      <MemberSignature Language="C#" Value="public static bool operator == (Microsoft.EntityFrameworkCore.Query.Internal.AnonymousObject x, Microsoft.EntityFrameworkCore.Query.Internal.AnonymousObject y);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig specialname bool op_Equality(valuetype Microsoft.EntityFrameworkCore.Query.Internal.AnonymousObject x, valuetype Microsoft.EntityFrameworkCore.Query.Internal.AnonymousObject y) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Query.Internal.AnonymousObject.op_Equality(Microsoft.EntityFrameworkCore.Query.Internal.AnonymousObject,Microsoft.EntityFrameworkCore.Query.Internal.AnonymousObject)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Operator == (x As AnonymousObject, y As AnonymousObject) As Boolean" />
      <MemberSignature Language="F#" Value="static member ( = ) : Microsoft.EntityFrameworkCore.Query.Internal.AnonymousObject * Microsoft.EntityFrameworkCore.Query.Internal.AnonymousObject -&gt; bool" Usage="x = y" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="x" Type="Microsoft.EntityFrameworkCore.Query.Internal.AnonymousObject" />
        <Parameter Name="y" Type="Microsoft.EntityFrameworkCore.Query.Internal.AnonymousObject" />
      </Parameters>
      <Docs>
        <param name="x">To be added.</param>
        <param name="y">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="op_Inequality">
      <MemberSignature Language="C#" Value="public static bool operator != (Microsoft.EntityFrameworkCore.Query.Internal.AnonymousObject x, Microsoft.EntityFrameworkCore.Query.Internal.AnonymousObject y);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig specialname bool op_Inequality(valuetype Microsoft.EntityFrameworkCore.Query.Internal.AnonymousObject x, valuetype Microsoft.EntityFrameworkCore.Query.Internal.AnonymousObject y) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Query.Internal.AnonymousObject.op_Inequality(Microsoft.EntityFrameworkCore.Query.Internal.AnonymousObject,Microsoft.EntityFrameworkCore.Query.Internal.AnonymousObject)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Operator != (x As AnonymousObject, y As AnonymousObject) As Boolean" />
      <MemberSignature Language="F#" Value="static member op_Inequality : Microsoft.EntityFrameworkCore.Query.Internal.AnonymousObject * Microsoft.EntityFrameworkCore.Query.Internal.AnonymousObject -&gt; bool" Usage="Microsoft.EntityFrameworkCore.Query.Internal.AnonymousObject.op_Inequality (x, y)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="x" Type="Microsoft.EntityFrameworkCore.Query.Internal.AnonymousObject" />
        <Parameter Name="y" Type="Microsoft.EntityFrameworkCore.Query.Internal.AnonymousObject" />
      </Parameters>
      <Docs>
        <param name="x">To be added.</param>
        <param name="y">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
