<Type Name="IAsyncRelatedEntitiesLoader" FullName="Microsoft.EntityFrameworkCore.Query.Internal.IAsyncRelatedEntitiesLoader">
  <TypeSignature Language="C#" Value="public interface IAsyncRelatedEntitiesLoader : IDisposable" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IAsyncRelatedEntitiesLoader implements class System.IDisposable" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Query.Internal.IAsyncRelatedEntitiesLoader" />
  <TypeSignature Language="VB.NET" Value="Public Interface IAsyncRelatedEntitiesLoader&#xA;Implements IDisposable" />
  <TypeSignature Language="F#" Value="type IAsyncRelatedEntitiesLoader = interface&#xA;    interface IDisposable" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces>
    <Interface>
      <InterfaceName>System.IDisposable</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Load">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IAsyncEnumerable&lt;Microsoft.EntityFrameworkCore.Query.EntityLoadInfo&gt; Load (Microsoft.EntityFrameworkCore.Query.QueryContext queryContext, Microsoft.EntityFrameworkCore.Query.Internal.IIncludeKeyComparer keyComparer);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Collections.Generic.IAsyncEnumerable`1&lt;valuetype Microsoft.EntityFrameworkCore.Query.EntityLoadInfo&gt; Load(class Microsoft.EntityFrameworkCore.Query.QueryContext queryContext, class Microsoft.EntityFrameworkCore.Query.Internal.IIncludeKeyComparer keyComparer) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Query.Internal.IAsyncRelatedEntitiesLoader.Load(Microsoft.EntityFrameworkCore.Query.QueryContext,Microsoft.EntityFrameworkCore.Query.Internal.IIncludeKeyComparer)" />
      <MemberSignature Language="F#" Value="abstract member Load : Microsoft.EntityFrameworkCore.Query.QueryContext * Microsoft.EntityFrameworkCore.Query.Internal.IIncludeKeyComparer -&gt; System.Collections.Generic.IAsyncEnumerable&lt;Microsoft.EntityFrameworkCore.Query.EntityLoadInfo&gt;" Usage="iAsyncRelatedEntitiesLoader.Load (queryContext, keyComparer)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IAsyncEnumerable&lt;Microsoft.EntityFrameworkCore.Query.EntityLoadInfo&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="queryContext" Type="Microsoft.EntityFrameworkCore.Query.QueryContext" />
        <Parameter Name="keyComparer" Type="Microsoft.EntityFrameworkCore.Query.Internal.IIncludeKeyComparer" />
      </Parameters>
      <Docs>
        <param name="queryContext">To be added.</param>
        <param name="keyComparer">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
