<Type Name="ICompiledQueryCache" FullName="Microsoft.EntityFrameworkCore.Query.Internal.ICompiledQueryCache">
  <TypeSignature Language="C#" Value="public interface ICompiledQueryCache" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract ICompiledQueryCache" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Query.Internal.ICompiledQueryCache" />
  <TypeSignature Language="VB.NET" Value="Public Interface ICompiledQueryCache" />
  <TypeSignature Language="F#" Value="type ICompiledQueryCache = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>
      <para>
                    This API supports the Entity Framework Core infrastructure and is not intended to be used
                    directly from your code. This API may change or be removed in future releases.
                </para>
      <para>
                    The service lifetime is <see cref="F:Microsoft.Extensions.DependencyInjection.ServiceLifetime.Singleton" />. This means a single instance
                    is used by many <see cref="T:Microsoft.EntityFrameworkCore.DbContext" /> instances. The implementation must be thread-safe.
                    This service cannot depend on services registered as <see cref="F:Microsoft.Extensions.DependencyInjection.ServiceLifetime.Scoped" />.
                </para>
    </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="GetOrAddAsyncQuery&lt;TResult&gt;">
      <MemberSignature Language="C#" Value="public Func&lt;Microsoft.EntityFrameworkCore.Query.QueryContext,TResult&gt; GetOrAddAsyncQuery&lt;TResult&gt; (object cacheKey, Func&lt;Func&lt;Microsoft.EntityFrameworkCore.Query.QueryContext,TResult&gt;&gt; compiler);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Func`2&lt;class Microsoft.EntityFrameworkCore.Query.QueryContext, !!TResult&gt; GetOrAddAsyncQuery&lt;TResult&gt;(object cacheKey, class System.Func`1&lt;class System.Func`2&lt;class Microsoft.EntityFrameworkCore.Query.QueryContext, !!TResult&gt;&gt; compiler) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Query.Internal.ICompiledQueryCache.GetOrAddAsyncQuery``1(System.Object,System.Func{System.Func{Microsoft.EntityFrameworkCore.Query.QueryContext,``0}})" />
      <MemberSignature Language="VB.NET" Value="Public Function GetOrAddAsyncQuery(Of TResult) (cacheKey As Object, compiler As Func(Of Func(Of QueryContext, TResult))) As Func(Of QueryContext, TResult)" />
      <MemberSignature Language="F#" Value="abstract member GetOrAddAsyncQuery : obj * Func&lt;Func&lt;Microsoft.EntityFrameworkCore.Query.QueryContext, 'Result&gt;&gt; -&gt; Func&lt;Microsoft.EntityFrameworkCore.Query.QueryContext, 'Result&gt;" Usage="iCompiledQueryCache.GetOrAddAsyncQuery (cacheKey, compiler)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Func&lt;Microsoft.EntityFrameworkCore.Query.QueryContext,TResult&gt;</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="TResult" />
      </TypeParameters>
      <Parameters>
        <Parameter Name="cacheKey" Type="System.Object" />
        <Parameter Name="compiler" Type="System.Func&lt;System.Func&lt;Microsoft.EntityFrameworkCore.Query.QueryContext,TResult&gt;&gt;" />
      </Parameters>
      <Docs>
        <typeparam name="TResult">To be added.</typeparam>
        <param name="cacheKey">To be added.</param>
        <param name="compiler">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetOrAddQuery&lt;TResult&gt;">
      <MemberSignature Language="C#" Value="public Func&lt;Microsoft.EntityFrameworkCore.Query.QueryContext,TResult&gt; GetOrAddQuery&lt;TResult&gt; (object cacheKey, Func&lt;Func&lt;Microsoft.EntityFrameworkCore.Query.QueryContext,TResult&gt;&gt; compiler);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Func`2&lt;class Microsoft.EntityFrameworkCore.Query.QueryContext, !!TResult&gt; GetOrAddQuery&lt;TResult&gt;(object cacheKey, class System.Func`1&lt;class System.Func`2&lt;class Microsoft.EntityFrameworkCore.Query.QueryContext, !!TResult&gt;&gt; compiler) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Query.Internal.ICompiledQueryCache.GetOrAddQuery``1(System.Object,System.Func{System.Func{Microsoft.EntityFrameworkCore.Query.QueryContext,``0}})" />
      <MemberSignature Language="VB.NET" Value="Public Function GetOrAddQuery(Of TResult) (cacheKey As Object, compiler As Func(Of Func(Of QueryContext, TResult))) As Func(Of QueryContext, TResult)" />
      <MemberSignature Language="F#" Value="abstract member GetOrAddQuery : obj * Func&lt;Func&lt;Microsoft.EntityFrameworkCore.Query.QueryContext, 'Result&gt;&gt; -&gt; Func&lt;Microsoft.EntityFrameworkCore.Query.QueryContext, 'Result&gt;" Usage="iCompiledQueryCache.GetOrAddQuery (cacheKey, compiler)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Func&lt;Microsoft.EntityFrameworkCore.Query.QueryContext,TResult&gt;</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="TResult" />
      </TypeParameters>
      <Parameters>
        <Parameter Name="cacheKey" Type="System.Object" />
        <Parameter Name="compiler" Type="System.Func&lt;System.Func&lt;Microsoft.EntityFrameworkCore.Query.QueryContext,TResult&gt;&gt;" />
      </Parameters>
      <Docs>
        <typeparam name="TResult">To be added.</typeparam>
        <param name="cacheKey">To be added.</param>
        <param name="compiler">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
