<Type Name="IDetachableContext" FullName="Microsoft.EntityFrameworkCore.Query.Internal.IDetachableContext">
  <TypeSignature Language="C#" Value="public interface IDetachableContext" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IDetachableContext" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Query.Internal.IDetachableContext" />
  <TypeSignature Language="VB.NET" Value="Public Interface IDetachableContext" />
  <TypeSignature Language="F#" Value="type IDetachableContext = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="DetachContext">
      <MemberSignature Language="C#" Value="public Microsoft.EntityFrameworkCore.Query.Internal.IDetachableContext DetachContext ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.EntityFrameworkCore.Query.Internal.IDetachableContext DetachContext() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Query.Internal.IDetachableContext.DetachContext" />
      <MemberSignature Language="VB.NET" Value="Public Function DetachContext () As IDetachableContext" />
      <MemberSignature Language="F#" Value="abstract member DetachContext : unit -&gt; Microsoft.EntityFrameworkCore.Query.Internal.IDetachableContext" Usage="iDetachableContext.DetachContext " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Query.Internal.IDetachableContext</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
