<Type Name="IQueryAnnotationExtractor" FullName="Microsoft.EntityFrameworkCore.Query.Internal.IQueryAnnotationExtractor">
  <TypeSignature Language="C#" Value="public interface IQueryAnnotationExtractor" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IQueryAnnotationExtractor" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Query.Internal.IQueryAnnotationExtractor" />
  <TypeSignature Language="VB.NET" Value="Public Interface IQueryAnnotationExtractor" />
  <TypeSignature Language="F#" Value="type IQueryAnnotationExtractor = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>
      <para>
                    This API supports the Entity Framework Core infrastructure and is not intended to be used
                    directly from your code. This API may change or be removed in future releases.
                </para>
      <para>
                    The service lifetime is <see cref="F:Microsoft.Extensions.DependencyInjection.ServiceLifetime.Singleton" />. This means a single instance
                    is used by many <see cref="T:Microsoft.EntityFrameworkCore.DbContext" /> instances. The implementation must be thread-safe.
                    This service cannot depend on services registered as <see cref="F:Microsoft.Extensions.DependencyInjection.ServiceLifetime.Scoped" />.
                </para>
    </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="ExtractQueryAnnotations">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IReadOnlyCollection&lt;Microsoft.EntityFrameworkCore.Query.ResultOperators.IQueryAnnotation&gt; ExtractQueryAnnotations (Remotion.Linq.QueryModel queryModel);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Collections.Generic.IReadOnlyCollection`1&lt;class Microsoft.EntityFrameworkCore.Query.ResultOperators.IQueryAnnotation&gt; ExtractQueryAnnotations(class Remotion.Linq.QueryModel queryModel) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Query.Internal.IQueryAnnotationExtractor.ExtractQueryAnnotations(Remotion.Linq.QueryModel)" />
      <MemberSignature Language="F#" Value="abstract member ExtractQueryAnnotations : Remotion.Linq.QueryModel -&gt; System.Collections.Generic.IReadOnlyCollection&lt;Microsoft.EntityFrameworkCore.Query.ResultOperators.IQueryAnnotation&gt;" Usage="iQueryAnnotationExtractor.ExtractQueryAnnotations queryModel" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IReadOnlyCollection&lt;Microsoft.EntityFrameworkCore.Query.ResultOperators.IQueryAnnotation&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="queryModel" Type="Remotion.Linq.QueryModel" />
      </Parameters>
      <Docs>
        <param name="queryModel">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
