<Type Name="RelationalExpressionPrinter" FullName="Microsoft.EntityFrameworkCore.Query.Internal.RelationalExpressionPrinter">
  <TypeSignature Language="C#" Value="public class RelationalExpressionPrinter : Microsoft.EntityFrameworkCore.Query.Internal.ExpressionPrinter" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit RelationalExpressionPrinter extends Microsoft.EntityFrameworkCore.Query.Internal.ExpressionPrinter" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Query.Internal.RelationalExpressionPrinter" />
  <TypeSignature Language="VB.NET" Value="Public Class RelationalExpressionPrinter&#xA;Inherits ExpressionPrinter" />
  <TypeSignature Language="F#" Value="type RelationalExpressionPrinter = class&#xA;    inherit ExpressionPrinter" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.EntityFrameworkCore.Query.Internal.ExpressionPrinter</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public RelationalExpressionPrinter ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Query.Internal.RelationalExpressionPrinter.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
