<Type Name="SqlServerQueryCompilationContext" FullName="Microsoft.EntityFrameworkCore.SqlServer.Query.Internal.SqlServerQueryCompilationContext">
  <TypeSignature Language="C#" Value="public class SqlServerQueryCompilationContext : Microsoft.EntityFrameworkCore.Query.RelationalQueryCompilationContext" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit SqlServerQueryCompilationContext extends Microsoft.EntityFrameworkCore.Query.RelationalQueryCompilationContext" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.SqlServer.Query.Internal.SqlServerQueryCompilationContext" />
  <TypeSignature Language="VB.NET" Value="Public Class SqlServerQueryCompilationContext&#xA;Inherits RelationalQueryCompilationContext" />
  <TypeSignature Language="F#" Value="type SqlServerQueryCompilationContext = class&#xA;    inherit RelationalQueryCompilationContext" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.SqlServer</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.EntityFrameworkCore.Query.RelationalQueryCompilationContext</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public SqlServerQueryCompilationContext (Microsoft.EntityFrameworkCore.Query.Internal.QueryCompilationContextDependencies dependencies, Microsoft.EntityFrameworkCore.Query.Internal.ILinqOperatorProvider linqOperatorProvider, Microsoft.EntityFrameworkCore.Query.IQueryMethodProvider queryMethodProvider, bool trackQueryResults);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.EntityFrameworkCore.Query.Internal.QueryCompilationContextDependencies dependencies, class Microsoft.EntityFrameworkCore.Query.Internal.ILinqOperatorProvider linqOperatorProvider, class Microsoft.EntityFrameworkCore.Query.IQueryMethodProvider queryMethodProvider, bool trackQueryResults) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.SqlServer.Query.Internal.SqlServerQueryCompilationContext.#ctor(Microsoft.EntityFrameworkCore.Query.Internal.QueryCompilationContextDependencies,Microsoft.EntityFrameworkCore.Query.Internal.ILinqOperatorProvider,Microsoft.EntityFrameworkCore.Query.IQueryMethodProvider,System.Boolean)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (dependencies As QueryCompilationContextDependencies, linqOperatorProvider As ILinqOperatorProvider, queryMethodProvider As IQueryMethodProvider, trackQueryResults As Boolean)" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.SqlServer.Query.Internal.SqlServerQueryCompilationContext : Microsoft.EntityFrameworkCore.Query.Internal.QueryCompilationContextDependencies * Microsoft.EntityFrameworkCore.Query.Internal.ILinqOperatorProvider * Microsoft.EntityFrameworkCore.Query.IQueryMethodProvider * bool -&gt; Microsoft.EntityFrameworkCore.SqlServer.Query.Internal.SqlServerQueryCompilationContext" Usage="new Microsoft.EntityFrameworkCore.SqlServer.Query.Internal.SqlServerQueryCompilationContext (dependencies, linqOperatorProvider, queryMethodProvider, trackQueryResults)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.SqlServer</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="dependencies" Type="Microsoft.EntityFrameworkCore.Query.Internal.QueryCompilationContextDependencies" />
        <Parameter Name="linqOperatorProvider" Type="Microsoft.EntityFrameworkCore.Query.Internal.ILinqOperatorProvider" />
        <Parameter Name="queryMethodProvider" Type="Microsoft.EntityFrameworkCore.Query.IQueryMethodProvider" />
        <Parameter Name="trackQueryResults" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="dependencies">To be added.</param>
        <param name="linqOperatorProvider">To be added.</param>
        <param name="queryMethodProvider">To be added.</param>
        <param name="trackQueryResults">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsLateralJoinSupported">
      <MemberSignature Language="C#" Value="public override bool IsLateralJoinSupported { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool IsLateralJoinSupported" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.SqlServer.Query.Internal.SqlServerQueryCompilationContext.IsLateralJoinSupported" />
      <MemberSignature Language="VB.NET" Value="Public Overrides ReadOnly Property IsLateralJoinSupported As Boolean" />
      <MemberSignature Language="F#" Value="member this.IsLateralJoinSupported : bool" Usage="Microsoft.EntityFrameworkCore.SqlServer.Query.Internal.SqlServerQueryCompilationContext.IsLateralJoinSupported" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.SqlServer</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
