<Type Name="SqlServerQueryCompilationContextFactory" FullName="Microsoft.EntityFrameworkCore.SqlServer.Query.Internal.SqlServerQueryCompilationContextFactory">
  <TypeSignature Language="C#" Value="public class SqlServerQueryCompilationContextFactory : Microsoft.EntityFrameworkCore.Query.RelationalQueryCompilationContextFactory" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit SqlServerQueryCompilationContextFactory extends Microsoft.EntityFrameworkCore.Query.RelationalQueryCompilationContextFactory" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.SqlServer.Query.Internal.SqlServerQueryCompilationContextFactory" />
  <TypeSignature Language="VB.NET" Value="Public Class SqlServerQueryCompilationContextFactory&#xA;Inherits RelationalQueryCompilationContextFactory" />
  <TypeSignature Language="F#" Value="type SqlServerQueryCompilationContextFactory = class&#xA;    inherit RelationalQueryCompilationContextFactory" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.SqlServer</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.EntityFrameworkCore.Query.RelationalQueryCompilationContextFactory</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
      <para>
                    This API supports the Entity Framework Core infrastructure and is not intended to be used
                    directly from your code. This API may change or be removed in future releases.
                </para>
      <para>
                    The service lifetime is <see cref="F:Microsoft.Extensions.DependencyInjection.ServiceLifetime.Scoped" />. This means that each
                    <see cref="T:Microsoft.EntityFrameworkCore.DbContext" /> instance will use its own instance of this service.
                    The implementation may depend on other services registered with any lifetime.
                    The implementation does not need to be thread-safe.
                </para>
    </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public SqlServerQueryCompilationContextFactory (Microsoft.EntityFrameworkCore.Query.Internal.QueryCompilationContextDependencies dependencies, Microsoft.EntityFrameworkCore.Query.RelationalQueryCompilationContextDependencies relationalDependencies);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.EntityFrameworkCore.Query.Internal.QueryCompilationContextDependencies dependencies, class Microsoft.EntityFrameworkCore.Query.RelationalQueryCompilationContextDependencies relationalDependencies) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.SqlServer.Query.Internal.SqlServerQueryCompilationContextFactory.#ctor(Microsoft.EntityFrameworkCore.Query.Internal.QueryCompilationContextDependencies,Microsoft.EntityFrameworkCore.Query.RelationalQueryCompilationContextDependencies)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (dependencies As QueryCompilationContextDependencies, relationalDependencies As RelationalQueryCompilationContextDependencies)" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.SqlServer.Query.Internal.SqlServerQueryCompilationContextFactory : Microsoft.EntityFrameworkCore.Query.Internal.QueryCompilationContextDependencies * Microsoft.EntityFrameworkCore.Query.RelationalQueryCompilationContextDependencies -&gt; Microsoft.EntityFrameworkCore.SqlServer.Query.Internal.SqlServerQueryCompilationContextFactory" Usage="new Microsoft.EntityFrameworkCore.SqlServer.Query.Internal.SqlServerQueryCompilationContextFactory (dependencies, relationalDependencies)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.SqlServer</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="dependencies" Type="Microsoft.EntityFrameworkCore.Query.Internal.QueryCompilationContextDependencies" />
        <Parameter Name="relationalDependencies" Type="Microsoft.EntityFrameworkCore.Query.RelationalQueryCompilationContextDependencies" />
      </Parameters>
      <Docs>
        <param name="dependencies">To be added.</param>
        <param name="relationalDependencies">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Create">
      <MemberSignature Language="C#" Value="public override Microsoft.EntityFrameworkCore.Query.QueryCompilationContext Create (bool async);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance class Microsoft.EntityFrameworkCore.Query.QueryCompilationContext Create(bool async) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.SqlServer.Query.Internal.SqlServerQueryCompilationContextFactory.Create(System.Boolean)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function Create (async As Boolean) As QueryCompilationContext" />
      <MemberSignature Language="F#" Value="override this.Create : bool -&gt; Microsoft.EntityFrameworkCore.Query.QueryCompilationContext" Usage="sqlServerQueryCompilationContextFactory.Create async" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.SqlServer</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Query.QueryCompilationContext</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="async" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="async">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
