<Type Name="DependencyDescription" FullName="Microsoft.VisualStudio.Web.CodeGeneration.Contracts.ProjectModel.DependencyDescription">
  <TypeSignature Language="C#" Value="public class DependencyDescription" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit DependencyDescription extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.VisualStudio.Web.CodeGeneration.Contracts.ProjectModel.DependencyDescription" />
  <TypeSignature Language="VB.NET" Value="Public Class DependencyDescription" />
  <TypeSignature Language="F#" Value="type DependencyDescription = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.VisualStudio.Web.CodeGeneration.Contracts</AssemblyName>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Represents a NuGet package dependency of the project.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public DependencyDescription (string name, string version, string path, string targetFramework, Microsoft.VisualStudio.Web.CodeGeneration.Contracts.ProjectModel.DependencyType type, bool resolved);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string name, string version, string path, string targetFramework, valuetype Microsoft.VisualStudio.Web.CodeGeneration.Contracts.ProjectModel.DependencyType type, bool resolved) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.VisualStudio.Web.CodeGeneration.Contracts.ProjectModel.DependencyDescription.#ctor(System.String,System.String,System.String,System.String,Microsoft.VisualStudio.Web.CodeGeneration.Contracts.ProjectModel.DependencyType,System.Boolean)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (name As String, version As String, path As String, targetFramework As String, type As DependencyType, resolved As Boolean)" />
      <MemberSignature Language="F#" Value="new Microsoft.VisualStudio.Web.CodeGeneration.Contracts.ProjectModel.DependencyDescription : string * string * string * string * Microsoft.VisualStudio.Web.CodeGeneration.Contracts.ProjectModel.DependencyType * bool -&gt; Microsoft.VisualStudio.Web.CodeGeneration.Contracts.ProjectModel.DependencyDescription" Usage="new Microsoft.VisualStudio.Web.CodeGeneration.Contracts.ProjectModel.DependencyDescription (name, version, path, targetFramework, type, resolved)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.Web.CodeGeneration.Contracts</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="name" Type="System.String" />
        <Parameter Name="version" Type="System.String" />
        <Parameter Name="path" Type="System.String" />
        <Parameter Name="targetFramework" Type="System.String" />
        <Parameter Name="type" Type="Microsoft.VisualStudio.Web.CodeGeneration.Contracts.ProjectModel.DependencyType" />
        <Parameter Name="resolved" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="name">Name of the dependency.</param>
        <param name="version">Version of the dependency.</param>
        <param name="path">Full path to the dependency.</param>
        <param name="targetFramework">TFM of the project to which this dependency belongs.</param>
        <param name="type">Type of the dependency. <see cref="T:Microsoft.VisualStudio.Web.CodeGeneration.Contracts.ProjectModel.DependencyType" /></param>
        <param name="resolved">Indicates whether this dependency is resolved on disk or not.</param>
        <summary />
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AddDependency">
      <MemberSignature Language="C#" Value="public void AddDependency (Microsoft.VisualStudio.Web.CodeGeneration.Contracts.ProjectModel.Dependency dependency);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void AddDependency(class Microsoft.VisualStudio.Web.CodeGeneration.Contracts.ProjectModel.Dependency dependency) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.VisualStudio.Web.CodeGeneration.Contracts.ProjectModel.DependencyDescription.AddDependency(Microsoft.VisualStudio.Web.CodeGeneration.Contracts.ProjectModel.Dependency)" />
      <MemberSignature Language="F#" Value="member this.AddDependency : Microsoft.VisualStudio.Web.CodeGeneration.Contracts.ProjectModel.Dependency -&gt; unit" Usage="dependencyDescription.AddDependency dependency" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.Web.CodeGeneration.Contracts</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="dependency" Type="Microsoft.VisualStudio.Web.CodeGeneration.Contracts.ProjectModel.Dependency" />
      </Parameters>
      <Docs>
        <param name="dependency">
        </param>
        <summary>
            Adds a dependency to current dependencies.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Dependencies">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IEnumerable&lt;Microsoft.VisualStudio.Web.CodeGeneration.Contracts.ProjectModel.Dependency&gt; Dependencies { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.IEnumerable`1&lt;class Microsoft.VisualStudio.Web.CodeGeneration.Contracts.ProjectModel.Dependency&gt; Dependencies" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.Web.CodeGeneration.Contracts.ProjectModel.DependencyDescription.Dependencies" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Dependencies As IEnumerable(Of Dependency)" />
      <MemberSignature Language="F#" Value="member this.Dependencies : seq&lt;Microsoft.VisualStudio.Web.CodeGeneration.Contracts.ProjectModel.Dependency&gt;" Usage="Microsoft.VisualStudio.Web.CodeGeneration.Contracts.ProjectModel.DependencyDescription.Dependencies" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.Web.CodeGeneration.Contracts</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IEnumerable&lt;Microsoft.VisualStudio.Web.CodeGeneration.Contracts.ProjectModel.Dependency&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Dependencies of the this dependency.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Name">
      <MemberSignature Language="C#" Value="public string Name { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Name" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.Web.CodeGeneration.Contracts.ProjectModel.DependencyDescription.Name" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Name As String" />
      <MemberSignature Language="F#" Value="member this.Name : string" Usage="Microsoft.VisualStudio.Web.CodeGeneration.Contracts.ProjectModel.DependencyDescription.Name" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.Web.CodeGeneration.Contracts</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Name of the dependency.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Path">
      <MemberSignature Language="C#" Value="public string Path { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Path" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.Web.CodeGeneration.Contracts.ProjectModel.DependencyDescription.Path" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Path As String" />
      <MemberSignature Language="F#" Value="member this.Path : string" Usage="Microsoft.VisualStudio.Web.CodeGeneration.Contracts.ProjectModel.DependencyDescription.Path" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.Web.CodeGeneration.Contracts</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Full path to the dependency.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Resolved">
      <MemberSignature Language="C#" Value="public bool Resolved { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool Resolved" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.Web.CodeGeneration.Contracts.ProjectModel.DependencyDescription.Resolved" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Resolved As Boolean" />
      <MemberSignature Language="F#" Value="member this.Resolved : bool" Usage="Microsoft.VisualStudio.Web.CodeGeneration.Contracts.ProjectModel.DependencyDescription.Resolved" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.Web.CodeGeneration.Contracts</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Specifies whether this dependency has been resolved.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TargetFramework">
      <MemberSignature Language="C#" Value="public string TargetFramework { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string TargetFramework" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.Web.CodeGeneration.Contracts.ProjectModel.DependencyDescription.TargetFramework" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property TargetFramework As String" />
      <MemberSignature Language="F#" Value="member this.TargetFramework : string" Usage="Microsoft.VisualStudio.Web.CodeGeneration.Contracts.ProjectModel.DependencyDescription.TargetFramework" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.Web.CodeGeneration.Contracts</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            TFM of the project to which this dependency belongs.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Type">
      <MemberSignature Language="C#" Value="public Microsoft.VisualStudio.Web.CodeGeneration.Contracts.ProjectModel.DependencyType Type { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.VisualStudio.Web.CodeGeneration.Contracts.ProjectModel.DependencyType Type" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.Web.CodeGeneration.Contracts.ProjectModel.DependencyDescription.Type" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Type As DependencyType" />
      <MemberSignature Language="F#" Value="member this.Type : Microsoft.VisualStudio.Web.CodeGeneration.Contracts.ProjectModel.DependencyType" Usage="Microsoft.VisualStudio.Web.CodeGeneration.Contracts.ProjectModel.DependencyDescription.Type" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.Web.CodeGeneration.Contracts</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.VisualStudio.Web.CodeGeneration.Contracts.ProjectModel.DependencyType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Type of the dependency. <see cref="T:Microsoft.VisualStudio.Web.CodeGeneration.Contracts.ProjectModel.DependencyType" /></summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Version">
      <MemberSignature Language="C#" Value="public string Version { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Version" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.Web.CodeGeneration.Contracts.ProjectModel.DependencyDescription.Version" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Version As String" />
      <MemberSignature Language="F#" Value="member this.Version : string" Usage="Microsoft.VisualStudio.Web.CodeGeneration.Contracts.ProjectModel.DependencyDescription.Version" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.Web.CodeGeneration.Contracts</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Version of the dependency.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
