<Type Name="ResolvedReference" FullName="Microsoft.VisualStudio.Web.CodeGeneration.Contracts.ProjectModel.ResolvedReference">
  <TypeSignature Language="C#" Value="public class ResolvedReference" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit ResolvedReference extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.VisualStudio.Web.CodeGeneration.Contracts.ProjectModel.ResolvedReference" />
  <TypeSignature Language="VB.NET" Value="Public Class ResolvedReference" />
  <TypeSignature Language="F#" Value="type ResolvedReference = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.VisualStudio.Web.CodeGeneration.Contracts</AssemblyName>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Information about a resolved reference of the project.
            The reference could be from a NuGet package, assembly ref etc.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ResolvedReference (string name, string resolvedPath);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string name, string resolvedPath) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.VisualStudio.Web.CodeGeneration.Contracts.ProjectModel.ResolvedReference.#ctor(System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (name As String, resolvedPath As String)" />
      <MemberSignature Language="F#" Value="new Microsoft.VisualStudio.Web.CodeGeneration.Contracts.ProjectModel.ResolvedReference : string * string -&gt; Microsoft.VisualStudio.Web.CodeGeneration.Contracts.ProjectModel.ResolvedReference" Usage="new Microsoft.VisualStudio.Web.CodeGeneration.Contracts.ProjectModel.ResolvedReference (name, resolvedPath)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.Web.CodeGeneration.Contracts</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="name" Type="System.String" />
        <Parameter Name="resolvedPath" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="name">Name of the referenced assembly.</param>
        <param name="resolvedPath">Full path of the referenced assembly.</param>
        <summary />
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Name">
      <MemberSignature Language="C#" Value="public string Name { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Name" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.Web.CodeGeneration.Contracts.ProjectModel.ResolvedReference.Name" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Name As String" />
      <MemberSignature Language="F#" Value="member this.Name : string" Usage="Microsoft.VisualStudio.Web.CodeGeneration.Contracts.ProjectModel.ResolvedReference.Name" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.Web.CodeGeneration.Contracts</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Name of the referenced assembly.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ResolvedPath">
      <MemberSignature Language="C#" Value="public string ResolvedPath { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string ResolvedPath" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.Web.CodeGeneration.Contracts.ProjectModel.ResolvedReference.ResolvedPath" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property ResolvedPath As String" />
      <MemberSignature Language="F#" Value="member this.ResolvedPath : string" Usage="Microsoft.VisualStudio.Web.CodeGeneration.Contracts.ProjectModel.ResolvedReference.ResolvedPath" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.Web.CodeGeneration.Contracts</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Full path of the referenced assembly.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
