<Type Name="MethodInfoExtensions" FullName="Microsoft.EntityFrameworkCore.Extensions.Internal.MethodInfoExtensions">
  <TypeSignature Language="C#" Value="public static class MethodInfoExtensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit MethodInfoExtensions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Extensions.Internal.MethodInfoExtensions" />
  <TypeSignature Language="VB.NET" Value="Public Module MethodInfoExtensions" />
  <TypeSignature Language="F#" Value="type MethodInfoExtensions = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute FrameworkAlternate="aspnetcore-3.0">
      <AttributeName>System.Diagnostics.DebuggerStepThrough</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="MethodIsClosedFormOf">
      <MemberSignature Language="C#" Value="public static bool MethodIsClosedFormOf (this System.Reflection.MethodInfo methodInfo, System.Reflection.MethodInfo genericMethod);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig bool MethodIsClosedFormOf(class System.Reflection.MethodInfo methodInfo, class System.Reflection.MethodInfo genericMethod) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Extensions.Internal.MethodInfoExtensions.MethodIsClosedFormOf(System.Reflection.MethodInfo,System.Reflection.MethodInfo)" />
      <MemberSignature Language="F#" Value="static member MethodIsClosedFormOf : System.Reflection.MethodInfo * System.Reflection.MethodInfo -&gt; bool" Usage="Microsoft.EntityFrameworkCore.Extensions.Internal.MethodInfoExtensions.MethodIsClosedFormOf (methodInfo, genericMethod)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="methodInfo" Type="System.Reflection.MethodInfo" RefType="this" />
        <Parameter Name="genericMethod" Type="System.Reflection.MethodInfo" />
      </Parameters>
      <Docs>
        <param name="methodInfo">To be added.</param>
        <param name="genericMethod">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
