<Type Name="PolicyAuthorizationResult" FullName="Microsoft.AspNetCore.Authorization.Policy.PolicyAuthorizationResult">
  <TypeSignature Language="C#" Value="public class PolicyAuthorizationResult" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit PolicyAuthorizationResult extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Authorization.Policy.PolicyAuthorizationResult" />
  <TypeSignature Language="VB.NET" Value="Public Class PolicyAuthorizationResult" />
  <TypeSignature Language="F#" Value="type PolicyAuthorizationResult = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Authorization.Policy</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Challenge">
      <MemberSignature Language="C#" Value="public static Microsoft.AspNetCore.Authorization.Policy.PolicyAuthorizationResult Challenge ();" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.AspNetCore.Authorization.Policy.PolicyAuthorizationResult Challenge() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Authorization.Policy.PolicyAuthorizationResult.Challenge" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function Challenge () As PolicyAuthorizationResult" />
      <MemberSignature Language="F#" Value="static member Challenge : unit -&gt; Microsoft.AspNetCore.Authorization.Policy.PolicyAuthorizationResult" Usage="Microsoft.AspNetCore.Authorization.Policy.PolicyAuthorizationResult.Challenge " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Authorization.Policy</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Authorization.Policy.PolicyAuthorizationResult</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Challenged">
      <MemberSignature Language="C#" Value="public bool Challenged { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool Challenged" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Authorization.Policy.PolicyAuthorizationResult.Challenged" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Challenged As Boolean" />
      <MemberSignature Language="F#" Value="member this.Challenged : bool" Usage="Microsoft.AspNetCore.Authorization.Policy.PolicyAuthorizationResult.Challenged" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Authorization.Policy</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            If true, means the callee should challenge and try again.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Forbid">
      <MemberSignature Language="C#" Value="public static Microsoft.AspNetCore.Authorization.Policy.PolicyAuthorizationResult Forbid ();" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.AspNetCore.Authorization.Policy.PolicyAuthorizationResult Forbid() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Authorization.Policy.PolicyAuthorizationResult.Forbid" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function Forbid () As PolicyAuthorizationResult" />
      <MemberSignature Language="F#" Value="static member Forbid : unit -&gt; Microsoft.AspNetCore.Authorization.Policy.PolicyAuthorizationResult" Usage="Microsoft.AspNetCore.Authorization.Policy.PolicyAuthorizationResult.Forbid " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Authorization.Policy</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Authorization.Policy.PolicyAuthorizationResult</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Forbidden">
      <MemberSignature Language="C#" Value="public bool Forbidden { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool Forbidden" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Authorization.Policy.PolicyAuthorizationResult.Forbidden" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Forbidden As Boolean" />
      <MemberSignature Language="F#" Value="member this.Forbidden : bool" Usage="Microsoft.AspNetCore.Authorization.Policy.PolicyAuthorizationResult.Forbidden" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Authorization.Policy</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Authorization was forbidden.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Succeeded">
      <MemberSignature Language="C#" Value="public bool Succeeded { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool Succeeded" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Authorization.Policy.PolicyAuthorizationResult.Succeeded" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Succeeded As Boolean" />
      <MemberSignature Language="F#" Value="member this.Succeeded : bool" Usage="Microsoft.AspNetCore.Authorization.Policy.PolicyAuthorizationResult.Succeeded" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Authorization.Policy</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Authorization was successful.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Success">
      <MemberSignature Language="C#" Value="public static Microsoft.AspNetCore.Authorization.Policy.PolicyAuthorizationResult Success ();" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.AspNetCore.Authorization.Policy.PolicyAuthorizationResult Success() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Authorization.Policy.PolicyAuthorizationResult.Success" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function Success () As PolicyAuthorizationResult" />
      <MemberSignature Language="F#" Value="static member Success : unit -&gt; Microsoft.AspNetCore.Authorization.Policy.PolicyAuthorizationResult" Usage="Microsoft.AspNetCore.Authorization.Policy.PolicyAuthorizationResult.Success " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Authorization.Policy</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Authorization.Policy.PolicyAuthorizationResult</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
