<Type Name="DatabaseProvider&lt;TOptionsExtension&gt;" FullName="Microsoft.EntityFrameworkCore.Storage.DatabaseProvider&lt;TOptionsExtension&gt;">
  <TypeSignature Language="C#" Value="public class DatabaseProvider&lt;TOptionsExtension&gt; : Microsoft.EntityFrameworkCore.Storage.IDatabaseProvider where TOptionsExtension : class, IDbContextOptionsExtension" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit DatabaseProvider`1&lt;class (class Microsoft.EntityFrameworkCore.Infrastructure.IDbContextOptionsExtension) TOptionsExtension&gt; extends System.Object implements class Microsoft.EntityFrameworkCore.Storage.IDatabaseProvider" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Storage.DatabaseProvider`1" />
  <TypeSignature Language="VB.NET" Value="Public Class DatabaseProvider(Of TOptionsExtension)&#xA;Implements IDatabaseProvider" />
  <TypeSignature Language="F#" Value="type DatabaseProvider&lt;'OptionsExtension (requires 'OptionsExtension : null and 'OptionsExtension :&gt; IDbContextOptionsExtension)&gt; = class&#xA;    interface IDatabaseProvider" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="TOptionsExtension">
      <Constraints>
        <ParameterAttribute>ReferenceTypeConstraint</ParameterAttribute>
        <InterfaceName>Microsoft.EntityFrameworkCore.Infrastructure.IDbContextOptionsExtension</InterfaceName>
      </Constraints>
    </TypeParameter>
  </TypeParameters>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.EntityFrameworkCore.Storage.IDatabaseProvider</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <typeparam name="TOptionsExtension">
                The type of options that the database provider will add to <see cref="P:Microsoft.EntityFrameworkCore.DbContextOptions.Extensions" />
                to identify that is has been selected (and to store its database specific settings).
            </typeparam>
    <summary>
      <para>
                    The primary point where a database provider can tell EF that it has been selected for the current context.
                </para>
      <para>
                    This type is typically used by database providers (and other extensions). It is generally
                    not used in application code.
                </para>
      <para>
                    This API supports the Entity Framework Core infrastructure and is not intended to be used
                    directly from your code. This API may change or be removed in future releases.
                </para>
      <para>
                    The service lifetime is <see cref="F:Microsoft.Extensions.DependencyInjection.ServiceLifetime.Singleton" />. This means a single instance
                    is used by many <see cref="T:Microsoft.EntityFrameworkCore.DbContext" /> instances. The implementation must be thread-safe.
                    This service cannot depend on services registered as <see cref="F:Microsoft.Extensions.DependencyInjection.ServiceLifetime.Scoped" />.
                </para>
    </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public DatabaseProvider (Microsoft.EntityFrameworkCore.Storage.DatabaseProviderDependencies dependencies);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.EntityFrameworkCore.Storage.DatabaseProviderDependencies dependencies) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Storage.DatabaseProvider`1.#ctor(Microsoft.EntityFrameworkCore.Storage.DatabaseProviderDependencies)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (dependencies As DatabaseProviderDependencies)" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.Storage.DatabaseProvider&lt;'OptionsExtension (requires 'OptionsExtension : null and 'OptionsExtension :&gt; Microsoft.EntityFrameworkCore.Infrastructure.IDbContextOptionsExtension)&gt; : Microsoft.EntityFrameworkCore.Storage.DatabaseProviderDependencies -&gt; Microsoft.EntityFrameworkCore.Storage.DatabaseProvider&lt;'OptionsExtension (requires 'OptionsExtension : null and 'OptionsExtension :&gt; Microsoft.EntityFrameworkCore.Infrastructure.IDbContextOptionsExtension)&gt;" Usage="new Microsoft.EntityFrameworkCore.Storage.DatabaseProvider&lt;'OptionsExtension (requires 'OptionsExtension : null and 'OptionsExtension :&gt; Microsoft.EntityFrameworkCore.Infrastructure.IDbContextOptionsExtension)&gt; dependencies" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="dependencies" Type="Microsoft.EntityFrameworkCore.Storage.DatabaseProviderDependencies" />
      </Parameters>
      <Docs>
        <param name="dependencies"> Parameter object containing dependencies for this service. </param>
        <summary>
                Initializes a new instance of the <see cref="T:Microsoft.EntityFrameworkCore.Storage.DatabaseProvider`1" /> class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsConfigured">
      <MemberSignature Language="C#" Value="public virtual bool IsConfigured (Microsoft.EntityFrameworkCore.Infrastructure.IDbContextOptions options);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance bool IsConfigured(class Microsoft.EntityFrameworkCore.Infrastructure.IDbContextOptions options) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Storage.DatabaseProvider`1.IsConfigured(Microsoft.EntityFrameworkCore.Infrastructure.IDbContextOptions)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function IsConfigured (options As IDbContextOptions) As Boolean" />
      <MemberSignature Language="F#" Value="abstract member IsConfigured : Microsoft.EntityFrameworkCore.Infrastructure.IDbContextOptions -&gt; bool&#xA;override this.IsConfigured : Microsoft.EntityFrameworkCore.Infrastructure.IDbContextOptions -&gt; bool" Usage="databaseProvider.IsConfigured options" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.EntityFrameworkCore.Storage.IDatabaseProvider.IsConfigured(Microsoft.EntityFrameworkCore.Infrastructure.IDbContextOptions)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="options" Type="Microsoft.EntityFrameworkCore.Infrastructure.IDbContextOptions" />
      </Parameters>
      <Docs>
        <param name="options"> The options for the context. </param>
        <summary>
                Gets a value indicating whether this database provider has been selected for a given context.
            </summary>
        <returns> True if the database provider has been selected, otherwise false. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Name">
      <MemberSignature Language="C#" Value="public virtual string Name { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Name" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Storage.DatabaseProvider`1.Name" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property Name As String" />
      <MemberSignature Language="F#" Value="member this.Name : string" Usage="Microsoft.EntityFrameworkCore.Storage.DatabaseProvider&lt;'OptionsExtension (requires 'OptionsExtension : null and 'OptionsExtension :&gt; Microsoft.EntityFrameworkCore.Infrastructure.IDbContextOptionsExtension)&gt;.Name" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.EntityFrameworkCore.Storage.IDatabaseProvider.Name</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The unique name used to identify the database provider. This should be the same as the NuGet package name
                for the providers runtime.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
