<Type Name="IExecutionStrategyFactory" FullName="Microsoft.EntityFrameworkCore.Storage.IExecutionStrategyFactory">
  <TypeSignature Language="C#" Value="public interface IExecutionStrategyFactory" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IExecutionStrategyFactory" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Storage.IExecutionStrategyFactory" />
  <TypeSignature Language="VB.NET" Value="Public Interface IExecutionStrategyFactory" />
  <TypeSignature Language="F#" Value="type IExecutionStrategyFactory = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>
      <para>
                    Factory for <see cref="T:Microsoft.EntityFrameworkCore.Storage.IExecutionStrategy" /> instances.
                </para>
      <para>
                    The service lifetime is <see cref="F:Microsoft.Extensions.DependencyInjection.ServiceLifetime.Scoped" />. This means that each
                    <see cref="T:Microsoft.EntityFrameworkCore.DbContext" /> instance will use its own instance of this service.
                    The implementation may depend on other services registered with any lifetime.
                    The implementation does not need to be thread-safe.
                </para>
    </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Create">
      <MemberSignature Language="C#" Value="public Microsoft.EntityFrameworkCore.Storage.IExecutionStrategy Create ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.EntityFrameworkCore.Storage.IExecutionStrategy Create() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Storage.IExecutionStrategyFactory.Create" />
      <MemberSignature Language="VB.NET" Value="Public Function Create () As IExecutionStrategy" />
      <MemberSignature Language="F#" Value="abstract member Create : unit -&gt; Microsoft.EntityFrameworkCore.Storage.IExecutionStrategy" Usage="iExecutionStrategyFactory.Create " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Storage.IExecutionStrategy</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
                Creates a new  <see cref="T:Microsoft.EntityFrameworkCore.Storage.IExecutionStrategy" />.
            </summary>
        <returns>An instance of <see cref="T:Microsoft.EntityFrameworkCore.Storage.IExecutionStrategy" />.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
