<Type Name="IParameterNameGeneratorFactory" FullName="Microsoft.EntityFrameworkCore.Storage.IParameterNameGeneratorFactory">
  <TypeSignature Language="C#" Value="public interface IParameterNameGeneratorFactory" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IParameterNameGeneratorFactory" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Storage.IParameterNameGeneratorFactory" />
  <TypeSignature Language="VB.NET" Value="Public Interface IParameterNameGeneratorFactory" />
  <TypeSignature Language="F#" Value="type IParameterNameGeneratorFactory = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>
      <para>
                    Creates instances of <see cref="T:Microsoft.EntityFrameworkCore.Storage.ParameterNameGenerator" />.
                </para>
      <para>
                    This type is typically used by database providers (and other extensions). It is generally
                    not used in application code.
                </para>
      <para>
                    The service lifetime is <see cref="F:Microsoft.Extensions.DependencyInjection.ServiceLifetime.Singleton" />. This means a single instance
                    is used by many <see cref="T:Microsoft.EntityFrameworkCore.DbContext" /> instances. The implementation must be thread-safe.
                    This service cannot depend on services registered as <see cref="F:Microsoft.Extensions.DependencyInjection.ServiceLifetime.Scoped" />.
                </para>
    </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Create">
      <MemberSignature Language="C#" Value="public Microsoft.EntityFrameworkCore.Storage.ParameterNameGenerator Create ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.EntityFrameworkCore.Storage.ParameterNameGenerator Create() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Storage.IParameterNameGeneratorFactory.Create" />
      <MemberSignature Language="VB.NET" Value="Public Function Create () As ParameterNameGenerator" />
      <MemberSignature Language="F#" Value="abstract member Create : unit -&gt; Microsoft.EntityFrameworkCore.Storage.ParameterNameGenerator" Usage="iParameterNameGeneratorFactory.Create " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Storage.ParameterNameGenerator</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
                Gets a new <see cref="T:Microsoft.EntityFrameworkCore.Storage.ParameterNameGenerator" />.
            </summary>
        <returns> The newly created <see cref="T:Microsoft.EntityFrameworkCore.Storage.ParameterNameGenerator" />. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
