<Type Name="IRelationalParameter" FullName="Microsoft.EntityFrameworkCore.Storage.IRelationalParameter">
  <TypeSignature Language="C#" Value="public interface IRelationalParameter" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IRelationalParameter" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Storage.IRelationalParameter" />
  <TypeSignature Language="VB.NET" Value="Public Interface IRelationalParameter" />
  <TypeSignature Language="F#" Value="type IRelationalParameter = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>
      <para>
                    A parameter in an <see cref="T:Microsoft.EntityFrameworkCore.Storage.IRelationalCommand" />. Note that this interface just represents a
                    placeholder for a parameter and not the actual value. This is because the same command can be
                    reused multiple times with different parameter values.
                </para>
      <para>
                    This type is typically used by database providers (and other extensions). It is generally
                    not used in application code.
                </para>
    </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="AddDbParameter">
      <MemberSignature Language="C#" Value="public void AddDbParameter (System.Data.Common.DbCommand command, System.Collections.Generic.IReadOnlyDictionary&lt;string,object&gt; parameterValues);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void AddDbParameter(class System.Data.Common.DbCommand command, class System.Collections.Generic.IReadOnlyDictionary`2&lt;string, object&gt; parameterValues) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Storage.IRelationalParameter.AddDbParameter(System.Data.Common.DbCommand,System.Collections.Generic.IReadOnlyDictionary{System.String,System.Object})" />
      <MemberSignature Language="VB.NET" Value="Public Sub AddDbParameter (command As DbCommand, parameterValues As IReadOnlyDictionary(Of String, Object))" />
      <MemberSignature Language="F#" Value="abstract member AddDbParameter : System.Data.Common.DbCommand * System.Collections.Generic.IReadOnlyDictionary&lt;string, obj&gt; -&gt; unit" Usage="iRelationalParameter.AddDbParameter (command, parameterValues)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="command" Type="System.Data.Common.DbCommand" />
        <Parameter Name="parameterValues" Type="System.Collections.Generic.IReadOnlyDictionary&lt;System.String,System.Object&gt;" />
      </Parameters>
      <Docs>
        <param name="command"> The command to add the parameter to. </param>
        <param name="parameterValues"> The map of parameter values </param>
        <summary>
                Adds the parameter as a <see cref="T:System.Data.Common.DbParameter" /> to a <see cref="T:System.Data.Common.DbCommand" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AddDbParameter">
      <MemberSignature Language="C#" Value="public void AddDbParameter (System.Data.Common.DbCommand command, object value);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void AddDbParameter(class System.Data.Common.DbCommand command, object value) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Storage.IRelationalParameter.AddDbParameter(System.Data.Common.DbCommand,System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Sub AddDbParameter (command As DbCommand, value As Object)" />
      <MemberSignature Language="F#" Value="abstract member AddDbParameter : System.Data.Common.DbCommand * obj -&gt; unit" Usage="iRelationalParameter.AddDbParameter (command, value)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="command" Type="System.Data.Common.DbCommand" />
        <Parameter Name="value" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="command"> The command to add the parameter to. </param>
        <param name="value"> The value to be assigned to the parameter. </param>
        <summary>
                Adds the parameter as a <see cref="T:System.Data.Common.DbParameter" /> to a <see cref="T:System.Data.Common.DbCommand" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="InvariantName">
      <MemberSignature Language="C#" Value="public string InvariantName { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string InvariantName" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Storage.IRelationalParameter.InvariantName" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property InvariantName As String" />
      <MemberSignature Language="F#" Value="member this.InvariantName : string" Usage="Microsoft.EntityFrameworkCore.Storage.IRelationalParameter.InvariantName" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The name of the parameter.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
