<Type Name="IRelationalCommandBuilder" FullName="Microsoft.EntityFrameworkCore.Storage.IRelationalCommandBuilder">
  <TypeSignature Language="C#" Value="public interface IRelationalCommandBuilder : Microsoft.EntityFrameworkCore.Infrastructure.IInfrastructure&lt;Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IRelationalCommandBuilder implements class Microsoft.EntityFrameworkCore.Infrastructure.IInfrastructure`1&lt;class Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Storage.IRelationalCommandBuilder" />
  <TypeSignature Language="VB.NET" Value="Public Interface IRelationalCommandBuilder&#xA;Implements IInfrastructure(Of IndentedStringBuilder)" />
  <TypeSignature Language="F#" Value="type IRelationalCommandBuilder = interface&#xA;    interface IInfrastructure&lt;IndentedStringBuilder&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.EntityFrameworkCore.Infrastructure.IInfrastructure&lt;Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder&gt;</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
      <para>
                    Builds a command to be executed against a relational database.
                </para>
      <para>
                    This type is typically used by database providers (and other extensions). It is generally
                    not used in application code.
                </para>
    </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Build">
      <MemberSignature Language="C#" Value="public Microsoft.EntityFrameworkCore.Storage.IRelationalCommand Build ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.EntityFrameworkCore.Storage.IRelationalCommand Build() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Storage.IRelationalCommandBuilder.Build" />
      <MemberSignature Language="VB.NET" Value="Public Function Build () As IRelationalCommand" />
      <MemberSignature Language="F#" Value="abstract member Build : unit -&gt; Microsoft.EntityFrameworkCore.Storage.IRelationalCommand" Usage="iRelationalCommandBuilder.Build " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Storage.IRelationalCommand</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
                Creates the command.
            </summary>
        <returns> The newly created command. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ParameterBuilder">
      <MemberSignature Language="C#" Value="public Microsoft.EntityFrameworkCore.Storage.IRelationalParameterBuilder ParameterBuilder { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.EntityFrameworkCore.Storage.IRelationalParameterBuilder ParameterBuilder" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Storage.IRelationalCommandBuilder.ParameterBuilder" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property ParameterBuilder As IRelationalParameterBuilder" />
      <MemberSignature Language="F#" Value="member this.ParameterBuilder : Microsoft.EntityFrameworkCore.Storage.IRelationalParameterBuilder" Usage="Microsoft.EntityFrameworkCore.Storage.IRelationalCommandBuilder.ParameterBuilder" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Storage.IRelationalParameterBuilder</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                Builds the parameters associated with this command.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
