<Type Name="IRelationalValueBufferFactory" FullName="Microsoft.EntityFrameworkCore.Storage.IRelationalValueBufferFactory">
  <TypeSignature Language="C#" Value="public interface IRelationalValueBufferFactory" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IRelationalValueBufferFactory" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Storage.IRelationalValueBufferFactory" />
  <TypeSignature Language="VB.NET" Value="Public Interface IRelationalValueBufferFactory" />
  <TypeSignature Language="F#" Value="type IRelationalValueBufferFactory = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>
      <para>
                    Creates instances of the <see cref="T:Microsoft.EntityFrameworkCore.Storage.ValueBuffer" /> type. An <see cref="T:Microsoft.EntityFrameworkCore.Storage.IRelationalValueBufferFactory" />
                    is tied to a particular result shape and will only create value buffers for that result shape. Instances
                    for different result shapes are created by <see cref="T:Microsoft.EntityFrameworkCore.Storage.IRelationalValueBufferFactoryFactory" />.
                </para>
      <para>
                    This type is typically used by database providers (and other extensions). It is generally
                    not used in application code.
                </para>
    </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Create">
      <MemberSignature Language="C#" Value="public Microsoft.EntityFrameworkCore.Storage.ValueBuffer Create (System.Data.Common.DbDataReader dataReader);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance valuetype Microsoft.EntityFrameworkCore.Storage.ValueBuffer Create(class System.Data.Common.DbDataReader dataReader) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Storage.IRelationalValueBufferFactory.Create(System.Data.Common.DbDataReader)" />
      <MemberSignature Language="VB.NET" Value="Public Function Create (dataReader As DbDataReader) As ValueBuffer" />
      <MemberSignature Language="F#" Value="abstract member Create : System.Data.Common.DbDataReader -&gt; Microsoft.EntityFrameworkCore.Storage.ValueBuffer" Usage="iRelationalValueBufferFactory.Create dataReader" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Storage.ValueBuffer</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="dataReader" Type="System.Data.Common.DbDataReader" />
      </Parameters>
      <Docs>
        <param name="dataReader"> The reader to create a value buffer for. </param>
        <summary>
                Creates a value buffer for the given <see cref="T:System.Data.Common.DbDataReader" />.
            </summary>
        <returns> The newly created value buffer. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
