<Type Name="RelationalDatabaseDependencies" FullName="Microsoft.EntityFrameworkCore.Storage.RelationalDatabaseDependencies">
  <TypeSignature Language="C#" Value="public sealed class RelationalDatabaseDependencies" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit RelationalDatabaseDependencies extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Storage.RelationalDatabaseDependencies" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class RelationalDatabaseDependencies" />
  <TypeSignature Language="F#" Value="type RelationalDatabaseDependencies = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
      <para>
                    Service dependencies parameter class for <see cref="T:Microsoft.EntityFrameworkCore.Storage.RelationalDatabase" /></para>
      <para>
                    This type is typically used by database providers (and other extensions). It is generally
                    not used in application code.
                </para>
      <para>
                    Do not construct instances of this class directly from either provider or application code as the
                    constructor signature may change as new dependencies are added. Instead, use this type in
                    your constructor so that an instance will be created and injected automatically by the
                    dependency injection container. To create an instance with some dependent services replaced,
                    first resolve the object from the dependency injection container, then replace selected
                    services using the 'With...' methods. Do not call the constructor at any point in this process.
                </para>
      <para>
                    The service lifetime is <see cref="F:Microsoft.Extensions.DependencyInjection.ServiceLifetime.Scoped" />. This means that each
                    <see cref="T:Microsoft.EntityFrameworkCore.DbContext" /> instance will use its own instance of this service.
                    The implementation may depend on other services registered with any lifetime.
                    The implementation does not need to be thread-safe.
                </para>
    </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public RelationalDatabaseDependencies (Microsoft.EntityFrameworkCore.Update.ICommandBatchPreparer batchPreparer, Microsoft.EntityFrameworkCore.Update.IBatchExecutor batchExecutor, Microsoft.EntityFrameworkCore.Storage.IRelationalConnection connection);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.EntityFrameworkCore.Update.ICommandBatchPreparer batchPreparer, class Microsoft.EntityFrameworkCore.Update.IBatchExecutor batchExecutor, class Microsoft.EntityFrameworkCore.Storage.IRelationalConnection connection) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Storage.RelationalDatabaseDependencies.#ctor(Microsoft.EntityFrameworkCore.Update.ICommandBatchPreparer,Microsoft.EntityFrameworkCore.Update.IBatchExecutor,Microsoft.EntityFrameworkCore.Storage.IRelationalConnection)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (batchPreparer As ICommandBatchPreparer, batchExecutor As IBatchExecutor, connection As IRelationalConnection)" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.Storage.RelationalDatabaseDependencies : Microsoft.EntityFrameworkCore.Update.ICommandBatchPreparer * Microsoft.EntityFrameworkCore.Update.IBatchExecutor * Microsoft.EntityFrameworkCore.Storage.IRelationalConnection -&gt; Microsoft.EntityFrameworkCore.Storage.RelationalDatabaseDependencies" Usage="new Microsoft.EntityFrameworkCore.Storage.RelationalDatabaseDependencies (batchPreparer, batchExecutor, connection)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="batchPreparer" Type="Microsoft.EntityFrameworkCore.Update.ICommandBatchPreparer" />
        <Parameter Name="batchExecutor" Type="Microsoft.EntityFrameworkCore.Update.IBatchExecutor" />
        <Parameter Name="connection" Type="Microsoft.EntityFrameworkCore.Storage.IRelationalConnection" />
      </Parameters>
      <Docs>
        <param name="batchPreparer"> The <see cref="T:Microsoft.EntityFrameworkCore.Update.ICommandBatchPreparer" /> to be used. </param>
        <param name="batchExecutor"> The <see cref="T:Microsoft.EntityFrameworkCore.Update.IBatchExecutor" /> to be used. </param>
        <param name="connection"> The <see cref="T:Microsoft.EntityFrameworkCore.Storage.IRelationalConnection" /> to be used. </param>
        <summary>
          <para>
                    Creates the service dependencies parameter object for a <see cref="T:Microsoft.EntityFrameworkCore.Storage.RelationalDatabase" />.
                </para>
          <para>
                    Do not call this constructor directly from either provider or application code as it may change
                    as new dependencies are added. Instead, use this type in your constructor so that an instance
                    will be created and injected automatically by the dependency injection container. To create
                    an instance with some dependent services replaced, first resolve the object from the dependency
                    injection container, then replace selected services using the 'With...' methods. Do not call
                    the constructor at any point in this process.
                </para>
        </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="BatchExecutor">
      <MemberSignature Language="C#" Value="public Microsoft.EntityFrameworkCore.Update.IBatchExecutor BatchExecutor { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.EntityFrameworkCore.Update.IBatchExecutor BatchExecutor" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Storage.RelationalDatabaseDependencies.BatchExecutor" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property BatchExecutor As IBatchExecutor" />
      <MemberSignature Language="F#" Value="member this.BatchExecutor : Microsoft.EntityFrameworkCore.Update.IBatchExecutor" Usage="Microsoft.EntityFrameworkCore.Storage.RelationalDatabaseDependencies.BatchExecutor" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Update.IBatchExecutor</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The <see cref="T:Microsoft.EntityFrameworkCore.Update.IBatchExecutor" /> to be used.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="BatchPreparer">
      <MemberSignature Language="C#" Value="public Microsoft.EntityFrameworkCore.Update.ICommandBatchPreparer BatchPreparer { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.EntityFrameworkCore.Update.ICommandBatchPreparer BatchPreparer" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Storage.RelationalDatabaseDependencies.BatchPreparer" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property BatchPreparer As ICommandBatchPreparer" />
      <MemberSignature Language="F#" Value="member this.BatchPreparer : Microsoft.EntityFrameworkCore.Update.ICommandBatchPreparer" Usage="Microsoft.EntityFrameworkCore.Storage.RelationalDatabaseDependencies.BatchPreparer" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Update.ICommandBatchPreparer</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The <see cref="T:Microsoft.EntityFrameworkCore.Update.ICommandBatchPreparer" /> to be used.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Connection">
      <MemberSignature Language="C#" Value="public Microsoft.EntityFrameworkCore.Storage.IRelationalConnection Connection { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.EntityFrameworkCore.Storage.IRelationalConnection Connection" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Storage.RelationalDatabaseDependencies.Connection" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Connection As IRelationalConnection" />
      <MemberSignature Language="F#" Value="member this.Connection : Microsoft.EntityFrameworkCore.Storage.IRelationalConnection" Usage="Microsoft.EntityFrameworkCore.Storage.RelationalDatabaseDependencies.Connection" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Storage.IRelationalConnection</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The <see cref="T:Microsoft.EntityFrameworkCore.Storage.IRelationalConnection" /> to be used.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="With">
      <MemberSignature Language="C#" Value="public Microsoft.EntityFrameworkCore.Storage.RelationalDatabaseDependencies With (Microsoft.EntityFrameworkCore.Storage.IRelationalConnection connection);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance class Microsoft.EntityFrameworkCore.Storage.RelationalDatabaseDependencies With(class Microsoft.EntityFrameworkCore.Storage.IRelationalConnection connection) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Storage.RelationalDatabaseDependencies.With(Microsoft.EntityFrameworkCore.Storage.IRelationalConnection)" />
      <MemberSignature Language="VB.NET" Value="Public Function With (connection As IRelationalConnection) As RelationalDatabaseDependencies" />
      <MemberSignature Language="F#" Value="member this.With : Microsoft.EntityFrameworkCore.Storage.IRelationalConnection -&gt; Microsoft.EntityFrameworkCore.Storage.RelationalDatabaseDependencies" Usage="relationalDatabaseDependencies.With connection" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Storage.RelationalDatabaseDependencies</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="connection" Type="Microsoft.EntityFrameworkCore.Storage.IRelationalConnection" />
      </Parameters>
      <Docs>
        <param name="connection">
                A replacement for the current dependency of this type.
            </param>
        <summary>
                Clones this dependency parameter object with one service replaced.
            </summary>
        <returns> A new parameter object with the given service replaced. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="With">
      <MemberSignature Language="C#" Value="public Microsoft.EntityFrameworkCore.Storage.RelationalDatabaseDependencies With (Microsoft.EntityFrameworkCore.Update.IBatchExecutor batchExecutor);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance class Microsoft.EntityFrameworkCore.Storage.RelationalDatabaseDependencies With(class Microsoft.EntityFrameworkCore.Update.IBatchExecutor batchExecutor) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Storage.RelationalDatabaseDependencies.With(Microsoft.EntityFrameworkCore.Update.IBatchExecutor)" />
      <MemberSignature Language="VB.NET" Value="Public Function With (batchExecutor As IBatchExecutor) As RelationalDatabaseDependencies" />
      <MemberSignature Language="F#" Value="member this.With : Microsoft.EntityFrameworkCore.Update.IBatchExecutor -&gt; Microsoft.EntityFrameworkCore.Storage.RelationalDatabaseDependencies" Usage="relationalDatabaseDependencies.With batchExecutor" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Storage.RelationalDatabaseDependencies</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="batchExecutor" Type="Microsoft.EntityFrameworkCore.Update.IBatchExecutor" />
      </Parameters>
      <Docs>
        <param name="batchExecutor">
                A replacement for the current dependency of this type.
            </param>
        <summary>
                Clones this dependency parameter object with one service replaced.
            </summary>
        <returns> A new parameter object with the given service replaced. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="With">
      <MemberSignature Language="C#" Value="public Microsoft.EntityFrameworkCore.Storage.RelationalDatabaseDependencies With (Microsoft.EntityFrameworkCore.Update.ICommandBatchPreparer batchPreparer);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance class Microsoft.EntityFrameworkCore.Storage.RelationalDatabaseDependencies With(class Microsoft.EntityFrameworkCore.Update.ICommandBatchPreparer batchPreparer) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Storage.RelationalDatabaseDependencies.With(Microsoft.EntityFrameworkCore.Update.ICommandBatchPreparer)" />
      <MemberSignature Language="VB.NET" Value="Public Function With (batchPreparer As ICommandBatchPreparer) As RelationalDatabaseDependencies" />
      <MemberSignature Language="F#" Value="member this.With : Microsoft.EntityFrameworkCore.Update.ICommandBatchPreparer -&gt; Microsoft.EntityFrameworkCore.Storage.RelationalDatabaseDependencies" Usage="relationalDatabaseDependencies.With batchPreparer" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Storage.RelationalDatabaseDependencies</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="batchPreparer" Type="Microsoft.EntityFrameworkCore.Update.ICommandBatchPreparer" />
      </Parameters>
      <Docs>
        <param name="batchPreparer">
                A replacement for the current dependency of this type.
            </param>
        <summary>
                Clones this dependency parameter object with one service replaced.
            </summary>
        <returns> A new parameter object with the given service replaced. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
