<Type Name="StringTypeMapping" FullName="Microsoft.EntityFrameworkCore.Storage.StringTypeMapping">
  <TypeSignature Language="C#" Value="public class StringTypeMapping : Microsoft.EntityFrameworkCore.Storage.RelationalTypeMapping" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit StringTypeMapping extends Microsoft.EntityFrameworkCore.Storage.RelationalTypeMapping" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" />
  <TypeSignature Language="VB.NET" Value="Public Class StringTypeMapping&#xA;Inherits RelationalTypeMapping" />
  <TypeSignature Language="F#" Value="type StringTypeMapping = class&#xA;    inherit RelationalTypeMapping" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.EntityFrameworkCore.Storage.RelationalTypeMapping</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
      <para>
                    Represents the mapping between a .NET <see cref="T:System.String" /> type and a database type.
                </para>
      <para>
                    This type is typically used by database providers (and other extensions). It is generally
                    not used in application code.
                </para>
    </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected StringTypeMapping (Microsoft.EntityFrameworkCore.Storage.RelationalTypeMapping.RelationalTypeMappingParameters parameters);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor(valuetype Microsoft.EntityFrameworkCore.Storage.RelationalTypeMapping/RelationalTypeMappingParameters parameters) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Storage.StringTypeMapping.#ctor(Microsoft.EntityFrameworkCore.Storage.RelationalTypeMapping.RelationalTypeMappingParameters)" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New (parameters As RelationalTypeMapping.RelationalTypeMappingParameters)" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.Storage.StringTypeMapping : Microsoft.EntityFrameworkCore.Storage.RelationalTypeMapping.RelationalTypeMappingParameters -&gt; Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" Usage="new Microsoft.EntityFrameworkCore.Storage.StringTypeMapping parameters" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="parameters" Type="Microsoft.EntityFrameworkCore.Storage.RelationalTypeMapping+RelationalTypeMappingParameters" />
      </Parameters>
      <Docs>
        <param name="parameters"> Parameter object for <see cref="T:Microsoft.EntityFrameworkCore.Storage.RelationalTypeMapping" />. </param>
        <summary>
                Initializes a new instance of the <see cref="T:Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" /> class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public StringTypeMapping (string storeType, Nullable&lt;System.Data.DbType&gt; dbType = null, bool unicode = false, Nullable&lt;int&gt; size = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string storeType, valuetype System.Nullable`1&lt;valuetype System.Data.DbType&gt; dbType, bool unicode, valuetype System.Nullable`1&lt;int32&gt; size) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Storage.StringTypeMapping.#ctor(System.String,System.Nullable{System.Data.DbType},System.Boolean,System.Nullable{System.Int32})" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (storeType As String, Optional dbType As Nullable(Of DbType) = null, Optional unicode As Boolean = false, Optional size As Nullable(Of Integer) = null)" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.Storage.StringTypeMapping : string * Nullable&lt;System.Data.DbType&gt; * bool * Nullable&lt;int&gt; -&gt; Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" Usage="new Microsoft.EntityFrameworkCore.Storage.StringTypeMapping (storeType, dbType, unicode, size)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="storeType" Type="System.String" />
        <Parameter Name="dbType" Type="System.Nullable&lt;System.Data.DbType&gt;" />
        <Parameter Name="unicode" Type="System.Boolean" />
        <Parameter Name="size" Type="System.Nullable&lt;System.Int32&gt;" />
      </Parameters>
      <Docs>
        <param name="storeType"> The name of the database type. </param>
        <param name="dbType"> The <see cref="T:System.Data.DbType" /> to be used. </param>
        <param name="unicode"> A value indicating whether the type should handle Unicode data or not. </param>
        <param name="size"> The size of data the property is configured to store, or null if no size is configured. </param>
        <summary>
                Initializes a new instance of the <see cref="T:Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" /> class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Clone">
      <MemberSignature Language="C#" Value="protected override Microsoft.EntityFrameworkCore.Storage.RelationalTypeMapping Clone (Microsoft.EntityFrameworkCore.Storage.RelationalTypeMapping.RelationalTypeMappingParameters parameters);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance class Microsoft.EntityFrameworkCore.Storage.RelationalTypeMapping Clone(valuetype Microsoft.EntityFrameworkCore.Storage.RelationalTypeMapping/RelationalTypeMappingParameters parameters) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Storage.StringTypeMapping.Clone(Microsoft.EntityFrameworkCore.Storage.RelationalTypeMapping.RelationalTypeMappingParameters)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function Clone (parameters As RelationalTypeMapping.RelationalTypeMappingParameters) As RelationalTypeMapping" />
      <MemberSignature Language="F#" Value="override this.Clone : Microsoft.EntityFrameworkCore.Storage.RelationalTypeMapping.RelationalTypeMappingParameters -&gt; Microsoft.EntityFrameworkCore.Storage.RelationalTypeMapping" Usage="stringTypeMapping.Clone parameters" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Storage.RelationalTypeMapping</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="parameters" Type="Microsoft.EntityFrameworkCore.Storage.RelationalTypeMapping+RelationalTypeMappingParameters" />
      </Parameters>
      <Docs>
        <param name="parameters"> The parameters for this mapping. </param>
        <summary>
                Creates a copy of this mapping.
            </summary>
        <returns> The newly created mapping. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="EscapeSqlLiteral">
      <MemberSignature Language="C#" Value="protected virtual string EscapeSqlLiteral (string literal);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance string EscapeSqlLiteral(string literal) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Storage.StringTypeMapping.EscapeSqlLiteral(System.String)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Function EscapeSqlLiteral (literal As String) As String" />
      <MemberSignature Language="F#" Value="abstract member EscapeSqlLiteral : string -&gt; string&#xA;override this.EscapeSqlLiteral : string -&gt; string" Usage="stringTypeMapping.EscapeSqlLiteral literal" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="literal" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="literal">The value to be escaped.</param>
        <summary>
                Generates the escaped SQL representation of a literal value.
            </summary>
        <returns>
                The generated string.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GenerateNonNullSqlLiteral">
      <MemberSignature Language="C#" Value="protected override string GenerateNonNullSqlLiteral (object value);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance string GenerateNonNullSqlLiteral(object value) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Storage.StringTypeMapping.GenerateNonNullSqlLiteral(System.Object)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function GenerateNonNullSqlLiteral (value As Object) As String" />
      <MemberSignature Language="F#" Value="override this.GenerateNonNullSqlLiteral : obj -&gt; string" Usage="stringTypeMapping.GenerateNonNullSqlLiteral value" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="value" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="value">The literal value.</param>
        <summary>
                Generates the SQL representation of a literal value.
            </summary>
        <returns>
                The generated string.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
