<Type Name="TypeMappingSourceDependencies" FullName="Microsoft.EntityFrameworkCore.Storage.TypeMappingSourceDependencies">
  <TypeSignature Language="C#" Value="public sealed class TypeMappingSourceDependencies" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit TypeMappingSourceDependencies extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Storage.TypeMappingSourceDependencies" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class TypeMappingSourceDependencies" />
  <TypeSignature Language="F#" Value="type TypeMappingSourceDependencies = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
      <para>
                    Service dependencies parameter class for <see cref="T:Microsoft.EntityFrameworkCore.Storage.TypeMappingSourceBase" /></para>
      <para>
                    This type is typically used by database providers (and other extensions). It is generally
                    not used in application code.
                </para>
      <para>
                    Do not construct instances of this class directly from either provider or application code as the
                    constructor signature may change as new dependencies are added. Instead, use this type in
                    your constructor so that an instance will be created and injected automatically by the
                    dependency injection container. To create an instance with some dependent services replaced,
                    first resolve the object from the dependency injection container, then replace selected
                    services using the 'With...' methods. Do not call the constructor at any point in this process.
                </para>
      <para>
                    The service lifetime is <see cref="F:Microsoft.Extensions.DependencyInjection.ServiceLifetime.Singleton" />.
                    This means a single instance of each service is used by many <see cref="T:Microsoft.EntityFrameworkCore.DbContext" /> instances.
                    The implementation must be thread-safe.
                    This service cannot depend on services registered as <see cref="F:Microsoft.Extensions.DependencyInjection.ServiceLifetime.Scoped" />.
                </para>
    </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public TypeMappingSourceDependencies (Microsoft.EntityFrameworkCore.Storage.ValueConversion.IValueConverterSelector valueConverterSelector, System.Collections.Generic.IEnumerable&lt;Microsoft.EntityFrameworkCore.Storage.ITypeMappingSourcePlugin&gt; plugins);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.EntityFrameworkCore.Storage.ValueConversion.IValueConverterSelector valueConverterSelector, class System.Collections.Generic.IEnumerable`1&lt;class Microsoft.EntityFrameworkCore.Storage.ITypeMappingSourcePlugin&gt; plugins) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Storage.TypeMappingSourceDependencies.#ctor(Microsoft.EntityFrameworkCore.Storage.ValueConversion.IValueConverterSelector,System.Collections.Generic.IEnumerable{Microsoft.EntityFrameworkCore.Storage.ITypeMappingSourcePlugin})" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (valueConverterSelector As IValueConverterSelector, plugins As IEnumerable(Of ITypeMappingSourcePlugin))" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.Storage.TypeMappingSourceDependencies : Microsoft.EntityFrameworkCore.Storage.ValueConversion.IValueConverterSelector * seq&lt;Microsoft.EntityFrameworkCore.Storage.ITypeMappingSourcePlugin&gt; -&gt; Microsoft.EntityFrameworkCore.Storage.TypeMappingSourceDependencies" Usage="new Microsoft.EntityFrameworkCore.Storage.TypeMappingSourceDependencies (valueConverterSelector, plugins)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="valueConverterSelector" Type="Microsoft.EntityFrameworkCore.Storage.ValueConversion.IValueConverterSelector" />
        <Parameter Name="plugins" Type="System.Collections.Generic.IEnumerable&lt;Microsoft.EntityFrameworkCore.Storage.ITypeMappingSourcePlugin&gt;" />
      </Parameters>
      <Docs>
        <param name="valueConverterSelector"> The registry of known <see cref="T:Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverter" />s. </param>
        <param name="plugins"> The plugins. </param>
        <summary>
          <para>
                    Creates the service dependencies parameter object for a <see cref="T:Microsoft.EntityFrameworkCore.Storage.TypeMappingSourceBase" />.
                </para>
          <para>
                    Do not call this constructor directly from either provider or application code as it may change
                    as new dependencies are added. Instead, use this type in your constructor so that an instance
                    will be created and injected automatically by the dependency injection container. To create
                    an instance with some dependent services replaced, first resolve the object from the dependency
                    injection container, then replace selected services using the 'With...' methods. Do not call
                    the constructor at any point in this process.
                </para>
        </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Plugins">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IEnumerable&lt;Microsoft.EntityFrameworkCore.Storage.ITypeMappingSourcePlugin&gt; Plugins { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.IEnumerable`1&lt;class Microsoft.EntityFrameworkCore.Storage.ITypeMappingSourcePlugin&gt; Plugins" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Storage.TypeMappingSourceDependencies.Plugins" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Plugins As IEnumerable(Of ITypeMappingSourcePlugin)" />
      <MemberSignature Language="F#" Value="member this.Plugins : seq&lt;Microsoft.EntityFrameworkCore.Storage.ITypeMappingSourcePlugin&gt;" Usage="Microsoft.EntityFrameworkCore.Storage.TypeMappingSourceDependencies.Plugins" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IEnumerable&lt;Microsoft.EntityFrameworkCore.Storage.ITypeMappingSourcePlugin&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                Gets the plugins.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ValueConverterSelector">
      <MemberSignature Language="C#" Value="public Microsoft.EntityFrameworkCore.Storage.ValueConversion.IValueConverterSelector ValueConverterSelector { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.EntityFrameworkCore.Storage.ValueConversion.IValueConverterSelector ValueConverterSelector" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Storage.TypeMappingSourceDependencies.ValueConverterSelector" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property ValueConverterSelector As IValueConverterSelector" />
      <MemberSignature Language="F#" Value="member this.ValueConverterSelector : Microsoft.EntityFrameworkCore.Storage.ValueConversion.IValueConverterSelector" Usage="Microsoft.EntityFrameworkCore.Storage.TypeMappingSourceDependencies.ValueConverterSelector" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Storage.ValueConversion.IValueConverterSelector</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The registry of known <see cref="T:Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverter" />s.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="With">
      <MemberSignature Language="C#" Value="public Microsoft.EntityFrameworkCore.Storage.TypeMappingSourceDependencies With (Microsoft.EntityFrameworkCore.Storage.ValueConversion.IValueConverterSelector valueConverterSelector);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance class Microsoft.EntityFrameworkCore.Storage.TypeMappingSourceDependencies With(class Microsoft.EntityFrameworkCore.Storage.ValueConversion.IValueConverterSelector valueConverterSelector) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Storage.TypeMappingSourceDependencies.With(Microsoft.EntityFrameworkCore.Storage.ValueConversion.IValueConverterSelector)" />
      <MemberSignature Language="VB.NET" Value="Public Function With (valueConverterSelector As IValueConverterSelector) As TypeMappingSourceDependencies" />
      <MemberSignature Language="F#" Value="member this.With : Microsoft.EntityFrameworkCore.Storage.ValueConversion.IValueConverterSelector -&gt; Microsoft.EntityFrameworkCore.Storage.TypeMappingSourceDependencies" Usage="typeMappingSourceDependencies.With valueConverterSelector" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Storage.TypeMappingSourceDependencies</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="valueConverterSelector" Type="Microsoft.EntityFrameworkCore.Storage.ValueConversion.IValueConverterSelector" />
      </Parameters>
      <Docs>
        <param name="valueConverterSelector"> A replacement for the current dependency of this type. </param>
        <summary>
                Clones this dependency parameter object with one service replaced.
            </summary>
        <returns> A new parameter object with the given service replaced. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="With">
      <MemberSignature Language="C#" Value="public Microsoft.EntityFrameworkCore.Storage.TypeMappingSourceDependencies With (System.Collections.Generic.IEnumerable&lt;Microsoft.EntityFrameworkCore.Storage.ITypeMappingSourcePlugin&gt; plugins);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance class Microsoft.EntityFrameworkCore.Storage.TypeMappingSourceDependencies With(class System.Collections.Generic.IEnumerable`1&lt;class Microsoft.EntityFrameworkCore.Storage.ITypeMappingSourcePlugin&gt; plugins) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Storage.TypeMappingSourceDependencies.With(System.Collections.Generic.IEnumerable{Microsoft.EntityFrameworkCore.Storage.ITypeMappingSourcePlugin})" />
      <MemberSignature Language="VB.NET" Value="Public Function With (plugins As IEnumerable(Of ITypeMappingSourcePlugin)) As TypeMappingSourceDependencies" />
      <MemberSignature Language="F#" Value="member this.With : seq&lt;Microsoft.EntityFrameworkCore.Storage.ITypeMappingSourcePlugin&gt; -&gt; Microsoft.EntityFrameworkCore.Storage.TypeMappingSourceDependencies" Usage="typeMappingSourceDependencies.With plugins" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Storage.TypeMappingSourceDependencies</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="plugins" Type="System.Collections.Generic.IEnumerable&lt;Microsoft.EntityFrameworkCore.Storage.ITypeMappingSourcePlugin&gt;" />
      </Parameters>
      <Docs>
        <param name="plugins"> A replacement for the current dependency of this type. </param>
        <summary>
                Clones this dependency parameter object with one service replaced.
            </summary>
        <returns> A new parameter object with the given service replaced. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
