<Type Name="TypeMaterializationInfo" FullName="Microsoft.EntityFrameworkCore.Storage.TypeMaterializationInfo">
  <TypeSignature Language="C#" Value="public class TypeMaterializationInfo" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit TypeMaterializationInfo extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Storage.TypeMaterializationInfo" />
  <TypeSignature Language="VB.NET" Value="Public Class TypeMaterializationInfo" />
  <TypeSignature Language="F#" Value="type TypeMaterializationInfo = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
                Associates a <see cref="T:Microsoft.EntityFrameworkCore.Storage.RelationalTypeMapping" /> with an optional <see cref="T:Microsoft.EntityFrameworkCore.Metadata.IProperty" />
                and an index into the data reader for use when reading and converting values from the database.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public TypeMaterializationInfo (Type modelClrType, Microsoft.EntityFrameworkCore.Metadata.IProperty property, Microsoft.EntityFrameworkCore.Storage.IRelationalTypeMappingSource typeMappingSource, int index = -1);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class System.Type modelClrType, class Microsoft.EntityFrameworkCore.Metadata.IProperty property, class Microsoft.EntityFrameworkCore.Storage.IRelationalTypeMappingSource typeMappingSource, int32 index) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Storage.TypeMaterializationInfo.#ctor(System.Type,Microsoft.EntityFrameworkCore.Metadata.IProperty,Microsoft.EntityFrameworkCore.Storage.IRelationalTypeMappingSource,System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (modelClrType As Type, property As IProperty, typeMappingSource As IRelationalTypeMappingSource, Optional index As Integer = -1)" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.Storage.TypeMaterializationInfo : Type * Microsoft.EntityFrameworkCore.Metadata.IProperty * Microsoft.EntityFrameworkCore.Storage.IRelationalTypeMappingSource * int -&gt; Microsoft.EntityFrameworkCore.Storage.TypeMaterializationInfo" Usage="new Microsoft.EntityFrameworkCore.Storage.TypeMaterializationInfo (modelClrType, property, typeMappingSource, index)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="modelClrType" Type="System.Type" />
        <Parameter Name="property" Type="Microsoft.EntityFrameworkCore.Metadata.IProperty" />
        <Parameter Name="typeMappingSource" Type="Microsoft.EntityFrameworkCore.Storage.IRelationalTypeMappingSource" />
        <Parameter Name="index" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="modelClrType"> The type that is needed in the model after conversion. </param>
        <param name="property"> The property associated with the type, or <c>null</c> if none. </param>
        <param name="typeMappingSource"> The type mapping source to use to find a mapping if the property does not have one already bound. </param>
        <param name="index">
                The index of the underlying result set that should be used for this type,
                or -1 if no index mapping is needed.
            </param>
        <summary>
                Creates a new <see cref="T:Microsoft.EntityFrameworkCore.Storage.TypeMaterializationInfo" /> instance.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public TypeMaterializationInfo (Type modelClrType, Microsoft.EntityFrameworkCore.Metadata.IProperty property, Microsoft.EntityFrameworkCore.Storage.IRelationalTypeMappingSource typeMappingSource, Nullable&lt;bool&gt; fromLeftOuterJoin, int index);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class System.Type modelClrType, class Microsoft.EntityFrameworkCore.Metadata.IProperty property, class Microsoft.EntityFrameworkCore.Storage.IRelationalTypeMappingSource typeMappingSource, valuetype System.Nullable`1&lt;bool&gt; fromLeftOuterJoin, int32 index) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Storage.TypeMaterializationInfo.#ctor(System.Type,Microsoft.EntityFrameworkCore.Metadata.IProperty,Microsoft.EntityFrameworkCore.Storage.IRelationalTypeMappingSource,System.Nullable{System.Boolean},System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (modelClrType As Type, property As IProperty, typeMappingSource As IRelationalTypeMappingSource, fromLeftOuterJoin As Nullable(Of Boolean), index As Integer)" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.Storage.TypeMaterializationInfo : Type * Microsoft.EntityFrameworkCore.Metadata.IProperty * Microsoft.EntityFrameworkCore.Storage.IRelationalTypeMappingSource * Nullable&lt;bool&gt; * int -&gt; Microsoft.EntityFrameworkCore.Storage.TypeMaterializationInfo" Usage="new Microsoft.EntityFrameworkCore.Storage.TypeMaterializationInfo (modelClrType, property, typeMappingSource, fromLeftOuterJoin, index)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="modelClrType" Type="System.Type" />
        <Parameter Name="property" Type="Microsoft.EntityFrameworkCore.Metadata.IProperty" />
        <Parameter Name="typeMappingSource" Type="Microsoft.EntityFrameworkCore.Storage.IRelationalTypeMappingSource" />
        <Parameter Name="fromLeftOuterJoin" Type="System.Nullable&lt;System.Boolean&gt;" />
        <Parameter Name="index" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="modelClrType"> The type that is needed in the model after conversion. </param>
        <param name="property"> The property associated with the type, or <c>null</c> if none. </param>
        <param name="typeMappingSource"> The type mapping source to use to find a mapping if the property does not have one already bound. </param>
        <param name="fromLeftOuterJoin"> Whether or not the value is coming from a LEFT OUTER JOIN operation. </param>
        <param name="index">
                The index of the underlying result set that should be used for this type,
                or -1 if no index mapping is needed.
            </param>
        <summary>
                Creates a new <see cref="T:Microsoft.EntityFrameworkCore.Storage.TypeMaterializationInfo" /> instance.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public TypeMaterializationInfo (Type modelClrType, Microsoft.EntityFrameworkCore.Metadata.IProperty property, Microsoft.EntityFrameworkCore.Storage.IRelationalTypeMappingSource typeMappingSource, Nullable&lt;bool&gt; fromLeftOuterJoin, int index = -1, Microsoft.EntityFrameworkCore.Storage.RelationalTypeMapping mapping = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class System.Type modelClrType, class Microsoft.EntityFrameworkCore.Metadata.IProperty property, class Microsoft.EntityFrameworkCore.Storage.IRelationalTypeMappingSource typeMappingSource, valuetype System.Nullable`1&lt;bool&gt; fromLeftOuterJoin, int32 index, class Microsoft.EntityFrameworkCore.Storage.RelationalTypeMapping mapping) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Storage.TypeMaterializationInfo.#ctor(System.Type,Microsoft.EntityFrameworkCore.Metadata.IProperty,Microsoft.EntityFrameworkCore.Storage.IRelationalTypeMappingSource,System.Nullable{System.Boolean},System.Int32,Microsoft.EntityFrameworkCore.Storage.RelationalTypeMapping)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (modelClrType As Type, property As IProperty, typeMappingSource As IRelationalTypeMappingSource, fromLeftOuterJoin As Nullable(Of Boolean), Optional index As Integer = -1, Optional mapping As RelationalTypeMapping = null)" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.Storage.TypeMaterializationInfo : Type * Microsoft.EntityFrameworkCore.Metadata.IProperty * Microsoft.EntityFrameworkCore.Storage.IRelationalTypeMappingSource * Nullable&lt;bool&gt; * int * Microsoft.EntityFrameworkCore.Storage.RelationalTypeMapping -&gt; Microsoft.EntityFrameworkCore.Storage.TypeMaterializationInfo" Usage="new Microsoft.EntityFrameworkCore.Storage.TypeMaterializationInfo (modelClrType, property, typeMappingSource, fromLeftOuterJoin, index, mapping)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="modelClrType" Type="System.Type" />
        <Parameter Name="property" Type="Microsoft.EntityFrameworkCore.Metadata.IProperty" />
        <Parameter Name="typeMappingSource" Type="Microsoft.EntityFrameworkCore.Storage.IRelationalTypeMappingSource" />
        <Parameter Name="fromLeftOuterJoin" Type="System.Nullable&lt;System.Boolean&gt;" />
        <Parameter Name="index" Type="System.Int32" />
        <Parameter Name="mapping" Type="Microsoft.EntityFrameworkCore.Storage.RelationalTypeMapping" />
      </Parameters>
      <Docs>
        <param name="modelClrType"> The type that is needed in the model after conversion. </param>
        <param name="property"> The property associated with the type, or <c>null</c> if none. </param>
        <param name="typeMappingSource"> The type mapping source to use to find a mapping if the property does not have one already bound. </param>
        <param name="fromLeftOuterJoin"> Whether or not the value is coming from a LEFT OUTER JOIN operation. </param>
        <param name="index">
                The index of the underlying result set that should be used for this type,
                or -1 if no index mapping is needed.
            </param>
        <param name="mapping"> The type mapping to use or <c>null</c> to infer one. </param>
        <summary>
                Creates a new <see cref="T:Microsoft.EntityFrameworkCore.Storage.TypeMaterializationInfo" /> instance.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Equals">
      <MemberSignature Language="C#" Value="protected virtual bool Equals (Microsoft.EntityFrameworkCore.Storage.TypeMaterializationInfo other);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance bool Equals(class Microsoft.EntityFrameworkCore.Storage.TypeMaterializationInfo other) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Storage.TypeMaterializationInfo.Equals(Microsoft.EntityFrameworkCore.Storage.TypeMaterializationInfo)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Function Equals (other As TypeMaterializationInfo) As Boolean" />
      <MemberSignature Language="F#" Value="override this.Equals : Microsoft.EntityFrameworkCore.Storage.TypeMaterializationInfo -&gt; bool" Usage="typeMaterializationInfo.Equals other" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="other" Type="Microsoft.EntityFrameworkCore.Storage.TypeMaterializationInfo" />
      </Parameters>
      <Docs>
        <param name="other"> The object to compare with the current object. </param>
        <summary>
                Determines whether the specified object is equal to the current object.
            </summary>
        <returns>
          <c>True</c> if the specified object is equal to the current object; otherwise, <c>false</c>. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Equals">
      <MemberSignature Language="C#" Value="public override bool Equals (object obj);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance bool Equals(object obj) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Storage.TypeMaterializationInfo.Equals(System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function Equals (obj As Object) As Boolean" />
      <MemberSignature Language="F#" Value="override this.Equals : obj -&gt; bool" Usage="typeMaterializationInfo.Equals obj" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="obj" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="obj"> The object to compare with the current object. </param>
        <summary>
                Determines whether the specified object is equal to the current object.
            </summary>
        <returns>
          <c>True</c> if the specified object is equal to the current object; otherwise, <c>false</c>. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetHashCode">
      <MemberSignature Language="C#" Value="public override int GetHashCode ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance int32 GetHashCode() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Storage.TypeMaterializationInfo.GetHashCode" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function GetHashCode () As Integer" />
      <MemberSignature Language="F#" Value="override this.GetHashCode : unit -&gt; int" Usage="typeMaterializationInfo.GetHashCode " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
                Serves as the default hash function.
            </summary>
        <returns> A hash code for the current object. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Index">
      <MemberSignature Language="C#" Value="public virtual int Index { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 Index" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Storage.TypeMaterializationInfo.Index" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property Index As Integer" />
      <MemberSignature Language="F#" Value="member this.Index : int" Usage="Microsoft.EntityFrameworkCore.Storage.TypeMaterializationInfo.Index" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The index of the underlying result set that should be used for this type,
                or -1 if no index mapping is needed.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsFromLeftOuterJoin">
      <MemberSignature Language="C#" Value="public virtual Nullable&lt;bool&gt; IsFromLeftOuterJoin { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;bool&gt; IsFromLeftOuterJoin" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Storage.TypeMaterializationInfo.IsFromLeftOuterJoin" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property IsFromLeftOuterJoin As Nullable(Of Boolean)" />
      <MemberSignature Language="F#" Value="member this.IsFromLeftOuterJoin : Nullable&lt;bool&gt;" Usage="Microsoft.EntityFrameworkCore.Storage.TypeMaterializationInfo.IsFromLeftOuterJoin" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Boolean&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                Whether or not the value is coming from a LEFT OUTER JOIN operation.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Mapping">
      <MemberSignature Language="C#" Value="public virtual Microsoft.EntityFrameworkCore.Storage.RelationalTypeMapping Mapping { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.EntityFrameworkCore.Storage.RelationalTypeMapping Mapping" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Storage.TypeMaterializationInfo.Mapping" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property Mapping As RelationalTypeMapping" />
      <MemberSignature Language="F#" Value="member this.Mapping : Microsoft.EntityFrameworkCore.Storage.RelationalTypeMapping" Usage="Microsoft.EntityFrameworkCore.Storage.TypeMaterializationInfo.Mapping" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Storage.RelationalTypeMapping</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The type mapping for the value to be read.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ModelClrType">
      <MemberSignature Language="C#" Value="public virtual Type ModelClrType { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Type ModelClrType" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Storage.TypeMaterializationInfo.ModelClrType" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property ModelClrType As Type" />
      <MemberSignature Language="F#" Value="member this.ModelClrType : Type" Usage="Microsoft.EntityFrameworkCore.Storage.TypeMaterializationInfo.ModelClrType" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Type</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The type that is needed in the model after conversion.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Property">
      <MemberSignature Language="C#" Value="public virtual Microsoft.EntityFrameworkCore.Metadata.IProperty Property { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.EntityFrameworkCore.Metadata.IProperty Property" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Storage.TypeMaterializationInfo.Property" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property Property As IProperty" />
      <MemberSignature Language="F#" Value="member this.Property : Microsoft.EntityFrameworkCore.Metadata.IProperty" Usage="Microsoft.EntityFrameworkCore.Storage.TypeMaterializationInfo.Property" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Metadata.IProperty</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The property associated with the type, or <c>null</c> if none.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ProviderClrType">
      <MemberSignature Language="C#" Value="public virtual Type ProviderClrType { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Type ProviderClrType" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Storage.TypeMaterializationInfo.ProviderClrType" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property ProviderClrType As Type" />
      <MemberSignature Language="F#" Value="member this.ProviderClrType : Type" Usage="Microsoft.EntityFrameworkCore.Storage.TypeMaterializationInfo.ProviderClrType" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Type</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The type that will be read from the database provider.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
