<Type Name="TagHelperAttributeNode" FullName="Microsoft.AspNetCore.Razor.Parser.TagHelpers.TagHelperAttributeNode">
  <TypeSignature Language="C#" Value="public class TagHelperAttributeNode" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit TagHelperAttributeNode extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Razor.Parser.TagHelpers.TagHelperAttributeNode" />
  <TypeSignature Language="VB.NET" Value="Public Class TagHelperAttributeNode" />
  <TypeSignature Language="F#" Value="type TagHelperAttributeNode = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public TagHelperAttributeNode (string name, Microsoft.AspNetCore.Razor.Parser.SyntaxTree.SyntaxTreeNode value, Microsoft.AspNetCore.Razor.TagHelpers.HtmlAttributeValueStyle valueStyle);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string name, class Microsoft.AspNetCore.Razor.Parser.SyntaxTree.SyntaxTreeNode value, valuetype Microsoft.AspNetCore.Razor.TagHelpers.HtmlAttributeValueStyle valueStyle) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Parser.TagHelpers.TagHelperAttributeNode.#ctor(System.String,Microsoft.AspNetCore.Razor.Parser.SyntaxTree.SyntaxTreeNode,Microsoft.AspNetCore.Razor.TagHelpers.HtmlAttributeValueStyle)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (name As String, value As SyntaxTreeNode, valueStyle As HtmlAttributeValueStyle)" />
      <MemberSignature Language="F#" Value="new Microsoft.AspNetCore.Razor.Parser.TagHelpers.TagHelperAttributeNode : string * Microsoft.AspNetCore.Razor.Parser.SyntaxTree.SyntaxTreeNode * Microsoft.AspNetCore.Razor.TagHelpers.HtmlAttributeValueStyle -&gt; Microsoft.AspNetCore.Razor.Parser.TagHelpers.TagHelperAttributeNode" Usage="new Microsoft.AspNetCore.Razor.Parser.TagHelpers.TagHelperAttributeNode (name, value, valueStyle)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="name" Type="System.String" />
        <Parameter Name="value" Type="Microsoft.AspNetCore.Razor.Parser.SyntaxTree.SyntaxTreeNode" />
        <Parameter Name="valueStyle" Type="Microsoft.AspNetCore.Razor.TagHelpers.HtmlAttributeValueStyle" />
      </Parameters>
      <Docs>
        <param name="name">To be added.</param>
        <param name="value">To be added.</param>
        <param name="valueStyle">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Name">
      <MemberSignature Language="C#" Value="public string Name { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Name" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Razor.Parser.TagHelpers.TagHelperAttributeNode.Name" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Name As String" />
      <MemberSignature Language="F#" Value="member this.Name : string" Usage="Microsoft.AspNetCore.Razor.Parser.TagHelpers.TagHelperAttributeNode.Name" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Value">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.Razor.Parser.SyntaxTree.SyntaxTreeNode Value { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.AspNetCore.Razor.Parser.SyntaxTree.SyntaxTreeNode Value" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Razor.Parser.TagHelpers.TagHelperAttributeNode.Value" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Value As SyntaxTreeNode" />
      <MemberSignature Language="F#" Value="member this.Value : Microsoft.AspNetCore.Razor.Parser.SyntaxTree.SyntaxTreeNode" Usage="Microsoft.AspNetCore.Razor.Parser.TagHelpers.TagHelperAttributeNode.Value" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Razor.Parser.SyntaxTree.SyntaxTreeNode</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ValueStyle">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.Razor.TagHelpers.HtmlAttributeValueStyle ValueStyle { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.AspNetCore.Razor.TagHelpers.HtmlAttributeValueStyle ValueStyle" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Razor.Parser.TagHelpers.TagHelperAttributeNode.ValueStyle" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property ValueStyle As HtmlAttributeValueStyle" />
      <MemberSignature Language="F#" Value="member this.ValueStyle : Microsoft.AspNetCore.Razor.TagHelpers.HtmlAttributeValueStyle" Usage="Microsoft.AspNetCore.Razor.Parser.TagHelpers.TagHelperAttributeNode.ValueStyle" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Razor.TagHelpers.HtmlAttributeValueStyle</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
