<Type Name="SqliteCacheMode" FullName="Microsoft.Data.Sqlite.SqliteCacheMode">
  <TypeSignature Language="C#" Value="public enum SqliteCacheMode" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed SqliteCacheMode extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Data.Sqlite.SqliteCacheMode" />
  <TypeSignature Language="VB.NET" Value="Public Enum SqliteCacheMode" />
  <TypeSignature Language="F#" Value="type SqliteCacheMode = " />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Data.Sqlite</AssemblyName>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>
                Represents the caching modes that can be used when creating a new <see cref="T:Microsoft.Data.Sqlite.SqliteConnection" />.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Default">
      <MemberSignature Language="C#" Value="Default" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Data.Sqlite.SqliteCacheMode Default = int32(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Data.Sqlite.SqliteCacheMode.Default" />
      <MemberSignature Language="VB.NET" Value="Default" />
      <MemberSignature Language="F#" Value="Default = 0" Usage="Microsoft.Data.Sqlite.SqliteCacheMode.Default" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Data.Sqlite</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Data.Sqlite.SqliteCacheMode</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>
                Default mode.
            </summary>
      </Docs>
    </Member>
    <Member MemberName="Private">
      <MemberSignature Language="C#" Value="Private" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Data.Sqlite.SqliteCacheMode Private = int32(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Data.Sqlite.SqliteCacheMode.Private" />
      <MemberSignature Language="VB.NET" Value="Private" />
      <MemberSignature Language="F#" Value="Private = 1" Usage="Microsoft.Data.Sqlite.SqliteCacheMode.Private" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Data.Sqlite</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Data.Sqlite.SqliteCacheMode</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>
                Private-cache mode. Each connection uses a private cache.
            </summary>
      </Docs>
    </Member>
    <Member MemberName="Shared">
      <MemberSignature Language="C#" Value="Shared" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Data.Sqlite.SqliteCacheMode Shared = int32(2)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Data.Sqlite.SqliteCacheMode.Shared" />
      <MemberSignature Language="VB.NET" Value="Shared" />
      <MemberSignature Language="F#" Value="Shared = 2" Usage="Microsoft.Data.Sqlite.SqliteCacheMode.Shared" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Data.Sqlite</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Data.Sqlite.SqliteCacheMode</ReturnType>
      </ReturnValue>
      <MemberValue>2</MemberValue>
      <Docs>
        <summary>
                Shared-cache mode. Connections share a cache. This mode can change the behavior of transaction and table
                locking.
            </summary>
      </Docs>
    </Member>
  </Members>
</Type>
