<Type Name="SqliteType" FullName="Microsoft.Data.Sqlite.SqliteType">
  <TypeSignature Language="C#" Value="public enum SqliteType" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed SqliteType extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Data.Sqlite.SqliteType" />
  <TypeSignature Language="VB.NET" Value="Public Enum SqliteType" />
  <TypeSignature Language="F#" Value="type SqliteType = " />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Data.Sqlite</AssemblyName>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>
                Represents the type affinities used by columns in SQLite tables.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Blob">
      <MemberSignature Language="C#" Value="Blob" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Data.Sqlite.SqliteType Blob = int32(4)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Data.Sqlite.SqliteType.Blob" />
      <MemberSignature Language="VB.NET" Value="Blob" />
      <MemberSignature Language="F#" Value="Blob = 4" Usage="Microsoft.Data.Sqlite.SqliteType.Blob" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Data.Sqlite</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Data.Sqlite.SqliteType</ReturnType>
      </ReturnValue>
      <MemberValue>4</MemberValue>
      <Docs>
        <summary>
                A blob of data.
            </summary>
      </Docs>
    </Member>
    <Member MemberName="Integer">
      <MemberSignature Language="C#" Value="Integer" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Data.Sqlite.SqliteType Integer = int32(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Data.Sqlite.SqliteType.Integer" />
      <MemberSignature Language="VB.NET" Value="Integer" />
      <MemberSignature Language="F#" Value="Integer = 1" Usage="Microsoft.Data.Sqlite.SqliteType.Integer" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Data.Sqlite</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Data.Sqlite.SqliteType</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>
                A signed integer.
            </summary>
      </Docs>
    </Member>
    <Member MemberName="Real">
      <MemberSignature Language="C#" Value="Real" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Data.Sqlite.SqliteType Real = int32(2)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Data.Sqlite.SqliteType.Real" />
      <MemberSignature Language="VB.NET" Value="Real" />
      <MemberSignature Language="F#" Value="Real = 2" Usage="Microsoft.Data.Sqlite.SqliteType.Real" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Data.Sqlite</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Data.Sqlite.SqliteType</ReturnType>
      </ReturnValue>
      <MemberValue>2</MemberValue>
      <Docs>
        <summary>
                A floating point value.
            </summary>
      </Docs>
    </Member>
    <Member MemberName="Text">
      <MemberSignature Language="C#" Value="Text" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Data.Sqlite.SqliteType Text = int32(3)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Data.Sqlite.SqliteType.Text" />
      <MemberSignature Language="VB.NET" Value="Text" />
      <MemberSignature Language="F#" Value="Text = 3" Usage="Microsoft.Data.Sqlite.SqliteType.Text" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Data.Sqlite</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Data.Sqlite.SqliteType</ReturnType>
      </ReturnValue>
      <MemberValue>3</MemberValue>
      <Docs>
        <summary>
                A text string.
            </summary>
      </Docs>
    </Member>
  </Members>
</Type>
