<Type Name="SqliteOpenMode" FullName="Microsoft.Data.Sqlite.SqliteOpenMode">
  <TypeSignature Language="C#" Value="public enum SqliteOpenMode" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed SqliteOpenMode extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Data.Sqlite.SqliteOpenMode" />
  <TypeSignature Language="VB.NET" Value="Public Enum SqliteOpenMode" />
  <TypeSignature Language="F#" Value="type SqliteOpenMode = " />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Data.Sqlite</AssemblyName>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>
                Represents the connection modes that can be used when opening a connection.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Memory">
      <MemberSignature Language="C#" Value="Memory" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Data.Sqlite.SqliteOpenMode Memory = int32(3)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Data.Sqlite.SqliteOpenMode.Memory" />
      <MemberSignature Language="VB.NET" Value="Memory" />
      <MemberSignature Language="F#" Value="Memory = 3" Usage="Microsoft.Data.Sqlite.SqliteOpenMode.Memory" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Data.Sqlite</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Data.Sqlite.SqliteOpenMode</ReturnType>
      </ReturnValue>
      <MemberValue>3</MemberValue>
      <Docs>
        <summary>
                Opens an in-memory database.
            </summary>
      </Docs>
    </Member>
    <Member MemberName="ReadOnly">
      <MemberSignature Language="C#" Value="ReadOnly" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Data.Sqlite.SqliteOpenMode ReadOnly = int32(2)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Data.Sqlite.SqliteOpenMode.ReadOnly" />
      <MemberSignature Language="VB.NET" Value="ReadOnly" />
      <MemberSignature Language="F#" Value="ReadOnly = 2" Usage="Microsoft.Data.Sqlite.SqliteOpenMode.ReadOnly" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Data.Sqlite</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Data.Sqlite.SqliteOpenMode</ReturnType>
      </ReturnValue>
      <MemberValue>2</MemberValue>
      <Docs>
        <summary>
                Opens the database in read-only mode.
            </summary>
      </Docs>
    </Member>
    <Member MemberName="ReadWrite">
      <MemberSignature Language="C#" Value="ReadWrite" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Data.Sqlite.SqliteOpenMode ReadWrite = int32(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Data.Sqlite.SqliteOpenMode.ReadWrite" />
      <MemberSignature Language="VB.NET" Value="ReadWrite" />
      <MemberSignature Language="F#" Value="ReadWrite = 1" Usage="Microsoft.Data.Sqlite.SqliteOpenMode.ReadWrite" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Data.Sqlite</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Data.Sqlite.SqliteOpenMode</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>
                Opens the database for reading and writing.
            </summary>
      </Docs>
    </Member>
    <Member MemberName="ReadWriteCreate">
      <MemberSignature Language="C#" Value="ReadWriteCreate" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Data.Sqlite.SqliteOpenMode ReadWriteCreate = int32(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Data.Sqlite.SqliteOpenMode.ReadWriteCreate" />
      <MemberSignature Language="VB.NET" Value="ReadWriteCreate" />
      <MemberSignature Language="F#" Value="ReadWriteCreate = 0" Usage="Microsoft.Data.Sqlite.SqliteOpenMode.ReadWriteCreate" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Data.Sqlite</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Data.Sqlite.SqliteOpenMode</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>
                Opens the database for reading and writing, and creates it if it doesn't exist.
            </summary>
      </Docs>
    </Member>
  </Members>
</Type>
