<Type Name="SqliteParameterCollection" FullName="Microsoft.Data.Sqlite.SqliteParameterCollection">
  <TypeSignature Language="C#" Value="public class SqliteParameterCollection : System.Data.Common.DbParameterCollection" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit SqliteParameterCollection extends System.Data.Common.DbParameterCollection" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Data.Sqlite.SqliteParameterCollection" />
  <TypeSignature Language="VB.NET" Value="Public Class SqliteParameterCollection&#xA;Inherits DbParameterCollection" />
  <TypeSignature Language="F#" Value="type SqliteParameterCollection = class&#xA;    inherit DbParameterCollection" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Data.Sqlite</AssemblyName>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Data.Common.DbParameterCollection</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
                Represents a collection of SQLite parameters.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected internal SqliteParameterCollection ();" />
      <MemberSignature Language="ILAsm" Value=".method familyorassemblyhidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Data.Sqlite.SqliteParameterCollection.#ctor" />
      <MemberSignature Language="VB.NET" Value="Protected Friend Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Data.Sqlite</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
                Initializes a new instance of the <see cref="T:Microsoft.Data.Sqlite.SqliteParameterCollection" /> class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Add">
      <MemberSignature Language="C#" Value="public virtual Microsoft.Data.Sqlite.SqliteParameter Add (Microsoft.Data.Sqlite.SqliteParameter value);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.Data.Sqlite.SqliteParameter Add(class Microsoft.Data.Sqlite.SqliteParameter value) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Data.Sqlite.SqliteParameterCollection.Add(Microsoft.Data.Sqlite.SqliteParameter)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function Add (value As SqliteParameter) As SqliteParameter" />
      <MemberSignature Language="F#" Value="abstract member Add : Microsoft.Data.Sqlite.SqliteParameter -&gt; Microsoft.Data.Sqlite.SqliteParameter&#xA;override this.Add : Microsoft.Data.Sqlite.SqliteParameter -&gt; Microsoft.Data.Sqlite.SqliteParameter" Usage="sqliteParameterCollection.Add value" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Data.Sqlite</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Data.Sqlite.SqliteParameter</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="value" Type="Microsoft.Data.Sqlite.SqliteParameter" />
      </Parameters>
      <Docs>
        <param name="value">The parameter to add.</param>
        <summary>
                Adds a parameter to the collection.
            </summary>
        <returns>The parameter that was added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Add">
      <MemberSignature Language="C#" Value="public override int Add (object value);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance int32 Add(object value) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Data.Sqlite.SqliteParameterCollection.Add(System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function Add (value As Object) As Integer" />
      <MemberSignature Language="F#" Value="abstract member Add : obj -&gt; int&#xA;override this.Add : obj -&gt; int" Usage="sqliteParameterCollection.Add value" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Data.Sqlite</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="value" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="value">The parameter to add. Must be a <see cref="T:Microsoft.Data.Sqlite.SqliteParameter" />.</param>
        <summary>
                Adds a parameter to the collection.
            </summary>
        <returns>The zero-based index of the parameter that was added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Add">
      <MemberSignature Language="C#" Value="public virtual Microsoft.Data.Sqlite.SqliteParameter Add (string parameterName, Microsoft.Data.Sqlite.SqliteType type);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.Data.Sqlite.SqliteParameter Add(string parameterName, valuetype Microsoft.Data.Sqlite.SqliteType type) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Data.Sqlite.SqliteParameterCollection.Add(System.String,Microsoft.Data.Sqlite.SqliteType)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function Add (parameterName As String, type As SqliteType) As SqliteParameter" />
      <MemberSignature Language="F#" Value="abstract member Add : string * Microsoft.Data.Sqlite.SqliteType -&gt; Microsoft.Data.Sqlite.SqliteParameter&#xA;override this.Add : string * Microsoft.Data.Sqlite.SqliteType -&gt; Microsoft.Data.Sqlite.SqliteParameter" Usage="sqliteParameterCollection.Add (parameterName, type)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Data.Sqlite</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Data.Sqlite.SqliteParameter</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="parameterName" Type="System.String" />
        <Parameter Name="type" Type="Microsoft.Data.Sqlite.SqliteType" />
      </Parameters>
      <Docs>
        <param name="parameterName">The name of the parameter.</param>
        <param name="type">The SQLite type of the parameter.</param>
        <summary>
                Adds a parameter to the collection.
            </summary>
        <returns>The parameter that was added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Add">
      <MemberSignature Language="C#" Value="public virtual Microsoft.Data.Sqlite.SqliteParameter Add (string parameterName, Microsoft.Data.Sqlite.SqliteType type, int size);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.Data.Sqlite.SqliteParameter Add(string parameterName, valuetype Microsoft.Data.Sqlite.SqliteType type, int32 size) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Data.Sqlite.SqliteParameterCollection.Add(System.String,Microsoft.Data.Sqlite.SqliteType,System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function Add (parameterName As String, type As SqliteType, size As Integer) As SqliteParameter" />
      <MemberSignature Language="F#" Value="abstract member Add : string * Microsoft.Data.Sqlite.SqliteType * int -&gt; Microsoft.Data.Sqlite.SqliteParameter&#xA;override this.Add : string * Microsoft.Data.Sqlite.SqliteType * int -&gt; Microsoft.Data.Sqlite.SqliteParameter" Usage="sqliteParameterCollection.Add (parameterName, type, size)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Data.Sqlite</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Data.Sqlite.SqliteParameter</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="parameterName" Type="System.String" />
        <Parameter Name="type" Type="Microsoft.Data.Sqlite.SqliteType" />
        <Parameter Name="size" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="parameterName">The name of the parameter.</param>
        <param name="type">The SQLite type of the parameter.</param>
        <param name="size">The maximum size, in bytes, of the parameter.</param>
        <summary>
                Adds a parameter to the collection.
            </summary>
        <returns>The parameter that was added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Add">
      <MemberSignature Language="C#" Value="public virtual Microsoft.Data.Sqlite.SqliteParameter Add (string parameterName, Microsoft.Data.Sqlite.SqliteType type, int size, string sourceColumn);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.Data.Sqlite.SqliteParameter Add(string parameterName, valuetype Microsoft.Data.Sqlite.SqliteType type, int32 size, string sourceColumn) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Data.Sqlite.SqliteParameterCollection.Add(System.String,Microsoft.Data.Sqlite.SqliteType,System.Int32,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function Add (parameterName As String, type As SqliteType, size As Integer, sourceColumn As String) As SqliteParameter" />
      <MemberSignature Language="F#" Value="abstract member Add : string * Microsoft.Data.Sqlite.SqliteType * int * string -&gt; Microsoft.Data.Sqlite.SqliteParameter&#xA;override this.Add : string * Microsoft.Data.Sqlite.SqliteType * int * string -&gt; Microsoft.Data.Sqlite.SqliteParameter" Usage="sqliteParameterCollection.Add (parameterName, type, size, sourceColumn)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Data.Sqlite</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Data.Sqlite.SqliteParameter</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="parameterName" Type="System.String" />
        <Parameter Name="type" Type="Microsoft.Data.Sqlite.SqliteType" />
        <Parameter Name="size" Type="System.Int32" />
        <Parameter Name="sourceColumn" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="parameterName">The name of the parameter.</param>
        <param name="type">The SQLite type of the parameter.</param>
        <param name="size">The maximum size, in bytes, of the parameter.</param>
        <param name="sourceColumn">
                The source column used for loading the value of the parameter. Can be null.
            </param>
        <summary>
                Adds a parameter to the collection.
            </summary>
        <returns>The parameter that was added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AddRange">
      <MemberSignature Language="C#" Value="public override void AddRange (Array values);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance void AddRange(class System.Array values) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Data.Sqlite.SqliteParameterCollection.AddRange(System.Array)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Sub AddRange (values As Array)" />
      <MemberSignature Language="F#" Value="abstract member AddRange : Array -&gt; unit&#xA;override this.AddRange : Array -&gt; unit" Usage="sqliteParameterCollection.AddRange values" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Data.Sqlite</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="values" Type="System.Array" />
      </Parameters>
      <Docs>
        <param name="values">
                An array of parameters to add. They must be <see cref="T:Microsoft.Data.Sqlite.SqliteParameter" /> objects.
            </param>
        <summary>
                Adds multiple parameters to the collection.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AddRange">
      <MemberSignature Language="C#" Value="public virtual void AddRange (System.Collections.Generic.IEnumerable&lt;Microsoft.Data.Sqlite.SqliteParameter&gt; values);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void AddRange(class System.Collections.Generic.IEnumerable`1&lt;class Microsoft.Data.Sqlite.SqliteParameter&gt; values) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Data.Sqlite.SqliteParameterCollection.AddRange(System.Collections.Generic.IEnumerable{Microsoft.Data.Sqlite.SqliteParameter})" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Sub AddRange (values As IEnumerable(Of SqliteParameter))" />
      <MemberSignature Language="F#" Value="abstract member AddRange : seq&lt;Microsoft.Data.Sqlite.SqliteParameter&gt; -&gt; unit&#xA;override this.AddRange : seq&lt;Microsoft.Data.Sqlite.SqliteParameter&gt; -&gt; unit" Usage="sqliteParameterCollection.AddRange values" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Data.Sqlite</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="values" Type="System.Collections.Generic.IEnumerable&lt;Microsoft.Data.Sqlite.SqliteParameter&gt;" />
      </Parameters>
      <Docs>
        <param name="values">The parameters to add.</param>
        <summary>
                Adds multiple parameters to the collection.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AddWithValue">
      <MemberSignature Language="C#" Value="public virtual Microsoft.Data.Sqlite.SqliteParameter AddWithValue (string parameterName, object value);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.Data.Sqlite.SqliteParameter AddWithValue(string parameterName, object value) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Data.Sqlite.SqliteParameterCollection.AddWithValue(System.String,System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function AddWithValue (parameterName As String, value As Object) As SqliteParameter" />
      <MemberSignature Language="F#" Value="abstract member AddWithValue : string * obj -&gt; Microsoft.Data.Sqlite.SqliteParameter&#xA;override this.AddWithValue : string * obj -&gt; Microsoft.Data.Sqlite.SqliteParameter" Usage="sqliteParameterCollection.AddWithValue (parameterName, value)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Data.Sqlite</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Data.Sqlite.SqliteParameter</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="parameterName" Type="System.String" />
        <Parameter Name="value" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="parameterName">The name of the parameter.</param>
        <param name="value">The value of the parameter. Can be null.</param>
        <summary>
                Adds a parameter to the collection.
            </summary>
        <returns>The parameter that was added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Clear">
      <MemberSignature Language="C#" Value="public override void Clear ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance void Clear() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Data.Sqlite.SqliteParameterCollection.Clear" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Sub Clear ()" />
      <MemberSignature Language="F#" Value="abstract member Clear : unit -&gt; unit&#xA;override this.Clear : unit -&gt; unit" Usage="sqliteParameterCollection.Clear " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Data.Sqlite</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
                Removes all parameters from the collection.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Contains">
      <MemberSignature Language="C#" Value="public virtual bool Contains (Microsoft.Data.Sqlite.SqliteParameter value);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance bool Contains(class Microsoft.Data.Sqlite.SqliteParameter value) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Data.Sqlite.SqliteParameterCollection.Contains(Microsoft.Data.Sqlite.SqliteParameter)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function Contains (value As SqliteParameter) As Boolean" />
      <MemberSignature Language="F#" Value="abstract member Contains : Microsoft.Data.Sqlite.SqliteParameter -&gt; bool&#xA;override this.Contains : Microsoft.Data.Sqlite.SqliteParameter -&gt; bool" Usage="sqliteParameterCollection.Contains value" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Data.Sqlite</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="value" Type="Microsoft.Data.Sqlite.SqliteParameter" />
      </Parameters>
      <Docs>
        <param name="value">The parameter to look for.</param>
        <summary>
                Gets a value indicating whether the collection contains the specified parameter.
            </summary>
        <returns>true if the collection contains the parameter; otherwise, false.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Contains">
      <MemberSignature Language="C#" Value="public override bool Contains (object value);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance bool Contains(object value) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Data.Sqlite.SqliteParameterCollection.Contains(System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function Contains (value As Object) As Boolean" />
      <MemberSignature Language="F#" Value="abstract member Contains : obj -&gt; bool&#xA;override this.Contains : obj -&gt; bool" Usage="sqliteParameterCollection.Contains value" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Data.Sqlite</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="value" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="value">The parameter to look for. Must be a <see cref="T:Microsoft.Data.Sqlite.SqliteParameter" />.</param>
        <summary>
                Gets a value indicating whether the collection contains the specified parameter.
            </summary>
        <returns>true if the collection contains the parameter; otherwise, false.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Contains">
      <MemberSignature Language="C#" Value="public override bool Contains (string value);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance bool Contains(string value) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Data.Sqlite.SqliteParameterCollection.Contains(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function Contains (value As String) As Boolean" />
      <MemberSignature Language="F#" Value="abstract member Contains : string -&gt; bool&#xA;override this.Contains : string -&gt; bool" Usage="sqliteParameterCollection.Contains value" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Data.Sqlite</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="value" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="value">The name of the parameter.</param>
        <summary>
                Gets a value indicating whether the collection contains a parameter with the specified name.
            </summary>
        <returns>true if the collection contains the parameter; otherwise, false.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CopyTo">
      <MemberSignature Language="C#" Value="public virtual void CopyTo (Microsoft.Data.Sqlite.SqliteParameter[] array, int index);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void CopyTo(class Microsoft.Data.Sqlite.SqliteParameter[] array, int32 index) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Data.Sqlite.SqliteParameterCollection.CopyTo(Microsoft.Data.Sqlite.SqliteParameter[],System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Sub CopyTo (array As SqliteParameter(), index As Integer)" />
      <MemberSignature Language="F#" Value="abstract member CopyTo : Microsoft.Data.Sqlite.SqliteParameter[] * int -&gt; unit&#xA;override this.CopyTo : Microsoft.Data.Sqlite.SqliteParameter[] * int -&gt; unit" Usage="sqliteParameterCollection.CopyTo (array, index)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Data.Sqlite</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="array" Type="Microsoft.Data.Sqlite.SqliteParameter[]" />
        <Parameter Name="index" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="array">The array into which the parameters are copied.</param>
        <param name="index">The zero-based index to which the parameters are copied.</param>
        <summary>
                Copies the collection to an array of parameters.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CopyTo">
      <MemberSignature Language="C#" Value="public override void CopyTo (Array array, int index);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance void CopyTo(class System.Array array, int32 index) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Data.Sqlite.SqliteParameterCollection.CopyTo(System.Array,System.Int32)" />
      <MemberSignature Language="F#" Value="abstract member CopyTo : Array * int -&gt; unit&#xA;override this.CopyTo : Array * int -&gt; unit" Usage="sqliteParameterCollection.CopyTo (array, index)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Data.Sqlite</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="array" Type="System.Array" />
        <Parameter Name="index" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="array">
                The array into which the parameters are copied. Must be an array of <see cref="T:Microsoft.Data.Sqlite.SqliteParameter" /> objects.
            </param>
        <param name="index">The zero-based index to which the parameters are copied.</param>
        <summary>
                Copies the collection to an array of parameters.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Count">
      <MemberSignature Language="C#" Value="public override int Count { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 Count" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Data.Sqlite.SqliteParameterCollection.Count" />
      <MemberSignature Language="VB.NET" Value="Public Overrides ReadOnly Property Count As Integer" />
      <MemberSignature Language="F#" Value="member this.Count : int" Usage="Microsoft.Data.Sqlite.SqliteParameterCollection.Count" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Data.Sqlite</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                Gets the number of items in the collection.
            </summary>
        <value>The number of items in the collection.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetEnumerator">
      <MemberSignature Language="C#" Value="public override System.Collections.IEnumerator GetEnumerator ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance class System.Collections.IEnumerator GetEnumerator() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Data.Sqlite.SqliteParameterCollection.GetEnumerator" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function GetEnumerator () As IEnumerator" />
      <MemberSignature Language="F#" Value="abstract member GetEnumerator : unit -&gt; System.Collections.IEnumerator&#xA;override this.GetEnumerator : unit -&gt; System.Collections.IEnumerator" Usage="sqliteParameterCollection.GetEnumerator " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Data.Sqlite</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.IEnumerator</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
                Gets an enumerator that iterates through the collection.
            </summary>
        <returns>The enumerator.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetParameter">
      <MemberSignature Language="C#" Value="protected override System.Data.Common.DbParameter GetParameter (int index);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance class System.Data.Common.DbParameter GetParameter(int32 index) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Data.Sqlite.SqliteParameterCollection.GetParameter(System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function GetParameter (index As Integer) As DbParameter" />
      <MemberSignature Language="F#" Value="abstract member GetParameter : int -&gt; System.Data.Common.DbParameter&#xA;override this.GetParameter : int -&gt; System.Data.Common.DbParameter" Usage="sqliteParameterCollection.GetParameter index" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Data.Sqlite</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Data.Common.DbParameter</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="index" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="index">The zero-based index of the parameter.</param>
        <summary>
                Gets a parameter at the specified index.
            </summary>
        <returns>The parameter.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetParameter">
      <MemberSignature Language="C#" Value="protected override System.Data.Common.DbParameter GetParameter (string parameterName);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance class System.Data.Common.DbParameter GetParameter(string parameterName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Data.Sqlite.SqliteParameterCollection.GetParameter(System.String)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function GetParameter (parameterName As String) As DbParameter" />
      <MemberSignature Language="F#" Value="abstract member GetParameter : string -&gt; System.Data.Common.DbParameter&#xA;override this.GetParameter : string -&gt; System.Data.Common.DbParameter" Usage="sqliteParameterCollection.GetParameter parameterName" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Data.Sqlite</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Data.Common.DbParameter</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="parameterName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="parameterName">The name of the parameter.</param>
        <summary>
                Gets a parameter with the specified name.
            </summary>
        <returns>The parameter.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IndexOf">
      <MemberSignature Language="C#" Value="public virtual int IndexOf (Microsoft.Data.Sqlite.SqliteParameter value);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance int32 IndexOf(class Microsoft.Data.Sqlite.SqliteParameter value) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Data.Sqlite.SqliteParameterCollection.IndexOf(Microsoft.Data.Sqlite.SqliteParameter)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function IndexOf (value As SqliteParameter) As Integer" />
      <MemberSignature Language="F#" Value="abstract member IndexOf : Microsoft.Data.Sqlite.SqliteParameter -&gt; int&#xA;override this.IndexOf : Microsoft.Data.Sqlite.SqliteParameter -&gt; int" Usage="sqliteParameterCollection.IndexOf value" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Data.Sqlite</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="value" Type="Microsoft.Data.Sqlite.SqliteParameter" />
      </Parameters>
      <Docs>
        <param name="value">The parameter.</param>
        <summary>
                Gets the index of the specified parameter.
            </summary>
        <returns>The zero-based index of the parameter.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IndexOf">
      <MemberSignature Language="C#" Value="public override int IndexOf (object value);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance int32 IndexOf(object value) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Data.Sqlite.SqliteParameterCollection.IndexOf(System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function IndexOf (value As Object) As Integer" />
      <MemberSignature Language="F#" Value="abstract member IndexOf : obj -&gt; int&#xA;override this.IndexOf : obj -&gt; int" Usage="sqliteParameterCollection.IndexOf value" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Data.Sqlite</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="value" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="value">The parameter. Must be a <see cref="T:Microsoft.Data.Sqlite.SqliteParameter" />.</param>
        <summary>
                Gets the index of the specified parameter.
            </summary>
        <returns>The zero-based index of the parameter.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IndexOf">
      <MemberSignature Language="C#" Value="public override int IndexOf (string parameterName);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance int32 IndexOf(string parameterName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Data.Sqlite.SqliteParameterCollection.IndexOf(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function IndexOf (parameterName As String) As Integer" />
      <MemberSignature Language="F#" Value="abstract member IndexOf : string -&gt; int&#xA;override this.IndexOf : string -&gt; int" Usage="sqliteParameterCollection.IndexOf parameterName" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Data.Sqlite</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="parameterName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="parameterName">The name of the parameter.</param>
        <summary>
                Gets the index of the parameter with the specified name.
            </summary>
        <returns>The zero-based index of the parameter or -1 if not found.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Insert">
      <MemberSignature Language="C#" Value="public virtual void Insert (int index, Microsoft.Data.Sqlite.SqliteParameter value);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void Insert(int32 index, class Microsoft.Data.Sqlite.SqliteParameter value) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Data.Sqlite.SqliteParameterCollection.Insert(System.Int32,Microsoft.Data.Sqlite.SqliteParameter)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Sub Insert (index As Integer, value As SqliteParameter)" />
      <MemberSignature Language="F#" Value="abstract member Insert : int * Microsoft.Data.Sqlite.SqliteParameter -&gt; unit&#xA;override this.Insert : int * Microsoft.Data.Sqlite.SqliteParameter -&gt; unit" Usage="sqliteParameterCollection.Insert (index, value)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Data.Sqlite</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="index" Type="System.Int32" />
        <Parameter Name="value" Type="Microsoft.Data.Sqlite.SqliteParameter" />
      </Parameters>
      <Docs>
        <param name="index">The zero-based index at which the parameter should be inserted.</param>
        <param name="value">The parameter to insert.</param>
        <summary>
                Inserts a parameter into the collection at the specified index.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Insert">
      <MemberSignature Language="C#" Value="public override void Insert (int index, object value);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance void Insert(int32 index, object value) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Data.Sqlite.SqliteParameterCollection.Insert(System.Int32,System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Sub Insert (index As Integer, value As Object)" />
      <MemberSignature Language="F#" Value="abstract member Insert : int * obj -&gt; unit&#xA;override this.Insert : int * obj -&gt; unit" Usage="sqliteParameterCollection.Insert (index, value)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Data.Sqlite</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="index" Type="System.Int32" />
        <Parameter Name="value" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="index">The zero-based index at which the parameter should be inserted.</param>
        <param name="value">The parameter to insert. Must be a <see cref="T:Microsoft.Data.Sqlite.SqliteParameter" />.</param>
        <summary>
                Inserts a parameter into the collection at the specified index.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Item">
      <MemberSignature Language="C#" Value="public virtual Microsoft.Data.Sqlite.SqliteParameter this[int index] { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Data.Sqlite.SqliteParameter Item(int32)" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Data.Sqlite.SqliteParameterCollection.Item(System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Default Public Overridable Property Item(index As Integer) As SqliteParameter" />
      <MemberSignature Language="F#" Value="member this.Item(int) : Microsoft.Data.Sqlite.SqliteParameter with get, set" Usage="Microsoft.Data.Sqlite.SqliteParameterCollection.Item" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Data.Sqlite</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Data.Sqlite.SqliteParameter</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="index" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="index">The zero-based index of the parameter.</param>
        <summary>
                Gets or sets the parameter at the specified index.
            </summary>
        <value>The parameter.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Item">
      <MemberSignature Language="C#" Value="public virtual Microsoft.Data.Sqlite.SqliteParameter this[string parameterName] { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Data.Sqlite.SqliteParameter Item(string)" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Data.Sqlite.SqliteParameterCollection.Item(System.String)" />
      <MemberSignature Language="VB.NET" Value="Default Public Overridable Property Item(parameterName As String) As SqliteParameter" />
      <MemberSignature Language="F#" Value="member this.Item(string) : Microsoft.Data.Sqlite.SqliteParameter with get, set" Usage="Microsoft.Data.Sqlite.SqliteParameterCollection.Item" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Data.Sqlite</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Data.Sqlite.SqliteParameter</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="parameterName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="parameterName">The name of the parameter.</param>
        <summary>
                Gets or sets the parameter with the specified name.
            </summary>
        <value>The parameter.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Remove">
      <MemberSignature Language="C#" Value="public virtual void Remove (Microsoft.Data.Sqlite.SqliteParameter value);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void Remove(class Microsoft.Data.Sqlite.SqliteParameter value) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Data.Sqlite.SqliteParameterCollection.Remove(Microsoft.Data.Sqlite.SqliteParameter)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Sub Remove (value As SqliteParameter)" />
      <MemberSignature Language="F#" Value="abstract member Remove : Microsoft.Data.Sqlite.SqliteParameter -&gt; unit&#xA;override this.Remove : Microsoft.Data.Sqlite.SqliteParameter -&gt; unit" Usage="sqliteParameterCollection.Remove value" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Data.Sqlite</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="value" Type="Microsoft.Data.Sqlite.SqliteParameter" />
      </Parameters>
      <Docs>
        <param name="value">The parameter to remove.</param>
        <summary>
                Removes a parameter from the collection.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Remove">
      <MemberSignature Language="C#" Value="public override void Remove (object value);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance void Remove(object value) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Data.Sqlite.SqliteParameterCollection.Remove(System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Sub Remove (value As Object)" />
      <MemberSignature Language="F#" Value="abstract member Remove : obj -&gt; unit&#xA;override this.Remove : obj -&gt; unit" Usage="sqliteParameterCollection.Remove value" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Data.Sqlite</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="value" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="value">The parameter to remove. Must be a <see cref="T:Microsoft.Data.Sqlite.SqliteParameter" />.</param>
        <summary>
                Removes a parameter from the collection.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RemoveAt">
      <MemberSignature Language="C#" Value="public override void RemoveAt (int index);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance void RemoveAt(int32 index) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Data.Sqlite.SqliteParameterCollection.RemoveAt(System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Sub RemoveAt (index As Integer)" />
      <MemberSignature Language="F#" Value="abstract member RemoveAt : int -&gt; unit&#xA;override this.RemoveAt : int -&gt; unit" Usage="sqliteParameterCollection.RemoveAt index" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Data.Sqlite</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="index" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="index">The zero-based index of the parameter to remove.</param>
        <summary>
                Removes a parameter from the collection at the specified index.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RemoveAt">
      <MemberSignature Language="C#" Value="public override void RemoveAt (string parameterName);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance void RemoveAt(string parameterName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Data.Sqlite.SqliteParameterCollection.RemoveAt(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Sub RemoveAt (parameterName As String)" />
      <MemberSignature Language="F#" Value="abstract member RemoveAt : string -&gt; unit&#xA;override this.RemoveAt : string -&gt; unit" Usage="sqliteParameterCollection.RemoveAt parameterName" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Data.Sqlite</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="parameterName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="parameterName">The name of the parameter to remove.</param>
        <summary>
                Removes a parameter with the specified name from the collection.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SetParameter">
      <MemberSignature Language="C#" Value="protected override void SetParameter (int index, System.Data.Common.DbParameter value);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance void SetParameter(int32 index, class System.Data.Common.DbParameter value) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Data.Sqlite.SqliteParameterCollection.SetParameter(System.Int32,System.Data.Common.DbParameter)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Sub SetParameter (index As Integer, value As DbParameter)" />
      <MemberSignature Language="F#" Value="abstract member SetParameter : int * System.Data.Common.DbParameter -&gt; unit&#xA;override this.SetParameter : int * System.Data.Common.DbParameter -&gt; unit" Usage="sqliteParameterCollection.SetParameter (index, value)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Data.Sqlite</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="index" Type="System.Int32" />
        <Parameter Name="value" Type="System.Data.Common.DbParameter" />
      </Parameters>
      <Docs>
        <param name="index">The zero-based index of the parameter to set.</param>
        <param name="value">The parameter. Must be a <see cref="T:Microsoft.Data.Sqlite.SqliteParameter" />.</param>
        <summary>
                Sets the parameter at the specified index.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SetParameter">
      <MemberSignature Language="C#" Value="protected override void SetParameter (string parameterName, System.Data.Common.DbParameter value);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance void SetParameter(string parameterName, class System.Data.Common.DbParameter value) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Data.Sqlite.SqliteParameterCollection.SetParameter(System.String,System.Data.Common.DbParameter)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Sub SetParameter (parameterName As String, value As DbParameter)" />
      <MemberSignature Language="F#" Value="abstract member SetParameter : string * System.Data.Common.DbParameter -&gt; unit&#xA;override this.SetParameter : string * System.Data.Common.DbParameter -&gt; unit" Usage="sqliteParameterCollection.SetParameter (parameterName, value)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Data.Sqlite</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="parameterName" Type="System.String" />
        <Parameter Name="value" Type="System.Data.Common.DbParameter" />
      </Parameters>
      <Docs>
        <param name="parameterName">The name of the parameter to set.</param>
        <param name="value">The parameter. Must be a <see cref="T:Microsoft.Data.Sqlite.SqliteParameter" />.</param>
        <summary>
                Sets the parameter with the specified name.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SyncRoot">
      <MemberSignature Language="C#" Value="public override object SyncRoot { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance object SyncRoot" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Data.Sqlite.SqliteParameterCollection.SyncRoot" />
      <MemberSignature Language="VB.NET" Value="Public Overrides ReadOnly Property SyncRoot As Object" />
      <MemberSignature Language="F#" Value="member this.SyncRoot : obj" Usage="Microsoft.Data.Sqlite.SqliteParameterCollection.SyncRoot" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Data.Sqlite</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Object</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                Gets the object used to synchronize access to the collection.
            </summary>
        <value>The object used to synchronize access to the collection.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
