<Type Name="TemporaryNumberValueGenerator&lt;TValue&gt;" FullName="Microsoft.EntityFrameworkCore.ValueGeneration.Internal.TemporaryNumberValueGenerator&lt;TValue&gt;">
  <TypeSignature Language="C#" Value="public abstract class TemporaryNumberValueGenerator&lt;TValue&gt; : Microsoft.EntityFrameworkCore.ValueGeneration.ValueGenerator&lt;TValue&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit TemporaryNumberValueGenerator`1&lt;TValue&gt; extends Microsoft.EntityFrameworkCore.ValueGeneration.ValueGenerator`1&lt;!TValue&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.ValueGeneration.Internal.TemporaryNumberValueGenerator`1" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class TemporaryNumberValueGenerator(Of TValue)&#xA;Inherits ValueGenerator(Of TValue)" />
  <TypeSignature Language="F#" Value="type TemporaryNumberValueGenerator&lt;'Value&gt; = class&#xA;    inherit ValueGenerator&lt;'Value&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="TValue" />
  </TypeParameters>
  <Base>
    <BaseTypeName>Microsoft.EntityFrameworkCore.ValueGeneration.ValueGenerator&lt;TValue&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="TValue">TValue</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Docs>
    <typeparam name="TValue">To be added.</typeparam>
    <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected TemporaryNumberValueGenerator ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.ValueGeneration.Internal.TemporaryNumberValueGenerator`1.#ctor" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GeneratesTemporaryValues">
      <MemberSignature Language="C#" Value="public override bool GeneratesTemporaryValues { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool GeneratesTemporaryValues" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.ValueGeneration.Internal.TemporaryNumberValueGenerator`1.GeneratesTemporaryValues" />
      <MemberSignature Language="VB.NET" Value="Public Overrides ReadOnly Property GeneratesTemporaryValues As Boolean" />
      <MemberSignature Language="F#" Value="member this.GeneratesTemporaryValues : bool" Usage="Microsoft.EntityFrameworkCore.ValueGeneration.Internal.TemporaryNumberValueGenerator&lt;'Value&gt;.GeneratesTemporaryValues" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
