<Type Name="TagHelperDescriptorProvider" FullName="Microsoft.AspNetCore.Razor.Compilation.TagHelpers.TagHelperDescriptorProvider">
  <TypeSignature Language="C#" Value="public class TagHelperDescriptorProvider" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit TagHelperDescriptorProvider extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Razor.Compilation.TagHelpers.TagHelperDescriptorProvider" />
  <TypeSignature Language="VB.NET" Value="Public Class TagHelperDescriptorProvider" />
  <TypeSignature Language="F#" Value="type TagHelperDescriptorProvider = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Enables retrieval of <see cref="T:Microsoft.AspNetCore.Razor.Compilation.TagHelpers.TagHelperDescriptor" />'s.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public TagHelperDescriptorProvider (System.Collections.Generic.IEnumerable&lt;Microsoft.AspNetCore.Razor.Compilation.TagHelpers.TagHelperDescriptor&gt; descriptors);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class System.Collections.Generic.IEnumerable`1&lt;class Microsoft.AspNetCore.Razor.Compilation.TagHelpers.TagHelperDescriptor&gt; descriptors) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Compilation.TagHelpers.TagHelperDescriptorProvider.#ctor(System.Collections.Generic.IEnumerable{Microsoft.AspNetCore.Razor.Compilation.TagHelpers.TagHelperDescriptor})" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (descriptors As IEnumerable(Of TagHelperDescriptor))" />
      <MemberSignature Language="F#" Value="new Microsoft.AspNetCore.Razor.Compilation.TagHelpers.TagHelperDescriptorProvider : seq&lt;Microsoft.AspNetCore.Razor.Compilation.TagHelpers.TagHelperDescriptor&gt; -&gt; Microsoft.AspNetCore.Razor.Compilation.TagHelpers.TagHelperDescriptorProvider" Usage="new Microsoft.AspNetCore.Razor.Compilation.TagHelpers.TagHelperDescriptorProvider descriptors" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="descriptors" Type="System.Collections.Generic.IEnumerable&lt;Microsoft.AspNetCore.Razor.Compilation.TagHelpers.TagHelperDescriptor&gt;" />
      </Parameters>
      <Docs>
        <param name="descriptors">The descriptors that the <see cref="T:Microsoft.AspNetCore.Razor.Compilation.TagHelpers.TagHelperDescriptorProvider" /> will pull from.</param>
        <summary>
            Instantiates a new instance of the <see cref="T:Microsoft.AspNetCore.Razor.Compilation.TagHelpers.TagHelperDescriptorProvider" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ElementCatchAllTarget">
      <MemberSignature Language="C#" Value="public const string ElementCatchAllTarget;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string ElementCatchAllTarget" />
      <MemberSignature Language="DocId" Value="F:Microsoft.AspNetCore.Razor.Compilation.TagHelpers.TagHelperDescriptorProvider.ElementCatchAllTarget" />
      <MemberSignature Language="VB.NET" Value="Public Const ElementCatchAllTarget As String " />
      <MemberSignature Language="F#" Value="val mutable ElementCatchAllTarget : string" Usage="Microsoft.AspNetCore.Razor.Compilation.TagHelpers.TagHelperDescriptorProvider.ElementCatchAllTarget" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetDescriptors">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IEnumerable&lt;Microsoft.AspNetCore.Razor.Compilation.TagHelpers.TagHelperDescriptor&gt; GetDescriptors (string tagName, System.Collections.Generic.IEnumerable&lt;System.Collections.Generic.KeyValuePair&lt;string,string&gt;&gt; attributes, string parentTagName);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance class System.Collections.Generic.IEnumerable`1&lt;class Microsoft.AspNetCore.Razor.Compilation.TagHelpers.TagHelperDescriptor&gt; GetDescriptors(string tagName, class System.Collections.Generic.IEnumerable`1&lt;valuetype System.Collections.Generic.KeyValuePair`2&lt;string, string&gt;&gt; attributes, string parentTagName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Compilation.TagHelpers.TagHelperDescriptorProvider.GetDescriptors(System.String,System.Collections.Generic.IEnumerable{System.Collections.Generic.KeyValuePair{System.String,System.String}},System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Function GetDescriptors (tagName As String, attributes As IEnumerable(Of KeyValuePair(Of String, String)), parentTagName As String) As IEnumerable(Of TagHelperDescriptor)" />
      <MemberSignature Language="F#" Value="member this.GetDescriptors : string * seq&lt;System.Collections.Generic.KeyValuePair&lt;string, string&gt;&gt; * string -&gt; seq&lt;Microsoft.AspNetCore.Razor.Compilation.TagHelpers.TagHelperDescriptor&gt;" Usage="tagHelperDescriptorProvider.GetDescriptors (tagName, attributes, parentTagName)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IEnumerable&lt;Microsoft.AspNetCore.Razor.Compilation.TagHelpers.TagHelperDescriptor&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="tagName" Type="System.String" />
        <Parameter Name="attributes" Type="System.Collections.Generic.IEnumerable&lt;System.Collections.Generic.KeyValuePair&lt;System.String,System.String&gt;&gt;" />
        <Parameter Name="parentTagName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="tagName">The name of the HTML tag to match. Providing a '*' tag name
            retrieves catch-all <see cref="T:Microsoft.AspNetCore.Razor.Compilation.TagHelpers.TagHelperDescriptor" />s (descriptors that target every tag).</param>
        <param name="attributes">Attributes the HTML element must contain to match.</param>
        <param name="parentTagName">The parent tag name of the given <paramref name="tagName" /> tag.</param>
        <summary>
            Gets all tag helpers that match the given <paramref name="tagName" />.
            </summary>
        <returns>
          <see cref="T:Microsoft.AspNetCore.Razor.Compilation.TagHelpers.TagHelperDescriptor" />s that apply to the given <paramref name="tagName" />.
            Will return an empty <see cref="T:System.Linq.Enumerable" /> if no <see cref="T:Microsoft.AspNetCore.Razor.Compilation.TagHelpers.TagHelperDescriptor" />s are
            found.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
