<Type Name="UIFramework" FullName="Microsoft.AspNetCore.Identity.UI.UIFramework">
  <TypeSignature Language="C#" Value="public enum UIFramework" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed UIFramework extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Identity.UI.UIFramework" />
  <TypeSignature Language="VB.NET" Value="Public Enum UIFramework" />
  <TypeSignature Language="F#" Value="type UIFramework = " />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Identity.UI</AssemblyName>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>
            The list of supported presentation frameworks for the default UI
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Bootstrap3">
      <MemberSignature Language="C#" Value="Bootstrap3" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.AspNetCore.Identity.UI.UIFramework Bootstrap3 = int32(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.AspNetCore.Identity.UI.UIFramework.Bootstrap3" />
      <MemberSignature Language="VB.NET" Value="Bootstrap3" />
      <MemberSignature Language="F#" Value="Bootstrap3 = 0" Usage="Microsoft.AspNetCore.Identity.UI.UIFramework.Bootstrap3" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Identity.UI</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Identity.UI.UIFramework</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>
            Bootstrap 3
            </summary>
      </Docs>
    </Member>
    <Member MemberName="Bootstrap4">
      <MemberSignature Language="C#" Value="Bootstrap4" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.AspNetCore.Identity.UI.UIFramework Bootstrap4 = int32(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.AspNetCore.Identity.UI.UIFramework.Bootstrap4" />
      <MemberSignature Language="VB.NET" Value="Bootstrap4" />
      <MemberSignature Language="F#" Value="Bootstrap4 = 1" Usage="Microsoft.AspNetCore.Identity.UI.UIFramework.Bootstrap4" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Identity.UI</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Identity.UI.UIFramework</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>
            Bootstrap 4
            </summary>
      </Docs>
    </Member>
  </Members>
</Type>
