<Type Name="AzureAlertMvcCoreBuilderExtensions" FullName="Microsoft.Extensions.DependencyInjection.AzureAlertMvcCoreBuilderExtensions">
  <TypeSignature Language="C#" Value="public static class AzureAlertMvcCoreBuilderExtensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit AzureAlertMvcCoreBuilderExtensions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Extensions.DependencyInjection.AzureAlertMvcCoreBuilderExtensions" />
  <TypeSignature Language="VB.NET" Value="Public Module AzureAlertMvcCoreBuilderExtensions" />
  <TypeSignature Language="F#" Value="type AzureAlertMvcCoreBuilderExtensions = class" />
  <TypeSignature Language="C++ CLI" Value="public ref class AzureAlertMvcCoreBuilderExtensions abstract sealed" />
  <TypeSignature Language="C++ CX" Value="public ref class AzureAlertMvcCoreBuilderExtensions abstract sealed" />
  <TypeSignature Language="C++ WINRT" Value="class AzureAlertMvcCoreBuilderExtensions abstract sealed" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.WebHooks.Receivers.AzureAlert</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>System.ComponentModel.EditorBrowsable</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>
            Extension methods for setting up Azure Alert WebHooks in an <see cref="T:Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder" />.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="AddAzureAlertWebHooks">
      <MemberSignature Language="C#" Value="public static Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder AddAzureAlertWebHooks (this Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder builder);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder AddAzureAlertWebHooks(class Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder builder) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Extensions.DependencyInjection.AzureAlertMvcCoreBuilderExtensions.AddAzureAlertWebHooks(Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function AddAzureAlertWebHooks (builder As IMvcCoreBuilder) As IMvcCoreBuilder" />
      <MemberSignature Language="F#" Value="static member AddAzureAlertWebHooks : Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder -&gt; Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder" Usage="Microsoft.Extensions.DependencyInjection.AzureAlertMvcCoreBuilderExtensions.AddAzureAlertWebHooks builder" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA;[System::Runtime::CompilerServices::Extension]&#xA; static Microsoft::Extensions::DependencyInjection::IMvcCoreBuilder ^ AddAzureAlertWebHooks(Microsoft::Extensions::DependencyInjection::IMvcCoreBuilder ^ builder);" />
      <MemberSignature Language="C++ CX" Value="public:&#xA;[System::Runtime::CompilerServices::Extension]&#xA; static Microsoft::Extensions::DependencyInjection::IMvcCoreBuilder ^ AddAzureAlertWebHooks(Microsoft::Extensions::DependencyInjection::IMvcCoreBuilder ^ builder);" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.WebHooks.Receivers.AzureAlert</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="builder" Type="Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder" RefType="this" />
      </Parameters>
      <Docs>
        <param name="builder">The <see cref="T:Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder" /> to configure.</param>
        <summary>
          <para>
            Add Azure Alert WebHook configuration and services to the specified <paramref name="builder" />. See
            <see href="https://docs.microsoft.com/en-us/azure/monitoring-and-diagnostics/insights-webhooks-alerts" />
            for additional details about Azure Alert WebHook requests.
            </para>
          <para>
            The '<c>WebHooks:AzureAlert:SecretKey:default</c>' configuration value contains the secret key for Azure
            Alert WebHook URIs of the form '<c>https://{host}/api/webhooks/incoming/azurealert?code={secret key}</c>'.
            '<c>WebHooks:AzureAlert:SecretKey:{id}</c>' configuration values contain secret keys for
            Azure Alert WebHook URIs of the form
            '<c>https://{host}/api/webhooks/incoming/azurealert/{id}?code={secret key}</c>'.
            </para>
        </summary>
        <returns>The <paramref name="builder" />.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
