<Type Name="BitbucketMvcCoreBuilderExtensions" FullName="Microsoft.Extensions.DependencyInjection.BitbucketMvcCoreBuilderExtensions">
  <TypeSignature Language="C#" Value="public static class BitbucketMvcCoreBuilderExtensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit BitbucketMvcCoreBuilderExtensions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Extensions.DependencyInjection.BitbucketMvcCoreBuilderExtensions" />
  <TypeSignature Language="VB.NET" Value="Public Module BitbucketMvcCoreBuilderExtensions" />
  <TypeSignature Language="F#" Value="type BitbucketMvcCoreBuilderExtensions = class" />
  <TypeSignature Language="C++ CLI" Value="public ref class BitbucketMvcCoreBuilderExtensions abstract sealed" />
  <TypeSignature Language="C++ CX" Value="public ref class BitbucketMvcCoreBuilderExtensions abstract sealed" />
  <TypeSignature Language="C++ WINRT" Value="class BitbucketMvcCoreBuilderExtensions abstract sealed" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.WebHooks.Receivers.BitBucket</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>System.ComponentModel.EditorBrowsable</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>
            Extension methods for setting up Bitbucket WebHooks in an <see cref="T:Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder" />.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="AddBitbucketWebHooks">
      <MemberSignature Language="C#" Value="public static Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder AddBitbucketWebHooks (this Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder builder);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder AddBitbucketWebHooks(class Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder builder) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Extensions.DependencyInjection.BitbucketMvcCoreBuilderExtensions.AddBitbucketWebHooks(Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function AddBitbucketWebHooks (builder As IMvcCoreBuilder) As IMvcCoreBuilder" />
      <MemberSignature Language="F#" Value="static member AddBitbucketWebHooks : Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder -&gt; Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder" Usage="Microsoft.Extensions.DependencyInjection.BitbucketMvcCoreBuilderExtensions.AddBitbucketWebHooks builder" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA;[System::Runtime::CompilerServices::Extension]&#xA; static Microsoft::Extensions::DependencyInjection::IMvcCoreBuilder ^ AddBitbucketWebHooks(Microsoft::Extensions::DependencyInjection::IMvcCoreBuilder ^ builder);" />
      <MemberSignature Language="C++ CX" Value="public:&#xA;[System::Runtime::CompilerServices::Extension]&#xA; static Microsoft::Extensions::DependencyInjection::IMvcCoreBuilder ^ AddBitbucketWebHooks(Microsoft::Extensions::DependencyInjection::IMvcCoreBuilder ^ builder);" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.WebHooks.Receivers.BitBucket</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="builder" Type="Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder" RefType="this" />
      </Parameters>
      <Docs>
        <param name="builder">The <see cref="T:Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder" /> to configure.</param>
        <summary>
          <para>
            Add Bitbucket WebHook configuration and services to the specified <paramref name="builder" />. See
            <see href="https://confluence.atlassian.com/bitbucket/manage-webhooks-735643732.html" /> for additional
            details about Bitbucket WebHook requests.
            </para>
          <para>
            The '<c>WebHooks:Bitbucket:SecretKey:default</c>' configuration value contains the secret key for Bitbucket
            WebHook URIs of the form '<c>https://{host}/api/webhooks/incoming/bitbucket?code={secret key}</c>'.
            '<c>WebHooks:Bitbucket:SecretKey:{id}</c>' configuration values contain secret keys for Bitbucket WebHook
            URIs of the form '<c>https://{host}/api/webhooks/incoming/bitbucket/{id}?code={secret key}</c>'.
            </para>
        </summary>
        <returns>The <paramref name="builder" />.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
