<Type Name="DynamicsCRMMvcBuilderExtensions" FullName="Microsoft.Extensions.DependencyInjection.DynamicsCRMMvcBuilderExtensions">
  <TypeSignature Language="C#" Value="public static class DynamicsCRMMvcBuilderExtensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit DynamicsCRMMvcBuilderExtensions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Extensions.DependencyInjection.DynamicsCRMMvcBuilderExtensions" />
  <TypeSignature Language="VB.NET" Value="Public Module DynamicsCRMMvcBuilderExtensions" />
  <TypeSignature Language="F#" Value="type DynamicsCRMMvcBuilderExtensions = class" />
  <TypeSignature Language="C++ CLI" Value="public ref class DynamicsCRMMvcBuilderExtensions abstract sealed" />
  <TypeSignature Language="C++ CX" Value="public ref class DynamicsCRMMvcBuilderExtensions abstract sealed" />
  <TypeSignature Language="C++ WINRT" Value="class DynamicsCRMMvcBuilderExtensions abstract sealed" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.WebHooks.Receivers.DynamicsCRM</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>System.ComponentModel.EditorBrowsable</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>
            Extension methods for setting up Dynamics CRM WebHooks in an <see cref="T:Microsoft.Extensions.DependencyInjection.IMvcBuilder" />.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="AddDynamicsCRMWebHooks">
      <MemberSignature Language="C#" Value="public static Microsoft.Extensions.DependencyInjection.IMvcBuilder AddDynamicsCRMWebHooks (this Microsoft.Extensions.DependencyInjection.IMvcBuilder builder);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Extensions.DependencyInjection.IMvcBuilder AddDynamicsCRMWebHooks(class Microsoft.Extensions.DependencyInjection.IMvcBuilder builder) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Extensions.DependencyInjection.DynamicsCRMMvcBuilderExtensions.AddDynamicsCRMWebHooks(Microsoft.Extensions.DependencyInjection.IMvcBuilder)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function AddDynamicsCRMWebHooks (builder As IMvcBuilder) As IMvcBuilder" />
      <MemberSignature Language="F#" Value="static member AddDynamicsCRMWebHooks : Microsoft.Extensions.DependencyInjection.IMvcBuilder -&gt; Microsoft.Extensions.DependencyInjection.IMvcBuilder" Usage="Microsoft.Extensions.DependencyInjection.DynamicsCRMMvcBuilderExtensions.AddDynamicsCRMWebHooks builder" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA;[System::Runtime::CompilerServices::Extension]&#xA; static Microsoft::Extensions::DependencyInjection::IMvcBuilder ^ AddDynamicsCRMWebHooks(Microsoft::Extensions::DependencyInjection::IMvcBuilder ^ builder);" />
      <MemberSignature Language="C++ CX" Value="public:&#xA;[System::Runtime::CompilerServices::Extension]&#xA; static Microsoft::Extensions::DependencyInjection::IMvcBuilder ^ AddDynamicsCRMWebHooks(Microsoft::Extensions::DependencyInjection::IMvcBuilder ^ builder);" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.WebHooks.Receivers.DynamicsCRM</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Extensions.DependencyInjection.IMvcBuilder</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="builder" Type="Microsoft.Extensions.DependencyInjection.IMvcBuilder" RefType="this" />
      </Parameters>
      <Docs>
        <param name="builder">The <see cref="T:Microsoft.Extensions.DependencyInjection.IMvcBuilder" /> to configure.</param>
        <summary>
          <para>
            Add Dynamics CRM WebHook configuration and services to the specified <paramref name="builder" />. See
            <see href="https://go.microsoft.com/fwlink/?LinkId=722218" /> for additional details about Dynamics CRM
            WebHook requests.
            </para>
          <para>
            The '<c>WebHooks:DynamicsCrm:SecretKey:default</c>' configuration value contains the secret key for
            Dynamics CRM WebHook URIs of the form
            '<c>https://{host}/api/webhooks/incoming/dynamicscrm?code={secret key}</c>'.
            '<c>WebHooks:DynamicsCrm:SecretKey:{id}</c>' configuration values contain secret keys for Dynamics CRM
            WebHook URIs of the form '<c>https://{host}/api/webhooks/incoming/dynamicscrm/{id}?code={secret key}</c>'.
            </para>
        </summary>
        <returns>The <paramref name="builder" />.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
