<Type Name="PusherMvcBuilderExtensions" FullName="Microsoft.Extensions.DependencyInjection.PusherMvcBuilderExtensions">
  <TypeSignature Language="C#" Value="public static class PusherMvcBuilderExtensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit PusherMvcBuilderExtensions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Extensions.DependencyInjection.PusherMvcBuilderExtensions" />
  <TypeSignature Language="VB.NET" Value="Public Module PusherMvcBuilderExtensions" />
  <TypeSignature Language="F#" Value="type PusherMvcBuilderExtensions = class" />
  <TypeSignature Language="C++ CLI" Value="public ref class PusherMvcBuilderExtensions abstract sealed" />
  <TypeSignature Language="C++ CX" Value="public ref class PusherMvcBuilderExtensions abstract sealed" />
  <TypeSignature Language="C++ WINRT" Value="class PusherMvcBuilderExtensions abstract sealed" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.WebHooks.Receivers.Pusher</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>System.ComponentModel.EditorBrowsable</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>
            Extension methods for setting up Pusher WebHooks in an <see cref="T:Microsoft.Extensions.DependencyInjection.IMvcBuilder" />.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="AddPusherWebHooks">
      <MemberSignature Language="C#" Value="public static Microsoft.Extensions.DependencyInjection.IMvcBuilder AddPusherWebHooks (this Microsoft.Extensions.DependencyInjection.IMvcBuilder builder);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Extensions.DependencyInjection.IMvcBuilder AddPusherWebHooks(class Microsoft.Extensions.DependencyInjection.IMvcBuilder builder) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Extensions.DependencyInjection.PusherMvcBuilderExtensions.AddPusherWebHooks(Microsoft.Extensions.DependencyInjection.IMvcBuilder)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function AddPusherWebHooks (builder As IMvcBuilder) As IMvcBuilder" />
      <MemberSignature Language="F#" Value="static member AddPusherWebHooks : Microsoft.Extensions.DependencyInjection.IMvcBuilder -&gt; Microsoft.Extensions.DependencyInjection.IMvcBuilder" Usage="Microsoft.Extensions.DependencyInjection.PusherMvcBuilderExtensions.AddPusherWebHooks builder" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA;[System::Runtime::CompilerServices::Extension]&#xA; static Microsoft::Extensions::DependencyInjection::IMvcBuilder ^ AddPusherWebHooks(Microsoft::Extensions::DependencyInjection::IMvcBuilder ^ builder);" />
      <MemberSignature Language="C++ CX" Value="public:&#xA;[System::Runtime::CompilerServices::Extension]&#xA; static Microsoft::Extensions::DependencyInjection::IMvcBuilder ^ AddPusherWebHooks(Microsoft::Extensions::DependencyInjection::IMvcBuilder ^ builder);" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.WebHooks.Receivers.Pusher</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Extensions.DependencyInjection.IMvcBuilder</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="builder" Type="Microsoft.Extensions.DependencyInjection.IMvcBuilder" RefType="this" />
      </Parameters>
      <Docs>
        <param name="builder">The <see cref="T:Microsoft.Extensions.DependencyInjection.IMvcBuilder" /> to configure.</param>
        <summary>
          <para>
            Add Pusher WebHook configuration and services to the specified <paramref name="builder" />. See
            <see href="https://pusher.com/docs/webhooks" /> for additional details about Pusher WebHook requests.
            </para>
          <para>
            '<c>WebHooks:Pusher:SecretKey:default:{application key}</c>' configuration values contain secret keys for
            Pusher WebHook URIs of the form '<c>https://{host}/api/webhooks/incoming/pusher</c>'.
            '<c>WebHooks:Pusher:SecretKey:{id}:{application key}</c>' configuration values contain secret keys for
            Pusher WebHook URIs of the form '<c>https://{host}/api/webhooks/incoming/pusher/{id}</c>'. Users optionally
            provide <c>{id}</c> values while Pusher defines the <c>{application key}</c> / secret key pairs.
            </para>
        </summary>
        <returns>The <paramref name="builder" />.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
