<Type Name="PusherMvcCoreBuilderExtensions" FullName="Microsoft.Extensions.DependencyInjection.PusherMvcCoreBuilderExtensions">
  <TypeSignature Language="C#" Value="public static class PusherMvcCoreBuilderExtensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit PusherMvcCoreBuilderExtensions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Extensions.DependencyInjection.PusherMvcCoreBuilderExtensions" />
  <TypeSignature Language="VB.NET" Value="Public Module PusherMvcCoreBuilderExtensions" />
  <TypeSignature Language="F#" Value="type PusherMvcCoreBuilderExtensions = class" />
  <TypeSignature Language="C++ CLI" Value="public ref class PusherMvcCoreBuilderExtensions abstract sealed" />
  <TypeSignature Language="C++ CX" Value="public ref class PusherMvcCoreBuilderExtensions abstract sealed" />
  <TypeSignature Language="C++ WINRT" Value="class PusherMvcCoreBuilderExtensions abstract sealed" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.WebHooks.Receivers.Pusher</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>System.ComponentModel.EditorBrowsable</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>
            Extension methods for setting up Pusher WebHooks in an <see cref="T:Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder" />.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="AddPusherWebHooks">
      <MemberSignature Language="C#" Value="public static Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder AddPusherWebHooks (this Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder builder);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder AddPusherWebHooks(class Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder builder) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Extensions.DependencyInjection.PusherMvcCoreBuilderExtensions.AddPusherWebHooks(Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function AddPusherWebHooks (builder As IMvcCoreBuilder) As IMvcCoreBuilder" />
      <MemberSignature Language="F#" Value="static member AddPusherWebHooks : Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder -&gt; Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder" Usage="Microsoft.Extensions.DependencyInjection.PusherMvcCoreBuilderExtensions.AddPusherWebHooks builder" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA;[System::Runtime::CompilerServices::Extension]&#xA; static Microsoft::Extensions::DependencyInjection::IMvcCoreBuilder ^ AddPusherWebHooks(Microsoft::Extensions::DependencyInjection::IMvcCoreBuilder ^ builder);" />
      <MemberSignature Language="C++ CX" Value="public:&#xA;[System::Runtime::CompilerServices::Extension]&#xA; static Microsoft::Extensions::DependencyInjection::IMvcCoreBuilder ^ AddPusherWebHooks(Microsoft::Extensions::DependencyInjection::IMvcCoreBuilder ^ builder);" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.WebHooks.Receivers.Pusher</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="builder" Type="Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder" RefType="this" />
      </Parameters>
      <Docs>
        <param name="builder">The <see cref="T:Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder" /> to configure.</param>
        <summary>
          <para>
            Add Pusher WebHook configuration and services to the specified <paramref name="builder" />. See
            <see href="https://pusher.com/docs/webhooks" /> for additional details about Pusher WebHook requests.
            </para>
          <para>
            '<c>WebHooks:Pusher:SecretKey:default:{application key}</c>' configuration values contain secret keys for
            Pusher WebHook URIs of the form '<c>https://{host}/api/webhooks/incoming/pusher</c>'.
            '<c>WebHooks:Pusher:SecretKey:{id}:{application key}</c>' configuration values contain secret keys for
            Pusher WebHook URIs of the form '<c>https://{host}/api/webhooks/incoming/pusher/{id}</c>'. Users optionally
            provide <c>{id}</c> values while Pusher defines the <c>{application key}</c> / secret key pairs.
            </para>
        </summary>
        <returns>The <paramref name="builder" />.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
