<Type Name="StripeMvcBuilderExtensions" FullName="Microsoft.Extensions.DependencyInjection.StripeMvcBuilderExtensions">
  <TypeSignature Language="C#" Value="public static class StripeMvcBuilderExtensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit StripeMvcBuilderExtensions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Extensions.DependencyInjection.StripeMvcBuilderExtensions" />
  <TypeSignature Language="VB.NET" Value="Public Module StripeMvcBuilderExtensions" />
  <TypeSignature Language="F#" Value="type StripeMvcBuilderExtensions = class" />
  <TypeSignature Language="C++ CLI" Value="public ref class StripeMvcBuilderExtensions abstract sealed" />
  <TypeSignature Language="C++ CX" Value="public ref class StripeMvcBuilderExtensions abstract sealed" />
  <TypeSignature Language="C++ WINRT" Value="class StripeMvcBuilderExtensions abstract sealed" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.WebHooks.Receivers.Stripe</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>System.ComponentModel.EditorBrowsable</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>
            Extension methods for setting up Stripe WebHooks in an <see cref="T:Microsoft.Extensions.DependencyInjection.IMvcBuilder" />.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="AddStripeWebHooks">
      <MemberSignature Language="C#" Value="public static Microsoft.Extensions.DependencyInjection.IMvcBuilder AddStripeWebHooks (this Microsoft.Extensions.DependencyInjection.IMvcBuilder builder);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Extensions.DependencyInjection.IMvcBuilder AddStripeWebHooks(class Microsoft.Extensions.DependencyInjection.IMvcBuilder builder) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Extensions.DependencyInjection.StripeMvcBuilderExtensions.AddStripeWebHooks(Microsoft.Extensions.DependencyInjection.IMvcBuilder)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function AddStripeWebHooks (builder As IMvcBuilder) As IMvcBuilder" />
      <MemberSignature Language="F#" Value="static member AddStripeWebHooks : Microsoft.Extensions.DependencyInjection.IMvcBuilder -&gt; Microsoft.Extensions.DependencyInjection.IMvcBuilder" Usage="Microsoft.Extensions.DependencyInjection.StripeMvcBuilderExtensions.AddStripeWebHooks builder" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA;[System::Runtime::CompilerServices::Extension]&#xA; static Microsoft::Extensions::DependencyInjection::IMvcBuilder ^ AddStripeWebHooks(Microsoft::Extensions::DependencyInjection::IMvcBuilder ^ builder);" />
      <MemberSignature Language="C++ CX" Value="public:&#xA;[System::Runtime::CompilerServices::Extension]&#xA; static Microsoft::Extensions::DependencyInjection::IMvcBuilder ^ AddStripeWebHooks(Microsoft::Extensions::DependencyInjection::IMvcBuilder ^ builder);" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.WebHooks.Receivers.Stripe</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Extensions.DependencyInjection.IMvcBuilder</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="builder" Type="Microsoft.Extensions.DependencyInjection.IMvcBuilder" RefType="this" />
      </Parameters>
      <Docs>
        <param name="builder">The <see cref="T:Microsoft.Extensions.DependencyInjection.IMvcBuilder" /> to configure.</param>
        <summary>
          <para>
            Add Stripe WebHook configuration and services to the specified <paramref name="builder" />. See
            <see href="https://stripe.com/docs/webhooks" /> for additional details about Stripe WebHook requests. See
            <see href="https://stripe.com/docs/connect/webhooks" /> for additional details about Stripe Connect WebHook
            requests. And, see <see href="https://stripe.com/docs/api/dotnet#events" /> for additional details about
            Stripe WebHook request payloads.
            </para>
          <para>
            The '<c>WebHooks:Stripe:SecretKey:default</c>' configuration value contains the signing secret for Stripe
            WebHook URIs of the form '<c>https://{host}/api/webhooks/incoming/stripe</c>'.
            '<c>WebHooks:Stripe:SecretKey:{id}</c>' configuration values contain signing secret for Stripe WebHook URIs
            of the form '<c>https://{host}/api/webhooks/incoming/stripe/{id}</c>'. For details about Stripe signing
            secrets, see <see href="https://stripe.com/docs/webhooks#signatures" />.
            </para>
        </summary>
        <returns>The <paramref name="builder" />.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
