<Type Name="WordPressMvcCoreBuilderExtensions" FullName="Microsoft.Extensions.DependencyInjection.WordPressMvcCoreBuilderExtensions">
  <TypeSignature Language="C#" Value="public static class WordPressMvcCoreBuilderExtensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit WordPressMvcCoreBuilderExtensions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Extensions.DependencyInjection.WordPressMvcCoreBuilderExtensions" />
  <TypeSignature Language="VB.NET" Value="Public Module WordPressMvcCoreBuilderExtensions" />
  <TypeSignature Language="F#" Value="type WordPressMvcCoreBuilderExtensions = class" />
  <TypeSignature Language="C++ CLI" Value="public ref class WordPressMvcCoreBuilderExtensions abstract sealed" />
  <TypeSignature Language="C++ CX" Value="public ref class WordPressMvcCoreBuilderExtensions abstract sealed" />
  <TypeSignature Language="C++ WINRT" Value="class WordPressMvcCoreBuilderExtensions abstract sealed" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.WebHooks.Receivers.WordPress</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>System.ComponentModel.EditorBrowsable</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>
            Extension methods for setting up WordPress WebHooks in an <see cref="T:Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder" />.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="AddWordPressWebHooks">
      <MemberSignature Language="C#" Value="public static Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder AddWordPressWebHooks (this Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder builder);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder AddWordPressWebHooks(class Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder builder) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Extensions.DependencyInjection.WordPressMvcCoreBuilderExtensions.AddWordPressWebHooks(Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function AddWordPressWebHooks (builder As IMvcCoreBuilder) As IMvcCoreBuilder" />
      <MemberSignature Language="F#" Value="static member AddWordPressWebHooks : Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder -&gt; Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder" Usage="Microsoft.Extensions.DependencyInjection.WordPressMvcCoreBuilderExtensions.AddWordPressWebHooks builder" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA;[System::Runtime::CompilerServices::Extension]&#xA; static Microsoft::Extensions::DependencyInjection::IMvcCoreBuilder ^ AddWordPressWebHooks(Microsoft::Extensions::DependencyInjection::IMvcCoreBuilder ^ builder);" />
      <MemberSignature Language="C++ CX" Value="public:&#xA;[System::Runtime::CompilerServices::Extension]&#xA; static Microsoft::Extensions::DependencyInjection::IMvcCoreBuilder ^ AddWordPressWebHooks(Microsoft::Extensions::DependencyInjection::IMvcCoreBuilder ^ builder);" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.WebHooks.Receivers.WordPress</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="builder" Type="Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder" RefType="this" />
      </Parameters>
      <Docs>
        <param name="builder">The <see cref="T:Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder" /> to configure.</param>
        <summary>
          <para>
            Add WordPress WebHook configuration and services to the specified <paramref name="builder" />. See
            <see href="https://en.support.wordpress.com/webhooks/" /> for additional details about WordPress WebHook
            requests.
            </para>
          <para>
            The '<c>WebHooks:WordPress:SecretKey:default</c>' configuration value contains the secret key for WordPress
            WebHook URIs of the form '<c>https://{host}/api/webhooks/incoming/wordpress?code={secret key}</c>'.
            '<c>WebHooks:WordPress:SecretKey:{id}</c>' configuration values contain secret keys for
            WordPress WebHook URIs of the form
            '<c>https://{host}/api/webhooks/incoming/wordpress/{id}?code={secret key}</c>'.
            </para>
        </summary>
        <returns>The <paramref name="builder" />.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
