<Type Name="DataProtectionStartup" FullName="Microsoft.AspNetCore.DataProtection.SystemWeb.DataProtectionStartup">
  <TypeSignature Language="C#" Value="public class DataProtectionStartup" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit DataProtectionStartup extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.DataProtection.SystemWeb.DataProtectionStartup" />
  <TypeSignature Language="VB.NET" Value="Public Class DataProtectionStartup" />
  <TypeSignature Language="F#" Value="type DataProtectionStartup = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.DataProtection.SystemWeb</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Allows controlling the configuration of the ASP.NET Core Data Protection system.
            </summary>
    <remarks>
            Developers should not call these APIs directly. Instead, developers should subclass
            this type and override the <see cref="M:Microsoft.AspNetCore.DataProtection.SystemWeb.DataProtectionStartup.ConfigureServices(Microsoft.Extensions.DependencyInjection.IServiceCollection)" />
            method or <see cref="M:Microsoft.AspNetCore.DataProtection.SystemWeb.DataProtectionStartup.CreateDataProtectionProvider(System.IServiceProvider)" /> methods
            as appropriate.
            </remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public DataProtectionStartup ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.DataProtection.SystemWeb.DataProtectionStartup.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.DataProtection.SystemWeb</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ConfigureServices">
      <MemberSignature Language="C#" Value="public virtual void ConfigureServices (Microsoft.Extensions.DependencyInjection.IServiceCollection services);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void ConfigureServices(class Microsoft.Extensions.DependencyInjection.IServiceCollection services) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.DataProtection.SystemWeb.DataProtectionStartup.ConfigureServices(Microsoft.Extensions.DependencyInjection.IServiceCollection)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Sub ConfigureServices (services As IServiceCollection)" />
      <MemberSignature Language="F#" Value="abstract member ConfigureServices : Microsoft.Extensions.DependencyInjection.IServiceCollection -&gt; unit&#xA;override this.ConfigureServices : Microsoft.Extensions.DependencyInjection.IServiceCollection -&gt; unit" Usage="dataProtectionStartup.ConfigureServices services" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.DataProtection.SystemWeb</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="services" Type="Microsoft.Extensions.DependencyInjection.IServiceCollection" />
      </Parameters>
      <Docs>
        <param name="services">A mutable collection of services.</param>
        <summary>
            Configures services used by the Data Protection system.
            </summary>
        <remarks>
            Developers may override this method to change the default behaviors of
            the Data Protection system.
            </remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateDataProtectionProvider">
      <MemberSignature Language="C#" Value="public virtual Microsoft.AspNetCore.DataProtection.IDataProtectionProvider CreateDataProtectionProvider (IServiceProvider services);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.AspNetCore.DataProtection.IDataProtectionProvider CreateDataProtectionProvider(class System.IServiceProvider services) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.DataProtection.SystemWeb.DataProtectionStartup.CreateDataProtectionProvider(System.IServiceProvider)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function CreateDataProtectionProvider (services As IServiceProvider) As IDataProtectionProvider" />
      <MemberSignature Language="F#" Value="abstract member CreateDataProtectionProvider : IServiceProvider -&gt; Microsoft.AspNetCore.DataProtection.IDataProtectionProvider&#xA;override this.CreateDataProtectionProvider : IServiceProvider -&gt; Microsoft.AspNetCore.DataProtection.IDataProtectionProvider" Usage="dataProtectionStartup.CreateDataProtectionProvider services" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.DataProtection.SystemWeb</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.DataProtection.IDataProtectionProvider</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="services" Type="System.IServiceProvider" />
      </Parameters>
      <Docs>
        <param name="services">A collection of services from which to create the <see cref="T:Microsoft.AspNetCore.DataProtection.IDataProtectionProvider" />.</param>
        <summary>
            Creates a new instance of an <see cref="T:Microsoft.AspNetCore.DataProtection.IDataProtectionProvider" />.
            </summary>
        <returns>An <see cref="T:Microsoft.AspNetCore.DataProtection.IDataProtectionProvider" />.</returns>
        <remarks>
            Developers should generally override the <see cref="M:Microsoft.AspNetCore.DataProtection.SystemWeb.DataProtectionStartup.ConfigureServices(Microsoft.Extensions.DependencyInjection.IServiceCollection)" />
            method instead of this method.
            </remarks>
      </Docs>
    </Member>
  </Members>
</Type>
