<Type Name="IRule" FullName="Microsoft.AspNetCore.Rewrite.IRule">
  <TypeSignature Language="C#" Value="public interface IRule" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IRule" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Rewrite.IRule" />
  <TypeSignature Language="VB.NET" Value="Public Interface IRule" />
  <TypeSignature Language="F#" Value="type IRule = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Rewrite</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>
            Represents a rule.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="ApplyRule">
      <MemberSignature Language="C#" Value="public void ApplyRule (Microsoft.AspNetCore.Rewrite.RewriteContext context);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void ApplyRule(class Microsoft.AspNetCore.Rewrite.RewriteContext context) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Rewrite.IRule.ApplyRule(Microsoft.AspNetCore.Rewrite.RewriteContext)" />
      <MemberSignature Language="VB.NET" Value="Public Sub ApplyRule (context As RewriteContext)" />
      <MemberSignature Language="F#" Value="abstract member ApplyRule : Microsoft.AspNetCore.Rewrite.RewriteContext -&gt; unit" Usage="iRule.ApplyRule context" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Rewrite</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="context" Type="Microsoft.AspNetCore.Rewrite.RewriteContext" />
      </Parameters>
      <Docs>
        <param name="context">
        </param>
        <summary>
            Applies the rule.
            Implementations of ApplyRule should set the value for <see cref="P:Microsoft.AspNetCore.Rewrite.RewriteContext.Result" />
            (defaults to RuleResult.ContinueRules)
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
