<Type Name="RewriteMiddleware" FullName="Microsoft.AspNetCore.Rewrite.RewriteMiddleware">
  <TypeSignature Language="C#" Value="public class RewriteMiddleware" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit RewriteMiddleware extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Rewrite.RewriteMiddleware" />
  <TypeSignature Language="VB.NET" Value="Public Class RewriteMiddleware" />
  <TypeSignature Language="F#" Value="type RewriteMiddleware = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Rewrite</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Represents a middleware that rewrites urls
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public RewriteMiddleware (Microsoft.AspNetCore.Http.RequestDelegate next, Microsoft.AspNetCore.Hosting.IHostingEnvironment hostingEnvironment, Microsoft.Extensions.Logging.ILoggerFactory loggerFactory, Microsoft.AspNetCore.Rewrite.RewriteOptions options);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.AspNetCore.Http.RequestDelegate next, class Microsoft.AspNetCore.Hosting.IHostingEnvironment hostingEnvironment, class Microsoft.Extensions.Logging.ILoggerFactory loggerFactory, class Microsoft.AspNetCore.Rewrite.RewriteOptions options) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Rewrite.RewriteMiddleware.#ctor(Microsoft.AspNetCore.Http.RequestDelegate,Microsoft.AspNetCore.Hosting.IHostingEnvironment,Microsoft.Extensions.Logging.ILoggerFactory,Microsoft.AspNetCore.Rewrite.RewriteOptions)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (next As RequestDelegate, hostingEnvironment As IHostingEnvironment, loggerFactory As ILoggerFactory, options As RewriteOptions)" />
      <MemberSignature Language="F#" Value="new Microsoft.AspNetCore.Rewrite.RewriteMiddleware : Microsoft.AspNetCore.Http.RequestDelegate * Microsoft.AspNetCore.Hosting.IHostingEnvironment * Microsoft.Extensions.Logging.ILoggerFactory * Microsoft.AspNetCore.Rewrite.RewriteOptions -&gt; Microsoft.AspNetCore.Rewrite.RewriteMiddleware" Usage="new Microsoft.AspNetCore.Rewrite.RewriteMiddleware (next, hostingEnvironment, loggerFactory, options)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Rewrite</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="next" Type="Microsoft.AspNetCore.Http.RequestDelegate" />
        <Parameter Name="hostingEnvironment" Type="Microsoft.AspNetCore.Hosting.IHostingEnvironment" />
        <Parameter Name="loggerFactory" Type="Microsoft.Extensions.Logging.ILoggerFactory" />
        <Parameter Name="options" Type="Microsoft.AspNetCore.Rewrite.RewriteOptions" />
      </Parameters>
      <Docs>
        <param name="next">The delegate representing the next middleware in the request pipeline.</param>
        <param name="hostingEnvironment">The Hosting Environment.</param>
        <param name="loggerFactory">The Logger Factory.</param>
        <param name="options">The middleware options, containing the rules to apply.</param>
        <summary>
            Creates a new instance of <see cref="T:Microsoft.AspNetCore.Rewrite.RewriteMiddleware" /></summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public RewriteMiddleware (Microsoft.AspNetCore.Http.RequestDelegate next, Microsoft.AspNetCore.Hosting.IHostingEnvironment hostingEnvironment, Microsoft.Extensions.Logging.ILoggerFactory loggerFactory, Microsoft.Extensions.Options.IOptions&lt;Microsoft.AspNetCore.Rewrite.RewriteOptions&gt; options);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.AspNetCore.Http.RequestDelegate next, class Microsoft.AspNetCore.Hosting.IHostingEnvironment hostingEnvironment, class Microsoft.Extensions.Logging.ILoggerFactory loggerFactory, class Microsoft.Extensions.Options.IOptions`1&lt;class Microsoft.AspNetCore.Rewrite.RewriteOptions&gt; options) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Rewrite.RewriteMiddleware.#ctor(Microsoft.AspNetCore.Http.RequestDelegate,Microsoft.AspNetCore.Hosting.IHostingEnvironment,Microsoft.Extensions.Logging.ILoggerFactory,Microsoft.Extensions.Options.IOptions{Microsoft.AspNetCore.Rewrite.RewriteOptions})" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (next As RequestDelegate, hostingEnvironment As IHostingEnvironment, loggerFactory As ILoggerFactory, options As IOptions(Of RewriteOptions))" />
      <MemberSignature Language="F#" Value="new Microsoft.AspNetCore.Rewrite.RewriteMiddleware : Microsoft.AspNetCore.Http.RequestDelegate * Microsoft.AspNetCore.Hosting.IHostingEnvironment * Microsoft.Extensions.Logging.ILoggerFactory * Microsoft.Extensions.Options.IOptions&lt;Microsoft.AspNetCore.Rewrite.RewriteOptions&gt; -&gt; Microsoft.AspNetCore.Rewrite.RewriteMiddleware" Usage="new Microsoft.AspNetCore.Rewrite.RewriteMiddleware (next, hostingEnvironment, loggerFactory, options)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Rewrite</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="next" Type="Microsoft.AspNetCore.Http.RequestDelegate" />
        <Parameter Name="hostingEnvironment" Type="Microsoft.AspNetCore.Hosting.IHostingEnvironment" />
        <Parameter Name="loggerFactory" Type="Microsoft.Extensions.Logging.ILoggerFactory" />
        <Parameter Name="options" Type="Microsoft.Extensions.Options.IOptions&lt;Microsoft.AspNetCore.Rewrite.RewriteOptions&gt;" />
      </Parameters>
      <Docs>
        <param name="next">The delegate representing the next middleware in the request pipeline.</param>
        <param name="hostingEnvironment">The Hosting Environment.</param>
        <param name="loggerFactory">The Logger Factory.</param>
        <param name="options">The middleware options, containing the rules to apply.</param>
        <summary>
            Creates a new instance of <see cref="T:Microsoft.AspNetCore.Rewrite.RewriteMiddleware" /></summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Invoke">
      <MemberSignature Language="C#" Value="public System.Threading.Tasks.Task Invoke (Microsoft.AspNetCore.Http.HttpContext context);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance class System.Threading.Tasks.Task Invoke(class Microsoft.AspNetCore.Http.HttpContext context) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Rewrite.RewriteMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext)" />
      <MemberSignature Language="VB.NET" Value="Public Function Invoke (context As HttpContext) As Task" />
      <MemberSignature Language="F#" Value="member this.Invoke : Microsoft.AspNetCore.Http.HttpContext -&gt; System.Threading.Tasks.Task" Usage="rewriteMiddleware.Invoke context" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Rewrite</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="context" Type="Microsoft.AspNetCore.Http.HttpContext" />
      </Parameters>
      <Docs>
        <param name="context">The <see cref="T:Microsoft.AspNetCore.Http.HttpContext" /> for the current request.</param>
        <summary>
            Executes the middleware.
            </summary>
        <returns>A task that represents the execution of this middleware.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
