<Type Name="SpanEditHandler" FullName="Microsoft.AspNetCore.Razor.Editor.SpanEditHandler">
  <TypeSignature Language="C#" Value="public class SpanEditHandler" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit SpanEditHandler extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Razor.Editor.SpanEditHandler" />
  <TypeSignature Language="VB.NET" Value="Public Class SpanEditHandler" />
  <TypeSignature Language="F#" Value="type SpanEditHandler = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public SpanEditHandler (Func&lt;string,System.Collections.Generic.IEnumerable&lt;Microsoft.AspNetCore.Razor.Tokenizer.Symbols.ISymbol&gt;&gt; tokenizer);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class System.Func`2&lt;string, class System.Collections.Generic.IEnumerable`1&lt;class Microsoft.AspNetCore.Razor.Tokenizer.Symbols.ISymbol&gt;&gt; tokenizer) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Editor.SpanEditHandler.#ctor(System.Func{System.String,System.Collections.Generic.IEnumerable{Microsoft.AspNetCore.Razor.Tokenizer.Symbols.ISymbol}})" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (tokenizer As Func(Of String, IEnumerable(Of ISymbol)))" />
      <MemberSignature Language="F#" Value="new Microsoft.AspNetCore.Razor.Editor.SpanEditHandler : Func&lt;string, seq&lt;Microsoft.AspNetCore.Razor.Tokenizer.Symbols.ISymbol&gt;&gt; -&gt; Microsoft.AspNetCore.Razor.Editor.SpanEditHandler" Usage="new Microsoft.AspNetCore.Razor.Editor.SpanEditHandler tokenizer" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="tokenizer" Type="System.Func&lt;System.String,System.Collections.Generic.IEnumerable&lt;Microsoft.AspNetCore.Razor.Tokenizer.Symbols.ISymbol&gt;&gt;" />
      </Parameters>
      <Docs>
        <param name="tokenizer">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public SpanEditHandler (Func&lt;string,System.Collections.Generic.IEnumerable&lt;Microsoft.AspNetCore.Razor.Tokenizer.Symbols.ISymbol&gt;&gt; tokenizer, Microsoft.AspNetCore.Razor.Parser.SyntaxTree.AcceptedCharacters accepted);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class System.Func`2&lt;string, class System.Collections.Generic.IEnumerable`1&lt;class Microsoft.AspNetCore.Razor.Tokenizer.Symbols.ISymbol&gt;&gt; tokenizer, valuetype Microsoft.AspNetCore.Razor.Parser.SyntaxTree.AcceptedCharacters accepted) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Editor.SpanEditHandler.#ctor(System.Func{System.String,System.Collections.Generic.IEnumerable{Microsoft.AspNetCore.Razor.Tokenizer.Symbols.ISymbol}},Microsoft.AspNetCore.Razor.Parser.SyntaxTree.AcceptedCharacters)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (tokenizer As Func(Of String, IEnumerable(Of ISymbol)), accepted As AcceptedCharacters)" />
      <MemberSignature Language="F#" Value="new Microsoft.AspNetCore.Razor.Editor.SpanEditHandler : Func&lt;string, seq&lt;Microsoft.AspNetCore.Razor.Tokenizer.Symbols.ISymbol&gt;&gt; * Microsoft.AspNetCore.Razor.Parser.SyntaxTree.AcceptedCharacters -&gt; Microsoft.AspNetCore.Razor.Editor.SpanEditHandler" Usage="new Microsoft.AspNetCore.Razor.Editor.SpanEditHandler (tokenizer, accepted)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="tokenizer" Type="System.Func&lt;System.String,System.Collections.Generic.IEnumerable&lt;Microsoft.AspNetCore.Razor.Tokenizer.Symbols.ISymbol&gt;&gt;" />
        <Parameter Name="accepted" Type="Microsoft.AspNetCore.Razor.Parser.SyntaxTree.AcceptedCharacters" />
      </Parameters>
      <Docs>
        <param name="tokenizer">To be added.</param>
        <param name="accepted">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AcceptedCharacters">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.Razor.Parser.SyntaxTree.AcceptedCharacters AcceptedCharacters { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.AspNetCore.Razor.Parser.SyntaxTree.AcceptedCharacters AcceptedCharacters" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Razor.Editor.SpanEditHandler.AcceptedCharacters" />
      <MemberSignature Language="VB.NET" Value="Public Property AcceptedCharacters As AcceptedCharacters" />
      <MemberSignature Language="F#" Value="member this.AcceptedCharacters : Microsoft.AspNetCore.Razor.Parser.SyntaxTree.AcceptedCharacters with get, set" Usage="Microsoft.AspNetCore.Razor.Editor.SpanEditHandler.AcceptedCharacters" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Razor.Parser.SyntaxTree.AcceptedCharacters</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ApplyChange">
      <MemberSignature Language="C#" Value="public virtual Microsoft.AspNetCore.Razor.Editor.EditResult ApplyChange (Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span target, Microsoft.AspNetCore.Razor.Text.TextChange change);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.AspNetCore.Razor.Editor.EditResult ApplyChange(class Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span target, valuetype Microsoft.AspNetCore.Razor.Text.TextChange change) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Editor.SpanEditHandler.ApplyChange(Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span,Microsoft.AspNetCore.Razor.Text.TextChange)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function ApplyChange (target As Span, change As TextChange) As EditResult" />
      <MemberSignature Language="F#" Value="abstract member ApplyChange : Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span * Microsoft.AspNetCore.Razor.Text.TextChange -&gt; Microsoft.AspNetCore.Razor.Editor.EditResult&#xA;override this.ApplyChange : Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span * Microsoft.AspNetCore.Razor.Text.TextChange -&gt; Microsoft.AspNetCore.Razor.Editor.EditResult" Usage="spanEditHandler.ApplyChange (target, change)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Razor.Editor.EditResult</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="target" Type="Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span" />
        <Parameter Name="change" Type="Microsoft.AspNetCore.Razor.Text.TextChange" />
      </Parameters>
      <Docs>
        <param name="target">To be added.</param>
        <param name="change">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ApplyChange">
      <MemberSignature Language="C#" Value="public virtual Microsoft.AspNetCore.Razor.Editor.EditResult ApplyChange (Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span target, Microsoft.AspNetCore.Razor.Text.TextChange change, bool force);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.AspNetCore.Razor.Editor.EditResult ApplyChange(class Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span target, valuetype Microsoft.AspNetCore.Razor.Text.TextChange change, bool force) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Editor.SpanEditHandler.ApplyChange(Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span,Microsoft.AspNetCore.Razor.Text.TextChange,System.Boolean)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function ApplyChange (target As Span, change As TextChange, force As Boolean) As EditResult" />
      <MemberSignature Language="F#" Value="abstract member ApplyChange : Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span * Microsoft.AspNetCore.Razor.Text.TextChange * bool -&gt; Microsoft.AspNetCore.Razor.Editor.EditResult&#xA;override this.ApplyChange : Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span * Microsoft.AspNetCore.Razor.Text.TextChange * bool -&gt; Microsoft.AspNetCore.Razor.Editor.EditResult" Usage="spanEditHandler.ApplyChange (target, change, force)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Razor.Editor.EditResult</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="target" Type="Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span" />
        <Parameter Name="change" Type="Microsoft.AspNetCore.Razor.Text.TextChange" />
        <Parameter Name="force" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="target">To be added.</param>
        <param name="change">To be added.</param>
        <param name="force">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CanAcceptChange">
      <MemberSignature Language="C#" Value="protected virtual Microsoft.AspNetCore.Razor.PartialParseResult CanAcceptChange (Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span target, Microsoft.AspNetCore.Razor.Text.TextChange normalizedChange);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance valuetype Microsoft.AspNetCore.Razor.PartialParseResult CanAcceptChange(class Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span target, valuetype Microsoft.AspNetCore.Razor.Text.TextChange normalizedChange) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Editor.SpanEditHandler.CanAcceptChange(Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span,Microsoft.AspNetCore.Razor.Text.TextChange)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Function CanAcceptChange (target As Span, normalizedChange As TextChange) As PartialParseResult" />
      <MemberSignature Language="F#" Value="abstract member CanAcceptChange : Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span * Microsoft.AspNetCore.Razor.Text.TextChange -&gt; Microsoft.AspNetCore.Razor.PartialParseResult&#xA;override this.CanAcceptChange : Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span * Microsoft.AspNetCore.Razor.Text.TextChange -&gt; Microsoft.AspNetCore.Razor.PartialParseResult" Usage="spanEditHandler.CanAcceptChange (target, normalizedChange)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Razor.PartialParseResult</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="target" Type="Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span" />
        <Parameter Name="normalizedChange" Type="Microsoft.AspNetCore.Razor.Text.TextChange" />
      </Parameters>
      <Docs>
        <param name="target">To be added.</param>
        <param name="normalizedChange">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateDefault">
      <MemberSignature Language="C#" Value="public static Microsoft.AspNetCore.Razor.Editor.SpanEditHandler CreateDefault ();" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.AspNetCore.Razor.Editor.SpanEditHandler CreateDefault() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Editor.SpanEditHandler.CreateDefault" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function CreateDefault () As SpanEditHandler" />
      <MemberSignature Language="F#" Value="static member CreateDefault : unit -&gt; Microsoft.AspNetCore.Razor.Editor.SpanEditHandler" Usage="Microsoft.AspNetCore.Razor.Editor.SpanEditHandler.CreateDefault " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Razor.Editor.SpanEditHandler</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateDefault">
      <MemberSignature Language="C#" Value="public static Microsoft.AspNetCore.Razor.Editor.SpanEditHandler CreateDefault (Func&lt;string,System.Collections.Generic.IEnumerable&lt;Microsoft.AspNetCore.Razor.Tokenizer.Symbols.ISymbol&gt;&gt; tokenizer);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.AspNetCore.Razor.Editor.SpanEditHandler CreateDefault(class System.Func`2&lt;string, class System.Collections.Generic.IEnumerable`1&lt;class Microsoft.AspNetCore.Razor.Tokenizer.Symbols.ISymbol&gt;&gt; tokenizer) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Editor.SpanEditHandler.CreateDefault(System.Func{System.String,System.Collections.Generic.IEnumerable{Microsoft.AspNetCore.Razor.Tokenizer.Symbols.ISymbol}})" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function CreateDefault (tokenizer As Func(Of String, IEnumerable(Of ISymbol))) As SpanEditHandler" />
      <MemberSignature Language="F#" Value="static member CreateDefault : Func&lt;string, seq&lt;Microsoft.AspNetCore.Razor.Tokenizer.Symbols.ISymbol&gt;&gt; -&gt; Microsoft.AspNetCore.Razor.Editor.SpanEditHandler" Usage="Microsoft.AspNetCore.Razor.Editor.SpanEditHandler.CreateDefault tokenizer" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Razor.Editor.SpanEditHandler</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="tokenizer" Type="System.Func&lt;System.String,System.Collections.Generic.IEnumerable&lt;Microsoft.AspNetCore.Razor.Tokenizer.Symbols.ISymbol&gt;&gt;" />
      </Parameters>
      <Docs>
        <param name="tokenizer">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="EditorHints">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.Razor.Editor.EditorHints EditorHints { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.AspNetCore.Razor.Editor.EditorHints EditorHints" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Razor.Editor.SpanEditHandler.EditorHints" />
      <MemberSignature Language="VB.NET" Value="Public Property EditorHints As EditorHints" />
      <MemberSignature Language="F#" Value="member this.EditorHints : Microsoft.AspNetCore.Razor.Editor.EditorHints with get, set" Usage="Microsoft.AspNetCore.Razor.Editor.SpanEditHandler.EditorHints" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="aspnetcore-1.1">
          <AttributeName>System.Obsolete("This property is obsolete and will be removed in a future version.")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Razor.Editor.EditorHints</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            This property is obsolete and will be removed in a future version.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Equals">
      <MemberSignature Language="C#" Value="public override bool Equals (object obj);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance bool Equals(object obj) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Editor.SpanEditHandler.Equals(System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function Equals (obj As Object) As Boolean" />
      <MemberSignature Language="F#" Value="override this.Equals : obj -&gt; bool" Usage="spanEditHandler.Equals obj" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="obj" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="obj">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetHashCode">
      <MemberSignature Language="C#" Value="public override int GetHashCode ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance int32 GetHashCode() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Editor.SpanEditHandler.GetHashCode" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function GetHashCode () As Integer" />
      <MemberSignature Language="F#" Value="override this.GetHashCode : unit -&gt; int" Usage="spanEditHandler.GetHashCode " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetOldText">
      <MemberSignature Language="C#" Value="protected internal static string GetOldText (Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span target, Microsoft.AspNetCore.Razor.Text.TextChange change);" />
      <MemberSignature Language="ILAsm" Value=".method familyorassemblystatic hidebysig string GetOldText(class Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span target, valuetype Microsoft.AspNetCore.Razor.Text.TextChange change) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Editor.SpanEditHandler.GetOldText(Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span,Microsoft.AspNetCore.Razor.Text.TextChange)" />
      <MemberSignature Language="VB.NET" Value="Protected Friend Shared Function GetOldText (target As Span, change As TextChange) As String" />
      <MemberSignature Language="F#" Value="static member GetOldText : Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span * Microsoft.AspNetCore.Razor.Text.TextChange -&gt; string" Usage="Microsoft.AspNetCore.Razor.Editor.SpanEditHandler.GetOldText (target, change)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="target" Type="Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span" />
        <Parameter Name="change" Type="Microsoft.AspNetCore.Razor.Text.TextChange" />
      </Parameters>
      <Docs>
        <param name="target">To be added.</param>
        <param name="change">To be added.</param>
        <summary>
            Returns the old text referenced by the change.
            </summary>
        <returns>To be added.</returns>
        <remarks>
            If the content has already been updated by applying the change, this data will be _invalid_
            </remarks>
      </Docs>
    </Member>
    <Member MemberName="IsAtEndOfFirstLine">
      <MemberSignature Language="C#" Value="protected internal static bool IsAtEndOfFirstLine (Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span target, Microsoft.AspNetCore.Razor.Text.TextChange change);" />
      <MemberSignature Language="ILAsm" Value=".method familyorassemblystatic hidebysig bool IsAtEndOfFirstLine(class Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span target, valuetype Microsoft.AspNetCore.Razor.Text.TextChange change) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Editor.SpanEditHandler.IsAtEndOfFirstLine(Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span,Microsoft.AspNetCore.Razor.Text.TextChange)" />
      <MemberSignature Language="VB.NET" Value="Protected Friend Shared Function IsAtEndOfFirstLine (target As Span, change As TextChange) As Boolean" />
      <MemberSignature Language="F#" Value="static member IsAtEndOfFirstLine : Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span * Microsoft.AspNetCore.Razor.Text.TextChange -&gt; bool" Usage="Microsoft.AspNetCore.Razor.Editor.SpanEditHandler.IsAtEndOfFirstLine (target, change)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="target" Type="Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span" />
        <Parameter Name="change" Type="Microsoft.AspNetCore.Razor.Text.TextChange" />
      </Parameters>
      <Docs>
        <param name="target">To be added.</param>
        <param name="change">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsAtEndOfSpan">
      <MemberSignature Language="C#" Value="protected internal static bool IsAtEndOfSpan (Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span target, Microsoft.AspNetCore.Razor.Text.TextChange change);" />
      <MemberSignature Language="ILAsm" Value=".method familyorassemblystatic hidebysig bool IsAtEndOfSpan(class Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span target, valuetype Microsoft.AspNetCore.Razor.Text.TextChange change) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Editor.SpanEditHandler.IsAtEndOfSpan(Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span,Microsoft.AspNetCore.Razor.Text.TextChange)" />
      <MemberSignature Language="VB.NET" Value="Protected Friend Shared Function IsAtEndOfSpan (target As Span, change As TextChange) As Boolean" />
      <MemberSignature Language="F#" Value="static member IsAtEndOfSpan : Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span * Microsoft.AspNetCore.Razor.Text.TextChange -&gt; bool" Usage="Microsoft.AspNetCore.Razor.Editor.SpanEditHandler.IsAtEndOfSpan (target, change)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="target" Type="Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span" />
        <Parameter Name="change" Type="Microsoft.AspNetCore.Razor.Text.TextChange" />
      </Parameters>
      <Docs>
        <param name="target">To be added.</param>
        <param name="change">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsEndDeletion">
      <MemberSignature Language="C#" Value="protected internal static bool IsEndDeletion (Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span target, Microsoft.AspNetCore.Razor.Text.TextChange change);" />
      <MemberSignature Language="ILAsm" Value=".method familyorassemblystatic hidebysig bool IsEndDeletion(class Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span target, valuetype Microsoft.AspNetCore.Razor.Text.TextChange change) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Editor.SpanEditHandler.IsEndDeletion(Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span,Microsoft.AspNetCore.Razor.Text.TextChange)" />
      <MemberSignature Language="VB.NET" Value="Protected Friend Shared Function IsEndDeletion (target As Span, change As TextChange) As Boolean" />
      <MemberSignature Language="F#" Value="static member IsEndDeletion : Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span * Microsoft.AspNetCore.Razor.Text.TextChange -&gt; bool" Usage="Microsoft.AspNetCore.Razor.Editor.SpanEditHandler.IsEndDeletion (target, change)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="target" Type="Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span" />
        <Parameter Name="change" Type="Microsoft.AspNetCore.Razor.Text.TextChange" />
      </Parameters>
      <Docs>
        <param name="target">To be added.</param>
        <param name="change">To be added.</param>
        <summary>
            Returns true if the specified change is an insertion of text at the end of this span.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsEndInsertion">
      <MemberSignature Language="C#" Value="protected internal static bool IsEndInsertion (Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span target, Microsoft.AspNetCore.Razor.Text.TextChange change);" />
      <MemberSignature Language="ILAsm" Value=".method familyorassemblystatic hidebysig bool IsEndInsertion(class Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span target, valuetype Microsoft.AspNetCore.Razor.Text.TextChange change) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Editor.SpanEditHandler.IsEndInsertion(Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span,Microsoft.AspNetCore.Razor.Text.TextChange)" />
      <MemberSignature Language="VB.NET" Value="Protected Friend Shared Function IsEndInsertion (target As Span, change As TextChange) As Boolean" />
      <MemberSignature Language="F#" Value="static member IsEndInsertion : Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span * Microsoft.AspNetCore.Razor.Text.TextChange -&gt; bool" Usage="Microsoft.AspNetCore.Razor.Editor.SpanEditHandler.IsEndInsertion (target, change)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="target" Type="Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span" />
        <Parameter Name="change" Type="Microsoft.AspNetCore.Razor.Text.TextChange" />
      </Parameters>
      <Docs>
        <param name="target">To be added.</param>
        <param name="change">To be added.</param>
        <summary>
            Returns true if the specified change is an insertion of text at the end of this span.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsEndReplace">
      <MemberSignature Language="C#" Value="protected internal static bool IsEndReplace (Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span target, Microsoft.AspNetCore.Razor.Text.TextChange change);" />
      <MemberSignature Language="ILAsm" Value=".method familyorassemblystatic hidebysig bool IsEndReplace(class Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span target, valuetype Microsoft.AspNetCore.Razor.Text.TextChange change) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Editor.SpanEditHandler.IsEndReplace(Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span,Microsoft.AspNetCore.Razor.Text.TextChange)" />
      <MemberSignature Language="VB.NET" Value="Protected Friend Shared Function IsEndReplace (target As Span, change As TextChange) As Boolean" />
      <MemberSignature Language="F#" Value="static member IsEndReplace : Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span * Microsoft.AspNetCore.Razor.Text.TextChange -&gt; bool" Usage="Microsoft.AspNetCore.Razor.Editor.SpanEditHandler.IsEndReplace (target, change)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="target" Type="Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span" />
        <Parameter Name="change" Type="Microsoft.AspNetCore.Razor.Text.TextChange" />
      </Parameters>
      <Docs>
        <param name="target">To be added.</param>
        <param name="change">To be added.</param>
        <summary>
            Returns true if the specified change is a replacement of text at the end of this span.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OwnsChange">
      <MemberSignature Language="C#" Value="public virtual bool OwnsChange (Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span target, Microsoft.AspNetCore.Razor.Text.TextChange change);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance bool OwnsChange(class Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span target, valuetype Microsoft.AspNetCore.Razor.Text.TextChange change) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Editor.SpanEditHandler.OwnsChange(Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span,Microsoft.AspNetCore.Razor.Text.TextChange)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function OwnsChange (target As Span, change As TextChange) As Boolean" />
      <MemberSignature Language="F#" Value="abstract member OwnsChange : Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span * Microsoft.AspNetCore.Razor.Text.TextChange -&gt; bool&#xA;override this.OwnsChange : Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span * Microsoft.AspNetCore.Razor.Text.TextChange -&gt; bool" Usage="spanEditHandler.OwnsChange (target, change)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="target" Type="Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span" />
        <Parameter Name="change" Type="Microsoft.AspNetCore.Razor.Text.TextChange" />
      </Parameters>
      <Docs>
        <param name="target">To be added.</param>
        <param name="change">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Tokenizer">
      <MemberSignature Language="C#" Value="public Func&lt;string,System.Collections.Generic.IEnumerable&lt;Microsoft.AspNetCore.Razor.Tokenizer.Symbols.ISymbol&gt;&gt; Tokenizer { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Func`2&lt;string, class System.Collections.Generic.IEnumerable`1&lt;class Microsoft.AspNetCore.Razor.Tokenizer.Symbols.ISymbol&gt;&gt; Tokenizer" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Razor.Editor.SpanEditHandler.Tokenizer" />
      <MemberSignature Language="VB.NET" Value="Public Property Tokenizer As Func(Of String, IEnumerable(Of ISymbol))" />
      <MemberSignature Language="F#" Value="member this.Tokenizer : Func&lt;string, seq&lt;Microsoft.AspNetCore.Razor.Tokenizer.Symbols.ISymbol&gt;&gt; with get, set" Usage="Microsoft.AspNetCore.Razor.Editor.SpanEditHandler.Tokenizer" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Func&lt;System.String,System.Collections.Generic.IEnumerable&lt;Microsoft.AspNetCore.Razor.Tokenizer.Symbols.ISymbol&gt;&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ToString">
      <MemberSignature Language="C#" Value="public override string ToString ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance string ToString() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Editor.SpanEditHandler.ToString" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function ToString () As String" />
      <MemberSignature Language="F#" Value="override this.ToString : unit -&gt; string" Usage="spanEditHandler.ToString " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="UpdateSpan">
      <MemberSignature Language="C#" Value="protected virtual Microsoft.AspNetCore.Razor.Parser.SyntaxTree.SpanBuilder UpdateSpan (Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span target, Microsoft.AspNetCore.Razor.Text.TextChange normalizedChange);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance class Microsoft.AspNetCore.Razor.Parser.SyntaxTree.SpanBuilder UpdateSpan(class Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span target, valuetype Microsoft.AspNetCore.Razor.Text.TextChange normalizedChange) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Editor.SpanEditHandler.UpdateSpan(Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span,Microsoft.AspNetCore.Razor.Text.TextChange)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Function UpdateSpan (target As Span, normalizedChange As TextChange) As SpanBuilder" />
      <MemberSignature Language="F#" Value="abstract member UpdateSpan : Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span * Microsoft.AspNetCore.Razor.Text.TextChange -&gt; Microsoft.AspNetCore.Razor.Parser.SyntaxTree.SpanBuilder&#xA;override this.UpdateSpan : Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span * Microsoft.AspNetCore.Razor.Text.TextChange -&gt; Microsoft.AspNetCore.Razor.Parser.SyntaxTree.SpanBuilder" Usage="spanEditHandler.UpdateSpan (target, normalizedChange)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Razor.Parser.SyntaxTree.SpanBuilder</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="target" Type="Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span" />
        <Parameter Name="normalizedChange" Type="Microsoft.AspNetCore.Razor.Text.TextChange" />
      </Parameters>
      <Docs>
        <param name="target">To be added.</param>
        <param name="normalizedChange">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
