<Type Name="ControllerFactoryProvider" FullName="Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider">
  <TypeSignature Language="C#" Value="public class ControllerFactoryProvider : Microsoft.AspNetCore.Mvc.Controllers.IControllerFactoryProvider" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit ControllerFactoryProvider extends System.Object implements class Microsoft.AspNetCore.Mvc.Controllers.IControllerFactoryProvider" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider" />
  <TypeSignature Language="VB.NET" Value="Public Class ControllerFactoryProvider&#xA;Implements IControllerFactoryProvider" />
  <TypeSignature Language="F#" Value="type ControllerFactoryProvider = class&#xA;    interface IControllerFactoryProvider" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Mvc.Core</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.AspNetCore.Mvc.Controllers.IControllerFactoryProvider</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ControllerFactoryProvider (Microsoft.AspNetCore.Mvc.Controllers.IControllerActivatorProvider activatorProvider, Microsoft.AspNetCore.Mvc.Controllers.IControllerFactory controllerFactory, System.Collections.Generic.IEnumerable&lt;Microsoft.AspNetCore.Mvc.Internal.IControllerPropertyActivator&gt; propertyActivators);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.AspNetCore.Mvc.Controllers.IControllerActivatorProvider activatorProvider, class Microsoft.AspNetCore.Mvc.Controllers.IControllerFactory controllerFactory, class System.Collections.Generic.IEnumerable`1&lt;class Microsoft.AspNetCore.Mvc.Internal.IControllerPropertyActivator&gt; propertyActivators) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.#ctor(Microsoft.AspNetCore.Mvc.Controllers.IControllerActivatorProvider,Microsoft.AspNetCore.Mvc.Controllers.IControllerFactory,System.Collections.Generic.IEnumerable{Microsoft.AspNetCore.Mvc.Internal.IControllerPropertyActivator})" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (activatorProvider As IControllerActivatorProvider, controllerFactory As IControllerFactory, propertyActivators As IEnumerable(Of IControllerPropertyActivator))" />
      <MemberSignature Language="F#" Value="new Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider : Microsoft.AspNetCore.Mvc.Controllers.IControllerActivatorProvider * Microsoft.AspNetCore.Mvc.Controllers.IControllerFactory * seq&lt;Microsoft.AspNetCore.Mvc.Internal.IControllerPropertyActivator&gt; -&gt; Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider" Usage="new Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider (activatorProvider, controllerFactory, propertyActivators)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Core</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="activatorProvider" Type="Microsoft.AspNetCore.Mvc.Controllers.IControllerActivatorProvider" />
        <Parameter Name="controllerFactory" Type="Microsoft.AspNetCore.Mvc.Controllers.IControllerFactory" />
        <Parameter Name="propertyActivators" Type="System.Collections.Generic.IEnumerable&lt;Microsoft.AspNetCore.Mvc.Internal.IControllerPropertyActivator&gt;" />
      </Parameters>
      <Docs>
        <param name="activatorProvider">To be added.</param>
        <param name="controllerFactory">To be added.</param>
        <param name="propertyActivators">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateControllerFactory">
      <MemberSignature Language="C#" Value="public Func&lt;Microsoft.AspNetCore.Mvc.ControllerContext,object&gt; CreateControllerFactory (Microsoft.AspNetCore.Mvc.Controllers.ControllerActionDescriptor descriptor);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Func`2&lt;class Microsoft.AspNetCore.Mvc.ControllerContext, object&gt; CreateControllerFactory(class Microsoft.AspNetCore.Mvc.Controllers.ControllerActionDescriptor descriptor) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.CreateControllerFactory(Microsoft.AspNetCore.Mvc.Controllers.ControllerActionDescriptor)" />
      <MemberSignature Language="VB.NET" Value="Public Function CreateControllerFactory (descriptor As ControllerActionDescriptor) As Func(Of ControllerContext, Object)" />
      <MemberSignature Language="F#" Value="abstract member CreateControllerFactory : Microsoft.AspNetCore.Mvc.Controllers.ControllerActionDescriptor -&gt; Func&lt;Microsoft.AspNetCore.Mvc.ControllerContext, obj&gt;&#xA;override this.CreateControllerFactory : Microsoft.AspNetCore.Mvc.Controllers.ControllerActionDescriptor -&gt; Func&lt;Microsoft.AspNetCore.Mvc.ControllerContext, obj&gt;" Usage="controllerFactoryProvider.CreateControllerFactory descriptor" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.AspNetCore.Mvc.Controllers.IControllerFactoryProvider.CreateControllerFactory(Microsoft.AspNetCore.Mvc.Controllers.ControllerActionDescriptor)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Core</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Func&lt;Microsoft.AspNetCore.Mvc.ControllerContext,System.Object&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="descriptor" Type="Microsoft.AspNetCore.Mvc.Controllers.ControllerActionDescriptor" />
      </Parameters>
      <Docs>
        <param name="descriptor">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateControllerReleaser">
      <MemberSignature Language="C#" Value="public Action&lt;Microsoft.AspNetCore.Mvc.ControllerContext,object&gt; CreateControllerReleaser (Microsoft.AspNetCore.Mvc.Controllers.ControllerActionDescriptor descriptor);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Action`2&lt;class Microsoft.AspNetCore.Mvc.ControllerContext, object&gt; CreateControllerReleaser(class Microsoft.AspNetCore.Mvc.Controllers.ControllerActionDescriptor descriptor) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.CreateControllerReleaser(Microsoft.AspNetCore.Mvc.Controllers.ControllerActionDescriptor)" />
      <MemberSignature Language="VB.NET" Value="Public Function CreateControllerReleaser (descriptor As ControllerActionDescriptor) As Action(Of ControllerContext, Object)" />
      <MemberSignature Language="F#" Value="abstract member CreateControllerReleaser : Microsoft.AspNetCore.Mvc.Controllers.ControllerActionDescriptor -&gt; Action&lt;Microsoft.AspNetCore.Mvc.ControllerContext, obj&gt;&#xA;override this.CreateControllerReleaser : Microsoft.AspNetCore.Mvc.Controllers.ControllerActionDescriptor -&gt; Action&lt;Microsoft.AspNetCore.Mvc.ControllerContext, obj&gt;" Usage="controllerFactoryProvider.CreateControllerReleaser descriptor" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.AspNetCore.Mvc.Controllers.IControllerFactoryProvider.CreateControllerReleaser(Microsoft.AspNetCore.Mvc.Controllers.ControllerActionDescriptor)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Core</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Action&lt;Microsoft.AspNetCore.Mvc.ControllerContext,System.Object&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="descriptor" Type="Microsoft.AspNetCore.Mvc.Controllers.ControllerActionDescriptor" />
      </Parameters>
      <Docs>
        <param name="descriptor">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
