<Type Name="SectionDirectivePass" FullName="Microsoft.AspNetCore.Razor.Language.Extensions.SectionDirectivePass">
  <TypeSignature Language="C#" Value="public sealed class SectionDirectivePass : Microsoft.AspNetCore.Razor.Language.IntermediateNodePassBase, Microsoft.AspNetCore.Razor.Language.IRazorDirectiveClassifierPass" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit SectionDirectivePass extends Microsoft.AspNetCore.Razor.Language.IntermediateNodePassBase implements class Microsoft.AspNetCore.Razor.Language.IRazorDirectiveClassifierPass, class Microsoft.AspNetCore.Razor.Language.IRazorEngineFeature, class Microsoft.AspNetCore.Razor.Language.IRazorFeature" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Razor.Language.Extensions.SectionDirectivePass" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class SectionDirectivePass&#xA;Inherits IntermediateNodePassBase&#xA;Implements IRazorDirectiveClassifierPass" />
  <TypeSignature Language="F#" Value="type SectionDirectivePass = class&#xA;    inherit IntermediateNodePassBase&#xA;    interface IRazorDirectiveClassifierPass&#xA;    interface IRazorEngineFeature&#xA;    interface IRazorFeature" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Razor.Language</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.AspNetCore.Razor.Language.IntermediateNodePassBase</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.AspNetCore.Razor.Language.IRazorDirectiveClassifierPass</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.AspNetCore.Razor.Language.IRazorEngineFeature</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.AspNetCore.Razor.Language.IRazorFeature</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public SectionDirectivePass ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Language.Extensions.SectionDirectivePass.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor.Language</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ExecuteCore">
      <MemberSignature Language="C#" Value="protected override void ExecuteCore (Microsoft.AspNetCore.Razor.Language.RazorCodeDocument codeDocument, Microsoft.AspNetCore.Razor.Language.Intermediate.DocumentIntermediateNode documentNode);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance void ExecuteCore(class Microsoft.AspNetCore.Razor.Language.RazorCodeDocument codeDocument, class Microsoft.AspNetCore.Razor.Language.Intermediate.DocumentIntermediateNode documentNode) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Language.Extensions.SectionDirectivePass.ExecuteCore(Microsoft.AspNetCore.Razor.Language.RazorCodeDocument,Microsoft.AspNetCore.Razor.Language.Intermediate.DocumentIntermediateNode)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Sub ExecuteCore (codeDocument As RazorCodeDocument, documentNode As DocumentIntermediateNode)" />
      <MemberSignature Language="F#" Value="override this.ExecuteCore : Microsoft.AspNetCore.Razor.Language.RazorCodeDocument * Microsoft.AspNetCore.Razor.Language.Intermediate.DocumentIntermediateNode -&gt; unit" Usage="sectionDirectivePass.ExecuteCore (codeDocument, documentNode)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor.Language</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="codeDocument" Type="Microsoft.AspNetCore.Razor.Language.RazorCodeDocument" />
        <Parameter Name="documentNode" Type="Microsoft.AspNetCore.Razor.Language.Intermediate.DocumentIntermediateNode" />
      </Parameters>
      <Docs>
        <param name="codeDocument">To be added.</param>
        <param name="documentNode">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
