<Type Name="ControllerSaveTempDataPropertyFilter" FullName="Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.ControllerSaveTempDataPropertyFilter">
  <TypeSignature Language="C#" Value="public class ControllerSaveTempDataPropertyFilter : Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataPropertyFilterBase, Microsoft.AspNetCore.Mvc.Filters.IActionFilter" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit ControllerSaveTempDataPropertyFilter extends Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataPropertyFilterBase implements class Microsoft.AspNetCore.Mvc.Filters.IActionFilter, class Microsoft.AspNetCore.Mvc.Filters.IFilterMetadata" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.ControllerSaveTempDataPropertyFilter" />
  <TypeSignature Language="VB.NET" Value="Public Class ControllerSaveTempDataPropertyFilter&#xA;Inherits SaveTempDataPropertyFilterBase&#xA;Implements IActionFilter" />
  <TypeSignature Language="F#" Value="type ControllerSaveTempDataPropertyFilter = class&#xA;    inherit SaveTempDataPropertyFilterBase&#xA;    interface IActionFilter&#xA;    interface IFilterMetadata" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Mvc.ViewFeatures</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataPropertyFilterBase</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.AspNetCore.Mvc.Filters.IActionFilter</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.AspNetCore.Mvc.Filters.IFilterMetadata</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ControllerSaveTempDataPropertyFilter (Microsoft.AspNetCore.Mvc.ViewFeatures.ITempDataDictionaryFactory factory);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.AspNetCore.Mvc.ViewFeatures.ITempDataDictionaryFactory factory) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.ControllerSaveTempDataPropertyFilter.#ctor(Microsoft.AspNetCore.Mvc.ViewFeatures.ITempDataDictionaryFactory)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (factory As ITempDataDictionaryFactory)" />
      <MemberSignature Language="F#" Value="new Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.ControllerSaveTempDataPropertyFilter : Microsoft.AspNetCore.Mvc.ViewFeatures.ITempDataDictionaryFactory -&gt; Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.ControllerSaveTempDataPropertyFilter" Usage="new Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.ControllerSaveTempDataPropertyFilter factory" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.ViewFeatures</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="factory" Type="Microsoft.AspNetCore.Mvc.ViewFeatures.ITempDataDictionaryFactory" />
      </Parameters>
      <Docs>
        <param name="factory">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OnActionExecuted">
      <MemberSignature Language="C#" Value="public void OnActionExecuted (Microsoft.AspNetCore.Mvc.Filters.ActionExecutedContext context);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void OnActionExecuted(class Microsoft.AspNetCore.Mvc.Filters.ActionExecutedContext context) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.ControllerSaveTempDataPropertyFilter.OnActionExecuted(Microsoft.AspNetCore.Mvc.Filters.ActionExecutedContext)" />
      <MemberSignature Language="VB.NET" Value="Public Sub OnActionExecuted (context As ActionExecutedContext)" />
      <MemberSignature Language="F#" Value="abstract member OnActionExecuted : Microsoft.AspNetCore.Mvc.Filters.ActionExecutedContext -&gt; unit&#xA;override this.OnActionExecuted : Microsoft.AspNetCore.Mvc.Filters.ActionExecutedContext -&gt; unit" Usage="controllerSaveTempDataPropertyFilter.OnActionExecuted context" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.AspNetCore.Mvc.Filters.IActionFilter.OnActionExecuted(Microsoft.AspNetCore.Mvc.Filters.ActionExecutedContext)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.ViewFeatures</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="context" Type="Microsoft.AspNetCore.Mvc.Filters.ActionExecutedContext" />
      </Parameters>
      <Docs>
        <param name="context">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OnActionExecuting">
      <MemberSignature Language="C#" Value="public void OnActionExecuting (Microsoft.AspNetCore.Mvc.Filters.ActionExecutingContext context);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void OnActionExecuting(class Microsoft.AspNetCore.Mvc.Filters.ActionExecutingContext context) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.ControllerSaveTempDataPropertyFilter.OnActionExecuting(Microsoft.AspNetCore.Mvc.Filters.ActionExecutingContext)" />
      <MemberSignature Language="VB.NET" Value="Public Sub OnActionExecuting (context As ActionExecutingContext)" />
      <MemberSignature Language="F#" Value="abstract member OnActionExecuting : Microsoft.AspNetCore.Mvc.Filters.ActionExecutingContext -&gt; unit&#xA;override this.OnActionExecuting : Microsoft.AspNetCore.Mvc.Filters.ActionExecutingContext -&gt; unit" Usage="controllerSaveTempDataPropertyFilter.OnActionExecuting context" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.AspNetCore.Mvc.Filters.IActionFilter.OnActionExecuting(Microsoft.AspNetCore.Mvc.Filters.ActionExecutingContext)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.ViewFeatures</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="context" Type="Microsoft.AspNetCore.Mvc.Filters.ActionExecutingContext" />
      </Parameters>
      <Docs>
        <param name="context">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
        <inheritdoc />
      </Docs>
    </Member>
  </Members>
</Type>
