<Type Name="ValidateAntiforgeryTokenAuthorizationFilter" FullName="Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.ValidateAntiforgeryTokenAuthorizationFilter">
  <TypeSignature Language="C#" Value="public class ValidateAntiforgeryTokenAuthorizationFilter : Microsoft.AspNetCore.Mvc.Filters.IAsyncAuthorizationFilter, Microsoft.AspNetCore.Mvc.ViewFeatures.IAntiforgeryPolicy" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit ValidateAntiforgeryTokenAuthorizationFilter extends System.Object implements class Microsoft.AspNetCore.Mvc.Filters.IAsyncAuthorizationFilter, class Microsoft.AspNetCore.Mvc.Filters.IFilterMetadata, class Microsoft.AspNetCore.Mvc.ViewFeatures.IAntiforgeryPolicy" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.ValidateAntiforgeryTokenAuthorizationFilter" />
  <TypeSignature Language="VB.NET" Value="Public Class ValidateAntiforgeryTokenAuthorizationFilter&#xA;Implements IAntiforgeryPolicy, IAsyncAuthorizationFilter" />
  <TypeSignature Language="F#" Value="type ValidateAntiforgeryTokenAuthorizationFilter = class&#xA;    interface IAsyncAuthorizationFilter&#xA;    interface IFilterMetadata&#xA;    interface IAntiforgeryPolicy" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Mvc.ViewFeatures</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.AspNetCore.Mvc.Filters.IAsyncAuthorizationFilter</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.AspNetCore.Mvc.Filters.IFilterMetadata</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.AspNetCore.Mvc.ViewFeatures.IAntiforgeryPolicy</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ValidateAntiforgeryTokenAuthorizationFilter (Microsoft.AspNetCore.Antiforgery.IAntiforgery antiforgery, Microsoft.Extensions.Logging.ILoggerFactory loggerFactory);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.AspNetCore.Antiforgery.IAntiforgery antiforgery, class Microsoft.Extensions.Logging.ILoggerFactory loggerFactory) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.ValidateAntiforgeryTokenAuthorizationFilter.#ctor(Microsoft.AspNetCore.Antiforgery.IAntiforgery,Microsoft.Extensions.Logging.ILoggerFactory)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (antiforgery As IAntiforgery, loggerFactory As ILoggerFactory)" />
      <MemberSignature Language="F#" Value="new Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.ValidateAntiforgeryTokenAuthorizationFilter : Microsoft.AspNetCore.Antiforgery.IAntiforgery * Microsoft.Extensions.Logging.ILoggerFactory -&gt; Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.ValidateAntiforgeryTokenAuthorizationFilter" Usage="new Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.ValidateAntiforgeryTokenAuthorizationFilter (antiforgery, loggerFactory)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.ViewFeatures</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="antiforgery" Type="Microsoft.AspNetCore.Antiforgery.IAntiforgery" />
        <Parameter Name="loggerFactory" Type="Microsoft.Extensions.Logging.ILoggerFactory" />
      </Parameters>
      <Docs>
        <param name="antiforgery">To be added.</param>
        <param name="loggerFactory">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OnAuthorizationAsync">
      <MemberSignature Language="C#" Value="public System.Threading.Tasks.Task OnAuthorizationAsync (Microsoft.AspNetCore.Mvc.Filters.AuthorizationFilterContext context);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Threading.Tasks.Task OnAuthorizationAsync(class Microsoft.AspNetCore.Mvc.Filters.AuthorizationFilterContext context) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.ValidateAntiforgeryTokenAuthorizationFilter.OnAuthorizationAsync(Microsoft.AspNetCore.Mvc.Filters.AuthorizationFilterContext)" />
      <MemberSignature Language="VB.NET" Value="Public Function OnAuthorizationAsync (context As AuthorizationFilterContext) As Task" />
      <MemberSignature Language="F#" Value="abstract member OnAuthorizationAsync : Microsoft.AspNetCore.Mvc.Filters.AuthorizationFilterContext -&gt; System.Threading.Tasks.Task&#xA;override this.OnAuthorizationAsync : Microsoft.AspNetCore.Mvc.Filters.AuthorizationFilterContext -&gt; System.Threading.Tasks.Task" Usage="validateAntiforgeryTokenAuthorizationFilter.OnAuthorizationAsync context" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.AspNetCore.Mvc.Filters.IAsyncAuthorizationFilter.OnAuthorizationAsync(Microsoft.AspNetCore.Mvc.Filters.AuthorizationFilterContext)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.ViewFeatures</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="context" Type="Microsoft.AspNetCore.Mvc.Filters.AuthorizationFilterContext" />
      </Parameters>
      <Docs>
        <param name="context">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ShouldValidate">
      <MemberSignature Language="C#" Value="protected virtual bool ShouldValidate (Microsoft.AspNetCore.Mvc.Filters.AuthorizationFilterContext context);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance bool ShouldValidate(class Microsoft.AspNetCore.Mvc.Filters.AuthorizationFilterContext context) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.ValidateAntiforgeryTokenAuthorizationFilter.ShouldValidate(Microsoft.AspNetCore.Mvc.Filters.AuthorizationFilterContext)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Function ShouldValidate (context As AuthorizationFilterContext) As Boolean" />
      <MemberSignature Language="F#" Value="abstract member ShouldValidate : Microsoft.AspNetCore.Mvc.Filters.AuthorizationFilterContext -&gt; bool&#xA;override this.ShouldValidate : Microsoft.AspNetCore.Mvc.Filters.AuthorizationFilterContext -&gt; bool" Usage="validateAntiforgeryTokenAuthorizationFilter.ShouldValidate context" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.ViewFeatures</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="context" Type="Microsoft.AspNetCore.Mvc.Filters.AuthorizationFilterContext" />
      </Parameters>
      <Docs>
        <param name="context">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
