<Type Name="ISqlServerOptions" FullName="Microsoft.EntityFrameworkCore.SqlServer.Infrastructure.Internal.ISqlServerOptions">
  <TypeSignature Language="C#" Value="public interface ISqlServerOptions : Microsoft.EntityFrameworkCore.Infrastructure.ISingletonOptions" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract ISqlServerOptions implements class Microsoft.EntityFrameworkCore.Infrastructure.ISingletonOptions" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.SqlServer.Infrastructure.Internal.ISqlServerOptions" />
  <TypeSignature Language="VB.NET" Value="Public Interface ISqlServerOptions&#xA;Implements ISingletonOptions" />
  <TypeSignature Language="F#" Value="type ISqlServerOptions = interface&#xA;    interface ISingletonOptions" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.SqlServer</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.EntityFrameworkCore.Infrastructure.ISingletonOptions</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
      <para>
                    Options set at the <see cref="T:System.IServiceProvider" /> singleton level to control
                    SQL Server specific options.
                </para>
      <para>
                    The service lifetime is <see cref="F:Microsoft.Extensions.DependencyInjection.ServiceLifetime.Singleton" /> and multiple registrations
                    are allowed. This means a single instance of each service is used by many <see cref="T:Microsoft.EntityFrameworkCore.DbContext" />
                    instances. The implementation must be thread-safe.
                    This service cannot depend on services registered as <see cref="F:Microsoft.Extensions.DependencyInjection.ServiceLifetime.Scoped" />.
                </para>
    </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="RowNumberPagingEnabled">
      <MemberSignature Language="C#" Value="public bool RowNumberPagingEnabled { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool RowNumberPagingEnabled" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.SqlServer.Infrastructure.Internal.ISqlServerOptions.RowNumberPagingEnabled" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property RowNumberPagingEnabled As Boolean" />
      <MemberSignature Language="F#" Value="member this.RowNumberPagingEnabled : bool" Usage="Microsoft.EntityFrameworkCore.SqlServer.Infrastructure.Internal.ISqlServerOptions.RowNumberPagingEnabled" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.SqlServer</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                Reflects the option set by <see cref="M:Microsoft.EntityFrameworkCore.Infrastructure.SqlServerDbContextOptionsBuilder.UseRowNumberForPaging(System.Boolean)" />.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
