<Type Name="HttpMethodMetadata" FullName="Microsoft.AspNetCore.Routing.HttpMethodMetadata">
  <TypeSignature Language="C#" Value="public sealed class HttpMethodMetadata : Microsoft.AspNetCore.Routing.IHttpMethodMetadata" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit HttpMethodMetadata extends System.Object implements class Microsoft.AspNetCore.Routing.IHttpMethodMetadata" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Routing.HttpMethodMetadata" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class HttpMethodMetadata&#xA;Implements IHttpMethodMetadata" />
  <TypeSignature Language="F#" Value="type HttpMethodMetadata = class&#xA;    interface IHttpMethodMetadata" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Routing</AssemblyName>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.AspNetCore.Routing.IHttpMethodMetadata</InterfaceName>
    </Interface>
  </Interfaces>
  <Attributes>
    <Attribute FrameworkAlternate="aspnetcore-2.2">
      <AttributeName>System.Diagnostics.DebuggerDisplay("{DebuggerToString(),nq}")</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>
            Represents HTTP method metadata used during routing.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public HttpMethodMetadata (System.Collections.Generic.IEnumerable&lt;string&gt; httpMethods);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class System.Collections.Generic.IEnumerable`1&lt;string&gt; httpMethods) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Routing.HttpMethodMetadata.#ctor(System.Collections.Generic.IEnumerable{System.String})" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (httpMethods As IEnumerable(Of String))" />
      <MemberSignature Language="F#" Value="new Microsoft.AspNetCore.Routing.HttpMethodMetadata : seq&lt;string&gt; -&gt; Microsoft.AspNetCore.Routing.HttpMethodMetadata" Usage="new Microsoft.AspNetCore.Routing.HttpMethodMetadata httpMethods" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Routing</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="httpMethods" Type="System.Collections.Generic.IEnumerable&lt;System.String&gt;" />
      </Parameters>
      <Docs>
        <param name="httpMethods">
            The HTTP methods used during routing.
            An empty collection means any HTTP method will be accepted.
            </param>
        <summary>
            Initializes a new instance of the <see cref="T:Microsoft.AspNetCore.Routing.HttpMethodMetadata" /> class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public HttpMethodMetadata (System.Collections.Generic.IEnumerable&lt;string&gt; httpMethods, bool acceptCorsPreflight);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class System.Collections.Generic.IEnumerable`1&lt;string&gt; httpMethods, bool acceptCorsPreflight) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Routing.HttpMethodMetadata.#ctor(System.Collections.Generic.IEnumerable{System.String},System.Boolean)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (httpMethods As IEnumerable(Of String), acceptCorsPreflight As Boolean)" />
      <MemberSignature Language="F#" Value="new Microsoft.AspNetCore.Routing.HttpMethodMetadata : seq&lt;string&gt; * bool -&gt; Microsoft.AspNetCore.Routing.HttpMethodMetadata" Usage="new Microsoft.AspNetCore.Routing.HttpMethodMetadata (httpMethods, acceptCorsPreflight)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Routing</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="httpMethods" Type="System.Collections.Generic.IEnumerable&lt;System.String&gt;" />
        <Parameter Name="acceptCorsPreflight" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="httpMethods">
            The HTTP methods used during routing.
            An empty collection means any HTTP method will be accepted.
            </param>
        <param name="acceptCorsPreflight">A value indicating whether routing accepts CORS preflight requests.</param>
        <summary>
            Initializes a new instance of the <see cref="T:Microsoft.AspNetCore.Routing.HttpMethodMetadata" /> class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AcceptCorsPreflight">
      <MemberSignature Language="C#" Value="public bool AcceptCorsPreflight { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool AcceptCorsPreflight" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Routing.HttpMethodMetadata.AcceptCorsPreflight" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property AcceptCorsPreflight As Boolean" />
      <MemberSignature Language="F#" Value="member this.AcceptCorsPreflight : bool" Usage="Microsoft.AspNetCore.Routing.HttpMethodMetadata.AcceptCorsPreflight" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.AspNetCore.Routing.IHttpMethodMetadata.AcceptCorsPreflight</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Routing</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Returns a value indicating whether the associated endpoint should accept CORS preflight requests.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HttpMethods">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IReadOnlyList&lt;string&gt; HttpMethods { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.IReadOnlyList`1&lt;string&gt; HttpMethods" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Routing.HttpMethodMetadata.HttpMethods" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property HttpMethods As IReadOnlyList(Of String)" />
      <MemberSignature Language="F#" Value="member this.HttpMethods : System.Collections.Generic.IReadOnlyList&lt;string&gt;" Usage="Microsoft.AspNetCore.Routing.HttpMethodMetadata.HttpMethods" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.AspNetCore.Routing.IHttpMethodMetadata.HttpMethods</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Routing</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IReadOnlyList&lt;System.String&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Returns a read-only collection of HTTP methods used during routing.
            An empty collection means any HTTP method will be accepted.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
