<Type Name="FlagType" FullName="Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType">
  <TypeSignature Language="C#" Value="public enum FlagType" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed FlagType extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType" />
  <TypeSignature Language="VB.NET" Value="Public Enum FlagType" />
  <TypeSignature Language="F#" Value="type FlagType = " />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Rewrite</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Chain">
      <MemberSignature Language="C#" Value="Chain" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType Chain = int32(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType.Chain" />
      <MemberSignature Language="VB.NET" Value="Chain" />
      <MemberSignature Language="F#" Value="Chain = 1" Usage="Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType.Chain" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Rewrite</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Cookie">
      <MemberSignature Language="C#" Value="Cookie" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType Cookie = int32(2)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType.Cookie" />
      <MemberSignature Language="VB.NET" Value="Cookie" />
      <MemberSignature Language="F#" Value="Cookie = 2" Usage="Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType.Cookie" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Rewrite</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType</ReturnType>
      </ReturnValue>
      <MemberValue>2</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="DiscardPath">
      <MemberSignature Language="C#" Value="DiscardPath" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType DiscardPath = int32(3)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType.DiscardPath" />
      <MemberSignature Language="VB.NET" Value="DiscardPath" />
      <MemberSignature Language="F#" Value="DiscardPath = 3" Usage="Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType.DiscardPath" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Rewrite</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType</ReturnType>
      </ReturnValue>
      <MemberValue>3</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="End">
      <MemberSignature Language="C#" Value="End" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType End = int32(5)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType.End" />
      <MemberSignature Language="VB.NET" Value="End" />
      <MemberSignature Language="F#" Value="End = 5" Usage="Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType.End" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Rewrite</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType</ReturnType>
      </ReturnValue>
      <MemberValue>5</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Env">
      <MemberSignature Language="C#" Value="Env" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType Env = int32(4)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType.Env" />
      <MemberSignature Language="VB.NET" Value="Env" />
      <MemberSignature Language="F#" Value="Env = 4" Usage="Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType.Env" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Rewrite</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType</ReturnType>
      </ReturnValue>
      <MemberValue>4</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="EscapeBackreference">
      <MemberSignature Language="C#" Value="EscapeBackreference" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType EscapeBackreference = int32(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType.EscapeBackreference" />
      <MemberSignature Language="VB.NET" Value="EscapeBackreference" />
      <MemberSignature Language="F#" Value="EscapeBackreference = 0" Usage="Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType.EscapeBackreference" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Rewrite</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Forbidden">
      <MemberSignature Language="C#" Value="Forbidden" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType Forbidden = int32(6)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType.Forbidden" />
      <MemberSignature Language="VB.NET" Value="Forbidden" />
      <MemberSignature Language="F#" Value="Forbidden = 6" Usage="Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType.Forbidden" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Rewrite</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType</ReturnType>
      </ReturnValue>
      <MemberValue>6</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Gone">
      <MemberSignature Language="C#" Value="Gone" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType Gone = int32(7)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType.Gone" />
      <MemberSignature Language="VB.NET" Value="Gone" />
      <MemberSignature Language="F#" Value="Gone = 7" Usage="Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType.Gone" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Rewrite</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType</ReturnType>
      </ReturnValue>
      <MemberValue>7</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Handler">
      <MemberSignature Language="C#" Value="Handler" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType Handler = int32(8)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType.Handler" />
      <MemberSignature Language="VB.NET" Value="Handler" />
      <MemberSignature Language="F#" Value="Handler = 8" Usage="Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType.Handler" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Rewrite</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType</ReturnType>
      </ReturnValue>
      <MemberValue>8</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Last">
      <MemberSignature Language="C#" Value="Last" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType Last = int32(9)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType.Last" />
      <MemberSignature Language="VB.NET" Value="Last" />
      <MemberSignature Language="F#" Value="Last = 9" Usage="Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType.Last" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Rewrite</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType</ReturnType>
      </ReturnValue>
      <MemberValue>9</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Next">
      <MemberSignature Language="C#" Value="Next" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType Next = int32(10)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType.Next" />
      <MemberSignature Language="VB.NET" Value="Next" />
      <MemberSignature Language="F#" Value="Next = 10" Usage="Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType.Next" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Rewrite</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType</ReturnType>
      </ReturnValue>
      <MemberValue>10</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="NoCase">
      <MemberSignature Language="C#" Value="NoCase" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType NoCase = int32(11)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType.NoCase" />
      <MemberSignature Language="VB.NET" Value="NoCase" />
      <MemberSignature Language="F#" Value="NoCase = 11" Usage="Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType.NoCase" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Rewrite</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType</ReturnType>
      </ReturnValue>
      <MemberValue>11</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="NoEscape">
      <MemberSignature Language="C#" Value="NoEscape" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType NoEscape = int32(12)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType.NoEscape" />
      <MemberSignature Language="VB.NET" Value="NoEscape" />
      <MemberSignature Language="F#" Value="NoEscape = 12" Usage="Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType.NoEscape" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Rewrite</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType</ReturnType>
      </ReturnValue>
      <MemberValue>12</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="NoSubReq">
      <MemberSignature Language="C#" Value="NoSubReq" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType NoSubReq = int32(13)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType.NoSubReq" />
      <MemberSignature Language="VB.NET" Value="NoSubReq" />
      <MemberSignature Language="F#" Value="NoSubReq = 13" Usage="Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType.NoSubReq" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Rewrite</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType</ReturnType>
      </ReturnValue>
      <MemberValue>13</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="NoVary">
      <MemberSignature Language="C#" Value="NoVary" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType NoVary = int32(14)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType.NoVary" />
      <MemberSignature Language="VB.NET" Value="NoVary" />
      <MemberSignature Language="F#" Value="NoVary = 14" Usage="Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType.NoVary" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Rewrite</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType</ReturnType>
      </ReturnValue>
      <MemberValue>14</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Or">
      <MemberSignature Language="C#" Value="Or" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType Or = int32(15)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType.Or" />
      <MemberSignature Language="VB.NET" Value="Or" />
      <MemberSignature Language="F#" Value="Or = 15" Usage="Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType.Or" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Rewrite</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType</ReturnType>
      </ReturnValue>
      <MemberValue>15</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="PassThrough">
      <MemberSignature Language="C#" Value="PassThrough" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType PassThrough = int32(17)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType.PassThrough" />
      <MemberSignature Language="VB.NET" Value="PassThrough" />
      <MemberSignature Language="F#" Value="PassThrough = 17" Usage="Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType.PassThrough" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Rewrite</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType</ReturnType>
      </ReturnValue>
      <MemberValue>17</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Proxy">
      <MemberSignature Language="C#" Value="Proxy" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType Proxy = int32(16)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType.Proxy" />
      <MemberSignature Language="VB.NET" Value="Proxy" />
      <MemberSignature Language="F#" Value="Proxy = 16" Usage="Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType.Proxy" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Rewrite</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType</ReturnType>
      </ReturnValue>
      <MemberValue>16</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="QSAppend">
      <MemberSignature Language="C#" Value="QSAppend" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType QSAppend = int32(18)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType.QSAppend" />
      <MemberSignature Language="VB.NET" Value="QSAppend" />
      <MemberSignature Language="F#" Value="QSAppend = 18" Usage="Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType.QSAppend" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Rewrite</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType</ReturnType>
      </ReturnValue>
      <MemberValue>18</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="QSDiscard">
      <MemberSignature Language="C#" Value="QSDiscard" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType QSDiscard = int32(19)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType.QSDiscard" />
      <MemberSignature Language="VB.NET" Value="QSDiscard" />
      <MemberSignature Language="F#" Value="QSDiscard = 19" Usage="Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType.QSDiscard" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Rewrite</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType</ReturnType>
      </ReturnValue>
      <MemberValue>19</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="QSLast">
      <MemberSignature Language="C#" Value="QSLast" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType QSLast = int32(20)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType.QSLast" />
      <MemberSignature Language="VB.NET" Value="QSLast" />
      <MemberSignature Language="F#" Value="QSLast = 20" Usage="Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType.QSLast" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Rewrite</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType</ReturnType>
      </ReturnValue>
      <MemberValue>20</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Redirect">
      <MemberSignature Language="C#" Value="Redirect" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType Redirect = int32(21)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType.Redirect" />
      <MemberSignature Language="VB.NET" Value="Redirect" />
      <MemberSignature Language="F#" Value="Redirect = 21" Usage="Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType.Redirect" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Rewrite</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType</ReturnType>
      </ReturnValue>
      <MemberValue>21</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Skip">
      <MemberSignature Language="C#" Value="Skip" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType Skip = int32(22)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType.Skip" />
      <MemberSignature Language="VB.NET" Value="Skip" />
      <MemberSignature Language="F#" Value="Skip = 22" Usage="Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType.Skip" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Rewrite</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType</ReturnType>
      </ReturnValue>
      <MemberValue>22</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Type">
      <MemberSignature Language="C#" Value="Type" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType Type = int32(23)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType.Type" />
      <MemberSignature Language="VB.NET" Value="Type" />
      <MemberSignature Language="F#" Value="Type = 23" Usage="Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType.Type" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Rewrite</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Rewrite.Internal.ApacheModRewrite.FlagType</ReturnType>
      </ReturnValue>
      <MemberValue>23</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
