<Type Name="SqlServerAnnotationNames" FullName="Microsoft.EntityFrameworkCore.SqlServer.Metadata.Internal.SqlServerAnnotationNames">
  <TypeSignature Language="C#" Value="public static class SqlServerAnnotationNames" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit SqlServerAnnotationNames extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.SqlServer.Metadata.Internal.SqlServerAnnotationNames" />
  <TypeSignature Language="VB.NET" Value="Public Class SqlServerAnnotationNames" />
  <TypeSignature Language="F#" Value="type SqlServerAnnotationNames = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.SqlServer</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Clustered">
      <MemberSignature Language="C#" Value="public const string Clustered;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Clustered" />
      <MemberSignature Language="DocId" Value="F:Microsoft.EntityFrameworkCore.SqlServer.Metadata.Internal.SqlServerAnnotationNames.Clustered" />
      <MemberSignature Language="VB.NET" Value="Public Const Clustered As String " />
      <MemberSignature Language="F#" Value="val mutable Clustered : string" Usage="Microsoft.EntityFrameworkCore.SqlServer.Metadata.Internal.SqlServerAnnotationNames.Clustered" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.SqlServer</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HiLoSequenceName">
      <MemberSignature Language="C#" Value="public const string HiLoSequenceName;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string HiLoSequenceName" />
      <MemberSignature Language="DocId" Value="F:Microsoft.EntityFrameworkCore.SqlServer.Metadata.Internal.SqlServerAnnotationNames.HiLoSequenceName" />
      <MemberSignature Language="VB.NET" Value="Public Const HiLoSequenceName As String " />
      <MemberSignature Language="F#" Value="val mutable HiLoSequenceName : string" Usage="Microsoft.EntityFrameworkCore.SqlServer.Metadata.Internal.SqlServerAnnotationNames.HiLoSequenceName" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.SqlServer</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HiLoSequenceSchema">
      <MemberSignature Language="C#" Value="public const string HiLoSequenceSchema;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string HiLoSequenceSchema" />
      <MemberSignature Language="DocId" Value="F:Microsoft.EntityFrameworkCore.SqlServer.Metadata.Internal.SqlServerAnnotationNames.HiLoSequenceSchema" />
      <MemberSignature Language="VB.NET" Value="Public Const HiLoSequenceSchema As String " />
      <MemberSignature Language="F#" Value="val mutable HiLoSequenceSchema : string" Usage="Microsoft.EntityFrameworkCore.SqlServer.Metadata.Internal.SqlServerAnnotationNames.HiLoSequenceSchema" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.SqlServer</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Include">
      <MemberSignature Language="C#" Value="public const string Include;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Include" />
      <MemberSignature Language="DocId" Value="F:Microsoft.EntityFrameworkCore.SqlServer.Metadata.Internal.SqlServerAnnotationNames.Include" />
      <MemberSignature Language="VB.NET" Value="Public Const Include As String " />
      <MemberSignature Language="F#" Value="val mutable Include : string" Usage="Microsoft.EntityFrameworkCore.SqlServer.Metadata.Internal.SqlServerAnnotationNames.Include" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.SqlServer</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MemoryOptimized">
      <MemberSignature Language="C#" Value="public const string MemoryOptimized;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string MemoryOptimized" />
      <MemberSignature Language="DocId" Value="F:Microsoft.EntityFrameworkCore.SqlServer.Metadata.Internal.SqlServerAnnotationNames.MemoryOptimized" />
      <MemberSignature Language="VB.NET" Value="Public Const MemoryOptimized As String " />
      <MemberSignature Language="F#" Value="val mutable MemoryOptimized : string" Usage="Microsoft.EntityFrameworkCore.SqlServer.Metadata.Internal.SqlServerAnnotationNames.MemoryOptimized" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.SqlServer</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Online">
      <MemberSignature Language="C#" Value="public const string Online;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Online" />
      <MemberSignature Language="DocId" Value="F:Microsoft.EntityFrameworkCore.SqlServer.Metadata.Internal.SqlServerAnnotationNames.Online" />
      <MemberSignature Language="VB.NET" Value="Public Const Online As String " />
      <MemberSignature Language="F#" Value="val mutable Online : string" Usage="Microsoft.EntityFrameworkCore.SqlServer.Metadata.Internal.SqlServerAnnotationNames.Online" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.SqlServer</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Prefix">
      <MemberSignature Language="C#" Value="public const string Prefix;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Prefix" />
      <MemberSignature Language="DocId" Value="F:Microsoft.EntityFrameworkCore.SqlServer.Metadata.Internal.SqlServerAnnotationNames.Prefix" />
      <MemberSignature Language="VB.NET" Value="Public Const Prefix As String " />
      <MemberSignature Language="F#" Value="val mutable Prefix : string" Usage="Microsoft.EntityFrameworkCore.SqlServer.Metadata.Internal.SqlServerAnnotationNames.Prefix" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.SqlServer</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ValueGenerationStrategy">
      <MemberSignature Language="C#" Value="public const string ValueGenerationStrategy;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string ValueGenerationStrategy" />
      <MemberSignature Language="DocId" Value="F:Microsoft.EntityFrameworkCore.SqlServer.Metadata.Internal.SqlServerAnnotationNames.ValueGenerationStrategy" />
      <MemberSignature Language="VB.NET" Value="Public Const ValueGenerationStrategy As String " />
      <MemberSignature Language="F#" Value="val mutable ValueGenerationStrategy : string" Usage="Microsoft.EntityFrameworkCore.SqlServer.Metadata.Internal.SqlServerAnnotationNames.ValueGenerationStrategy" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.SqlServer</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
