<Type Name="ICodeModelService" FullName="Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.ICodeModelService">
  <TypeSignature Language="C#" Value="public interface ICodeModelService" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract ICodeModelService" />
  <TypeSignature Language="DocId" Value="T:Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.ICodeModelService" />
  <TypeSignature Language="VB.NET" Value="Public Interface ICodeModelService" />
  <TypeSignature Language="F#" Value="type ICodeModelService = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore</AssemblyName>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="GetModelMetadata">
      <MemberSignature Language="C#" Value="public System.Threading.Tasks.Task&lt;Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.ContextProcessingResult&gt; GetModelMetadata (Microsoft.VisualStudio.Web.CodeGeneration.ModelType modelType);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Threading.Tasks.Task`1&lt;class Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.ContextProcessingResult&gt; GetModelMetadata(class Microsoft.VisualStudio.Web.CodeGeneration.ModelType modelType) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.ICodeModelService.GetModelMetadata(Microsoft.VisualStudio.Web.CodeGeneration.ModelType)" />
      <MemberSignature Language="F#" Value="abstract member GetModelMetadata : Microsoft.VisualStudio.Web.CodeGeneration.ModelType -&gt; System.Threading.Tasks.Task&lt;Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.ContextProcessingResult&gt;" Usage="iCodeModelService.GetModelMetadata modelType" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.ContextProcessingResult&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="modelType" Type="Microsoft.VisualStudio.Web.CodeGeneration.ModelType" />
      </Parameters>
      <Docs>
        <param name="modelType">Model type for the EF metadata has to be returned.</param>
        <summary>
            Gets the metadata for a given model without using the Datacontext.
            Without the datacontext, the metadata will consist of no Navigations/ Primary keys.
            </summary>
        <returns>Returns <see cref="T:Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.ContextProcessingResult" />.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
