<Type Name="WebHookModelBindingProvider" FullName="Microsoft.AspNetCore.WebHooks.ApplicationModels.WebHookModelBindingProvider">
  <TypeSignature Language="C#" Value="public class WebHookModelBindingProvider : Microsoft.AspNetCore.Mvc.ApplicationModels.IApplicationModelProvider" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit WebHookModelBindingProvider extends System.Object implements class Microsoft.AspNetCore.Mvc.ApplicationModels.IApplicationModelProvider" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.WebHooks.ApplicationModels.WebHookModelBindingProvider" />
  <TypeSignature Language="VB.NET" Value="Public Class WebHookModelBindingProvider&#xA;Implements IApplicationModelProvider" />
  <TypeSignature Language="F#" Value="type WebHookModelBindingProvider = class&#xA;    interface IApplicationModelProvider" />
  <TypeSignature Language="C++ CLI" Value="public ref class WebHookModelBindingProvider : Microsoft::AspNetCore::Mvc::ApplicationModels::IApplicationModelProvider" />
  <TypeSignature Language="C++ WINRT" Value="[Windows::Foundation::Metadata::WebHostHidden]&#xA;class WebHookModelBindingProvider : Microsoft::AspNetCore::Mvc::ApplicationModels::IApplicationModelProvider" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.WebHooks.Receivers</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.AspNetCore.Mvc.ApplicationModels.IApplicationModelProvider</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
            An <see cref="T:Microsoft.AspNetCore.Mvc.ApplicationModels.IApplicationModelProvider" /> implementation that adds model binding information
            (<see cref="T:Microsoft.AspNetCore.Mvc.ModelBinding.BindingInfo" /> settings similar to <see cref="T:Microsoft.AspNetCore.Mvc.ModelBinding.IBindingSourceMetadata" /> and
            <see cref="T:Microsoft.AspNetCore.Mvc.ModelBinding.IModelNameProvider" />) to <see cref="T:Microsoft.AspNetCore.Mvc.ApplicationModels.ParameterModel" />s of WebHook actions.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public WebHookModelBindingProvider (Microsoft.Extensions.Logging.ILoggerFactory loggerFactory);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.Extensions.Logging.ILoggerFactory loggerFactory) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.WebHooks.ApplicationModels.WebHookModelBindingProvider.#ctor(Microsoft.Extensions.Logging.ILoggerFactory)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (loggerFactory As ILoggerFactory)" />
      <MemberSignature Language="F#" Value="new Microsoft.AspNetCore.WebHooks.ApplicationModels.WebHookModelBindingProvider : Microsoft.Extensions.Logging.ILoggerFactory -&gt; Microsoft.AspNetCore.WebHooks.ApplicationModels.WebHookModelBindingProvider" Usage="new Microsoft.AspNetCore.WebHooks.ApplicationModels.WebHookModelBindingProvider loggerFactory" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; WebHookModelBindingProvider(Microsoft::Extensions::Logging::ILoggerFactory ^ loggerFactory);" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.WebHooks.Receivers</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="loggerFactory" Type="Microsoft.Extensions.Logging.ILoggerFactory" />
      </Parameters>
      <Docs>
        <param name="loggerFactory">The <see cref="T:Microsoft.Extensions.Logging.ILoggerFactory" />.</param>
        <summary>
            Instantiates a new <see cref="T:Microsoft.AspNetCore.WebHooks.ApplicationModels.WebHookModelBindingProvider" /> instance with the given
            <paramref name="loggerFactory" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Microsoft.AspNetCore.Mvc.ApplicationModels.IApplicationModelProvider.Order">
      <MemberSignature Language="C#" Value="int Microsoft.AspNetCore.Mvc.ApplicationModels.IApplicationModelProvider.Order { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 Microsoft.AspNetCore.Mvc.ApplicationModels.IApplicationModelProvider.Order" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.WebHooks.ApplicationModels.WebHookModelBindingProvider.Microsoft#AspNetCore#Mvc#ApplicationModels#IApplicationModelProvider#Order" />
      <MemberSignature Language="VB.NET" Value=" ReadOnly Property Order As Integer Implements IApplicationModelProvider.Order" />
      <MemberSignature Language="F#" Usage="Microsoft.AspNetCore.WebHooks.ApplicationModels.WebHookModelBindingProvider.Microsoft.AspNetCore.Mvc.ApplicationModels.IApplicationModelProvider.Order" />
      <MemberSignature Language="C++ CLI" Value="property int Microsoft.AspNetCore.Mvc.ApplicationModels.IApplicationModelProvider.Order { int get(); };" />
      <MemberSignature Language="C++ CX" Value="property int Microsoft.AspNetCore.Mvc.ApplicationModels.IApplicationModelProvider.Order { int get(); };" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.AspNetCore.Mvc.ApplicationModels.IApplicationModelProvider.Order</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.WebHooks.Receivers</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
        <inheritdoc />
      </Docs>
    </Member>
    <Member MemberName="OnProvidersExecuted">
      <MemberSignature Language="C#" Value="public void OnProvidersExecuted (Microsoft.AspNetCore.Mvc.ApplicationModels.ApplicationModelProviderContext context);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void OnProvidersExecuted(class Microsoft.AspNetCore.Mvc.ApplicationModels.ApplicationModelProviderContext context) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.WebHooks.ApplicationModels.WebHookModelBindingProvider.OnProvidersExecuted(Microsoft.AspNetCore.Mvc.ApplicationModels.ApplicationModelProviderContext)" />
      <MemberSignature Language="VB.NET" Value="Public Sub OnProvidersExecuted (context As ApplicationModelProviderContext)" />
      <MemberSignature Language="F#" Value="abstract member OnProvidersExecuted : Microsoft.AspNetCore.Mvc.ApplicationModels.ApplicationModelProviderContext -&gt; unit&#xA;override this.OnProvidersExecuted : Microsoft.AspNetCore.Mvc.ApplicationModels.ApplicationModelProviderContext -&gt; unit" Usage="webHookModelBindingProvider.OnProvidersExecuted context" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; virtual void OnProvidersExecuted(Microsoft::AspNetCore::Mvc::ApplicationModels::ApplicationModelProviderContext ^ context);" />
      <MemberSignature Language="C++ WINRT" Value="void OnProvidersExecuted(Microsoft::AspNetCore::Mvc::ApplicationModels::ApplicationModelProviderContext const &amp; context);" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.AspNetCore.Mvc.ApplicationModels.IApplicationModelProvider.OnProvidersExecuted(Microsoft.AspNetCore.Mvc.ApplicationModels.ApplicationModelProviderContext)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.WebHooks.Receivers</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="context" Type="Microsoft.AspNetCore.Mvc.ApplicationModels.ApplicationModelProviderContext" />
      </Parameters>
      <Docs>
        <param name="context">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
        <inheritdoc />
      </Docs>
    </Member>
    <Member MemberName="OnProvidersExecuting">
      <MemberSignature Language="C#" Value="public void OnProvidersExecuting (Microsoft.AspNetCore.Mvc.ApplicationModels.ApplicationModelProviderContext context);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void OnProvidersExecuting(class Microsoft.AspNetCore.Mvc.ApplicationModels.ApplicationModelProviderContext context) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.WebHooks.ApplicationModels.WebHookModelBindingProvider.OnProvidersExecuting(Microsoft.AspNetCore.Mvc.ApplicationModels.ApplicationModelProviderContext)" />
      <MemberSignature Language="VB.NET" Value="Public Sub OnProvidersExecuting (context As ApplicationModelProviderContext)" />
      <MemberSignature Language="F#" Value="abstract member OnProvidersExecuting : Microsoft.AspNetCore.Mvc.ApplicationModels.ApplicationModelProviderContext -&gt; unit&#xA;override this.OnProvidersExecuting : Microsoft.AspNetCore.Mvc.ApplicationModels.ApplicationModelProviderContext -&gt; unit" Usage="webHookModelBindingProvider.OnProvidersExecuting context" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; virtual void OnProvidersExecuting(Microsoft::AspNetCore::Mvc::ApplicationModels::ApplicationModelProviderContext ^ context);" />
      <MemberSignature Language="C++ WINRT" Value="void OnProvidersExecuting(Microsoft::AspNetCore::Mvc::ApplicationModels::ApplicationModelProviderContext const &amp; context);" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.AspNetCore.Mvc.ApplicationModels.IApplicationModelProvider.OnProvidersExecuting(Microsoft.AspNetCore.Mvc.ApplicationModels.ApplicationModelProviderContext)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.WebHooks.Receivers</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="context" Type="Microsoft.AspNetCore.Mvc.ApplicationModels.ApplicationModelProviderContext" />
      </Parameters>
      <Docs>
        <param name="context">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
        <inheritdoc />
      </Docs>
    </Member>
    <Member MemberName="Order">
      <MemberSignature Language="C#" Value="public static int Order { get; }" />
      <MemberSignature Language="ILAsm" Value=".property int32 Order" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.WebHooks.ApplicationModels.WebHookModelBindingProvider.Order" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property Order As Integer" />
      <MemberSignature Language="F#" Value="member this.Order : int" Usage="Microsoft.AspNetCore.WebHooks.ApplicationModels.WebHookModelBindingProvider.Order" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; static property int Order { int get(); };" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; static property int Order { int get(); };" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.AspNetCore.Mvc.ApplicationModels.IApplicationModelProvider.Order</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.WebHooks.Receivers</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets the <see cref="P:Microsoft.AspNetCore.Mvc.ApplicationModels.IApplicationModelProvider.Order" /> value used in all
            <see cref="T:Microsoft.AspNetCore.WebHooks.ApplicationModels.WebHookModelBindingProvider" /> instances. The WebHook <see cref="T:Microsoft.AspNetCore.Mvc.ApplicationModels.IApplicationModelProvider" />
            order is
            <list type="number"><item>
            Add <see cref="T:Microsoft.AspNetCore.WebHooks.Metadata.IWebHookMetadata" /> references to the <see cref="P:Microsoft.AspNetCore.Mvc.ApplicationModels.ActionModel.Properties" /> collections of
            WebHook actions and validate those <see cref="T:Microsoft.AspNetCore.WebHooks.Metadata.IWebHookMetadata" /> attributes and services (in
            <see cref="T:Microsoft.AspNetCore.WebHooks.ApplicationModels.WebHookMetadataProvider" />).
            </item><item>
            Add routing information (<see cref="T:Microsoft.AspNetCore.Mvc.ApplicationModels.SelectorModel" /> settings) to <see cref="T:Microsoft.AspNetCore.Mvc.ApplicationModels.ActionModel" />s of WebHook
            actions (in <see cref="T:Microsoft.AspNetCore.WebHooks.ApplicationModels.WebHookRoutingProvider" />).
            </item><item>
            Add filters to the <see cref="P:Microsoft.AspNetCore.Mvc.ApplicationModels.ActionModel.Filters" /> collections of WebHook actions (in
            <see cref="T:Microsoft.AspNetCore.WebHooks.ApplicationModels.WebHookFilterProvider" />).
            </item><item>
            Add model binding information (<see cref="T:Microsoft.AspNetCore.Mvc.ModelBinding.BindingInfo" /> settings) to <see cref="T:Microsoft.AspNetCore.Mvc.ApplicationModels.ParameterModel" />s of
            WebHook actions (in this provider).
            </item></list></summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
