<Type Name="CompilationErrorPageModel" FullName="Microsoft.AspNetCore.Diagnostics.Views.CompilationErrorPageModel">
  <TypeSignature Language="C#" Value="public class CompilationErrorPageModel" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit CompilationErrorPageModel extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Diagnostics.Views.CompilationErrorPageModel" />
  <TypeSignature Language="VB.NET" Value="Public Class CompilationErrorPageModel" />
  <TypeSignature Language="F#" Value="type CompilationErrorPageModel = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Diagnostics</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute FrameworkAlternate="aspnetcore-1.1">
      <AttributeName>System.Obsolete("This type is for internal use only and will be removed in a future version.")</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>
            Holds data to be displayed on the compilation error page.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public CompilationErrorPageModel ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Diagnostics.Views.CompilationErrorPageModel.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Diagnostics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ErrorDetails">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IList&lt;Microsoft.AspNetCore.Diagnostics.Views.ErrorDetails&gt; ErrorDetails { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.IList`1&lt;class Microsoft.AspNetCore.Diagnostics.Views.ErrorDetails&gt; ErrorDetails" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Diagnostics.Views.CompilationErrorPageModel.ErrorDetails" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property ErrorDetails As IList(Of ErrorDetails)" />
      <MemberSignature Language="F#" Value="member this.ErrorDetails : System.Collections.Generic.IList&lt;Microsoft.AspNetCore.Diagnostics.Views.ErrorDetails&gt;" Usage="Microsoft.AspNetCore.Diagnostics.Views.CompilationErrorPageModel.ErrorDetails" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Diagnostics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IList&lt;Microsoft.AspNetCore.Diagnostics.Views.ErrorDetails&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Detailed information about each parse or compilation error.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Options">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.Builder.DeveloperExceptionPageOptions Options { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.AspNetCore.Builder.DeveloperExceptionPageOptions Options" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Diagnostics.Views.CompilationErrorPageModel.Options" />
      <MemberSignature Language="VB.NET" Value="Public Property Options As DeveloperExceptionPageOptions" />
      <MemberSignature Language="F#" Value="member this.Options : Microsoft.AspNetCore.Builder.DeveloperExceptionPageOptions with get, set" Usage="Microsoft.AspNetCore.Diagnostics.Views.CompilationErrorPageModel.Options" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Diagnostics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Builder.DeveloperExceptionPageOptions</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Options for what output to display.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
