<Type Name="TokenValidatedContext" FullName="Microsoft.AspNetCore.Authentication.OpenIdConnect.TokenValidatedContext">
  <TypeSignature Language="C#" Value="public class TokenValidatedContext : Microsoft.AspNetCore.Authentication.RemoteAuthenticationContext&lt;Microsoft.AspNetCore.Authentication.OpenIdConnect.OpenIdConnectOptions&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit TokenValidatedContext extends Microsoft.AspNetCore.Authentication.RemoteAuthenticationContext`1&lt;class Microsoft.AspNetCore.Authentication.OpenIdConnect.OpenIdConnectOptions&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Authentication.OpenIdConnect.TokenValidatedContext" />
  <TypeSignature Language="VB.NET" Value="Public Class TokenValidatedContext&#xA;Inherits RemoteAuthenticationContext(Of OpenIdConnectOptions)" />
  <TypeSignature Language="F#" Value="type TokenValidatedContext = class&#xA;    inherit RemoteAuthenticationContext&lt;OpenIdConnectOptions&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Authentication.OpenIdConnect</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.AspNetCore.Authentication.OpenIdConnect.BaseOpenIdConnectContext</BaseTypeName>
    <BaseTypeName FrameworkAlternate="aspnetcore-2.0">Microsoft.AspNetCore.Authentication.RemoteAuthenticationContext&lt;Microsoft.AspNetCore.Authentication.OpenIdConnect.OpenIdConnectOptions&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="!0">Microsoft.AspNetCore.Authentication.OpenIdConnect.OpenIdConnectOptions</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public TokenValidatedContext (Microsoft.AspNetCore.Http.HttpContext context, Microsoft.AspNetCore.Builder.OpenIdConnectOptions options);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.AspNetCore.Http.HttpContext context, class Microsoft.AspNetCore.Builder.OpenIdConnectOptions options) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Authentication.OpenIdConnect.TokenValidatedContext.#ctor(Microsoft.AspNetCore.Http.HttpContext,Microsoft.AspNetCore.Builder.OpenIdConnectOptions)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (context As HttpContext, options As OpenIdConnectOptions)" />
      <MemberSignature Language="F#" Value="new Microsoft.AspNetCore.Authentication.OpenIdConnect.TokenValidatedContext : Microsoft.AspNetCore.Http.HttpContext * Microsoft.AspNetCore.Builder.OpenIdConnectOptions -&gt; Microsoft.AspNetCore.Authentication.OpenIdConnect.TokenValidatedContext" Usage="new Microsoft.AspNetCore.Authentication.OpenIdConnect.TokenValidatedContext (context, options)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Authentication.OpenIdConnect</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="context" Type="Microsoft.AspNetCore.Http.HttpContext" />
        <Parameter Name="options" Type="Microsoft.AspNetCore.Builder.OpenIdConnectOptions" />
      </Parameters>
      <Docs>
        <param name="context">To be added.</param>
        <param name="options">To be added.</param>
        <summary>
            Creates a <see cref="T:Microsoft.AspNetCore.Authentication.OpenIdConnect.TokenValidatedContext" /></summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public TokenValidatedContext (Microsoft.AspNetCore.Http.HttpContext context, Microsoft.AspNetCore.Authentication.AuthenticationScheme scheme, Microsoft.AspNetCore.Authentication.OpenIdConnect.OpenIdConnectOptions options, System.Security.Claims.ClaimsPrincipal principal, Microsoft.AspNetCore.Authentication.AuthenticationProperties properties);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.AspNetCore.Http.HttpContext context, class Microsoft.AspNetCore.Authentication.AuthenticationScheme scheme, class Microsoft.AspNetCore.Authentication.OpenIdConnect.OpenIdConnectOptions options, class System.Security.Claims.ClaimsPrincipal principal, class Microsoft.AspNetCore.Authentication.AuthenticationProperties properties) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Authentication.OpenIdConnect.TokenValidatedContext.#ctor(Microsoft.AspNetCore.Http.HttpContext,Microsoft.AspNetCore.Authentication.AuthenticationScheme,Microsoft.AspNetCore.Authentication.OpenIdConnect.OpenIdConnectOptions,System.Security.Claims.ClaimsPrincipal,Microsoft.AspNetCore.Authentication.AuthenticationProperties)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (context As HttpContext, scheme As AuthenticationScheme, options As OpenIdConnectOptions, principal As ClaimsPrincipal, properties As AuthenticationProperties)" />
      <MemberSignature Language="F#" Value="new Microsoft.AspNetCore.Authentication.OpenIdConnect.TokenValidatedContext : Microsoft.AspNetCore.Http.HttpContext * Microsoft.AspNetCore.Authentication.AuthenticationScheme * Microsoft.AspNetCore.Authentication.OpenIdConnect.OpenIdConnectOptions * System.Security.Claims.ClaimsPrincipal * Microsoft.AspNetCore.Authentication.AuthenticationProperties -&gt; Microsoft.AspNetCore.Authentication.OpenIdConnect.TokenValidatedContext" Usage="new Microsoft.AspNetCore.Authentication.OpenIdConnect.TokenValidatedContext (context, scheme, options, principal, properties)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Authentication.OpenIdConnect</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="context" Type="Microsoft.AspNetCore.Http.HttpContext" />
        <Parameter Name="scheme" Type="Microsoft.AspNetCore.Authentication.AuthenticationScheme" />
        <Parameter Name="options" Type="Microsoft.AspNetCore.Authentication.OpenIdConnect.OpenIdConnectOptions" />
        <Parameter Name="principal" Type="System.Security.Claims.ClaimsPrincipal" />
        <Parameter Name="properties" Type="Microsoft.AspNetCore.Authentication.AuthenticationProperties" />
      </Parameters>
      <Docs>
        <param name="context">To be added.</param>
        <param name="scheme">To be added.</param>
        <param name="options">To be added.</param>
        <param name="principal">To be added.</param>
        <param name="properties">To be added.</param>
        <summary>
            Creates a <see cref="T:Microsoft.AspNetCore.Authentication.OpenIdConnect.TokenValidatedContext" /></summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Nonce">
      <MemberSignature Language="C#" Value="public string Nonce { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Nonce" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Authentication.OpenIdConnect.TokenValidatedContext.Nonce" />
      <MemberSignature Language="VB.NET" Value="Public Property Nonce As String" />
      <MemberSignature Language="F#" Value="member this.Nonce : string with get, set" Usage="Microsoft.AspNetCore.Authentication.OpenIdConnect.TokenValidatedContext.Nonce" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Authentication.OpenIdConnect</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Properties">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.Http.Authentication.AuthenticationProperties Properties { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.AspNetCore.Http.Authentication.AuthenticationProperties Properties" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Authentication.OpenIdConnect.TokenValidatedContext.Properties" />
      <MemberSignature Language="VB.NET" Value="Public Property Properties As AuthenticationProperties" />
      <MemberSignature Language="F#" Value="member this.Properties : Microsoft.AspNetCore.Http.Authentication.AuthenticationProperties with get, set" Usage="Microsoft.AspNetCore.Authentication.OpenIdConnect.TokenValidatedContext.Properties" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Authentication.OpenIdConnect</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Http.Authentication.AuthenticationProperties</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ProtocolMessage">
      <MemberSignature Language="C#" Value="public Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdConnectMessage ProtocolMessage { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdConnectMessage ProtocolMessage" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Authentication.OpenIdConnect.TokenValidatedContext.ProtocolMessage" />
      <MemberSignature Language="VB.NET" Value="Public Property ProtocolMessage As OpenIdConnectMessage" />
      <MemberSignature Language="F#" Value="member this.ProtocolMessage : Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdConnectMessage with get, set" Usage="Microsoft.AspNetCore.Authentication.OpenIdConnect.TokenValidatedContext.ProtocolMessage" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Authentication.OpenIdConnect</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdConnectMessage</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SecurityToken">
      <MemberSignature Language="C#" Value="public System.IdentityModel.Tokens.Jwt.JwtSecurityToken SecurityToken { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.IdentityModel.Tokens.Jwt.JwtSecurityToken SecurityToken" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Authentication.OpenIdConnect.TokenValidatedContext.SecurityToken" />
      <MemberSignature Language="VB.NET" Value="Public Property SecurityToken As JwtSecurityToken" />
      <MemberSignature Language="F#" Value="member this.SecurityToken : System.IdentityModel.Tokens.Jwt.JwtSecurityToken with get, set" Usage="Microsoft.AspNetCore.Authentication.OpenIdConnect.TokenValidatedContext.SecurityToken" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Authentication.OpenIdConnect</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.IdentityModel.Tokens.Jwt.JwtSecurityToken</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TokenEndpointResponse">
      <MemberSignature Language="C#" Value="public Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdConnectMessage TokenEndpointResponse { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdConnectMessage TokenEndpointResponse" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Authentication.OpenIdConnect.TokenValidatedContext.TokenEndpointResponse" />
      <MemberSignature Language="VB.NET" Value="Public Property TokenEndpointResponse As OpenIdConnectMessage" />
      <MemberSignature Language="F#" Value="member this.TokenEndpointResponse : Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdConnectMessage with get, set" Usage="Microsoft.AspNetCore.Authentication.OpenIdConnect.TokenValidatedContext.TokenEndpointResponse" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Authentication.OpenIdConnect</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdConnectMessage</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
