<Type Name="ProxyBindingRewriter" FullName="Microsoft.EntityFrameworkCore.Proxies.Internal.ProxyBindingRewriter">
  <TypeSignature Language="C#" Value="public class ProxyBindingRewriter : Microsoft.EntityFrameworkCore.Metadata.Conventions.Internal.IModelBuiltConvention" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit ProxyBindingRewriter extends System.Object implements class Microsoft.EntityFrameworkCore.Metadata.Conventions.Internal.IModelBuiltConvention" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Proxies.Internal.ProxyBindingRewriter" />
  <TypeSignature Language="VB.NET" Value="Public Class ProxyBindingRewriter&#xA;Implements IModelBuiltConvention" />
  <TypeSignature Language="F#" Value="type ProxyBindingRewriter = class&#xA;    interface IModelBuiltConvention" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.Proxies</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.EntityFrameworkCore.Metadata.Conventions.Internal.IModelBuiltConvention</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ProxyBindingRewriter (Microsoft.EntityFrameworkCore.Proxies.Internal.IProxyFactory proxyFactory, Microsoft.EntityFrameworkCore.Metadata.Internal.IConstructorBindingFactory bindingFactory, Microsoft.EntityFrameworkCore.Diagnostics.IDiagnosticsLogger&lt;Microsoft.EntityFrameworkCore.DbLoggerCategory.Model&gt; logger, Microsoft.EntityFrameworkCore.Proxies.Internal.ProxiesOptionsExtension options);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.EntityFrameworkCore.Proxies.Internal.IProxyFactory proxyFactory, class Microsoft.EntityFrameworkCore.Metadata.Internal.IConstructorBindingFactory bindingFactory, class Microsoft.EntityFrameworkCore.Diagnostics.IDiagnosticsLogger`1&lt;class Microsoft.EntityFrameworkCore.DbLoggerCategory/Model&gt; logger, class Microsoft.EntityFrameworkCore.Proxies.Internal.ProxiesOptionsExtension options) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Proxies.Internal.ProxyBindingRewriter.#ctor(Microsoft.EntityFrameworkCore.Proxies.Internal.IProxyFactory,Microsoft.EntityFrameworkCore.Metadata.Internal.IConstructorBindingFactory,Microsoft.EntityFrameworkCore.Diagnostics.IDiagnosticsLogger{Microsoft.EntityFrameworkCore.DbLoggerCategory.Model},Microsoft.EntityFrameworkCore.Proxies.Internal.ProxiesOptionsExtension)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (proxyFactory As IProxyFactory, bindingFactory As IConstructorBindingFactory, logger As IDiagnosticsLogger(Of DbLoggerCategory.Model), options As ProxiesOptionsExtension)" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.Proxies.Internal.ProxyBindingRewriter : Microsoft.EntityFrameworkCore.Proxies.Internal.IProxyFactory * Microsoft.EntityFrameworkCore.Metadata.Internal.IConstructorBindingFactory * Microsoft.EntityFrameworkCore.Diagnostics.IDiagnosticsLogger&lt;Microsoft.EntityFrameworkCore.DbLoggerCategory.Model&gt; * Microsoft.EntityFrameworkCore.Proxies.Internal.ProxiesOptionsExtension -&gt; Microsoft.EntityFrameworkCore.Proxies.Internal.ProxyBindingRewriter" Usage="new Microsoft.EntityFrameworkCore.Proxies.Internal.ProxyBindingRewriter (proxyFactory, bindingFactory, logger, options)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Proxies</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="proxyFactory" Type="Microsoft.EntityFrameworkCore.Proxies.Internal.IProxyFactory" />
        <Parameter Name="bindingFactory" Type="Microsoft.EntityFrameworkCore.Metadata.Internal.IConstructorBindingFactory" />
        <Parameter Name="logger" Type="Microsoft.EntityFrameworkCore.Diagnostics.IDiagnosticsLogger&lt;Microsoft.EntityFrameworkCore.DbLoggerCategory+Model&gt;" />
        <Parameter Name="options" Type="Microsoft.EntityFrameworkCore.Proxies.Internal.ProxiesOptionsExtension" />
      </Parameters>
      <Docs>
        <param name="proxyFactory">To be added.</param>
        <param name="bindingFactory">To be added.</param>
        <param name="logger">To be added.</param>
        <param name="options">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Apply">
      <MemberSignature Language="C#" Value="public virtual Microsoft.EntityFrameworkCore.Metadata.Internal.InternalModelBuilder Apply (Microsoft.EntityFrameworkCore.Metadata.Internal.InternalModelBuilder modelBuilder);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.EntityFrameworkCore.Metadata.Internal.InternalModelBuilder Apply(class Microsoft.EntityFrameworkCore.Metadata.Internal.InternalModelBuilder modelBuilder) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Proxies.Internal.ProxyBindingRewriter.Apply(Microsoft.EntityFrameworkCore.Metadata.Internal.InternalModelBuilder)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function Apply (modelBuilder As InternalModelBuilder) As InternalModelBuilder" />
      <MemberSignature Language="F#" Value="abstract member Apply : Microsoft.EntityFrameworkCore.Metadata.Internal.InternalModelBuilder -&gt; Microsoft.EntityFrameworkCore.Metadata.Internal.InternalModelBuilder&#xA;override this.Apply : Microsoft.EntityFrameworkCore.Metadata.Internal.InternalModelBuilder -&gt; Microsoft.EntityFrameworkCore.Metadata.Internal.InternalModelBuilder" Usage="proxyBindingRewriter.Apply modelBuilder" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.EntityFrameworkCore.Metadata.Conventions.Internal.IModelBuiltConvention.Apply(Microsoft.EntityFrameworkCore.Metadata.Internal.InternalModelBuilder)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Proxies</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Metadata.Internal.InternalModelBuilder</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="modelBuilder" Type="Microsoft.EntityFrameworkCore.Metadata.Internal.InternalModelBuilder" />
      </Parameters>
      <Docs>
        <param name="modelBuilder">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
