<Type Name="ResponseHeaders" FullName="Microsoft.AspNetCore.Http.Headers.ResponseHeaders">
  <TypeSignature Language="C#" Value="public class ResponseHeaders" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit ResponseHeaders extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Http.Headers.ResponseHeaders" />
  <TypeSignature Language="VB.NET" Value="Public Class ResponseHeaders" />
  <TypeSignature Language="F#" Value="type ResponseHeaders = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Http.Extensions</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ResponseHeaders (Microsoft.AspNetCore.Http.IHeaderDictionary headers);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.AspNetCore.Http.IHeaderDictionary headers) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Http.Headers.ResponseHeaders.#ctor(Microsoft.AspNetCore.Http.IHeaderDictionary)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (headers As IHeaderDictionary)" />
      <MemberSignature Language="F#" Value="new Microsoft.AspNetCore.Http.Headers.ResponseHeaders : Microsoft.AspNetCore.Http.IHeaderDictionary -&gt; Microsoft.AspNetCore.Http.Headers.ResponseHeaders" Usage="new Microsoft.AspNetCore.Http.Headers.ResponseHeaders headers" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Http.Extensions</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="headers" Type="Microsoft.AspNetCore.Http.IHeaderDictionary" />
      </Parameters>
      <Docs>
        <param name="headers">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Append">
      <MemberSignature Language="C#" Value="public void Append (string name, object value);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void Append(string name, object value) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Http.Headers.ResponseHeaders.Append(System.String,System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Sub Append (name As String, value As Object)" />
      <MemberSignature Language="F#" Value="member this.Append : string * obj -&gt; unit" Usage="responseHeaders.Append (name, value)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Http.Extensions</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="name" Type="System.String" />
        <Parameter Name="value" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="name">To be added.</param>
        <param name="value">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AppendList&lt;T&gt;">
      <MemberSignature Language="C#" Value="public void AppendList&lt;T&gt; (string name, System.Collections.Generic.IList&lt;T&gt; values);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void AppendList&lt;T&gt;(string name, class System.Collections.Generic.IList`1&lt;!!T&gt; values) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Http.Headers.ResponseHeaders.AppendList``1(System.String,System.Collections.Generic.IList{``0})" />
      <MemberSignature Language="VB.NET" Value="Public Sub AppendList(Of T) (name As String, values As IList(Of T))" />
      <MemberSignature Language="F#" Value="member this.AppendList : string * System.Collections.Generic.IList&lt;'T&gt; -&gt; unit" Usage="responseHeaders.AppendList (name, values)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Http.Extensions</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="T" />
      </TypeParameters>
      <Parameters>
        <Parameter Name="name" Type="System.String" />
        <Parameter Name="values" Type="System.Collections.Generic.IList&lt;T&gt;" />
      </Parameters>
      <Docs>
        <typeparam name="T">To be added.</typeparam>
        <param name="name">To be added.</param>
        <param name="values">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CacheControl">
      <MemberSignature Language="C#" Value="public Microsoft.Net.Http.Headers.CacheControlHeaderValue CacheControl { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Net.Http.Headers.CacheControlHeaderValue CacheControl" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Http.Headers.ResponseHeaders.CacheControl" />
      <MemberSignature Language="VB.NET" Value="Public Property CacheControl As CacheControlHeaderValue" />
      <MemberSignature Language="F#" Value="member this.CacheControl : Microsoft.Net.Http.Headers.CacheControlHeaderValue with get, set" Usage="Microsoft.AspNetCore.Http.Headers.ResponseHeaders.CacheControl" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Http.Extensions</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Net.Http.Headers.CacheControlHeaderValue</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ContentDisposition">
      <MemberSignature Language="C#" Value="public Microsoft.Net.Http.Headers.ContentDispositionHeaderValue ContentDisposition { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Net.Http.Headers.ContentDispositionHeaderValue ContentDisposition" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Http.Headers.ResponseHeaders.ContentDisposition" />
      <MemberSignature Language="VB.NET" Value="Public Property ContentDisposition As ContentDispositionHeaderValue" />
      <MemberSignature Language="F#" Value="member this.ContentDisposition : Microsoft.Net.Http.Headers.ContentDispositionHeaderValue with get, set" Usage="Microsoft.AspNetCore.Http.Headers.ResponseHeaders.ContentDisposition" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Http.Extensions</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Net.Http.Headers.ContentDispositionHeaderValue</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ContentLength">
      <MemberSignature Language="C#" Value="public Nullable&lt;long&gt; ContentLength { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;int64&gt; ContentLength" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Http.Headers.ResponseHeaders.ContentLength" />
      <MemberSignature Language="VB.NET" Value="Public Property ContentLength As Nullable(Of Long)" />
      <MemberSignature Language="F#" Value="member this.ContentLength : Nullable&lt;int64&gt; with get, set" Usage="Microsoft.AspNetCore.Http.Headers.ResponseHeaders.ContentLength" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Http.Extensions</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Int64&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ContentRange">
      <MemberSignature Language="C#" Value="public Microsoft.Net.Http.Headers.ContentRangeHeaderValue ContentRange { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Net.Http.Headers.ContentRangeHeaderValue ContentRange" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Http.Headers.ResponseHeaders.ContentRange" />
      <MemberSignature Language="VB.NET" Value="Public Property ContentRange As ContentRangeHeaderValue" />
      <MemberSignature Language="F#" Value="member this.ContentRange : Microsoft.Net.Http.Headers.ContentRangeHeaderValue with get, set" Usage="Microsoft.AspNetCore.Http.Headers.ResponseHeaders.ContentRange" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Http.Extensions</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Net.Http.Headers.ContentRangeHeaderValue</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ContentType">
      <MemberSignature Language="C#" Value="public Microsoft.Net.Http.Headers.MediaTypeHeaderValue ContentType { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Net.Http.Headers.MediaTypeHeaderValue ContentType" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Http.Headers.ResponseHeaders.ContentType" />
      <MemberSignature Language="VB.NET" Value="Public Property ContentType As MediaTypeHeaderValue" />
      <MemberSignature Language="F#" Value="member this.ContentType : Microsoft.Net.Http.Headers.MediaTypeHeaderValue with get, set" Usage="Microsoft.AspNetCore.Http.Headers.ResponseHeaders.ContentType" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Http.Extensions</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Net.Http.Headers.MediaTypeHeaderValue</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Date">
      <MemberSignature Language="C#" Value="public Nullable&lt;DateTimeOffset&gt; Date { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;valuetype System.DateTimeOffset&gt; Date" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Http.Headers.ResponseHeaders.Date" />
      <MemberSignature Language="VB.NET" Value="Public Property Date As Nullable(Of DateTimeOffset)" />
      <MemberSignature Language="F#" Value="member this.Date : Nullable&lt;DateTimeOffset&gt; with get, set" Usage="Microsoft.AspNetCore.Http.Headers.ResponseHeaders.Date" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Http.Extensions</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.DateTimeOffset&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ETag">
      <MemberSignature Language="C#" Value="public Microsoft.Net.Http.Headers.EntityTagHeaderValue ETag { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Net.Http.Headers.EntityTagHeaderValue ETag" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Http.Headers.ResponseHeaders.ETag" />
      <MemberSignature Language="VB.NET" Value="Public Property ETag As EntityTagHeaderValue" />
      <MemberSignature Language="F#" Value="member this.ETag : Microsoft.Net.Http.Headers.EntityTagHeaderValue with get, set" Usage="Microsoft.AspNetCore.Http.Headers.ResponseHeaders.ETag" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Http.Extensions</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Net.Http.Headers.EntityTagHeaderValue</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Expires">
      <MemberSignature Language="C#" Value="public Nullable&lt;DateTimeOffset&gt; Expires { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;valuetype System.DateTimeOffset&gt; Expires" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Http.Headers.ResponseHeaders.Expires" />
      <MemberSignature Language="VB.NET" Value="Public Property Expires As Nullable(Of DateTimeOffset)" />
      <MemberSignature Language="F#" Value="member this.Expires : Nullable&lt;DateTimeOffset&gt; with get, set" Usage="Microsoft.AspNetCore.Http.Headers.ResponseHeaders.Expires" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Http.Extensions</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.DateTimeOffset&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Get&lt;T&gt;">
      <MemberSignature Language="C#" Value="public T Get&lt;T&gt; (string name);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance !!T Get&lt;T&gt;(string name) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Http.Headers.ResponseHeaders.Get``1(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Function Get(Of T) (name As String) As T" />
      <MemberSignature Language="F#" Value="member this.Get : string -&gt; 'T" Usage="responseHeaders.Get name" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Http.Extensions</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>T</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="T" />
      </TypeParameters>
      <Parameters>
        <Parameter Name="name" Type="System.String" />
      </Parameters>
      <Docs>
        <typeparam name="T">To be added.</typeparam>
        <param name="name">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetList&lt;T&gt;">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IList&lt;T&gt; GetList&lt;T&gt; (string name);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance class System.Collections.Generic.IList`1&lt;!!T&gt; GetList&lt;T&gt;(string name) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Http.Headers.ResponseHeaders.GetList``1(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Function GetList(Of T) (name As String) As IList(Of T)" />
      <MemberSignature Language="F#" Value="member this.GetList : string -&gt; System.Collections.Generic.IList&lt;'T&gt;" Usage="responseHeaders.GetList name" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Http.Extensions</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IList&lt;T&gt;</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="T" />
      </TypeParameters>
      <Parameters>
        <Parameter Name="name" Type="System.String" />
      </Parameters>
      <Docs>
        <typeparam name="T">To be added.</typeparam>
        <param name="name">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Headers">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.Http.IHeaderDictionary Headers { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.AspNetCore.Http.IHeaderDictionary Headers" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Http.Headers.ResponseHeaders.Headers" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Headers As IHeaderDictionary" />
      <MemberSignature Language="F#" Value="member this.Headers : Microsoft.AspNetCore.Http.IHeaderDictionary" Usage="Microsoft.AspNetCore.Http.Headers.ResponseHeaders.Headers" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Http.Extensions</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Http.IHeaderDictionary</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LastModified">
      <MemberSignature Language="C#" Value="public Nullable&lt;DateTimeOffset&gt; LastModified { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;valuetype System.DateTimeOffset&gt; LastModified" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Http.Headers.ResponseHeaders.LastModified" />
      <MemberSignature Language="VB.NET" Value="Public Property LastModified As Nullable(Of DateTimeOffset)" />
      <MemberSignature Language="F#" Value="member this.LastModified : Nullable&lt;DateTimeOffset&gt; with get, set" Usage="Microsoft.AspNetCore.Http.Headers.ResponseHeaders.LastModified" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Http.Extensions</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.DateTimeOffset&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Location">
      <MemberSignature Language="C#" Value="public Uri Location { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Uri Location" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Http.Headers.ResponseHeaders.Location" />
      <MemberSignature Language="VB.NET" Value="Public Property Location As Uri" />
      <MemberSignature Language="F#" Value="member this.Location : Uri with get, set" Usage="Microsoft.AspNetCore.Http.Headers.ResponseHeaders.Location" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Http.Extensions</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Uri</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Set">
      <MemberSignature Language="C#" Value="public void Set (string name, object value);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void Set(string name, object value) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Http.Headers.ResponseHeaders.Set(System.String,System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Sub Set (name As String, value As Object)" />
      <MemberSignature Language="F#" Value="member this.Set : string * obj -&gt; unit" Usage="responseHeaders.Set (name, value)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Http.Extensions</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="name" Type="System.String" />
        <Parameter Name="value" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="name">To be added.</param>
        <param name="value">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SetCookie">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IList&lt;Microsoft.Net.Http.Headers.SetCookieHeaderValue&gt; SetCookie { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.IList`1&lt;class Microsoft.Net.Http.Headers.SetCookieHeaderValue&gt; SetCookie" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Http.Headers.ResponseHeaders.SetCookie" />
      <MemberSignature Language="VB.NET" Value="Public Property SetCookie As IList(Of SetCookieHeaderValue)" />
      <MemberSignature Language="F#" Value="member this.SetCookie : System.Collections.Generic.IList&lt;Microsoft.Net.Http.Headers.SetCookieHeaderValue&gt; with get, set" Usage="Microsoft.AspNetCore.Http.Headers.ResponseHeaders.SetCookie" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Http.Extensions</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IList&lt;Microsoft.Net.Http.Headers.SetCookieHeaderValue&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SetList&lt;T&gt;">
      <MemberSignature Language="C#" Value="public void SetList&lt;T&gt; (string name, System.Collections.Generic.IList&lt;T&gt; values);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void SetList&lt;T&gt;(string name, class System.Collections.Generic.IList`1&lt;!!T&gt; values) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Http.Headers.ResponseHeaders.SetList``1(System.String,System.Collections.Generic.IList{``0})" />
      <MemberSignature Language="VB.NET" Value="Public Sub SetList(Of T) (name As String, values As IList(Of T))" />
      <MemberSignature Language="F#" Value="member this.SetList : string * System.Collections.Generic.IList&lt;'T&gt; -&gt; unit" Usage="responseHeaders.SetList (name, values)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Http.Extensions</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="T" />
      </TypeParameters>
      <Parameters>
        <Parameter Name="name" Type="System.String" />
        <Parameter Name="values" Type="System.Collections.Generic.IList&lt;T&gt;" />
      </Parameters>
      <Docs>
        <typeparam name="T">To be added.</typeparam>
        <param name="name">To be added.</param>
        <param name="values">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
