<Type Name="HttpConnectionDispatcherOptions" FullName="Microsoft.AspNetCore.Http.Connections.HttpConnectionDispatcherOptions">
  <TypeSignature Language="C#" Value="public class HttpConnectionDispatcherOptions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit HttpConnectionDispatcherOptions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Http.Connections.HttpConnectionDispatcherOptions" />
  <TypeSignature Language="VB.NET" Value="Public Class HttpConnectionDispatcherOptions" />
  <TypeSignature Language="F#" Value="type HttpConnectionDispatcherOptions = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Http.Connections</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Options used to configure the HTTP connection dispatcher.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public HttpConnectionDispatcherOptions ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Http.Connections.HttpConnectionDispatcherOptions.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Http.Connections</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the <see cref="T:Microsoft.AspNetCore.Http.Connections.HttpConnectionDispatcherOptions" /> class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ApplicationMaxBufferSize">
      <MemberSignature Language="C#" Value="public long ApplicationMaxBufferSize { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int64 ApplicationMaxBufferSize" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Http.Connections.HttpConnectionDispatcherOptions.ApplicationMaxBufferSize" />
      <MemberSignature Language="VB.NET" Value="Public Property ApplicationMaxBufferSize As Long" />
      <MemberSignature Language="F#" Value="member this.ApplicationMaxBufferSize : int64 with get, set" Usage="Microsoft.AspNetCore.Http.Connections.HttpConnectionDispatcherOptions.ApplicationMaxBufferSize" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Http.Connections</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int64</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the maximum buffer size of the application writer.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AuthorizationData">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IList&lt;Microsoft.AspNetCore.Authorization.IAuthorizeData&gt; AuthorizationData { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.IList`1&lt;class Microsoft.AspNetCore.Authorization.IAuthorizeData&gt; AuthorizationData" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Http.Connections.HttpConnectionDispatcherOptions.AuthorizationData" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property AuthorizationData As IList(Of IAuthorizeData)" />
      <MemberSignature Language="F#" Value="member this.AuthorizationData : System.Collections.Generic.IList&lt;Microsoft.AspNetCore.Authorization.IAuthorizeData&gt;" Usage="Microsoft.AspNetCore.Http.Connections.HttpConnectionDispatcherOptions.AuthorizationData" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Http.Connections</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IList&lt;Microsoft.AspNetCore.Authorization.IAuthorizeData&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets a collection of <see cref="T:Microsoft.AspNetCore.Authorization.IAuthorizeData" /> used during HTTP connection pipeline.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LongPolling">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.Http.Connections.LongPollingOptions LongPolling { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.AspNetCore.Http.Connections.LongPollingOptions LongPolling" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Http.Connections.HttpConnectionDispatcherOptions.LongPolling" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property LongPolling As LongPollingOptions" />
      <MemberSignature Language="F#" Value="member this.LongPolling : Microsoft.AspNetCore.Http.Connections.LongPollingOptions" Usage="Microsoft.AspNetCore.Http.Connections.HttpConnectionDispatcherOptions.LongPolling" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Http.Connections</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Http.Connections.LongPollingOptions</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets the <see cref="T:Microsoft.AspNetCore.Http.Connections.LongPollingOptions" /> used by the long polling transport.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TransportMaxBufferSize">
      <MemberSignature Language="C#" Value="public long TransportMaxBufferSize { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int64 TransportMaxBufferSize" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Http.Connections.HttpConnectionDispatcherOptions.TransportMaxBufferSize" />
      <MemberSignature Language="VB.NET" Value="Public Property TransportMaxBufferSize As Long" />
      <MemberSignature Language="F#" Value="member this.TransportMaxBufferSize : int64 with get, set" Usage="Microsoft.AspNetCore.Http.Connections.HttpConnectionDispatcherOptions.TransportMaxBufferSize" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Http.Connections</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int64</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the maximum buffer size of the transport writer.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Transports">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.Http.Connections.HttpTransportType Transports { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.AspNetCore.Http.Connections.HttpTransportType Transports" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Http.Connections.HttpConnectionDispatcherOptions.Transports" />
      <MemberSignature Language="VB.NET" Value="Public Property Transports As HttpTransportType" />
      <MemberSignature Language="F#" Value="member this.Transports : Microsoft.AspNetCore.Http.Connections.HttpTransportType with get, set" Usage="Microsoft.AspNetCore.Http.Connections.HttpConnectionDispatcherOptions.Transports" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Http.Connections</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Http.Connections.HttpTransportType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets a bitmask comprised of one or more <see cref="T:Microsoft.AspNetCore.Http.Connections.HttpTransportType" /> that specify what transports the server should use to receive HTTP requests.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="WebSockets">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.Http.Connections.WebSocketOptions WebSockets { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.AspNetCore.Http.Connections.WebSocketOptions WebSockets" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Http.Connections.HttpConnectionDispatcherOptions.WebSockets" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property WebSockets As WebSocketOptions" />
      <MemberSignature Language="F#" Value="member this.WebSockets : Microsoft.AspNetCore.Http.Connections.WebSocketOptions" Usage="Microsoft.AspNetCore.Http.Connections.HttpConnectionDispatcherOptions.WebSockets" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Http.Connections</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Http.Connections.WebSocketOptions</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets the <see cref="T:Microsoft.AspNetCore.Http.Connections.WebSocketOptions" /> used by the web sockets transport.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
