<Type Name="IStartupConfigureContainerFilter&lt;TContainerBuilder&gt;" FullName="Microsoft.AspNetCore.Hosting.Internal.IStartupConfigureContainerFilter&lt;TContainerBuilder&gt;">
  <TypeSignature Language="C#" Value="public interface IStartupConfigureContainerFilter&lt;TContainerBuilder&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IStartupConfigureContainerFilter`1&lt;TContainerBuilder&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Hosting.Internal.IStartupConfigureContainerFilter`1" />
  <TypeSignature Language="VB.NET" Value="Public Interface IStartupConfigureContainerFilter(Of TContainerBuilder)" />
  <TypeSignature Language="F#" Value="type IStartupConfigureContainerFilter&lt;'ContainerBuilder&gt; = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Hosting.Abstractions</AssemblyName>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="TContainerBuilder" />
  </TypeParameters>
  <Interfaces />
  <Docs>
    <typeparam name="TContainerBuilder">To be added.</typeparam>
    <summary>
            This API supports the ASP.NET Core infrastructure and is not intended to be used
            directly from your code. This API may change or be removed in future releases.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="ConfigureContainer">
      <MemberSignature Language="C#" Value="public Action&lt;TContainerBuilder&gt; ConfigureContainer (Action&lt;TContainerBuilder&gt; container);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Action`1&lt;!TContainerBuilder&gt; ConfigureContainer(class System.Action`1&lt;!TContainerBuilder&gt; container) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Hosting.Internal.IStartupConfigureContainerFilter`1.ConfigureContainer(System.Action{`0})" />
      <MemberSignature Language="VB.NET" Value="Public Function ConfigureContainer (container As Action(Of TContainerBuilder)) As Action(Of TContainerBuilder)" />
      <MemberSignature Language="F#" Value="abstract member ConfigureContainer : Action&lt;'ContainerBuilder&gt; -&gt; Action&lt;'ContainerBuilder&gt;" Usage="iStartupConfigureContainerFilter.ConfigureContainer container" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Hosting.Abstractions</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Action&lt;TContainerBuilder&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="container" Type="System.Action&lt;TContainerBuilder&gt;" />
      </Parameters>
      <Docs>
        <param name="container">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
