<Type Name="ColumnOperation" FullName="Microsoft.EntityFrameworkCore.Migrations.Operations.ColumnOperation">
  <TypeSignature Language="C#" Value="public class ColumnOperation : Microsoft.EntityFrameworkCore.Migrations.Operations.MigrationOperation" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit ColumnOperation extends Microsoft.EntityFrameworkCore.Migrations.Operations.MigrationOperation" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Migrations.Operations.ColumnOperation" />
  <TypeSignature Language="VB.NET" Value="Public Class ColumnOperation&#xA;Inherits MigrationOperation" />
  <TypeSignature Language="F#" Value="type ColumnOperation = class&#xA;    inherit MigrationOperation" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.EntityFrameworkCore.Migrations.Operations.MigrationOperation</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
                A <see cref="T:Microsoft.EntityFrameworkCore.Migrations.Operations.MigrationOperation" /> for operations on columns.
                See also <see cref="T:Microsoft.EntityFrameworkCore.Migrations.Operations.AddColumnOperation" /> and <see cref="T:Microsoft.EntityFrameworkCore.Migrations.Operations.AlterColumnOperation" />.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ColumnOperation ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Operations.ColumnOperation.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ClrType">
      <MemberSignature Language="C#" Value="public virtual Type ClrType { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Type ClrType" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Migrations.Operations.ColumnOperation.ClrType" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Property ClrType As Type" />
      <MemberSignature Language="F#" Value="member this.ClrType : Type with get, set" Usage="Microsoft.EntityFrameworkCore.Migrations.Operations.ColumnOperation.ClrType" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Type</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The CLR <see cref="T:System.Type" /> of the property or properties mapped to the column.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ColumnType">
      <MemberSignature Language="C#" Value="public virtual string ColumnType { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string ColumnType" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Migrations.Operations.ColumnOperation.ColumnType" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Property ColumnType As String" />
      <MemberSignature Language="F#" Value="member this.ColumnType : string with get, set" Usage="Microsoft.EntityFrameworkCore.Migrations.Operations.ColumnOperation.ColumnType" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The store type of the column--for example, 'nvarchar(max)'.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ComputedColumnSql">
      <MemberSignature Language="C#" Value="public virtual string ComputedColumnSql { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string ComputedColumnSql" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Migrations.Operations.ColumnOperation.ComputedColumnSql" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Property ComputedColumnSql As String" />
      <MemberSignature Language="F#" Value="member this.ComputedColumnSql : string with get, set" Usage="Microsoft.EntityFrameworkCore.Migrations.Operations.ColumnOperation.ComputedColumnSql" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The SQL expression to use to compute the column value, <c>null</c> if the column
                is not computed.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DefaultValue">
      <MemberSignature Language="C#" Value="public virtual object DefaultValue { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance object DefaultValue" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Migrations.Operations.ColumnOperation.DefaultValue" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Property DefaultValue As Object" />
      <MemberSignature Language="F#" Value="member this.DefaultValue : obj with get, set" Usage="Microsoft.EntityFrameworkCore.Migrations.Operations.ColumnOperation.DefaultValue" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Object</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The default value for rows inserted without an explicit value for this column, or
                <c>null</c> if there is no default.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DefaultValueSql">
      <MemberSignature Language="C#" Value="public virtual string DefaultValueSql { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string DefaultValueSql" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Migrations.Operations.ColumnOperation.DefaultValueSql" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Property DefaultValueSql As String" />
      <MemberSignature Language="F#" Value="member this.DefaultValueSql : string with get, set" Usage="Microsoft.EntityFrameworkCore.Migrations.Operations.ColumnOperation.DefaultValueSql" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The SQL expression to use as the default constraint when creating the column,
                or <c>null</c> if there is no default constraint.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsFixedLength">
      <MemberSignature Language="C#" Value="public virtual Nullable&lt;bool&gt; IsFixedLength { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;bool&gt; IsFixedLength" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Migrations.Operations.ColumnOperation.IsFixedLength" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Property IsFixedLength As Nullable(Of Boolean)" />
      <MemberSignature Language="F#" Value="member this.IsFixedLength : Nullable&lt;bool&gt; with get, set" Usage="Microsoft.EntityFrameworkCore.Migrations.Operations.ColumnOperation.IsFixedLength" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Boolean&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                Indicates whether or not the column is constrained to fixed-length data.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsNullable">
      <MemberSignature Language="C#" Value="public virtual bool IsNullable { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool IsNullable" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Migrations.Operations.ColumnOperation.IsNullable" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Property IsNullable As Boolean" />
      <MemberSignature Language="F#" Value="member this.IsNullable : bool with get, set" Usage="Microsoft.EntityFrameworkCore.Migrations.Operations.ColumnOperation.IsNullable" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                Indicates whether or not th column can store <c>NULL</c> values.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsRowVersion">
      <MemberSignature Language="C#" Value="public virtual bool IsRowVersion { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool IsRowVersion" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Migrations.Operations.ColumnOperation.IsRowVersion" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Property IsRowVersion As Boolean" />
      <MemberSignature Language="F#" Value="member this.IsRowVersion : bool with get, set" Usage="Microsoft.EntityFrameworkCore.Migrations.Operations.ColumnOperation.IsRowVersion" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                Indicates whether or not this column acts as an automatic concurrency token in the same vein
                as 'rowversion'/'timestamp' columns on SQL Server.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsUnicode">
      <MemberSignature Language="C#" Value="public virtual Nullable&lt;bool&gt; IsUnicode { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;bool&gt; IsUnicode" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Migrations.Operations.ColumnOperation.IsUnicode" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Property IsUnicode As Nullable(Of Boolean)" />
      <MemberSignature Language="F#" Value="member this.IsUnicode : Nullable&lt;bool&gt; with get, set" Usage="Microsoft.EntityFrameworkCore.Migrations.Operations.ColumnOperation.IsUnicode" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Boolean&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                Indicates whether or not the column can contain Unicode data, or <c>null</c> if this is not specified or does
                not apply to this column type.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MaxLength">
      <MemberSignature Language="C#" Value="public virtual Nullable&lt;int&gt; MaxLength { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;int32&gt; MaxLength" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Migrations.Operations.ColumnOperation.MaxLength" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Property MaxLength As Nullable(Of Integer)" />
      <MemberSignature Language="F#" Value="member this.MaxLength : Nullable&lt;int&gt; with get, set" Usage="Microsoft.EntityFrameworkCore.Migrations.Operations.ColumnOperation.MaxLength" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Int32&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The maximum amount of data that the column can store, or <c>null</c> if this is not specified or does
                not apply to this column type.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
