<Type Name="RenameSequenceOperation" FullName="Microsoft.EntityFrameworkCore.Migrations.Operations.RenameSequenceOperation">
  <TypeSignature Language="C#" Value="public class RenameSequenceOperation : Microsoft.EntityFrameworkCore.Migrations.Operations.MigrationOperation" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit RenameSequenceOperation extends Microsoft.EntityFrameworkCore.Migrations.Operations.MigrationOperation" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Migrations.Operations.RenameSequenceOperation" />
  <TypeSignature Language="VB.NET" Value="Public Class RenameSequenceOperation&#xA;Inherits MigrationOperation" />
  <TypeSignature Language="F#" Value="type RenameSequenceOperation = class&#xA;    inherit MigrationOperation" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.EntityFrameworkCore.Migrations.Operations.MigrationOperation</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
                A <see cref="T:Microsoft.EntityFrameworkCore.Migrations.Operations.MigrationOperation" /> for renaming an existing sequence.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public RenameSequenceOperation ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Operations.RenameSequenceOperation.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Name">
      <MemberSignature Language="C#" Value="public virtual string Name { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Name" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Migrations.Operations.RenameSequenceOperation.Name" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Property Name As String" />
      <MemberSignature Language="F#" Value="member this.Name : string with get, set" Usage="Microsoft.EntityFrameworkCore.Migrations.Operations.RenameSequenceOperation.Name" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The old name of the sequence.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NewName">
      <MemberSignature Language="C#" Value="public virtual string NewName { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string NewName" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Migrations.Operations.RenameSequenceOperation.NewName" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Property NewName As String" />
      <MemberSignature Language="F#" Value="member this.NewName : string with get, set" Usage="Microsoft.EntityFrameworkCore.Migrations.Operations.RenameSequenceOperation.NewName" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The new sequence name or <c>null</c> if only the schema has changed.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NewSchema">
      <MemberSignature Language="C#" Value="public virtual string NewSchema { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string NewSchema" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Migrations.Operations.RenameSequenceOperation.NewSchema" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Property NewSchema As String" />
      <MemberSignature Language="F#" Value="member this.NewSchema : string with get, set" Usage="Microsoft.EntityFrameworkCore.Migrations.Operations.RenameSequenceOperation.NewSchema" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The new schema name or <c>null</c> if only the name has changed.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Schema">
      <MemberSignature Language="C#" Value="public virtual string Schema { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Schema" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Migrations.Operations.RenameSequenceOperation.Schema" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Property Schema As String" />
      <MemberSignature Language="F#" Value="member this.Schema : string with get, set" Usage="Microsoft.EntityFrameworkCore.Migrations.Operations.RenameSequenceOperation.Schema" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The schema that contains the sequence, or <c>null</c> if the default schema should be used.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
