<Type Name="CSharpExpressionAttributeValueIntermediateNode" FullName="Microsoft.AspNetCore.Razor.Language.Intermediate.CSharpExpressionAttributeValueIntermediateNode">
  <TypeSignature Language="C#" Value="public sealed class CSharpExpressionAttributeValueIntermediateNode : Microsoft.AspNetCore.Razor.Language.Intermediate.IntermediateNode" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit CSharpExpressionAttributeValueIntermediateNode extends Microsoft.AspNetCore.Razor.Language.Intermediate.IntermediateNode" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Razor.Language.Intermediate.CSharpExpressionAttributeValueIntermediateNode" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class CSharpExpressionAttributeValueIntermediateNode&#xA;Inherits IntermediateNode" />
  <TypeSignature Language="F#" Value="type CSharpExpressionAttributeValueIntermediateNode = class&#xA;    inherit IntermediateNode" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Razor.Language</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.AspNetCore.Razor.Language.Intermediate.IntermediateNode</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public CSharpExpressionAttributeValueIntermediateNode ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Language.Intermediate.CSharpExpressionAttributeValueIntermediateNode.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor.Language</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Accept">
      <MemberSignature Language="C#" Value="public override void Accept (Microsoft.AspNetCore.Razor.Language.Intermediate.IntermediateNodeVisitor visitor);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance void Accept(class Microsoft.AspNetCore.Razor.Language.Intermediate.IntermediateNodeVisitor visitor) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Language.Intermediate.CSharpExpressionAttributeValueIntermediateNode.Accept(Microsoft.AspNetCore.Razor.Language.Intermediate.IntermediateNodeVisitor)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Sub Accept (visitor As IntermediateNodeVisitor)" />
      <MemberSignature Language="F#" Value="override this.Accept : Microsoft.AspNetCore.Razor.Language.Intermediate.IntermediateNodeVisitor -&gt; unit" Usage="cSharpExpressionAttributeValueIntermediateNode.Accept visitor" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor.Language</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="visitor" Type="Microsoft.AspNetCore.Razor.Language.Intermediate.IntermediateNodeVisitor" />
      </Parameters>
      <Docs>
        <param name="visitor">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Children">
      <MemberSignature Language="C#" Value="public override Microsoft.AspNetCore.Razor.Language.Intermediate.IntermediateNodeCollection Children { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.AspNetCore.Razor.Language.Intermediate.IntermediateNodeCollection Children" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Razor.Language.Intermediate.CSharpExpressionAttributeValueIntermediateNode.Children" />
      <MemberSignature Language="VB.NET" Value="Public Overrides ReadOnly Property Children As IntermediateNodeCollection" />
      <MemberSignature Language="F#" Value="member this.Children : Microsoft.AspNetCore.Razor.Language.Intermediate.IntermediateNodeCollection" Usage="Microsoft.AspNetCore.Razor.Language.Intermediate.CSharpExpressionAttributeValueIntermediateNode.Children" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor.Language</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Razor.Language.Intermediate.IntermediateNodeCollection</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="FormatNode">
      <MemberSignature Language="C#" Value="public override void FormatNode (Microsoft.AspNetCore.Razor.Language.Intermediate.IntermediateNodeFormatter formatter);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance void FormatNode(class Microsoft.AspNetCore.Razor.Language.Intermediate.IntermediateNodeFormatter formatter) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Language.Intermediate.CSharpExpressionAttributeValueIntermediateNode.FormatNode(Microsoft.AspNetCore.Razor.Language.Intermediate.IntermediateNodeFormatter)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Sub FormatNode (formatter As IntermediateNodeFormatter)" />
      <MemberSignature Language="F#" Value="override this.FormatNode : Microsoft.AspNetCore.Razor.Language.Intermediate.IntermediateNodeFormatter -&gt; unit" Usage="cSharpExpressionAttributeValueIntermediateNode.FormatNode formatter" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor.Language</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="formatter" Type="Microsoft.AspNetCore.Razor.Language.Intermediate.IntermediateNodeFormatter" />
      </Parameters>
      <Docs>
        <param name="formatter">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Prefix">
      <MemberSignature Language="C#" Value="public string Prefix { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Prefix" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Razor.Language.Intermediate.CSharpExpressionAttributeValueIntermediateNode.Prefix" />
      <MemberSignature Language="VB.NET" Value="Public Property Prefix As String" />
      <MemberSignature Language="F#" Value="member this.Prefix : string with get, set" Usage="Microsoft.AspNetCore.Razor.Language.Intermediate.CSharpExpressionAttributeValueIntermediateNode.Prefix" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor.Language</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
