<Type Name="IdentityUser&lt;TKey,TUserLogin,TUserRole,TUserClaim&gt;" FullName="Microsoft.AspNet.Identity.CoreCompat.IdentityUser&lt;TKey,TUserLogin,TUserRole,TUserClaim&gt;">
  <TypeSignature Language="C#" Value="public class IdentityUser&lt;TKey,TUserLogin,TUserRole,TUserClaim&gt; : Microsoft.AspNet.Identity.EntityFramework.IdentityUser&lt;TKey,TUserLogin,TUserRole,TUserClaim&gt; where TUserLogin : IdentityUserLogin&lt;TKey&gt; where TUserRole : IdentityUserRole&lt;TKey&gt; where TUserClaim : IdentityUserClaim&lt;TKey&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit IdentityUser`4&lt;TKey, (class Microsoft.AspNet.Identity.CoreCompat.IdentityUserLogin`1&lt;!TKey&gt;) TUserLogin, (class Microsoft.AspNet.Identity.EntityFramework.IdentityUserRole`1&lt;!TKey&gt;) TUserRole, (class Microsoft.AspNet.Identity.EntityFramework.IdentityUserClaim`1&lt;!TKey&gt;) TUserClaim&gt; extends Microsoft.AspNet.Identity.EntityFramework.IdentityUser`4&lt;!TKey, !TUserLogin, !TUserRole, !TUserClaim&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNet.Identity.CoreCompat.IdentityUser`4" />
  <TypeSignature Language="VB.NET" Value="Public Class IdentityUser(Of TKey, TUserLogin, TUserRole, TUserClaim)&#xA;Inherits IdentityUser(Of TKey, TUserLogin, TUserRole, TUserClaim)" />
  <TypeSignature Language="F#" Value="type IdentityUser&lt;'Key, 'UserLogin, 'UserRole, 'UserClaim (requires 'UserLogin :&gt; IdentityUserLogin&lt;'Key&gt; and 'UserRole :&gt; IdentityUserRole&lt;'Key&gt; and 'UserClaim :&gt; IdentityUserClaim&lt;'Key&gt;)&gt; = class&#xA;    inherit IdentityUser&lt;'Key, 'UserLogin, 'UserRole, 'UserClaim (requires 'UserLogin :&gt; IdentityUserLogin&lt;'Key&gt; and 'UserRole :&gt; IdentityUserRole&lt;'Key&gt; and 'UserClaim :&gt; IdentityUserClaim&lt;'Key&gt;)&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNet.Identity.AspNetCoreCompat</AssemblyName>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="TKey" />
    <TypeParameter Name="TUserLogin">
      <Constraints>
        <BaseTypeName>Microsoft.AspNet.Identity.CoreCompat.IdentityUserLogin&lt;TKey&gt;</BaseTypeName>
      </Constraints>
    </TypeParameter>
    <TypeParameter Name="TUserRole">
      <Constraints>
        <BaseTypeName>Microsoft.AspNet.Identity.EntityFramework.IdentityUserRole&lt;TKey&gt;</BaseTypeName>
      </Constraints>
    </TypeParameter>
    <TypeParameter Name="TUserClaim">
      <Constraints>
        <BaseTypeName>Microsoft.AspNet.Identity.EntityFramework.IdentityUserClaim&lt;TKey&gt;</BaseTypeName>
      </Constraints>
    </TypeParameter>
  </TypeParameters>
  <Base>
    <BaseTypeName>Microsoft.AspNet.Identity.EntityFramework.IdentityUser&lt;TKey,TUserLogin,TUserRole,TUserClaim&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="!0">TKey</BaseTypeArgument>
      <BaseTypeArgument TypeParamName="!1">TUserLogin</BaseTypeArgument>
      <BaseTypeArgument TypeParamName="!2">TUserRole</BaseTypeArgument>
      <BaseTypeArgument TypeParamName="!3">TUserClaim</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Docs>
    <typeparam name="TKey">To be added.</typeparam>
    <typeparam name="TUserLogin">To be added.</typeparam>
    <typeparam name="TUserRole">To be added.</typeparam>
    <typeparam name="TUserClaim">To be added.</typeparam>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public IdentityUser ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNet.Identity.CoreCompat.IdentityUser`4.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNet.Identity.AspNetCoreCompat</AssemblyName>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <AssemblyVersion>0.2.0.0</AssemblyVersion>
        <AssemblyVersion>0.3.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ConcurrencyStamp">
      <MemberSignature Language="C#" Value="public virtual string ConcurrencyStamp { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string ConcurrencyStamp" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNet.Identity.CoreCompat.IdentityUser`4.ConcurrencyStamp" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Property ConcurrencyStamp As String" />
      <MemberSignature Language="F#" Value="member this.ConcurrencyStamp : string with get, set" Usage="Microsoft.AspNet.Identity.CoreCompat.IdentityUser&lt;'Key, 'UserLogin, 'UserRole, 'UserClaim (requires 'UserLogin :&gt; Microsoft.AspNet.Identity.CoreCompat.IdentityUserLogin&lt;'Key&gt; and 'UserRole :&gt; Microsoft.AspNet.Identity.EntityFramework.IdentityUserRole&lt;'Key&gt; and 'UserClaim :&gt; Microsoft.AspNet.Identity.EntityFramework.IdentityUserClaim&lt;'Key&gt;)&gt;.ConcurrencyStamp" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNet.Identity.AspNetCoreCompat</AssemblyName>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <AssemblyVersion>0.2.0.0</AssemblyVersion>
        <AssemblyVersion>0.3.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                Concurrency stamp
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NormalizedEmail">
      <MemberSignature Language="C#" Value="public string NormalizedEmail { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string NormalizedEmail" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNet.Identity.CoreCompat.IdentityUser`4.NormalizedEmail" />
      <MemberSignature Language="VB.NET" Value="Public Property NormalizedEmail As String" />
      <MemberSignature Language="F#" Value="member this.NormalizedEmail : string with get, set" Usage="Microsoft.AspNet.Identity.CoreCompat.IdentityUser&lt;'Key, 'UserLogin, 'UserRole, 'UserClaim (requires 'UserLogin :&gt; Microsoft.AspNet.Identity.CoreCompat.IdentityUserLogin&lt;'Key&gt; and 'UserRole :&gt; Microsoft.AspNet.Identity.EntityFramework.IdentityUserRole&lt;'Key&gt; and 'UserClaim :&gt; Microsoft.AspNet.Identity.EntityFramework.IdentityUserClaim&lt;'Key&gt;)&gt;.NormalizedEmail" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNet.Identity.AspNetCoreCompat</AssemblyName>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <AssemblyVersion>0.2.0.0</AssemblyVersion>
        <AssemblyVersion>0.3.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                Normalized email
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NormalizedUserName">
      <MemberSignature Language="C#" Value="public string NormalizedUserName { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string NormalizedUserName" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNet.Identity.CoreCompat.IdentityUser`4.NormalizedUserName" />
      <MemberSignature Language="VB.NET" Value="Public Property NormalizedUserName As String" />
      <MemberSignature Language="F#" Value="member this.NormalizedUserName : string with get, set" Usage="Microsoft.AspNet.Identity.CoreCompat.IdentityUser&lt;'Key, 'UserLogin, 'UserRole, 'UserClaim (requires 'UserLogin :&gt; Microsoft.AspNet.Identity.CoreCompat.IdentityUserLogin&lt;'Key&gt; and 'UserRole :&gt; Microsoft.AspNet.Identity.EntityFramework.IdentityUserRole&lt;'Key&gt; and 'UserClaim :&gt; Microsoft.AspNet.Identity.EntityFramework.IdentityUserClaim&lt;'Key&gt;)&gt;.NormalizedUserName" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNet.Identity.AspNetCoreCompat</AssemblyName>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <AssemblyVersion>0.2.0.0</AssemblyVersion>
        <AssemblyVersion>0.3.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
