<Type Name="ViewsFeatureProvider" FullName="Microsoft.AspNetCore.Mvc.Razor.Compilation.ViewsFeatureProvider">
  <TypeSignature Language="C#" Value="public class ViewsFeatureProvider : Microsoft.AspNetCore.Mvc.ApplicationParts.IApplicationFeatureProvider&lt;Microsoft.AspNetCore.Mvc.Razor.Compilation.ViewsFeature&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit ViewsFeatureProvider extends System.Object implements class Microsoft.AspNetCore.Mvc.ApplicationParts.IApplicationFeatureProvider, class Microsoft.AspNetCore.Mvc.ApplicationParts.IApplicationFeatureProvider`1&lt;class Microsoft.AspNetCore.Mvc.Razor.Compilation.ViewsFeature&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Mvc.Razor.Compilation.ViewsFeatureProvider" />
  <TypeSignature Language="VB.NET" Value="Public Class ViewsFeatureProvider&#xA;Implements IApplicationFeatureProvider(Of ViewsFeature)" />
  <TypeSignature Language="F#" Value="type ViewsFeatureProvider = class&#xA;    interface IApplicationFeatureProvider&lt;ViewsFeature&gt;&#xA;    interface IApplicationFeatureProvider" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Mvc.Razor</AssemblyName>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.AspNetCore.Mvc.ApplicationParts.IApplicationFeatureProvider</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.AspNetCore.Mvc.ApplicationParts.IApplicationFeatureProvider&lt;Microsoft.AspNetCore.Mvc.Razor.Compilation.ViewsFeature&gt;</InterfaceName>
    </Interface>
  </Interfaces>
  <Attributes>
    <Attribute FrameworkAlternate="aspnetcore-2.1;aspnetcore-2.2">
      <AttributeName>System.Obsolete("This type is obsolete and will be removed in a future version. See IRazorCompiledItemProvider for alternatives.")</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>
            An <see cref="T:Microsoft.AspNetCore.Mvc.ApplicationParts.IApplicationFeatureProvider`1" /> for <see cref="T:Microsoft.AspNetCore.Mvc.Razor.Compilation.ViewsFeature" />.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ViewsFeatureProvider ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.Razor.Compilation.ViewsFeatureProvider.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Razor</AssemblyName>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetViewAttributes">
      <MemberSignature Language="C#" Value="protected virtual System.Collections.Generic.IEnumerable&lt;Microsoft.AspNetCore.Mvc.Razor.Compilation.RazorViewAttribute&gt; GetViewAttributes (Microsoft.AspNetCore.Mvc.ApplicationParts.AssemblyPart assemblyPart);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance class System.Collections.Generic.IEnumerable`1&lt;class Microsoft.AspNetCore.Mvc.Razor.Compilation.RazorViewAttribute&gt; GetViewAttributes(class Microsoft.AspNetCore.Mvc.ApplicationParts.AssemblyPart assemblyPart) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.Razor.Compilation.ViewsFeatureProvider.GetViewAttributes(Microsoft.AspNetCore.Mvc.ApplicationParts.AssemblyPart)" />
      <MemberSignature Language="F#" Value="abstract member GetViewAttributes : Microsoft.AspNetCore.Mvc.ApplicationParts.AssemblyPart -&gt; seq&lt;Microsoft.AspNetCore.Mvc.Razor.Compilation.RazorViewAttribute&gt;&#xA;override this.GetViewAttributes : Microsoft.AspNetCore.Mvc.ApplicationParts.AssemblyPart -&gt; seq&lt;Microsoft.AspNetCore.Mvc.Razor.Compilation.RazorViewAttribute&gt;" Usage="viewsFeatureProvider.GetViewAttributes assemblyPart" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Razor</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IEnumerable&lt;Microsoft.AspNetCore.Mvc.Razor.Compilation.RazorViewAttribute&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="assemblyPart" Type="Microsoft.AspNetCore.Mvc.ApplicationParts.AssemblyPart" />
      </Parameters>
      <Docs>
        <param name="assemblyPart">The <see cref="T:Microsoft.AspNetCore.Mvc.ApplicationParts.AssemblyPart" />.</param>
        <summary>
            Gets the sequence of <see cref="T:Microsoft.AspNetCore.Mvc.Razor.Compilation.RazorViewAttribute" /> instances associated with the specified <paramref name="assemblyPart" />.
            </summary>
        <returns>The sequence of <see cref="T:Microsoft.AspNetCore.Mvc.Razor.Compilation.RazorViewAttribute" /> instances.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetViewInfoContainerType">
      <MemberSignature Language="C#" Value="protected virtual Type GetViewInfoContainerType (Microsoft.AspNetCore.Mvc.ApplicationParts.AssemblyPart assemblyPart);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance class System.Type GetViewInfoContainerType(class Microsoft.AspNetCore.Mvc.ApplicationParts.AssemblyPart assemblyPart) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.Razor.Compilation.ViewsFeatureProvider.GetViewInfoContainerType(Microsoft.AspNetCore.Mvc.ApplicationParts.AssemblyPart)" />
      <MemberSignature Language="F#" Value="abstract member GetViewInfoContainerType : Microsoft.AspNetCore.Mvc.ApplicationParts.AssemblyPart -&gt; Type&#xA;override this.GetViewInfoContainerType : Microsoft.AspNetCore.Mvc.ApplicationParts.AssemblyPart -&gt; Type" Usage="viewsFeatureProvider.GetViewInfoContainerType assemblyPart" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Razor</AssemblyName>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Type</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="assemblyPart" Type="Microsoft.AspNetCore.Mvc.ApplicationParts.AssemblyPart" />
      </Parameters>
      <Docs>
        <param name="assemblyPart">The <see cref="T:Microsoft.AspNetCore.Mvc.ApplicationParts.AssemblyPart" />.</param>
        <summary>
            Gets the type of <see cref="T:Microsoft.AspNetCore.Mvc.ApplicationParts.ViewInfoContainer" /> for the specified <paramref name="assemblyPart" />.
            </summary>
        <returns>The <see cref="T:Microsoft.AspNetCore.Mvc.ApplicationParts.ViewInfoContainer" /><see cref="T:System.Type" />.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PopulateFeature">
      <MemberSignature Language="C#" Value="public void PopulateFeature (System.Collections.Generic.IEnumerable&lt;Microsoft.AspNetCore.Mvc.ApplicationParts.ApplicationPart&gt; parts, Microsoft.AspNetCore.Mvc.Razor.Compilation.ViewsFeature feature);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void PopulateFeature(class System.Collections.Generic.IEnumerable`1&lt;class Microsoft.AspNetCore.Mvc.ApplicationParts.ApplicationPart&gt; parts, class Microsoft.AspNetCore.Mvc.Razor.Compilation.ViewsFeature feature) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.Razor.Compilation.ViewsFeatureProvider.PopulateFeature(System.Collections.Generic.IEnumerable{Microsoft.AspNetCore.Mvc.ApplicationParts.ApplicationPart},Microsoft.AspNetCore.Mvc.Razor.Compilation.ViewsFeature)" />
      <MemberSignature Language="VB.NET" Value="Public Sub PopulateFeature (parts As IEnumerable(Of ApplicationPart), feature As ViewsFeature)" />
      <MemberSignature Language="F#" Value="abstract member PopulateFeature : seq&lt;Microsoft.AspNetCore.Mvc.ApplicationParts.ApplicationPart&gt; * Microsoft.AspNetCore.Mvc.Razor.Compilation.ViewsFeature -&gt; unit&#xA;override this.PopulateFeature : seq&lt;Microsoft.AspNetCore.Mvc.ApplicationParts.ApplicationPart&gt; * Microsoft.AspNetCore.Mvc.Razor.Compilation.ViewsFeature -&gt; unit" Usage="viewsFeatureProvider.PopulateFeature (parts, feature)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.AspNetCore.Mvc.ApplicationParts.IApplicationFeatureProvider`1.PopulateFeature(System.Collections.Generic.IEnumerable{Microsoft.AspNetCore.Mvc.ApplicationParts.ApplicationPart},`0)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Razor</AssemblyName>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="parts" Type="System.Collections.Generic.IEnumerable&lt;Microsoft.AspNetCore.Mvc.ApplicationParts.ApplicationPart&gt;" />
        <Parameter Name="feature" Type="Microsoft.AspNetCore.Mvc.Razor.Compilation.ViewsFeature" />
      </Parameters>
      <Docs>
        <param name="parts">To be added.</param>
        <param name="feature">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
        <inheritdoc />
      </Docs>
    </Member>
    <Member MemberName="PrecompiledViewsAssemblySuffix">
      <MemberSignature Language="C#" Value="public static readonly string PrecompiledViewsAssemblySuffix;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly string PrecompiledViewsAssemblySuffix" />
      <MemberSignature Language="DocId" Value="F:Microsoft.AspNetCore.Mvc.Razor.Compilation.ViewsFeatureProvider.PrecompiledViewsAssemblySuffix" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly PrecompiledViewsAssemblySuffix As String " />
      <MemberSignature Language="F#" Value=" staticval mutable PrecompiledViewsAssemblySuffix : string" Usage="Microsoft.AspNetCore.Mvc.Razor.Compilation.ViewsFeatureProvider.PrecompiledViewsAssemblySuffix" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Razor</AssemblyName>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets the suffix for the view assembly.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ViewInfoContainerNamespace">
      <MemberSignature Language="C#" Value="public static readonly string ViewInfoContainerNamespace;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly string ViewInfoContainerNamespace" />
      <MemberSignature Language="DocId" Value="F:Microsoft.AspNetCore.Mvc.Razor.Compilation.ViewsFeatureProvider.ViewInfoContainerNamespace" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly ViewInfoContainerNamespace As String " />
      <MemberSignature Language="F#" Value=" staticval mutable ViewInfoContainerNamespace : string" Usage="Microsoft.AspNetCore.Mvc.Razor.Compilation.ViewsFeatureProvider.ViewInfoContainerNamespace" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Razor</AssemblyName>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets the namespace for the <see cref="T:Microsoft.AspNetCore.Mvc.ApplicationParts.ViewInfoContainer" /> type in the view assembly.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ViewInfoContainerTypeName">
      <MemberSignature Language="C#" Value="public static readonly string ViewInfoContainerTypeName;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly string ViewInfoContainerTypeName" />
      <MemberSignature Language="DocId" Value="F:Microsoft.AspNetCore.Mvc.Razor.Compilation.ViewsFeatureProvider.ViewInfoContainerTypeName" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly ViewInfoContainerTypeName As String " />
      <MemberSignature Language="F#" Value=" staticval mutable ViewInfoContainerTypeName : string" Usage="Microsoft.AspNetCore.Mvc.Razor.Compilation.ViewsFeatureProvider.ViewInfoContainerTypeName" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Razor</AssemblyName>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets the type name for the view collection type in the view assembly.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
