<Type Name="CosmosQueryContext" FullName="Microsoft.EntityFrameworkCore.Cosmos.Query.CosmosQueryContext">
  <TypeSignature Language="C#" Value="public class CosmosQueryContext : Microsoft.EntityFrameworkCore.Query.QueryContext" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit CosmosQueryContext extends Microsoft.EntityFrameworkCore.Query.QueryContext" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Cosmos.Query.CosmosQueryContext" />
  <TypeSignature Language="VB.NET" Value="Public Class CosmosQueryContext&#xA;Inherits QueryContext" />
  <TypeSignature Language="F#" Value="type CosmosQueryContext = class&#xA;    inherit QueryContext" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.Cosmos</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.EntityFrameworkCore.Query.QueryContext</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public CosmosQueryContext (Microsoft.EntityFrameworkCore.Query.QueryContextDependencies dependencies, Func&lt;Microsoft.EntityFrameworkCore.Query.Internal.IQueryBuffer&gt; queryBufferFactory, Microsoft.EntityFrameworkCore.Cosmos.Storage.Internal.CosmosClientWrapper cosmosClient);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.EntityFrameworkCore.Query.QueryContextDependencies dependencies, class System.Func`1&lt;class Microsoft.EntityFrameworkCore.Query.Internal.IQueryBuffer&gt; queryBufferFactory, class Microsoft.EntityFrameworkCore.Cosmos.Storage.Internal.CosmosClientWrapper cosmosClient) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Cosmos.Query.CosmosQueryContext.#ctor(Microsoft.EntityFrameworkCore.Query.QueryContextDependencies,System.Func{Microsoft.EntityFrameworkCore.Query.Internal.IQueryBuffer},Microsoft.EntityFrameworkCore.Cosmos.Storage.Internal.CosmosClientWrapper)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (dependencies As QueryContextDependencies, queryBufferFactory As Func(Of IQueryBuffer), cosmosClient As CosmosClientWrapper)" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.Cosmos.Query.CosmosQueryContext : Microsoft.EntityFrameworkCore.Query.QueryContextDependencies * Func&lt;Microsoft.EntityFrameworkCore.Query.Internal.IQueryBuffer&gt; * Microsoft.EntityFrameworkCore.Cosmos.Storage.Internal.CosmosClientWrapper -&gt; Microsoft.EntityFrameworkCore.Cosmos.Query.CosmosQueryContext" Usage="new Microsoft.EntityFrameworkCore.Cosmos.Query.CosmosQueryContext (dependencies, queryBufferFactory, cosmosClient)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Cosmos</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="dependencies" Type="Microsoft.EntityFrameworkCore.Query.QueryContextDependencies" />
        <Parameter Name="queryBufferFactory" Type="System.Func&lt;Microsoft.EntityFrameworkCore.Query.Internal.IQueryBuffer&gt;" />
        <Parameter Name="cosmosClient" Type="Microsoft.EntityFrameworkCore.Cosmos.Storage.Internal.CosmosClientWrapper" />
      </Parameters>
      <Docs>
        <param name="dependencies">To be added.</param>
        <param name="queryBufferFactory">To be added.</param>
        <param name="cosmosClient">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CosmosClient">
      <MemberSignature Language="C#" Value="public Microsoft.EntityFrameworkCore.Cosmos.Storage.Internal.CosmosClientWrapper CosmosClient { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.EntityFrameworkCore.Cosmos.Storage.Internal.CosmosClientWrapper CosmosClient" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Cosmos.Query.CosmosQueryContext.CosmosClient" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property CosmosClient As CosmosClientWrapper" />
      <MemberSignature Language="F#" Value="member this.CosmosClient : Microsoft.EntityFrameworkCore.Cosmos.Storage.Internal.CosmosClientWrapper" Usage="Microsoft.EntityFrameworkCore.Cosmos.Query.CosmosQueryContext.CosmosClient" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Cosmos</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Cosmos.Storage.Internal.CosmosClientWrapper</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
