<Type Name="CascadeDeleteEventData" FullName="Microsoft.EntityFrameworkCore.Diagnostics.CascadeDeleteEventData">
  <TypeSignature Language="C#" Value="public class CascadeDeleteEventData : Microsoft.EntityFrameworkCore.Diagnostics.EntityEntryEventData" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit CascadeDeleteEventData extends Microsoft.EntityFrameworkCore.Diagnostics.EntityEntryEventData" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Diagnostics.CascadeDeleteEventData" />
  <TypeSignature Language="VB.NET" Value="Public Class CascadeDeleteEventData&#xA;Inherits EntityEntryEventData" />
  <TypeSignature Language="F#" Value="type CascadeDeleteEventData = class&#xA;    inherit EntityEntryEventData" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.EntityFrameworkCore.Diagnostics.EntityEntryEventData</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
                A <see cref="T:System.Diagnostics.DiagnosticSource" /> event payload class for events that indicate
                an entity is being deleted because its parent entity has been deleted.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public CascadeDeleteEventData (Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase eventDefinition, Func&lt;Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase,Microsoft.EntityFrameworkCore.Diagnostics.EventData,string&gt; messageGenerator, Microsoft.EntityFrameworkCore.ChangeTracking.EntityEntry entityEntry, Microsoft.EntityFrameworkCore.ChangeTracking.EntityEntry parentEntry, Microsoft.EntityFrameworkCore.EntityState state);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase eventDefinition, class System.Func`3&lt;class Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase, class Microsoft.EntityFrameworkCore.Diagnostics.EventData, string&gt; messageGenerator, class Microsoft.EntityFrameworkCore.ChangeTracking.EntityEntry entityEntry, class Microsoft.EntityFrameworkCore.ChangeTracking.EntityEntry parentEntry, valuetype Microsoft.EntityFrameworkCore.EntityState state) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Diagnostics.CascadeDeleteEventData.#ctor(Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase,System.Func{Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase,Microsoft.EntityFrameworkCore.Diagnostics.EventData,System.String},Microsoft.EntityFrameworkCore.ChangeTracking.EntityEntry,Microsoft.EntityFrameworkCore.ChangeTracking.EntityEntry,Microsoft.EntityFrameworkCore.EntityState)" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.Diagnostics.CascadeDeleteEventData : Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase * Func&lt;Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase, Microsoft.EntityFrameworkCore.Diagnostics.EventData, string&gt; * Microsoft.EntityFrameworkCore.ChangeTracking.EntityEntry * Microsoft.EntityFrameworkCore.ChangeTracking.EntityEntry * Microsoft.EntityFrameworkCore.EntityState -&gt; Microsoft.EntityFrameworkCore.Diagnostics.CascadeDeleteEventData" Usage="new Microsoft.EntityFrameworkCore.Diagnostics.CascadeDeleteEventData (eventDefinition, messageGenerator, entityEntry, parentEntry, state)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="eventDefinition" Type="Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase" />
        <Parameter Name="messageGenerator" Type="System.Func&lt;Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase,Microsoft.EntityFrameworkCore.Diagnostics.EventData,System.String&gt;" />
        <Parameter Name="entityEntry" Type="Microsoft.EntityFrameworkCore.ChangeTracking.EntityEntry" />
        <Parameter Name="parentEntry" Type="Microsoft.EntityFrameworkCore.ChangeTracking.EntityEntry" />
        <Parameter Name="state" Type="Microsoft.EntityFrameworkCore.EntityState" />
      </Parameters>
      <Docs>
        <param name="eventDefinition"> The event definition. </param>
        <param name="messageGenerator"> A delegate that generates a log message for this event. </param>
        <param name="entityEntry"> The entity entry for the entity that is being deleted. </param>
        <param name="parentEntry"> The entity entry for the parent that trigger the cascade. </param>
        <param name="state"> The state that the child is transitioning to--usually 'Deleted'. </param>
        <summary>
                Constructs the event payload.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ParentEntityEntry">
      <MemberSignature Language="C#" Value="public virtual Microsoft.EntityFrameworkCore.ChangeTracking.EntityEntry ParentEntityEntry { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.EntityFrameworkCore.ChangeTracking.EntityEntry ParentEntityEntry" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Diagnostics.CascadeDeleteEventData.ParentEntityEntry" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property ParentEntityEntry As EntityEntry" />
      <MemberSignature Language="F#" Value="member this.ParentEntityEntry : Microsoft.EntityFrameworkCore.ChangeTracking.EntityEntry" Usage="Microsoft.EntityFrameworkCore.Diagnostics.CascadeDeleteEventData.ParentEntityEntry" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.ChangeTracking.EntityEntry</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The entity entry for the parent that trigger the cascade.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="State">
      <MemberSignature Language="C#" Value="public virtual Microsoft.EntityFrameworkCore.EntityState State { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.EntityFrameworkCore.EntityState State" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Diagnostics.CascadeDeleteEventData.State" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property State As EntityState" />
      <MemberSignature Language="F#" Value="member this.State : Microsoft.EntityFrameworkCore.EntityState" Usage="Microsoft.EntityFrameworkCore.Diagnostics.CascadeDeleteEventData.State" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.EntityState</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The state that the child is transitioning to--usually 'Deleted'.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
