<Type Name="ConnectionErrorEventData" FullName="Microsoft.EntityFrameworkCore.Diagnostics.ConnectionErrorEventData">
  <TypeSignature Language="C#" Value="public class ConnectionErrorEventData : Microsoft.EntityFrameworkCore.Diagnostics.ConnectionEndEventData, Microsoft.EntityFrameworkCore.Diagnostics.IErrorEventData" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit ConnectionErrorEventData extends Microsoft.EntityFrameworkCore.Diagnostics.ConnectionEndEventData implements class Microsoft.EntityFrameworkCore.Diagnostics.IErrorEventData" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Diagnostics.ConnectionErrorEventData" />
  <TypeSignature Language="VB.NET" Value="Public Class ConnectionErrorEventData&#xA;Inherits ConnectionEndEventData&#xA;Implements IErrorEventData" />
  <TypeSignature Language="F#" Value="type ConnectionErrorEventData = class&#xA;    inherit ConnectionEndEventData&#xA;    interface IErrorEventData" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.EntityFrameworkCore.Diagnostics.ConnectionEndEventData</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.EntityFrameworkCore.Diagnostics.IErrorEventData</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
                The <see cref="T:System.Diagnostics.DiagnosticSource" /> event payload for <see cref="F:Microsoft.EntityFrameworkCore.Diagnostics.RelationalEventId.ConnectionError" />.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ConnectionErrorEventData (Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase eventDefinition, Func&lt;Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase,Microsoft.EntityFrameworkCore.Diagnostics.EventData,string&gt; messageGenerator, System.Data.Common.DbConnection connection, Guid connectionId, Exception exception, bool async, DateTimeOffset startTime, TimeSpan duration);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase eventDefinition, class System.Func`3&lt;class Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase, class Microsoft.EntityFrameworkCore.Diagnostics.EventData, string&gt; messageGenerator, class System.Data.Common.DbConnection connection, valuetype System.Guid connectionId, class System.Exception exception, bool async, valuetype System.DateTimeOffset startTime, valuetype System.TimeSpan duration) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Diagnostics.ConnectionErrorEventData.#ctor(Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase,System.Func{Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase,Microsoft.EntityFrameworkCore.Diagnostics.EventData,System.String},System.Data.Common.DbConnection,System.Guid,System.Exception,System.Boolean,System.DateTimeOffset,System.TimeSpan)" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.Diagnostics.ConnectionErrorEventData : Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase * Func&lt;Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase, Microsoft.EntityFrameworkCore.Diagnostics.EventData, string&gt; * System.Data.Common.DbConnection * Guid * Exception * bool * DateTimeOffset * TimeSpan -&gt; Microsoft.EntityFrameworkCore.Diagnostics.ConnectionErrorEventData" Usage="new Microsoft.EntityFrameworkCore.Diagnostics.ConnectionErrorEventData (eventDefinition, messageGenerator, connection, connectionId, exception, async, startTime, duration)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="eventDefinition" Type="Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase" />
        <Parameter Name="messageGenerator" Type="System.Func&lt;Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase,Microsoft.EntityFrameworkCore.Diagnostics.EventData,System.String&gt;" />
        <Parameter Name="connection" Type="System.Data.Common.DbConnection" />
        <Parameter Name="connectionId" Type="System.Guid" />
        <Parameter Name="exception" Type="System.Exception" />
        <Parameter Name="async" Type="System.Boolean" />
        <Parameter Name="startTime" Type="System.DateTimeOffset" />
        <Parameter Name="duration" Type="System.TimeSpan" />
      </Parameters>
      <Docs>
        <param name="eventDefinition"> The event definition. </param>
        <param name="messageGenerator"> A delegate that generates a log message for this event. </param>
        <param name="connection">
                The <see cref="T:System.Data.Common.DbConnection" />.
            </param>
        <param name="connectionId">
                A correlation ID that identifies the <see cref="T:System.Data.Common.DbConnection" /> instance being used.
            </param>
        <param name="exception">
                The exception that was thrown when the connection failed.
            </param>
        <param name="async">
                Indicates whether or not the operation is happening asynchronously.
            </param>
        <param name="startTime">
                The start time of this event.
            </param>
        <param name="duration">
                The duration this event.
            </param>
        <summary>
                Constructs the event payload.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Exception">
      <MemberSignature Language="C#" Value="public virtual Exception Exception { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Exception Exception" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Diagnostics.ConnectionErrorEventData.Exception" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property Exception As Exception" />
      <MemberSignature Language="F#" Value="member this.Exception : Exception" Usage="Microsoft.EntityFrameworkCore.Diagnostics.ConnectionErrorEventData.Exception" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.EntityFrameworkCore.Diagnostics.IErrorEventData.Exception</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Exception</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The exception that was thrown when the connection failed.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
