<Type Name="DataReaderDisposingEventData" FullName="Microsoft.EntityFrameworkCore.Diagnostics.DataReaderDisposingEventData">
  <TypeSignature Language="C#" Value="public class DataReaderDisposingEventData : Microsoft.EntityFrameworkCore.Diagnostics.EventData" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit DataReaderDisposingEventData extends Microsoft.EntityFrameworkCore.Diagnostics.EventData" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Diagnostics.DataReaderDisposingEventData" />
  <TypeSignature Language="VB.NET" Value="Public Class DataReaderDisposingEventData&#xA;Inherits EventData" />
  <TypeSignature Language="F#" Value="type DataReaderDisposingEventData = class&#xA;    inherit EventData" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.EntityFrameworkCore.Diagnostics.EventData</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
      <see cref="T:System.Diagnostics.DiagnosticSource" /> event payload for <see cref="F:Microsoft.EntityFrameworkCore.Diagnostics.RelationalEventId.DataReaderDisposing" />.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public DataReaderDisposingEventData (Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase eventDefinition, Func&lt;Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase,Microsoft.EntityFrameworkCore.Diagnostics.EventData,string&gt; messageGenerator, System.Data.Common.DbCommand command, System.Data.Common.DbDataReader dataReader, Guid commandId, Guid connectionId, int recordsAffected, int readCount, DateTimeOffset startTime, TimeSpan duration);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase eventDefinition, class System.Func`3&lt;class Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase, class Microsoft.EntityFrameworkCore.Diagnostics.EventData, string&gt; messageGenerator, class System.Data.Common.DbCommand command, class System.Data.Common.DbDataReader dataReader, valuetype System.Guid commandId, valuetype System.Guid connectionId, int32 recordsAffected, int32 readCount, valuetype System.DateTimeOffset startTime, valuetype System.TimeSpan duration) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Diagnostics.DataReaderDisposingEventData.#ctor(Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase,System.Func{Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase,Microsoft.EntityFrameworkCore.Diagnostics.EventData,System.String},System.Data.Common.DbCommand,System.Data.Common.DbDataReader,System.Guid,System.Guid,System.Int32,System.Int32,System.DateTimeOffset,System.TimeSpan)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (eventDefinition As EventDefinitionBase, messageGenerator As Func(Of EventDefinitionBase, EventData, String), command As DbCommand, dataReader As DbDataReader, commandId As Guid, connectionId As Guid, recordsAffected As Integer, readCount As Integer, startTime As DateTimeOffset, duration As TimeSpan)" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.Diagnostics.DataReaderDisposingEventData : Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase * Func&lt;Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase, Microsoft.EntityFrameworkCore.Diagnostics.EventData, string&gt; * System.Data.Common.DbCommand * System.Data.Common.DbDataReader * Guid * Guid * int * int * DateTimeOffset * TimeSpan -&gt; Microsoft.EntityFrameworkCore.Diagnostics.DataReaderDisposingEventData" Usage="new Microsoft.EntityFrameworkCore.Diagnostics.DataReaderDisposingEventData (eventDefinition, messageGenerator, command, dataReader, commandId, connectionId, recordsAffected, readCount, startTime, duration)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="eventDefinition" Type="Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase" />
        <Parameter Name="messageGenerator" Type="System.Func&lt;Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase,Microsoft.EntityFrameworkCore.Diagnostics.EventData,System.String&gt;" />
        <Parameter Name="command" Type="System.Data.Common.DbCommand" />
        <Parameter Name="dataReader" Type="System.Data.Common.DbDataReader" />
        <Parameter Name="commandId" Type="System.Guid" />
        <Parameter Name="connectionId" Type="System.Guid" />
        <Parameter Name="recordsAffected" Type="System.Int32" />
        <Parameter Name="readCount" Type="System.Int32" />
        <Parameter Name="startTime" Type="System.DateTimeOffset" />
        <Parameter Name="duration" Type="System.TimeSpan" />
      </Parameters>
      <Docs>
        <param name="eventDefinition"> The event definition. </param>
        <param name="messageGenerator"> A delegate that generates a log message for this event. </param>
        <param name="command">
                The <see cref="T:System.Data.Common.DbCommand" /> that created the reader.
            </param>
        <param name="dataReader">
                The <see cref="T:System.Data.Common.DbDataReader" /> that is being disposed.
            </param>
        <param name="commandId">
                A correlation ID that identifies the <see cref="T:System.Data.Common.DbCommand" /> instance being used.
            </param>
        <param name="connectionId">
                A correlation ID that identifies the <see cref="T:System.Data.Common.DbConnection" /> instance being used.
            </param>
        <param name="recordsAffected">
                Gets the number of rows changed, inserted, or deleted by execution of the SQL statement.
            </param>
        <param name="readCount">
                Gets the number of read operations performed by this reader.
            </param>
        <param name="startTime">
                The start time of this event.
            </param>
        <param name="duration">
                The duration this event.
            </param>
        <summary>
                Constructs a <see cref="T:System.Diagnostics.DiagnosticSource" /> event payload for <see cref="F:Microsoft.EntityFrameworkCore.Diagnostics.RelationalEventId.DataReaderDisposing" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Command">
      <MemberSignature Language="C#" Value="public virtual System.Data.Common.DbCommand Command { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Data.Common.DbCommand Command" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Diagnostics.DataReaderDisposingEventData.Command" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property Command As DbCommand" />
      <MemberSignature Language="F#" Value="member this.Command : System.Data.Common.DbCommand" Usage="Microsoft.EntityFrameworkCore.Diagnostics.DataReaderDisposingEventData.Command" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Data.Common.DbCommand</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The <see cref="T:System.Data.Common.DbCommand" /> that created the reader.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CommandId">
      <MemberSignature Language="C#" Value="public virtual Guid CommandId { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Guid CommandId" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Diagnostics.DataReaderDisposingEventData.CommandId" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property CommandId As Guid" />
      <MemberSignature Language="F#" Value="member this.CommandId : Guid" Usage="Microsoft.EntityFrameworkCore.Diagnostics.DataReaderDisposingEventData.CommandId" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Guid</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                A correlation ID that identifies the <see cref="T:System.Data.Common.DbCommand" /> instance being used.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ConnectionId">
      <MemberSignature Language="C#" Value="public virtual Guid ConnectionId { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Guid ConnectionId" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Diagnostics.DataReaderDisposingEventData.ConnectionId" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property ConnectionId As Guid" />
      <MemberSignature Language="F#" Value="member this.ConnectionId : Guid" Usage="Microsoft.EntityFrameworkCore.Diagnostics.DataReaderDisposingEventData.ConnectionId" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Guid</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                A correlation ID that identifies the <see cref="T:System.Data.Common.DbConnection" /> instance being used.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DataReader">
      <MemberSignature Language="C#" Value="public virtual System.Data.Common.DbDataReader DataReader { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Data.Common.DbDataReader DataReader" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Diagnostics.DataReaderDisposingEventData.DataReader" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property DataReader As DbDataReader" />
      <MemberSignature Language="F#" Value="member this.DataReader : System.Data.Common.DbDataReader" Usage="Microsoft.EntityFrameworkCore.Diagnostics.DataReaderDisposingEventData.DataReader" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Data.Common.DbDataReader</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The <see cref="T:System.Data.Common.DbDataReader" /> that is being disposed.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Duration">
      <MemberSignature Language="C#" Value="public virtual TimeSpan Duration { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.TimeSpan Duration" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Diagnostics.DataReaderDisposingEventData.Duration" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property Duration As TimeSpan" />
      <MemberSignature Language="F#" Value="member this.Duration : TimeSpan" Usage="Microsoft.EntityFrameworkCore.Diagnostics.DataReaderDisposingEventData.Duration" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.TimeSpan</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The duration this event.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ReadCount">
      <MemberSignature Language="C#" Value="public virtual int ReadCount { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 ReadCount" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Diagnostics.DataReaderDisposingEventData.ReadCount" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property ReadCount As Integer" />
      <MemberSignature Language="F#" Value="member this.ReadCount : int" Usage="Microsoft.EntityFrameworkCore.Diagnostics.DataReaderDisposingEventData.ReadCount" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                Gets the number of read operations performed by this reader.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RecordsAffected">
      <MemberSignature Language="C#" Value="public virtual int RecordsAffected { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 RecordsAffected" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Diagnostics.DataReaderDisposingEventData.RecordsAffected" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property RecordsAffected As Integer" />
      <MemberSignature Language="F#" Value="member this.RecordsAffected : int" Usage="Microsoft.EntityFrameworkCore.Diagnostics.DataReaderDisposingEventData.RecordsAffected" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                Gets the number of rows changed, inserted, or deleted by execution of the SQL statement.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="StartTime">
      <MemberSignature Language="C#" Value="public virtual DateTimeOffset StartTime { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.DateTimeOffset StartTime" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Diagnostics.DataReaderDisposingEventData.StartTime" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property StartTime As DateTimeOffset" />
      <MemberSignature Language="F#" Value="member this.StartTime : DateTimeOffset" Usage="Microsoft.EntityFrameworkCore.Diagnostics.DataReaderDisposingEventData.StartTime" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.DateTimeOffset</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The start time of this event.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
