<Type Name="EventDefinitionBase" FullName="Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase">
  <TypeSignature Language="C#" Value="public abstract class EventDefinitionBase" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit EventDefinitionBase extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class EventDefinitionBase" />
  <TypeSignature Language="F#" Value="type EventDefinitionBase = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
                Base class for event definitions.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected EventDefinitionBase (Microsoft.Extensions.Logging.EventId eventId, Microsoft.Extensions.Logging.LogLevel level);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor(valuetype Microsoft.Extensions.Logging.EventId eventId, valuetype Microsoft.Extensions.Logging.LogLevel level) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase.#ctor(Microsoft.Extensions.Logging.EventId,Microsoft.Extensions.Logging.LogLevel)" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase : Microsoft.Extensions.Logging.EventId * Microsoft.Extensions.Logging.LogLevel -&gt; Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase" Usage="new Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase (eventId, level)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="eventId" Type="Microsoft.Extensions.Logging.EventId" />
        <Parameter Name="level" Type="Microsoft.Extensions.Logging.LogLevel" />
      </Parameters>
      <Docs>
        <param name="eventId"> The <see cref="P:Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase.EventId" />. </param>
        <param name="level"> The <see cref="T:Microsoft.Extensions.Logging.LogLevel" /> at which the event will be logged. </param>
        <summary>
                Creates an event definition instance.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected EventDefinitionBase (Microsoft.Extensions.Logging.EventId eventId, Microsoft.Extensions.Logging.LogLevel level, string eventIdCode);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor(valuetype Microsoft.Extensions.Logging.EventId eventId, valuetype Microsoft.Extensions.Logging.LogLevel level, string eventIdCode) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase.#ctor(Microsoft.Extensions.Logging.EventId,Microsoft.Extensions.Logging.LogLevel,System.String)" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase : Microsoft.Extensions.Logging.EventId * Microsoft.Extensions.Logging.LogLevel * string -&gt; Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase" Usage="new Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase (eventId, level, eventIdCode)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="eventId" Type="Microsoft.Extensions.Logging.EventId" />
        <Parameter Name="level" Type="Microsoft.Extensions.Logging.LogLevel" />
        <Parameter Name="eventIdCode" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="eventId"> The <see cref="P:Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase.EventId" />. </param>
        <param name="level"> The <see cref="T:Microsoft.Extensions.Logging.LogLevel" /> at which the event will be logged. </param>
        <param name="eventIdCode"> A string representing the code that should be passed to <see cref="M:Microsoft.EntityFrameworkCore.DbContextOptionsBuilder.ConfigureWarnings(System.Action{Microsoft.EntityFrameworkCore.Diagnostics.WarningsConfigurationBuilder})" />. </param>
        <summary>
                Creates an event definition instance.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="EventId">
      <MemberSignature Language="C#" Value="public virtual Microsoft.Extensions.Logging.EventId EventId { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.Extensions.Logging.EventId EventId" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase.EventId" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property EventId As EventId" />
      <MemberSignature Language="F#" Value="member this.EventId : Microsoft.Extensions.Logging.EventId" Usage="Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase.EventId" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="aspnetcore-3.0">
          <AttributeName>get: System.Diagnostics.DebuggerStepThrough</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Extensions.Logging.EventId</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The <see cref="P:Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase.EventId" />.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="EventIdCode">
      <MemberSignature Language="C#" Value="public virtual string EventIdCode { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string EventIdCode" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase.EventIdCode" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property EventIdCode As String" />
      <MemberSignature Language="F#" Value="member this.EventIdCode : string" Usage="Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase.EventIdCode" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                A string representing the code that should be passed to <see cref="M:Microsoft.EntityFrameworkCore.DbContextOptionsBuilder.ConfigureWarnings(System.Action{Microsoft.EntityFrameworkCore.Diagnostics.WarningsConfigurationBuilder})" /> to suppress this event as an error.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetLogBehavior&lt;TLoggerCategory&gt;">
      <MemberSignature Language="C#" Value="public virtual Microsoft.EntityFrameworkCore.WarningBehavior GetLogBehavior&lt;TLoggerCategory&gt; (Microsoft.EntityFrameworkCore.Diagnostics.IDiagnosticsLogger&lt;TLoggerCategory&gt; logger) where TLoggerCategory : Microsoft.EntityFrameworkCore.Diagnostics.LoggerCategory&lt;TLoggerCategory&gt;new();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance valuetype Microsoft.EntityFrameworkCore.WarningBehavior GetLogBehavior&lt;.ctor (class Microsoft.EntityFrameworkCore.Diagnostics.LoggerCategory`1&lt;!!TLoggerCategory&gt;) TLoggerCategory&gt;(class Microsoft.EntityFrameworkCore.Diagnostics.IDiagnosticsLogger`1&lt;!!TLoggerCategory&gt; logger) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase.GetLogBehavior``1(Microsoft.EntityFrameworkCore.Diagnostics.IDiagnosticsLogger{``0})" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function GetLogBehavior(Of TLoggerCategory As {LoggerCategory(Of TLoggerCategory)New}) (logger As IDiagnosticsLogger(Of TLoggerCategory)) As WarningBehavior" />
      <MemberSignature Language="F#" Value="abstract member GetLogBehavior : Microsoft.EntityFrameworkCore.Diagnostics.IDiagnosticsLogger&lt;'LoggerCategory (requires 'LoggerCategory :&gt; Microsoft.EntityFrameworkCore.Diagnostics.LoggerCategory&lt;'LoggerCategory&gt; and 'LoggerCategory : (new : unit -&gt; 'LoggerCategory))&gt; -&gt; Microsoft.EntityFrameworkCore.WarningBehavior (requires 'LoggerCategory :&gt; Microsoft.EntityFrameworkCore.Diagnostics.LoggerCategory&lt;'LoggerCategory&gt; and 'LoggerCategory : (new : unit -&gt; 'LoggerCategory))&#xA;override this.GetLogBehavior : Microsoft.EntityFrameworkCore.Diagnostics.IDiagnosticsLogger&lt;'LoggerCategory (requires 'LoggerCategory :&gt; Microsoft.EntityFrameworkCore.Diagnostics.LoggerCategory&lt;'LoggerCategory&gt; and 'LoggerCategory : (new : unit -&gt; 'LoggerCategory))&gt; -&gt; Microsoft.EntityFrameworkCore.WarningBehavior (requires 'LoggerCategory :&gt; Microsoft.EntityFrameworkCore.Diagnostics.LoggerCategory&lt;'LoggerCategory&gt; and 'LoggerCategory : (new : unit -&gt; 'LoggerCategory))" Usage="eventDefinitionBase.GetLogBehavior logger" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.WarningBehavior</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="TLoggerCategory">
          <Constraints>
            <ParameterAttribute>DefaultConstructorConstraint</ParameterAttribute>
            <BaseTypeName>Microsoft.EntityFrameworkCore.Diagnostics.LoggerCategory&lt;TLoggerCategory&gt;</BaseTypeName>
          </Constraints>
        </TypeParameter>
      </TypeParameters>
      <Parameters>
        <Parameter Name="logger" Type="Microsoft.EntityFrameworkCore.Diagnostics.IDiagnosticsLogger&lt;TLoggerCategory&gt;" />
      </Parameters>
      <Docs>
        <typeparam name="TLoggerCategory"> The <see cref="T:Microsoft.EntityFrameworkCore.DbLoggerCategory" />. </typeparam>
        <param name="logger"> The logger to which the event would be logged. </param>
        <summary>
                Gets the log behavior for this event. This determines whether it should be logged, thrown as an exception or ignored.
            </summary>
        <returns> Whether the event should be logged, thrown as an exception or ignored. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Level">
      <MemberSignature Language="C#" Value="public virtual Microsoft.Extensions.Logging.LogLevel Level { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.Extensions.Logging.LogLevel Level" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase.Level" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property Level As LogLevel" />
      <MemberSignature Language="F#" Value="member this.Level : Microsoft.Extensions.Logging.LogLevel" Usage="Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase.Level" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="aspnetcore-3.0">
          <AttributeName>get: System.Diagnostics.DebuggerStepThrough</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Extensions.Logging.LogLevel</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The <see cref="T:Microsoft.Extensions.Logging.LogLevel" /> at which the event will be logged.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="WarningAsError">
      <MemberSignature Language="C#" Value="protected virtual Exception WarningAsError (string message);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance class System.Exception WarningAsError(string message) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase.WarningAsError(System.String)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Function WarningAsError (message As String) As Exception" />
      <MemberSignature Language="F#" Value="abstract member WarningAsError : string -&gt; Exception&#xA;override this.WarningAsError : string -&gt; Exception" Usage="eventDefinitionBase.WarningAsError message" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Exception</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="message" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="message"> The message to wrap. </param>
        <summary>
                Returns a warning-as-error exception wrapping the given message for this event.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
