<Type Name="EventDefinition&lt;TParam1,TParam2,TParam3&gt;" FullName="Microsoft.EntityFrameworkCore.Diagnostics.EventDefinition&lt;TParam1,TParam2,TParam3&gt;">
  <TypeSignature Language="C#" Value="public class EventDefinition&lt;TParam1,TParam2,TParam3&gt; : Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit EventDefinition`3&lt;TParam1, TParam2, TParam3&gt; extends Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Diagnostics.EventDefinition`3" />
  <TypeSignature Language="VB.NET" Value="Public Class EventDefinition(Of TParam1, TParam2, TParam3)&#xA;Inherits EventDefinitionBase" />
  <TypeSignature Language="F#" Value="type EventDefinition&lt;'TParam1, 'TParam2, 'TParam3&gt; = class&#xA;    inherit EventDefinitionBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="TParam1" />
    <TypeParameter Name="TParam2" />
    <TypeParameter Name="TParam3" />
  </TypeParameters>
  <Base>
    <BaseTypeName>Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <typeparam name="TParam1">To be added.</typeparam>
    <typeparam name="TParam2">To be added.</typeparam>
    <typeparam name="TParam3">To be added.</typeparam>
    <summary>
                Defines metadata for an event with three parameters and a cached delegate to log the
                event with reduced allocations.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public EventDefinition (Microsoft.Extensions.Logging.EventId eventId, Microsoft.Extensions.Logging.LogLevel level, Action&lt;Microsoft.Extensions.Logging.ILogger,TParam1,TParam2,TParam3,Exception&gt; logAction);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(valuetype Microsoft.Extensions.Logging.EventId eventId, valuetype Microsoft.Extensions.Logging.LogLevel level, class System.Action`5&lt;class Microsoft.Extensions.Logging.ILogger, !TParam1, !TParam2, !TParam3, class System.Exception&gt; logAction) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Diagnostics.EventDefinition`3.#ctor(Microsoft.Extensions.Logging.EventId,Microsoft.Extensions.Logging.LogLevel,System.Action{Microsoft.Extensions.Logging.ILogger,`0,`1,`2,System.Exception})" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.Diagnostics.EventDefinition&lt;'TParam1, 'TParam2, 'TParam3&gt; : Microsoft.Extensions.Logging.EventId * Microsoft.Extensions.Logging.LogLevel * Action&lt;Microsoft.Extensions.Logging.ILogger, 'TParam1, 'TParam2, 'TParam3, Exception&gt; -&gt; Microsoft.EntityFrameworkCore.Diagnostics.EventDefinition&lt;'TParam1, 'TParam2, 'TParam3&gt;" Usage="new Microsoft.EntityFrameworkCore.Diagnostics.EventDefinition&lt;'TParam1, 'TParam2, 'TParam3&gt; (eventId, level, logAction)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="eventId" Type="Microsoft.Extensions.Logging.EventId" />
        <Parameter Name="level" Type="Microsoft.Extensions.Logging.LogLevel" />
        <Parameter Name="logAction" Type="System.Action&lt;Microsoft.Extensions.Logging.ILogger,TParam1,TParam2,TParam3,System.Exception&gt;" />
      </Parameters>
      <Docs>
        <param name="eventId"> The <see cref="T:Microsoft.Extensions.Logging.EventId" />. </param>
        <param name="level"> The <see cref="T:Microsoft.Extensions.Logging.LogLevel" /> at which the event will be logged. </param>
        <param name="logAction"> A cached delegate for logging the event. </param>
        <summary>
                Creates an event definition instance.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public EventDefinition (Microsoft.Extensions.Logging.EventId eventId, Microsoft.Extensions.Logging.LogLevel level, string eventIdCode, Action&lt;Microsoft.Extensions.Logging.ILogger,TParam1,TParam2,TParam3,Exception&gt; logAction);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(valuetype Microsoft.Extensions.Logging.EventId eventId, valuetype Microsoft.Extensions.Logging.LogLevel level, string eventIdCode, class System.Action`5&lt;class Microsoft.Extensions.Logging.ILogger, !TParam1, !TParam2, !TParam3, class System.Exception&gt; logAction) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Diagnostics.EventDefinition`3.#ctor(Microsoft.Extensions.Logging.EventId,Microsoft.Extensions.Logging.LogLevel,System.String,System.Action{Microsoft.Extensions.Logging.ILogger,`0,`1,`2,System.Exception})" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.Diagnostics.EventDefinition&lt;'TParam1, 'TParam2, 'TParam3&gt; : Microsoft.Extensions.Logging.EventId * Microsoft.Extensions.Logging.LogLevel * string * Action&lt;Microsoft.Extensions.Logging.ILogger, 'TParam1, 'TParam2, 'TParam3, Exception&gt; -&gt; Microsoft.EntityFrameworkCore.Diagnostics.EventDefinition&lt;'TParam1, 'TParam2, 'TParam3&gt;" Usage="new Microsoft.EntityFrameworkCore.Diagnostics.EventDefinition&lt;'TParam1, 'TParam2, 'TParam3&gt; (eventId, level, eventIdCode, logAction)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="eventId" Type="Microsoft.Extensions.Logging.EventId" />
        <Parameter Name="level" Type="Microsoft.Extensions.Logging.LogLevel" />
        <Parameter Name="eventIdCode" Type="System.String" />
        <Parameter Name="logAction" Type="System.Action&lt;Microsoft.Extensions.Logging.ILogger,TParam1,TParam2,TParam3,System.Exception&gt;" />
      </Parameters>
      <Docs>
        <param name="eventId"> The <see cref="T:Microsoft.Extensions.Logging.EventId" />. </param>
        <param name="level"> The <see cref="T:Microsoft.Extensions.Logging.LogLevel" /> at which the event will be logged. </param>
        <param name="eventIdCode"> A string representing the code that should be passed to <see cref="M:Microsoft.EntityFrameworkCore.DbContextOptionsBuilder.ConfigureWarnings(System.Action{Microsoft.EntityFrameworkCore.Diagnostics.WarningsConfigurationBuilder})" />. </param>
        <param name="logAction"> A cached delegate for logging the event. </param>
        <summary>
                Creates an event definition instance.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GenerateMessage">
      <MemberSignature Language="C#" Value="public virtual string GenerateMessage (TParam1 arg1, TParam2 arg2, TParam3 arg3, Exception exception = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance string GenerateMessage(!TParam1 arg1, !TParam2 arg2, !TParam3 arg3, class System.Exception exception) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Diagnostics.EventDefinition`3.GenerateMessage(`0,`1,`2,System.Exception)" />
      <MemberSignature Language="F#" Value="abstract member GenerateMessage : 'TParam1 * 'TParam2 * 'TParam3 * Exception -&gt; string&#xA;override this.GenerateMessage : 'TParam1 * 'TParam2 * 'TParam3 * Exception -&gt; string" Usage="eventDefinition.GenerateMessage (arg1, arg2, arg3, exception)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="arg1" Type="TParam1" />
        <Parameter Name="arg2" Type="TParam2" />
        <Parameter Name="arg3" Type="TParam3" />
        <Parameter Name="exception" Type="System.Exception" />
      </Parameters>
      <Docs>
        <param name="arg1"> The first message argument. </param>
        <param name="arg2"> The second message argument. </param>
        <param name="arg3"> The third  message argument. </param>
        <param name="exception"> Optional exception associated with this event. </param>
        <summary>
                Generates the message that would be logged without logging it.
                Typically used for throwing an exception in warning-as-error cases.
            </summary>
        <returns> The message string. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Log&lt;TLoggerCategory&gt;">
      <MemberSignature Language="C#" Value="public virtual void Log&lt;TLoggerCategory&gt; (Microsoft.EntityFrameworkCore.Diagnostics.IDiagnosticsLogger&lt;TLoggerCategory&gt; logger, Microsoft.EntityFrameworkCore.WarningBehavior warningBehavior, TParam1 arg1, TParam2 arg2, TParam3 arg3, Exception exception = null) where TLoggerCategory : Microsoft.EntityFrameworkCore.Diagnostics.LoggerCategory&lt;TLoggerCategory&gt;new();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void Log&lt;.ctor (class Microsoft.EntityFrameworkCore.Diagnostics.LoggerCategory`1&lt;!!TLoggerCategory&gt;) TLoggerCategory&gt;(class Microsoft.EntityFrameworkCore.Diagnostics.IDiagnosticsLogger`1&lt;!!TLoggerCategory&gt; logger, valuetype Microsoft.EntityFrameworkCore.WarningBehavior warningBehavior, !TParam1 arg1, !TParam2 arg2, !TParam3 arg3, class System.Exception exception) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Diagnostics.EventDefinition`3.Log``1(Microsoft.EntityFrameworkCore.Diagnostics.IDiagnosticsLogger{``0},Microsoft.EntityFrameworkCore.WarningBehavior,`0,`1,`2,System.Exception)" />
      <MemberSignature Language="F#" Value="abstract member Log : Microsoft.EntityFrameworkCore.Diagnostics.IDiagnosticsLogger&lt;'LoggerCategory (requires 'LoggerCategory :&gt; Microsoft.EntityFrameworkCore.Diagnostics.LoggerCategory&lt;'LoggerCategory&gt; and 'LoggerCategory : (new : unit -&gt; 'LoggerCategory))&gt; * Microsoft.EntityFrameworkCore.WarningBehavior * 'TParam1 * 'TParam2 * 'TParam3 * Exception -&gt; unit (requires 'LoggerCategory :&gt; Microsoft.EntityFrameworkCore.Diagnostics.LoggerCategory&lt;'LoggerCategory&gt; and 'LoggerCategory : (new : unit -&gt; 'LoggerCategory))&#xA;override this.Log : Microsoft.EntityFrameworkCore.Diagnostics.IDiagnosticsLogger&lt;'LoggerCategory (requires 'LoggerCategory :&gt; Microsoft.EntityFrameworkCore.Diagnostics.LoggerCategory&lt;'LoggerCategory&gt; and 'LoggerCategory : (new : unit -&gt; 'LoggerCategory))&gt; * Microsoft.EntityFrameworkCore.WarningBehavior * 'TParam1 * 'TParam2 * 'TParam3 * Exception -&gt; unit (requires 'LoggerCategory :&gt; Microsoft.EntityFrameworkCore.Diagnostics.LoggerCategory&lt;'LoggerCategory&gt; and 'LoggerCategory : (new : unit -&gt; 'LoggerCategory))" Usage="eventDefinition.Log (logger, warningBehavior, arg1, arg2, arg3, exception)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="TLoggerCategory">
          <Constraints>
            <ParameterAttribute>DefaultConstructorConstraint</ParameterAttribute>
            <BaseTypeName>Microsoft.EntityFrameworkCore.Diagnostics.LoggerCategory&lt;TLoggerCategory&gt;</BaseTypeName>
          </Constraints>
        </TypeParameter>
      </TypeParameters>
      <Parameters>
        <Parameter Name="logger" Type="Microsoft.EntityFrameworkCore.Diagnostics.IDiagnosticsLogger&lt;TLoggerCategory&gt;" />
        <Parameter Name="warningBehavior" Type="Microsoft.EntityFrameworkCore.WarningBehavior" />
        <Parameter Name="arg1" Type="TParam1" />
        <Parameter Name="arg2" Type="TParam2" />
        <Parameter Name="arg3" Type="TParam3" />
        <Parameter Name="exception" Type="System.Exception" />
      </Parameters>
      <Docs>
        <typeparam name="TLoggerCategory"> The <see cref="T:Microsoft.EntityFrameworkCore.DbLoggerCategory" />. </typeparam>
        <param name="logger"> The logger to which the event should be logged. </param>
        <param name="warningBehavior"> Whether the event should be logged, thrown as an exception or ignored. </param>
        <param name="arg1"> The first message argument. </param>
        <param name="arg2"> The second message argument. </param>
        <param name="arg3"> The third message argument. </param>
        <param name="exception"> Optional exception associated with the event. </param>
        <summary>
                Logs the event, or throws if the event has been configured to be treated as an error.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
