<Type Name="MinBatchSizeEventData" FullName="Microsoft.EntityFrameworkCore.Diagnostics.MinBatchSizeEventData">
  <TypeSignature Language="C#" Value="public class MinBatchSizeEventData : Microsoft.EntityFrameworkCore.Diagnostics.BatchEventData" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit MinBatchSizeEventData extends Microsoft.EntityFrameworkCore.Diagnostics.BatchEventData" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Diagnostics.MinBatchSizeEventData" />
  <TypeSignature Language="VB.NET" Value="Public Class MinBatchSizeEventData&#xA;Inherits BatchEventData" />
  <TypeSignature Language="F#" Value="type MinBatchSizeEventData = class&#xA;    inherit BatchEventData" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.EntityFrameworkCore.Diagnostics.BatchEventData</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
                The <see cref="T:System.Diagnostics.DiagnosticSource" /> event payload for
                <see cref="T:Microsoft.EntityFrameworkCore.Diagnostics.RelationalEventId" /> min batch size events.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public MinBatchSizeEventData (Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase eventDefinition, Func&lt;Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase,Microsoft.EntityFrameworkCore.Diagnostics.EventData,string&gt; messageGenerator, System.Collections.Generic.IEnumerable&lt;Microsoft.EntityFrameworkCore.Update.IUpdateEntry&gt; entries, int commandCount, int minBatchSize);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase eventDefinition, class System.Func`3&lt;class Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase, class Microsoft.EntityFrameworkCore.Diagnostics.EventData, string&gt; messageGenerator, class System.Collections.Generic.IEnumerable`1&lt;class Microsoft.EntityFrameworkCore.Update.IUpdateEntry&gt; entries, int32 commandCount, int32 minBatchSize) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Diagnostics.MinBatchSizeEventData.#ctor(Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase,System.Func{Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase,Microsoft.EntityFrameworkCore.Diagnostics.EventData,System.String},System.Collections.Generic.IEnumerable{Microsoft.EntityFrameworkCore.Update.IUpdateEntry},System.Int32,System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (eventDefinition As EventDefinitionBase, messageGenerator As Func(Of EventDefinitionBase, EventData, String), entries As IEnumerable(Of IUpdateEntry), commandCount As Integer, minBatchSize As Integer)" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.Diagnostics.MinBatchSizeEventData : Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase * Func&lt;Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase, Microsoft.EntityFrameworkCore.Diagnostics.EventData, string&gt; * seq&lt;Microsoft.EntityFrameworkCore.Update.IUpdateEntry&gt; * int * int -&gt; Microsoft.EntityFrameworkCore.Diagnostics.MinBatchSizeEventData" Usage="new Microsoft.EntityFrameworkCore.Diagnostics.MinBatchSizeEventData (eventDefinition, messageGenerator, entries, commandCount, minBatchSize)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="eventDefinition" Type="Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase" />
        <Parameter Name="messageGenerator" Type="System.Func&lt;Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase,Microsoft.EntityFrameworkCore.Diagnostics.EventData,System.String&gt;" />
        <Parameter Name="entries" Type="System.Collections.Generic.IEnumerable&lt;Microsoft.EntityFrameworkCore.Update.IUpdateEntry&gt;" />
        <Parameter Name="commandCount" Type="System.Int32" />
        <Parameter Name="minBatchSize" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="eventDefinition"> The event definition. </param>
        <param name="messageGenerator"> A delegate that generates a log message for this event. </param>
        <param name="entries"> The entries being updated. </param>
        <param name="commandCount"> The command count. </param>
        <param name="minBatchSize"> The minimum batch size. </param>
        <summary>
                Constructs the event payload.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MinBatchSize">
      <MemberSignature Language="C#" Value="public virtual int MinBatchSize { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 MinBatchSize" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Diagnostics.MinBatchSizeEventData.MinBatchSize" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property MinBatchSize As Integer" />
      <MemberSignature Language="F#" Value="member this.MinBatchSize : int" Usage="Microsoft.EntityFrameworkCore.Diagnostics.MinBatchSizeEventData.MinBatchSize" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The minimum batch size.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
