<Type Name="QueryModelEventData" FullName="Microsoft.EntityFrameworkCore.Diagnostics.QueryModelEventData">
  <TypeSignature Language="C#" Value="public class QueryModelEventData : Microsoft.EntityFrameworkCore.Diagnostics.EventData" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit QueryModelEventData extends Microsoft.EntityFrameworkCore.Diagnostics.EventData" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Diagnostics.QueryModelEventData" />
  <TypeSignature Language="VB.NET" Value="Public Class QueryModelEventData&#xA;Inherits EventData" />
  <TypeSignature Language="F#" Value="type QueryModelEventData = class&#xA;    inherit EventData" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.EntityFrameworkCore.Diagnostics.EventData</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
                A <see cref="T:System.Diagnostics.DiagnosticSource" /> event payload class for events that have
                a query model.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public QueryModelEventData (Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase eventDefinition, Func&lt;Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase,Microsoft.EntityFrameworkCore.Diagnostics.EventData,string&gt; messageGenerator, Remotion.Linq.QueryModel queryModel);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase eventDefinition, class System.Func`3&lt;class Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase, class Microsoft.EntityFrameworkCore.Diagnostics.EventData, string&gt; messageGenerator, class Remotion.Linq.QueryModel queryModel) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Diagnostics.QueryModelEventData.#ctor(Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase,System.Func{Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase,Microsoft.EntityFrameworkCore.Diagnostics.EventData,System.String},Remotion.Linq.QueryModel)" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.Diagnostics.QueryModelEventData : Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase * Func&lt;Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase, Microsoft.EntityFrameworkCore.Diagnostics.EventData, string&gt; * Remotion.Linq.QueryModel -&gt; Microsoft.EntityFrameworkCore.Diagnostics.QueryModelEventData" Usage="new Microsoft.EntityFrameworkCore.Diagnostics.QueryModelEventData (eventDefinition, messageGenerator, queryModel)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="eventDefinition" Type="Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase" />
        <Parameter Name="messageGenerator" Type="System.Func&lt;Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase,Microsoft.EntityFrameworkCore.Diagnostics.EventData,System.String&gt;" />
        <Parameter Name="queryModel" Type="Remotion.Linq.QueryModel" />
      </Parameters>
      <Docs>
        <param name="eventDefinition"> The event definition. </param>
        <param name="messageGenerator"> A delegate that generates a log message for this event. </param>
        <param name="queryModel"> The <see cref="P:Microsoft.EntityFrameworkCore.Diagnostics.QueryModelEventData.QueryModel" />. </param>
        <summary>
                Constructs the event payload.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="QueryModel">
      <MemberSignature Language="C#" Value="public virtual Remotion.Linq.QueryModel QueryModel { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Remotion.Linq.QueryModel QueryModel" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Diagnostics.QueryModelEventData.QueryModel" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property QueryModel As QueryModel" />
      <MemberSignature Language="F#" Value="member this.QueryModel : Remotion.Linq.QueryModel" Usage="Microsoft.EntityFrameworkCore.Diagnostics.QueryModelEventData.QueryModel" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Remotion.Linq.QueryModel</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The <see cref="P:Microsoft.EntityFrameworkCore.Diagnostics.QueryModelEventData.QueryModel" />.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
