<Type Name="QueryExpressionEventData" FullName="Microsoft.EntityFrameworkCore.Diagnostics.QueryExpressionEventData">
  <TypeSignature Language="C#" Value="public class QueryExpressionEventData : Microsoft.EntityFrameworkCore.Diagnostics.EventData" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit QueryExpressionEventData extends Microsoft.EntityFrameworkCore.Diagnostics.EventData" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Diagnostics.QueryExpressionEventData" />
  <TypeSignature Language="VB.NET" Value="Public Class QueryExpressionEventData&#xA;Inherits EventData" />
  <TypeSignature Language="F#" Value="type QueryExpressionEventData = class&#xA;    inherit EventData" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.EntityFrameworkCore.Diagnostics.EventData</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
                A <see cref="T:System.Diagnostics.DiagnosticSource" /> event payload class for events that have
                a query expression.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public QueryExpressionEventData (Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase eventDefinition, Func&lt;Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase,Microsoft.EntityFrameworkCore.Diagnostics.EventData,string&gt; messageGenerator, System.Linq.Expressions.Expression queryExpression, Microsoft.EntityFrameworkCore.Query.Internal.IExpressionPrinter expressionPrinter);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase eventDefinition, class System.Func`3&lt;class Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase, class Microsoft.EntityFrameworkCore.Diagnostics.EventData, string&gt; messageGenerator, class System.Linq.Expressions.Expression queryExpression, class Microsoft.EntityFrameworkCore.Query.Internal.IExpressionPrinter expressionPrinter) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Diagnostics.QueryExpressionEventData.#ctor(Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase,System.Func{Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase,Microsoft.EntityFrameworkCore.Diagnostics.EventData,System.String},System.Linq.Expressions.Expression,Microsoft.EntityFrameworkCore.Query.Internal.IExpressionPrinter)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (eventDefinition As EventDefinitionBase, messageGenerator As Func(Of EventDefinitionBase, EventData, String), queryExpression As Expression, expressionPrinter As IExpressionPrinter)" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.Diagnostics.QueryExpressionEventData : Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase * Func&lt;Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase, Microsoft.EntityFrameworkCore.Diagnostics.EventData, string&gt; * System.Linq.Expressions.Expression * Microsoft.EntityFrameworkCore.Query.Internal.IExpressionPrinter -&gt; Microsoft.EntityFrameworkCore.Diagnostics.QueryExpressionEventData" Usage="new Microsoft.EntityFrameworkCore.Diagnostics.QueryExpressionEventData (eventDefinition, messageGenerator, queryExpression, expressionPrinter)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="eventDefinition" Type="Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase" />
        <Parameter Name="messageGenerator" Type="System.Func&lt;Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase,Microsoft.EntityFrameworkCore.Diagnostics.EventData,System.String&gt;" />
        <Parameter Name="queryExpression" Type="System.Linq.Expressions.Expression" />
        <Parameter Name="expressionPrinter" Type="Microsoft.EntityFrameworkCore.Query.Internal.IExpressionPrinter" />
      </Parameters>
      <Docs>
        <param name="eventDefinition"> The event definition. </param>
        <param name="messageGenerator"> A delegate that generates a log message for this event. </param>
        <param name="queryExpression"> The <see cref="P:Microsoft.EntityFrameworkCore.Diagnostics.QueryExpressionEventData.Expression" />. </param>
        <param name="expressionPrinter"> An <see cref="T:Microsoft.EntityFrameworkCore.Query.Internal.IExpressionPrinter" /> that can be used to render the <see cref="P:Microsoft.EntityFrameworkCore.Diagnostics.QueryExpressionEventData.Expression" />. </param>
        <summary>
                Constructs the event payload.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Expression">
      <MemberSignature Language="C#" Value="public virtual System.Linq.Expressions.Expression Expression { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Linq.Expressions.Expression Expression" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Diagnostics.QueryExpressionEventData.Expression" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property Expression As Expression" />
      <MemberSignature Language="F#" Value="member this.Expression : System.Linq.Expressions.Expression" Usage="Microsoft.EntityFrameworkCore.Diagnostics.QueryExpressionEventData.Expression" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Linq.Expressions.Expression</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The <see cref="P:Microsoft.EntityFrameworkCore.Diagnostics.QueryExpressionEventData.Expression" />.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ExpressionPrinter">
      <MemberSignature Language="C#" Value="public virtual Microsoft.EntityFrameworkCore.Query.Internal.IExpressionPrinter ExpressionPrinter { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.EntityFrameworkCore.Query.Internal.IExpressionPrinter ExpressionPrinter" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Diagnostics.QueryExpressionEventData.ExpressionPrinter" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property ExpressionPrinter As IExpressionPrinter" />
      <MemberSignature Language="F#" Value="member this.ExpressionPrinter : Microsoft.EntityFrameworkCore.Query.Internal.IExpressionPrinter" Usage="Microsoft.EntityFrameworkCore.Diagnostics.QueryExpressionEventData.ExpressionPrinter" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Query.Internal.IExpressionPrinter</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                An <see cref="T:Microsoft.EntityFrameworkCore.Query.Internal.IExpressionPrinter" /> that can be used to render the <see cref="P:Microsoft.EntityFrameworkCore.Diagnostics.QueryExpressionEventData.Expression" />.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
