<Type Name="SaveChangesCompletedEventData" FullName="Microsoft.EntityFrameworkCore.Diagnostics.SaveChangesCompletedEventData">
  <TypeSignature Language="C#" Value="public class SaveChangesCompletedEventData : Microsoft.EntityFrameworkCore.Diagnostics.DbContextEventData" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit SaveChangesCompletedEventData extends Microsoft.EntityFrameworkCore.Diagnostics.DbContextEventData" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Diagnostics.SaveChangesCompletedEventData" />
  <TypeSignature Language="VB.NET" Value="Public Class SaveChangesCompletedEventData&#xA;Inherits DbContextEventData" />
  <TypeSignature Language="F#" Value="type SaveChangesCompletedEventData = class&#xA;    inherit DbContextEventData" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.EntityFrameworkCore.Diagnostics.DbContextEventData</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
                A <see cref="T:System.Diagnostics.DiagnosticSource" /> event payload class for events that indicate
                <see cref="M:Microsoft.EntityFrameworkCore.DbContext.SaveChanges" /> has completed.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public SaveChangesCompletedEventData (Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase eventDefinition, Func&lt;Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase,Microsoft.EntityFrameworkCore.Diagnostics.EventData,string&gt; messageGenerator, Microsoft.EntityFrameworkCore.DbContext context, int entitiesSavedCount);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase eventDefinition, class System.Func`3&lt;class Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase, class Microsoft.EntityFrameworkCore.Diagnostics.EventData, string&gt; messageGenerator, class Microsoft.EntityFrameworkCore.DbContext context, int32 entitiesSavedCount) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Diagnostics.SaveChangesCompletedEventData.#ctor(Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase,System.Func{Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase,Microsoft.EntityFrameworkCore.Diagnostics.EventData,System.String},Microsoft.EntityFrameworkCore.DbContext,System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (eventDefinition As EventDefinitionBase, messageGenerator As Func(Of EventDefinitionBase, EventData, String), context As DbContext, entitiesSavedCount As Integer)" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.Diagnostics.SaveChangesCompletedEventData : Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase * Func&lt;Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase, Microsoft.EntityFrameworkCore.Diagnostics.EventData, string&gt; * Microsoft.EntityFrameworkCore.DbContext * int -&gt; Microsoft.EntityFrameworkCore.Diagnostics.SaveChangesCompletedEventData" Usage="new Microsoft.EntityFrameworkCore.Diagnostics.SaveChangesCompletedEventData (eventDefinition, messageGenerator, context, entitiesSavedCount)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="eventDefinition" Type="Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase" />
        <Parameter Name="messageGenerator" Type="System.Func&lt;Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase,Microsoft.EntityFrameworkCore.Diagnostics.EventData,System.String&gt;" />
        <Parameter Name="context" Type="Microsoft.EntityFrameworkCore.DbContext" />
        <Parameter Name="entitiesSavedCount" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="eventDefinition"> The event definition. </param>
        <param name="messageGenerator"> A delegate that generates a log message for this event. </param>
        <param name="context"> The current <see cref="T:Microsoft.EntityFrameworkCore.DbContext" />. </param>
        <param name="entitiesSavedCount"> The number of entities saved to the database. </param>
        <summary>
                Constructs the event payload.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="EntitiesSavedCount">
      <MemberSignature Language="C#" Value="public virtual int EntitiesSavedCount { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 EntitiesSavedCount" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Diagnostics.SaveChangesCompletedEventData.EntitiesSavedCount" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property EntitiesSavedCount As Integer" />
      <MemberSignature Language="F#" Value="member this.EntitiesSavedCount : int" Usage="Microsoft.EntityFrameworkCore.Diagnostics.SaveChangesCompletedEventData.EntitiesSavedCount" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The number of entities saved to the database.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
