<Type Name="ServiceProvidersEventData" FullName="Microsoft.EntityFrameworkCore.Diagnostics.ServiceProvidersEventData">
  <TypeSignature Language="C#" Value="public class ServiceProvidersEventData : Microsoft.EntityFrameworkCore.Diagnostics.EventData" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit ServiceProvidersEventData extends Microsoft.EntityFrameworkCore.Diagnostics.EventData" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Diagnostics.ServiceProvidersEventData" />
  <TypeSignature Language="VB.NET" Value="Public Class ServiceProvidersEventData&#xA;Inherits EventData" />
  <TypeSignature Language="F#" Value="type ServiceProvidersEventData = class&#xA;    inherit EventData" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.EntityFrameworkCore.Diagnostics.EventData</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
                A <see cref="T:System.Diagnostics.DiagnosticSource" /> event payload class for events that reference
                multiple <see cref="T:System.IServiceProvider" /> containers.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ServiceProvidersEventData (Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase eventDefinition, Func&lt;Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase,Microsoft.EntityFrameworkCore.Diagnostics.EventData,string&gt; messageGenerator, System.Collections.Generic.ICollection&lt;IServiceProvider&gt; serviceProviders);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase eventDefinition, class System.Func`3&lt;class Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase, class Microsoft.EntityFrameworkCore.Diagnostics.EventData, string&gt; messageGenerator, class System.Collections.Generic.ICollection`1&lt;class System.IServiceProvider&gt; serviceProviders) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Diagnostics.ServiceProvidersEventData.#ctor(Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase,System.Func{Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase,Microsoft.EntityFrameworkCore.Diagnostics.EventData,System.String},System.Collections.Generic.ICollection{System.IServiceProvider})" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (eventDefinition As EventDefinitionBase, messageGenerator As Func(Of EventDefinitionBase, EventData, String), serviceProviders As ICollection(Of IServiceProvider))" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.Diagnostics.ServiceProvidersEventData : Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase * Func&lt;Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase, Microsoft.EntityFrameworkCore.Diagnostics.EventData, string&gt; * System.Collections.Generic.ICollection&lt;IServiceProvider&gt; -&gt; Microsoft.EntityFrameworkCore.Diagnostics.ServiceProvidersEventData" Usage="new Microsoft.EntityFrameworkCore.Diagnostics.ServiceProvidersEventData (eventDefinition, messageGenerator, serviceProviders)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="eventDefinition" Type="Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase" />
        <Parameter Name="messageGenerator" Type="System.Func&lt;Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase,Microsoft.EntityFrameworkCore.Diagnostics.EventData,System.String&gt;" />
        <Parameter Name="serviceProviders" Type="System.Collections.Generic.ICollection&lt;System.IServiceProvider&gt;" />
      </Parameters>
      <Docs>
        <param name="eventDefinition"> The event definition. </param>
        <param name="messageGenerator"> A delegate that generates a log message for this event. </param>
        <param name="serviceProviders"> The <see cref="T:System.IServiceProvider" />s. </param>
        <summary>
                Constructs the event payload.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ServiceProviders">
      <MemberSignature Language="C#" Value="public virtual System.Collections.Generic.ICollection&lt;IServiceProvider&gt; ServiceProviders { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.ICollection`1&lt;class System.IServiceProvider&gt; ServiceProviders" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Diagnostics.ServiceProvidersEventData.ServiceProviders" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property ServiceProviders As ICollection(Of IServiceProvider)" />
      <MemberSignature Language="F#" Value="member this.ServiceProviders : System.Collections.Generic.ICollection&lt;IServiceProvider&gt;" Usage="Microsoft.EntityFrameworkCore.Diagnostics.ServiceProvidersEventData.ServiceProviders" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.ICollection&lt;System.IServiceProvider&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The <see cref="T:System.IServiceProvider" />s.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
