<Type Name="TransactionEndEventData" FullName="Microsoft.EntityFrameworkCore.Diagnostics.TransactionEndEventData">
  <TypeSignature Language="C#" Value="public class TransactionEndEventData : Microsoft.EntityFrameworkCore.Diagnostics.TransactionEventData" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit TransactionEndEventData extends Microsoft.EntityFrameworkCore.Diagnostics.TransactionEventData" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Diagnostics.TransactionEndEventData" />
  <TypeSignature Language="VB.NET" Value="Public Class TransactionEndEventData&#xA;Inherits TransactionEventData" />
  <TypeSignature Language="F#" Value="type TransactionEndEventData = class&#xA;    inherit TransactionEventData" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.EntityFrameworkCore.Diagnostics.TransactionEventData</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
                The <see cref="T:System.Diagnostics.DiagnosticSource" /> event payload base class for
                <see cref="T:Microsoft.EntityFrameworkCore.Diagnostics.RelationalEventId" /> transaction end events.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public TransactionEndEventData (Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase eventDefinition, Func&lt;Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase,Microsoft.EntityFrameworkCore.Diagnostics.EventData,string&gt; messageGenerator, System.Data.Common.DbTransaction transaction, Guid transactionId, Guid connectionId, DateTimeOffset startTime, TimeSpan duration);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase eventDefinition, class System.Func`3&lt;class Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase, class Microsoft.EntityFrameworkCore.Diagnostics.EventData, string&gt; messageGenerator, class System.Data.Common.DbTransaction transaction, valuetype System.Guid transactionId, valuetype System.Guid connectionId, valuetype System.DateTimeOffset startTime, valuetype System.TimeSpan duration) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Diagnostics.TransactionEndEventData.#ctor(Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase,System.Func{Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase,Microsoft.EntityFrameworkCore.Diagnostics.EventData,System.String},System.Data.Common.DbTransaction,System.Guid,System.Guid,System.DateTimeOffset,System.TimeSpan)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (eventDefinition As EventDefinitionBase, messageGenerator As Func(Of EventDefinitionBase, EventData, String), transaction As DbTransaction, transactionId As Guid, connectionId As Guid, startTime As DateTimeOffset, duration As TimeSpan)" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.Diagnostics.TransactionEndEventData : Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase * Func&lt;Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase, Microsoft.EntityFrameworkCore.Diagnostics.EventData, string&gt; * System.Data.Common.DbTransaction * Guid * Guid * DateTimeOffset * TimeSpan -&gt; Microsoft.EntityFrameworkCore.Diagnostics.TransactionEndEventData" Usage="new Microsoft.EntityFrameworkCore.Diagnostics.TransactionEndEventData (eventDefinition, messageGenerator, transaction, transactionId, connectionId, startTime, duration)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="eventDefinition" Type="Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase" />
        <Parameter Name="messageGenerator" Type="System.Func&lt;Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase,Microsoft.EntityFrameworkCore.Diagnostics.EventData,System.String&gt;" />
        <Parameter Name="transaction" Type="System.Data.Common.DbTransaction" />
        <Parameter Name="transactionId" Type="System.Guid" />
        <Parameter Name="connectionId" Type="System.Guid" />
        <Parameter Name="startTime" Type="System.DateTimeOffset" />
        <Parameter Name="duration" Type="System.TimeSpan" />
      </Parameters>
      <Docs>
        <param name="eventDefinition"> The event definition. </param>
        <param name="messageGenerator"> A delegate that generates a log message for this event. </param>
        <param name="transaction">
                The <see cref="T:System.Data.Common.DbTransaction" />.
            </param>
        <param name="transactionId">
                A correlation ID that identifies the Entity Framework transaction being used.
            </param>
        <param name="connectionId">
                A correlation ID that identifies the <see cref="T:System.Data.Common.DbConnection" /> instance being used.
            </param>
        <param name="startTime">
                The start time of this event.
            </param>
        <param name="duration">
                The duration this event.
            </param>
        <summary>
                Constructs the event payload.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Duration">
      <MemberSignature Language="C#" Value="public virtual TimeSpan Duration { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.TimeSpan Duration" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Diagnostics.TransactionEndEventData.Duration" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property Duration As TimeSpan" />
      <MemberSignature Language="F#" Value="member this.Duration : TimeSpan" Usage="Microsoft.EntityFrameworkCore.Diagnostics.TransactionEndEventData.Duration" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.TimeSpan</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The duration this event.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
