<Type Name="TransactionEventData" FullName="Microsoft.EntityFrameworkCore.Diagnostics.TransactionEventData">
  <TypeSignature Language="C#" Value="public class TransactionEventData : Microsoft.EntityFrameworkCore.Diagnostics.EventData" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit TransactionEventData extends Microsoft.EntityFrameworkCore.Diagnostics.EventData" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Diagnostics.TransactionEventData" />
  <TypeSignature Language="VB.NET" Value="Public Class TransactionEventData&#xA;Inherits EventData" />
  <TypeSignature Language="F#" Value="type TransactionEventData = class&#xA;    inherit EventData" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.EntityFrameworkCore.Diagnostics.EventData</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
                The <see cref="T:System.Diagnostics.DiagnosticSource" /> event payload base class for
                <see cref="T:Microsoft.EntityFrameworkCore.Diagnostics.RelationalEventId" /> transaction events.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public TransactionEventData (Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase eventDefinition, Func&lt;Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase,Microsoft.EntityFrameworkCore.Diagnostics.EventData,string&gt; messageGenerator, System.Data.Common.DbTransaction transaction, Guid transactionId, Guid connectionId, DateTimeOffset startTime);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase eventDefinition, class System.Func`3&lt;class Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase, class Microsoft.EntityFrameworkCore.Diagnostics.EventData, string&gt; messageGenerator, class System.Data.Common.DbTransaction transaction, valuetype System.Guid transactionId, valuetype System.Guid connectionId, valuetype System.DateTimeOffset startTime) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Diagnostics.TransactionEventData.#ctor(Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase,System.Func{Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase,Microsoft.EntityFrameworkCore.Diagnostics.EventData,System.String},System.Data.Common.DbTransaction,System.Guid,System.Guid,System.DateTimeOffset)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (eventDefinition As EventDefinitionBase, messageGenerator As Func(Of EventDefinitionBase, EventData, String), transaction As DbTransaction, transactionId As Guid, connectionId As Guid, startTime As DateTimeOffset)" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.Diagnostics.TransactionEventData : Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase * Func&lt;Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase, Microsoft.EntityFrameworkCore.Diagnostics.EventData, string&gt; * System.Data.Common.DbTransaction * Guid * Guid * DateTimeOffset -&gt; Microsoft.EntityFrameworkCore.Diagnostics.TransactionEventData" Usage="new Microsoft.EntityFrameworkCore.Diagnostics.TransactionEventData (eventDefinition, messageGenerator, transaction, transactionId, connectionId, startTime)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="eventDefinition" Type="Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase" />
        <Parameter Name="messageGenerator" Type="System.Func&lt;Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase,Microsoft.EntityFrameworkCore.Diagnostics.EventData,System.String&gt;" />
        <Parameter Name="transaction" Type="System.Data.Common.DbTransaction" />
        <Parameter Name="transactionId" Type="System.Guid" />
        <Parameter Name="connectionId" Type="System.Guid" />
        <Parameter Name="startTime" Type="System.DateTimeOffset" />
      </Parameters>
      <Docs>
        <param name="eventDefinition"> The event definition. </param>
        <param name="messageGenerator"> A delegate that generates a log message for this event. </param>
        <param name="transaction">
                The <see cref="T:System.Data.Common.DbTransaction" />.
            </param>
        <param name="transactionId">
                A correlation ID that identifies the Entity Framework transaction being used.
            </param>
        <param name="connectionId">
                A correlation ID that identifies the <see cref="T:System.Data.Common.DbConnection" /> instance being used.
            </param>
        <param name="startTime">
                The start time of this event.
            </param>
        <summary>
                Constructs the event payload.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ConnectionId">
      <MemberSignature Language="C#" Value="public virtual Guid ConnectionId { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Guid ConnectionId" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Diagnostics.TransactionEventData.ConnectionId" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property ConnectionId As Guid" />
      <MemberSignature Language="F#" Value="member this.ConnectionId : Guid" Usage="Microsoft.EntityFrameworkCore.Diagnostics.TransactionEventData.ConnectionId" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Guid</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                A correlation ID that identifies the <see cref="T:System.Data.Common.DbConnection" /> instance being used.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="StartTime">
      <MemberSignature Language="C#" Value="public virtual DateTimeOffset StartTime { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.DateTimeOffset StartTime" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Diagnostics.TransactionEventData.StartTime" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property StartTime As DateTimeOffset" />
      <MemberSignature Language="F#" Value="member this.StartTime : DateTimeOffset" Usage="Microsoft.EntityFrameworkCore.Diagnostics.TransactionEventData.StartTime" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.DateTimeOffset</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The start time of this event.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Transaction">
      <MemberSignature Language="C#" Value="public virtual System.Data.Common.DbTransaction Transaction { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Data.Common.DbTransaction Transaction" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Diagnostics.TransactionEventData.Transaction" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property Transaction As DbTransaction" />
      <MemberSignature Language="F#" Value="member this.Transaction : System.Data.Common.DbTransaction" Usage="Microsoft.EntityFrameworkCore.Diagnostics.TransactionEventData.Transaction" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Data.Common.DbTransaction</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The <see cref="T:System.Data.Common.DbTransaction" />.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TransactionId">
      <MemberSignature Language="C#" Value="public virtual Guid TransactionId { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Guid TransactionId" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Diagnostics.TransactionEventData.TransactionId" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property TransactionId As Guid" />
      <MemberSignature Language="F#" Value="member this.TransactionId : Guid" Usage="Microsoft.EntityFrameworkCore.Diagnostics.TransactionEventData.TransactionId" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Guid</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                A correlation ID that identifies the Entity Framework transaction being used.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
