<Type Name="TwoUnmappedPropertyCollectionsEventData" FullName="Microsoft.EntityFrameworkCore.Diagnostics.TwoUnmappedPropertyCollectionsEventData">
  <TypeSignature Language="C#" Value="public class TwoUnmappedPropertyCollectionsEventData : Microsoft.EntityFrameworkCore.Diagnostics.EventData" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit TwoUnmappedPropertyCollectionsEventData extends Microsoft.EntityFrameworkCore.Diagnostics.EventData" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Diagnostics.TwoUnmappedPropertyCollectionsEventData" />
  <TypeSignature Language="VB.NET" Value="Public Class TwoUnmappedPropertyCollectionsEventData&#xA;Inherits EventData" />
  <TypeSignature Language="F#" Value="type TwoUnmappedPropertyCollectionsEventData = class&#xA;    inherit EventData" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.EntityFrameworkCore.Diagnostics.EventData</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
                A <see cref="T:System.Diagnostics.DiagnosticSource" /> event payload class for events that have
                two unmapped property collections.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public TwoUnmappedPropertyCollectionsEventData (Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase eventDefinition, Func&lt;Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase,Microsoft.EntityFrameworkCore.Diagnostics.EventData,string&gt; messageGenerator, System.Collections.Generic.IEnumerable&lt;Tuple&lt;System.Reflection.MemberInfo,Type&gt;&gt; firstPropertyCollection, System.Collections.Generic.IEnumerable&lt;Tuple&lt;System.Reflection.MemberInfo,Type&gt;&gt; secondPropertyCollection);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase eventDefinition, class System.Func`3&lt;class Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase, class Microsoft.EntityFrameworkCore.Diagnostics.EventData, string&gt; messageGenerator, class System.Collections.Generic.IEnumerable`1&lt;class System.Tuple`2&lt;class System.Reflection.MemberInfo, class System.Type&gt;&gt; firstPropertyCollection, class System.Collections.Generic.IEnumerable`1&lt;class System.Tuple`2&lt;class System.Reflection.MemberInfo, class System.Type&gt;&gt; secondPropertyCollection) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Diagnostics.TwoUnmappedPropertyCollectionsEventData.#ctor(Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase,System.Func{Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase,Microsoft.EntityFrameworkCore.Diagnostics.EventData,System.String},System.Collections.Generic.IEnumerable{System.Tuple{System.Reflection.MemberInfo,System.Type}},System.Collections.Generic.IEnumerable{System.Tuple{System.Reflection.MemberInfo,System.Type}})" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (eventDefinition As EventDefinitionBase, messageGenerator As Func(Of EventDefinitionBase, EventData, String), firstPropertyCollection As IEnumerable(Of Tuple(Of MemberInfo, Type)), secondPropertyCollection As IEnumerable(Of Tuple(Of MemberInfo, Type)))" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.Diagnostics.TwoUnmappedPropertyCollectionsEventData : Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase * Func&lt;Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase, Microsoft.EntityFrameworkCore.Diagnostics.EventData, string&gt; * seq&lt;System.Reflection.MemberInfo * Type&gt; * seq&lt;System.Reflection.MemberInfo * Type&gt; -&gt; Microsoft.EntityFrameworkCore.Diagnostics.TwoUnmappedPropertyCollectionsEventData" Usage="new Microsoft.EntityFrameworkCore.Diagnostics.TwoUnmappedPropertyCollectionsEventData (eventDefinition, messageGenerator, firstPropertyCollection, secondPropertyCollection)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="eventDefinition" Type="Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase" />
        <Parameter Name="messageGenerator" Type="System.Func&lt;Microsoft.EntityFrameworkCore.Diagnostics.EventDefinitionBase,Microsoft.EntityFrameworkCore.Diagnostics.EventData,System.String&gt;" />
        <Parameter Name="firstPropertyCollection" Type="System.Collections.Generic.IEnumerable&lt;System.Tuple&lt;System.Reflection.MemberInfo,System.Type&gt;&gt;" />
        <Parameter Name="secondPropertyCollection" Type="System.Collections.Generic.IEnumerable&lt;System.Tuple&lt;System.Reflection.MemberInfo,System.Type&gt;&gt;" />
      </Parameters>
      <Docs>
        <param name="eventDefinition"> The event definition. </param>
        <param name="messageGenerator"> A delegate that generates a log message for this event. </param>
        <param name="firstPropertyCollection"> The first property collection. </param>
        <param name="secondPropertyCollection"> The second property collection. </param>
        <summary>
                Constructs the event payload.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="FirstPropertyCollection">
      <MemberSignature Language="C#" Value="public virtual System.Collections.Generic.IEnumerable&lt;Tuple&lt;System.Reflection.MemberInfo,Type&gt;&gt; FirstPropertyCollection { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.IEnumerable`1&lt;class System.Tuple`2&lt;class System.Reflection.MemberInfo, class System.Type&gt;&gt; FirstPropertyCollection" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Diagnostics.TwoUnmappedPropertyCollectionsEventData.FirstPropertyCollection" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property FirstPropertyCollection As IEnumerable(Of Tuple(Of MemberInfo, Type))" />
      <MemberSignature Language="F#" Value="member this.FirstPropertyCollection : seq&lt;System.Reflection.MemberInfo * Type&gt;" Usage="Microsoft.EntityFrameworkCore.Diagnostics.TwoUnmappedPropertyCollectionsEventData.FirstPropertyCollection" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IEnumerable&lt;System.Tuple&lt;System.Reflection.MemberInfo,System.Type&gt;&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The first property collection.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SecondPropertyCollection">
      <MemberSignature Language="C#" Value="public virtual System.Collections.Generic.IEnumerable&lt;Tuple&lt;System.Reflection.MemberInfo,Type&gt;&gt; SecondPropertyCollection { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.IEnumerable`1&lt;class System.Tuple`2&lt;class System.Reflection.MemberInfo, class System.Type&gt;&gt; SecondPropertyCollection" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Diagnostics.TwoUnmappedPropertyCollectionsEventData.SecondPropertyCollection" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property SecondPropertyCollection As IEnumerable(Of Tuple(Of MemberInfo, Type))" />
      <MemberSignature Language="F#" Value="member this.SecondPropertyCollection : seq&lt;System.Reflection.MemberInfo * Type&gt;" Usage="Microsoft.EntityFrameworkCore.Diagnostics.TwoUnmappedPropertyCollectionsEventData.SecondPropertyCollection" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IEnumerable&lt;System.Tuple&lt;System.Reflection.MemberInfo,System.Type&gt;&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The second property collection.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
