<Type Name="CosmosQueryContextFactory" FullName="Microsoft.EntityFrameworkCore.Cosmos.Query.Internal.CosmosQueryContextFactory">
  <TypeSignature Language="C#" Value="public class CosmosQueryContextFactory : Microsoft.EntityFrameworkCore.Query.QueryContextFactory" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit CosmosQueryContextFactory extends Microsoft.EntityFrameworkCore.Query.QueryContextFactory" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Cosmos.Query.Internal.CosmosQueryContextFactory" />
  <TypeSignature Language="VB.NET" Value="Public Class CosmosQueryContextFactory&#xA;Inherits QueryContextFactory" />
  <TypeSignature Language="F#" Value="type CosmosQueryContextFactory = class&#xA;    inherit QueryContextFactory" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.Cosmos</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.EntityFrameworkCore.Query.QueryContextFactory</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public CosmosQueryContextFactory (Microsoft.EntityFrameworkCore.Query.QueryContextDependencies dependencies, Microsoft.EntityFrameworkCore.Cosmos.Storage.Internal.CosmosClientWrapper cosmosClient);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.EntityFrameworkCore.Query.QueryContextDependencies dependencies, class Microsoft.EntityFrameworkCore.Cosmos.Storage.Internal.CosmosClientWrapper cosmosClient) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Cosmos.Query.Internal.CosmosQueryContextFactory.#ctor(Microsoft.EntityFrameworkCore.Query.QueryContextDependencies,Microsoft.EntityFrameworkCore.Cosmos.Storage.Internal.CosmosClientWrapper)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (dependencies As QueryContextDependencies, cosmosClient As CosmosClientWrapper)" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.Cosmos.Query.Internal.CosmosQueryContextFactory : Microsoft.EntityFrameworkCore.Query.QueryContextDependencies * Microsoft.EntityFrameworkCore.Cosmos.Storage.Internal.CosmosClientWrapper -&gt; Microsoft.EntityFrameworkCore.Cosmos.Query.Internal.CosmosQueryContextFactory" Usage="new Microsoft.EntityFrameworkCore.Cosmos.Query.Internal.CosmosQueryContextFactory (dependencies, cosmosClient)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Cosmos</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="dependencies" Type="Microsoft.EntityFrameworkCore.Query.QueryContextDependencies" />
        <Parameter Name="cosmosClient" Type="Microsoft.EntityFrameworkCore.Cosmos.Storage.Internal.CosmosClientWrapper" />
      </Parameters>
      <Docs>
        <param name="dependencies">To be added.</param>
        <param name="cosmosClient">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Create">
      <MemberSignature Language="C#" Value="public override Microsoft.EntityFrameworkCore.Query.QueryContext Create ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance class Microsoft.EntityFrameworkCore.Query.QueryContext Create() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Cosmos.Query.Internal.CosmosQueryContextFactory.Create" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function Create () As QueryContext" />
      <MemberSignature Language="F#" Value="override this.Create : unit -&gt; Microsoft.EntityFrameworkCore.Query.QueryContext" Usage="cosmosQueryContextFactory.Create " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Cosmos</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Query.QueryContext</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
