<Type Name="EntityShaper" FullName="Microsoft.EntityFrameworkCore.Cosmos.Query.Internal.EntityShaper">
  <TypeSignature Language="C#" Value="public class EntityShaper : Microsoft.EntityFrameworkCore.Cosmos.Query.Internal.IShaper" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit EntityShaper extends System.Object implements class Microsoft.EntityFrameworkCore.Cosmos.Query.Internal.IShaper" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Cosmos.Query.Internal.EntityShaper" />
  <TypeSignature Language="VB.NET" Value="Public Class EntityShaper&#xA;Implements IShaper" />
  <TypeSignature Language="F#" Value="type EntityShaper = class&#xA;    interface IShaper" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.Cosmos</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.EntityFrameworkCore.Cosmos.Query.Internal.IShaper</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public EntityShaper (Microsoft.EntityFrameworkCore.Metadata.IEntityType entityType, bool trackingQuery, bool useQueryBuffer, Microsoft.EntityFrameworkCore.Metadata.Internal.IEntityMaterializerSource entityMaterializerSource);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.EntityFrameworkCore.Metadata.IEntityType entityType, bool trackingQuery, bool useQueryBuffer, class Microsoft.EntityFrameworkCore.Metadata.Internal.IEntityMaterializerSource entityMaterializerSource) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Cosmos.Query.Internal.EntityShaper.#ctor(Microsoft.EntityFrameworkCore.Metadata.IEntityType,System.Boolean,System.Boolean,Microsoft.EntityFrameworkCore.Metadata.Internal.IEntityMaterializerSource)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (entityType As IEntityType, trackingQuery As Boolean, useQueryBuffer As Boolean, entityMaterializerSource As IEntityMaterializerSource)" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.Cosmos.Query.Internal.EntityShaper : Microsoft.EntityFrameworkCore.Metadata.IEntityType * bool * bool * Microsoft.EntityFrameworkCore.Metadata.Internal.IEntityMaterializerSource -&gt; Microsoft.EntityFrameworkCore.Cosmos.Query.Internal.EntityShaper" Usage="new Microsoft.EntityFrameworkCore.Cosmos.Query.Internal.EntityShaper (entityType, trackingQuery, useQueryBuffer, entityMaterializerSource)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Cosmos</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="entityType" Type="Microsoft.EntityFrameworkCore.Metadata.IEntityType" />
        <Parameter Name="trackingQuery" Type="System.Boolean" />
        <Parameter Name="useQueryBuffer" Type="System.Boolean" />
        <Parameter Name="entityMaterializerSource" Type="Microsoft.EntityFrameworkCore.Metadata.Internal.IEntityMaterializerSource" />
      </Parameters>
      <Docs>
        <param name="entityType">To be added.</param>
        <param name="trackingQuery">To be added.</param>
        <param name="useQueryBuffer">To be added.</param>
        <param name="entityMaterializerSource">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateShaperLambda">
      <MemberSignature Language="C#" Value="public virtual System.Linq.Expressions.LambdaExpression CreateShaperLambda ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Linq.Expressions.LambdaExpression CreateShaperLambda() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Cosmos.Query.Internal.EntityShaper.CreateShaperLambda" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function CreateShaperLambda () As LambdaExpression" />
      <MemberSignature Language="F#" Value="abstract member CreateShaperLambda : unit -&gt; System.Linq.Expressions.LambdaExpression&#xA;override this.CreateShaperLambda : unit -&gt; System.Linq.Expressions.LambdaExpression" Usage="entityShaper.CreateShaperLambda " />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.EntityFrameworkCore.Cosmos.Query.Internal.IShaper.CreateShaperLambda</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Cosmos</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Linq.Expressions.LambdaExpression</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Type">
      <MemberSignature Language="C#" Value="public virtual Type Type { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Type Type" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Cosmos.Query.Internal.EntityShaper.Type" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property Type As Type" />
      <MemberSignature Language="F#" Value="member this.Type : Type" Usage="Microsoft.EntityFrameworkCore.Cosmos.Query.Internal.EntityShaper.Type" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.EntityFrameworkCore.Cosmos.Query.Internal.IShaper.Type</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Cosmos</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Type</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
