<Type Name="ChunkVisitor&lt;TWriter&gt;" FullName="Microsoft.AspNetCore.Razor.CodeGenerators.Visitors.ChunkVisitor&lt;TWriter&gt;">
  <TypeSignature Language="C#" Value="public abstract class ChunkVisitor&lt;TWriter&gt; : Microsoft.AspNetCore.Razor.CodeGenerators.Visitors.IChunkVisitor where TWriter : CodeWriter" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit ChunkVisitor`1&lt;(class Microsoft.AspNetCore.Razor.CodeGenerators.CodeWriter) TWriter&gt; extends System.Object implements class Microsoft.AspNetCore.Razor.CodeGenerators.Visitors.IChunkVisitor" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Razor.CodeGenerators.Visitors.ChunkVisitor`1" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class ChunkVisitor(Of TWriter)&#xA;Implements IChunkVisitor" />
  <TypeSignature Language="F#" Value="type ChunkVisitor&lt;'Writer (requires 'Writer :&gt; CodeWriter)&gt; = class&#xA;    interface IChunkVisitor" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="TWriter">
      <Constraints>
        <BaseTypeName>Microsoft.AspNetCore.Razor.CodeGenerators.CodeWriter</BaseTypeName>
      </Constraints>
    </TypeParameter>
  </TypeParameters>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.AspNetCore.Razor.CodeGenerators.Visitors.IChunkVisitor</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <typeparam name="TWriter">To be added.</typeparam>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ChunkVisitor (TWriter writer, Microsoft.AspNetCore.Razor.CodeGenerators.CodeGeneratorContext context);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(!TWriter writer, class Microsoft.AspNetCore.Razor.CodeGenerators.CodeGeneratorContext context) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.CodeGenerators.Visitors.ChunkVisitor`1.#ctor(`0,Microsoft.AspNetCore.Razor.CodeGenerators.CodeGeneratorContext)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (writer As TWriter, context As CodeGeneratorContext)" />
      <MemberSignature Language="F#" Value="new Microsoft.AspNetCore.Razor.CodeGenerators.Visitors.ChunkVisitor&lt;'Writer (requires 'Writer :&gt; Microsoft.AspNetCore.Razor.CodeGenerators.CodeWriter)&gt; : 'Writer * Microsoft.AspNetCore.Razor.CodeGenerators.CodeGeneratorContext -&gt; Microsoft.AspNetCore.Razor.CodeGenerators.Visitors.ChunkVisitor&lt;'Writer (requires 'Writer :&gt; Microsoft.AspNetCore.Razor.CodeGenerators.CodeWriter)&gt;" Usage="new Microsoft.AspNetCore.Razor.CodeGenerators.Visitors.ChunkVisitor&lt;'Writer (requires 'Writer :&gt; Microsoft.AspNetCore.Razor.CodeGenerators.CodeWriter)&gt; (writer, context)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="writer" Type="TWriter" />
        <Parameter Name="context" Type="Microsoft.AspNetCore.Razor.CodeGenerators.CodeGeneratorContext" />
      </Parameters>
      <Docs>
        <param name="writer">To be added.</param>
        <param name="context">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Accept">
      <MemberSignature Language="C#" Value="public virtual void Accept (Microsoft.AspNetCore.Razor.Chunks.Chunk chunk);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void Accept(class Microsoft.AspNetCore.Razor.Chunks.Chunk chunk) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.CodeGenerators.Visitors.ChunkVisitor`1.Accept(Microsoft.AspNetCore.Razor.Chunks.Chunk)" />
      <MemberSignature Language="F#" Value="abstract member Accept : Microsoft.AspNetCore.Razor.Chunks.Chunk -&gt; unit&#xA;override this.Accept : Microsoft.AspNetCore.Razor.Chunks.Chunk -&gt; unit" Usage="chunkVisitor.Accept chunk" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.AspNetCore.Razor.CodeGenerators.Visitors.IChunkVisitor.Accept(Microsoft.AspNetCore.Razor.Chunks.Chunk)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="chunk" Type="Microsoft.AspNetCore.Razor.Chunks.Chunk" />
      </Parameters>
      <Docs>
        <param name="chunk">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Accept">
      <MemberSignature Language="C#" Value="public void Accept (System.Collections.Generic.IList&lt;Microsoft.AspNetCore.Razor.Chunks.Chunk&gt; chunks);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void Accept(class System.Collections.Generic.IList`1&lt;class Microsoft.AspNetCore.Razor.Chunks.Chunk&gt; chunks) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.CodeGenerators.Visitors.ChunkVisitor`1.Accept(System.Collections.Generic.IList{Microsoft.AspNetCore.Razor.Chunks.Chunk})" />
      <MemberSignature Language="VB.NET" Value="Public Sub Accept (chunks As IList(Of Chunk))" />
      <MemberSignature Language="F#" Value="abstract member Accept : System.Collections.Generic.IList&lt;Microsoft.AspNetCore.Razor.Chunks.Chunk&gt; -&gt; unit&#xA;override this.Accept : System.Collections.Generic.IList&lt;Microsoft.AspNetCore.Razor.Chunks.Chunk&gt; -&gt; unit" Usage="chunkVisitor.Accept chunks" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.AspNetCore.Razor.CodeGenerators.Visitors.IChunkVisitor.Accept(System.Collections.Generic.IList{Microsoft.AspNetCore.Razor.Chunks.Chunk})</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="chunks" Type="System.Collections.Generic.IList&lt;Microsoft.AspNetCore.Razor.Chunks.Chunk&gt;" />
      </Parameters>
      <Docs>
        <param name="chunks">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Context">
      <MemberSignature Language="C#" Value="protected Microsoft.AspNetCore.Razor.CodeGenerators.CodeGeneratorContext Context { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.AspNetCore.Razor.CodeGenerators.CodeGeneratorContext Context" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Razor.CodeGenerators.Visitors.ChunkVisitor`1.Context" />
      <MemberSignature Language="VB.NET" Value="Protected ReadOnly Property Context As CodeGeneratorContext" />
      <MemberSignature Language="F#" Value="member this.Context : Microsoft.AspNetCore.Razor.CodeGenerators.CodeGeneratorContext" Usage="Microsoft.AspNetCore.Razor.CodeGenerators.Visitors.ChunkVisitor&lt;'Writer (requires 'Writer :&gt; Microsoft.AspNetCore.Razor.CodeGenerators.CodeWriter)&gt;.Context" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Razor.CodeGenerators.CodeGeneratorContext</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Visit">
      <MemberSignature Language="C#" Value="protected abstract void Visit (Microsoft.AspNetCore.Razor.Chunks.AddTagHelperChunk chunk);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void Visit(class Microsoft.AspNetCore.Razor.Chunks.AddTagHelperChunk chunk) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.CodeGenerators.Visitors.ChunkVisitor`1.Visit(Microsoft.AspNetCore.Razor.Chunks.AddTagHelperChunk)" />
      <MemberSignature Language="VB.NET" Value="Protected MustOverride Sub Visit (chunk As AddTagHelperChunk)" />
      <MemberSignature Language="F#" Value="abstract member Visit : Microsoft.AspNetCore.Razor.Chunks.AddTagHelperChunk -&gt; unit" Usage="chunkVisitor.Visit chunk" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="chunk" Type="Microsoft.AspNetCore.Razor.Chunks.AddTagHelperChunk" />
      </Parameters>
      <Docs>
        <param name="chunk">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Visit">
      <MemberSignature Language="C#" Value="protected abstract void Visit (Microsoft.AspNetCore.Razor.Chunks.CodeAttributeChunk chunk);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void Visit(class Microsoft.AspNetCore.Razor.Chunks.CodeAttributeChunk chunk) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.CodeGenerators.Visitors.ChunkVisitor`1.Visit(Microsoft.AspNetCore.Razor.Chunks.CodeAttributeChunk)" />
      <MemberSignature Language="VB.NET" Value="Protected MustOverride Sub Visit (chunk As CodeAttributeChunk)" />
      <MemberSignature Language="F#" Value="abstract member Visit : Microsoft.AspNetCore.Razor.Chunks.CodeAttributeChunk -&gt; unit" Usage="chunkVisitor.Visit chunk" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="chunk" Type="Microsoft.AspNetCore.Razor.Chunks.CodeAttributeChunk" />
      </Parameters>
      <Docs>
        <param name="chunk">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Visit">
      <MemberSignature Language="C#" Value="protected abstract void Visit (Microsoft.AspNetCore.Razor.Chunks.DynamicCodeAttributeChunk chunk);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void Visit(class Microsoft.AspNetCore.Razor.Chunks.DynamicCodeAttributeChunk chunk) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.CodeGenerators.Visitors.ChunkVisitor`1.Visit(Microsoft.AspNetCore.Razor.Chunks.DynamicCodeAttributeChunk)" />
      <MemberSignature Language="VB.NET" Value="Protected MustOverride Sub Visit (chunk As DynamicCodeAttributeChunk)" />
      <MemberSignature Language="F#" Value="abstract member Visit : Microsoft.AspNetCore.Razor.Chunks.DynamicCodeAttributeChunk -&gt; unit" Usage="chunkVisitor.Visit chunk" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="chunk" Type="Microsoft.AspNetCore.Razor.Chunks.DynamicCodeAttributeChunk" />
      </Parameters>
      <Docs>
        <param name="chunk">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Visit">
      <MemberSignature Language="C#" Value="protected abstract void Visit (Microsoft.AspNetCore.Razor.Chunks.ExpressionBlockChunk chunk);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void Visit(class Microsoft.AspNetCore.Razor.Chunks.ExpressionBlockChunk chunk) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.CodeGenerators.Visitors.ChunkVisitor`1.Visit(Microsoft.AspNetCore.Razor.Chunks.ExpressionBlockChunk)" />
      <MemberSignature Language="VB.NET" Value="Protected MustOverride Sub Visit (chunk As ExpressionBlockChunk)" />
      <MemberSignature Language="F#" Value="abstract member Visit : Microsoft.AspNetCore.Razor.Chunks.ExpressionBlockChunk -&gt; unit" Usage="chunkVisitor.Visit chunk" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="chunk" Type="Microsoft.AspNetCore.Razor.Chunks.ExpressionBlockChunk" />
      </Parameters>
      <Docs>
        <param name="chunk">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Visit">
      <MemberSignature Language="C#" Value="protected abstract void Visit (Microsoft.AspNetCore.Razor.Chunks.ExpressionChunk chunk);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void Visit(class Microsoft.AspNetCore.Razor.Chunks.ExpressionChunk chunk) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.CodeGenerators.Visitors.ChunkVisitor`1.Visit(Microsoft.AspNetCore.Razor.Chunks.ExpressionChunk)" />
      <MemberSignature Language="VB.NET" Value="Protected MustOverride Sub Visit (chunk As ExpressionChunk)" />
      <MemberSignature Language="F#" Value="abstract member Visit : Microsoft.AspNetCore.Razor.Chunks.ExpressionChunk -&gt; unit" Usage="chunkVisitor.Visit chunk" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="chunk" Type="Microsoft.AspNetCore.Razor.Chunks.ExpressionChunk" />
      </Parameters>
      <Docs>
        <param name="chunk">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Visit">
      <MemberSignature Language="C#" Value="protected abstract void Visit (Microsoft.AspNetCore.Razor.Chunks.LiteralChunk chunk);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void Visit(class Microsoft.AspNetCore.Razor.Chunks.LiteralChunk chunk) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.CodeGenerators.Visitors.ChunkVisitor`1.Visit(Microsoft.AspNetCore.Razor.Chunks.LiteralChunk)" />
      <MemberSignature Language="VB.NET" Value="Protected MustOverride Sub Visit (chunk As LiteralChunk)" />
      <MemberSignature Language="F#" Value="abstract member Visit : Microsoft.AspNetCore.Razor.Chunks.LiteralChunk -&gt; unit" Usage="chunkVisitor.Visit chunk" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="chunk" Type="Microsoft.AspNetCore.Razor.Chunks.LiteralChunk" />
      </Parameters>
      <Docs>
        <param name="chunk">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Visit">
      <MemberSignature Language="C#" Value="protected abstract void Visit (Microsoft.AspNetCore.Razor.Chunks.LiteralCodeAttributeChunk chunk);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void Visit(class Microsoft.AspNetCore.Razor.Chunks.LiteralCodeAttributeChunk chunk) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.CodeGenerators.Visitors.ChunkVisitor`1.Visit(Microsoft.AspNetCore.Razor.Chunks.LiteralCodeAttributeChunk)" />
      <MemberSignature Language="VB.NET" Value="Protected MustOverride Sub Visit (chunk As LiteralCodeAttributeChunk)" />
      <MemberSignature Language="F#" Value="abstract member Visit : Microsoft.AspNetCore.Razor.Chunks.LiteralCodeAttributeChunk -&gt; unit" Usage="chunkVisitor.Visit chunk" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="chunk" Type="Microsoft.AspNetCore.Razor.Chunks.LiteralCodeAttributeChunk" />
      </Parameters>
      <Docs>
        <param name="chunk">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Visit">
      <MemberSignature Language="C#" Value="protected abstract void Visit (Microsoft.AspNetCore.Razor.Chunks.ParentChunk chunk);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void Visit(class Microsoft.AspNetCore.Razor.Chunks.ParentChunk chunk) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.CodeGenerators.Visitors.ChunkVisitor`1.Visit(Microsoft.AspNetCore.Razor.Chunks.ParentChunk)" />
      <MemberSignature Language="VB.NET" Value="Protected MustOverride Sub Visit (chunk As ParentChunk)" />
      <MemberSignature Language="F#" Value="abstract member Visit : Microsoft.AspNetCore.Razor.Chunks.ParentChunk -&gt; unit" Usage="chunkVisitor.Visit chunk" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="chunk" Type="Microsoft.AspNetCore.Razor.Chunks.ParentChunk" />
      </Parameters>
      <Docs>
        <param name="chunk">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Visit">
      <MemberSignature Language="C#" Value="protected abstract void Visit (Microsoft.AspNetCore.Razor.Chunks.ParentLiteralChunk chunk);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void Visit(class Microsoft.AspNetCore.Razor.Chunks.ParentLiteralChunk chunk) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.CodeGenerators.Visitors.ChunkVisitor`1.Visit(Microsoft.AspNetCore.Razor.Chunks.ParentLiteralChunk)" />
      <MemberSignature Language="VB.NET" Value="Protected MustOverride Sub Visit (chunk As ParentLiteralChunk)" />
      <MemberSignature Language="F#" Value="abstract member Visit : Microsoft.AspNetCore.Razor.Chunks.ParentLiteralChunk -&gt; unit" Usage="chunkVisitor.Visit chunk" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="chunk" Type="Microsoft.AspNetCore.Razor.Chunks.ParentLiteralChunk" />
      </Parameters>
      <Docs>
        <param name="chunk">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Visit">
      <MemberSignature Language="C#" Value="protected abstract void Visit (Microsoft.AspNetCore.Razor.Chunks.RemoveTagHelperChunk chunk);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void Visit(class Microsoft.AspNetCore.Razor.Chunks.RemoveTagHelperChunk chunk) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.CodeGenerators.Visitors.ChunkVisitor`1.Visit(Microsoft.AspNetCore.Razor.Chunks.RemoveTagHelperChunk)" />
      <MemberSignature Language="VB.NET" Value="Protected MustOverride Sub Visit (chunk As RemoveTagHelperChunk)" />
      <MemberSignature Language="F#" Value="abstract member Visit : Microsoft.AspNetCore.Razor.Chunks.RemoveTagHelperChunk -&gt; unit" Usage="chunkVisitor.Visit chunk" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="chunk" Type="Microsoft.AspNetCore.Razor.Chunks.RemoveTagHelperChunk" />
      </Parameters>
      <Docs>
        <param name="chunk">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Visit">
      <MemberSignature Language="C#" Value="protected abstract void Visit (Microsoft.AspNetCore.Razor.Chunks.SectionChunk chunk);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void Visit(class Microsoft.AspNetCore.Razor.Chunks.SectionChunk chunk) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.CodeGenerators.Visitors.ChunkVisitor`1.Visit(Microsoft.AspNetCore.Razor.Chunks.SectionChunk)" />
      <MemberSignature Language="VB.NET" Value="Protected MustOverride Sub Visit (chunk As SectionChunk)" />
      <MemberSignature Language="F#" Value="abstract member Visit : Microsoft.AspNetCore.Razor.Chunks.SectionChunk -&gt; unit" Usage="chunkVisitor.Visit chunk" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="chunk" Type="Microsoft.AspNetCore.Razor.Chunks.SectionChunk" />
      </Parameters>
      <Docs>
        <param name="chunk">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Visit">
      <MemberSignature Language="C#" Value="protected abstract void Visit (Microsoft.AspNetCore.Razor.Chunks.SetBaseTypeChunk chunk);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void Visit(class Microsoft.AspNetCore.Razor.Chunks.SetBaseTypeChunk chunk) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.CodeGenerators.Visitors.ChunkVisitor`1.Visit(Microsoft.AspNetCore.Razor.Chunks.SetBaseTypeChunk)" />
      <MemberSignature Language="VB.NET" Value="Protected MustOverride Sub Visit (chunk As SetBaseTypeChunk)" />
      <MemberSignature Language="F#" Value="abstract member Visit : Microsoft.AspNetCore.Razor.Chunks.SetBaseTypeChunk -&gt; unit" Usage="chunkVisitor.Visit chunk" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="chunk" Type="Microsoft.AspNetCore.Razor.Chunks.SetBaseTypeChunk" />
      </Parameters>
      <Docs>
        <param name="chunk">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Visit">
      <MemberSignature Language="C#" Value="protected abstract void Visit (Microsoft.AspNetCore.Razor.Chunks.StatementChunk chunk);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void Visit(class Microsoft.AspNetCore.Razor.Chunks.StatementChunk chunk) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.CodeGenerators.Visitors.ChunkVisitor`1.Visit(Microsoft.AspNetCore.Razor.Chunks.StatementChunk)" />
      <MemberSignature Language="VB.NET" Value="Protected MustOverride Sub Visit (chunk As StatementChunk)" />
      <MemberSignature Language="F#" Value="abstract member Visit : Microsoft.AspNetCore.Razor.Chunks.StatementChunk -&gt; unit" Usage="chunkVisitor.Visit chunk" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="chunk" Type="Microsoft.AspNetCore.Razor.Chunks.StatementChunk" />
      </Parameters>
      <Docs>
        <param name="chunk">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Visit">
      <MemberSignature Language="C#" Value="protected abstract void Visit (Microsoft.AspNetCore.Razor.Chunks.TagHelperChunk chunk);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void Visit(class Microsoft.AspNetCore.Razor.Chunks.TagHelperChunk chunk) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.CodeGenerators.Visitors.ChunkVisitor`1.Visit(Microsoft.AspNetCore.Razor.Chunks.TagHelperChunk)" />
      <MemberSignature Language="VB.NET" Value="Protected MustOverride Sub Visit (chunk As TagHelperChunk)" />
      <MemberSignature Language="F#" Value="abstract member Visit : Microsoft.AspNetCore.Razor.Chunks.TagHelperChunk -&gt; unit" Usage="chunkVisitor.Visit chunk" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="chunk" Type="Microsoft.AspNetCore.Razor.Chunks.TagHelperChunk" />
      </Parameters>
      <Docs>
        <param name="chunk">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Visit">
      <MemberSignature Language="C#" Value="protected abstract void Visit (Microsoft.AspNetCore.Razor.Chunks.TagHelperPrefixDirectiveChunk chunk);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void Visit(class Microsoft.AspNetCore.Razor.Chunks.TagHelperPrefixDirectiveChunk chunk) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.CodeGenerators.Visitors.ChunkVisitor`1.Visit(Microsoft.AspNetCore.Razor.Chunks.TagHelperPrefixDirectiveChunk)" />
      <MemberSignature Language="VB.NET" Value="Protected MustOverride Sub Visit (chunk As TagHelperPrefixDirectiveChunk)" />
      <MemberSignature Language="F#" Value="abstract member Visit : Microsoft.AspNetCore.Razor.Chunks.TagHelperPrefixDirectiveChunk -&gt; unit" Usage="chunkVisitor.Visit chunk" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="chunk" Type="Microsoft.AspNetCore.Razor.Chunks.TagHelperPrefixDirectiveChunk" />
      </Parameters>
      <Docs>
        <param name="chunk">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Visit">
      <MemberSignature Language="C#" Value="protected abstract void Visit (Microsoft.AspNetCore.Razor.Chunks.TemplateChunk chunk);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void Visit(class Microsoft.AspNetCore.Razor.Chunks.TemplateChunk chunk) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.CodeGenerators.Visitors.ChunkVisitor`1.Visit(Microsoft.AspNetCore.Razor.Chunks.TemplateChunk)" />
      <MemberSignature Language="VB.NET" Value="Protected MustOverride Sub Visit (chunk As TemplateChunk)" />
      <MemberSignature Language="F#" Value="abstract member Visit : Microsoft.AspNetCore.Razor.Chunks.TemplateChunk -&gt; unit" Usage="chunkVisitor.Visit chunk" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="chunk" Type="Microsoft.AspNetCore.Razor.Chunks.TemplateChunk" />
      </Parameters>
      <Docs>
        <param name="chunk">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Visit">
      <MemberSignature Language="C#" Value="protected abstract void Visit (Microsoft.AspNetCore.Razor.Chunks.TypeMemberChunk chunk);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void Visit(class Microsoft.AspNetCore.Razor.Chunks.TypeMemberChunk chunk) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.CodeGenerators.Visitors.ChunkVisitor`1.Visit(Microsoft.AspNetCore.Razor.Chunks.TypeMemberChunk)" />
      <MemberSignature Language="VB.NET" Value="Protected MustOverride Sub Visit (chunk As TypeMemberChunk)" />
      <MemberSignature Language="F#" Value="abstract member Visit : Microsoft.AspNetCore.Razor.Chunks.TypeMemberChunk -&gt; unit" Usage="chunkVisitor.Visit chunk" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="chunk" Type="Microsoft.AspNetCore.Razor.Chunks.TypeMemberChunk" />
      </Parameters>
      <Docs>
        <param name="chunk">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Visit">
      <MemberSignature Language="C#" Value="protected abstract void Visit (Microsoft.AspNetCore.Razor.Chunks.UsingChunk chunk);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void Visit(class Microsoft.AspNetCore.Razor.Chunks.UsingChunk chunk) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.CodeGenerators.Visitors.ChunkVisitor`1.Visit(Microsoft.AspNetCore.Razor.Chunks.UsingChunk)" />
      <MemberSignature Language="VB.NET" Value="Protected MustOverride Sub Visit (chunk As UsingChunk)" />
      <MemberSignature Language="F#" Value="abstract member Visit : Microsoft.AspNetCore.Razor.Chunks.UsingChunk -&gt; unit" Usage="chunkVisitor.Visit chunk" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="chunk" Type="Microsoft.AspNetCore.Razor.Chunks.UsingChunk" />
      </Parameters>
      <Docs>
        <param name="chunk">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Writer">
      <MemberSignature Language="C#" Value="protected TWriter Writer { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance !TWriter Writer" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Razor.CodeGenerators.Visitors.ChunkVisitor`1.Writer" />
      <MemberSignature Language="VB.NET" Value="Protected ReadOnly Property Writer As TWriter" />
      <MemberSignature Language="F#" Value="member this.Writer : 'Writer" Usage="Microsoft.AspNetCore.Razor.CodeGenerators.Visitors.ChunkVisitor&lt;'Writer (requires 'Writer :&gt; Microsoft.AspNetCore.Razor.CodeGenerators.CodeWriter)&gt;.Writer" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>TWriter</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
