<Type Name="HttpsConnectionFilterOptions" FullName="Microsoft.AspNetCore.Server.Kestrel.Https.HttpsConnectionFilterOptions">
  <TypeSignature Language="C#" Value="public class HttpsConnectionFilterOptions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit HttpsConnectionFilterOptions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Server.Kestrel.Https.HttpsConnectionFilterOptions" />
  <TypeSignature Language="VB.NET" Value="Public Class HttpsConnectionFilterOptions" />
  <TypeSignature Language="F#" Value="type HttpsConnectionFilterOptions = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Https</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public HttpsConnectionFilterOptions ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Https.HttpsConnectionFilterOptions.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Https</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CheckCertificateRevocation">
      <MemberSignature Language="C#" Value="public bool CheckCertificateRevocation { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool CheckCertificateRevocation" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Https.HttpsConnectionFilterOptions.CheckCertificateRevocation" />
      <MemberSignature Language="VB.NET" Value="Public Property CheckCertificateRevocation As Boolean" />
      <MemberSignature Language="F#" Value="member this.CheckCertificateRevocation : bool with get, set" Usage="Microsoft.AspNetCore.Server.Kestrel.Https.HttpsConnectionFilterOptions.CheckCertificateRevocation" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Https</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ClientCertificateMode">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.Server.Kestrel.Https.ClientCertificateMode ClientCertificateMode { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.AspNetCore.Server.Kestrel.Https.ClientCertificateMode ClientCertificateMode" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Https.HttpsConnectionFilterOptions.ClientCertificateMode" />
      <MemberSignature Language="VB.NET" Value="Public Property ClientCertificateMode As ClientCertificateMode" />
      <MemberSignature Language="F#" Value="member this.ClientCertificateMode : Microsoft.AspNetCore.Server.Kestrel.Https.ClientCertificateMode with get, set" Usage="Microsoft.AspNetCore.Server.Kestrel.Https.HttpsConnectionFilterOptions.ClientCertificateMode" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Https</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Server.Kestrel.Https.ClientCertificateMode</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ClientCertificateValidation">
      <MemberSignature Language="C#" Value="public Func&lt;System.Security.Cryptography.X509Certificates.X509Certificate2,System.Security.Cryptography.X509Certificates.X509Chain,System.Net.Security.SslPolicyErrors,bool&gt; ClientCertificateValidation { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Func`4&lt;class System.Security.Cryptography.X509Certificates.X509Certificate2, class System.Security.Cryptography.X509Certificates.X509Chain, valuetype System.Net.Security.SslPolicyErrors, bool&gt; ClientCertificateValidation" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Https.HttpsConnectionFilterOptions.ClientCertificateValidation" />
      <MemberSignature Language="VB.NET" Value="Public Property ClientCertificateValidation As Func(Of X509Certificate2, X509Chain, SslPolicyErrors, Boolean)" />
      <MemberSignature Language="F#" Value="member this.ClientCertificateValidation : Func&lt;System.Security.Cryptography.X509Certificates.X509Certificate2, System.Security.Cryptography.X509Certificates.X509Chain, System.Net.Security.SslPolicyErrors, bool&gt; with get, set" Usage="Microsoft.AspNetCore.Server.Kestrel.Https.HttpsConnectionFilterOptions.ClientCertificateValidation" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Https</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Func&lt;System.Security.Cryptography.X509Certificates.X509Certificate2,System.Security.Cryptography.X509Certificates.X509Chain,System.Net.Security.SslPolicyErrors,System.Boolean&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ServerCertificate">
      <MemberSignature Language="C#" Value="public System.Security.Cryptography.X509Certificates.X509Certificate2 ServerCertificate { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Security.Cryptography.X509Certificates.X509Certificate2 ServerCertificate" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Https.HttpsConnectionFilterOptions.ServerCertificate" />
      <MemberSignature Language="VB.NET" Value="Public Property ServerCertificate As X509Certificate2" />
      <MemberSignature Language="F#" Value="member this.ServerCertificate : System.Security.Cryptography.X509Certificates.X509Certificate2 with get, set" Usage="Microsoft.AspNetCore.Server.Kestrel.Https.HttpsConnectionFilterOptions.ServerCertificate" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Https</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Security.Cryptography.X509Certificates.X509Certificate2</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SslProtocols">
      <MemberSignature Language="C#" Value="public System.Security.Authentication.SslProtocols SslProtocols { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Security.Authentication.SslProtocols SslProtocols" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Https.HttpsConnectionFilterOptions.SslProtocols" />
      <MemberSignature Language="VB.NET" Value="Public Property SslProtocols As SslProtocols" />
      <MemberSignature Language="F#" Value="member this.SslProtocols : System.Security.Authentication.SslProtocols with get, set" Usage="Microsoft.AspNetCore.Server.Kestrel.Https.HttpsConnectionFilterOptions.SslProtocols" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Https</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Security.Authentication.SslProtocols</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
