<Type Name="ISpaPrerenderer" FullName="Microsoft.AspNetCore.SpaServices.Prerendering.ISpaPrerenderer">
  <TypeSignature Language="C#" Value="public interface ISpaPrerenderer" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract ISpaPrerenderer" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.SpaServices.Prerendering.ISpaPrerenderer" />
  <TypeSignature Language="VB.NET" Value="Public Interface ISpaPrerenderer" />
  <TypeSignature Language="F#" Value="type ISpaPrerenderer = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.SpaServices</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>
            Represents a service that can perform server-side prerendering for
            JavaScript-based Single Page Applications. This is an alternative
            to using the 'asp-prerender-module' tag helper.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="RenderToString">
      <MemberSignature Language="C#" Value="public System.Threading.Tasks.Task&lt;Microsoft.AspNetCore.SpaServices.Prerendering.RenderToStringResult&gt; RenderToString (string moduleName, string exportName = null, object customDataParameter = null, int timeoutMilliseconds = 0);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Threading.Tasks.Task`1&lt;class Microsoft.AspNetCore.SpaServices.Prerendering.RenderToStringResult&gt; RenderToString(string moduleName, string exportName, object customDataParameter, int32 timeoutMilliseconds) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.SpaServices.Prerendering.ISpaPrerenderer.RenderToString(System.String,System.String,System.Object,System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Public Function RenderToString (moduleName As String, Optional exportName As String = null, Optional customDataParameter As Object = null, Optional timeoutMilliseconds As Integer = 0) As Task(Of RenderToStringResult)" />
      <MemberSignature Language="F#" Value="abstract member RenderToString : string * string * obj * int -&gt; System.Threading.Tasks.Task&lt;Microsoft.AspNetCore.SpaServices.Prerendering.RenderToStringResult&gt;" Usage="iSpaPrerenderer.RenderToString (moduleName, exportName, customDataParameter, timeoutMilliseconds)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.SpaServices</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.AspNetCore.SpaServices.Prerendering.RenderToStringResult&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="moduleName" Type="System.String" />
        <Parameter Name="exportName" Type="System.String" />
        <Parameter Name="customDataParameter" Type="System.Object" />
        <Parameter Name="timeoutMilliseconds" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="moduleName">The JavaScript module that exports a prerendering function.</param>
        <param name="exportName">The name of the export from the JavaScript module, if it is not the default export.</param>
        <param name="customDataParameter">An optional JSON-serializable object to pass to the JavaScript prerendering function.</param>
        <param name="timeoutMilliseconds">If specified, the prerendering task will time out after this duration if not already completed.</param>
        <summary>
            Invokes JavaScript code to perform server-side prerendering for a
            Single-Page Application. This is an alternative to using the
            'asp-prerender-module' tag helper.
            </summary>
        <returns />
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
