<Type Name="CallbackVisitor" FullName="Microsoft.AspNetCore.Razor.Parser.Internal.CallbackVisitor">
  <TypeSignature Language="C#" Value="public class CallbackVisitor : Microsoft.AspNetCore.Razor.Parser.ParserVisitor" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit CallbackVisitor extends Microsoft.AspNetCore.Razor.Parser.ParserVisitor" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Razor.Parser.Internal.CallbackVisitor" />
  <TypeSignature Language="VB.NET" Value="Public Class CallbackVisitor&#xA;Inherits ParserVisitor" />
  <TypeSignature Language="F#" Value="type CallbackVisitor = class&#xA;    inherit ParserVisitor" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.AspNetCore.Razor.Parser.ParserVisitor</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public CallbackVisitor (Action&lt;Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span&gt; spanCallback);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class System.Action`1&lt;class Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span&gt; spanCallback) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Parser.Internal.CallbackVisitor.#ctor(System.Action{Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span})" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (spanCallback As Action(Of Span))" />
      <MemberSignature Language="F#" Value="new Microsoft.AspNetCore.Razor.Parser.Internal.CallbackVisitor : Action&lt;Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span&gt; -&gt; Microsoft.AspNetCore.Razor.Parser.Internal.CallbackVisitor" Usage="new Microsoft.AspNetCore.Razor.Parser.Internal.CallbackVisitor spanCallback" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="spanCallback" Type="System.Action&lt;Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span&gt;" />
      </Parameters>
      <Docs>
        <param name="spanCallback">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public CallbackVisitor (Action&lt;Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span&gt; spanCallback, Action&lt;Microsoft.AspNetCore.Razor.RazorError&gt; errorCallback);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class System.Action`1&lt;class Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span&gt; spanCallback, class System.Action`1&lt;class Microsoft.AspNetCore.Razor.RazorError&gt; errorCallback) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Parser.Internal.CallbackVisitor.#ctor(System.Action{Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span},System.Action{Microsoft.AspNetCore.Razor.RazorError})" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (spanCallback As Action(Of Span), errorCallback As Action(Of RazorError))" />
      <MemberSignature Language="F#" Value="new Microsoft.AspNetCore.Razor.Parser.Internal.CallbackVisitor : Action&lt;Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span&gt; * Action&lt;Microsoft.AspNetCore.Razor.RazorError&gt; -&gt; Microsoft.AspNetCore.Razor.Parser.Internal.CallbackVisitor" Usage="new Microsoft.AspNetCore.Razor.Parser.Internal.CallbackVisitor (spanCallback, errorCallback)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="spanCallback" Type="System.Action&lt;Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span&gt;" />
        <Parameter Name="errorCallback" Type="System.Action&lt;Microsoft.AspNetCore.Razor.RazorError&gt;" />
      </Parameters>
      <Docs>
        <param name="spanCallback">To be added.</param>
        <param name="errorCallback">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public CallbackVisitor (Action&lt;Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span&gt; spanCallback, Action&lt;Microsoft.AspNetCore.Razor.RazorError&gt; errorCallback, Action&lt;Microsoft.AspNetCore.Razor.Parser.SyntaxTree.BlockType&gt; startBlockCallback, Action&lt;Microsoft.AspNetCore.Razor.Parser.SyntaxTree.BlockType&gt; endBlockCallback);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class System.Action`1&lt;class Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span&gt; spanCallback, class System.Action`1&lt;class Microsoft.AspNetCore.Razor.RazorError&gt; errorCallback, class System.Action`1&lt;valuetype Microsoft.AspNetCore.Razor.Parser.SyntaxTree.BlockType&gt; startBlockCallback, class System.Action`1&lt;valuetype Microsoft.AspNetCore.Razor.Parser.SyntaxTree.BlockType&gt; endBlockCallback) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Parser.Internal.CallbackVisitor.#ctor(System.Action{Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span},System.Action{Microsoft.AspNetCore.Razor.RazorError},System.Action{Microsoft.AspNetCore.Razor.Parser.SyntaxTree.BlockType},System.Action{Microsoft.AspNetCore.Razor.Parser.SyntaxTree.BlockType})" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (spanCallback As Action(Of Span), errorCallback As Action(Of RazorError), startBlockCallback As Action(Of BlockType), endBlockCallback As Action(Of BlockType))" />
      <MemberSignature Language="F#" Value="new Microsoft.AspNetCore.Razor.Parser.Internal.CallbackVisitor : Action&lt;Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span&gt; * Action&lt;Microsoft.AspNetCore.Razor.RazorError&gt; * Action&lt;Microsoft.AspNetCore.Razor.Parser.SyntaxTree.BlockType&gt; * Action&lt;Microsoft.AspNetCore.Razor.Parser.SyntaxTree.BlockType&gt; -&gt; Microsoft.AspNetCore.Razor.Parser.Internal.CallbackVisitor" Usage="new Microsoft.AspNetCore.Razor.Parser.Internal.CallbackVisitor (spanCallback, errorCallback, startBlockCallback, endBlockCallback)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="spanCallback" Type="System.Action&lt;Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span&gt;" />
        <Parameter Name="errorCallback" Type="System.Action&lt;Microsoft.AspNetCore.Razor.RazorError&gt;" />
        <Parameter Name="startBlockCallback" Type="System.Action&lt;Microsoft.AspNetCore.Razor.Parser.SyntaxTree.BlockType&gt;" />
        <Parameter Name="endBlockCallback" Type="System.Action&lt;Microsoft.AspNetCore.Razor.Parser.SyntaxTree.BlockType&gt;" />
      </Parameters>
      <Docs>
        <param name="spanCallback">To be added.</param>
        <param name="errorCallback">To be added.</param>
        <param name="startBlockCallback">To be added.</param>
        <param name="endBlockCallback">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public CallbackVisitor (Action&lt;Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span&gt; spanCallback, Action&lt;Microsoft.AspNetCore.Razor.RazorError&gt; errorCallback, Action&lt;Microsoft.AspNetCore.Razor.Parser.SyntaxTree.BlockType&gt; startBlockCallback, Action&lt;Microsoft.AspNetCore.Razor.Parser.SyntaxTree.BlockType&gt; endBlockCallback, Action completeCallback);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class System.Action`1&lt;class Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span&gt; spanCallback, class System.Action`1&lt;class Microsoft.AspNetCore.Razor.RazorError&gt; errorCallback, class System.Action`1&lt;valuetype Microsoft.AspNetCore.Razor.Parser.SyntaxTree.BlockType&gt; startBlockCallback, class System.Action`1&lt;valuetype Microsoft.AspNetCore.Razor.Parser.SyntaxTree.BlockType&gt; endBlockCallback, class System.Action completeCallback) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Parser.Internal.CallbackVisitor.#ctor(System.Action{Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span},System.Action{Microsoft.AspNetCore.Razor.RazorError},System.Action{Microsoft.AspNetCore.Razor.Parser.SyntaxTree.BlockType},System.Action{Microsoft.AspNetCore.Razor.Parser.SyntaxTree.BlockType},System.Action)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (spanCallback As Action(Of Span), errorCallback As Action(Of RazorError), startBlockCallback As Action(Of BlockType), endBlockCallback As Action(Of BlockType), completeCallback As Action)" />
      <MemberSignature Language="F#" Value="new Microsoft.AspNetCore.Razor.Parser.Internal.CallbackVisitor : Action&lt;Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span&gt; * Action&lt;Microsoft.AspNetCore.Razor.RazorError&gt; * Action&lt;Microsoft.AspNetCore.Razor.Parser.SyntaxTree.BlockType&gt; * Action&lt;Microsoft.AspNetCore.Razor.Parser.SyntaxTree.BlockType&gt; * Action -&gt; Microsoft.AspNetCore.Razor.Parser.Internal.CallbackVisitor" Usage="new Microsoft.AspNetCore.Razor.Parser.Internal.CallbackVisitor (spanCallback, errorCallback, startBlockCallback, endBlockCallback, completeCallback)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="spanCallback" Type="System.Action&lt;Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span&gt;" />
        <Parameter Name="errorCallback" Type="System.Action&lt;Microsoft.AspNetCore.Razor.RazorError&gt;" />
        <Parameter Name="startBlockCallback" Type="System.Action&lt;Microsoft.AspNetCore.Razor.Parser.SyntaxTree.BlockType&gt;" />
        <Parameter Name="endBlockCallback" Type="System.Action&lt;Microsoft.AspNetCore.Razor.Parser.SyntaxTree.BlockType&gt;" />
        <Parameter Name="completeCallback" Type="System.Action" />
      </Parameters>
      <Docs>
        <param name="spanCallback">To be added.</param>
        <param name="errorCallback">To be added.</param>
        <param name="startBlockCallback">To be added.</param>
        <param name="endBlockCallback">To be added.</param>
        <param name="completeCallback">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OnComplete">
      <MemberSignature Language="C#" Value="public override void OnComplete ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance void OnComplete() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Parser.Internal.CallbackVisitor.OnComplete" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Sub OnComplete ()" />
      <MemberSignature Language="F#" Value="override this.OnComplete : unit -&gt; unit" Usage="callbackVisitor.OnComplete " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SynchronizationContext">
      <MemberSignature Language="C#" Value="public System.Threading.SynchronizationContext SynchronizationContext { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Threading.SynchronizationContext SynchronizationContext" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Razor.Parser.Internal.CallbackVisitor.SynchronizationContext" />
      <MemberSignature Language="VB.NET" Value="Public Property SynchronizationContext As SynchronizationContext" />
      <MemberSignature Language="F#" Value="member this.SynchronizationContext : System.Threading.SynchronizationContext with get, set" Usage="Microsoft.AspNetCore.Razor.Parser.Internal.CallbackVisitor.SynchronizationContext" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.SynchronizationContext</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="VisitEndBlock">
      <MemberSignature Language="C#" Value="public override void VisitEndBlock (Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Block block);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance void VisitEndBlock(class Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Block block) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Parser.Internal.CallbackVisitor.VisitEndBlock(Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Block)" />
      <MemberSignature Language="F#" Value="override this.VisitEndBlock : Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Block -&gt; unit" Usage="callbackVisitor.VisitEndBlock block" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="block" Type="Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Block" />
      </Parameters>
      <Docs>
        <param name="block">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="VisitError">
      <MemberSignature Language="C#" Value="public override void VisitError (Microsoft.AspNetCore.Razor.RazorError err);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance void VisitError(class Microsoft.AspNetCore.Razor.RazorError err) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Parser.Internal.CallbackVisitor.VisitError(Microsoft.AspNetCore.Razor.RazorError)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Sub VisitError (err As RazorError)" />
      <MemberSignature Language="F#" Value="override this.VisitError : Microsoft.AspNetCore.Razor.RazorError -&gt; unit" Usage="callbackVisitor.VisitError err" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="err" Type="Microsoft.AspNetCore.Razor.RazorError" />
      </Parameters>
      <Docs>
        <param name="err">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="VisitSpan">
      <MemberSignature Language="C#" Value="public override void VisitSpan (Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span span);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance void VisitSpan(class Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span span) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Parser.Internal.CallbackVisitor.VisitSpan(Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span)" />
      <MemberSignature Language="F#" Value="override this.VisitSpan : Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span -&gt; unit" Usage="callbackVisitor.VisitSpan span" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="span" Type="Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span" />
      </Parameters>
      <Docs>
        <param name="span">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="VisitStartBlock">
      <MemberSignature Language="C#" Value="public override void VisitStartBlock (Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Block block);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance void VisitStartBlock(class Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Block block) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Parser.Internal.CallbackVisitor.VisitStartBlock(Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Block)" />
      <MemberSignature Language="F#" Value="override this.VisitStartBlock : Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Block -&gt; unit" Usage="callbackVisitor.VisitStartBlock block" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="block" Type="Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Block" />
      </Parameters>
      <Docs>
        <param name="block">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
