<Type Name="CosmosMemberAccessBindingExpressionVisitorFactory" FullName="Microsoft.EntityFrameworkCore.Cosmos.Query.ExpressionVisitors.Internal.CosmosMemberAccessBindingExpressionVisitorFactory">
  <TypeSignature Language="C#" Value="public class CosmosMemberAccessBindingExpressionVisitorFactory : Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.MemberAccessBindingExpressionVisitorFactory" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit CosmosMemberAccessBindingExpressionVisitorFactory extends Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.MemberAccessBindingExpressionVisitorFactory" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Cosmos.Query.ExpressionVisitors.Internal.CosmosMemberAccessBindingExpressionVisitorFactory" />
  <TypeSignature Language="VB.NET" Value="Public Class CosmosMemberAccessBindingExpressionVisitorFactory&#xA;Inherits MemberAccessBindingExpressionVisitorFactory" />
  <TypeSignature Language="F#" Value="type CosmosMemberAccessBindingExpressionVisitorFactory = class&#xA;    inherit MemberAccessBindingExpressionVisitorFactory" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.Cosmos</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.MemberAccessBindingExpressionVisitorFactory</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public CosmosMemberAccessBindingExpressionVisitorFactory ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Cosmos.Query.ExpressionVisitors.Internal.CosmosMemberAccessBindingExpressionVisitorFactory.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Cosmos</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Create">
      <MemberSignature Language="C#" Value="public override System.Linq.Expressions.ExpressionVisitor Create (Remotion.Linq.Clauses.QuerySourceMapping querySourceMapping, Microsoft.EntityFrameworkCore.Query.EntityQueryModelVisitor queryModelVisitor, bool inProjection);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance class System.Linq.Expressions.ExpressionVisitor Create(class Remotion.Linq.Clauses.QuerySourceMapping querySourceMapping, class Microsoft.EntityFrameworkCore.Query.EntityQueryModelVisitor queryModelVisitor, bool inProjection) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Cosmos.Query.ExpressionVisitors.Internal.CosmosMemberAccessBindingExpressionVisitorFactory.Create(Remotion.Linq.Clauses.QuerySourceMapping,Microsoft.EntityFrameworkCore.Query.EntityQueryModelVisitor,System.Boolean)" />
      <MemberSignature Language="F#" Value="override this.Create : Remotion.Linq.Clauses.QuerySourceMapping * Microsoft.EntityFrameworkCore.Query.EntityQueryModelVisitor * bool -&gt; System.Linq.Expressions.ExpressionVisitor" Usage="cosmosMemberAccessBindingExpressionVisitorFactory.Create (querySourceMapping, queryModelVisitor, inProjection)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Cosmos</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Linq.Expressions.ExpressionVisitor</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="querySourceMapping" Type="Remotion.Linq.Clauses.QuerySourceMapping" />
        <Parameter Name="queryModelVisitor" Type="Microsoft.EntityFrameworkCore.Query.EntityQueryModelVisitor" />
        <Parameter Name="inProjection" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="querySourceMapping">To be added.</param>
        <param name="queryModelVisitor">To be added.</param>
        <param name="inProjection">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
