<Type Name="SelectExpression" FullName="Microsoft.EntityFrameworkCore.Cosmos.Query.Expressions.Internal.SelectExpression">
  <TypeSignature Language="C#" Value="public class SelectExpression : System.Linq.Expressions.Expression" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit SelectExpression extends System.Linq.Expressions.Expression" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Cosmos.Query.Expressions.Internal.SelectExpression" />
  <TypeSignature Language="VB.NET" Value="Public Class SelectExpression&#xA;Inherits Expression" />
  <TypeSignature Language="F#" Value="type SelectExpression = class&#xA;    inherit Expression" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.Cosmos</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Linq.Expressions.Expression</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public SelectExpression (Microsoft.EntityFrameworkCore.Metadata.IEntityType entityType, Remotion.Linq.Clauses.IQuerySource querySource, Microsoft.EntityFrameworkCore.Cosmos.Query.Sql.ISqlGeneratorFactory querySqlGeneratorFactory);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.EntityFrameworkCore.Metadata.IEntityType entityType, class Remotion.Linq.Clauses.IQuerySource querySource, class Microsoft.EntityFrameworkCore.Cosmos.Query.Sql.ISqlGeneratorFactory querySqlGeneratorFactory) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Cosmos.Query.Expressions.Internal.SelectExpression.#ctor(Microsoft.EntityFrameworkCore.Metadata.IEntityType,Remotion.Linq.Clauses.IQuerySource,Microsoft.EntityFrameworkCore.Cosmos.Query.Sql.ISqlGeneratorFactory)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (entityType As IEntityType, querySource As IQuerySource, querySqlGeneratorFactory As ISqlGeneratorFactory)" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.Cosmos.Query.Expressions.Internal.SelectExpression : Microsoft.EntityFrameworkCore.Metadata.IEntityType * Remotion.Linq.Clauses.IQuerySource * Microsoft.EntityFrameworkCore.Cosmos.Query.Sql.ISqlGeneratorFactory -&gt; Microsoft.EntityFrameworkCore.Cosmos.Query.Expressions.Internal.SelectExpression" Usage="new Microsoft.EntityFrameworkCore.Cosmos.Query.Expressions.Internal.SelectExpression (entityType, querySource, querySqlGeneratorFactory)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Cosmos</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="entityType" Type="Microsoft.EntityFrameworkCore.Metadata.IEntityType" />
        <Parameter Name="querySource" Type="Remotion.Linq.Clauses.IQuerySource" />
        <Parameter Name="querySqlGeneratorFactory" Type="Microsoft.EntityFrameworkCore.Cosmos.Query.Sql.ISqlGeneratorFactory" />
      </Parameters>
      <Docs>
        <param name="entityType">To be added.</param>
        <param name="querySource">To be added.</param>
        <param name="querySqlGeneratorFactory">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AddToPredicate">
      <MemberSignature Language="C#" Value="public void AddToPredicate (System.Linq.Expressions.Expression predicate);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void AddToPredicate(class System.Linq.Expressions.Expression predicate) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Cosmos.Query.Expressions.Internal.SelectExpression.AddToPredicate(System.Linq.Expressions.Expression)" />
      <MemberSignature Language="VB.NET" Value="Public Sub AddToPredicate (predicate As Expression)" />
      <MemberSignature Language="F#" Value="member this.AddToPredicate : System.Linq.Expressions.Expression -&gt; unit" Usage="selectExpression.AddToPredicate predicate" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Cosmos</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="predicate" Type="System.Linq.Expressions.Expression" />
      </Parameters>
      <Docs>
        <param name="predicate">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="BindPropertyPath">
      <MemberSignature Language="C#" Value="public System.Linq.Expressions.Expression BindPropertyPath (Remotion.Linq.Clauses.Expressions.QuerySourceReferenceExpression querySourceReferenceExpression, System.Collections.Generic.List&lt;Microsoft.EntityFrameworkCore.Metadata.IPropertyBase&gt; properties);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance class System.Linq.Expressions.Expression BindPropertyPath(class Remotion.Linq.Clauses.Expressions.QuerySourceReferenceExpression querySourceReferenceExpression, class System.Collections.Generic.List`1&lt;class Microsoft.EntityFrameworkCore.Metadata.IPropertyBase&gt; properties) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Cosmos.Query.Expressions.Internal.SelectExpression.BindPropertyPath(Remotion.Linq.Clauses.Expressions.QuerySourceReferenceExpression,System.Collections.Generic.List{Microsoft.EntityFrameworkCore.Metadata.IPropertyBase})" />
      <MemberSignature Language="F#" Value="member this.BindPropertyPath : Remotion.Linq.Clauses.Expressions.QuerySourceReferenceExpression * System.Collections.Generic.List&lt;Microsoft.EntityFrameworkCore.Metadata.IPropertyBase&gt; -&gt; System.Linq.Expressions.Expression" Usage="selectExpression.BindPropertyPath (querySourceReferenceExpression, properties)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Cosmos</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Linq.Expressions.Expression</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="querySourceReferenceExpression" Type="Remotion.Linq.Clauses.Expressions.QuerySourceReferenceExpression" />
        <Parameter Name="properties" Type="System.Collections.Generic.List&lt;Microsoft.EntityFrameworkCore.Metadata.IPropertyBase&gt;" />
      </Parameters>
      <Docs>
        <param name="querySourceReferenceExpression">To be added.</param>
        <param name="properties">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateDefaultQuerySqlGenerator">
      <MemberSignature Language="C#" Value="public virtual Microsoft.EntityFrameworkCore.Cosmos.Query.Sql.ISqlGenerator CreateDefaultQuerySqlGenerator ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.EntityFrameworkCore.Cosmos.Query.Sql.ISqlGenerator CreateDefaultQuerySqlGenerator() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Cosmos.Query.Expressions.Internal.SelectExpression.CreateDefaultQuerySqlGenerator" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function CreateDefaultQuerySqlGenerator () As ISqlGenerator" />
      <MemberSignature Language="F#" Value="abstract member CreateDefaultQuerySqlGenerator : unit -&gt; Microsoft.EntityFrameworkCore.Cosmos.Query.Sql.ISqlGenerator&#xA;override this.CreateDefaultQuerySqlGenerator : unit -&gt; Microsoft.EntityFrameworkCore.Cosmos.Query.Sql.ISqlGenerator" Usage="selectExpression.CreateDefaultQuerySqlGenerator " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Cosmos</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Cosmos.Query.Sql.ISqlGenerator</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
                Creates the default query SQL generator.
            </summary>
        <returns>
                The new default query SQL generator.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateFromSqlQuerySqlGenerator">
      <MemberSignature Language="C#" Value="public virtual Microsoft.EntityFrameworkCore.Cosmos.Query.Sql.ISqlGenerator CreateFromSqlQuerySqlGenerator (string sql, System.Linq.Expressions.Expression arguments);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.EntityFrameworkCore.Cosmos.Query.Sql.ISqlGenerator CreateFromSqlQuerySqlGenerator(string sql, class System.Linq.Expressions.Expression arguments) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Cosmos.Query.Expressions.Internal.SelectExpression.CreateFromSqlQuerySqlGenerator(System.String,System.Linq.Expressions.Expression)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function CreateFromSqlQuerySqlGenerator (sql As String, arguments As Expression) As ISqlGenerator" />
      <MemberSignature Language="F#" Value="abstract member CreateFromSqlQuerySqlGenerator : string * System.Linq.Expressions.Expression -&gt; Microsoft.EntityFrameworkCore.Cosmos.Query.Sql.ISqlGenerator&#xA;override this.CreateFromSqlQuerySqlGenerator : string * System.Linq.Expressions.Expression -&gt; Microsoft.EntityFrameworkCore.Cosmos.Query.Sql.ISqlGenerator" Usage="selectExpression.CreateFromSqlQuerySqlGenerator (sql, arguments)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Cosmos</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Cosmos.Query.Sql.ISqlGenerator</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="sql" Type="System.String" />
        <Parameter Name="arguments" Type="System.Linq.Expressions.Expression" />
      </Parameters>
      <Docs>
        <param name="sql"> The SQL. </param>
        <param name="arguments"> The arguments. </param>
        <summary>
                Creates the FromSql query SQL generator.
            </summary>
        <returns>
                The new FromSql query SQL generator.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="EntityType">
      <MemberSignature Language="C#" Value="public Microsoft.EntityFrameworkCore.Metadata.IEntityType EntityType { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.EntityFrameworkCore.Metadata.IEntityType EntityType" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Cosmos.Query.Expressions.Internal.SelectExpression.EntityType" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property EntityType As IEntityType" />
      <MemberSignature Language="F#" Value="member this.EntityType : Microsoft.EntityFrameworkCore.Metadata.IEntityType" Usage="Microsoft.EntityFrameworkCore.Cosmos.Query.Expressions.Internal.SelectExpression.EntityType" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Cosmos</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Metadata.IEntityType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="FilterExpression">
      <MemberSignature Language="C#" Value="public System.Linq.Expressions.Expression FilterExpression { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Linq.Expressions.Expression FilterExpression" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Cosmos.Query.Expressions.Internal.SelectExpression.FilterExpression" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property FilterExpression As Expression" />
      <MemberSignature Language="F#" Value="member this.FilterExpression : System.Linq.Expressions.Expression" Usage="Microsoft.EntityFrameworkCore.Cosmos.Query.Expressions.Internal.SelectExpression.FilterExpression" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Cosmos</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Linq.Expressions.Expression</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="FromExpression">
      <MemberSignature Language="C#" Value="public System.Linq.Expressions.Expression FromExpression { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Linq.Expressions.Expression FromExpression" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Cosmos.Query.Expressions.Internal.SelectExpression.FromExpression" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property FromExpression As Expression" />
      <MemberSignature Language="F#" Value="member this.FromExpression : System.Linq.Expressions.Expression" Usage="Microsoft.EntityFrameworkCore.Cosmos.Query.Expressions.Internal.SelectExpression.FromExpression" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Cosmos</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Linq.Expressions.Expression</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetDiscriminatorPredicate">
      <MemberSignature Language="C#" Value="public System.Linq.Expressions.BinaryExpression GetDiscriminatorPredicate (Microsoft.EntityFrameworkCore.Metadata.IEntityType entityType);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance class System.Linq.Expressions.BinaryExpression GetDiscriminatorPredicate(class Microsoft.EntityFrameworkCore.Metadata.IEntityType entityType) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Cosmos.Query.Expressions.Internal.SelectExpression.GetDiscriminatorPredicate(Microsoft.EntityFrameworkCore.Metadata.IEntityType)" />
      <MemberSignature Language="VB.NET" Value="Public Function GetDiscriminatorPredicate (entityType As IEntityType) As BinaryExpression" />
      <MemberSignature Language="F#" Value="member this.GetDiscriminatorPredicate : Microsoft.EntityFrameworkCore.Metadata.IEntityType -&gt; System.Linq.Expressions.BinaryExpression" Usage="selectExpression.GetDiscriminatorPredicate entityType" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Cosmos</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Linq.Expressions.BinaryExpression</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="entityType" Type="Microsoft.EntityFrameworkCore.Metadata.IEntityType" />
      </Parameters>
      <Docs>
        <param name="entityType">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NodeType">
      <MemberSignature Language="C#" Value="public override System.Linq.Expressions.ExpressionType NodeType { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Linq.Expressions.ExpressionType NodeType" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Cosmos.Query.Expressions.Internal.SelectExpression.NodeType" />
      <MemberSignature Language="VB.NET" Value="Public Overrides ReadOnly Property NodeType As ExpressionType" />
      <MemberSignature Language="F#" Value="member this.NodeType : System.Linq.Expressions.ExpressionType" Usage="Microsoft.EntityFrameworkCore.Cosmos.Query.Expressions.Internal.SelectExpression.NodeType" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Cosmos</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Linq.Expressions.ExpressionType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Projection">
      <MemberSignature Language="C#" Value="public Microsoft.EntityFrameworkCore.Cosmos.Query.Expressions.Internal.EntityProjectionExpression Projection { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.EntityFrameworkCore.Cosmos.Query.Expressions.Internal.EntityProjectionExpression Projection" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Cosmos.Query.Expressions.Internal.SelectExpression.Projection" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Projection As EntityProjectionExpression" />
      <MemberSignature Language="F#" Value="member this.Projection : Microsoft.EntityFrameworkCore.Cosmos.Query.Expressions.Internal.EntityProjectionExpression" Usage="Microsoft.EntityFrameworkCore.Cosmos.Query.Expressions.Internal.SelectExpression.Projection" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Cosmos</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Cosmos.Query.Expressions.Internal.EntityProjectionExpression</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ToSqlQuery">
      <MemberSignature Language="C#" Value="public Microsoft.EntityFrameworkCore.Cosmos.Storage.CosmosSqlQuery ToSqlQuery (System.Collections.Generic.IReadOnlyDictionary&lt;string,object&gt; parameterValues);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance class Microsoft.EntityFrameworkCore.Cosmos.Storage.CosmosSqlQuery ToSqlQuery(class System.Collections.Generic.IReadOnlyDictionary`2&lt;string, object&gt; parameterValues) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Cosmos.Query.Expressions.Internal.SelectExpression.ToSqlQuery(System.Collections.Generic.IReadOnlyDictionary{System.String,System.Object})" />
      <MemberSignature Language="VB.NET" Value="Public Function ToSqlQuery (parameterValues As IReadOnlyDictionary(Of String, Object)) As CosmosSqlQuery" />
      <MemberSignature Language="F#" Value="member this.ToSqlQuery : System.Collections.Generic.IReadOnlyDictionary&lt;string, obj&gt; -&gt; Microsoft.EntityFrameworkCore.Cosmos.Storage.CosmosSqlQuery" Usage="selectExpression.ToSqlQuery parameterValues" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Cosmos</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Cosmos.Storage.CosmosSqlQuery</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="parameterValues" Type="System.Collections.Generic.IReadOnlyDictionary&lt;System.String,System.Object&gt;" />
      </Parameters>
      <Docs>
        <param name="parameterValues">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ToString">
      <MemberSignature Language="C#" Value="public override string ToString ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance string ToString() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Cosmos.Query.Expressions.Internal.SelectExpression.ToString" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function ToString () As String" />
      <MemberSignature Language="F#" Value="abstract member ToString : unit -&gt; string&#xA;override this.ToString : unit -&gt; string" Usage="selectExpression.ToString " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Cosmos</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Type">
      <MemberSignature Language="C#" Value="public override Type Type { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Type Type" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Cosmos.Query.Expressions.Internal.SelectExpression.Type" />
      <MemberSignature Language="VB.NET" Value="Public Overrides ReadOnly Property Type As Type" />
      <MemberSignature Language="F#" Value="member this.Type : Type" Usage="Microsoft.EntityFrameworkCore.Cosmos.Query.Expressions.Internal.SelectExpression.Type" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Cosmos</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Type</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
