<Type Name="ConfigureCompatibilityOptions&lt;TOptions&gt;" FullName="Microsoft.AspNetCore.Mvc.Infrastructure.ConfigureCompatibilityOptions&lt;TOptions&gt;">
  <TypeSignature Language="C#" Value="public abstract class ConfigureCompatibilityOptions&lt;TOptions&gt; : Microsoft.Extensions.Options.IPostConfigureOptions&lt;TOptions&gt; where TOptions : class, IEnumerable&lt;ICompatibilitySwitch&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit ConfigureCompatibilityOptions`1&lt;class (class System.Collections.Generic.IEnumerable`1&lt;class Microsoft.AspNetCore.Mvc.Infrastructure.ICompatibilitySwitch&gt;) TOptions&gt; extends System.Object implements class Microsoft.Extensions.Options.IPostConfigureOptions`1&lt;!TOptions&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Mvc.Infrastructure.ConfigureCompatibilityOptions`1" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class ConfigureCompatibilityOptions(Of TOptions)&#xA;Implements IPostConfigureOptions(Of TOptions)" />
  <TypeSignature Language="F#" Value="type ConfigureCompatibilityOptions&lt;#seq&lt;ICompatibilitySwitch&gt;&gt; = class&#xA;    interface IPostConfigureOptions&lt;#seq&lt;ICompatibilitySwitch&gt;&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Mvc.Core</AssemblyName>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="TOptions">
      <Constraints>
        <ParameterAttribute>ReferenceTypeConstraint</ParameterAttribute>
        <InterfaceName>System.Collections.Generic.IEnumerable&lt;Microsoft.AspNetCore.Mvc.Infrastructure.ICompatibilitySwitch&gt;</InterfaceName>
      </Constraints>
    </TypeParameter>
  </TypeParameters>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.Extensions.Options.IPostConfigureOptions&lt;TOptions&gt;</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <typeparam name="TOptions">
    </typeparam>
    <summary>
            A base class for infrastructure that implements ASP.NET Core MVC's support for
            <see cref="T:Microsoft.AspNetCore.Mvc.CompatibilityVersion" />. This is framework infrastructure and should not be used
            by application code.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected ConfigureCompatibilityOptions (Microsoft.Extensions.Logging.ILoggerFactory loggerFactory, Microsoft.Extensions.Options.IOptions&lt;Microsoft.AspNetCore.Mvc.Infrastructure.MvcCompatibilityOptions&gt; compatibilityOptions);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor(class Microsoft.Extensions.Logging.ILoggerFactory loggerFactory, class Microsoft.Extensions.Options.IOptions`1&lt;class Microsoft.AspNetCore.Mvc.Infrastructure.MvcCompatibilityOptions&gt; compatibilityOptions) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.Infrastructure.ConfigureCompatibilityOptions`1.#ctor(Microsoft.Extensions.Logging.ILoggerFactory,Microsoft.Extensions.Options.IOptions{Microsoft.AspNetCore.Mvc.Infrastructure.MvcCompatibilityOptions})" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New (loggerFactory As ILoggerFactory, compatibilityOptions As IOptions(Of MvcCompatibilityOptions))" />
      <MemberSignature Language="F#" Value="new Microsoft.AspNetCore.Mvc.Infrastructure.ConfigureCompatibilityOptions&lt;#seq&lt;Microsoft.AspNetCore.Mvc.Infrastructure.ICompatibilitySwitch&gt;&gt; : Microsoft.Extensions.Logging.ILoggerFactory * Microsoft.Extensions.Options.IOptions&lt;Microsoft.AspNetCore.Mvc.Infrastructure.MvcCompatibilityOptions&gt; -&gt; Microsoft.AspNetCore.Mvc.Infrastructure.ConfigureCompatibilityOptions&lt;#seq&lt;Microsoft.AspNetCore.Mvc.Infrastructure.ICompatibilitySwitch&gt;&gt;" Usage="new Microsoft.AspNetCore.Mvc.Infrastructure.ConfigureCompatibilityOptions&lt;#System.Collections.Generic.seq&lt;Microsoft.AspNetCore.Mvc.Infrastructure.ICompatibilitySwitch&gt;&gt; (loggerFactory, compatibilityOptions)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="loggerFactory" Type="Microsoft.Extensions.Logging.ILoggerFactory" />
        <Parameter Name="compatibilityOptions" Type="Microsoft.Extensions.Options.IOptions&lt;Microsoft.AspNetCore.Mvc.Infrastructure.MvcCompatibilityOptions&gt;" />
      </Parameters>
      <Docs>
        <param name="loggerFactory">The <see cref="T:Microsoft.Extensions.Logging.ILoggerFactory" />.</param>
        <param name="compatibilityOptions">The <see cref="T:Microsoft.Extensions.Options.IOptions`1" />.</param>
        <summary>
            Creates a new <see cref="T:Microsoft.AspNetCore.Mvc.Infrastructure.ConfigureCompatibilityOptions`1" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DefaultValues">
      <MemberSignature Language="C#" Value="protected abstract System.Collections.Generic.IReadOnlyDictionary&lt;string,object&gt; DefaultValues { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.IReadOnlyDictionary`2&lt;string, object&gt; DefaultValues" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Mvc.Infrastructure.ConfigureCompatibilityOptions`1.DefaultValues" />
      <MemberSignature Language="VB.NET" Value="Protected MustOverride ReadOnly Property DefaultValues As IReadOnlyDictionary(Of String, Object)" />
      <MemberSignature Language="F#" Value="member this.DefaultValues : System.Collections.Generic.IReadOnlyDictionary&lt;string, obj&gt;" Usage="Microsoft.AspNetCore.Mvc.Infrastructure.ConfigureCompatibilityOptions&lt;#System.Collections.Generic.seq&lt;Microsoft.AspNetCore.Mvc.Infrastructure.ICompatibilitySwitch&gt;&gt;.DefaultValues" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IReadOnlyDictionary&lt;System.String,System.Object&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets the default values of compatibility switches associated with the applications configured
            <see cref="T:Microsoft.AspNetCore.Mvc.CompatibilityVersion" />.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PostConfigure">
      <MemberSignature Language="C#" Value="public virtual void PostConfigure (string name, TOptions options);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void PostConfigure(string name, !TOptions options) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.Infrastructure.ConfigureCompatibilityOptions`1.PostConfigure(System.String,`0)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Sub PostConfigure (name As String, options As TOptions)" />
      <MemberSignature Language="F#" Value="abstract member PostConfigure : string * 'Options -&gt; unit&#xA;override this.PostConfigure : string * 'Options -&gt; unit" Usage="configureCompatibilityOptions.PostConfigure (name, options)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.Extensions.Options.IPostConfigureOptions`1.PostConfigure(System.String,`0)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="name" Type="System.String" />
        <Parameter Name="options" Type="TOptions" />
      </Parameters>
      <Docs>
        <param name="name">To be added.</param>
        <param name="options">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
        <inheritdoc />
      </Docs>
    </Member>
    <Member MemberName="Version">
      <MemberSignature Language="C#" Value="protected Microsoft.AspNetCore.Mvc.CompatibilityVersion Version { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.AspNetCore.Mvc.CompatibilityVersion Version" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Mvc.Infrastructure.ConfigureCompatibilityOptions`1.Version" />
      <MemberSignature Language="VB.NET" Value="Protected ReadOnly Property Version As CompatibilityVersion" />
      <MemberSignature Language="F#" Value="member this.Version : Microsoft.AspNetCore.Mvc.CompatibilityVersion" Usage="Microsoft.AspNetCore.Mvc.Infrastructure.ConfigureCompatibilityOptions&lt;#System.Collections.Generic.seq&lt;Microsoft.AspNetCore.Mvc.Infrastructure.ICompatibilitySwitch&gt;&gt;.Version" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Mvc.CompatibilityVersion</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets the <see cref="T:Microsoft.AspNetCore.Mvc.CompatibilityVersion" /> configured for the application.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
