<Type Name="IStatusCodeActionResult" FullName="Microsoft.AspNetCore.Mvc.Infrastructure.IStatusCodeActionResult">
  <TypeSignature Language="C#" Value="public interface IStatusCodeActionResult : Microsoft.AspNetCore.Mvc.IActionResult" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IStatusCodeActionResult implements class Microsoft.AspNetCore.Mvc.IActionResult" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Mvc.Infrastructure.IStatusCodeActionResult" />
  <TypeSignature Language="VB.NET" Value="Public Interface IStatusCodeActionResult&#xA;Implements IActionResult" />
  <TypeSignature Language="F#" Value="type IStatusCodeActionResult = interface&#xA;    interface IActionResult" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Mvc.Core</AssemblyName>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.AspNetCore.Mvc.IActionResult</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
            Represents an <see cref="T:Microsoft.AspNetCore.Mvc.IActionResult" /> that when executed will
            produce an HTTP response with the specified <see cref="P:Microsoft.AspNetCore.Mvc.Infrastructure.IStatusCodeActionResult.StatusCode" />.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="StatusCode">
      <MemberSignature Language="C#" Value="public Nullable&lt;int&gt; StatusCode { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;int32&gt; StatusCode" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Mvc.Infrastructure.IStatusCodeActionResult.StatusCode" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property StatusCode As Nullable(Of Integer)" />
      <MemberSignature Language="F#" Value="member this.StatusCode : Nullable&lt;int&gt;" Usage="Microsoft.AspNetCore.Mvc.Infrastructure.IStatusCodeActionResult.StatusCode" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Core</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Int32&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the HTTP status code.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
