<Type Name="Tokenizer&lt;TSymbol,TSymbolType&gt;+RazorCommentTokenizerState" FullName="Microsoft.AspNetCore.Razor.Tokenizer.Tokenizer&lt;TSymbol,TSymbolType&gt;+RazorCommentTokenizerState">
  <TypeSignature Language="C#" Value="protected enum Tokenizer&lt;TSymbol,TSymbolType&gt;.RazorCommentTokenizerState" />
  <TypeSignature Language="ILAsm" Value=".class nested protected auto ansi sealed Tokenizer`2/RazorCommentTokenizerState&lt;(class Microsoft.AspNetCore.Razor.Tokenizer.Symbols.SymbolBase`1&lt;!TSymbolType&gt;) TSymbol, struct .ctor (class System.ValueType) TSymbolType&gt; extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Razor.Tokenizer.Tokenizer`2.RazorCommentTokenizerState" />
  <TypeSignature Language="VB.NET" Value="Protected Enum Tokenizer(Of TSymbol, TSymbolType).RazorCommentTokenizerState" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="TSymbol">
      <Constraints>
        <BaseTypeName>Microsoft.AspNetCore.Razor.Tokenizer.Symbols.SymbolBase&lt;TSymbolType&gt;</BaseTypeName>
      </Constraints>
    </TypeParameter>
    <TypeParameter Name="TSymbolType">
      <Constraints>
        <ParameterAttribute>DefaultConstructorConstraint</ParameterAttribute>
        <ParameterAttribute>NotNullableValueTypeConstraint</ParameterAttribute>
        <BaseTypeName>System.ValueType</BaseTypeName>
      </Constraints>
    </TypeParameter>
  </TypeParameters>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="AfterRazorCommentTransition">
      <MemberSignature Language="C#" Value="AfterRazorCommentTransition" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.AspNetCore.Razor.Tokenizer.Tokenizer`2/RazorCommentTokenizerState&lt;!TSymbol, !TSymbolType&gt; AfterRazorCommentTransition" />
      <MemberSignature Language="DocId" Value="F:Microsoft.AspNetCore.Razor.Tokenizer.Tokenizer`2.RazorCommentTokenizerState.AfterRazorCommentTransition" />
      <MemberSignature Language="VB.NET" Value="AfterRazorCommentTransition" />
      <MemberSignature Language="F#" Value="AfterRazorCommentTransition = 1000" Usage="Microsoft.AspNetCore.Razor.Tokenizer.Tokenizer&lt;'Symbol, 'SymbolType (requires 'Symbol :&gt; Microsoft.AspNetCore.Razor.Tokenizer.Symbols.SymbolBase&lt;'SymbolType&gt; and 'SymbolType : struct)&gt;.RazorCommentTokenizerState.AfterRazorCommentTransition" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Razor.Tokenizer.Tokenizer&lt;TSymbol,TSymbolType&gt;+RazorCommentTokenizerState</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="AtSymbolAfterRazorCommentBody">
      <MemberSignature Language="C#" Value="AtSymbolAfterRazorCommentBody" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.AspNetCore.Razor.Tokenizer.Tokenizer`2/RazorCommentTokenizerState&lt;!TSymbol, !TSymbolType&gt; AtSymbolAfterRazorCommentBody" />
      <MemberSignature Language="DocId" Value="F:Microsoft.AspNetCore.Razor.Tokenizer.Tokenizer`2.RazorCommentTokenizerState.AtSymbolAfterRazorCommentBody" />
      <MemberSignature Language="VB.NET" Value="AtSymbolAfterRazorCommentBody" />
      <MemberSignature Language="F#" Value="AtSymbolAfterRazorCommentBody = 1004" Usage="Microsoft.AspNetCore.Razor.Tokenizer.Tokenizer&lt;'Symbol, 'SymbolType (requires 'Symbol :&gt; Microsoft.AspNetCore.Razor.Tokenizer.Symbols.SymbolBase&lt;'SymbolType&gt; and 'SymbolType : struct)&gt;.RazorCommentTokenizerState.AtSymbolAfterRazorCommentBody" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Razor.Tokenizer.Tokenizer&lt;TSymbol,TSymbolType&gt;+RazorCommentTokenizerState</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="EscapedRazorCommentTransition">
      <MemberSignature Language="C#" Value="EscapedRazorCommentTransition" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.AspNetCore.Razor.Tokenizer.Tokenizer`2/RazorCommentTokenizerState&lt;!TSymbol, !TSymbolType&gt; EscapedRazorCommentTransition" />
      <MemberSignature Language="DocId" Value="F:Microsoft.AspNetCore.Razor.Tokenizer.Tokenizer`2.RazorCommentTokenizerState.EscapedRazorCommentTransition" />
      <MemberSignature Language="VB.NET" Value="EscapedRazorCommentTransition" />
      <MemberSignature Language="F#" Value="EscapedRazorCommentTransition = 1001" Usage="Microsoft.AspNetCore.Razor.Tokenizer.Tokenizer&lt;'Symbol, 'SymbolType (requires 'Symbol :&gt; Microsoft.AspNetCore.Razor.Tokenizer.Symbols.SymbolBase&lt;'SymbolType&gt; and 'SymbolType : struct)&gt;.RazorCommentTokenizerState.EscapedRazorCommentTransition" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Razor.Tokenizer.Tokenizer&lt;TSymbol,TSymbolType&gt;+RazorCommentTokenizerState</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="RazorCommentBody">
      <MemberSignature Language="C#" Value="RazorCommentBody" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.AspNetCore.Razor.Tokenizer.Tokenizer`2/RazorCommentTokenizerState&lt;!TSymbol, !TSymbolType&gt; RazorCommentBody" />
      <MemberSignature Language="DocId" Value="F:Microsoft.AspNetCore.Razor.Tokenizer.Tokenizer`2.RazorCommentTokenizerState.RazorCommentBody" />
      <MemberSignature Language="VB.NET" Value="RazorCommentBody" />
      <MemberSignature Language="F#" Value="RazorCommentBody = 1002" Usage="Microsoft.AspNetCore.Razor.Tokenizer.Tokenizer&lt;'Symbol, 'SymbolType (requires 'Symbol :&gt; Microsoft.AspNetCore.Razor.Tokenizer.Symbols.SymbolBase&lt;'SymbolType&gt; and 'SymbolType : struct)&gt;.RazorCommentTokenizerState.RazorCommentBody" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Razor.Tokenizer.Tokenizer&lt;TSymbol,TSymbolType&gt;+RazorCommentTokenizerState</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="StarAfterRazorCommentBody">
      <MemberSignature Language="C#" Value="StarAfterRazorCommentBody" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.AspNetCore.Razor.Tokenizer.Tokenizer`2/RazorCommentTokenizerState&lt;!TSymbol, !TSymbolType&gt; StarAfterRazorCommentBody" />
      <MemberSignature Language="DocId" Value="F:Microsoft.AspNetCore.Razor.Tokenizer.Tokenizer`2.RazorCommentTokenizerState.StarAfterRazorCommentBody" />
      <MemberSignature Language="VB.NET" Value="StarAfterRazorCommentBody" />
      <MemberSignature Language="F#" Value="StarAfterRazorCommentBody = 1003" Usage="Microsoft.AspNetCore.Razor.Tokenizer.Tokenizer&lt;'Symbol, 'SymbolType (requires 'Symbol :&gt; Microsoft.AspNetCore.Razor.Tokenizer.Symbols.SymbolBase&lt;'SymbolType&gt; and 'SymbolType : struct)&gt;.RazorCommentTokenizerState.StarAfterRazorCommentBody" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Razor.Tokenizer.Tokenizer&lt;TSymbol,TSymbolType&gt;+RazorCommentTokenizerState</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
