<Type Name="AntiforgerySerializationContext" FullName="Microsoft.AspNetCore.Antiforgery.Internal.AntiforgerySerializationContext">
  <TypeSignature Language="C#" Value="public class AntiforgerySerializationContext" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit AntiforgerySerializationContext extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Antiforgery.Internal.AntiforgerySerializationContext" />
  <TypeSignature Language="VB.NET" Value="Public Class AntiforgerySerializationContext" />
  <TypeSignature Language="F#" Value="type AntiforgerySerializationContext = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Antiforgery</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public AntiforgerySerializationContext ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Antiforgery.Internal.AntiforgerySerializationContext.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Antiforgery</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetChars">
      <MemberSignature Language="C#" Value="public char[] GetChars (int count);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance char[] GetChars(int32 count) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Antiforgery.Internal.AntiforgerySerializationContext.GetChars(System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Public Function GetChars (count As Integer) As Char()" />
      <MemberSignature Language="F#" Value="member this.GetChars : int -&gt; char[]" Usage="antiforgerySerializationContext.GetChars count" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Antiforgery</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Char[]</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="count" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="count">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Reader">
      <MemberSignature Language="C#" Value="public System.IO.BinaryReader Reader { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.IO.BinaryReader Reader" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Antiforgery.Internal.AntiforgerySerializationContext.Reader" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Reader As BinaryReader" />
      <MemberSignature Language="F#" Value="member this.Reader : System.IO.BinaryReader" Usage="Microsoft.AspNetCore.Antiforgery.Internal.AntiforgerySerializationContext.Reader" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Antiforgery</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.IO.BinaryReader</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Reset">
      <MemberSignature Language="C#" Value="public void Reset ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void Reset() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Antiforgery.Internal.AntiforgerySerializationContext.Reset" />
      <MemberSignature Language="VB.NET" Value="Public Sub Reset ()" />
      <MemberSignature Language="F#" Value="member this.Reset : unit -&gt; unit" Usage="antiforgerySerializationContext.Reset " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Antiforgery</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Sha256">
      <MemberSignature Language="C#" Value="public System.Security.Cryptography.SHA256 Sha256 { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Security.Cryptography.SHA256 Sha256" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Antiforgery.Internal.AntiforgerySerializationContext.Sha256" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Sha256 As SHA256" />
      <MemberSignature Language="F#" Value="member this.Sha256 : System.Security.Cryptography.SHA256" Usage="Microsoft.AspNetCore.Antiforgery.Internal.AntiforgerySerializationContext.Sha256" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Antiforgery</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Security.Cryptography.SHA256</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Stream">
      <MemberSignature Language="C#" Value="public System.IO.MemoryStream Stream { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.IO.MemoryStream Stream" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Antiforgery.Internal.AntiforgerySerializationContext.Stream" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Stream As MemoryStream" />
      <MemberSignature Language="F#" Value="member this.Stream : System.IO.MemoryStream" Usage="Microsoft.AspNetCore.Antiforgery.Internal.AntiforgerySerializationContext.Stream" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Antiforgery</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.IO.MemoryStream</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Writer">
      <MemberSignature Language="C#" Value="public System.IO.BinaryWriter Writer { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.IO.BinaryWriter Writer" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Antiforgery.Internal.AntiforgerySerializationContext.Writer" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Writer As BinaryWriter" />
      <MemberSignature Language="F#" Value="member this.Writer : System.IO.BinaryWriter" Usage="Microsoft.AspNetCore.Antiforgery.Internal.AntiforgerySerializationContext.Writer" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Antiforgery</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.IO.BinaryWriter</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
