<Type Name="BitbucketWebHookAttribute" FullName="Microsoft.AspNetCore.WebHooks.BitbucketWebHookAttribute">
  <TypeSignature Language="C#" Value="public class BitbucketWebHookAttribute : Microsoft.AspNetCore.WebHooks.WebHookAttribute, Microsoft.AspNetCore.WebHooks.Metadata.IWebHookEventSelectorMetadata" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit BitbucketWebHookAttribute extends Microsoft.AspNetCore.WebHooks.WebHookAttribute implements class Microsoft.AspNetCore.WebHooks.Metadata.IWebHookEventSelectorMetadata, class Microsoft.AspNetCore.WebHooks.Metadata.IWebHookMetadata" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.WebHooks.BitbucketWebHookAttribute" />
  <TypeSignature Language="VB.NET" Value="Public Class BitbucketWebHookAttribute&#xA;Inherits WebHookAttribute&#xA;Implements IWebHookEventSelectorMetadata" />
  <TypeSignature Language="F#" Value="type BitbucketWebHookAttribute = class&#xA;    inherit WebHookAttribute&#xA;    interface IWebHookEventSelectorMetadata&#xA;    interface IWebHookMetadata" />
  <TypeSignature Language="C++ CLI" Value="public ref class BitbucketWebHookAttribute : Microsoft::AspNetCore::WebHooks::WebHookAttribute, Microsoft::AspNetCore::WebHooks::Metadata::IWebHookEventSelectorMetadata" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.WebHooks.Receivers.BitBucket</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.AspNetCore.WebHooks.WebHookAttribute</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.AspNetCore.WebHooks.Metadata.IWebHookEventSelectorMetadata</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
      <para>
            An <see cref="T:System.Attribute" /> indicating the associated action is a Bitbucket WebHook endpoint. Specifies the
            optional <see cref="P:Microsoft.AspNetCore.WebHooks.BitbucketWebHookAttribute.EventName" /> and <see cref="P:Microsoft.AspNetCore.WebHooks.WebHookAttribute.Id" />. Also adds a
            <see cref="T:Microsoft.AspNetCore.WebHooks.Filters.WebHookReceiverExistsFilter" /> and a <see cref="T:Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter" /> (unless
            <see cref="P:Microsoft.AspNetCore.Mvc.ApiBehaviorOptions.SuppressModelStateInvalidFilter" /> is <see langword="true" />) for the action.
            </para>
      <para>
            The signature of the action should be:
            <code>
            Task{IActionResult} ActionName(string id, string @event, string webHookId, TData data)
            </code>
            or include the subset of parameters required. <c>TData</c> must be compatible with expected requests e.g.
            <see cref="T:Newtonsoft.Json.Linq.JObject" />.
            </para>
      <para>
            An example Bitbucket WebHook URI is
            '<c>https://{host}/api/webhooks/incoming/bitbucket/{id}?code=83699ec7c1d794c0c780e49a5c72972590571fd8</c>'.
            See <see href="https://confluence.atlassian.com/bitbucket/manage-webhooks-735643732.html" /> for additional
            details about Bitbucket WebHook requests.
            </para>
    </summary>
    <remarks>
      <para>
            If the application enables CORS in general (see the <c>Microsoft.AspNetCore.Cors</c> package), apply
            <c>DisableCorsAttribute</c> to this action. If the application depends on the
            <c>Microsoft.AspNetCore.Mvc.ViewFeatures</c> package, apply <c>IgnoreAntiforgeryTokenAttribute</c> to this
            action.
            </para>
      <para>
        <see cref="T:Microsoft.AspNetCore.WebHooks.BitbucketWebHookAttribute" /> should be used at most once per <see cref="P:Microsoft.AspNetCore.WebHooks.WebHookAttribute.Id" /> and
            <see cref="P:Microsoft.AspNetCore.WebHooks.BitbucketWebHookAttribute.EventName" /> in a WebHook application.
            </para>
    </remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public BitbucketWebHookAttribute ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.WebHooks.BitbucketWebHookAttribute.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; BitbucketWebHookAttribute();" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; BitbucketWebHookAttribute();" />
      <MemberSignature Language="C++ WINRT" Value=" BitbucketWebHookAttribute();" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.WebHooks.Receivers.BitBucket</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Instantiates a new <see cref="T:Microsoft.AspNetCore.WebHooks.BitbucketWebHookAttribute" /> indicating the associated action is a Bitbucket
            WebHook endpoint.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="EventName">
      <MemberSignature Language="C#" Value="public string EventName { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string EventName" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.WebHooks.BitbucketWebHookAttribute.EventName" />
      <MemberSignature Language="VB.NET" Value="Public Property EventName As String" />
      <MemberSignature Language="F#" Value="member this.EventName : string with get, set" Usage="Microsoft.AspNetCore.WebHooks.BitbucketWebHookAttribute.EventName" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ EventName { System::String ^ get(); void set(System::String ^ value); };" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; property Platform::String ^ EventName { Platform::String ^ get(); void set(Platform::String ^ value); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.WebHooks.Receivers.BitBucket</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the name of the event the associated controller action accepts.
            </summary>
        <value>Default value is <see langword="null" />, indicating this action accepts all events.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
