<Type Name="BitbucketRepository" FullName="Microsoft.AspNetCore.WebHooks.BitbucketRepository">
  <TypeSignature Language="C#" Value="public class BitbucketRepository" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit BitbucketRepository extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.WebHooks.BitbucketRepository" />
  <TypeSignature Language="VB.NET" Value="Public Class BitbucketRepository" />
  <TypeSignature Language="F#" Value="type BitbucketRepository = class" />
  <TypeSignature Language="C++ CLI" Value="public ref class BitbucketRepository" />
  <TypeSignature Language="C++ WINRT" Value="[Windows::Foundation::Metadata::WebHostHidden]&#xA;class BitbucketRepository" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.WebHooks.Receivers.BitBucket</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Contains information about a Bitbucket repository.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public BitbucketRepository ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.WebHooks.BitbucketRepository.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; BitbucketRepository();" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; BitbucketRepository();" />
      <MemberSignature Language="C++ WINRT" Value=" BitbucketRepository();" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.WebHooks.Receivers.BitBucket</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="FullName">
      <MemberSignature Language="C#" Value="public string FullName { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string FullName" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.WebHooks.BitbucketRepository.FullName" />
      <MemberSignature Language="VB.NET" Value="Public Property FullName As String" />
      <MemberSignature Language="F#" Value="member this.FullName : string with get, set" Usage="Microsoft.AspNetCore.WebHooks.BitbucketRepository.FullName" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ FullName { System::String ^ get(); void set(System::String ^ value); };" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; property Platform::String ^ FullName { Platform::String ^ get(); void set(Platform::String ^ value); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.WebHooks.Receivers.BitBucket</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty("full_name")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the full name of the repository, e.g. '<c>someuser/myrepo</c>'.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsPrivate">
      <MemberSignature Language="C#" Value="public bool IsPrivate { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool IsPrivate" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.WebHooks.BitbucketRepository.IsPrivate" />
      <MemberSignature Language="VB.NET" Value="Public Property IsPrivate As Boolean" />
      <MemberSignature Language="F#" Value="member this.IsPrivate : bool with get, set" Usage="Microsoft.AspNetCore.WebHooks.BitbucketRepository.IsPrivate" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property bool IsPrivate { bool get(); void set(bool value); };" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; property bool IsPrivate { bool get(); void set(bool value); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.WebHooks.Receivers.BitBucket</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty("is_private")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets a value indicating with the repository is private or not.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ItemType">
      <MemberSignature Language="C#" Value="public string ItemType { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string ItemType" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.WebHooks.BitbucketRepository.ItemType" />
      <MemberSignature Language="VB.NET" Value="Public Property ItemType As String" />
      <MemberSignature Language="F#" Value="member this.ItemType : string with get, set" Usage="Microsoft.AspNetCore.WebHooks.BitbucketRepository.ItemType" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ ItemType { System::String ^ get(); void set(System::String ^ value); };" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; property Platform::String ^ ItemType { Platform::String ^ get(); void set(Platform::String ^ value); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.WebHooks.Receivers.BitBucket</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty("type")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the kind of this element, e.g. '<c>repository</c>'.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Links">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IDictionary&lt;string,Microsoft.AspNetCore.WebHooks.BitbucketLink&gt; Links { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.IDictionary`2&lt;string, class Microsoft.AspNetCore.WebHooks.BitbucketLink&gt; Links" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.WebHooks.BitbucketRepository.Links" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Links As IDictionary(Of String, BitbucketLink)" />
      <MemberSignature Language="F#" Value="member this.Links : System.Collections.Generic.IDictionary&lt;string, Microsoft.AspNetCore.WebHooks.BitbucketLink&gt;" Usage="Microsoft.AspNetCore.WebHooks.BitbucketRepository.Links" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::Collections::Generic::IDictionary&lt;System::String ^, Microsoft::AspNetCore::WebHooks::BitbucketLink ^&gt; ^ Links { System::Collections::Generic::IDictionary&lt;System::String ^, Microsoft::AspNetCore::WebHooks::BitbucketLink ^&gt; ^ get(); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.WebHooks.Receivers.BitBucket</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty("links")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IDictionary&lt;System.String,Microsoft.AspNetCore.WebHooks.BitbucketLink&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets the collection of <see cref="T:Microsoft.AspNetCore.WebHooks.BitbucketLink" /> instances and their link relationships. The
            key is the link relationship and the value is the actual link.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Name">
      <MemberSignature Language="C#" Value="public string Name { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Name" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.WebHooks.BitbucketRepository.Name" />
      <MemberSignature Language="VB.NET" Value="Public Property Name As String" />
      <MemberSignature Language="F#" Value="member this.Name : string with get, set" Usage="Microsoft.AspNetCore.WebHooks.BitbucketRepository.Name" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ Name { System::String ^ get(); void set(System::String ^ value); };" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; property Platform::String ^ Name { Platform::String ^ get(); void set(Platform::String ^ value); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.WebHooks.Receivers.BitBucket</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty("name")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the name of the repository, e.g. '<c>myrepo</c>'.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Owner">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.WebHooks.BitbucketUser Owner { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.AspNetCore.WebHooks.BitbucketUser Owner" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.WebHooks.BitbucketRepository.Owner" />
      <MemberSignature Language="VB.NET" Value="Public Property Owner As BitbucketUser" />
      <MemberSignature Language="F#" Value="member this.Owner : Microsoft.AspNetCore.WebHooks.BitbucketUser with get, set" Usage="Microsoft.AspNetCore.WebHooks.BitbucketRepository.Owner" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property Microsoft::AspNetCore::WebHooks::BitbucketUser ^ Owner { Microsoft::AspNetCore::WebHooks::BitbucketUser ^ get(); void set(Microsoft::AspNetCore::WebHooks::BitbucketUser ^ value); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.WebHooks.Receivers.BitBucket</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.WebHooks.BitbucketUser</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the Bitbucket user information for owner of the repository.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RepositoryId">
      <MemberSignature Language="C#" Value="public string RepositoryId { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string RepositoryId" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.WebHooks.BitbucketRepository.RepositoryId" />
      <MemberSignature Language="VB.NET" Value="Public Property RepositoryId As String" />
      <MemberSignature Language="F#" Value="member this.RepositoryId : string with get, set" Usage="Microsoft.AspNetCore.WebHooks.BitbucketRepository.RepositoryId" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ RepositoryId { System::String ^ get(); void set(System::String ^ value); };" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; property Platform::String ^ RepositoryId { Platform::String ^ get(); void set(Platform::String ^ value); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.WebHooks.Receivers.BitBucket</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty("uuid")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets a unique ID for this repository.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RepositoryType">
      <MemberSignature Language="C#" Value="public string RepositoryType { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string RepositoryType" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.WebHooks.BitbucketRepository.RepositoryType" />
      <MemberSignature Language="VB.NET" Value="Public Property RepositoryType As String" />
      <MemberSignature Language="F#" Value="member this.RepositoryType : string with get, set" Usage="Microsoft.AspNetCore.WebHooks.BitbucketRepository.RepositoryType" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ RepositoryType { System::String ^ get(); void set(System::String ^ value); };" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; property Platform::String ^ RepositoryType { Platform::String ^ get(); void set(Platform::String ^ value); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.WebHooks.Receivers.BitBucket</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty("scm")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the type of repository, e.g. '<c>hg</c>'.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
