<Type Name="DynamicsCRMConstants" FullName="Microsoft.AspNetCore.WebHooks.DynamicsCRMConstants">
  <TypeSignature Language="C#" Value="public static class DynamicsCRMConstants" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit DynamicsCRMConstants extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.WebHooks.DynamicsCRMConstants" />
  <TypeSignature Language="VB.NET" Value="Public Class DynamicsCRMConstants" />
  <TypeSignature Language="F#" Value="type DynamicsCRMConstants = class" />
  <TypeSignature Language="C++ CLI" Value="public ref class DynamicsCRMConstants abstract sealed" />
  <TypeSignature Language="C++ CX" Value="public ref class DynamicsCRMConstants abstract sealed" />
  <TypeSignature Language="C++ WINRT" Value="class DynamicsCRMConstants abstract sealed" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.WebHooks.Receivers.DynamicsCRM</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Well-known names used in Dynamics CRM receivers and handlers.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="EventBodyPropertyPath">
      <MemberSignature Language="C#" Value="public static string EventBodyPropertyPath { get; }" />
      <MemberSignature Language="ILAsm" Value=".property string EventBodyPropertyPath" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.WebHooks.DynamicsCRMConstants.EventBodyPropertyPath" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property EventBodyPropertyPath As String" />
      <MemberSignature Language="F#" Value="member this.EventBodyPropertyPath : string" Usage="Microsoft.AspNetCore.WebHooks.DynamicsCRMConstants.EventBodyPropertyPath" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; static property System::String ^ EventBodyPropertyPath { System::String ^ get(); };" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; static property Platform::String ^ EventBodyPropertyPath { Platform::String ^ get(); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.WebHooks.Receivers.DynamicsCRM</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets the JSON path of the property in a Dynamics CRM WebHook request body containing the Dynamics CRM
            event name.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ReceiverName">
      <MemberSignature Language="C#" Value="public static string ReceiverName { get; }" />
      <MemberSignature Language="ILAsm" Value=".property string ReceiverName" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.WebHooks.DynamicsCRMConstants.ReceiverName" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property ReceiverName As String" />
      <MemberSignature Language="F#" Value="member this.ReceiverName : string" Usage="Microsoft.AspNetCore.WebHooks.DynamicsCRMConstants.ReceiverName" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; static property System::String ^ ReceiverName { System::String ^ get(); };" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; static property Platform::String ^ ReceiverName { Platform::String ^ get(); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.WebHooks.Receivers.DynamicsCRM</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets the name of the Dynamics CRM WebHook receiver.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
