<Type Name="StripeWebHookAttribute" FullName="Microsoft.AspNetCore.WebHooks.StripeWebHookAttribute">
  <TypeSignature Language="C#" Value="public class StripeWebHookAttribute : Microsoft.AspNetCore.WebHooks.WebHookAttribute" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit StripeWebHookAttribute extends Microsoft.AspNetCore.WebHooks.WebHookAttribute" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.WebHooks.StripeWebHookAttribute" />
  <TypeSignature Language="VB.NET" Value="Public Class StripeWebHookAttribute&#xA;Inherits WebHookAttribute" />
  <TypeSignature Language="F#" Value="type StripeWebHookAttribute = class&#xA;    inherit WebHookAttribute" />
  <TypeSignature Language="C++ CLI" Value="public ref class StripeWebHookAttribute : Microsoft::AspNetCore::WebHooks::WebHookAttribute" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.WebHooks.Receivers.Stripe</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.AspNetCore.WebHooks.WebHookAttribute</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
      <para>
            An <see cref="T:System.Attribute" /> indicating the associated action is a Stripe WebHook endpoint. Specifies the
            optional <see cref="P:Microsoft.AspNetCore.WebHooks.WebHookAttribute.Id" />. Also adds a <see cref="T:Microsoft.AspNetCore.WebHooks.Filters.WebHookReceiverExistsFilter" /> and a
            <see cref="T:Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter" /> (unless <see cref="P:Microsoft.AspNetCore.Mvc.ApiBehaviorOptions.SuppressModelStateInvalidFilter" />
            is <see langword="true" />) for the action.
            </para>
      <para>
            The signature of the action should be:
            <code>
            Task{IActionResult} ActionName(string id, string @event, string notificationId, TData data)
            </code>
            or include the subset of parameters required. <c>TData</c> must be compatible with expected requests e.g.
            <see cref="T:Newtonsoft.Json.Linq.JObject" /> or <see cref="T:Microsoft.AspNetCore.WebHooks.StripeEvent" />.
            </para>
      <para>
            An example Stripe WebHook URI is '<c>https://{host}/api/webhooks/incoming/stripe/{id}</c>'. See
            <see href="https://stripe.com/docs/webhooks" /> for additional details about Stripe WebHook requests. See
            <see href="https://stripe.com/docs/connect/webhooks" /> for additional details about Stripe Connect WebHook
            requests. And, see <see href="https://stripe.com/docs/api/dotnet#events" /> for additional details about Stripe
            WebHook request payloads.
            </para>
    </summary>
    <remarks>
      <para>
            If the application enables CORS in general (see the <c>Microsoft.AspNetCore.Cors</c> package), apply
            <c>DisableCorsAttribute</c> to this action. If the application depends on the
            <c>Microsoft.AspNetCore.Mvc.ViewFeatures</c> package, apply <c>IgnoreAntiforgeryTokenAttribute</c> to this
            action.
            </para>
      <para>
        <see cref="T:Microsoft.AspNetCore.WebHooks.StripeWebHookAttribute" /> should be used at most once per <see cref="P:Microsoft.AspNetCore.WebHooks.WebHookAttribute.Id" /> in a
            WebHook application.
            </para>
    </remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public StripeWebHookAttribute ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.WebHooks.StripeWebHookAttribute.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; StripeWebHookAttribute();" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; StripeWebHookAttribute();" />
      <MemberSignature Language="C++ WINRT" Value=" StripeWebHookAttribute();" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.WebHooks.Receivers.Stripe</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Instantiates a new <see cref="T:Microsoft.AspNetCore.WebHooks.StripeWebHookAttribute" /> indicating the associated action is a Stripe
            WebHook endpoint.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
