<Type Name="StripeRequestData" FullName="Microsoft.AspNetCore.WebHooks.StripeRequestData">
  <TypeSignature Language="C#" Value="public class StripeRequestData" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit StripeRequestData extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.WebHooks.StripeRequestData" />
  <TypeSignature Language="VB.NET" Value="Public Class StripeRequestData" />
  <TypeSignature Language="F#" Value="type StripeRequestData = class" />
  <TypeSignature Language="C++ CLI" Value="public ref class StripeRequestData" />
  <TypeSignature Language="C++ WINRT" Value="[Windows::Foundation::Metadata::WebHostHidden]&#xA;class StripeRequestData" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.WebHooks.Receivers.Stripe</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Contains information sent in a WebHook notification from Stripe. Describes the API request that caused the
            event. See <see href="https://stripe.com/docs/api/curl#event_object-request" /> for details.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public StripeRequestData ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.WebHooks.StripeRequestData.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; StripeRequestData();" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; StripeRequestData();" />
      <MemberSignature Language="C++ WINRT" Value=" StripeRequestData();" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.WebHooks.Receivers.Stripe</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Id">
      <MemberSignature Language="C#" Value="public string Id { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Id" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.WebHooks.StripeRequestData.Id" />
      <MemberSignature Language="VB.NET" Value="Public Property Id As String" />
      <MemberSignature Language="F#" Value="member this.Id : string with get, set" Usage="Microsoft.AspNetCore.WebHooks.StripeRequestData.Id" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ Id { System::String ^ get(); void set(System::String ^ value); };" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; property Platform::String ^ Id { Platform::String ^ get(); void set(Platform::String ^ value); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.WebHooks.Receivers.Stripe</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty("id")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the ID of the API request that caused the event.
            </summary>
        <value>
          <see langword="null" /> if the event was automatic. Otherwise, the API request ID.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IdempotencyKey">
      <MemberSignature Language="C#" Value="public string IdempotencyKey { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string IdempotencyKey" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.WebHooks.StripeRequestData.IdempotencyKey" />
      <MemberSignature Language="VB.NET" Value="Public Property IdempotencyKey As String" />
      <MemberSignature Language="F#" Value="member this.IdempotencyKey : string with get, set" Usage="Microsoft.AspNetCore.WebHooks.StripeRequestData.IdempotencyKey" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ IdempotencyKey { System::String ^ get(); void set(System::String ^ value); };" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; property Platform::String ^ IdempotencyKey { Platform::String ^ get(); void set(Platform::String ^ value); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.WebHooks.Receivers.Stripe</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty("idempotency_key")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the idempotency key transmitted in the API request.
            </summary>
        <value>To be added.</value>
        <remarks>This property is only populated for events on or after May 23, 2017.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
