<Type Name="WordPressWebHookAttribute" FullName="Microsoft.AspNetCore.WebHooks.WordPressWebHookAttribute">
  <TypeSignature Language="C#" Value="public class WordPressWebHookAttribute : Microsoft.AspNetCore.WebHooks.WebHookAttribute" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit WordPressWebHookAttribute extends Microsoft.AspNetCore.WebHooks.WebHookAttribute" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.WebHooks.WordPressWebHookAttribute" />
  <TypeSignature Language="VB.NET" Value="Public Class WordPressWebHookAttribute&#xA;Inherits WebHookAttribute" />
  <TypeSignature Language="F#" Value="type WordPressWebHookAttribute = class&#xA;    inherit WebHookAttribute" />
  <TypeSignature Language="C++ CLI" Value="public ref class WordPressWebHookAttribute : Microsoft::AspNetCore::WebHooks::WebHookAttribute" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.WebHooks.Receivers.WordPress</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.AspNetCore.WebHooks.WebHookAttribute</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
      <para>
            An <see cref="T:System.Attribute" /> indicating the associated action is a WordPress WebHook endpoint. Specifies the
            optional <see cref="P:Microsoft.AspNetCore.WebHooks.WebHookAttribute.Id" />. Also adds a <see cref="T:Microsoft.AspNetCore.WebHooks.Filters.WebHookReceiverExistsFilter" /> and a
            <see cref="T:Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter" /> (unless <see cref="P:Microsoft.AspNetCore.Mvc.ApiBehaviorOptions.SuppressModelStateInvalidFilter" />
            is <see langword="true" />) for the action.
            </para>
      <para>
            The signature of the action should be:
            <code>
            Task{IActionResult} ActionName(string id, string @event, TData data)
            </code>
            or include the subset of parameters required. <c>TData</c> must be compatible with expected requests e.g.
            <see cref="T:Microsoft.AspNetCore.Http.IFormCollection" />.
            </para>
      <para>
            An example WordPress WebHook URI is
            '<c>https://{host}/api/webhooks/incoming/wordpress/{id}?code=83699ec7c1d794c0c780e49a5c72972590571fd8</c>'.
            See <see href="https://en.support.wordpress.com/webhooks/" /> for additional details about WordPress WebHook
            requests.
            </para>
    </summary>
    <remarks>
      <para>
            If the application enables CORS in general (see the <c>Microsoft.AspNetCore.Cors</c> package), apply
            <c>DisableCorsAttribute</c> to this action. If the application depends on the
            <c>Microsoft.AspNetCore.Mvc.ViewFeatures</c> package, apply <c>IgnoreAntiforgeryTokenAttribute</c> to this
            action.
            </para>
      <para>
        <see cref="T:Microsoft.AspNetCore.WebHooks.WordPressWebHookAttribute" /> should be used at most once per <see cref="P:Microsoft.AspNetCore.WebHooks.WebHookAttribute.Id" /> in a
            WebHook application.
            </para>
    </remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public WordPressWebHookAttribute ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.WebHooks.WordPressWebHookAttribute.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; WordPressWebHookAttribute();" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; WordPressWebHookAttribute();" />
      <MemberSignature Language="C++ WINRT" Value=" WordPressWebHookAttribute();" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.WebHooks.Receivers.WordPress</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Instantiates a new <see cref="T:Microsoft.AspNetCore.WebHooks.WordPressWebHookAttribute" /> indicating the associated action is a WordPress
            Alert WebHook endpoint.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
