<Type Name="IUpdateEntry" FullName="Microsoft.EntityFrameworkCore.Update.IUpdateEntry">
  <TypeSignature Language="C#" Value="public interface IUpdateEntry" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IUpdateEntry" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Update.IUpdateEntry" />
  <TypeSignature Language="VB.NET" Value="Public Interface IUpdateEntry" />
  <TypeSignature Language="F#" Value="type IUpdateEntry = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>
      <para>
                    The information passed to a database provider to save changes to an entity to the database.
                </para>
      <para>
                    This interface is typically used by database providers (and other extensions). It is generally
                    not used in application code.
                </para>
    </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="EntityState">
      <MemberSignature Language="C#" Value="public Microsoft.EntityFrameworkCore.EntityState EntityState { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.EntityFrameworkCore.EntityState EntityState" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Update.IUpdateEntry.EntityState" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property EntityState As EntityState" />
      <MemberSignature Language="F#" Value="member this.EntityState : Microsoft.EntityFrameworkCore.EntityState" Usage="Microsoft.EntityFrameworkCore.Update.IUpdateEntry.EntityState" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.EntityState</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The state of the entity to be saved.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="EntityType">
      <MemberSignature Language="C#" Value="public Microsoft.EntityFrameworkCore.Metadata.IEntityType EntityType { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.EntityFrameworkCore.Metadata.IEntityType EntityType" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Update.IUpdateEntry.EntityType" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property EntityType As IEntityType" />
      <MemberSignature Language="F#" Value="member this.EntityType : Microsoft.EntityFrameworkCore.Metadata.IEntityType" Usage="Microsoft.EntityFrameworkCore.Update.IUpdateEntry.EntityType" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Metadata.IEntityType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The type of entity to be saved to the database.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetCurrentValue">
      <MemberSignature Language="C#" Value="public object GetCurrentValue (Microsoft.EntityFrameworkCore.Metadata.IPropertyBase propertyBase);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance object GetCurrentValue(class Microsoft.EntityFrameworkCore.Metadata.IPropertyBase propertyBase) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Update.IUpdateEntry.GetCurrentValue(Microsoft.EntityFrameworkCore.Metadata.IPropertyBase)" />
      <MemberSignature Language="VB.NET" Value="Public Function GetCurrentValue (propertyBase As IPropertyBase) As Object" />
      <MemberSignature Language="F#" Value="abstract member GetCurrentValue : Microsoft.EntityFrameworkCore.Metadata.IPropertyBase -&gt; obj" Usage="iUpdateEntry.GetCurrentValue propertyBase" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Object</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="propertyBase" Type="Microsoft.EntityFrameworkCore.Metadata.IPropertyBase" />
      </Parameters>
      <Docs>
        <param name="propertyBase"> The property to get the value for. </param>
        <summary>
                Gets the value assigned to the property.
            </summary>
        <returns> The value for the property. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetCurrentValue&lt;TProperty&gt;">
      <MemberSignature Language="C#" Value="public TProperty GetCurrentValue&lt;TProperty&gt; (Microsoft.EntityFrameworkCore.Metadata.IPropertyBase propertyBase);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance !!TProperty GetCurrentValue&lt;TProperty&gt;(class Microsoft.EntityFrameworkCore.Metadata.IPropertyBase propertyBase) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Update.IUpdateEntry.GetCurrentValue``1(Microsoft.EntityFrameworkCore.Metadata.IPropertyBase)" />
      <MemberSignature Language="VB.NET" Value="Public Function GetCurrentValue(Of TProperty) (propertyBase As IPropertyBase) As TProperty" />
      <MemberSignature Language="F#" Value="abstract member GetCurrentValue : Microsoft.EntityFrameworkCore.Metadata.IPropertyBase -&gt; 'Property" Usage="iUpdateEntry.GetCurrentValue propertyBase" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>TProperty</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="TProperty" />
      </TypeParameters>
      <Parameters>
        <Parameter Name="propertyBase" Type="Microsoft.EntityFrameworkCore.Metadata.IPropertyBase" />
      </Parameters>
      <Docs>
        <typeparam name="TProperty"> The type of the property. </typeparam>
        <param name="propertyBase"> The property to get the value for. </param>
        <summary>
                Gets the value assigned to the property.
            </summary>
        <returns> The value for the property. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetOriginalValue">
      <MemberSignature Language="C#" Value="public object GetOriginalValue (Microsoft.EntityFrameworkCore.Metadata.IPropertyBase propertyBase);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance object GetOriginalValue(class Microsoft.EntityFrameworkCore.Metadata.IPropertyBase propertyBase) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Update.IUpdateEntry.GetOriginalValue(Microsoft.EntityFrameworkCore.Metadata.IPropertyBase)" />
      <MemberSignature Language="VB.NET" Value="Public Function GetOriginalValue (propertyBase As IPropertyBase) As Object" />
      <MemberSignature Language="F#" Value="abstract member GetOriginalValue : Microsoft.EntityFrameworkCore.Metadata.IPropertyBase -&gt; obj" Usage="iUpdateEntry.GetOriginalValue propertyBase" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Object</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="propertyBase" Type="Microsoft.EntityFrameworkCore.Metadata.IPropertyBase" />
      </Parameters>
      <Docs>
        <param name="propertyBase"> The property to get the value for. </param>
        <summary>
                Gets the value assigned to the property when it was retrieved from the database.
            </summary>
        <returns> The value for the property. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetOriginalValue&lt;TProperty&gt;">
      <MemberSignature Language="C#" Value="public TProperty GetOriginalValue&lt;TProperty&gt; (Microsoft.EntityFrameworkCore.Metadata.IProperty property);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance !!TProperty GetOriginalValue&lt;TProperty&gt;(class Microsoft.EntityFrameworkCore.Metadata.IProperty property) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Update.IUpdateEntry.GetOriginalValue``1(Microsoft.EntityFrameworkCore.Metadata.IProperty)" />
      <MemberSignature Language="VB.NET" Value="Public Function GetOriginalValue(Of TProperty) (property As IProperty) As TProperty" />
      <MemberSignature Language="F#" Value="abstract member GetOriginalValue : Microsoft.EntityFrameworkCore.Metadata.IProperty -&gt; 'Property" Usage="iUpdateEntry.GetOriginalValue property" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>TProperty</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="TProperty" />
      </TypeParameters>
      <Parameters>
        <Parameter Name="property" Type="Microsoft.EntityFrameworkCore.Metadata.IProperty" />
      </Parameters>
      <Docs>
        <typeparam name="TProperty"> The type of the property. </typeparam>
        <param name="property"> The property to get the value for. </param>
        <summary>
                Gets the value assigned to the property when it was retrieved from the database.
            </summary>
        <returns> The value for the property. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HasTemporaryValue">
      <MemberSignature Language="C#" Value="public bool HasTemporaryValue (Microsoft.EntityFrameworkCore.Metadata.IProperty property);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance bool HasTemporaryValue(class Microsoft.EntityFrameworkCore.Metadata.IProperty property) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Update.IUpdateEntry.HasTemporaryValue(Microsoft.EntityFrameworkCore.Metadata.IProperty)" />
      <MemberSignature Language="VB.NET" Value="Public Function HasTemporaryValue (property As IProperty) As Boolean" />
      <MemberSignature Language="F#" Value="abstract member HasTemporaryValue : Microsoft.EntityFrameworkCore.Metadata.IProperty -&gt; bool" Usage="iUpdateEntry.HasTemporaryValue property" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="property" Type="Microsoft.EntityFrameworkCore.Metadata.IProperty" />
      </Parameters>
      <Docs>
        <param name="property"> The property to be checked. </param>
        <summary>
                Gets a value indicating if the specified property has a temporary value.
            </summary>
        <returns> True if the property has a temporary value, otherwise false. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsModified">
      <MemberSignature Language="C#" Value="public bool IsModified (Microsoft.EntityFrameworkCore.Metadata.IProperty property);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance bool IsModified(class Microsoft.EntityFrameworkCore.Metadata.IProperty property) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Update.IUpdateEntry.IsModified(Microsoft.EntityFrameworkCore.Metadata.IProperty)" />
      <MemberSignature Language="VB.NET" Value="Public Function IsModified (property As IProperty) As Boolean" />
      <MemberSignature Language="F#" Value="abstract member IsModified : Microsoft.EntityFrameworkCore.Metadata.IProperty -&gt; bool" Usage="iUpdateEntry.IsModified property" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="property" Type="Microsoft.EntityFrameworkCore.Metadata.IProperty" />
      </Parameters>
      <Docs>
        <param name="property"> The property to be checked. </param>
        <summary>
                Gets a value indicating if the specified property is modified. If true, the current value assigned
                to the property should be saved to the database.
            </summary>
        <returns> True if the property is modified, otherwise false. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsStoreGenerated">
      <MemberSignature Language="C#" Value="public bool IsStoreGenerated (Microsoft.EntityFrameworkCore.Metadata.IProperty property);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance bool IsStoreGenerated(class Microsoft.EntityFrameworkCore.Metadata.IProperty property) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Update.IUpdateEntry.IsStoreGenerated(Microsoft.EntityFrameworkCore.Metadata.IProperty)" />
      <MemberSignature Language="VB.NET" Value="Public Function IsStoreGenerated (property As IProperty) As Boolean" />
      <MemberSignature Language="F#" Value="abstract member IsStoreGenerated : Microsoft.EntityFrameworkCore.Metadata.IProperty -&gt; bool" Usage="iUpdateEntry.IsStoreGenerated property" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="property" Type="Microsoft.EntityFrameworkCore.Metadata.IProperty" />
      </Parameters>
      <Docs>
        <param name="property"> The property to be checked. </param>
        <summary>
                Gets a value indicating if the specified property should have a value generated by the database.
            </summary>
        <returns> True if the property should have a value generated by the database, otherwise false. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SetStoreGeneratedValue">
      <MemberSignature Language="C#" Value="public void SetStoreGeneratedValue (Microsoft.EntityFrameworkCore.Metadata.IProperty property, object value);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void SetStoreGeneratedValue(class Microsoft.EntityFrameworkCore.Metadata.IProperty property, object value) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Update.IUpdateEntry.SetStoreGeneratedValue(Microsoft.EntityFrameworkCore.Metadata.IProperty,System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Sub SetStoreGeneratedValue (property As IProperty, value As Object)" />
      <MemberSignature Language="F#" Value="abstract member SetStoreGeneratedValue : Microsoft.EntityFrameworkCore.Metadata.IProperty * obj -&gt; unit" Usage="iUpdateEntry.SetStoreGeneratedValue (property, value)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="property" Type="Microsoft.EntityFrameworkCore.Metadata.IProperty" />
        <Parameter Name="value" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="property"> The property to set the value for. </param>
        <param name="value"> The value to set. </param>
        <summary>
                Assign a store-generated value to the property.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SharedIdentityEntry">
      <MemberSignature Language="C#" Value="public Microsoft.EntityFrameworkCore.Update.IUpdateEntry SharedIdentityEntry { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.EntityFrameworkCore.Update.IUpdateEntry SharedIdentityEntry" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Update.IUpdateEntry.SharedIdentityEntry" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property SharedIdentityEntry As IUpdateEntry" />
      <MemberSignature Language="F#" Value="member this.SharedIdentityEntry : Microsoft.EntityFrameworkCore.Update.IUpdateEntry" Usage="Microsoft.EntityFrameworkCore.Update.IUpdateEntry.SharedIdentityEntry" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Update.IUpdateEntry</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The other entry that has the same key values, if one exists.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ToEntityEntry">
      <MemberSignature Language="C#" Value="public Microsoft.EntityFrameworkCore.ChangeTracking.EntityEntry ToEntityEntry ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.EntityFrameworkCore.ChangeTracking.EntityEntry ToEntityEntry() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Update.IUpdateEntry.ToEntityEntry" />
      <MemberSignature Language="VB.NET" Value="Public Function ToEntityEntry () As EntityEntry" />
      <MemberSignature Language="F#" Value="abstract member ToEntityEntry : unit -&gt; Microsoft.EntityFrameworkCore.ChangeTracking.EntityEntry" Usage="iUpdateEntry.ToEntityEntry " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.ChangeTracking.EntityEntry</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
                Gets an <see cref="T:Microsoft.EntityFrameworkCore.ChangeTracking.EntityEntry" /> for the entity being saved. <see cref="T:Microsoft.EntityFrameworkCore.ChangeTracking.EntityEntry" /> is an API optimized for
                application developers and <see cref="T:Microsoft.EntityFrameworkCore.Update.IUpdateEntry" /> is optimized for database providers, but there may be instances
                where a database provider wants to access information from <see cref="T:Microsoft.EntityFrameworkCore.ChangeTracking.EntityEntry" />.
            </summary>
        <returns> An <see cref="T:Microsoft.EntityFrameworkCore.ChangeTracking.EntityEntry" /> for this entity. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
