<Type Name="GzipCompressionProvider" FullName="Microsoft.AspNetCore.ResponseCompression.GzipCompressionProvider">
  <TypeSignature Language="C#" Value="public class GzipCompressionProvider : Microsoft.AspNetCore.ResponseCompression.ICompressionProvider" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit GzipCompressionProvider extends System.Object implements class Microsoft.AspNetCore.ResponseCompression.ICompressionProvider" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.ResponseCompression.GzipCompressionProvider" />
  <TypeSignature Language="VB.NET" Value="Public Class GzipCompressionProvider&#xA;Implements ICompressionProvider" />
  <TypeSignature Language="F#" Value="type GzipCompressionProvider = class&#xA;    interface ICompressionProvider" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.ResponseCompression</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.AspNetCore.ResponseCompression.ICompressionProvider</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
            GZIP compression provider.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public GzipCompressionProvider (Microsoft.Extensions.Options.IOptions&lt;Microsoft.AspNetCore.ResponseCompression.GzipCompressionProviderOptions&gt; options);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.Extensions.Options.IOptions`1&lt;class Microsoft.AspNetCore.ResponseCompression.GzipCompressionProviderOptions&gt; options) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.ResponseCompression.GzipCompressionProvider.#ctor(Microsoft.Extensions.Options.IOptions{Microsoft.AspNetCore.ResponseCompression.GzipCompressionProviderOptions})" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (options As IOptions(Of GzipCompressionProviderOptions))" />
      <MemberSignature Language="F#" Value="new Microsoft.AspNetCore.ResponseCompression.GzipCompressionProvider : Microsoft.Extensions.Options.IOptions&lt;Microsoft.AspNetCore.ResponseCompression.GzipCompressionProviderOptions&gt; -&gt; Microsoft.AspNetCore.ResponseCompression.GzipCompressionProvider" Usage="new Microsoft.AspNetCore.ResponseCompression.GzipCompressionProvider options" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.ResponseCompression</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="options" Type="Microsoft.Extensions.Options.IOptions&lt;Microsoft.AspNetCore.ResponseCompression.GzipCompressionProviderOptions&gt;" />
      </Parameters>
      <Docs>
        <param name="options">
        </param>
        <summary>
            Creates a new instance of GzipCompressionProvider with options.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateStream">
      <MemberSignature Language="C#" Value="public System.IO.Stream CreateStream (System.IO.Stream outputStream);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.IO.Stream CreateStream(class System.IO.Stream outputStream) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.ResponseCompression.GzipCompressionProvider.CreateStream(System.IO.Stream)" />
      <MemberSignature Language="VB.NET" Value="Public Function CreateStream (outputStream As Stream) As Stream" />
      <MemberSignature Language="F#" Value="abstract member CreateStream : System.IO.Stream -&gt; System.IO.Stream&#xA;override this.CreateStream : System.IO.Stream -&gt; System.IO.Stream" Usage="gzipCompressionProvider.CreateStream outputStream" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.AspNetCore.ResponseCompression.ICompressionProvider.CreateStream(System.IO.Stream)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.ResponseCompression</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.IO.Stream</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="outputStream" Type="System.IO.Stream" />
      </Parameters>
      <Docs>
        <param name="outputStream">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
        <inheritdoc />
      </Docs>
    </Member>
    <Member MemberName="EncodingName">
      <MemberSignature Language="C#" Value="public string EncodingName { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string EncodingName" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.ResponseCompression.GzipCompressionProvider.EncodingName" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property EncodingName As String" />
      <MemberSignature Language="F#" Value="member this.EncodingName : string" Usage="Microsoft.AspNetCore.ResponseCompression.GzipCompressionProvider.EncodingName" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.AspNetCore.ResponseCompression.ICompressionProvider.EncodingName</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.ResponseCompression</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
        <inheritdoc />
      </Docs>
    </Member>
    <Member MemberName="SupportsFlush">
      <MemberSignature Language="C#" Value="public bool SupportsFlush { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool SupportsFlush" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.ResponseCompression.GzipCompressionProvider.SupportsFlush" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property SupportsFlush As Boolean" />
      <MemberSignature Language="F#" Value="member this.SupportsFlush : bool" Usage="Microsoft.AspNetCore.ResponseCompression.GzipCompressionProvider.SupportsFlush" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.AspNetCore.ResponseCompression.ICompressionProvider.SupportsFlush</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.ResponseCompression</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
        <inheritdoc />
      </Docs>
    </Member>
  </Members>
</Type>
