<Type Name="IRouteValuesFeature" FullName="Microsoft.AspNetCore.Http.Features.IRouteValuesFeature">
  <TypeSignature Language="C#" Value="public interface IRouteValuesFeature" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IRouteValuesFeature" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Http.Features.IRouteValuesFeature" />
  <TypeSignature Language="VB.NET" Value="Public Interface IRouteValuesFeature" />
  <TypeSignature Language="F#" Value="type IRouteValuesFeature = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Routing.Abstractions</AssemblyName>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="RouteValues">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.Routing.RouteValueDictionary RouteValues { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.AspNetCore.Routing.RouteValueDictionary RouteValues" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Http.Features.IRouteValuesFeature.RouteValues" />
      <MemberSignature Language="VB.NET" Value="Public Property RouteValues As RouteValueDictionary" />
      <MemberSignature Language="F#" Value="member this.RouteValues : Microsoft.AspNetCore.Routing.RouteValueDictionary with get, set" Usage="Microsoft.AspNetCore.Http.Features.IRouteValuesFeature.RouteValues" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Routing.Abstractions</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Routing.RouteValueDictionary</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the <see cref="T:Microsoft.AspNetCore.Routing.RouteValueDictionary" /> associated with the currrent
            request.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
