<Type Name="QueryFeature" FullName="Microsoft.AspNetCore.Http.Features.QueryFeature">
  <TypeSignature Language="C#" Value="public class QueryFeature : Microsoft.AspNetCore.Http.Features.IQueryFeature" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit QueryFeature extends System.Object implements class Microsoft.AspNetCore.Http.Features.IQueryFeature" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Http.Features.QueryFeature" />
  <TypeSignature Language="VB.NET" Value="Public Class QueryFeature&#xA;Implements IQueryFeature" />
  <TypeSignature Language="F#" Value="type QueryFeature = class&#xA;    interface IQueryFeature" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Http</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.AspNetCore.Http.Features.IQueryFeature</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public QueryFeature (Microsoft.AspNetCore.Http.Features.IFeatureCollection features);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.AspNetCore.Http.Features.IFeatureCollection features) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Http.Features.QueryFeature.#ctor(Microsoft.AspNetCore.Http.Features.IFeatureCollection)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (features As IFeatureCollection)" />
      <MemberSignature Language="F#" Value="new Microsoft.AspNetCore.Http.Features.QueryFeature : Microsoft.AspNetCore.Http.Features.IFeatureCollection -&gt; Microsoft.AspNetCore.Http.Features.QueryFeature" Usage="new Microsoft.AspNetCore.Http.Features.QueryFeature features" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Http</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="features" Type="Microsoft.AspNetCore.Http.Features.IFeatureCollection" />
      </Parameters>
      <Docs>
        <param name="features">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public QueryFeature (Microsoft.AspNetCore.Http.IQueryCollection query);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.AspNetCore.Http.IQueryCollection query) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Http.Features.QueryFeature.#ctor(Microsoft.AspNetCore.Http.IQueryCollection)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (query As IQueryCollection)" />
      <MemberSignature Language="F#" Value="new Microsoft.AspNetCore.Http.Features.QueryFeature : Microsoft.AspNetCore.Http.IQueryCollection -&gt; Microsoft.AspNetCore.Http.Features.QueryFeature" Usage="new Microsoft.AspNetCore.Http.Features.QueryFeature query" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Http</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="query" Type="Microsoft.AspNetCore.Http.IQueryCollection" />
      </Parameters>
      <Docs>
        <param name="query">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Query">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.Http.IQueryCollection Query { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.AspNetCore.Http.IQueryCollection Query" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Http.Features.QueryFeature.Query" />
      <MemberSignature Language="VB.NET" Value="Public Property Query As IQueryCollection" />
      <MemberSignature Language="F#" Value="member this.Query : Microsoft.AspNetCore.Http.IQueryCollection with get, set" Usage="Microsoft.AspNetCore.Http.Features.QueryFeature.Query" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.AspNetCore.Http.Features.IQueryFeature.Query</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Http</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Http.IQueryCollection</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
