<Type Name="LogicalGrouping" FullName="Microsoft.AspNetCore.Rewrite.Internal.IISUrlRewrite.LogicalGrouping">
  <TypeSignature Language="C#" Value="public enum LogicalGrouping" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed LogicalGrouping extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Rewrite.Internal.IISUrlRewrite.LogicalGrouping" />
  <TypeSignature Language="VB.NET" Value="Public Enum LogicalGrouping" />
  <TypeSignature Language="F#" Value="type LogicalGrouping = " />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Rewrite</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="MatchAll">
      <MemberSignature Language="C#" Value="MatchAll" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.AspNetCore.Rewrite.Internal.IISUrlRewrite.LogicalGrouping MatchAll = int32(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.AspNetCore.Rewrite.Internal.IISUrlRewrite.LogicalGrouping.MatchAll" />
      <MemberSignature Language="VB.NET" Value="MatchAll" />
      <MemberSignature Language="F#" Value="MatchAll = 0" Usage="Microsoft.AspNetCore.Rewrite.Internal.IISUrlRewrite.LogicalGrouping.MatchAll" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Rewrite</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Rewrite.Internal.IISUrlRewrite.LogicalGrouping</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="MatchAny">
      <MemberSignature Language="C#" Value="MatchAny" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.AspNetCore.Rewrite.Internal.IISUrlRewrite.LogicalGrouping MatchAny = int32(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.AspNetCore.Rewrite.Internal.IISUrlRewrite.LogicalGrouping.MatchAny" />
      <MemberSignature Language="VB.NET" Value="MatchAny" />
      <MemberSignature Language="F#" Value="MatchAny = 1" Usage="Microsoft.AspNetCore.Rewrite.Internal.IISUrlRewrite.LogicalGrouping.MatchAny" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Rewrite</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Rewrite.Internal.IISUrlRewrite.LogicalGrouping</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
