<Type Name="TypeBaseEnumerationExtensions" FullName="Microsoft.AspNetCore.SignalR.Internal.TypeBaseEnumerationExtensions">
  <TypeSignature Language="C#" Value="public static class TypeBaseEnumerationExtensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit TypeBaseEnumerationExtensions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.SignalR.Internal.TypeBaseEnumerationExtensions" />
  <TypeSignature Language="VB.NET" Value="Public Module TypeBaseEnumerationExtensions" />
  <TypeSignature Language="F#" Value="type TypeBaseEnumerationExtensions = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.SignalR.Core</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="AllBaseTypes">
      <MemberSignature Language="C#" Value="public static System.Collections.Generic.IEnumerable&lt;Type&gt; AllBaseTypes (this Type type);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Collections.Generic.IEnumerable`1&lt;class System.Type&gt; AllBaseTypes(class System.Type type) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.SignalR.Internal.TypeBaseEnumerationExtensions.AllBaseTypes(System.Type)" />
      <MemberSignature Language="F#" Value="static member AllBaseTypes : Type -&gt; seq&lt;Type&gt;" Usage="Microsoft.AspNetCore.SignalR.Internal.TypeBaseEnumerationExtensions.AllBaseTypes type" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.SignalR.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="aspnetcore-2.1;aspnetcore-2.2">
          <AttributeName>System.Runtime.CompilerServices.IteratorStateMachine(typeof(Microsoft.AspNetCore.SignalR.Internal.TypeBaseEnumerationExtensions/&lt;AllBaseTypes&gt;d__0))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IEnumerable&lt;System.Type&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="type" Type="System.Type" RefType="this" />
      </Parameters>
      <Docs>
        <param name="type">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
