<Type Name="Http2StreamContext" FullName="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2StreamContext">
  <TypeSignature Language="C#" Value="public class Http2StreamContext : Microsoft.AspNetCore.Server.Kestrel.Core.Internal.HttpConnectionContext" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit Http2StreamContext extends Microsoft.AspNetCore.Server.Kestrel.Core.Internal.HttpConnectionContext" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2StreamContext" />
  <TypeSignature Language="VB.NET" Value="Public Class Http2StreamContext&#xA;Inherits HttpConnectionContext" />
  <TypeSignature Language="F#" Value="type Http2StreamContext = class&#xA;    inherit HttpConnectionContext" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
    <BaseTypeName FrameworkAlternate="aspnetcore-2.2">Microsoft.AspNetCore.Server.Kestrel.Core.Internal.HttpConnectionContext</BaseTypeName>
  </Base>
  <Interfaces>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Http2StreamContext ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2StreamContext.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ClientPeerSettings">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2PeerSettings ClientPeerSettings { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2PeerSettings ClientPeerSettings" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2StreamContext.ClientPeerSettings" />
      <MemberSignature Language="VB.NET" Value="Public Property ClientPeerSettings As Http2PeerSettings" />
      <MemberSignature Language="F#" Value="member this.ClientPeerSettings : Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2PeerSettings with get, set" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2StreamContext.ClientPeerSettings" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2PeerSettings</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ConnectionFeatures">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.Http.Features.IFeatureCollection ConnectionFeatures { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.AspNetCore.Http.Features.IFeatureCollection ConnectionFeatures" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2StreamContext.ConnectionFeatures" />
      <MemberSignature Language="VB.NET" Value="Public Property ConnectionFeatures As IFeatureCollection" />
      <MemberSignature Language="F#" Value="member this.ConnectionFeatures : Microsoft.AspNetCore.Http.Features.IFeatureCollection with get, set" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2StreamContext.ConnectionFeatures" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.IHttpProtocolContext.ConnectionFeatures</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Http.Features.IFeatureCollection</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ConnectionId">
      <MemberSignature Language="C#" Value="public string ConnectionId { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string ConnectionId" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2StreamContext.ConnectionId" />
      <MemberSignature Language="VB.NET" Value="Public Property ConnectionId As String" />
      <MemberSignature Language="F#" Value="member this.ConnectionId : string with get, set" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2StreamContext.ConnectionId" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.IHttpProtocolContext.ConnectionId</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ConnectionInputFlowControl">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.FlowControl.InputFlowControl ConnectionInputFlowControl { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.FlowControl.InputFlowControl ConnectionInputFlowControl" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2StreamContext.ConnectionInputFlowControl" />
      <MemberSignature Language="VB.NET" Value="Public Property ConnectionInputFlowControl As InputFlowControl" />
      <MemberSignature Language="F#" Value="member this.ConnectionInputFlowControl : Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.FlowControl.InputFlowControl with get, set" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2StreamContext.ConnectionInputFlowControl" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.FlowControl.InputFlowControl</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ConnectionOutputFlowControl">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.FlowControl.OutputFlowControl ConnectionOutputFlowControl { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.FlowControl.OutputFlowControl ConnectionOutputFlowControl" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2StreamContext.ConnectionOutputFlowControl" />
      <MemberSignature Language="VB.NET" Value="Public Property ConnectionOutputFlowControl As OutputFlowControl" />
      <MemberSignature Language="F#" Value="member this.ConnectionOutputFlowControl : Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.FlowControl.OutputFlowControl with get, set" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2StreamContext.ConnectionOutputFlowControl" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.FlowControl.OutputFlowControl</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="FrameWriter">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2FrameWriter FrameWriter { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2FrameWriter FrameWriter" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2StreamContext.FrameWriter" />
      <MemberSignature Language="VB.NET" Value="Public Property FrameWriter As Http2FrameWriter" />
      <MemberSignature Language="F#" Value="member this.FrameWriter : Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2FrameWriter with get, set" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2StreamContext.FrameWriter" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2FrameWriter</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LocalEndPoint">
      <MemberSignature Language="C#" Value="public System.Net.IPEndPoint LocalEndPoint { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Net.IPEndPoint LocalEndPoint" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2StreamContext.LocalEndPoint" />
      <MemberSignature Language="VB.NET" Value="Public Property LocalEndPoint As IPEndPoint" />
      <MemberSignature Language="F#" Value="member this.LocalEndPoint : System.Net.IPEndPoint with get, set" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2StreamContext.LocalEndPoint" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.IHttpProtocolContext.LocalEndPoint</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Net.IPEndPoint</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MemoryPool">
      <MemberSignature Language="C#" Value="public System.Buffers.MemoryPool&lt;byte&gt; MemoryPool { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Buffers.MemoryPool`1&lt;unsigned int8&gt; MemoryPool" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2StreamContext.MemoryPool" />
      <MemberSignature Language="VB.NET" Value="Public Property MemoryPool As MemoryPool(Of Byte)" />
      <MemberSignature Language="F#" Value="member this.MemoryPool : System.Buffers.MemoryPool&lt;byte&gt; with get, set" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2StreamContext.MemoryPool" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.IHttpProtocolContext.MemoryPool</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Buffers.MemoryPool&lt;System.Byte&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RemoteEndPoint">
      <MemberSignature Language="C#" Value="public System.Net.IPEndPoint RemoteEndPoint { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Net.IPEndPoint RemoteEndPoint" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2StreamContext.RemoteEndPoint" />
      <MemberSignature Language="VB.NET" Value="Public Property RemoteEndPoint As IPEndPoint" />
      <MemberSignature Language="F#" Value="member this.RemoteEndPoint : System.Net.IPEndPoint with get, set" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2StreamContext.RemoteEndPoint" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.IHttpProtocolContext.RemoteEndPoint</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Net.IPEndPoint</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ServerPeerSettings">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2PeerSettings ServerPeerSettings { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2PeerSettings ServerPeerSettings" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2StreamContext.ServerPeerSettings" />
      <MemberSignature Language="VB.NET" Value="Public Property ServerPeerSettings As Http2PeerSettings" />
      <MemberSignature Language="F#" Value="member this.ServerPeerSettings : Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2PeerSettings with get, set" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2StreamContext.ServerPeerSettings" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2PeerSettings</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ServiceContext">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.Server.Kestrel.Core.Internal.ServiceContext ServiceContext { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.AspNetCore.Server.Kestrel.Core.Internal.ServiceContext ServiceContext" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2StreamContext.ServiceContext" />
      <MemberSignature Language="VB.NET" Value="Public Property ServiceContext As ServiceContext" />
      <MemberSignature Language="F#" Value="member this.ServiceContext : Microsoft.AspNetCore.Server.Kestrel.Core.Internal.ServiceContext with get, set" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2StreamContext.ServiceContext" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.IHttpProtocolContext.ServiceContext</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Server.Kestrel.Core.Internal.ServiceContext</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="StreamId">
      <MemberSignature Language="C#" Value="public int StreamId { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 StreamId" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2StreamContext.StreamId" />
      <MemberSignature Language="VB.NET" Value="Public Property StreamId As Integer" />
      <MemberSignature Language="F#" Value="member this.StreamId : int with get, set" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2StreamContext.StreamId" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="StreamLifetimeHandler">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.IHttp2StreamLifetimeHandler StreamLifetimeHandler { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.IHttp2StreamLifetimeHandler StreamLifetimeHandler" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2StreamContext.StreamLifetimeHandler" />
      <MemberSignature Language="VB.NET" Value="Public Property StreamLifetimeHandler As IHttp2StreamLifetimeHandler" />
      <MemberSignature Language="F#" Value="member this.StreamLifetimeHandler : Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.IHttp2StreamLifetimeHandler with get, set" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2StreamContext.StreamLifetimeHandler" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.IHttp2StreamLifetimeHandler</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
