<Type Name="Http2Connection" FullName="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2Connection">
  <TypeSignature Language="C#" Value="public class Http2Connection : Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.IHttpHeadersHandler, Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.IHttp2StreamLifetimeHandler, Microsoft.AspNetCore.Server.Kestrel.Core.Internal.IRequestProcessor" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit Http2Connection extends System.Object implements class Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.IHttpHeadersHandler, class Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.IHttp2StreamLifetimeHandler, class Microsoft.AspNetCore.Server.Kestrel.Core.Internal.IRequestProcessor" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2Connection" />
  <TypeSignature Language="VB.NET" Value="Public Class Http2Connection&#xA;Implements IHttp2StreamLifetimeHandler, IHttpHeadersHandler, IRequestProcessor" />
  <TypeSignature Language="F#" Value="type Http2Connection = class&#xA;    interface IHttp2StreamLifetimeHandler&#xA;    interface IHttpHeadersHandler&#xA;    interface IRequestProcessor" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.IHttpHeadersHandler</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.IHttp2StreamLifetimeHandler</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.AspNetCore.Server.Kestrel.Core.Internal.IRequestProcessor</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Http2Connection (Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2ConnectionContext context);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2ConnectionContext context) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2Connection.#ctor(Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2ConnectionContext)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (context As Http2ConnectionContext)" />
      <MemberSignature Language="F#" Value="new Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2Connection : Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2ConnectionContext -&gt; Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2Connection" Usage="new Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2Connection context" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="context" Type="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2ConnectionContext" />
      </Parameters>
      <Docs>
        <param name="context">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Http2Connection (Microsoft.AspNetCore.Server.Kestrel.Core.Internal.HttpConnectionContext context);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.AspNetCore.Server.Kestrel.Core.Internal.HttpConnectionContext context) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2Connection.#ctor(Microsoft.AspNetCore.Server.Kestrel.Core.Internal.HttpConnectionContext)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (context As HttpConnectionContext)" />
      <MemberSignature Language="F#" Value="new Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2Connection : Microsoft.AspNetCore.Server.Kestrel.Core.Internal.HttpConnectionContext -&gt; Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2Connection" Usage="new Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2Connection context" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="context" Type="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.HttpConnectionContext" />
      </Parameters>
      <Docs>
        <param name="context">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Abort">
      <MemberSignature Language="C#" Value="public void Abort (Microsoft.AspNetCore.Connections.ConnectionAbortedException ex);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void Abort(class Microsoft.AspNetCore.Connections.ConnectionAbortedException ex) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2Connection.Abort(Microsoft.AspNetCore.Connections.ConnectionAbortedException)" />
      <MemberSignature Language="VB.NET" Value="Public Sub Abort (ex As ConnectionAbortedException)" />
      <MemberSignature Language="F#" Value="abstract member Abort : Microsoft.AspNetCore.Connections.ConnectionAbortedException -&gt; unit&#xA;override this.Abort : Microsoft.AspNetCore.Connections.ConnectionAbortedException -&gt; unit" Usage="http2Connection.Abort ex" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.IRequestProcessor.Abort(Microsoft.AspNetCore.Connections.ConnectionAbortedException)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ex" Type="Microsoft.AspNetCore.Connections.ConnectionAbortedException" />
      </Parameters>
      <Docs>
        <param name="ex">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Abort">
      <MemberSignature Language="C#" Value="public void Abort (Exception ex);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void Abort(class System.Exception ex) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2Connection.Abort(System.Exception)" />
      <MemberSignature Language="VB.NET" Value="Public Sub Abort (ex As Exception)" />
      <MemberSignature Language="F#" Value="abstract member Abort : Exception -&gt; unit&#xA;override this.Abort : Exception -&gt; unit" Usage="http2Connection.Abort ex" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.IRequestProcessor.Abort(System.Exception)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ex" Type="System.Exception" />
      </Parameters>
      <Docs>
        <param name="ex">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ClientPreface">
      <MemberSignature Language="C#" Value="public static byte[] ClientPreface { get; }" />
      <MemberSignature Language="ILAsm" Value=".property unsigned int8[] ClientPreface" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2Connection.ClientPreface" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property ClientPreface As Byte()" />
      <MemberSignature Language="F#" Value="member this.ClientPreface : byte[]" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2Connection.ClientPreface" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Byte[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ConnectionFeatures">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.Http.Features.IFeatureCollection ConnectionFeatures { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.AspNetCore.Http.Features.IFeatureCollection ConnectionFeatures" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2Connection.ConnectionFeatures" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property ConnectionFeatures As IFeatureCollection" />
      <MemberSignature Language="F#" Value="member this.ConnectionFeatures : Microsoft.AspNetCore.Http.Features.IFeatureCollection" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2Connection.ConnectionFeatures" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Http.Features.IFeatureCollection</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ConnectionId">
      <MemberSignature Language="C#" Value="public string ConnectionId { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string ConnectionId" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2Connection.ConnectionId" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property ConnectionId As String" />
      <MemberSignature Language="F#" Value="member this.ConnectionId : string" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2Connection.ConnectionId" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HandleReadDataRateTimeout">
      <MemberSignature Language="C#" Value="public void HandleReadDataRateTimeout ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void HandleReadDataRateTimeout() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2Connection.HandleReadDataRateTimeout" />
      <MemberSignature Language="VB.NET" Value="Public Sub HandleReadDataRateTimeout ()" />
      <MemberSignature Language="F#" Value="abstract member HandleReadDataRateTimeout : unit -&gt; unit&#xA;override this.HandleReadDataRateTimeout : unit -&gt; unit" Usage="http2Connection.HandleReadDataRateTimeout " />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.IRequestProcessor.HandleReadDataRateTimeout</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HandleRequestHeadersTimeout">
      <MemberSignature Language="C#" Value="public void HandleRequestHeadersTimeout ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void HandleRequestHeadersTimeout() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2Connection.HandleRequestHeadersTimeout" />
      <MemberSignature Language="VB.NET" Value="Public Sub HandleRequestHeadersTimeout ()" />
      <MemberSignature Language="F#" Value="abstract member HandleRequestHeadersTimeout : unit -&gt; unit&#xA;override this.HandleRequestHeadersTimeout : unit -&gt; unit" Usage="http2Connection.HandleRequestHeadersTimeout " />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.IRequestProcessor.HandleRequestHeadersTimeout</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Input">
      <MemberSignature Language="C#" Value="public System.IO.Pipelines.PipeReader Input { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.IO.Pipelines.PipeReader Input" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2Connection.Input" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Input As PipeReader" />
      <MemberSignature Language="F#" Value="member this.Input : System.IO.Pipelines.PipeReader" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2Connection.Input" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.IO.Pipelines.PipeReader</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Limits">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerLimits Limits { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerLimits Limits" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2Connection.Limits" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Limits As KestrelServerLimits" />
      <MemberSignature Language="F#" Value="member this.Limits : Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerLimits" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2Connection.Limits" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerLimits</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Log">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.IKestrelTrace Log { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.IKestrelTrace Log" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2Connection.Log" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Log As IKestrelTrace" />
      <MemberSignature Language="F#" Value="member this.Log : Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.IKestrelTrace" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2Connection.Log" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.IKestrelTrace</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.IHttp2StreamLifetimeHandler.OnStreamCompleted">
      <MemberSignature Language="C#" Value="void IHttp2StreamLifetimeHandler.OnStreamCompleted (int streamId);" />
      <MemberSignature Language="ILAsm" Value=".method hidebysig newslot virtual instance void Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.IHttp2StreamLifetimeHandler.OnStreamCompleted(int32 streamId) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2Connection.Microsoft#AspNetCore#Server#Kestrel#Core#Internal#Http2#IHttp2StreamLifetimeHandler#OnStreamCompleted(System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Sub OnStreamCompleted (streamId As Integer) Implements IHttp2StreamLifetimeHandler.OnStreamCompleted" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.IHttp2StreamLifetimeHandler.OnStreamCompleted(System.Int32)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="streamId" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="streamId">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.ITimeoutControl.BytesRead">
      <MemberSignature Language="C#" Value="void ITimeoutControl.BytesRead (long count);" />
      <MemberSignature Language="ILAsm" Value=".method hidebysig newslot virtual instance void Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.ITimeoutControl.BytesRead(int64 count) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2Connection.Microsoft#AspNetCore#Server#Kestrel#Core#Internal#Infrastructure#ITimeoutControl#BytesRead(System.Int64)" />
      <MemberSignature Language="VB.NET" Value="Sub BytesRead (count As Long) Implements ITimeoutControl.BytesRead" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.ITimeoutControl.BytesRead(System.Int64)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="count" Type="System.Int64" />
      </Parameters>
      <Docs>
        <param name="count">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.ITimeoutControl.CancelTimeout">
      <MemberSignature Language="C#" Value="void ITimeoutControl.CancelTimeout ();" />
      <MemberSignature Language="ILAsm" Value=".method hidebysig newslot virtual instance void Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.ITimeoutControl.CancelTimeout() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2Connection.Microsoft#AspNetCore#Server#Kestrel#Core#Internal#Infrastructure#ITimeoutControl#CancelTimeout" />
      <MemberSignature Language="VB.NET" Value="Sub CancelTimeout () Implements ITimeoutControl.CancelTimeout" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.ITimeoutControl.CancelTimeout</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.ITimeoutControl.PauseTimingReads">
      <MemberSignature Language="C#" Value="void ITimeoutControl.PauseTimingReads ();" />
      <MemberSignature Language="ILAsm" Value=".method hidebysig newslot virtual instance void Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.ITimeoutControl.PauseTimingReads() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2Connection.Microsoft#AspNetCore#Server#Kestrel#Core#Internal#Infrastructure#ITimeoutControl#PauseTimingReads" />
      <MemberSignature Language="VB.NET" Value="Sub PauseTimingReads () Implements ITimeoutControl.PauseTimingReads" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.ITimeoutControl.PauseTimingReads</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.ITimeoutControl.ResetTimeout">
      <MemberSignature Language="C#" Value="void ITimeoutControl.ResetTimeout (long ticks, Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TimeoutAction timeoutAction);" />
      <MemberSignature Language="ILAsm" Value=".method hidebysig newslot virtual instance void Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.ITimeoutControl.ResetTimeout(int64 ticks, valuetype Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TimeoutAction timeoutAction) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2Connection.Microsoft#AspNetCore#Server#Kestrel#Core#Internal#Infrastructure#ITimeoutControl#ResetTimeout(System.Int64,Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TimeoutAction)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.ITimeoutControl.ResetTimeout(System.Int64,Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TimeoutAction)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ticks" Type="System.Int64" />
        <Parameter Name="timeoutAction" Type="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TimeoutAction" />
      </Parameters>
      <Docs>
        <param name="ticks">To be added.</param>
        <param name="timeoutAction">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.ITimeoutControl.ResumeTimingReads">
      <MemberSignature Language="C#" Value="void ITimeoutControl.ResumeTimingReads ();" />
      <MemberSignature Language="ILAsm" Value=".method hidebysig newslot virtual instance void Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.ITimeoutControl.ResumeTimingReads() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2Connection.Microsoft#AspNetCore#Server#Kestrel#Core#Internal#Infrastructure#ITimeoutControl#ResumeTimingReads" />
      <MemberSignature Language="VB.NET" Value="Sub ResumeTimingReads () Implements ITimeoutControl.ResumeTimingReads" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.ITimeoutControl.ResumeTimingReads</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.ITimeoutControl.SetTimeout">
      <MemberSignature Language="C#" Value="void ITimeoutControl.SetTimeout (long ticks, Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TimeoutAction timeoutAction);" />
      <MemberSignature Language="ILAsm" Value=".method hidebysig newslot virtual instance void Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.ITimeoutControl.SetTimeout(int64 ticks, valuetype Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TimeoutAction timeoutAction) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2Connection.Microsoft#AspNetCore#Server#Kestrel#Core#Internal#Infrastructure#ITimeoutControl#SetTimeout(System.Int64,Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TimeoutAction)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.ITimeoutControl.SetTimeout(System.Int64,Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TimeoutAction)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ticks" Type="System.Int64" />
        <Parameter Name="timeoutAction" Type="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TimeoutAction" />
      </Parameters>
      <Docs>
        <param name="ticks">To be added.</param>
        <param name="timeoutAction">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.ITimeoutControl.StartTimingReads">
      <MemberSignature Language="C#" Value="void ITimeoutControl.StartTimingReads ();" />
      <MemberSignature Language="ILAsm" Value=".method hidebysig newslot virtual instance void Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.ITimeoutControl.StartTimingReads() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2Connection.Microsoft#AspNetCore#Server#Kestrel#Core#Internal#Infrastructure#ITimeoutControl#StartTimingReads" />
      <MemberSignature Language="VB.NET" Value="Sub StartTimingReads () Implements ITimeoutControl.StartTimingReads" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.ITimeoutControl.StartTimingReads</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.ITimeoutControl.StartTimingWrite">
      <MemberSignature Language="C#" Value="void ITimeoutControl.StartTimingWrite (long size);" />
      <MemberSignature Language="ILAsm" Value=".method hidebysig newslot virtual instance void Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.ITimeoutControl.StartTimingWrite(int64 size) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2Connection.Microsoft#AspNetCore#Server#Kestrel#Core#Internal#Infrastructure#ITimeoutControl#StartTimingWrite(System.Int64)" />
      <MemberSignature Language="VB.NET" Value="Sub StartTimingWrite (size As Long) Implements ITimeoutControl.StartTimingWrite" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.ITimeoutControl.StartTimingWrite(System.Int64)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="size" Type="System.Int64" />
      </Parameters>
      <Docs>
        <param name="size">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.ITimeoutControl.StopTimingReads">
      <MemberSignature Language="C#" Value="void ITimeoutControl.StopTimingReads ();" />
      <MemberSignature Language="ILAsm" Value=".method hidebysig newslot virtual instance void Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.ITimeoutControl.StopTimingReads() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2Connection.Microsoft#AspNetCore#Server#Kestrel#Core#Internal#Infrastructure#ITimeoutControl#StopTimingReads" />
      <MemberSignature Language="VB.NET" Value="Sub StopTimingReads () Implements ITimeoutControl.StopTimingReads" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.ITimeoutControl.StopTimingReads</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.ITimeoutControl.StopTimingWrite">
      <MemberSignature Language="C#" Value="void ITimeoutControl.StopTimingWrite ();" />
      <MemberSignature Language="ILAsm" Value=".method hidebysig newslot virtual instance void Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.ITimeoutControl.StopTimingWrite() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2Connection.Microsoft#AspNetCore#Server#Kestrel#Core#Internal#Infrastructure#ITimeoutControl#StopTimingWrite" />
      <MemberSignature Language="VB.NET" Value="Sub StopTimingWrite () Implements ITimeoutControl.StopTimingWrite" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.ITimeoutControl.StopTimingWrite</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.IRequestProcessor.Tick">
      <MemberSignature Language="C#" Value="void IRequestProcessor.Tick (DateTimeOffset now);" />
      <MemberSignature Language="ILAsm" Value=".method hidebysig newslot virtual instance void Microsoft.AspNetCore.Server.Kestrel.Core.Internal.IRequestProcessor.Tick(valuetype System.DateTimeOffset now) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2Connection.Microsoft#AspNetCore#Server#Kestrel#Core#Internal#IRequestProcessor#Tick(System.DateTimeOffset)" />
      <MemberSignature Language="VB.NET" Value="Sub Tick (now As DateTimeOffset) Implements IRequestProcessor.Tick" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.IRequestProcessor.Tick(System.DateTimeOffset)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="now" Type="System.DateTimeOffset" />
      </Parameters>
      <Docs>
        <param name="now">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OnHeader">
      <MemberSignature Language="C#" Value="public void OnHeader (Span&lt;byte&gt; name, Span&lt;byte&gt; value);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void OnHeader(valuetype System.Span`1&lt;unsigned int8&gt; name, valuetype System.Span`1&lt;unsigned int8&gt; value) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2Connection.OnHeader(System.Span{System.Byte},System.Span{System.Byte})" />
      <MemberSignature Language="VB.NET" Value="Public Sub OnHeader (name As Span(Of Byte), value As Span(Of Byte))" />
      <MemberSignature Language="F#" Value="abstract member OnHeader : Span&lt;byte&gt; * Span&lt;byte&gt; -&gt; unit&#xA;override this.OnHeader : Span&lt;byte&gt; * Span&lt;byte&gt; -&gt; unit" Usage="http2Connection.OnHeader (name, value)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.IHttpHeadersHandler.OnHeader(System.Span{System.Byte},System.Span{System.Byte})</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="name" Type="System.Span&lt;System.Byte&gt;" />
        <Parameter Name="value" Type="System.Span&lt;System.Byte&gt;" />
      </Parameters>
      <Docs>
        <param name="name">To be added.</param>
        <param name="value">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OnInputOrOutputCompleted">
      <MemberSignature Language="C#" Value="public void OnInputOrOutputCompleted ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void OnInputOrOutputCompleted() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2Connection.OnInputOrOutputCompleted" />
      <MemberSignature Language="VB.NET" Value="Public Sub OnInputOrOutputCompleted ()" />
      <MemberSignature Language="F#" Value="abstract member OnInputOrOutputCompleted : unit -&gt; unit&#xA;override this.OnInputOrOutputCompleted : unit -&gt; unit" Usage="http2Connection.OnInputOrOutputCompleted " />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.IRequestProcessor.OnInputOrOutputCompleted</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ProcessRequestsAsync&lt;TContext&gt;">
      <MemberSignature Language="C#" Value="public System.Threading.Tasks.Task ProcessRequestsAsync&lt;TContext&gt; (Microsoft.AspNetCore.Hosting.Server.IHttpApplication&lt;TContext&gt; application);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Threading.Tasks.Task ProcessRequestsAsync&lt;TContext&gt;(class Microsoft.AspNetCore.Hosting.Server.IHttpApplication`1&lt;!!TContext&gt; application) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2Connection.ProcessRequestsAsync``1(Microsoft.AspNetCore.Hosting.Server.IHttpApplication{``0})" />
      <MemberSignature Language="VB.NET" Value="Public Function ProcessRequestsAsync(Of TContext) (application As IHttpApplication(Of TContext)) As Task" />
      <MemberSignature Language="F#" Value="abstract member ProcessRequestsAsync : Microsoft.AspNetCore.Hosting.Server.IHttpApplication&lt;'Context&gt; -&gt; System.Threading.Tasks.Task&#xA;override this.ProcessRequestsAsync : Microsoft.AspNetCore.Hosting.Server.IHttpApplication&lt;'Context&gt; -&gt; System.Threading.Tasks.Task" Usage="http2Connection.ProcessRequestsAsync application" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.IRequestProcessor.ProcessRequestsAsync``1(Microsoft.AspNetCore.Hosting.Server.IHttpApplication{``0})</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="TContext" />
      </TypeParameters>
      <Parameters>
        <Parameter Name="application" Type="Microsoft.AspNetCore.Hosting.Server.IHttpApplication&lt;TContext&gt;" />
      </Parameters>
      <Docs>
        <typeparam name="TContext">To be added.</typeparam>
        <param name="application">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="StopProcessingNextRequest">
      <MemberSignature Language="C#" Value="public void StopProcessingNextRequest ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void StopProcessingNextRequest() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2Connection.StopProcessingNextRequest" />
      <MemberSignature Language="VB.NET" Value="Public Sub StopProcessingNextRequest ()" />
      <MemberSignature Language="F#" Value="abstract member StopProcessingNextRequest : unit -&gt; unit&#xA;override this.StopProcessingNextRequest : unit -&gt; unit" Usage="http2Connection.StopProcessingNextRequest " />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.IRequestProcessor.StopProcessingNextRequest</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="StopProcessingNextRequest">
      <MemberSignature Language="C#" Value="public void StopProcessingNextRequest (bool sendGracefulGoAway = false);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void StopProcessingNextRequest(bool sendGracefulGoAway) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2Connection.StopProcessingNextRequest(System.Boolean)" />
      <MemberSignature Language="VB.NET" Value="Public Sub StopProcessingNextRequest (Optional sendGracefulGoAway As Boolean = false)" />
      <MemberSignature Language="F#" Value="member this.StopProcessingNextRequest : bool -&gt; unit" Usage="http2Connection.StopProcessingNextRequest sendGracefulGoAway" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="sendGracefulGoAway" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="sendGracefulGoAway">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TimeoutControl">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.ITimeoutControl TimeoutControl { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.ITimeoutControl TimeoutControl" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2Connection.TimeoutControl" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property TimeoutControl As ITimeoutControl" />
      <MemberSignature Language="F#" Value="member this.TimeoutControl : Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.ITimeoutControl" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2Connection.TimeoutControl" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.ITimeoutControl</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
