<Type Name="MvcRazorPagesMvcCoreBuilderExtensions" FullName="Microsoft.Extensions.DependencyInjection.MvcRazorPagesMvcCoreBuilderExtensions">
  <TypeSignature Language="C#" Value="public static class MvcRazorPagesMvcCoreBuilderExtensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit MvcRazorPagesMvcCoreBuilderExtensions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Extensions.DependencyInjection.MvcRazorPagesMvcCoreBuilderExtensions" />
  <TypeSignature Language="VB.NET" Value="Public Module MvcRazorPagesMvcCoreBuilderExtensions" />
  <TypeSignature Language="F#" Value="type MvcRazorPagesMvcCoreBuilderExtensions = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Mvc.RazorPages</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="AddRazorPages">
      <MemberSignature Language="C#" Value="public static Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder AddRazorPages (this Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder builder);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder AddRazorPages(class Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder builder) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Extensions.DependencyInjection.MvcRazorPagesMvcCoreBuilderExtensions.AddRazorPages(Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function AddRazorPages (builder As IMvcCoreBuilder) As IMvcCoreBuilder" />
      <MemberSignature Language="F#" Value="static member AddRazorPages : Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder -&gt; Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder" Usage="Microsoft.Extensions.DependencyInjection.MvcRazorPagesMvcCoreBuilderExtensions.AddRazorPages builder" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.RazorPages</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="builder" Type="Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder" RefType="this" />
      </Parameters>
      <Docs>
        <param name="builder">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AddRazorPages">
      <MemberSignature Language="C#" Value="public static Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder AddRazorPages (this Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder builder, Action&lt;Microsoft.AspNetCore.Mvc.RazorPages.RazorPagesOptions&gt; setupAction);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder AddRazorPages(class Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder builder, class System.Action`1&lt;class Microsoft.AspNetCore.Mvc.RazorPages.RazorPagesOptions&gt; setupAction) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Extensions.DependencyInjection.MvcRazorPagesMvcCoreBuilderExtensions.AddRazorPages(Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder,System.Action{Microsoft.AspNetCore.Mvc.RazorPages.RazorPagesOptions})" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function AddRazorPages (builder As IMvcCoreBuilder, setupAction As Action(Of RazorPagesOptions)) As IMvcCoreBuilder" />
      <MemberSignature Language="F#" Value="static member AddRazorPages : Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder * Action&lt;Microsoft.AspNetCore.Mvc.RazorPages.RazorPagesOptions&gt; -&gt; Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder" Usage="Microsoft.Extensions.DependencyInjection.MvcRazorPagesMvcCoreBuilderExtensions.AddRazorPages (builder, setupAction)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.RazorPages</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="builder" Type="Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder" RefType="this" />
        <Parameter Name="setupAction" Type="System.Action&lt;Microsoft.AspNetCore.Mvc.RazorPages.RazorPagesOptions&gt;" />
      </Parameters>
      <Docs>
        <param name="builder">To be added.</param>
        <param name="setupAction">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="WithRazorPagesRoot">
      <MemberSignature Language="C#" Value="public static Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder WithRazorPagesRoot (this Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder builder, string rootDirectory);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder WithRazorPagesRoot(class Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder builder, string rootDirectory) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Extensions.DependencyInjection.MvcRazorPagesMvcCoreBuilderExtensions.WithRazorPagesRoot(Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder,System.String)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function WithRazorPagesRoot (builder As IMvcCoreBuilder, rootDirectory As String) As IMvcCoreBuilder" />
      <MemberSignature Language="F#" Value="static member WithRazorPagesRoot : Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder * string -&gt; Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder" Usage="Microsoft.Extensions.DependencyInjection.MvcRazorPagesMvcCoreBuilderExtensions.WithRazorPagesRoot (builder, rootDirectory)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.RazorPages</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="builder" Type="Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder" RefType="this" />
        <Parameter Name="rootDirectory" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="builder">The <see cref="T:Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder" />.</param>
        <param name="rootDirectory">The application relative path to use as the root directory.</param>
        <summary>
            Configures Razor Pages to use the specified <paramref name="rootDirectory" />.
            </summary>
        <returns />
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
