<Type Name="SqlServerServiceCollectionExtensions" FullName="Microsoft.Extensions.DependencyInjection.SqlServerServiceCollectionExtensions">
  <TypeSignature Language="C#" Value="public static class SqlServerServiceCollectionExtensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit SqlServerServiceCollectionExtensions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Extensions.DependencyInjection.SqlServerServiceCollectionExtensions" />
  <TypeSignature Language="VB.NET" Value="Public Module SqlServerServiceCollectionExtensions" />
  <TypeSignature Language="F#" Value="type SqlServerServiceCollectionExtensions = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.SqlServer</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
                SQL Server specific extension methods for <see cref="T:Microsoft.Extensions.DependencyInjection.IServiceCollection" />.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="AddEntityFrameworkSqlServer">
      <MemberSignature Language="C#" Value="public static Microsoft.Extensions.DependencyInjection.IServiceCollection AddEntityFrameworkSqlServer (this Microsoft.Extensions.DependencyInjection.IServiceCollection serviceCollection);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Extensions.DependencyInjection.IServiceCollection AddEntityFrameworkSqlServer(class Microsoft.Extensions.DependencyInjection.IServiceCollection serviceCollection) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Extensions.DependencyInjection.SqlServerServiceCollectionExtensions.AddEntityFrameworkSqlServer(Microsoft.Extensions.DependencyInjection.IServiceCollection)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function AddEntityFrameworkSqlServer (serviceCollection As IServiceCollection) As IServiceCollection" />
      <MemberSignature Language="F#" Value="static member AddEntityFrameworkSqlServer : Microsoft.Extensions.DependencyInjection.IServiceCollection -&gt; Microsoft.Extensions.DependencyInjection.IServiceCollection" Usage="Microsoft.Extensions.DependencyInjection.SqlServerServiceCollectionExtensions.AddEntityFrameworkSqlServer serviceCollection" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.SqlServer</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Extensions.DependencyInjection.IServiceCollection</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="serviceCollection" Type="Microsoft.Extensions.DependencyInjection.IServiceCollection" RefType="this" />
      </Parameters>
      <Docs>
        <param name="serviceCollection"> The <see cref="T:Microsoft.Extensions.DependencyInjection.IServiceCollection" /> to add services to. </param>
        <summary>
          <para>
                     Adds the services required by the Microsoft SQL Server database provider for Entity Framework
                     to an <see cref="T:Microsoft.Extensions.DependencyInjection.IServiceCollection" />. You use this method when using dependency injection
                     in your application, such as with ASP.NET. For more information on setting up dependency
                     injection, see http://go.microsoft.com/fwlink/?LinkId=526890.
                 </para>
          <para>
                     You only need to use this functionality when you want Entity Framework to resolve the services it uses
                     from an external dependency injection container. If you are not using an external
                     dependency injection container, Entity Framework will take care of creating the services it requires.
                 </para>
        </summary>
        <returns>
                 The same service collection so that multiple calls can be chained.
             </returns>
        <remarks>To be added.</remarks>
        <example>
          <code>
                        public void ConfigureServices(IServiceCollection services)
                        {
                            var connectionString = "connection string to database";
            
                            services
                                .AddEntityFrameworkSqlServer()
                                .AddDbContext&lt;MyContext&gt;((serviceProvider, options) =&gt;
                                    options.UseSqlServer(connectionString)
                                           .UseInternalServiceProvider(serviceProvider));
                        }
                    </code>
        </example>
      </Docs>
    </Member>
  </Members>
</Type>
