<Type Name="HttpRequestHeaders" FullName="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders">
  <TypeSignature Language="C#" Value="public class HttpRequestHeaders : Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpHeaders" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit HttpRequestHeaders extends Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpHeaders" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders" />
  <TypeSignature Language="VB.NET" Value="Public Class HttpRequestHeaders&#xA;Inherits HttpHeaders" />
  <TypeSignature Language="F#" Value="type HttpRequestHeaders = class&#xA;    inherit HttpHeaders" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpHeaders</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public HttpRequestHeaders ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AddValueFast">
      <MemberSignature Language="C#" Value="protected override bool AddValueFast (string key, Microsoft.Extensions.Primitives.StringValues value);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance bool AddValueFast(string key, [in]class Microsoft.Extensions.Primitives.StringValues value) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.AddValueFast(System.String,Microsoft.Extensions.Primitives.StringValues@|System.Runtime.InteropServices.InAttribute)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function AddValueFast (key As String, value As StringValues) As Boolean" />
      <MemberSignature Language="F#" Value="override this.AddValueFast : string * Microsoft.Extensions.Primitives.StringValues -&gt; bool" Usage="httpRequestHeaders.AddValueFast (key, value)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="key" Type="System.String" />
        <Parameter Name="value" Type="Microsoft.Extensions.Primitives.StringValues" />
      </Parameters>
      <Docs>
        <param name="key">To be added.</param>
        <param name="value">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Append">
      <MemberSignature Language="C#" Value="public void Append (Span&lt;byte&gt; name, string value);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void Append(valuetype System.Span`1&lt;unsigned int8&gt; name, string value) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.Append(System.Span{System.Byte},System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub Append (name As Span(Of Byte), value As String)" />
      <MemberSignature Language="F#" Value="member this.Append : Span&lt;byte&gt; * string -&gt; unit" Usage="httpRequestHeaders.Append (name, value)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="name" Type="System.Span&lt;System.Byte&gt;" />
        <Parameter Name="value" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="name">To be added.</param>
        <param name="value">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Append">
      <MemberSignature Language="C#" Value="public void Append (byte* pKeyBytes, int keyLength, string value);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void Append(unsigned int8* pKeyBytes, int32 keyLength, string value) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.Append(System.Byte*,System.Int32,System.String)" />
      <MemberSignature Language="F#" Value="member this.Append : nativeptr&lt;byte&gt; * int * string -&gt; unit" Usage="httpRequestHeaders.Append (pKeyBytes, keyLength, value)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="pKeyBytes" Type="System.Byte*" />
        <Parameter Name="keyLength" Type="System.Int32" />
        <Parameter Name="value" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="pKeyBytes">To be added.</param>
        <param name="keyLength">To be added.</param>
        <param name="value">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ClearFast">
      <MemberSignature Language="C#" Value="protected override void ClearFast ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance void ClearFast() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.ClearFast" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Sub ClearFast ()" />
      <MemberSignature Language="F#" Value="override this.ClearFast : unit -&gt; unit" Usage="httpRequestHeaders.ClearFast " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CopyToFast">
      <MemberSignature Language="C#" Value="protected override bool CopyToFast (System.Collections.Generic.KeyValuePair&lt;string,Microsoft.Extensions.Primitives.StringValues&gt;[] array, int arrayIndex);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance bool CopyToFast(valuetype System.Collections.Generic.KeyValuePair`2&lt;string, valuetype Microsoft.Extensions.Primitives.StringValues&gt;[] array, int32 arrayIndex) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.CopyToFast(System.Collections.Generic.KeyValuePair{System.String,Microsoft.Extensions.Primitives.StringValues}[],System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function CopyToFast (array As KeyValuePair(Of String, StringValues)(), arrayIndex As Integer) As Boolean" />
      <MemberSignature Language="F#" Value="override this.CopyToFast : System.Collections.Generic.KeyValuePair&lt;string, Microsoft.Extensions.Primitives.StringValues&gt;[] * int -&gt; bool" Usage="httpRequestHeaders.CopyToFast (array, arrayIndex)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="array" Type="System.Collections.Generic.KeyValuePair&lt;System.String,Microsoft.Extensions.Primitives.StringValues&gt;[]" />
        <Parameter Name="arrayIndex" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="array">To be added.</param>
        <param name="arrayIndex">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetCountFast">
      <MemberSignature Language="C#" Value="protected override int GetCountFast ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance int32 GetCountFast() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.GetCountFast" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function GetCountFast () As Integer" />
      <MemberSignature Language="F#" Value="override this.GetCountFast : unit -&gt; int" Usage="httpRequestHeaders.GetCountFast " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetEnumerator">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.Enumerator GetEnumerator ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance valuetype Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders/Enumerator GetEnumerator() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.GetEnumerator" />
      <MemberSignature Language="VB.NET" Value="Public Function GetEnumerator () As HttpRequestHeaders.Enumerator" />
      <MemberSignature Language="F#" Value="member this.GetEnumerator : unit -&gt; Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.Enumerator" Usage="httpRequestHeaders.GetEnumerator " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders+Enumerator</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetEnumeratorFast">
      <MemberSignature Language="C#" Value="protected override System.Collections.Generic.IEnumerator&lt;System.Collections.Generic.KeyValuePair&lt;string,Microsoft.Extensions.Primitives.StringValues&gt;&gt; GetEnumeratorFast ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance class System.Collections.Generic.IEnumerator`1&lt;valuetype System.Collections.Generic.KeyValuePair`2&lt;string, valuetype Microsoft.Extensions.Primitives.StringValues&gt;&gt; GetEnumeratorFast() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.GetEnumeratorFast" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function GetEnumeratorFast () As IEnumerator(Of KeyValuePair(Of String, StringValues))" />
      <MemberSignature Language="F#" Value="override this.GetEnumeratorFast : unit -&gt; System.Collections.Generic.IEnumerator&lt;System.Collections.Generic.KeyValuePair&lt;string, Microsoft.Extensions.Primitives.StringValues&gt;&gt;" Usage="httpRequestHeaders.GetEnumeratorFast " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IEnumerator&lt;System.Collections.Generic.KeyValuePair&lt;System.String,Microsoft.Extensions.Primitives.StringValues&gt;&gt;</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HasConnection">
      <MemberSignature Language="C#" Value="public bool HasConnection { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool HasConnection" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HasConnection" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property HasConnection As Boolean" />
      <MemberSignature Language="F#" Value="member this.HasConnection : bool" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HasConnection" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HasTransferEncoding">
      <MemberSignature Language="C#" Value="public bool HasTransferEncoding { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool HasTransferEncoding" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HasTransferEncoding" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property HasTransferEncoding As Boolean" />
      <MemberSignature Language="F#" Value="member this.HasTransferEncoding : bool" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HasTransferEncoding" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HeaderAccept">
      <MemberSignature Language="C#" Value="public Microsoft.Extensions.Primitives.StringValues HeaderAccept { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.Extensions.Primitives.StringValues HeaderAccept" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderAccept" />
      <MemberSignature Language="VB.NET" Value="Public Property HeaderAccept As StringValues" />
      <MemberSignature Language="F#" Value="member this.HeaderAccept : Microsoft.Extensions.Primitives.StringValues with get, set" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderAccept" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Extensions.Primitives.StringValues</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HeaderAcceptCharset">
      <MemberSignature Language="C#" Value="public Microsoft.Extensions.Primitives.StringValues HeaderAcceptCharset { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.Extensions.Primitives.StringValues HeaderAcceptCharset" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderAcceptCharset" />
      <MemberSignature Language="VB.NET" Value="Public Property HeaderAcceptCharset As StringValues" />
      <MemberSignature Language="F#" Value="member this.HeaderAcceptCharset : Microsoft.Extensions.Primitives.StringValues with get, set" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderAcceptCharset" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Extensions.Primitives.StringValues</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HeaderAcceptEncoding">
      <MemberSignature Language="C#" Value="public Microsoft.Extensions.Primitives.StringValues HeaderAcceptEncoding { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.Extensions.Primitives.StringValues HeaderAcceptEncoding" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderAcceptEncoding" />
      <MemberSignature Language="VB.NET" Value="Public Property HeaderAcceptEncoding As StringValues" />
      <MemberSignature Language="F#" Value="member this.HeaderAcceptEncoding : Microsoft.Extensions.Primitives.StringValues with get, set" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderAcceptEncoding" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Extensions.Primitives.StringValues</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HeaderAcceptLanguage">
      <MemberSignature Language="C#" Value="public Microsoft.Extensions.Primitives.StringValues HeaderAcceptLanguage { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.Extensions.Primitives.StringValues HeaderAcceptLanguage" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderAcceptLanguage" />
      <MemberSignature Language="VB.NET" Value="Public Property HeaderAcceptLanguage As StringValues" />
      <MemberSignature Language="F#" Value="member this.HeaderAcceptLanguage : Microsoft.Extensions.Primitives.StringValues with get, set" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderAcceptLanguage" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Extensions.Primitives.StringValues</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HeaderAccessControlRequestHeaders">
      <MemberSignature Language="C#" Value="public Microsoft.Extensions.Primitives.StringValues HeaderAccessControlRequestHeaders { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.Extensions.Primitives.StringValues HeaderAccessControlRequestHeaders" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderAccessControlRequestHeaders" />
      <MemberSignature Language="VB.NET" Value="Public Property HeaderAccessControlRequestHeaders As StringValues" />
      <MemberSignature Language="F#" Value="member this.HeaderAccessControlRequestHeaders : Microsoft.Extensions.Primitives.StringValues with get, set" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderAccessControlRequestHeaders" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Extensions.Primitives.StringValues</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HeaderAccessControlRequestMethod">
      <MemberSignature Language="C#" Value="public Microsoft.Extensions.Primitives.StringValues HeaderAccessControlRequestMethod { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.Extensions.Primitives.StringValues HeaderAccessControlRequestMethod" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderAccessControlRequestMethod" />
      <MemberSignature Language="VB.NET" Value="Public Property HeaderAccessControlRequestMethod As StringValues" />
      <MemberSignature Language="F#" Value="member this.HeaderAccessControlRequestMethod : Microsoft.Extensions.Primitives.StringValues with get, set" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderAccessControlRequestMethod" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Extensions.Primitives.StringValues</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HeaderAllow">
      <MemberSignature Language="C#" Value="public Microsoft.Extensions.Primitives.StringValues HeaderAllow { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.Extensions.Primitives.StringValues HeaderAllow" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderAllow" />
      <MemberSignature Language="VB.NET" Value="Public Property HeaderAllow As StringValues" />
      <MemberSignature Language="F#" Value="member this.HeaderAllow : Microsoft.Extensions.Primitives.StringValues with get, set" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderAllow" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Extensions.Primitives.StringValues</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HeaderAuthorization">
      <MemberSignature Language="C#" Value="public Microsoft.Extensions.Primitives.StringValues HeaderAuthorization { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.Extensions.Primitives.StringValues HeaderAuthorization" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderAuthorization" />
      <MemberSignature Language="VB.NET" Value="Public Property HeaderAuthorization As StringValues" />
      <MemberSignature Language="F#" Value="member this.HeaderAuthorization : Microsoft.Extensions.Primitives.StringValues with get, set" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderAuthorization" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Extensions.Primitives.StringValues</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HeaderCacheControl">
      <MemberSignature Language="C#" Value="public Microsoft.Extensions.Primitives.StringValues HeaderCacheControl { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.Extensions.Primitives.StringValues HeaderCacheControl" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderCacheControl" />
      <MemberSignature Language="VB.NET" Value="Public Property HeaderCacheControl As StringValues" />
      <MemberSignature Language="F#" Value="member this.HeaderCacheControl : Microsoft.Extensions.Primitives.StringValues with get, set" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderCacheControl" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Extensions.Primitives.StringValues</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HeaderConnection">
      <MemberSignature Language="C#" Value="public Microsoft.Extensions.Primitives.StringValues HeaderConnection { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.Extensions.Primitives.StringValues HeaderConnection" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderConnection" />
      <MemberSignature Language="VB.NET" Value="Public Property HeaderConnection As StringValues" />
      <MemberSignature Language="F#" Value="member this.HeaderConnection : Microsoft.Extensions.Primitives.StringValues with get, set" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderConnection" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Extensions.Primitives.StringValues</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HeaderContentEncoding">
      <MemberSignature Language="C#" Value="public Microsoft.Extensions.Primitives.StringValues HeaderContentEncoding { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.Extensions.Primitives.StringValues HeaderContentEncoding" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderContentEncoding" />
      <MemberSignature Language="VB.NET" Value="Public Property HeaderContentEncoding As StringValues" />
      <MemberSignature Language="F#" Value="member this.HeaderContentEncoding : Microsoft.Extensions.Primitives.StringValues with get, set" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderContentEncoding" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Extensions.Primitives.StringValues</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HeaderContentLanguage">
      <MemberSignature Language="C#" Value="public Microsoft.Extensions.Primitives.StringValues HeaderContentLanguage { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.Extensions.Primitives.StringValues HeaderContentLanguage" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderContentLanguage" />
      <MemberSignature Language="VB.NET" Value="Public Property HeaderContentLanguage As StringValues" />
      <MemberSignature Language="F#" Value="member this.HeaderContentLanguage : Microsoft.Extensions.Primitives.StringValues with get, set" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderContentLanguage" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Extensions.Primitives.StringValues</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HeaderContentLength">
      <MemberSignature Language="C#" Value="public Microsoft.Extensions.Primitives.StringValues HeaderContentLength { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.Extensions.Primitives.StringValues HeaderContentLength" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderContentLength" />
      <MemberSignature Language="VB.NET" Value="Public Property HeaderContentLength As StringValues" />
      <MemberSignature Language="F#" Value="member this.HeaderContentLength : Microsoft.Extensions.Primitives.StringValues with get, set" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderContentLength" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Extensions.Primitives.StringValues</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HeaderContentLocation">
      <MemberSignature Language="C#" Value="public Microsoft.Extensions.Primitives.StringValues HeaderContentLocation { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.Extensions.Primitives.StringValues HeaderContentLocation" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderContentLocation" />
      <MemberSignature Language="VB.NET" Value="Public Property HeaderContentLocation As StringValues" />
      <MemberSignature Language="F#" Value="member this.HeaderContentLocation : Microsoft.Extensions.Primitives.StringValues with get, set" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderContentLocation" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Extensions.Primitives.StringValues</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HeaderContentMD5">
      <MemberSignature Language="C#" Value="public Microsoft.Extensions.Primitives.StringValues HeaderContentMD5 { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.Extensions.Primitives.StringValues HeaderContentMD5" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderContentMD5" />
      <MemberSignature Language="VB.NET" Value="Public Property HeaderContentMD5 As StringValues" />
      <MemberSignature Language="F#" Value="member this.HeaderContentMD5 : Microsoft.Extensions.Primitives.StringValues with get, set" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderContentMD5" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Extensions.Primitives.StringValues</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HeaderContentRange">
      <MemberSignature Language="C#" Value="public Microsoft.Extensions.Primitives.StringValues HeaderContentRange { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.Extensions.Primitives.StringValues HeaderContentRange" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderContentRange" />
      <MemberSignature Language="VB.NET" Value="Public Property HeaderContentRange As StringValues" />
      <MemberSignature Language="F#" Value="member this.HeaderContentRange : Microsoft.Extensions.Primitives.StringValues with get, set" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderContentRange" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Extensions.Primitives.StringValues</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HeaderContentType">
      <MemberSignature Language="C#" Value="public Microsoft.Extensions.Primitives.StringValues HeaderContentType { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.Extensions.Primitives.StringValues HeaderContentType" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderContentType" />
      <MemberSignature Language="VB.NET" Value="Public Property HeaderContentType As StringValues" />
      <MemberSignature Language="F#" Value="member this.HeaderContentType : Microsoft.Extensions.Primitives.StringValues with get, set" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderContentType" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Extensions.Primitives.StringValues</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HeaderCookie">
      <MemberSignature Language="C#" Value="public Microsoft.Extensions.Primitives.StringValues HeaderCookie { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.Extensions.Primitives.StringValues HeaderCookie" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderCookie" />
      <MemberSignature Language="VB.NET" Value="Public Property HeaderCookie As StringValues" />
      <MemberSignature Language="F#" Value="member this.HeaderCookie : Microsoft.Extensions.Primitives.StringValues with get, set" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderCookie" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Extensions.Primitives.StringValues</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HeaderDate">
      <MemberSignature Language="C#" Value="public Microsoft.Extensions.Primitives.StringValues HeaderDate { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.Extensions.Primitives.StringValues HeaderDate" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderDate" />
      <MemberSignature Language="VB.NET" Value="Public Property HeaderDate As StringValues" />
      <MemberSignature Language="F#" Value="member this.HeaderDate : Microsoft.Extensions.Primitives.StringValues with get, set" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderDate" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Extensions.Primitives.StringValues</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HeaderExpect">
      <MemberSignature Language="C#" Value="public Microsoft.Extensions.Primitives.StringValues HeaderExpect { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.Extensions.Primitives.StringValues HeaderExpect" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderExpect" />
      <MemberSignature Language="VB.NET" Value="Public Property HeaderExpect As StringValues" />
      <MemberSignature Language="F#" Value="member this.HeaderExpect : Microsoft.Extensions.Primitives.StringValues with get, set" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderExpect" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Extensions.Primitives.StringValues</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HeaderExpires">
      <MemberSignature Language="C#" Value="public Microsoft.Extensions.Primitives.StringValues HeaderExpires { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.Extensions.Primitives.StringValues HeaderExpires" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderExpires" />
      <MemberSignature Language="VB.NET" Value="Public Property HeaderExpires As StringValues" />
      <MemberSignature Language="F#" Value="member this.HeaderExpires : Microsoft.Extensions.Primitives.StringValues with get, set" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderExpires" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Extensions.Primitives.StringValues</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HeaderFrom">
      <MemberSignature Language="C#" Value="public Microsoft.Extensions.Primitives.StringValues HeaderFrom { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.Extensions.Primitives.StringValues HeaderFrom" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderFrom" />
      <MemberSignature Language="VB.NET" Value="Public Property HeaderFrom As StringValues" />
      <MemberSignature Language="F#" Value="member this.HeaderFrom : Microsoft.Extensions.Primitives.StringValues with get, set" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderFrom" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Extensions.Primitives.StringValues</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HeaderHost">
      <MemberSignature Language="C#" Value="public Microsoft.Extensions.Primitives.StringValues HeaderHost { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.Extensions.Primitives.StringValues HeaderHost" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderHost" />
      <MemberSignature Language="VB.NET" Value="Public Property HeaderHost As StringValues" />
      <MemberSignature Language="F#" Value="member this.HeaderHost : Microsoft.Extensions.Primitives.StringValues with get, set" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderHost" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Extensions.Primitives.StringValues</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HeaderIfMatch">
      <MemberSignature Language="C#" Value="public Microsoft.Extensions.Primitives.StringValues HeaderIfMatch { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.Extensions.Primitives.StringValues HeaderIfMatch" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderIfMatch" />
      <MemberSignature Language="VB.NET" Value="Public Property HeaderIfMatch As StringValues" />
      <MemberSignature Language="F#" Value="member this.HeaderIfMatch : Microsoft.Extensions.Primitives.StringValues with get, set" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderIfMatch" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Extensions.Primitives.StringValues</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HeaderIfModifiedSince">
      <MemberSignature Language="C#" Value="public Microsoft.Extensions.Primitives.StringValues HeaderIfModifiedSince { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.Extensions.Primitives.StringValues HeaderIfModifiedSince" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderIfModifiedSince" />
      <MemberSignature Language="VB.NET" Value="Public Property HeaderIfModifiedSince As StringValues" />
      <MemberSignature Language="F#" Value="member this.HeaderIfModifiedSince : Microsoft.Extensions.Primitives.StringValues with get, set" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderIfModifiedSince" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Extensions.Primitives.StringValues</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HeaderIfNoneMatch">
      <MemberSignature Language="C#" Value="public Microsoft.Extensions.Primitives.StringValues HeaderIfNoneMatch { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.Extensions.Primitives.StringValues HeaderIfNoneMatch" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderIfNoneMatch" />
      <MemberSignature Language="VB.NET" Value="Public Property HeaderIfNoneMatch As StringValues" />
      <MemberSignature Language="F#" Value="member this.HeaderIfNoneMatch : Microsoft.Extensions.Primitives.StringValues with get, set" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderIfNoneMatch" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Extensions.Primitives.StringValues</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HeaderIfRange">
      <MemberSignature Language="C#" Value="public Microsoft.Extensions.Primitives.StringValues HeaderIfRange { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.Extensions.Primitives.StringValues HeaderIfRange" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderIfRange" />
      <MemberSignature Language="VB.NET" Value="Public Property HeaderIfRange As StringValues" />
      <MemberSignature Language="F#" Value="member this.HeaderIfRange : Microsoft.Extensions.Primitives.StringValues with get, set" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderIfRange" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Extensions.Primitives.StringValues</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HeaderIfUnmodifiedSince">
      <MemberSignature Language="C#" Value="public Microsoft.Extensions.Primitives.StringValues HeaderIfUnmodifiedSince { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.Extensions.Primitives.StringValues HeaderIfUnmodifiedSince" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderIfUnmodifiedSince" />
      <MemberSignature Language="VB.NET" Value="Public Property HeaderIfUnmodifiedSince As StringValues" />
      <MemberSignature Language="F#" Value="member this.HeaderIfUnmodifiedSince : Microsoft.Extensions.Primitives.StringValues with get, set" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderIfUnmodifiedSince" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Extensions.Primitives.StringValues</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HeaderKeepAlive">
      <MemberSignature Language="C#" Value="public Microsoft.Extensions.Primitives.StringValues HeaderKeepAlive { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.Extensions.Primitives.StringValues HeaderKeepAlive" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderKeepAlive" />
      <MemberSignature Language="VB.NET" Value="Public Property HeaderKeepAlive As StringValues" />
      <MemberSignature Language="F#" Value="member this.HeaderKeepAlive : Microsoft.Extensions.Primitives.StringValues with get, set" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderKeepAlive" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Extensions.Primitives.StringValues</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HeaderLastModified">
      <MemberSignature Language="C#" Value="public Microsoft.Extensions.Primitives.StringValues HeaderLastModified { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.Extensions.Primitives.StringValues HeaderLastModified" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderLastModified" />
      <MemberSignature Language="VB.NET" Value="Public Property HeaderLastModified As StringValues" />
      <MemberSignature Language="F#" Value="member this.HeaderLastModified : Microsoft.Extensions.Primitives.StringValues with get, set" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderLastModified" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Extensions.Primitives.StringValues</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HeaderMaxForwards">
      <MemberSignature Language="C#" Value="public Microsoft.Extensions.Primitives.StringValues HeaderMaxForwards { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.Extensions.Primitives.StringValues HeaderMaxForwards" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderMaxForwards" />
      <MemberSignature Language="VB.NET" Value="Public Property HeaderMaxForwards As StringValues" />
      <MemberSignature Language="F#" Value="member this.HeaderMaxForwards : Microsoft.Extensions.Primitives.StringValues with get, set" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderMaxForwards" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Extensions.Primitives.StringValues</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HeaderOrigin">
      <MemberSignature Language="C#" Value="public Microsoft.Extensions.Primitives.StringValues HeaderOrigin { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.Extensions.Primitives.StringValues HeaderOrigin" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderOrigin" />
      <MemberSignature Language="VB.NET" Value="Public Property HeaderOrigin As StringValues" />
      <MemberSignature Language="F#" Value="member this.HeaderOrigin : Microsoft.Extensions.Primitives.StringValues with get, set" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderOrigin" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Extensions.Primitives.StringValues</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HeaderPragma">
      <MemberSignature Language="C#" Value="public Microsoft.Extensions.Primitives.StringValues HeaderPragma { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.Extensions.Primitives.StringValues HeaderPragma" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderPragma" />
      <MemberSignature Language="VB.NET" Value="Public Property HeaderPragma As StringValues" />
      <MemberSignature Language="F#" Value="member this.HeaderPragma : Microsoft.Extensions.Primitives.StringValues with get, set" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderPragma" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Extensions.Primitives.StringValues</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HeaderProxyAuthorization">
      <MemberSignature Language="C#" Value="public Microsoft.Extensions.Primitives.StringValues HeaderProxyAuthorization { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.Extensions.Primitives.StringValues HeaderProxyAuthorization" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderProxyAuthorization" />
      <MemberSignature Language="VB.NET" Value="Public Property HeaderProxyAuthorization As StringValues" />
      <MemberSignature Language="F#" Value="member this.HeaderProxyAuthorization : Microsoft.Extensions.Primitives.StringValues with get, set" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderProxyAuthorization" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Extensions.Primitives.StringValues</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HeaderRange">
      <MemberSignature Language="C#" Value="public Microsoft.Extensions.Primitives.StringValues HeaderRange { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.Extensions.Primitives.StringValues HeaderRange" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderRange" />
      <MemberSignature Language="VB.NET" Value="Public Property HeaderRange As StringValues" />
      <MemberSignature Language="F#" Value="member this.HeaderRange : Microsoft.Extensions.Primitives.StringValues with get, set" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderRange" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Extensions.Primitives.StringValues</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HeaderReferer">
      <MemberSignature Language="C#" Value="public Microsoft.Extensions.Primitives.StringValues HeaderReferer { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.Extensions.Primitives.StringValues HeaderReferer" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderReferer" />
      <MemberSignature Language="VB.NET" Value="Public Property HeaderReferer As StringValues" />
      <MemberSignature Language="F#" Value="member this.HeaderReferer : Microsoft.Extensions.Primitives.StringValues with get, set" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderReferer" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Extensions.Primitives.StringValues</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HeaderTE">
      <MemberSignature Language="C#" Value="public Microsoft.Extensions.Primitives.StringValues HeaderTE { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.Extensions.Primitives.StringValues HeaderTE" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderTE" />
      <MemberSignature Language="VB.NET" Value="Public Property HeaderTE As StringValues" />
      <MemberSignature Language="F#" Value="member this.HeaderTE : Microsoft.Extensions.Primitives.StringValues with get, set" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderTE" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Extensions.Primitives.StringValues</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HeaderTrailer">
      <MemberSignature Language="C#" Value="public Microsoft.Extensions.Primitives.StringValues HeaderTrailer { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.Extensions.Primitives.StringValues HeaderTrailer" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderTrailer" />
      <MemberSignature Language="VB.NET" Value="Public Property HeaderTrailer As StringValues" />
      <MemberSignature Language="F#" Value="member this.HeaderTrailer : Microsoft.Extensions.Primitives.StringValues with get, set" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderTrailer" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Extensions.Primitives.StringValues</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HeaderTransferEncoding">
      <MemberSignature Language="C#" Value="public Microsoft.Extensions.Primitives.StringValues HeaderTransferEncoding { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.Extensions.Primitives.StringValues HeaderTransferEncoding" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderTransferEncoding" />
      <MemberSignature Language="VB.NET" Value="Public Property HeaderTransferEncoding As StringValues" />
      <MemberSignature Language="F#" Value="member this.HeaderTransferEncoding : Microsoft.Extensions.Primitives.StringValues with get, set" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderTransferEncoding" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Extensions.Primitives.StringValues</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HeaderTranslate">
      <MemberSignature Language="C#" Value="public Microsoft.Extensions.Primitives.StringValues HeaderTranslate { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.Extensions.Primitives.StringValues HeaderTranslate" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderTranslate" />
      <MemberSignature Language="VB.NET" Value="Public Property HeaderTranslate As StringValues" />
      <MemberSignature Language="F#" Value="member this.HeaderTranslate : Microsoft.Extensions.Primitives.StringValues with get, set" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderTranslate" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Extensions.Primitives.StringValues</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HeaderUpgrade">
      <MemberSignature Language="C#" Value="public Microsoft.Extensions.Primitives.StringValues HeaderUpgrade { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.Extensions.Primitives.StringValues HeaderUpgrade" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderUpgrade" />
      <MemberSignature Language="VB.NET" Value="Public Property HeaderUpgrade As StringValues" />
      <MemberSignature Language="F#" Value="member this.HeaderUpgrade : Microsoft.Extensions.Primitives.StringValues with get, set" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderUpgrade" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Extensions.Primitives.StringValues</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HeaderUserAgent">
      <MemberSignature Language="C#" Value="public Microsoft.Extensions.Primitives.StringValues HeaderUserAgent { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.Extensions.Primitives.StringValues HeaderUserAgent" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderUserAgent" />
      <MemberSignature Language="VB.NET" Value="Public Property HeaderUserAgent As StringValues" />
      <MemberSignature Language="F#" Value="member this.HeaderUserAgent : Microsoft.Extensions.Primitives.StringValues with get, set" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderUserAgent" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Extensions.Primitives.StringValues</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HeaderVia">
      <MemberSignature Language="C#" Value="public Microsoft.Extensions.Primitives.StringValues HeaderVia { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.Extensions.Primitives.StringValues HeaderVia" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderVia" />
      <MemberSignature Language="VB.NET" Value="Public Property HeaderVia As StringValues" />
      <MemberSignature Language="F#" Value="member this.HeaderVia : Microsoft.Extensions.Primitives.StringValues with get, set" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderVia" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Extensions.Primitives.StringValues</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HeaderWarning">
      <MemberSignature Language="C#" Value="public Microsoft.Extensions.Primitives.StringValues HeaderWarning { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.Extensions.Primitives.StringValues HeaderWarning" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderWarning" />
      <MemberSignature Language="VB.NET" Value="Public Property HeaderWarning As StringValues" />
      <MemberSignature Language="F#" Value="member this.HeaderWarning : Microsoft.Extensions.Primitives.StringValues with get, set" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HeaderWarning" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Extensions.Primitives.StringValues</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HostCount">
      <MemberSignature Language="C#" Value="public int HostCount { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 HostCount" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HostCount" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property HostCount As Integer" />
      <MemberSignature Language="F#" Value="member this.HostCount : int" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.HostCount" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RemoveFast">
      <MemberSignature Language="C#" Value="protected override bool RemoveFast (string key);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance bool RemoveFast(string key) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.RemoveFast(System.String)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function RemoveFast (key As String) As Boolean" />
      <MemberSignature Language="F#" Value="override this.RemoveFast : string -&gt; bool" Usage="httpRequestHeaders.RemoveFast key" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="key" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="key">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SetValueFast">
      <MemberSignature Language="C#" Value="protected override void SetValueFast (string key, Microsoft.Extensions.Primitives.StringValues value);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance void SetValueFast(string key, [in]class Microsoft.Extensions.Primitives.StringValues value) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.SetValueFast(System.String,Microsoft.Extensions.Primitives.StringValues@|System.Runtime.InteropServices.InAttribute)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Sub SetValueFast (key As String, value As StringValues)" />
      <MemberSignature Language="F#" Value="override this.SetValueFast : string * Microsoft.Extensions.Primitives.StringValues -&gt; unit" Usage="httpRequestHeaders.SetValueFast (key, value)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="key" Type="System.String" />
        <Parameter Name="value" Type="Microsoft.Extensions.Primitives.StringValues" />
      </Parameters>
      <Docs>
        <param name="key">To be added.</param>
        <param name="value">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TryGetValueFast">
      <MemberSignature Language="C#" Value="protected override bool TryGetValueFast (string key, out Microsoft.Extensions.Primitives.StringValues value);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance bool TryGetValueFast(string key, [out] valuetype Microsoft.Extensions.Primitives.StringValues&amp; value) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders.TryGetValueFast(System.String,Microsoft.Extensions.Primitives.StringValues@)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function TryGetValueFast (key As String, ByRef value As StringValues) As Boolean" />
      <MemberSignature Language="F#" Value="override this.TryGetValueFast : string *  -&gt; bool" Usage="httpRequestHeaders.TryGetValueFast (key, value)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="key" Type="System.String" />
        <Parameter Name="value" Type="Microsoft.Extensions.Primitives.StringValues" RefType="out" />
      </Parameters>
      <Docs>
        <param name="key">To be added.</param>
        <param name="value">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
