<Type Name="HttpVersion" FullName="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpVersion">
  <TypeSignature Language="C#" Value="public enum HttpVersion" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed HttpVersion extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpVersion" />
  <TypeSignature Language="VB.NET" Value="Public Enum HttpVersion" />
  <TypeSignature Language="F#" Value="type HttpVersion = " />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Http10">
      <MemberSignature Language="C#" Value="Http10" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpVersion Http10 = int32(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpVersion.Http10" />
      <MemberSignature Language="VB.NET" Value="Http10" />
      <MemberSignature Language="F#" Value="Http10 = 0" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpVersion.Http10" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpVersion</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Http11">
      <MemberSignature Language="C#" Value="Http11" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpVersion Http11 = int32(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpVersion.Http11" />
      <MemberSignature Language="VB.NET" Value="Http11" />
      <MemberSignature Language="F#" Value="Http11 = 1" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpVersion.Http11" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpVersion</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Http2">
      <MemberSignature Language="C#" Value="Http2" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpVersion Http2 = int32(2)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpVersion.Http2" />
      <MemberSignature Language="VB.NET" Value="Http2" />
      <MemberSignature Language="F#" Value="Http2 = 2" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpVersion.Http2" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpVersion</ReturnType>
      </ReturnValue>
      <MemberValue>2</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Unknown">
      <MemberSignature Language="C#" Value="Unknown" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpVersion Unknown = int32(-1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpVersion.Unknown" />
      <MemberSignature Language="VB.NET" Value="Unknown" />
      <MemberSignature Language="F#" Value="Unknown = -1" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpVersion.Unknown" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpVersion</ReturnType>
      </ReturnValue>
      <MemberValue>-1</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
