<Type Name="IHttpProtocolContext" FullName="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.IHttpProtocolContext">
  <TypeSignature Language="C#" Value="public interface IHttpProtocolContext" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IHttpProtocolContext" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.IHttpProtocolContext" />
  <TypeSignature Language="VB.NET" Value="Public Interface IHttpProtocolContext" />
  <TypeSignature Language="F#" Value="type IHttpProtocolContext = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="ConnectionFeatures">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.Http.Features.IFeatureCollection ConnectionFeatures { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.AspNetCore.Http.Features.IFeatureCollection ConnectionFeatures" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.IHttpProtocolContext.ConnectionFeatures" />
      <MemberSignature Language="VB.NET" Value="Public Property ConnectionFeatures As IFeatureCollection" />
      <MemberSignature Language="F#" Value="member this.ConnectionFeatures : Microsoft.AspNetCore.Http.Features.IFeatureCollection with get, set" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.IHttpProtocolContext.ConnectionFeatures" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Http.Features.IFeatureCollection</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ConnectionId">
      <MemberSignature Language="C#" Value="public string ConnectionId { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string ConnectionId" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.IHttpProtocolContext.ConnectionId" />
      <MemberSignature Language="VB.NET" Value="Public Property ConnectionId As String" />
      <MemberSignature Language="F#" Value="member this.ConnectionId : string with get, set" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.IHttpProtocolContext.ConnectionId" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LocalEndPoint">
      <MemberSignature Language="C#" Value="public System.Net.IPEndPoint LocalEndPoint { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Net.IPEndPoint LocalEndPoint" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.IHttpProtocolContext.LocalEndPoint" />
      <MemberSignature Language="VB.NET" Value="Public Property LocalEndPoint As IPEndPoint" />
      <MemberSignature Language="F#" Value="member this.LocalEndPoint : System.Net.IPEndPoint with get, set" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.IHttpProtocolContext.LocalEndPoint" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Net.IPEndPoint</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MemoryPool">
      <MemberSignature Language="C#" Value="public System.Buffers.MemoryPool&lt;byte&gt; MemoryPool { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Buffers.MemoryPool`1&lt;unsigned int8&gt; MemoryPool" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.IHttpProtocolContext.MemoryPool" />
      <MemberSignature Language="VB.NET" Value="Public Property MemoryPool As MemoryPool(Of Byte)" />
      <MemberSignature Language="F#" Value="member this.MemoryPool : System.Buffers.MemoryPool&lt;byte&gt; with get, set" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.IHttpProtocolContext.MemoryPool" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Buffers.MemoryPool&lt;System.Byte&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RemoteEndPoint">
      <MemberSignature Language="C#" Value="public System.Net.IPEndPoint RemoteEndPoint { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Net.IPEndPoint RemoteEndPoint" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.IHttpProtocolContext.RemoteEndPoint" />
      <MemberSignature Language="VB.NET" Value="Public Property RemoteEndPoint As IPEndPoint" />
      <MemberSignature Language="F#" Value="member this.RemoteEndPoint : System.Net.IPEndPoint with get, set" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.IHttpProtocolContext.RemoteEndPoint" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Net.IPEndPoint</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ServiceContext">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.Server.Kestrel.Core.Internal.ServiceContext ServiceContext { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.AspNetCore.Server.Kestrel.Core.Internal.ServiceContext ServiceContext" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.IHttpProtocolContext.ServiceContext" />
      <MemberSignature Language="VB.NET" Value="Public Property ServiceContext As ServiceContext" />
      <MemberSignature Language="F#" Value="member this.ServiceContext : Microsoft.AspNetCore.Server.Kestrel.Core.Internal.ServiceContext with get, set" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.IHttpProtocolContext.ServiceContext" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Server.Kestrel.Core.Internal.ServiceContext</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
