<Type Name="PipelineExtensions" FullName="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.PipelineExtensions">
  <TypeSignature Language="C#" Value="public static class PipelineExtensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit PipelineExtensions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.PipelineExtensions" />
  <TypeSignature Language="VB.NET" Value="Public Module PipelineExtensions" />
  <TypeSignature Language="F#" Value="type PipelineExtensions = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="GetArray">
      <MemberSignature Language="C#" Value="public static ArraySegment&lt;byte&gt; GetArray (this Microsoft.AspNetCore.Server.Kestrel.Internal.System.Buffers.Buffer&lt;byte&gt; buffer);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig valuetype System.ArraySegment`1&lt;unsigned int8&gt; GetArray(valuetype Microsoft.AspNetCore.Server.Kestrel.Internal.System.Buffers.Buffer`1&lt;unsigned int8&gt; buffer) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.PipelineExtensions.GetArray(Microsoft.AspNetCore.Server.Kestrel.Internal.System.Buffers.Buffer{System.Byte})" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function GetArray (buffer As Buffer(Of Byte)) As ArraySegment(Of Byte)" />
      <MemberSignature Language="F#" Value="static member GetArray : Microsoft.AspNetCore.Server.Kestrel.Internal.System.Buffers.Buffer&lt;byte&gt; -&gt; ArraySegment&lt;byte&gt;" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.PipelineExtensions.GetArray buffer" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.ArraySegment&lt;System.Byte&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="buffer" Type="Microsoft.AspNetCore.Server.Kestrel.Internal.System.Buffers.Buffer&lt;System.Byte&gt;" RefType="this" />
      </Parameters>
      <Docs>
        <param name="buffer">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetArray">
      <MemberSignature Language="C#" Value="public static ArraySegment&lt;byte&gt; GetArray (this Memory&lt;byte&gt; buffer);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig valuetype System.ArraySegment`1&lt;unsigned int8&gt; GetArray(valuetype System.Memory`1&lt;unsigned int8&gt; buffer) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.PipelineExtensions.GetArray(System.Memory{System.Byte})" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function GetArray (buffer As Memory(Of Byte)) As ArraySegment(Of Byte)" />
      <MemberSignature Language="F#" Value="static member GetArray : Memory&lt;byte&gt; -&gt; ArraySegment&lt;byte&gt;" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.PipelineExtensions.GetArray buffer" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.ArraySegment&lt;System.Byte&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="buffer" Type="System.Memory&lt;System.Byte&gt;" RefType="this" />
      </Parameters>
      <Docs>
        <param name="buffer">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetArray">
      <MemberSignature Language="C#" Value="public static ArraySegment&lt;byte&gt; GetArray (this ReadOnlyMemory&lt;byte&gt; memory);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig valuetype System.ArraySegment`1&lt;unsigned int8&gt; GetArray(valuetype System.ReadOnlyMemory`1&lt;unsigned int8&gt; memory) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.PipelineExtensions.GetArray(System.ReadOnlyMemory{System.Byte})" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function GetArray (memory As ReadOnlyMemory(Of Byte)) As ArraySegment(Of Byte)" />
      <MemberSignature Language="F#" Value="static member GetArray : ReadOnlyMemory&lt;byte&gt; -&gt; ArraySegment&lt;byte&gt;" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.PipelineExtensions.GetArray memory" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.ArraySegment&lt;System.Byte&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="memory" Type="System.ReadOnlyMemory&lt;System.Byte&gt;" RefType="this" />
      </Parameters>
      <Docs>
        <param name="memory">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ToSpan">
      <MemberSignature Language="C#" Value="public static Microsoft.AspNetCore.Server.Kestrel.Internal.System.Span&lt;byte&gt; ToSpan (this Microsoft.AspNetCore.Server.Kestrel.Internal.System.IO.Pipelines.ReadableBuffer buffer);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig valuetype Microsoft.AspNetCore.Server.Kestrel.Internal.System.Span`1&lt;unsigned int8&gt; ToSpan(valuetype Microsoft.AspNetCore.Server.Kestrel.Internal.System.IO.Pipelines.ReadableBuffer buffer) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.PipelineExtensions.ToSpan(Microsoft.AspNetCore.Server.Kestrel.Internal.System.IO.Pipelines.ReadableBuffer)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function ToSpan (buffer As ReadableBuffer) As Span(Of Byte)" />
      <MemberSignature Language="F#" Value="static member ToSpan : Microsoft.AspNetCore.Server.Kestrel.Internal.System.IO.Pipelines.ReadableBuffer -&gt; Microsoft.AspNetCore.Server.Kestrel.Internal.System.Span&lt;byte&gt;" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.PipelineExtensions.ToSpan buffer" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Server.Kestrel.Internal.System.Span&lt;System.Byte&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="buffer" Type="Microsoft.AspNetCore.Server.Kestrel.Internal.System.IO.Pipelines.ReadableBuffer" RefType="this" />
      </Parameters>
      <Docs>
        <param name="buffer">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ToSpan">
      <MemberSignature Language="C#" Value="public static ReadOnlySpan&lt;byte&gt; ToSpan (this System.Buffers.ReadOnlySequence&lt;byte&gt; buffer);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig valuetype System.ReadOnlySpan`1&lt;unsigned int8&gt; ToSpan(valuetype System.Buffers.ReadOnlySequence`1&lt;unsigned int8&gt; buffer) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.PipelineExtensions.ToSpan(System.Buffers.ReadOnlySequence{System.Byte})" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function ToSpan (buffer As ReadOnlySequence(Of Byte)) As ReadOnlySpan(Of Byte)" />
      <MemberSignature Language="F#" Value="static member ToSpan : System.Buffers.ReadOnlySequence&lt;byte&gt; -&gt; ReadOnlySpan&lt;byte&gt;" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.PipelineExtensions.ToSpan buffer" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.ReadOnlySpan&lt;System.Byte&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="buffer" Type="System.Buffers.ReadOnlySequence&lt;System.Byte&gt;" RefType="this" />
      </Parameters>
      <Docs>
        <param name="buffer">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="WriteAsciiNoValidation">
      <MemberSignature Language="C#" Value="public static void WriteAsciiNoValidation (ref Microsoft.AspNetCore.Server.Kestrel.Internal.System.IO.Pipelines.WritableBufferWriter buffer, string data);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void WriteAsciiNoValidation(valuetype Microsoft.AspNetCore.Server.Kestrel.Internal.System.IO.Pipelines.WritableBufferWriter&amp; buffer, string data) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.PipelineExtensions.WriteAsciiNoValidation(Microsoft.AspNetCore.Server.Kestrel.Internal.System.IO.Pipelines.WritableBufferWriter@,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub WriteAsciiNoValidation (ByRef buffer As WritableBufferWriter, data As String)" />
      <MemberSignature Language="F#" Value="static member WriteAsciiNoValidation :  * string -&gt; unit" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.PipelineExtensions.WriteAsciiNoValidation (buffer, data)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="buffer" Type="Microsoft.AspNetCore.Server.Kestrel.Internal.System.IO.Pipelines.WritableBufferWriter" RefType="ref" />
        <Parameter Name="data" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="buffer">To be added.</param>
        <param name="data">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="WriteNumeric">
      <MemberSignature Language="C#" Value="public static void WriteNumeric (ref Microsoft.AspNetCore.Server.Kestrel.Internal.System.IO.Pipelines.WritableBufferWriter buffer, ulong number);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void WriteNumeric(valuetype Microsoft.AspNetCore.Server.Kestrel.Internal.System.IO.Pipelines.WritableBufferWriter&amp; buffer, unsigned int64 number) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.PipelineExtensions.WriteNumeric(Microsoft.AspNetCore.Server.Kestrel.Internal.System.IO.Pipelines.WritableBufferWriter@,System.UInt64)" />
      <MemberSignature Language="VB.NET" Value="Public Sub WriteNumeric (ByRef buffer As WritableBufferWriter, number As ULong)" />
      <MemberSignature Language="F#" Value="static member WriteNumeric :  * uint64 -&gt; unit" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.PipelineExtensions.WriteNumeric (buffer, number)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="buffer" Type="Microsoft.AspNetCore.Server.Kestrel.Internal.System.IO.Pipelines.WritableBufferWriter" RefType="ref" />
        <Parameter Name="number" Type="System.UInt64" />
      </Parameters>
      <Docs>
        <param name="buffer">To be added.</param>
        <param name="number">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
