<Type Name="ScaffoldingAnnotationNames" FullName="Microsoft.EntityFrameworkCore.Scaffolding.Metadata.Internal.ScaffoldingAnnotationNames">
  <TypeSignature Language="C#" Value="public static class ScaffoldingAnnotationNames" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit ScaffoldingAnnotationNames extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Scaffolding.Metadata.Internal.ScaffoldingAnnotationNames" />
  <TypeSignature Language="VB.NET" Value="Public Class ScaffoldingAnnotationNames" />
  <TypeSignature Language="F#" Value="type ScaffoldingAnnotationNames = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="ConcurrencyToken">
      <MemberSignature Language="C#" Value="public const string ConcurrencyToken;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string ConcurrencyToken" />
      <MemberSignature Language="DocId" Value="F:Microsoft.EntityFrameworkCore.Scaffolding.Metadata.Internal.ScaffoldingAnnotationNames.ConcurrencyToken" />
      <MemberSignature Language="VB.NET" Value="Public Const ConcurrencyToken As String " />
      <MemberSignature Language="F#" Value="val mutable ConcurrencyToken : string" Usage="Microsoft.EntityFrameworkCore.Scaffolding.Metadata.Internal.ScaffoldingAnnotationNames.ConcurrencyToken" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
