<Type Name="TrelloMetadata" FullName="Microsoft.AspNetCore.WebHooks.Metadata.TrelloMetadata">
  <TypeSignature Language="C#" Value="public class TrelloMetadata : Microsoft.AspNetCore.WebHooks.Metadata.WebHookMetadata, Microsoft.AspNetCore.WebHooks.Metadata.IWebHookEventMetadata, Microsoft.AspNetCore.WebHooks.Metadata.IWebHookGetHeadRequestMetadata" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit TrelloMetadata extends Microsoft.AspNetCore.WebHooks.Metadata.WebHookMetadata implements class Microsoft.AspNetCore.WebHooks.IWebHookReceiver, class Microsoft.AspNetCore.WebHooks.Metadata.IWebHookEventMetadata, class Microsoft.AspNetCore.WebHooks.Metadata.IWebHookGetHeadRequestMetadata, class Microsoft.AspNetCore.WebHooks.Metadata.IWebHookMetadata" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.WebHooks.Metadata.TrelloMetadata" />
  <TypeSignature Language="VB.NET" Value="Public Class TrelloMetadata&#xA;Inherits WebHookMetadata&#xA;Implements IWebHookEventMetadata, IWebHookGetHeadRequestMetadata" />
  <TypeSignature Language="F#" Value="type TrelloMetadata = class&#xA;    inherit WebHookMetadata&#xA;    interface IWebHookEventMetadata&#xA;    interface IWebHookMetadata&#xA;    interface IWebHookReceiver&#xA;    interface IWebHookGetHeadRequestMetadata" />
  <TypeSignature Language="C++ CLI" Value="public ref class TrelloMetadata : Microsoft::AspNetCore::WebHooks::Metadata::WebHookMetadata, Microsoft::AspNetCore::WebHooks::Metadata::IWebHookEventMetadata, Microsoft::AspNetCore::WebHooks::Metadata::IWebHookGetHeadRequestMetadata" />
  <TypeSignature Language="C++ WINRT" Value="[Windows::Foundation::Metadata::WebHostHidden]&#xA;class TrelloMetadata : Microsoft::AspNetCore::WebHooks::Metadata::WebHookMetadata, Microsoft::AspNetCore::WebHooks::Metadata::IWebHookEventMetadata, Microsoft::AspNetCore::WebHooks::Metadata::IWebHookGetHeadRequestMetadata" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.WebHooks.Receivers.Trello</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.AspNetCore.WebHooks.Metadata.WebHookMetadata</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.AspNetCore.WebHooks.Metadata.IWebHookEventMetadata</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.AspNetCore.WebHooks.Metadata.IWebHookGetHeadRequestMetadata</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
            An <see cref="T:Microsoft.AspNetCore.WebHooks.Metadata.IWebHookMetadata" /> service containing metadata about the Trello receiver.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public TrelloMetadata ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.WebHooks.Metadata.TrelloMetadata.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; TrelloMetadata();" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; TrelloMetadata();" />
      <MemberSignature Language="C++ WINRT" Value=" TrelloMetadata();" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.WebHooks.Receivers.Trello</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Instantiates a new <see cref="T:Microsoft.AspNetCore.WebHooks.Metadata.TrelloMetadata" /> instance.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AllowHeadRequests">
      <MemberSignature Language="C#" Value="public bool AllowHeadRequests { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool AllowHeadRequests" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.WebHooks.Metadata.TrelloMetadata.AllowHeadRequests" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property AllowHeadRequests As Boolean" />
      <MemberSignature Language="F#" Value="member this.AllowHeadRequests : bool" Usage="Microsoft.AspNetCore.WebHooks.Metadata.TrelloMetadata.AllowHeadRequests" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property bool AllowHeadRequests { bool get(); };" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; property bool AllowHeadRequests { bool get(); };" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.AspNetCore.WebHooks.Metadata.IWebHookGetHeadRequestMetadata.AllowHeadRequests</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.WebHooks.Receivers.Trello</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
        <inheritdoc />
      </Docs>
    </Member>
    <Member MemberName="BodyType">
      <MemberSignature Language="C#" Value="public override Microsoft.AspNetCore.WebHooks.Metadata.WebHookBodyType BodyType { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.AspNetCore.WebHooks.Metadata.WebHookBodyType BodyType" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.WebHooks.Metadata.TrelloMetadata.BodyType" />
      <MemberSignature Language="VB.NET" Value="Public Overrides ReadOnly Property BodyType As WebHookBodyType" />
      <MemberSignature Language="F#" Value="member this.BodyType : Microsoft.AspNetCore.WebHooks.Metadata.WebHookBodyType" Usage="Microsoft.AspNetCore.WebHooks.Metadata.TrelloMetadata.BodyType" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; virtual property Microsoft::AspNetCore::WebHooks::Metadata::WebHookBodyType BodyType { Microsoft::AspNetCore::WebHooks::Metadata::WebHookBodyType get(); };" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; virtual property Microsoft::AspNetCore::WebHooks::Metadata::WebHookBodyType BodyType { Microsoft::AspNetCore::WebHooks::Metadata::WebHookBodyType get(); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.WebHooks.Receivers.Trello</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.WebHooks.Metadata.WebHookBodyType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
        <inheritdoc />
      </Docs>
    </Member>
    <Member MemberName="ChallengeQueryParameterName">
      <MemberSignature Language="C#" Value="public string ChallengeQueryParameterName { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string ChallengeQueryParameterName" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.WebHooks.Metadata.TrelloMetadata.ChallengeQueryParameterName" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property ChallengeQueryParameterName As String" />
      <MemberSignature Language="F#" Value="member this.ChallengeQueryParameterName : string" Usage="Microsoft.AspNetCore.WebHooks.Metadata.TrelloMetadata.ChallengeQueryParameterName" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ ChallengeQueryParameterName { System::String ^ get(); };" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; property Platform::String ^ ChallengeQueryParameterName { Platform::String ^ get(); };" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.AspNetCore.WebHooks.Metadata.IWebHookGetHeadRequestMetadata.ChallengeQueryParameterName</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.WebHooks.Receivers.Trello</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
        <inheritdoc />
      </Docs>
    </Member>
    <Member MemberName="ConstantValue">
      <MemberSignature Language="C#" Value="public string ConstantValue { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string ConstantValue" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.WebHooks.Metadata.TrelloMetadata.ConstantValue" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property ConstantValue As String" />
      <MemberSignature Language="F#" Value="member this.ConstantValue : string" Usage="Microsoft.AspNetCore.WebHooks.Metadata.TrelloMetadata.ConstantValue" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ ConstantValue { System::String ^ get(); };" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; property Platform::String ^ ConstantValue { Platform::String ^ get(); };" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.AspNetCore.WebHooks.Metadata.IWebHookEventMetadata.ConstantValue</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.WebHooks.Receivers.Trello</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
        <inheritdoc />
      </Docs>
    </Member>
    <Member MemberName="HeaderName">
      <MemberSignature Language="C#" Value="public string HeaderName { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string HeaderName" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.WebHooks.Metadata.TrelloMetadata.HeaderName" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property HeaderName As String" />
      <MemberSignature Language="F#" Value="member this.HeaderName : string" Usage="Microsoft.AspNetCore.WebHooks.Metadata.TrelloMetadata.HeaderName" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ HeaderName { System::String ^ get(); };" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; property Platform::String ^ HeaderName { Platform::String ^ get(); };" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.AspNetCore.WebHooks.Metadata.IWebHookEventMetadata.HeaderName</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.WebHooks.Receivers.Trello</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
        <inheritdoc />
      </Docs>
    </Member>
    <Member MemberName="QueryParameterName">
      <MemberSignature Language="C#" Value="public string QueryParameterName { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string QueryParameterName" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.WebHooks.Metadata.TrelloMetadata.QueryParameterName" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property QueryParameterName As String" />
      <MemberSignature Language="F#" Value="member this.QueryParameterName : string" Usage="Microsoft.AspNetCore.WebHooks.Metadata.TrelloMetadata.QueryParameterName" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ QueryParameterName { System::String ^ get(); };" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; property Platform::String ^ QueryParameterName { Platform::String ^ get(); };" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.AspNetCore.WebHooks.Metadata.IWebHookEventMetadata.QueryParameterName</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.WebHooks.Receivers.Trello</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
        <inheritdoc />
      </Docs>
    </Member>
    <Member MemberName="SecretKeyMaxLength">
      <MemberSignature Language="C#" Value="public int SecretKeyMaxLength { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 SecretKeyMaxLength" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.WebHooks.Metadata.TrelloMetadata.SecretKeyMaxLength" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property SecretKeyMaxLength As Integer" />
      <MemberSignature Language="F#" Value="member this.SecretKeyMaxLength : int" Usage="Microsoft.AspNetCore.WebHooks.Metadata.TrelloMetadata.SecretKeyMaxLength" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property int SecretKeyMaxLength { int get(); };" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; property int SecretKeyMaxLength { int get(); };" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.AspNetCore.WebHooks.Metadata.IWebHookGetHeadRequestMetadata.SecretKeyMaxLength</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.WebHooks.Receivers.Trello</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
        <inheritdoc />
      </Docs>
    </Member>
    <Member MemberName="SecretKeyMinLength">
      <MemberSignature Language="C#" Value="public int SecretKeyMinLength { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 SecretKeyMinLength" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.WebHooks.Metadata.TrelloMetadata.SecretKeyMinLength" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property SecretKeyMinLength As Integer" />
      <MemberSignature Language="F#" Value="member this.SecretKeyMinLength : int" Usage="Microsoft.AspNetCore.WebHooks.Metadata.TrelloMetadata.SecretKeyMinLength" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property int SecretKeyMinLength { int get(); };" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; property int SecretKeyMinLength { int get(); };" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.AspNetCore.WebHooks.Metadata.IWebHookGetHeadRequestMetadata.SecretKeyMinLength</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.WebHooks.Receivers.Trello</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
        <inheritdoc />
      </Docs>
    </Member>
  </Members>
</Type>
