<Type Name="WebHookBodyType" FullName="Microsoft.AspNetCore.WebHooks.Metadata.WebHookBodyType">
  <TypeSignature Language="C#" Value="public enum WebHookBodyType" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed WebHookBodyType extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.WebHooks.Metadata.WebHookBodyType" />
  <TypeSignature Language="VB.NET" Value="Public Enum WebHookBodyType" />
  <TypeSignature Language="F#" Value="type WebHookBodyType = " />
  <TypeSignature Language="C++ CLI" Value="public enum class WebHookBodyType" />
  <TypeSignature Language="C++ CX" Value="public enum class WebHookBodyType" />
  <TypeSignature Language="C++ WINRT" Value="enum WebHookBodyType" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.WebHooks.Receivers</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>
            General description of the required request body for a WebHook controller action.
            </summary>
    <remarks>
      <para>
            The value <c>0</c> is not valid; a bit must be set in any use of this type.
            </para>
      <para>
        <see cref="T:Microsoft.AspNetCore.WebHooks.Filters.WebHookVerifyBodyTypeFilter" /> enforces the "must" requirements described below.
            </para>
    </remarks>
    <altmember cref="P:Microsoft.AspNetCore.WebHooks.Metadata.IWebHookBodyTypeMetadata.BodyType" />
    <altmember cref="P:Microsoft.AspNetCore.WebHooks.Metadata.IWebHookBodyTypeMetadataService.BodyType" />
  </Docs>
  <Members>
    <Member MemberName="Form">
      <MemberSignature Language="C#" Value="Form" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.AspNetCore.WebHooks.Metadata.WebHookBodyType Form = int32(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.AspNetCore.WebHooks.Metadata.WebHookBodyType.Form" />
      <MemberSignature Language="VB.NET" Value="Form" />
      <MemberSignature Language="F#" Value="Form = 1" Usage="Microsoft.AspNetCore.WebHooks.Metadata.WebHookBodyType.Form" />
      <MemberSignature Language="C++ CLI" Value="Form" />
      <MemberSignature Language="C++ CX" Value="Form" />
      <MemberSignature Language="C++ WINRT" Value="Form" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.WebHooks.Receivers</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.WebHooks.Metadata.WebHookBodyType</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>
            Request must have <c>content-type</c><c>application/x-www-form-urlencoded</c>.
            </summary>
        <remarks>
            The <see cref="T:Microsoft.AspNetCore.WebHooks.ApplicationModels.WebHookModelBindingProvider" /> gives a bound <c>data</c> parameter the
            same <see cref="T:Microsoft.AspNetCore.Mvc.ModelBinding.BindingInfo" /> as an associated <c>[FromForm]</c> attribute when the
            action or receiver has this <see cref="T:Microsoft.AspNetCore.WebHooks.Metadata.WebHookBodyType" />.
            </remarks>
      </Docs>
    </Member>
    <Member MemberName="Json">
      <MemberSignature Language="C#" Value="Json" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.AspNetCore.WebHooks.Metadata.WebHookBodyType Json = int32(2)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.AspNetCore.WebHooks.Metadata.WebHookBodyType.Json" />
      <MemberSignature Language="VB.NET" Value="Json" />
      <MemberSignature Language="F#" Value="Json = 2" Usage="Microsoft.AspNetCore.WebHooks.Metadata.WebHookBodyType.Json" />
      <MemberSignature Language="C++ CLI" Value="Json" />
      <MemberSignature Language="C++ CX" Value="Json" />
      <MemberSignature Language="C++ WINRT" Value="Json" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.WebHooks.Receivers</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.WebHooks.Metadata.WebHookBodyType</ReturnType>
      </ReturnValue>
      <MemberValue>2</MemberValue>
      <Docs>
        <summary>
            Request must have <c>content-type</c><c>application/json</c>, <c>application/*+json</c>, <c>text/json</c>,
            or a subset.
            </summary>
        <remarks>
            The <see cref="T:Microsoft.AspNetCore.WebHooks.ApplicationModels.WebHookModelBindingProvider" /> gives a bound <c>data</c> parameter the
            same <see cref="T:Microsoft.AspNetCore.Mvc.ModelBinding.BindingInfo" /> as an associated <c>[FromBody]</c> attribute when the
            action or receiver has this <see cref="T:Microsoft.AspNetCore.WebHooks.Metadata.WebHookBodyType" />.
            </remarks>
      </Docs>
    </Member>
    <Member MemberName="Xml">
      <MemberSignature Language="C#" Value="Xml" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.AspNetCore.WebHooks.Metadata.WebHookBodyType Xml = int32(3)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.AspNetCore.WebHooks.Metadata.WebHookBodyType.Xml" />
      <MemberSignature Language="VB.NET" Value="Xml" />
      <MemberSignature Language="F#" Value="Xml = 3" Usage="Microsoft.AspNetCore.WebHooks.Metadata.WebHookBodyType.Xml" />
      <MemberSignature Language="C++ CLI" Value="Xml" />
      <MemberSignature Language="C++ CX" Value="Xml" />
      <MemberSignature Language="C++ WINRT" Value="Xml" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.WebHooks.Receivers</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.WebHooks.Metadata.WebHookBodyType</ReturnType>
      </ReturnValue>
      <MemberValue>3</MemberValue>
      <Docs>
        <summary>
            Request must have <c>content-type</c><c>application/xml</c>, <c>application/*+xml</c>, <c>text/xml</c>,
            or a subset.
            </summary>
        <remarks>
            The <see cref="T:Microsoft.AspNetCore.WebHooks.ApplicationModels.WebHookModelBindingProvider" /> gives a bound <c>data</c> parameter the
            same <see cref="T:Microsoft.AspNetCore.Mvc.ModelBinding.BindingInfo" /> as an associated <c>[FromBody]</c> attribute when the
            action or receiver has this <see cref="T:Microsoft.AspNetCore.WebHooks.Metadata.WebHookBodyType" />.
            </remarks>
      </Docs>
    </Member>
  </Members>
</Type>
