<Type Name="ViewTemplate" FullName="Microsoft.VisualStudio.Web.CodeGenerators.Mvc.View.ViewTemplate">
  <TypeSignature Language="C#" Value="public class ViewTemplate" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit ViewTemplate extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.VisualStudio.Web.CodeGenerators.Mvc.View.ViewTemplate" />
  <TypeSignature Language="VB.NET" Value="Public Class ViewTemplate" />
  <TypeSignature Language="F#" Value="type ViewTemplate = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.VisualStudio.Web.CodeGenerators.Mvc</AssemblyName>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="CreateViewTemplate">
      <MemberSignature Language="C#" Value="public static readonly Microsoft.VisualStudio.Web.CodeGenerators.Mvc.View.ViewTemplate CreateViewTemplate;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly class Microsoft.VisualStudio.Web.CodeGenerators.Mvc.View.ViewTemplate CreateViewTemplate" />
      <MemberSignature Language="DocId" Value="F:Microsoft.VisualStudio.Web.CodeGenerators.Mvc.View.ViewTemplate.CreateViewTemplate" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly CreateViewTemplate As ViewTemplate " />
      <MemberSignature Language="F#" Value=" staticval mutable CreateViewTemplate : Microsoft.VisualStudio.Web.CodeGenerators.Mvc.View.ViewTemplate" Usage="Microsoft.VisualStudio.Web.CodeGenerators.Mvc.View.ViewTemplate.CreateViewTemplate" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.Web.CodeGenerators.Mvc</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.VisualStudio.Web.CodeGenerators.Mvc.View.ViewTemplate</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DeleteViewTemplate">
      <MemberSignature Language="C#" Value="public static readonly Microsoft.VisualStudio.Web.CodeGenerators.Mvc.View.ViewTemplate DeleteViewTemplate;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly class Microsoft.VisualStudio.Web.CodeGenerators.Mvc.View.ViewTemplate DeleteViewTemplate" />
      <MemberSignature Language="DocId" Value="F:Microsoft.VisualStudio.Web.CodeGenerators.Mvc.View.ViewTemplate.DeleteViewTemplate" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly DeleteViewTemplate As ViewTemplate " />
      <MemberSignature Language="F#" Value=" staticval mutable DeleteViewTemplate : Microsoft.VisualStudio.Web.CodeGenerators.Mvc.View.ViewTemplate" Usage="Microsoft.VisualStudio.Web.CodeGenerators.Mvc.View.ViewTemplate.DeleteViewTemplate" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.Web.CodeGenerators.Mvc</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.VisualStudio.Web.CodeGenerators.Mvc.View.ViewTemplate</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DetailsViewTemplate">
      <MemberSignature Language="C#" Value="public static readonly Microsoft.VisualStudio.Web.CodeGenerators.Mvc.View.ViewTemplate DetailsViewTemplate;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly class Microsoft.VisualStudio.Web.CodeGenerators.Mvc.View.ViewTemplate DetailsViewTemplate" />
      <MemberSignature Language="DocId" Value="F:Microsoft.VisualStudio.Web.CodeGenerators.Mvc.View.ViewTemplate.DetailsViewTemplate" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly DetailsViewTemplate As ViewTemplate " />
      <MemberSignature Language="F#" Value=" staticval mutable DetailsViewTemplate : Microsoft.VisualStudio.Web.CodeGenerators.Mvc.View.ViewTemplate" Usage="Microsoft.VisualStudio.Web.CodeGenerators.Mvc.View.ViewTemplate.DetailsViewTemplate" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.Web.CodeGenerators.Mvc</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.VisualStudio.Web.CodeGenerators.Mvc.View.ViewTemplate</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="EditViewTemplate">
      <MemberSignature Language="C#" Value="public static readonly Microsoft.VisualStudio.Web.CodeGenerators.Mvc.View.ViewTemplate EditViewTemplate;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly class Microsoft.VisualStudio.Web.CodeGenerators.Mvc.View.ViewTemplate EditViewTemplate" />
      <MemberSignature Language="DocId" Value="F:Microsoft.VisualStudio.Web.CodeGenerators.Mvc.View.ViewTemplate.EditViewTemplate" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly EditViewTemplate As ViewTemplate " />
      <MemberSignature Language="F#" Value=" staticval mutable EditViewTemplate : Microsoft.VisualStudio.Web.CodeGenerators.Mvc.View.ViewTemplate" Usage="Microsoft.VisualStudio.Web.CodeGenerators.Mvc.View.ViewTemplate.EditViewTemplate" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.Web.CodeGenerators.Mvc</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.VisualStudio.Web.CodeGenerators.Mvc.View.ViewTemplate</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="EmptyViewTemplate">
      <MemberSignature Language="C#" Value="public static readonly Microsoft.VisualStudio.Web.CodeGenerators.Mvc.View.ViewTemplate EmptyViewTemplate;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly class Microsoft.VisualStudio.Web.CodeGenerators.Mvc.View.ViewTemplate EmptyViewTemplate" />
      <MemberSignature Language="DocId" Value="F:Microsoft.VisualStudio.Web.CodeGenerators.Mvc.View.ViewTemplate.EmptyViewTemplate" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly EmptyViewTemplate As ViewTemplate " />
      <MemberSignature Language="F#" Value=" staticval mutable EmptyViewTemplate : Microsoft.VisualStudio.Web.CodeGenerators.Mvc.View.ViewTemplate" Usage="Microsoft.VisualStudio.Web.CodeGenerators.Mvc.View.ViewTemplate.EmptyViewTemplate" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.Web.CodeGenerators.Mvc</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.VisualStudio.Web.CodeGenerators.Mvc.View.ViewTemplate</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsModelRequired">
      <MemberSignature Language="C#" Value="public bool IsModelRequired { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool IsModelRequired" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.Web.CodeGenerators.Mvc.View.ViewTemplate.IsModelRequired" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property IsModelRequired As Boolean" />
      <MemberSignature Language="F#" Value="member this.IsModelRequired : bool" Usage="Microsoft.VisualStudio.Web.CodeGenerators.Mvc.View.ViewTemplate.IsModelRequired" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.Web.CodeGenerators.Mvc</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ListViewTemplate">
      <MemberSignature Language="C#" Value="public static readonly Microsoft.VisualStudio.Web.CodeGenerators.Mvc.View.ViewTemplate ListViewTemplate;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly class Microsoft.VisualStudio.Web.CodeGenerators.Mvc.View.ViewTemplate ListViewTemplate" />
      <MemberSignature Language="DocId" Value="F:Microsoft.VisualStudio.Web.CodeGenerators.Mvc.View.ViewTemplate.ListViewTemplate" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly ListViewTemplate As ViewTemplate " />
      <MemberSignature Language="F#" Value=" staticval mutable ListViewTemplate : Microsoft.VisualStudio.Web.CodeGenerators.Mvc.View.ViewTemplate" Usage="Microsoft.VisualStudio.Web.CodeGenerators.Mvc.View.ViewTemplate.ListViewTemplate" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.Web.CodeGenerators.Mvc</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.VisualStudio.Web.CodeGenerators.Mvc.View.ViewTemplate</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Name">
      <MemberSignature Language="C#" Value="public string Name { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Name" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.Web.CodeGenerators.Mvc.View.ViewTemplate.Name" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Name As String" />
      <MemberSignature Language="F#" Value="member this.Name : string" Usage="Microsoft.VisualStudio.Web.CodeGenerators.Mvc.View.ViewTemplate.Name" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.Web.CodeGenerators.Mvc</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ViewTemplateNames">
      <MemberSignature Language="C#" Value="public static readonly System.Collections.Generic.Dictionary&lt;string,Microsoft.VisualStudio.Web.CodeGenerators.Mvc.View.ViewTemplate&gt; ViewTemplateNames;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly class System.Collections.Generic.Dictionary`2&lt;string, class Microsoft.VisualStudio.Web.CodeGenerators.Mvc.View.ViewTemplate&gt; ViewTemplateNames" />
      <MemberSignature Language="DocId" Value="F:Microsoft.VisualStudio.Web.CodeGenerators.Mvc.View.ViewTemplate.ViewTemplateNames" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly ViewTemplateNames As Dictionary(Of String, ViewTemplate) " />
      <MemberSignature Language="F#" Value=" staticval mutable ViewTemplateNames : System.Collections.Generic.Dictionary&lt;string, Microsoft.VisualStudio.Web.CodeGenerators.Mvc.View.ViewTemplate&gt;" Usage="Microsoft.VisualStudio.Web.CodeGenerators.Mvc.View.ViewTemplate.ViewTemplateNames" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.Web.CodeGenerators.Mvc</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.Dictionary&lt;System.String,Microsoft.VisualStudio.Web.CodeGenerators.Mvc.View.ViewTemplate&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
