<Type Name="ViewGenerator" FullName="Microsoft.VisualStudio.Web.CodeGenerators.Mvc.View.ViewGenerator">
  <TypeSignature Language="C#" Value="public class ViewGenerator : Microsoft.VisualStudio.Web.CodeGenerators.Mvc.CommonGeneratorBase, Microsoft.VisualStudio.Web.CodeGeneration.ICodeGenerator" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit ViewGenerator extends Microsoft.VisualStudio.Web.CodeGenerators.Mvc.CommonGeneratorBase implements class Microsoft.VisualStudio.Web.CodeGeneration.ICodeGenerator" />
  <TypeSignature Language="DocId" Value="T:Microsoft.VisualStudio.Web.CodeGenerators.Mvc.View.ViewGenerator" />
  <TypeSignature Language="VB.NET" Value="Public Class ViewGenerator&#xA;Inherits CommonGeneratorBase&#xA;Implements ICodeGenerator" />
  <TypeSignature Language="F#" Value="type ViewGenerator = class&#xA;    inherit CommonGeneratorBase&#xA;    interface ICodeGenerator" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.VisualStudio.Web.CodeGenerators.Mvc</AssemblyName>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.VisualStudio.Web.CodeGenerators.Mvc.CommonGeneratorBase</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.VisualStudio.Web.CodeGeneration.ICodeGenerator</InterfaceName>
    </Interface>
  </Interfaces>
  <Attributes>
    <Attribute FrameworkAlternate="aspnetcore-2.1;aspnetcore-2.2">
      <AttributeName>Microsoft.VisualStudio.Web.CodeGeneration.CommandLine.Alias("view")</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ViewGenerator (Microsoft.VisualStudio.Web.CodeGeneration.DotNet.IApplicationInfo applicationInfo, IServiceProvider serviceProvider, Microsoft.VisualStudio.Web.CodeGeneration.ILogger logger);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.VisualStudio.Web.CodeGeneration.DotNet.IApplicationInfo applicationInfo, class System.IServiceProvider serviceProvider, class Microsoft.VisualStudio.Web.CodeGeneration.ILogger logger) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.VisualStudio.Web.CodeGenerators.Mvc.View.ViewGenerator.#ctor(Microsoft.VisualStudio.Web.CodeGeneration.DotNet.IApplicationInfo,System.IServiceProvider,Microsoft.VisualStudio.Web.CodeGeneration.ILogger)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (applicationInfo As IApplicationInfo, serviceProvider As IServiceProvider, logger As ILogger)" />
      <MemberSignature Language="F#" Value="new Microsoft.VisualStudio.Web.CodeGenerators.Mvc.View.ViewGenerator : Microsoft.VisualStudio.Web.CodeGeneration.DotNet.IApplicationInfo * IServiceProvider * Microsoft.VisualStudio.Web.CodeGeneration.ILogger -&gt; Microsoft.VisualStudio.Web.CodeGenerators.Mvc.View.ViewGenerator" Usage="new Microsoft.VisualStudio.Web.CodeGenerators.Mvc.View.ViewGenerator (applicationInfo, serviceProvider, logger)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.Web.CodeGenerators.Mvc</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="applicationInfo" Type="Microsoft.VisualStudio.Web.CodeGeneration.DotNet.IApplicationInfo" />
        <Parameter Name="serviceProvider" Type="System.IServiceProvider" />
        <Parameter Name="logger" Type="Microsoft.VisualStudio.Web.CodeGeneration.ILogger" />
      </Parameters>
      <Docs>
        <param name="applicationInfo">To be added.</param>
        <param name="serviceProvider">To be added.</param>
        <param name="logger">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GenerateCode">
      <MemberSignature Language="C#" Value="public System.Threading.Tasks.Task GenerateCode (Microsoft.VisualStudio.Web.CodeGenerators.Mvc.View.ViewGeneratorModel viewGeneratorModel);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance class System.Threading.Tasks.Task GenerateCode(class Microsoft.VisualStudio.Web.CodeGenerators.Mvc.View.ViewGeneratorModel viewGeneratorModel) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.VisualStudio.Web.CodeGenerators.Mvc.View.ViewGenerator.GenerateCode(Microsoft.VisualStudio.Web.CodeGenerators.Mvc.View.ViewGeneratorModel)" />
      <MemberSignature Language="F#" Value="member this.GenerateCode : Microsoft.VisualStudio.Web.CodeGenerators.Mvc.View.ViewGeneratorModel -&gt; System.Threading.Tasks.Task" Usage="viewGenerator.GenerateCode viewGeneratorModel" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.Web.CodeGenerators.Mvc</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="viewGeneratorModel" Type="Microsoft.VisualStudio.Web.CodeGenerators.Mvc.View.ViewGeneratorModel" />
      </Parameters>
      <Docs>
        <param name="viewGeneratorModel">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
