<Type Name="MigrationsCodeGeneratorSelector" FullName="Microsoft.EntityFrameworkCore.Migrations.Internal.MigrationsCodeGeneratorSelector">
  <TypeSignature Language="C#" Value="public class MigrationsCodeGeneratorSelector : Microsoft.EntityFrameworkCore.Design.Internal.LanguageBasedSelector&lt;Microsoft.EntityFrameworkCore.Migrations.Design.IMigrationsCodeGenerator&gt;, Microsoft.EntityFrameworkCore.Migrations.Design.IMigrationsCodeGeneratorSelector" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit MigrationsCodeGeneratorSelector extends Microsoft.EntityFrameworkCore.Design.Internal.LanguageBasedSelector`1&lt;class Microsoft.EntityFrameworkCore.Migrations.Design.IMigrationsCodeGenerator&gt; implements class Microsoft.EntityFrameworkCore.Migrations.Design.IMigrationsCodeGeneratorSelector" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Migrations.Internal.MigrationsCodeGeneratorSelector" />
  <TypeSignature Language="VB.NET" Value="Public Class MigrationsCodeGeneratorSelector&#xA;Inherits LanguageBasedSelector(Of IMigrationsCodeGenerator)&#xA;Implements IMigrationsCodeGeneratorSelector" />
  <TypeSignature Language="F#" Value="type MigrationsCodeGeneratorSelector = class&#xA;    inherit LanguageBasedSelector&lt;IMigrationsCodeGenerator&gt;&#xA;    interface IMigrationsCodeGeneratorSelector" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.EntityFrameworkCore.Design.Internal.LanguageBasedSelector&lt;Microsoft.EntityFrameworkCore.Migrations.Design.IMigrationsCodeGenerator&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="T">Microsoft.EntityFrameworkCore.Migrations.Design.IMigrationsCodeGenerator</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.EntityFrameworkCore.Migrations.Design.IMigrationsCodeGeneratorSelector</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public MigrationsCodeGeneratorSelector (System.Collections.Generic.IEnumerable&lt;Microsoft.EntityFrameworkCore.Migrations.Design.IMigrationsCodeGenerator&gt; services);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class System.Collections.Generic.IEnumerable`1&lt;class Microsoft.EntityFrameworkCore.Migrations.Design.IMigrationsCodeGenerator&gt; services) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Internal.MigrationsCodeGeneratorSelector.#ctor(System.Collections.Generic.IEnumerable{Microsoft.EntityFrameworkCore.Migrations.Design.IMigrationsCodeGenerator})" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (services As IEnumerable(Of IMigrationsCodeGenerator))" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.Migrations.Internal.MigrationsCodeGeneratorSelector : seq&lt;Microsoft.EntityFrameworkCore.Migrations.Design.IMigrationsCodeGenerator&gt; -&gt; Microsoft.EntityFrameworkCore.Migrations.Internal.MigrationsCodeGeneratorSelector" Usage="new Microsoft.EntityFrameworkCore.Migrations.Internal.MigrationsCodeGeneratorSelector services" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="services" Type="System.Collections.Generic.IEnumerable&lt;Microsoft.EntityFrameworkCore.Migrations.Design.IMigrationsCodeGenerator&gt;" />
      </Parameters>
      <Docs>
        <param name="services">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Override">
      <MemberSignature Language="C#" Value="public virtual Microsoft.EntityFrameworkCore.Migrations.Design.IMigrationsCodeGenerator Override { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.EntityFrameworkCore.Migrations.Design.IMigrationsCodeGenerator Override" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Migrations.Internal.MigrationsCodeGeneratorSelector.Override" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Property Override As IMigrationsCodeGenerator" />
      <MemberSignature Language="F#" Value="member this.Override : Microsoft.EntityFrameworkCore.Migrations.Design.IMigrationsCodeGenerator with get, set" Usage="Microsoft.EntityFrameworkCore.Migrations.Internal.MigrationsCodeGeneratorSelector.Override" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Migrations.Design.IMigrationsCodeGenerator</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Select">
      <MemberSignature Language="C#" Value="public override Microsoft.EntityFrameworkCore.Migrations.Design.IMigrationsCodeGenerator Select (string language);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance class Microsoft.EntityFrameworkCore.Migrations.Design.IMigrationsCodeGenerator Select(string language) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Internal.MigrationsCodeGeneratorSelector.Select(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function Select (language As String) As IMigrationsCodeGenerator" />
      <MemberSignature Language="F#" Value="override this.Select : string -&gt; Microsoft.EntityFrameworkCore.Migrations.Design.IMigrationsCodeGenerator" Usage="migrationsCodeGeneratorSelector.Select language" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.EntityFrameworkCore.Migrations.Design.IMigrationsCodeGeneratorSelector.Select(System.String)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Migrations.Design.IMigrationsCodeGenerator</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="language" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="language">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
