<Type Name="MvcCSharpCodeVisitor" FullName="Microsoft.AspNetCore.Mvc.Razor.MvcCSharpCodeVisitor">
  <TypeSignature Language="C#" Value="public abstract class MvcCSharpCodeVisitor : Microsoft.AspNetCore.Mvc.Razor.MvcCSharpChunkVisitor" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit MvcCSharpCodeVisitor extends Microsoft.AspNetCore.Mvc.Razor.MvcCSharpChunkVisitor" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Mvc.Razor.MvcCSharpCodeVisitor" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class MvcCSharpCodeVisitor&#xA;Inherits MvcCSharpChunkVisitor" />
  <TypeSignature Language="F#" Value="type MvcCSharpCodeVisitor = class&#xA;    inherit MvcCSharpChunkVisitor" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Mvc.Razor.Host</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.AspNetCore.Mvc.Razor.MvcCSharpChunkVisitor</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public MvcCSharpCodeVisitor (Microsoft.AspNetCore.Razor.CodeGenerators.CSharpCodeWriter writer, Microsoft.AspNetCore.Razor.CodeGenerators.CodeGeneratorContext context);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.AspNetCore.Razor.CodeGenerators.CSharpCodeWriter writer, class Microsoft.AspNetCore.Razor.CodeGenerators.CodeGeneratorContext context) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.Razor.MvcCSharpCodeVisitor.#ctor(Microsoft.AspNetCore.Razor.CodeGenerators.CSharpCodeWriter,Microsoft.AspNetCore.Razor.CodeGenerators.CodeGeneratorContext)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (writer As CSharpCodeWriter, context As CodeGeneratorContext)" />
      <MemberSignature Language="F#" Value="new Microsoft.AspNetCore.Mvc.Razor.MvcCSharpCodeVisitor : Microsoft.AspNetCore.Razor.CodeGenerators.CSharpCodeWriter * Microsoft.AspNetCore.Razor.CodeGenerators.CodeGeneratorContext -&gt; Microsoft.AspNetCore.Mvc.Razor.MvcCSharpCodeVisitor" Usage="new Microsoft.AspNetCore.Mvc.Razor.MvcCSharpCodeVisitor (writer, context)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Razor.Host</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="writer" Type="Microsoft.AspNetCore.Razor.CodeGenerators.CSharpCodeWriter" />
        <Parameter Name="context" Type="Microsoft.AspNetCore.Razor.CodeGenerators.CodeGeneratorContext" />
      </Parameters>
      <Docs>
        <param name="writer">To be added.</param>
        <param name="context">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Visit">
      <MemberSignature Language="C#" Value="protected override void Visit (Microsoft.AspNetCore.Mvc.Razor.InjectChunk chunk);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance void Visit(class Microsoft.AspNetCore.Mvc.Razor.InjectChunk chunk) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.Razor.MvcCSharpCodeVisitor.Visit(Microsoft.AspNetCore.Mvc.Razor.InjectChunk)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Sub Visit (chunk As InjectChunk)" />
      <MemberSignature Language="F#" Value="override this.Visit : Microsoft.AspNetCore.Mvc.Razor.InjectChunk -&gt; unit" Usage="mvcCSharpCodeVisitor.Visit chunk" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Razor.Host</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="chunk" Type="Microsoft.AspNetCore.Mvc.Razor.InjectChunk" />
      </Parameters>
      <Docs>
        <param name="chunk">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
