<Type Name="MvcRazorCodeParser" FullName="Microsoft.AspNetCore.Mvc.Razor.MvcRazorCodeParser">
  <TypeSignature Language="C#" Value="public class MvcRazorCodeParser : Microsoft.AspNetCore.Razor.Parser.CSharpCodeParser" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit MvcRazorCodeParser extends Microsoft.AspNetCore.Razor.Parser.CSharpCodeParser" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Mvc.Razor.MvcRazorCodeParser" />
  <TypeSignature Language="VB.NET" Value="Public Class MvcRazorCodeParser&#xA;Inherits CSharpCodeParser" />
  <TypeSignature Language="F#" Value="type MvcRazorCodeParser = class&#xA;    inherit CSharpCodeParser" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Mvc.Razor.Host</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.AspNetCore.Razor.Parser.CSharpCodeParser</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public MvcRazorCodeParser ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.Razor.MvcRazorCodeParser.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Razor.Host</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="InheritsDirective">
      <MemberSignature Language="C#" Value="protected override void InheritsDirective ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance void InheritsDirective() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.Razor.MvcRazorCodeParser.InheritsDirective" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Sub InheritsDirective ()" />
      <MemberSignature Language="F#" Value="override this.InheritsDirective : unit -&gt; unit" Usage="mvcRazorCodeParser.InheritsDirective " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Razor.Host</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="InjectDirective">
      <MemberSignature Language="C#" Value="protected virtual void InjectDirective ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void InjectDirective() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.Razor.MvcRazorCodeParser.InjectDirective" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Sub InjectDirective ()" />
      <MemberSignature Language="F#" Value="abstract member InjectDirective : unit -&gt; unit&#xA;override this.InjectDirective : unit -&gt; unit" Usage="mvcRazorCodeParser.InjectDirective " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Razor.Host</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ModelDirective">
      <MemberSignature Language="C#" Value="protected virtual void ModelDirective ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void ModelDirective() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.Razor.MvcRazorCodeParser.ModelDirective" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Sub ModelDirective ()" />
      <MemberSignature Language="F#" Value="abstract member ModelDirective : unit -&gt; unit&#xA;override this.ModelDirective : unit -&gt; unit" Usage="mvcRazorCodeParser.ModelDirective " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Razor.Host</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
