<Type Name="UvHandle" FullName="Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.Internal.Networking.UvHandle">
  <TypeSignature Language="C#" Value="public abstract class UvHandle : Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.Internal.Networking.UvMemory" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit UvHandle extends Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.Internal.Networking.UvMemory" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.Internal.Networking.UvHandle" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class UvHandle&#xA;Inherits UvMemory" />
  <TypeSignature Language="F#" Value="type UvHandle = class&#xA;    inherit UvMemory" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.Internal.Networking.UvMemory</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected UvHandle (Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.Internal.ILibuvTrace logger);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor(class Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.Internal.ILibuvTrace logger) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.Internal.Networking.UvHandle.#ctor(Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.Internal.ILibuvTrace)" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New (logger As ILibuvTrace)" />
      <MemberSignature Language="F#" Value="new Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.Internal.Networking.UvHandle : Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.Internal.ILibuvTrace -&gt; Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.Internal.Networking.UvHandle" Usage="new Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.Internal.Networking.UvHandle logger" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="logger" Type="Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.Internal.ILibuvTrace" />
      </Parameters>
      <Docs>
        <param name="logger">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateHandle">
      <MemberSignature Language="C#" Value="protected void CreateHandle (Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.Internal.Networking.LibuvFunctions uv, int threadId, int size, Action&lt;Action&lt;IntPtr&gt;,IntPtr&gt; queueCloseHandle);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig instance void CreateHandle(class Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.Internal.Networking.LibuvFunctions uv, int32 threadId, int32 size, class System.Action`2&lt;class System.Action`1&lt;native int&gt;, native int&gt; queueCloseHandle) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.Internal.Networking.UvHandle.CreateHandle(Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.Internal.Networking.LibuvFunctions,System.Int32,System.Int32,System.Action{System.Action{System.IntPtr},System.IntPtr})" />
      <MemberSignature Language="VB.NET" Value="Protected Sub CreateHandle (uv As LibuvFunctions, threadId As Integer, size As Integer, queueCloseHandle As Action(Of Action(Of IntPtr), IntPtr))" />
      <MemberSignature Language="F#" Value="member this.CreateHandle : Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.Internal.Networking.LibuvFunctions * int * int * Action&lt;Action&lt;nativeint&gt;, nativeint&gt; -&gt; unit" Usage="uvHandle.CreateHandle (uv, threadId, size, queueCloseHandle)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="uv" Type="Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.Internal.Networking.LibuvFunctions" />
        <Parameter Name="threadId" Type="System.Int32" />
        <Parameter Name="size" Type="System.Int32" />
        <Parameter Name="queueCloseHandle" Type="System.Action&lt;System.Action&lt;System.IntPtr&gt;,System.IntPtr&gt;" />
      </Parameters>
      <Docs>
        <param name="uv">To be added.</param>
        <param name="threadId">To be added.</param>
        <param name="size">To be added.</param>
        <param name="queueCloseHandle">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Reference">
      <MemberSignature Language="C#" Value="public void Reference ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void Reference() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.Internal.Networking.UvHandle.Reference" />
      <MemberSignature Language="VB.NET" Value="Public Sub Reference ()" />
      <MemberSignature Language="F#" Value="member this.Reference : unit -&gt; unit" Usage="uvHandle.Reference " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ReleaseHandle">
      <MemberSignature Language="C#" Value="protected override bool ReleaseHandle ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance bool ReleaseHandle() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.Internal.Networking.UvHandle.ReleaseHandle" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function ReleaseHandle () As Boolean" />
      <MemberSignature Language="F#" Value="override this.ReleaseHandle : unit -&gt; bool" Usage="uvHandle.ReleaseHandle " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Unreference">
      <MemberSignature Language="C#" Value="public void Unreference ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void Unreference() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.Internal.Networking.UvHandle.Unreference" />
      <MemberSignature Language="VB.NET" Value="Public Sub Unreference ()" />
      <MemberSignature Language="F#" Value="member this.Unreference : unit -&gt; unit" Usage="uvHandle.Unreference " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
