<Type Name="UvRequest" FullName="Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.Internal.Networking.UvRequest">
  <TypeSignature Language="C#" Value="public class UvRequest : Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.Internal.Networking.UvMemory" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit UvRequest extends Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.Internal.Networking.UvMemory" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.Internal.Networking.UvRequest" />
  <TypeSignature Language="VB.NET" Value="Public Class UvRequest&#xA;Inherits UvMemory" />
  <TypeSignature Language="F#" Value="type UvRequest = class&#xA;    inherit UvMemory" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.Internal.Networking.UvMemory</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected UvRequest (Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.Internal.ILibuvTrace logger);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor(class Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.Internal.ILibuvTrace logger) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.Internal.Networking.UvRequest.#ctor(Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.Internal.ILibuvTrace)" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New (logger As ILibuvTrace)" />
      <MemberSignature Language="F#" Value="new Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.Internal.Networking.UvRequest : Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.Internal.ILibuvTrace -&gt; Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.Internal.Networking.UvRequest" Usage="new Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.Internal.Networking.UvRequest logger" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="logger" Type="Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.Internal.ILibuvTrace" />
      </Parameters>
      <Docs>
        <param name="logger">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Init">
      <MemberSignature Language="C#" Value="public virtual void Init (Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.Internal.LibuvThread thread);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void Init(class Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.Internal.LibuvThread thread) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.Internal.Networking.UvRequest.Init(Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.Internal.LibuvThread)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Sub Init (thread As LibuvThread)" />
      <MemberSignature Language="F#" Value="abstract member Init : Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.Internal.LibuvThread -&gt; unit&#xA;override this.Init : Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.Internal.LibuvThread -&gt; unit" Usage="uvRequest.Init thread" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="thread" Type="Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.Internal.LibuvThread" />
      </Parameters>
      <Docs>
        <param name="thread">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ReleaseHandle">
      <MemberSignature Language="C#" Value="protected override bool ReleaseHandle ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance bool ReleaseHandle() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.Internal.Networking.UvRequest.ReleaseHandle" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function ReleaseHandle () As Boolean" />
      <MemberSignature Language="F#" Value="override this.ReleaseHandle : unit -&gt; bool" Usage="uvRequest.ReleaseHandle " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
