<Type Name="ConfirmEmailModel" FullName="Microsoft.AspNetCore.Identity.UI.Pages.Account.Internal.ConfirmEmailModel">
  <TypeSignature Language="C#" Value="public abstract class ConfirmEmailModel : Microsoft.AspNetCore.Mvc.RazorPages.PageModel" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit ConfirmEmailModel extends Microsoft.AspNetCore.Mvc.RazorPages.PageModel" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Identity.UI.Pages.Account.Internal.ConfirmEmailModel" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class ConfirmEmailModel&#xA;Inherits PageModel" />
  <TypeSignature Language="F#" Value="type ConfirmEmailModel = class&#xA;    inherit PageModel" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Identity.UI</AssemblyName>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.AspNetCore.Mvc.RazorPages.PageModel</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute FrameworkAlternate="aspnetcore-2.1">
      <AttributeName>Microsoft.AspNetCore.Authorization.AllowAnonymous</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected ConfirmEmailModel ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Identity.UI.Pages.Account.Internal.ConfirmEmailModel.#ctor" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Identity.UI</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OnGetAsync">
      <MemberSignature Language="C#" Value="public virtual System.Threading.Tasks.Task&lt;Microsoft.AspNetCore.Mvc.IActionResult&gt; OnGetAsync (string userId, string code);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Threading.Tasks.Task`1&lt;class Microsoft.AspNetCore.Mvc.IActionResult&gt; OnGetAsync(string userId, string code) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Identity.UI.Pages.Account.Internal.ConfirmEmailModel.OnGetAsync(System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function OnGetAsync (userId As String, code As String) As Task(Of IActionResult)" />
      <MemberSignature Language="F#" Value="abstract member OnGetAsync : string * string -&gt; System.Threading.Tasks.Task&lt;Microsoft.AspNetCore.Mvc.IActionResult&gt;&#xA;override this.OnGetAsync : string * string -&gt; System.Threading.Tasks.Task&lt;Microsoft.AspNetCore.Mvc.IActionResult&gt;" Usage="confirmEmailModel.OnGetAsync (userId, code)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Identity.UI</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.AspNetCore.Mvc.IActionResult&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="userId" Type="System.String" />
        <Parameter Name="code" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="userId">To be added.</param>
        <param name="code">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
