<Type Name="HubOptions" FullName="Microsoft.AspNetCore.SignalR.HubOptions">
  <TypeSignature Language="C#" Value="public class HubOptions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit HubOptions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.SignalR.HubOptions" />
  <TypeSignature Language="VB.NET" Value="Public Class HubOptions" />
  <TypeSignature Language="F#" Value="type HubOptions = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.SignalR.Core</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Options used to configure hub instances.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public HubOptions ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.SignalR.HubOptions.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.SignalR.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ClientTimeoutInterval">
      <MemberSignature Language="C#" Value="public Nullable&lt;TimeSpan&gt; ClientTimeoutInterval { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;valuetype System.TimeSpan&gt; ClientTimeoutInterval" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.SignalR.HubOptions.ClientTimeoutInterval" />
      <MemberSignature Language="VB.NET" Value="Public Property ClientTimeoutInterval As Nullable(Of TimeSpan)" />
      <MemberSignature Language="F#" Value="member this.ClientTimeoutInterval : Nullable&lt;TimeSpan&gt; with get, set" Usage="Microsoft.AspNetCore.SignalR.HubOptions.ClientTimeoutInterval" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.SignalR.Core</AssemblyName>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.TimeSpan&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the time window clients have to send a message before the server closes the connection.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="EnableDetailedErrors">
      <MemberSignature Language="C#" Value="public Nullable&lt;bool&gt; EnableDetailedErrors { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;bool&gt; EnableDetailedErrors" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.SignalR.HubOptions.EnableDetailedErrors" />
      <MemberSignature Language="VB.NET" Value="Public Property EnableDetailedErrors As Nullable(Of Boolean)" />
      <MemberSignature Language="F#" Value="member this.EnableDetailedErrors : Nullable&lt;bool&gt; with get, set" Usage="Microsoft.AspNetCore.SignalR.HubOptions.EnableDetailedErrors" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.SignalR.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Boolean&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets a value indicating whether detailed error messages are sent to the client.
            Detailed error messages include details from exceptions thrown on the server.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HandshakeTimeout">
      <MemberSignature Language="C#" Value="public Nullable&lt;TimeSpan&gt; HandshakeTimeout { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;valuetype System.TimeSpan&gt; HandshakeTimeout" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.SignalR.HubOptions.HandshakeTimeout" />
      <MemberSignature Language="VB.NET" Value="Public Property HandshakeTimeout As Nullable(Of TimeSpan)" />
      <MemberSignature Language="F#" Value="member this.HandshakeTimeout : Nullable&lt;TimeSpan&gt; with get, set" Usage="Microsoft.AspNetCore.SignalR.HubOptions.HandshakeTimeout" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.SignalR.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.TimeSpan&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the interval used by the server to timeout incoming handshake requests by clients.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="KeepAliveInterval">
      <MemberSignature Language="C#" Value="public Nullable&lt;TimeSpan&gt; KeepAliveInterval { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;valuetype System.TimeSpan&gt; KeepAliveInterval" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.SignalR.HubOptions.KeepAliveInterval" />
      <MemberSignature Language="VB.NET" Value="Public Property KeepAliveInterval As Nullable(Of TimeSpan)" />
      <MemberSignature Language="F#" Value="member this.KeepAliveInterval : Nullable&lt;TimeSpan&gt; with get, set" Usage="Microsoft.AspNetCore.SignalR.HubOptions.KeepAliveInterval" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.SignalR.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.TimeSpan&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the interval used by the server to send keep alive pings to connected clients.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SupportedProtocols">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IList&lt;string&gt; SupportedProtocols { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.IList`1&lt;string&gt; SupportedProtocols" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.SignalR.HubOptions.SupportedProtocols" />
      <MemberSignature Language="VB.NET" Value="Public Property SupportedProtocols As IList(Of String)" />
      <MemberSignature Language="F#" Value="member this.SupportedProtocols : System.Collections.Generic.IList&lt;string&gt; with get, set" Usage="Microsoft.AspNetCore.SignalR.HubOptions.SupportedProtocols" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.SignalR.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IList&lt;System.String&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets a collection of supported hub protocol names.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
