<Type Name="HubOptions&lt;THub&gt;" FullName="Microsoft.AspNetCore.SignalR.HubOptions&lt;THub&gt;">
  <TypeSignature Language="C#" Value="public class HubOptions&lt;THub&gt; : Microsoft.AspNetCore.SignalR.HubOptions where THub : Hub" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit HubOptions`1&lt;(class Microsoft.AspNetCore.SignalR.Hub) THub&gt; extends Microsoft.AspNetCore.SignalR.HubOptions" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.SignalR.HubOptions`1" />
  <TypeSignature Language="VB.NET" Value="Public Class HubOptions(Of THub)&#xA;Inherits HubOptions" />
  <TypeSignature Language="F#" Value="type HubOptions&lt;'Hub (requires 'Hub :&gt; Hub)&gt; = class&#xA;    inherit HubOptions" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.SignalR.Core</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="THub">
      <Constraints>
        <BaseTypeName>Microsoft.AspNetCore.SignalR.Hub</BaseTypeName>
      </Constraints>
    </TypeParameter>
  </TypeParameters>
  <Base>
    <BaseTypeName>Microsoft.AspNetCore.SignalR.HubOptions</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <typeparam name="THub">The hub type to configure.</typeparam>
    <summary>
            Options used to configure the specified hub type instances. These options override globally set options.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public HubOptions ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.SignalR.HubOptions`1.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.SignalR.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
