<Type Name="HubRouteBuilder" FullName="Microsoft.AspNetCore.SignalR.HubRouteBuilder">
  <TypeSignature Language="C#" Value="public class HubRouteBuilder" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit HubRouteBuilder extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.SignalR.HubRouteBuilder" />
  <TypeSignature Language="VB.NET" Value="Public Class HubRouteBuilder" />
  <TypeSignature Language="F#" Value="type HubRouteBuilder = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.SignalR</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Maps incoming requests to <see cref="T:Microsoft.AspNetCore.SignalR.Hub" /> types.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public HubRouteBuilder (Microsoft.AspNetCore.Http.Connections.ConnectionsRouteBuilder routes);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.AspNetCore.Http.Connections.ConnectionsRouteBuilder routes) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.SignalR.HubRouteBuilder.#ctor(Microsoft.AspNetCore.Http.Connections.ConnectionsRouteBuilder)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (routes As ConnectionsRouteBuilder)" />
      <MemberSignature Language="F#" Value="new Microsoft.AspNetCore.SignalR.HubRouteBuilder : Microsoft.AspNetCore.Http.Connections.ConnectionsRouteBuilder -&gt; Microsoft.AspNetCore.SignalR.HubRouteBuilder" Usage="new Microsoft.AspNetCore.SignalR.HubRouteBuilder routes" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.SignalR</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="routes" Type="Microsoft.AspNetCore.Http.Connections.ConnectionsRouteBuilder" />
      </Parameters>
      <Docs>
        <param name="routes">The routes builder.</param>
        <summary>
            Initializes a new instance of the <see cref="T:Microsoft.AspNetCore.SignalR.HubRouteBuilder" /> class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MapHub&lt;THub&gt;">
      <MemberSignature Language="C#" Value="public void MapHub&lt;THub&gt; (Microsoft.AspNetCore.Http.PathString path) where THub : Microsoft.AspNetCore.SignalR.Hub;" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void MapHub&lt;(class Microsoft.AspNetCore.SignalR.Hub) THub&gt;(valuetype Microsoft.AspNetCore.Http.PathString path) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.SignalR.HubRouteBuilder.MapHub``1(Microsoft.AspNetCore.Http.PathString)" />
      <MemberSignature Language="VB.NET" Value="Public Sub MapHub(Of THub As Hub) (path As PathString)" />
      <MemberSignature Language="F#" Value="member this.MapHub : Microsoft.AspNetCore.Http.PathString -&gt; unit (requires 'Hub :&gt; Microsoft.AspNetCore.SignalR.Hub)" Usage="hubRouteBuilder.MapHub path" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.SignalR</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="THub">
          <Constraints>
            <BaseTypeName>Microsoft.AspNetCore.SignalR.Hub</BaseTypeName>
          </Constraints>
        </TypeParameter>
      </TypeParameters>
      <Parameters>
        <Parameter Name="path" Type="Microsoft.AspNetCore.Http.PathString" />
      </Parameters>
      <Docs>
        <typeparam name="THub">The <see cref="T:Microsoft.AspNetCore.SignalR.Hub" /> type to map requests to.</typeparam>
        <param name="path">The request path.</param>
        <summary>
            Maps incoming requests with the specified path to the specified <see cref="T:Microsoft.AspNetCore.SignalR.Hub" /> type.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MapHub&lt;THub&gt;">
      <MemberSignature Language="C#" Value="public void MapHub&lt;THub&gt; (Microsoft.AspNetCore.Http.PathString path, Action&lt;Microsoft.AspNetCore.Http.Connections.HttpConnectionDispatcherOptions&gt; configureOptions) where THub : Microsoft.AspNetCore.SignalR.Hub;" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void MapHub&lt;(class Microsoft.AspNetCore.SignalR.Hub) THub&gt;(valuetype Microsoft.AspNetCore.Http.PathString path, class System.Action`1&lt;class Microsoft.AspNetCore.Http.Connections.HttpConnectionDispatcherOptions&gt; configureOptions) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.SignalR.HubRouteBuilder.MapHub``1(Microsoft.AspNetCore.Http.PathString,System.Action{Microsoft.AspNetCore.Http.Connections.HttpConnectionDispatcherOptions})" />
      <MemberSignature Language="VB.NET" Value="Public Sub MapHub(Of THub As Hub) (path As PathString, configureOptions As Action(Of HttpConnectionDispatcherOptions))" />
      <MemberSignature Language="F#" Value="member this.MapHub : Microsoft.AspNetCore.Http.PathString * Action&lt;Microsoft.AspNetCore.Http.Connections.HttpConnectionDispatcherOptions&gt; -&gt; unit (requires 'Hub :&gt; Microsoft.AspNetCore.SignalR.Hub)" Usage="hubRouteBuilder.MapHub (path, configureOptions)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.SignalR</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="THub">
          <Constraints>
            <BaseTypeName>Microsoft.AspNetCore.SignalR.Hub</BaseTypeName>
          </Constraints>
        </TypeParameter>
      </TypeParameters>
      <Parameters>
        <Parameter Name="path" Type="Microsoft.AspNetCore.Http.PathString" />
        <Parameter Name="configureOptions" Type="System.Action&lt;Microsoft.AspNetCore.Http.Connections.HttpConnectionDispatcherOptions&gt;" />
      </Parameters>
      <Docs>
        <typeparam name="THub">The <see cref="T:Microsoft.AspNetCore.SignalR.Hub" /> type to map requests to.</typeparam>
        <param name="path">The request path.</param>
        <param name="configureOptions">A callback to configure dispatcher options.</param>
        <summary>
            Maps incoming requests with the specified path to the specified <see cref="T:Microsoft.AspNetCore.SignalR.Hub" /> type.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
