<Type Name="DatabaseOperations" FullName="Microsoft.EntityFrameworkCore.Design.Internal.DatabaseOperations">
  <TypeSignature Language="C#" Value="public class DatabaseOperations" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit DatabaseOperations extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Design.Internal.DatabaseOperations" />
  <TypeSignature Language="VB.NET" Value="Public Class DatabaseOperations" />
  <TypeSignature Language="F#" Value="type DatabaseOperations = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public DatabaseOperations (Microsoft.EntityFrameworkCore.Design.Internal.IOperationReporter reporter, System.Reflection.Assembly assembly, System.Reflection.Assembly startupAssembly, string projectDir, string rootNamespace, string language, string[] args);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.EntityFrameworkCore.Design.Internal.IOperationReporter reporter, class System.Reflection.Assembly assembly, class System.Reflection.Assembly startupAssembly, string projectDir, string rootNamespace, string language, string[] args) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Design.Internal.DatabaseOperations.#ctor(Microsoft.EntityFrameworkCore.Design.Internal.IOperationReporter,System.Reflection.Assembly,System.Reflection.Assembly,System.String,System.String,System.String,System.String[])" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.Design.Internal.DatabaseOperations : Microsoft.EntityFrameworkCore.Design.Internal.IOperationReporter * System.Reflection.Assembly * System.Reflection.Assembly * string * string * string * string[] -&gt; Microsoft.EntityFrameworkCore.Design.Internal.DatabaseOperations" Usage="new Microsoft.EntityFrameworkCore.Design.Internal.DatabaseOperations (reporter, assembly, startupAssembly, projectDir, rootNamespace, language, args)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="reporter" Type="Microsoft.EntityFrameworkCore.Design.Internal.IOperationReporter" />
        <Parameter Name="assembly" Type="System.Reflection.Assembly" />
        <Parameter Name="startupAssembly" Type="System.Reflection.Assembly" />
        <Parameter Name="projectDir" Type="System.String" />
        <Parameter Name="rootNamespace" Type="System.String" />
        <Parameter Name="language" Type="System.String" />
        <Parameter Name="args" Type="System.String[]" />
      </Parameters>
      <Docs>
        <param name="reporter">To be added.</param>
        <param name="assembly">To be added.</param>
        <param name="startupAssembly">To be added.</param>
        <param name="projectDir">To be added.</param>
        <param name="rootNamespace">To be added.</param>
        <param name="language">To be added.</param>
        <param name="args">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ScaffoldContext">
      <MemberSignature Language="C#" Value="public virtual Microsoft.EntityFrameworkCore.Scaffolding.SavedModelFiles ScaffoldContext (string provider, string connectionString, string outputDir, string outputContextDir, string dbContextClassName, System.Collections.Generic.IEnumerable&lt;string&gt; schemas, System.Collections.Generic.IEnumerable&lt;string&gt; tables, bool useDataAnnotations, bool overwriteFiles, bool useDatabaseNames);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.EntityFrameworkCore.Scaffolding.SavedModelFiles ScaffoldContext(string provider, string connectionString, string outputDir, string outputContextDir, string dbContextClassName, class System.Collections.Generic.IEnumerable`1&lt;string&gt; schemas, class System.Collections.Generic.IEnumerable`1&lt;string&gt; tables, bool useDataAnnotations, bool overwriteFiles, bool useDatabaseNames) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Design.Internal.DatabaseOperations.ScaffoldContext(System.String,System.String,System.String,System.String,System.String,System.Collections.Generic.IEnumerable{System.String},System.Collections.Generic.IEnumerable{System.String},System.Boolean,System.Boolean,System.Boolean)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function ScaffoldContext (provider As String, connectionString As String, outputDir As String, outputContextDir As String, dbContextClassName As String, schemas As IEnumerable(Of String), tables As IEnumerable(Of String), useDataAnnotations As Boolean, overwriteFiles As Boolean, useDatabaseNames As Boolean) As SavedModelFiles" />
      <MemberSignature Language="F#" Value="abstract member ScaffoldContext : string * string * string * string * string * seq&lt;string&gt; * seq&lt;string&gt; * bool * bool * bool -&gt; Microsoft.EntityFrameworkCore.Scaffolding.SavedModelFiles&#xA;override this.ScaffoldContext : string * string * string * string * string * seq&lt;string&gt; * seq&lt;string&gt; * bool * bool * bool -&gt; Microsoft.EntityFrameworkCore.Scaffolding.SavedModelFiles" Usage="databaseOperations.ScaffoldContext (provider, connectionString, outputDir, outputContextDir, dbContextClassName, schemas, tables, useDataAnnotations, overwriteFiles, useDatabaseNames)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Scaffolding.SavedModelFiles</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="provider" Type="System.String" />
        <Parameter Name="connectionString" Type="System.String" />
        <Parameter Name="outputDir" Type="System.String" />
        <Parameter Name="outputContextDir" Type="System.String" />
        <Parameter Name="dbContextClassName" Type="System.String" />
        <Parameter Name="schemas" Type="System.Collections.Generic.IEnumerable&lt;System.String&gt;" />
        <Parameter Name="tables" Type="System.Collections.Generic.IEnumerable&lt;System.String&gt;" />
        <Parameter Name="useDataAnnotations" Type="System.Boolean" />
        <Parameter Name="overwriteFiles" Type="System.Boolean" />
        <Parameter Name="useDatabaseNames" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="provider">To be added.</param>
        <param name="connectionString">To be added.</param>
        <param name="outputDir">To be added.</param>
        <param name="outputContextDir">To be added.</param>
        <param name="dbContextClassName">To be added.</param>
        <param name="schemas">To be added.</param>
        <param name="tables">To be added.</param>
        <param name="useDataAnnotations">To be added.</param>
        <param name="overwriteFiles">To be added.</param>
        <param name="useDatabaseNames">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
