<Type Name="DesignTimeConnectionStringResolver" FullName="Microsoft.EntityFrameworkCore.Design.Internal.DesignTimeConnectionStringResolver">
  <TypeSignature Language="C#" Value="public class DesignTimeConnectionStringResolver : Microsoft.EntityFrameworkCore.Storage.Internal.NamedConnectionStringResolverBase" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit DesignTimeConnectionStringResolver extends Microsoft.EntityFrameworkCore.Storage.Internal.NamedConnectionStringResolverBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Design.Internal.DesignTimeConnectionStringResolver" />
  <TypeSignature Language="VB.NET" Value="Public Class DesignTimeConnectionStringResolver&#xA;Inherits NamedConnectionStringResolverBase" />
  <TypeSignature Language="F#" Value="type DesignTimeConnectionStringResolver = class&#xA;    inherit NamedConnectionStringResolverBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.EntityFrameworkCore.Storage.Internal.NamedConnectionStringResolverBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
      <para>
                    This API supports the Entity Framework Core infrastructure and is not intended to be used
                    directly from your code. This API may change or be removed in future releases.
                </para>
      <para>
                    The service lifetime is <see cref="F:Microsoft.Extensions.DependencyInjection.ServiceLifetime.Scoped" />. This means that each
                    <see cref="T:Microsoft.EntityFrameworkCore.DbContext" /> instance will use its own instance of this service.
                    The implementation may depend on other services registered with any lifetime.
                    The implementation does not need to be thread-safe.
                </para>
    </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public DesignTimeConnectionStringResolver (Func&lt;IServiceProvider&gt; applicationServiceProviderAccessor);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class System.Func`1&lt;class System.IServiceProvider&gt; applicationServiceProviderAccessor) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Design.Internal.DesignTimeConnectionStringResolver.#ctor(System.Func{System.IServiceProvider})" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (applicationServiceProviderAccessor As Func(Of IServiceProvider))" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.Design.Internal.DesignTimeConnectionStringResolver : Func&lt;IServiceProvider&gt; -&gt; Microsoft.EntityFrameworkCore.Design.Internal.DesignTimeConnectionStringResolver" Usage="new Microsoft.EntityFrameworkCore.Design.Internal.DesignTimeConnectionStringResolver applicationServiceProviderAccessor" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="applicationServiceProviderAccessor" Type="System.Func&lt;System.IServiceProvider&gt;" />
      </Parameters>
      <Docs>
        <param name="applicationServiceProviderAccessor">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ApplicationServiceProvider">
      <MemberSignature Language="C#" Value="protected override IServiceProvider ApplicationServiceProvider { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.IServiceProvider ApplicationServiceProvider" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Design.Internal.DesignTimeConnectionStringResolver.ApplicationServiceProvider" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides ReadOnly Property ApplicationServiceProvider As IServiceProvider" />
      <MemberSignature Language="F#" Value="member this.ApplicationServiceProvider : IServiceProvider" Usage="Microsoft.EntityFrameworkCore.Design.Internal.DesignTimeConnectionStringResolver.ApplicationServiceProvider" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.IServiceProvider</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
