<Type Name="CookieSignedInContext" FullName="Microsoft.AspNetCore.Authentication.Cookies.CookieSignedInContext">
  <TypeSignature Language="C#" Value="public class CookieSignedInContext : Microsoft.AspNetCore.Authentication.PrincipalContext&lt;Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationOptions&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit CookieSignedInContext extends Microsoft.AspNetCore.Authentication.PrincipalContext`1&lt;class Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationOptions&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Authentication.Cookies.CookieSignedInContext" />
  <TypeSignature Language="VB.NET" Value="Public Class CookieSignedInContext&#xA;Inherits PrincipalContext(Of CookieAuthenticationOptions)" />
  <TypeSignature Language="F#" Value="type CookieSignedInContext = class&#xA;    inherit PrincipalContext&lt;CookieAuthenticationOptions&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Authentication.Cookies</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.AspNetCore.Authentication.Cookies.BaseCookieContext</BaseTypeName>
    <BaseTypeName FrameworkAlternate="aspnetcore-2.0">Microsoft.AspNetCore.Authentication.PrincipalContext&lt;Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationOptions&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="!0">Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationOptions</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Context object passed to the ICookieAuthenticationEvents method SignedIn.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public CookieSignedInContext (Microsoft.AspNetCore.Http.HttpContext context, Microsoft.AspNetCore.Authentication.AuthenticationScheme scheme, System.Security.Claims.ClaimsPrincipal principal, Microsoft.AspNetCore.Authentication.AuthenticationProperties properties, Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationOptions options);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.AspNetCore.Http.HttpContext context, class Microsoft.AspNetCore.Authentication.AuthenticationScheme scheme, class System.Security.Claims.ClaimsPrincipal principal, class Microsoft.AspNetCore.Authentication.AuthenticationProperties properties, class Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationOptions options) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Authentication.Cookies.CookieSignedInContext.#ctor(Microsoft.AspNetCore.Http.HttpContext,Microsoft.AspNetCore.Authentication.AuthenticationScheme,System.Security.Claims.ClaimsPrincipal,Microsoft.AspNetCore.Authentication.AuthenticationProperties,Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationOptions)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (context As HttpContext, scheme As AuthenticationScheme, principal As ClaimsPrincipal, properties As AuthenticationProperties, options As CookieAuthenticationOptions)" />
      <MemberSignature Language="F#" Value="new Microsoft.AspNetCore.Authentication.Cookies.CookieSignedInContext : Microsoft.AspNetCore.Http.HttpContext * Microsoft.AspNetCore.Authentication.AuthenticationScheme * System.Security.Claims.ClaimsPrincipal * Microsoft.AspNetCore.Authentication.AuthenticationProperties * Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationOptions -&gt; Microsoft.AspNetCore.Authentication.Cookies.CookieSignedInContext" Usage="new Microsoft.AspNetCore.Authentication.Cookies.CookieSignedInContext (context, scheme, principal, properties, options)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Authentication.Cookies</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="context" Type="Microsoft.AspNetCore.Http.HttpContext" />
        <Parameter Name="scheme" Type="Microsoft.AspNetCore.Authentication.AuthenticationScheme" />
        <Parameter Name="principal" Type="System.Security.Claims.ClaimsPrincipal" />
        <Parameter Name="properties" Type="Microsoft.AspNetCore.Authentication.AuthenticationProperties" />
        <Parameter Name="options" Type="Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationOptions" />
      </Parameters>
      <Docs>
        <param name="context">The HTTP request context</param>
        <param name="scheme">The scheme data</param>
        <param name="principal">Initializes Principal property</param>
        <param name="properties">Initializes Properties property</param>
        <param name="options">The handler options</param>
        <summary>
            Creates a new instance of the context object.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public CookieSignedInContext (Microsoft.AspNetCore.Http.HttpContext context, Microsoft.AspNetCore.Builder.CookieAuthenticationOptions options, string authenticationScheme, System.Security.Claims.ClaimsPrincipal principal, Microsoft.AspNetCore.Http.Authentication.AuthenticationProperties properties);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.AspNetCore.Http.HttpContext context, class Microsoft.AspNetCore.Builder.CookieAuthenticationOptions options, string authenticationScheme, class System.Security.Claims.ClaimsPrincipal principal, class Microsoft.AspNetCore.Http.Authentication.AuthenticationProperties properties) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Authentication.Cookies.CookieSignedInContext.#ctor(Microsoft.AspNetCore.Http.HttpContext,Microsoft.AspNetCore.Builder.CookieAuthenticationOptions,System.String,System.Security.Claims.ClaimsPrincipal,Microsoft.AspNetCore.Http.Authentication.AuthenticationProperties)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (context As HttpContext, options As CookieAuthenticationOptions, authenticationScheme As String, principal As ClaimsPrincipal, properties As AuthenticationProperties)" />
      <MemberSignature Language="F#" Value="new Microsoft.AspNetCore.Authentication.Cookies.CookieSignedInContext : Microsoft.AspNetCore.Http.HttpContext * Microsoft.AspNetCore.Builder.CookieAuthenticationOptions * string * System.Security.Claims.ClaimsPrincipal * Microsoft.AspNetCore.Http.Authentication.AuthenticationProperties -&gt; Microsoft.AspNetCore.Authentication.Cookies.CookieSignedInContext" Usage="new Microsoft.AspNetCore.Authentication.Cookies.CookieSignedInContext (context, options, authenticationScheme, principal, properties)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Authentication.Cookies</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="context" Type="Microsoft.AspNetCore.Http.HttpContext" />
        <Parameter Name="options" Type="Microsoft.AspNetCore.Builder.CookieAuthenticationOptions" />
        <Parameter Name="authenticationScheme" Type="System.String" />
        <Parameter Name="principal" Type="System.Security.Claims.ClaimsPrincipal" />
        <Parameter Name="properties" Type="Microsoft.AspNetCore.Http.Authentication.AuthenticationProperties" />
      </Parameters>
      <Docs>
        <param name="context">The HTTP request context</param>
        <param name="options">The middleware options</param>
        <param name="authenticationScheme">Initializes AuthenticationScheme property</param>
        <param name="principal">Initializes Principal property</param>
        <param name="properties">Initializes Properties property</param>
        <summary>
            Creates a new instance of the context object.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AuthenticationScheme">
      <MemberSignature Language="C#" Value="public string AuthenticationScheme { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string AuthenticationScheme" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Authentication.Cookies.CookieSignedInContext.AuthenticationScheme" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property AuthenticationScheme As String" />
      <MemberSignature Language="F#" Value="member this.AuthenticationScheme : string" Usage="Microsoft.AspNetCore.Authentication.Cookies.CookieSignedInContext.AuthenticationScheme" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Authentication.Cookies</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The name of the AuthenticationScheme creating a cookie
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Principal">
      <MemberSignature Language="C#" Value="public System.Security.Claims.ClaimsPrincipal Principal { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Security.Claims.ClaimsPrincipal Principal" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Authentication.Cookies.CookieSignedInContext.Principal" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Principal As ClaimsPrincipal" />
      <MemberSignature Language="F#" Value="member this.Principal : System.Security.Claims.ClaimsPrincipal" Usage="Microsoft.AspNetCore.Authentication.Cookies.CookieSignedInContext.Principal" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Authentication.Cookies</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Security.Claims.ClaimsPrincipal</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Contains the claims that were converted into the outgoing cookie.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Properties">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.Http.Authentication.AuthenticationProperties Properties { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.AspNetCore.Http.Authentication.AuthenticationProperties Properties" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Authentication.Cookies.CookieSignedInContext.Properties" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Properties As AuthenticationProperties" />
      <MemberSignature Language="F#" Value="member this.Properties : Microsoft.AspNetCore.Http.Authentication.AuthenticationProperties" Usage="Microsoft.AspNetCore.Authentication.Cookies.CookieSignedInContext.Properties" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Authentication.Cookies</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Http.Authentication.AuthenticationProperties</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Contains the extra data that was contained in the outgoing cookie.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
