<Type Name="IJsonHelper" FullName="Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper">
  <TypeSignature Language="C#" Value="public interface IJsonHelper" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IJsonHelper" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper" />
  <TypeSignature Language="VB.NET" Value="Public Interface IJsonHelper" />
  <TypeSignature Language="F#" Value="type IJsonHelper = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Mvc.ViewFeatures</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>
            Base JSON helpers.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Serialize">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.Html.IHtmlContent Serialize (object value);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.AspNetCore.Html.IHtmlContent Serialize(object value) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper.Serialize(System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Function Serialize (value As Object) As IHtmlContent" />
      <MemberSignature Language="F#" Value="abstract member Serialize : obj -&gt; Microsoft.AspNetCore.Html.IHtmlContent" Usage="iJsonHelper.Serialize value" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.ViewFeatures</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Html.IHtmlContent</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="value" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="value">The value to serialize as JSON.</param>
        <summary>
            Returns serialized JSON for the <paramref name="value" />.
            </summary>
        <returns>A new <see cref="T:Microsoft.AspNetCore.Html.IHtmlContent" /> containing the serialized JSON.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Serialize">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.Html.IHtmlContent Serialize (object value, Newtonsoft.Json.JsonSerializerSettings serializerSettings);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.AspNetCore.Html.IHtmlContent Serialize(object value, class Newtonsoft.Json.JsonSerializerSettings serializerSettings) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper.Serialize(System.Object,Newtonsoft.Json.JsonSerializerSettings)" />
      <MemberSignature Language="VB.NET" Value="Public Function Serialize (value As Object, serializerSettings As JsonSerializerSettings) As IHtmlContent" />
      <MemberSignature Language="F#" Value="abstract member Serialize : obj * Newtonsoft.Json.JsonSerializerSettings -&gt; Microsoft.AspNetCore.Html.IHtmlContent" Usage="iJsonHelper.Serialize (value, serializerSettings)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.ViewFeatures</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Html.IHtmlContent</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="value" Type="System.Object" />
        <Parameter Name="serializerSettings" Type="Newtonsoft.Json.JsonSerializerSettings" />
      </Parameters>
      <Docs>
        <param name="value">The value to serialize as JSON.</param>
        <param name="serializerSettings">
            The <see cref="T:Newtonsoft.Json.JsonSerializerSettings" /> to be used by the serializer.
            </param>
        <summary>
            Returns serialized JSON for the <paramref name="value" />.
            </summary>
        <returns>A new <see cref="T:Microsoft.AspNetCore.Html.IHtmlContent" /> containing the serialized JSON.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
