<Type Name="TagRenderMode" FullName="Microsoft.AspNetCore.Mvc.Rendering.TagRenderMode">
  <TypeSignature Language="C#" Value="public enum TagRenderMode" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed TagRenderMode extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Mvc.Rendering.TagRenderMode" />
  <TypeSignature Language="VB.NET" Value="Public Enum TagRenderMode" />
  <TypeSignature Language="F#" Value="type TagRenderMode = " />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Mvc.ViewFeatures</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="EndTag">
      <MemberSignature Language="C#" Value="EndTag" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.AspNetCore.Mvc.Rendering.TagRenderMode EndTag = int32(2)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.AspNetCore.Mvc.Rendering.TagRenderMode.EndTag" />
      <MemberSignature Language="VB.NET" Value="EndTag" />
      <MemberSignature Language="F#" Value="EndTag = 2" Usage="Microsoft.AspNetCore.Mvc.Rendering.TagRenderMode.EndTag" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.ViewFeatures</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Mvc.Rendering.TagRenderMode</ReturnType>
      </ReturnValue>
      <MemberValue>2</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Normal">
      <MemberSignature Language="C#" Value="Normal" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.AspNetCore.Mvc.Rendering.TagRenderMode Normal = int32(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.AspNetCore.Mvc.Rendering.TagRenderMode.Normal" />
      <MemberSignature Language="VB.NET" Value="Normal" />
      <MemberSignature Language="F#" Value="Normal = 0" Usage="Microsoft.AspNetCore.Mvc.Rendering.TagRenderMode.Normal" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.ViewFeatures</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Mvc.Rendering.TagRenderMode</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="SelfClosing">
      <MemberSignature Language="C#" Value="SelfClosing" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.AspNetCore.Mvc.Rendering.TagRenderMode SelfClosing = int32(3)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.AspNetCore.Mvc.Rendering.TagRenderMode.SelfClosing" />
      <MemberSignature Language="VB.NET" Value="SelfClosing" />
      <MemberSignature Language="F#" Value="SelfClosing = 3" Usage="Microsoft.AspNetCore.Mvc.Rendering.TagRenderMode.SelfClosing" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.ViewFeatures</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Mvc.Rendering.TagRenderMode</ReturnType>
      </ReturnValue>
      <MemberValue>3</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="StartTag">
      <MemberSignature Language="C#" Value="StartTag" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.AspNetCore.Mvc.Rendering.TagRenderMode StartTag = int32(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.AspNetCore.Mvc.Rendering.TagRenderMode.StartTag" />
      <MemberSignature Language="VB.NET" Value="StartTag" />
      <MemberSignature Language="F#" Value="StartTag = 1" Usage="Microsoft.AspNetCore.Mvc.Rendering.TagRenderMode.StartTag" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.ViewFeatures</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Mvc.Rendering.TagRenderMode</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
