<Type Name="CacheableKeyRing" FullName="Microsoft.AspNetCore.DataProtection.KeyManagement.Internal.CacheableKeyRing">
  <TypeSignature Language="C#" Value="public sealed class CacheableKeyRing" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit CacheableKeyRing extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.DataProtection.KeyManagement.Internal.CacheableKeyRing" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class CacheableKeyRing" />
  <TypeSignature Language="F#" Value="type CacheableKeyRing = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.DataProtection</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Wraps both a keyring and its expiration policy.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members />
</Type>
