<Type Name="DefaultKeyResolution" FullName="Microsoft.AspNetCore.DataProtection.KeyManagement.Internal.DefaultKeyResolution">
  <TypeSignature Language="C#" Value="public struct DefaultKeyResolution" />
  <TypeSignature Language="ILAsm" Value=".class public sequential ansi sealed beforefieldinit DefaultKeyResolution extends System.ValueType" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.DataProtection.KeyManagement.Internal.DefaultKeyResolution" />
  <TypeSignature Language="VB.NET" Value="Public Structure DefaultKeyResolution" />
  <TypeSignature Language="F#" Value="type DefaultKeyResolution = struct" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.DataProtection</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.ValueType</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="DefaultKey">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.DataProtection.KeyManagement.IKey DefaultKey;" />
      <MemberSignature Language="ILAsm" Value=".field public class Microsoft.AspNetCore.DataProtection.KeyManagement.IKey DefaultKey" />
      <MemberSignature Language="DocId" Value="F:Microsoft.AspNetCore.DataProtection.KeyManagement.Internal.DefaultKeyResolution.DefaultKey" />
      <MemberSignature Language="VB.NET" Value="Public DefaultKey As IKey " />
      <MemberSignature Language="F#" Value="val mutable DefaultKey : Microsoft.AspNetCore.DataProtection.KeyManagement.IKey" Usage="Microsoft.AspNetCore.DataProtection.KeyManagement.Internal.DefaultKeyResolution.DefaultKey" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.DataProtection</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.DataProtection.KeyManagement.IKey</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The default key, may be null if no key is a good default candidate.
            </summary>
        <remarks>
            If this property is non-null, its <see cref="M:Microsoft.AspNetCore.DataProtection.KeyManagement.IKey.CreateEncryptor" /> method will succeed
            so is appropriate for use with deferred keys.
            </remarks>
      </Docs>
    </Member>
    <Member MemberName="FallbackKey">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.DataProtection.KeyManagement.IKey FallbackKey;" />
      <MemberSignature Language="ILAsm" Value=".field public class Microsoft.AspNetCore.DataProtection.KeyManagement.IKey FallbackKey" />
      <MemberSignature Language="DocId" Value="F:Microsoft.AspNetCore.DataProtection.KeyManagement.Internal.DefaultKeyResolution.FallbackKey" />
      <MemberSignature Language="VB.NET" Value="Public FallbackKey As IKey " />
      <MemberSignature Language="F#" Value="val mutable FallbackKey : Microsoft.AspNetCore.DataProtection.KeyManagement.IKey" Usage="Microsoft.AspNetCore.DataProtection.KeyManagement.Internal.DefaultKeyResolution.FallbackKey" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.DataProtection</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.DataProtection.KeyManagement.IKey</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The fallback key, which should be used only if the caller is configured not to
            honor the <see cref="F:Microsoft.AspNetCore.DataProtection.KeyManagement.Internal.DefaultKeyResolution.ShouldGenerateNewKey" /> property. This property may
            be null if there is no viable fallback key.
            </summary>
        <remarks>
            If this property is non-null, its <see cref="M:Microsoft.AspNetCore.DataProtection.KeyManagement.IKey.CreateEncryptor" /> method will succeed
            so is appropriate for use with deferred keys.
            </remarks>
      </Docs>
    </Member>
    <Member MemberName="ShouldGenerateNewKey">
      <MemberSignature Language="C#" Value="public bool ShouldGenerateNewKey;" />
      <MemberSignature Language="ILAsm" Value=".field public bool ShouldGenerateNewKey" />
      <MemberSignature Language="DocId" Value="F:Microsoft.AspNetCore.DataProtection.KeyManagement.Internal.DefaultKeyResolution.ShouldGenerateNewKey" />
      <MemberSignature Language="VB.NET" Value="Public ShouldGenerateNewKey As Boolean " />
      <MemberSignature Language="F#" Value="val mutable ShouldGenerateNewKey : bool" Usage="Microsoft.AspNetCore.DataProtection.KeyManagement.Internal.DefaultKeyResolution.ShouldGenerateNewKey" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.DataProtection</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            'true' if a new key should be persisted to the keyring, 'false' otherwise.
            This value may be 'true' even if a valid default key was found.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
