<Type Name="IKeyRing" FullName="Microsoft.AspNetCore.DataProtection.KeyManagement.Internal.IKeyRing">
  <TypeSignature Language="C#" Value="public interface IKeyRing" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IKeyRing" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.DataProtection.KeyManagement.Internal.IKeyRing" />
  <TypeSignature Language="VB.NET" Value="Public Interface IKeyRing" />
  <TypeSignature Language="F#" Value="type IKeyRing = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.DataProtection</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>
            The basic interface for accessing a read-only keyring.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="DefaultAuthenticatedEncryptor">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.IAuthenticatedEncryptor DefaultAuthenticatedEncryptor { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.IAuthenticatedEncryptor DefaultAuthenticatedEncryptor" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.DataProtection.KeyManagement.Internal.IKeyRing.DefaultAuthenticatedEncryptor" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property DefaultAuthenticatedEncryptor As IAuthenticatedEncryptor" />
      <MemberSignature Language="F#" Value="member this.DefaultAuthenticatedEncryptor : Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.IAuthenticatedEncryptor" Usage="Microsoft.AspNetCore.DataProtection.KeyManagement.Internal.IKeyRing.DefaultAuthenticatedEncryptor" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.DataProtection</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.IAuthenticatedEncryptor</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The authenticated encryptor that shall be used for new encryption operations.
            </summary>
        <value>To be added.</value>
        <remarks>
            Activation of the encryptor instance is deferred until first access.
            </remarks>
      </Docs>
    </Member>
    <Member MemberName="DefaultKeyId">
      <MemberSignature Language="C#" Value="public Guid DefaultKeyId { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Guid DefaultKeyId" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.DataProtection.KeyManagement.Internal.IKeyRing.DefaultKeyId" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property DefaultKeyId As Guid" />
      <MemberSignature Language="F#" Value="member this.DefaultKeyId : Guid" Usage="Microsoft.AspNetCore.DataProtection.KeyManagement.Internal.IKeyRing.DefaultKeyId" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.DataProtection</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Guid</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The id of the key associated with <see cref="P:Microsoft.AspNetCore.DataProtection.KeyManagement.Internal.IKeyRing.DefaultAuthenticatedEncryptor" />.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetAuthenticatedEncryptorByKeyId">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.IAuthenticatedEncryptor GetAuthenticatedEncryptorByKeyId (Guid keyId, out bool isRevoked);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.IAuthenticatedEncryptor GetAuthenticatedEncryptorByKeyId(valuetype System.Guid keyId, [out] bool&amp; isRevoked) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.DataProtection.KeyManagement.Internal.IKeyRing.GetAuthenticatedEncryptorByKeyId(System.Guid,System.Boolean@)" />
      <MemberSignature Language="VB.NET" Value="Public Function GetAuthenticatedEncryptorByKeyId (keyId As Guid, ByRef isRevoked As Boolean) As IAuthenticatedEncryptor" />
      <MemberSignature Language="F#" Value="abstract member GetAuthenticatedEncryptorByKeyId : Guid *  -&gt; Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.IAuthenticatedEncryptor" Usage="iKeyRing.GetAuthenticatedEncryptorByKeyId (keyId, isRevoked)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.DataProtection</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.IAuthenticatedEncryptor</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="keyId" Type="System.Guid" />
        <Parameter Name="isRevoked" Type="System.Boolean" RefType="out" />
      </Parameters>
      <Docs>
        <param name="keyId">To be added.</param>
        <param name="isRevoked">To be added.</param>
        <summary>
            Returns an encryptor instance for the given key, or 'null' if the key with the
            specified id cannot be found in the keyring.
            </summary>
        <returns>To be added.</returns>
        <remarks>
            Activation of the encryptor instance is deferred until first access.
            </remarks>
      </Docs>
    </Member>
  </Members>
</Type>
