<Type Name="CurrentPropertyValues" FullName="Microsoft.EntityFrameworkCore.ChangeTracking.Internal.CurrentPropertyValues">
  <TypeSignature Language="C#" Value="public class CurrentPropertyValues : Microsoft.EntityFrameworkCore.ChangeTracking.Internal.EntryPropertyValues" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit CurrentPropertyValues extends Microsoft.EntityFrameworkCore.ChangeTracking.Internal.EntryPropertyValues" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.ChangeTracking.Internal.CurrentPropertyValues" />
  <TypeSignature Language="VB.NET" Value="Public Class CurrentPropertyValues&#xA;Inherits EntryPropertyValues" />
  <TypeSignature Language="F#" Value="type CurrentPropertyValues = class&#xA;    inherit EntryPropertyValues" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.EntityFrameworkCore.ChangeTracking.Internal.EntryPropertyValues</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public CurrentPropertyValues (Microsoft.EntityFrameworkCore.ChangeTracking.Internal.InternalEntityEntry internalEntry);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.EntityFrameworkCore.ChangeTracking.Internal.InternalEntityEntry internalEntry) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.ChangeTracking.Internal.CurrentPropertyValues.#ctor(Microsoft.EntityFrameworkCore.ChangeTracking.Internal.InternalEntityEntry)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (internalEntry As InternalEntityEntry)" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.ChangeTracking.Internal.CurrentPropertyValues : Microsoft.EntityFrameworkCore.ChangeTracking.Internal.InternalEntityEntry -&gt; Microsoft.EntityFrameworkCore.ChangeTracking.Internal.CurrentPropertyValues" Usage="new Microsoft.EntityFrameworkCore.ChangeTracking.Internal.CurrentPropertyValues internalEntry" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="internalEntry" Type="Microsoft.EntityFrameworkCore.ChangeTracking.Internal.InternalEntityEntry" />
      </Parameters>
      <Docs>
        <param name="internalEntry">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetValue&lt;TValue&gt;">
      <MemberSignature Language="C#" Value="public override TValue GetValue&lt;TValue&gt; (Microsoft.EntityFrameworkCore.Metadata.IProperty property);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance !!TValue GetValue&lt;TValue&gt;(class Microsoft.EntityFrameworkCore.Metadata.IProperty property) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.ChangeTracking.Internal.CurrentPropertyValues.GetValue``1(Microsoft.EntityFrameworkCore.Metadata.IProperty)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function GetValue(Of TValue) (property As IProperty) As TValue" />
      <MemberSignature Language="F#" Value="override this.GetValue : Microsoft.EntityFrameworkCore.Metadata.IProperty -&gt; 'Value" Usage="currentPropertyValues.GetValue property" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>TValue</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="TValue" />
      </TypeParameters>
      <Parameters>
        <Parameter Name="property" Type="Microsoft.EntityFrameworkCore.Metadata.IProperty" />
      </Parameters>
      <Docs>
        <typeparam name="TValue">To be added.</typeparam>
        <param name="property">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetValue&lt;TValue&gt;">
      <MemberSignature Language="C#" Value="public override TValue GetValue&lt;TValue&gt; (string propertyName);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance !!TValue GetValue&lt;TValue&gt;(string propertyName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.ChangeTracking.Internal.CurrentPropertyValues.GetValue``1(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function GetValue(Of TValue) (propertyName As String) As TValue" />
      <MemberSignature Language="F#" Value="override this.GetValue : string -&gt; 'Value" Usage="currentPropertyValues.GetValue propertyName" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>TValue</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="TValue" />
      </TypeParameters>
      <Parameters>
        <Parameter Name="propertyName" Type="System.String" />
      </Parameters>
      <Docs>
        <typeparam name="TValue">To be added.</typeparam>
        <param name="propertyName">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetValueInternal">
      <MemberSignature Language="C#" Value="protected override object GetValueInternal (Microsoft.EntityFrameworkCore.Metadata.IProperty property);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance object GetValueInternal(class Microsoft.EntityFrameworkCore.Metadata.IProperty property) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.ChangeTracking.Internal.CurrentPropertyValues.GetValueInternal(Microsoft.EntityFrameworkCore.Metadata.IProperty)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function GetValueInternal (property As IProperty) As Object" />
      <MemberSignature Language="F#" Value="override this.GetValueInternal : Microsoft.EntityFrameworkCore.Metadata.IProperty -&gt; obj" Usage="currentPropertyValues.GetValueInternal property" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Object</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="property" Type="Microsoft.EntityFrameworkCore.Metadata.IProperty" />
      </Parameters>
      <Docs>
        <param name="property">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SetValueInternal">
      <MemberSignature Language="C#" Value="protected override void SetValueInternal (Microsoft.EntityFrameworkCore.Metadata.IProperty property, object value);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance void SetValueInternal(class Microsoft.EntityFrameworkCore.Metadata.IProperty property, object value) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.ChangeTracking.Internal.CurrentPropertyValues.SetValueInternal(Microsoft.EntityFrameworkCore.Metadata.IProperty,System.Object)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Sub SetValueInternal (property As IProperty, value As Object)" />
      <MemberSignature Language="F#" Value="override this.SetValueInternal : Microsoft.EntityFrameworkCore.Metadata.IProperty * obj -&gt; unit" Usage="currentPropertyValues.SetValueInternal (property, value)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="property" Type="Microsoft.EntityFrameworkCore.Metadata.IProperty" />
        <Parameter Name="value" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="property">To be added.</param>
        <param name="value">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
