<Type Name="IdentityMapFactoryFactory" FullName="Microsoft.EntityFrameworkCore.ChangeTracking.Internal.IdentityMapFactoryFactory">
  <TypeSignature Language="C#" Value="public class IdentityMapFactoryFactory : Microsoft.EntityFrameworkCore.ChangeTracking.Internal.IdentityMapFactoryFactoryBase" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit IdentityMapFactoryFactory extends Microsoft.EntityFrameworkCore.ChangeTracking.Internal.IdentityMapFactoryFactoryBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.ChangeTracking.Internal.IdentityMapFactoryFactory" />
  <TypeSignature Language="VB.NET" Value="Public Class IdentityMapFactoryFactory&#xA;Inherits IdentityMapFactoryFactoryBase" />
  <TypeSignature Language="F#" Value="type IdentityMapFactoryFactory = class&#xA;    inherit IdentityMapFactoryFactoryBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.EntityFrameworkCore.ChangeTracking.Internal.IdentityMapFactoryFactoryBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public IdentityMapFactoryFactory ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.ChangeTracking.Internal.IdentityMapFactoryFactory.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Create">
      <MemberSignature Language="C#" Value="public virtual Func&lt;bool,Microsoft.EntityFrameworkCore.ChangeTracking.Internal.IIdentityMap&gt; Create (Microsoft.EntityFrameworkCore.Metadata.IKey key);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Func`2&lt;bool, class Microsoft.EntityFrameworkCore.ChangeTracking.Internal.IIdentityMap&gt; Create(class Microsoft.EntityFrameworkCore.Metadata.IKey key) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.ChangeTracking.Internal.IdentityMapFactoryFactory.Create(Microsoft.EntityFrameworkCore.Metadata.IKey)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function Create (key As IKey) As Func(Of Boolean, IIdentityMap)" />
      <MemberSignature Language="F#" Value="abstract member Create : Microsoft.EntityFrameworkCore.Metadata.IKey -&gt; Func&lt;bool, Microsoft.EntityFrameworkCore.ChangeTracking.Internal.IIdentityMap&gt;&#xA;override this.Create : Microsoft.EntityFrameworkCore.Metadata.IKey -&gt; Func&lt;bool, Microsoft.EntityFrameworkCore.ChangeTracking.Internal.IIdentityMap&gt;" Usage="identityMapFactoryFactory.Create key" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Func&lt;System.Boolean,Microsoft.EntityFrameworkCore.ChangeTracking.Internal.IIdentityMap&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="key" Type="Microsoft.EntityFrameworkCore.Metadata.IKey" />
      </Parameters>
      <Docs>
        <param name="key">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
