<Type Name="SnapshotFactoryFactory&lt;TInput&gt;" FullName="Microsoft.EntityFrameworkCore.ChangeTracking.Internal.SnapshotFactoryFactory&lt;TInput&gt;">
  <TypeSignature Language="C#" Value="public abstract class SnapshotFactoryFactory&lt;TInput&gt; : Microsoft.EntityFrameworkCore.ChangeTracking.Internal.SnapshotFactoryFactory" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit SnapshotFactoryFactory`1&lt;TInput&gt; extends Microsoft.EntityFrameworkCore.ChangeTracking.Internal.SnapshotFactoryFactory" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.ChangeTracking.Internal.SnapshotFactoryFactory`1" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class SnapshotFactoryFactory(Of TInput)&#xA;Inherits SnapshotFactoryFactory" />
  <TypeSignature Language="F#" Value="type SnapshotFactoryFactory&lt;'Input&gt; = class&#xA;    inherit SnapshotFactoryFactory" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="TInput" />
  </TypeParameters>
  <Base>
    <BaseTypeName>Microsoft.EntityFrameworkCore.ChangeTracking.Internal.SnapshotFactoryFactory</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <typeparam name="TInput">To be added.</typeparam>
    <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected SnapshotFactoryFactory ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.ChangeTracking.Internal.SnapshotFactoryFactory`1.#ctor" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Create">
      <MemberSignature Language="C#" Value="public virtual Func&lt;TInput,Microsoft.EntityFrameworkCore.ChangeTracking.Internal.ISnapshot&gt; Create (Microsoft.EntityFrameworkCore.Metadata.IEntityType entityType);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Func`2&lt;!TInput, class Microsoft.EntityFrameworkCore.ChangeTracking.Internal.ISnapshot&gt; Create(class Microsoft.EntityFrameworkCore.Metadata.IEntityType entityType) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.ChangeTracking.Internal.SnapshotFactoryFactory`1.Create(Microsoft.EntityFrameworkCore.Metadata.IEntityType)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function Create (entityType As IEntityType) As Func(Of TInput, ISnapshot)" />
      <MemberSignature Language="F#" Value="abstract member Create : Microsoft.EntityFrameworkCore.Metadata.IEntityType -&gt; Func&lt;'Input, Microsoft.EntityFrameworkCore.ChangeTracking.Internal.ISnapshot&gt;&#xA;override this.Create : Microsoft.EntityFrameworkCore.Metadata.IEntityType -&gt; Func&lt;'Input, Microsoft.EntityFrameworkCore.ChangeTracking.Internal.ISnapshot&gt;" Usage="snapshotFactoryFactory.Create entityType" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Func&lt;TInput,Microsoft.EntityFrameworkCore.ChangeTracking.Internal.ISnapshot&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="entityType" Type="Microsoft.EntityFrameworkCore.Metadata.IEntityType" />
      </Parameters>
      <Docs>
        <param name="entityType">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
