<Type Name="Snapshot&lt;T0,T1,T2,T3&gt;" FullName="Microsoft.EntityFrameworkCore.ChangeTracking.Internal.Snapshot&lt;T0,T1,T2,T3&gt;">
  <TypeSignature Language="C#" Value="public sealed class Snapshot&lt;T0,T1,T2,T3&gt; : Microsoft.EntityFrameworkCore.ChangeTracking.Internal.ISnapshot" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit Snapshot`4&lt;T0, T1, T2, T3&gt; extends System.Object implements class Microsoft.EntityFrameworkCore.ChangeTracking.Internal.ISnapshot" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.ChangeTracking.Internal.Snapshot`4" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class Snapshot(Of T0, T1, T2, T3)&#xA;Implements ISnapshot" />
  <TypeSignature Language="F#" Value="type Snapshot&lt;'T0, 'T1, 'T2, 'T3&gt; = class&#xA;    interface ISnapshot" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="T0" />
    <TypeParameter Name="T1" />
    <TypeParameter Name="T2" />
    <TypeParameter Name="T3" />
  </TypeParameters>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.EntityFrameworkCore.ChangeTracking.Internal.ISnapshot</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <typeparam name="T0">To be added.</typeparam>
    <typeparam name="T1">To be added.</typeparam>
    <typeparam name="T2">To be added.</typeparam>
    <typeparam name="T3">To be added.</typeparam>
    <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Snapshot (T0 value0, T1 value1, T2 value2, T3 value3);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(!T0 value0, !T1 value1, !T2 value2, !T3 value3) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.ChangeTracking.Internal.Snapshot`4.#ctor(`0,`1,`2,`3)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (value0 As T0, value1 As T1, value2 As T2, value3 As T3)" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.ChangeTracking.Internal.Snapshot&lt;'T0, 'T1, 'T2, 'T3&gt; : 'T0 * 'T1 * 'T2 * 'T3 -&gt; Microsoft.EntityFrameworkCore.ChangeTracking.Internal.Snapshot&lt;'T0, 'T1, 'T2, 'T3&gt;" Usage="new Microsoft.EntityFrameworkCore.ChangeTracking.Internal.Snapshot&lt;'T0, 'T1, 'T2, 'T3&gt; (value0, value1, value2, value3)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="value0" Type="T0" />
        <Parameter Name="value1" Type="T1" />
        <Parameter Name="value2" Type="T2" />
        <Parameter Name="value3" Type="T3" />
      </Parameters>
      <Docs>
        <param name="value0">To be added.</param>
        <param name="value1">To be added.</param>
        <param name="value2">To be added.</param>
        <param name="value3">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetValue&lt;T&gt;">
      <MemberSignature Language="C#" Value="public T GetValue&lt;T&gt; (int index);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance !!T GetValue&lt;T&gt;(int32 index) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.ChangeTracking.Internal.Snapshot`4.GetValue``1(System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Public Function GetValue(Of T) (index As Integer) As T" />
      <MemberSignature Language="F#" Value="abstract member GetValue : int -&gt; 'T&#xA;override this.GetValue : int -&gt; 'T" Usage="snapshot.GetValue index" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.EntityFrameworkCore.ChangeTracking.Internal.ISnapshot.GetValue``1(System.Int32)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>T</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="T" />
      </TypeParameters>
      <Parameters>
        <Parameter Name="index" Type="System.Int32" />
      </Parameters>
      <Docs>
        <typeparam name="T">To be added.</typeparam>
        <param name="index">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Item">
      <MemberSignature Language="C#" Value="public object this[int index] { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance object Item(int32)" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.ChangeTracking.Internal.Snapshot`4.Item(System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Default Public Property Item(index As Integer) As Object" />
      <MemberSignature Language="F#" Value="member this.Item(int) : obj with get, set" Usage="Microsoft.EntityFrameworkCore.ChangeTracking.Internal.Snapshot&lt;'T0, 'T1, 'T2, 'T3&gt;.Item" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.EntityFrameworkCore.ChangeTracking.Internal.ISnapshot.Item(System.Int32)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Object</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="index" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="index">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
