<Type Name="TokenizerBackedParser&lt;TTokenizer,TSymbol,TSymbolType&gt;" FullName="Microsoft.AspNetCore.Razor.Parser.TokenizerBackedParser&lt;TTokenizer,TSymbol,TSymbolType&gt;">
  <TypeSignature Language="C#" Value="public abstract class TokenizerBackedParser&lt;TTokenizer,TSymbol,TSymbolType&gt; : Microsoft.AspNetCore.Razor.Parser.ParserBase where TTokenizer : Tokenizer&lt;TSymbol,TSymbolType&gt; where TSymbol : SymbolBase&lt;TSymbolType&gt; where TSymbolType : struct" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit TokenizerBackedParser`3&lt;(class Microsoft.AspNetCore.Razor.Tokenizer.Tokenizer`2&lt;!TSymbol, !TSymbolType&gt;) TTokenizer, (class Microsoft.AspNetCore.Razor.Tokenizer.Symbols.SymbolBase`1&lt;!TSymbolType&gt;) TSymbol, struct .ctor (class System.ValueType) TSymbolType&gt; extends Microsoft.AspNetCore.Razor.Parser.ParserBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Razor.Parser.TokenizerBackedParser`3" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class TokenizerBackedParser(Of TTokenizer, TSymbol, TSymbolType)&#xA;Inherits ParserBase" />
  <TypeSignature Language="F#" Value="type TokenizerBackedParser&lt;'okenizer, 'Symbol, 'SymbolType (requires 'okenizer :&gt; Tokenizer&lt;'Symbol, 'SymbolType&gt; and 'Symbol :&gt; SymbolBase&lt;'SymbolType&gt; and 'SymbolType : struct)&gt; = class&#xA;    inherit ParserBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="TTokenizer">
      <Constraints>
        <BaseTypeName>Microsoft.AspNetCore.Razor.Tokenizer.Tokenizer&lt;TSymbol,TSymbolType&gt;</BaseTypeName>
      </Constraints>
    </TypeParameter>
    <TypeParameter Name="TSymbol">
      <Constraints>
        <BaseTypeName>Microsoft.AspNetCore.Razor.Tokenizer.Symbols.SymbolBase&lt;TSymbolType&gt;</BaseTypeName>
      </Constraints>
    </TypeParameter>
    <TypeParameter Name="TSymbolType">
      <Constraints>
        <ParameterAttribute>DefaultConstructorConstraint</ParameterAttribute>
        <ParameterAttribute>NotNullableValueTypeConstraint</ParameterAttribute>
        <BaseTypeName>System.ValueType</BaseTypeName>
      </Constraints>
    </TypeParameter>
  </TypeParameters>
  <Base>
    <BaseTypeName>Microsoft.AspNetCore.Razor.Parser.ParserBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <typeparam name="TTokenizer">To be added.</typeparam>
    <typeparam name="TSymbol">To be added.</typeparam>
    <typeparam name="TSymbolType">To be added.</typeparam>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected TokenizerBackedParser ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Parser.TokenizerBackedParser`3.#ctor" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Accept">
      <MemberSignature Language="C#" Value="protected internal void Accept (System.Collections.Generic.IEnumerable&lt;TSymbol&gt; symbols);" />
      <MemberSignature Language="ILAsm" Value=".method familyorassemblyhidebysig instance void Accept(class System.Collections.Generic.IEnumerable`1&lt;!TSymbol&gt; symbols) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Parser.TokenizerBackedParser`3.Accept(System.Collections.Generic.IEnumerable{`1})" />
      <MemberSignature Language="VB.NET" Value="Protected Friend Sub Accept (symbols As IEnumerable(Of TSymbol))" />
      <MemberSignature Language="F#" Value="member this.Accept : seq&lt;'Symbol (requires 'Symbol :&gt; Microsoft.AspNetCore.Razor.Tokenizer.Symbols.SymbolBase&lt;'SymbolType&gt;)&gt; -&gt; unit" Usage="tokenizerBackedParser.Accept symbols" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="symbols" Type="System.Collections.Generic.IEnumerable&lt;TSymbol&gt;" />
      </Parameters>
      <Docs>
        <param name="symbols">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Accept">
      <MemberSignature Language="C#" Value="protected internal void Accept (TSymbol symbol);" />
      <MemberSignature Language="ILAsm" Value=".method familyorassemblyhidebysig instance void Accept(!TSymbol symbol) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Parser.TokenizerBackedParser`3.Accept(`1)" />
      <MemberSignature Language="VB.NET" Value="Protected Friend Sub Accept (symbol As TSymbol)" />
      <MemberSignature Language="F#" Value="member this.Accept : 'Symbol -&gt; unit" Usage="tokenizerBackedParser.Accept symbol" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="symbol" Type="TSymbol" />
      </Parameters>
      <Docs>
        <param name="symbol">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AcceptAll">
      <MemberSignature Language="C#" Value="protected internal bool AcceptAll (params TSymbolType[] types);" />
      <MemberSignature Language="ILAsm" Value=".method familyorassemblyhidebysig instance bool AcceptAll(!TSymbolType[] types) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Parser.TokenizerBackedParser`3.AcceptAll(`2[])" />
      <MemberSignature Language="VB.NET" Value="Protected Friend Function AcceptAll (ParamArray types As TSymbolType()) As Boolean" />
      <MemberSignature Language="F#" Value="member this.AcceptAll : 'SymbolType[] -&gt; bool" Usage="tokenizerBackedParser.AcceptAll types" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="types" Type="TSymbolType[]">
          <Attributes>
            <Attribute>
              <AttributeName>System.ParamArray</AttributeName>
            </Attribute>
          </Attributes>
        </Parameter>
      </Parameters>
      <Docs>
        <param name="types">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AcceptAndMoveNext">
      <MemberSignature Language="C#" Value="protected internal bool AcceptAndMoveNext ();" />
      <MemberSignature Language="ILAsm" Value=".method familyorassemblyhidebysig instance bool AcceptAndMoveNext() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Parser.TokenizerBackedParser`3.AcceptAndMoveNext" />
      <MemberSignature Language="VB.NET" Value="Protected Friend Function AcceptAndMoveNext () As Boolean" />
      <MemberSignature Language="F#" Value="member this.AcceptAndMoveNext : unit -&gt; bool" Usage="tokenizerBackedParser.AcceptAndMoveNext " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AcceptSingleWhiteSpaceCharacter">
      <MemberSignature Language="C#" Value="protected TSymbol AcceptSingleWhiteSpaceCharacter ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig instance !TSymbol AcceptSingleWhiteSpaceCharacter() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Parser.TokenizerBackedParser`3.AcceptSingleWhiteSpaceCharacter" />
      <MemberSignature Language="VB.NET" Value="Protected Function AcceptSingleWhiteSpaceCharacter () As TSymbol" />
      <MemberSignature Language="F#" Value="member this.AcceptSingleWhiteSpaceCharacter : unit -&gt; 'Symbol" Usage="tokenizerBackedParser.AcceptSingleWhiteSpaceCharacter " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>TSymbol</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AcceptUntil">
      <MemberSignature Language="C#" Value="protected internal void AcceptUntil (TSymbolType type);" />
      <MemberSignature Language="ILAsm" Value=".method familyorassemblyhidebysig instance void AcceptUntil(!TSymbolType type) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Parser.TokenizerBackedParser`3.AcceptUntil(`2)" />
      <MemberSignature Language="VB.NET" Value="Protected Friend Sub AcceptUntil (type As TSymbolType)" />
      <MemberSignature Language="F#" Value="member this.AcceptUntil : 'SymbolType -&gt; unit" Usage="tokenizerBackedParser.AcceptUntil type" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="type" Type="TSymbolType" />
      </Parameters>
      <Docs>
        <param name="type">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AcceptUntil">
      <MemberSignature Language="C#" Value="protected internal void AcceptUntil (params TSymbolType[] types);" />
      <MemberSignature Language="ILAsm" Value=".method familyorassemblyhidebysig instance void AcceptUntil(!TSymbolType[] types) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Parser.TokenizerBackedParser`3.AcceptUntil(`2[])" />
      <MemberSignature Language="VB.NET" Value="Protected Friend Sub AcceptUntil (ParamArray types As TSymbolType())" />
      <MemberSignature Language="F#" Value="member this.AcceptUntil : 'SymbolType[] -&gt; unit" Usage="tokenizerBackedParser.AcceptUntil types" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="types" Type="TSymbolType[]">
          <Attributes>
            <Attribute>
              <AttributeName>System.ParamArray</AttributeName>
            </Attribute>
          </Attributes>
        </Parameter>
      </Parameters>
      <Docs>
        <param name="types">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AcceptUntil">
      <MemberSignature Language="C#" Value="protected internal void AcceptUntil (TSymbolType type1, TSymbolType type2);" />
      <MemberSignature Language="ILAsm" Value=".method familyorassemblyhidebysig instance void AcceptUntil(!TSymbolType type1, !TSymbolType type2) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Parser.TokenizerBackedParser`3.AcceptUntil(`2,`2)" />
      <MemberSignature Language="VB.NET" Value="Protected Friend Sub AcceptUntil (type1 As TSymbolType, type2 As TSymbolType)" />
      <MemberSignature Language="F#" Value="member this.AcceptUntil : 'SymbolType * 'SymbolType -&gt; unit" Usage="tokenizerBackedParser.AcceptUntil (type1, type2)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="type1" Type="TSymbolType" />
        <Parameter Name="type2" Type="TSymbolType" />
      </Parameters>
      <Docs>
        <param name="type1">To be added.</param>
        <param name="type2">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AcceptUntil">
      <MemberSignature Language="C#" Value="protected internal void AcceptUntil (TSymbolType type1, TSymbolType type2, TSymbolType type3);" />
      <MemberSignature Language="ILAsm" Value=".method familyorassemblyhidebysig instance void AcceptUntil(!TSymbolType type1, !TSymbolType type2, !TSymbolType type3) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Parser.TokenizerBackedParser`3.AcceptUntil(`2,`2,`2)" />
      <MemberSignature Language="VB.NET" Value="Protected Friend Sub AcceptUntil (type1 As TSymbolType, type2 As TSymbolType, type3 As TSymbolType)" />
      <MemberSignature Language="F#" Value="member this.AcceptUntil : 'SymbolType * 'SymbolType * 'SymbolType -&gt; unit" Usage="tokenizerBackedParser.AcceptUntil (type1, type2, type3)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="type1" Type="TSymbolType" />
        <Parameter Name="type2" Type="TSymbolType" />
        <Parameter Name="type3" Type="TSymbolType" />
      </Parameters>
      <Docs>
        <param name="type1">To be added.</param>
        <param name="type2">To be added.</param>
        <param name="type3">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AcceptWhile">
      <MemberSignature Language="C#" Value="protected internal void AcceptWhile (Func&lt;TSymbol,bool&gt; condition);" />
      <MemberSignature Language="ILAsm" Value=".method familyorassemblyhidebysig instance void AcceptWhile(class System.Func`2&lt;!TSymbol, bool&gt; condition) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Parser.TokenizerBackedParser`3.AcceptWhile(System.Func{`1,System.Boolean})" />
      <MemberSignature Language="VB.NET" Value="Protected Friend Sub AcceptWhile (condition As Func(Of TSymbol, Boolean))" />
      <MemberSignature Language="F#" Value="member this.AcceptWhile : Func&lt;'Symbol, bool (requires 'Symbol :&gt; Microsoft.AspNetCore.Razor.Tokenizer.Symbols.SymbolBase&lt;'SymbolType&gt;)&gt; -&gt; unit" Usage="tokenizerBackedParser.AcceptWhile condition" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="condition" Type="System.Func&lt;TSymbol,System.Boolean&gt;" />
      </Parameters>
      <Docs>
        <param name="condition">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AcceptWhile">
      <MemberSignature Language="C#" Value="protected internal void AcceptWhile (TSymbolType type);" />
      <MemberSignature Language="ILAsm" Value=".method familyorassemblyhidebysig instance void AcceptWhile(!TSymbolType type) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Parser.TokenizerBackedParser`3.AcceptWhile(`2)" />
      <MemberSignature Language="VB.NET" Value="Protected Friend Sub AcceptWhile (type As TSymbolType)" />
      <MemberSignature Language="F#" Value="member this.AcceptWhile : 'SymbolType -&gt; unit" Usage="tokenizerBackedParser.AcceptWhile type" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="type" Type="TSymbolType" />
      </Parameters>
      <Docs>
        <param name="type">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AcceptWhile">
      <MemberSignature Language="C#" Value="protected internal void AcceptWhile (params TSymbolType[] types);" />
      <MemberSignature Language="ILAsm" Value=".method familyorassemblyhidebysig instance void AcceptWhile(!TSymbolType[] types) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Parser.TokenizerBackedParser`3.AcceptWhile(`2[])" />
      <MemberSignature Language="VB.NET" Value="Protected Friend Sub AcceptWhile (ParamArray types As TSymbolType())" />
      <MemberSignature Language="F#" Value="member this.AcceptWhile : 'SymbolType[] -&gt; unit" Usage="tokenizerBackedParser.AcceptWhile types" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="types" Type="TSymbolType[]">
          <Attributes>
            <Attribute>
              <AttributeName>System.ParamArray</AttributeName>
            </Attribute>
          </Attributes>
        </Parameter>
      </Parameters>
      <Docs>
        <param name="types">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AcceptWhile">
      <MemberSignature Language="C#" Value="protected internal void AcceptWhile (TSymbolType type1, TSymbolType type2);" />
      <MemberSignature Language="ILAsm" Value=".method familyorassemblyhidebysig instance void AcceptWhile(!TSymbolType type1, !TSymbolType type2) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Parser.TokenizerBackedParser`3.AcceptWhile(`2,`2)" />
      <MemberSignature Language="VB.NET" Value="Protected Friend Sub AcceptWhile (type1 As TSymbolType, type2 As TSymbolType)" />
      <MemberSignature Language="F#" Value="member this.AcceptWhile : 'SymbolType * 'SymbolType -&gt; unit" Usage="tokenizerBackedParser.AcceptWhile (type1, type2)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="type1" Type="TSymbolType" />
        <Parameter Name="type2" Type="TSymbolType" />
      </Parameters>
      <Docs>
        <param name="type1">To be added.</param>
        <param name="type2">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AcceptWhile">
      <MemberSignature Language="C#" Value="protected internal void AcceptWhile (TSymbolType type1, TSymbolType type2, TSymbolType type3);" />
      <MemberSignature Language="ILAsm" Value=".method familyorassemblyhidebysig instance void AcceptWhile(!TSymbolType type1, !TSymbolType type2, !TSymbolType type3) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Parser.TokenizerBackedParser`3.AcceptWhile(`2,`2,`2)" />
      <MemberSignature Language="VB.NET" Value="Protected Friend Sub AcceptWhile (type1 As TSymbolType, type2 As TSymbolType, type3 As TSymbolType)" />
      <MemberSignature Language="F#" Value="member this.AcceptWhile : 'SymbolType * 'SymbolType * 'SymbolType -&gt; unit" Usage="tokenizerBackedParser.AcceptWhile (type1, type2, type3)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="type1" Type="TSymbolType" />
        <Parameter Name="type2" Type="TSymbolType" />
        <Parameter Name="type3" Type="TSymbolType" />
      </Parameters>
      <Docs>
        <param name="type1">To be added.</param>
        <param name="type2">To be added.</param>
        <param name="type3">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AcceptWhiteSpaceInLines">
      <MemberSignature Language="C#" Value="protected TSymbol AcceptWhiteSpaceInLines ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig instance !TSymbol AcceptWhiteSpaceInLines() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Parser.TokenizerBackedParser`3.AcceptWhiteSpaceInLines" />
      <MemberSignature Language="VB.NET" Value="Protected Function AcceptWhiteSpaceInLines () As TSymbol" />
      <MemberSignature Language="F#" Value="member this.AcceptWhiteSpaceInLines : unit -&gt; 'Symbol" Usage="tokenizerBackedParser.AcceptWhiteSpaceInLines " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>TSymbol</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AddMarkerSymbolIfNecessary">
      <MemberSignature Language="C#" Value="protected internal void AddMarkerSymbolIfNecessary ();" />
      <MemberSignature Language="ILAsm" Value=".method familyorassemblyhidebysig instance void AddMarkerSymbolIfNecessary() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Parser.TokenizerBackedParser`3.AddMarkerSymbolIfNecessary" />
      <MemberSignature Language="VB.NET" Value="Protected Friend Sub AddMarkerSymbolIfNecessary ()" />
      <MemberSignature Language="F#" Value="member this.AddMarkerSymbolIfNecessary : unit -&gt; unit" Usage="tokenizerBackedParser.AddMarkerSymbolIfNecessary " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AddMarkerSymbolIfNecessary">
      <MemberSignature Language="C#" Value="protected internal void AddMarkerSymbolIfNecessary (Microsoft.AspNetCore.Razor.SourceLocation location);" />
      <MemberSignature Language="ILAsm" Value=".method familyorassemblyhidebysig instance void AddMarkerSymbolIfNecessary(valuetype Microsoft.AspNetCore.Razor.SourceLocation location) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Parser.TokenizerBackedParser`3.AddMarkerSymbolIfNecessary(Microsoft.AspNetCore.Razor.SourceLocation)" />
      <MemberSignature Language="VB.NET" Value="Protected Friend Sub AddMarkerSymbolIfNecessary (location As SourceLocation)" />
      <MemberSignature Language="F#" Value="member this.AddMarkerSymbolIfNecessary : Microsoft.AspNetCore.Razor.SourceLocation -&gt; unit" Usage="tokenizerBackedParser.AddMarkerSymbolIfNecessary location" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="location" Type="Microsoft.AspNetCore.Razor.SourceLocation" />
      </Parameters>
      <Docs>
        <param name="location">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="At">
      <MemberSignature Language="C#" Value="protected internal bool At (TSymbolType type);" />
      <MemberSignature Language="ILAsm" Value=".method familyorassemblyhidebysig instance bool At(!TSymbolType type) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Parser.TokenizerBackedParser`3.At(`2)" />
      <MemberSignature Language="VB.NET" Value="Protected Friend Function At (type As TSymbolType) As Boolean" />
      <MemberSignature Language="F#" Value="member this.At : 'SymbolType -&gt; bool" Usage="tokenizerBackedParser.At type" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="type" Type="TSymbolType" />
      </Parameters>
      <Docs>
        <param name="type">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AtIdentifier">
      <MemberSignature Language="C#" Value="protected bool AtIdentifier (bool allowKeywords);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig instance bool AtIdentifier(bool allowKeywords) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Parser.TokenizerBackedParser`3.AtIdentifier(System.Boolean)" />
      <MemberSignature Language="VB.NET" Value="Protected Function AtIdentifier (allowKeywords As Boolean) As Boolean" />
      <MemberSignature Language="F#" Value="member this.AtIdentifier : bool -&gt; bool" Usage="tokenizerBackedParser.AtIdentifier allowKeywords" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="allowKeywords" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="allowKeywords">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Balance">
      <MemberSignature Language="C#" Value="protected internal bool Balance (Microsoft.AspNetCore.Razor.Parser.BalancingModes mode);" />
      <MemberSignature Language="ILAsm" Value=".method familyorassemblyhidebysig instance bool Balance(valuetype Microsoft.AspNetCore.Razor.Parser.BalancingModes mode) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Parser.TokenizerBackedParser`3.Balance(Microsoft.AspNetCore.Razor.Parser.BalancingModes)" />
      <MemberSignature Language="VB.NET" Value="Protected Friend Function Balance (mode As BalancingModes) As Boolean" />
      <MemberSignature Language="F#" Value="member this.Balance : Microsoft.AspNetCore.Razor.Parser.BalancingModes -&gt; bool" Usage="tokenizerBackedParser.Balance mode" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="mode" Type="Microsoft.AspNetCore.Razor.Parser.BalancingModes" />
      </Parameters>
      <Docs>
        <param name="mode">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Balance">
      <MemberSignature Language="C#" Value="protected internal bool Balance (Microsoft.AspNetCore.Razor.Parser.BalancingModes mode, TSymbolType left, TSymbolType right, Microsoft.AspNetCore.Razor.SourceLocation start);" />
      <MemberSignature Language="ILAsm" Value=".method familyorassemblyhidebysig instance bool Balance(valuetype Microsoft.AspNetCore.Razor.Parser.BalancingModes mode, !TSymbolType left, !TSymbolType right, valuetype Microsoft.AspNetCore.Razor.SourceLocation start) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Parser.TokenizerBackedParser`3.Balance(Microsoft.AspNetCore.Razor.Parser.BalancingModes,`2,`2,Microsoft.AspNetCore.Razor.SourceLocation)" />
      <MemberSignature Language="VB.NET" Value="Protected Friend Function Balance (mode As BalancingModes, left As TSymbolType, right As TSymbolType, start As SourceLocation) As Boolean" />
      <MemberSignature Language="F#" Value="member this.Balance : Microsoft.AspNetCore.Razor.Parser.BalancingModes * 'SymbolType * 'SymbolType * Microsoft.AspNetCore.Razor.SourceLocation -&gt; bool" Usage="tokenizerBackedParser.Balance (mode, left, right, start)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="mode" Type="Microsoft.AspNetCore.Razor.Parser.BalancingModes" />
        <Parameter Name="left" Type="TSymbolType" />
        <Parameter Name="right" Type="TSymbolType" />
        <Parameter Name="start" Type="Microsoft.AspNetCore.Razor.SourceLocation" />
      </Parameters>
      <Docs>
        <param name="mode">To be added.</param>
        <param name="left">To be added.</param>
        <param name="right">To be added.</param>
        <param name="start">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="BuildSpan">
      <MemberSignature Language="C#" Value="public override void BuildSpan (Microsoft.AspNetCore.Razor.Parser.SyntaxTree.SpanBuilder span, Microsoft.AspNetCore.Razor.SourceLocation start, string content);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance void BuildSpan(class Microsoft.AspNetCore.Razor.Parser.SyntaxTree.SpanBuilder span, valuetype Microsoft.AspNetCore.Razor.SourceLocation start, string content) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Parser.TokenizerBackedParser`3.BuildSpan(Microsoft.AspNetCore.Razor.Parser.SyntaxTree.SpanBuilder,Microsoft.AspNetCore.Razor.SourceLocation,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Sub BuildSpan (span As SpanBuilder, start As SourceLocation, content As String)" />
      <MemberSignature Language="F#" Value="override this.BuildSpan : Microsoft.AspNetCore.Razor.Parser.SyntaxTree.SpanBuilder * Microsoft.AspNetCore.Razor.SourceLocation * string -&gt; unit" Usage="tokenizerBackedParser.BuildSpan (span, start, content)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="span" Type="Microsoft.AspNetCore.Razor.Parser.SyntaxTree.SpanBuilder" />
        <Parameter Name="start" Type="Microsoft.AspNetCore.Razor.SourceLocation" />
        <Parameter Name="content" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="span">To be added.</param>
        <param name="start">To be added.</param>
        <param name="content">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ConfigureSpan">
      <MemberSignature Language="C#" Value="protected void ConfigureSpan (Action&lt;Microsoft.AspNetCore.Razor.Parser.SyntaxTree.SpanBuilder,Action&lt;Microsoft.AspNetCore.Razor.Parser.SyntaxTree.SpanBuilder&gt;&gt; config);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig instance void ConfigureSpan(class System.Action`2&lt;class Microsoft.AspNetCore.Razor.Parser.SyntaxTree.SpanBuilder, class System.Action`1&lt;class Microsoft.AspNetCore.Razor.Parser.SyntaxTree.SpanBuilder&gt;&gt; config) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Parser.TokenizerBackedParser`3.ConfigureSpan(System.Action{Microsoft.AspNetCore.Razor.Parser.SyntaxTree.SpanBuilder,System.Action{Microsoft.AspNetCore.Razor.Parser.SyntaxTree.SpanBuilder}})" />
      <MemberSignature Language="VB.NET" Value="Protected Sub ConfigureSpan (config As Action(Of SpanBuilder, Action(Of SpanBuilder)))" />
      <MemberSignature Language="F#" Value="member this.ConfigureSpan : Action&lt;Microsoft.AspNetCore.Razor.Parser.SyntaxTree.SpanBuilder, Action&lt;Microsoft.AspNetCore.Razor.Parser.SyntaxTree.SpanBuilder&gt;&gt; -&gt; unit" Usage="tokenizerBackedParser.ConfigureSpan config" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="config" Type="System.Action&lt;Microsoft.AspNetCore.Razor.Parser.SyntaxTree.SpanBuilder,System.Action&lt;Microsoft.AspNetCore.Razor.Parser.SyntaxTree.SpanBuilder&gt;&gt;" />
      </Parameters>
      <Docs>
        <param name="config">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ConfigureSpan">
      <MemberSignature Language="C#" Value="protected void ConfigureSpan (Action&lt;Microsoft.AspNetCore.Razor.Parser.SyntaxTree.SpanBuilder&gt; config);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig instance void ConfigureSpan(class System.Action`1&lt;class Microsoft.AspNetCore.Razor.Parser.SyntaxTree.SpanBuilder&gt; config) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Parser.TokenizerBackedParser`3.ConfigureSpan(System.Action{Microsoft.AspNetCore.Razor.Parser.SyntaxTree.SpanBuilder})" />
      <MemberSignature Language="VB.NET" Value="Protected Sub ConfigureSpan (config As Action(Of SpanBuilder))" />
      <MemberSignature Language="F#" Value="member this.ConfigureSpan : Action&lt;Microsoft.AspNetCore.Razor.Parser.SyntaxTree.SpanBuilder&gt; -&gt; unit" Usage="tokenizerBackedParser.ConfigureSpan config" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="config" Type="System.Action&lt;Microsoft.AspNetCore.Razor.Parser.SyntaxTree.SpanBuilder&gt;" />
      </Parameters>
      <Docs>
        <param name="config">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CurrentLocation">
      <MemberSignature Language="C#" Value="protected Microsoft.AspNetCore.Razor.SourceLocation CurrentLocation { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.AspNetCore.Razor.SourceLocation CurrentLocation" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Razor.Parser.TokenizerBackedParser`3.CurrentLocation" />
      <MemberSignature Language="VB.NET" Value="Protected ReadOnly Property CurrentLocation As SourceLocation" />
      <MemberSignature Language="F#" Value="member this.CurrentLocation : Microsoft.AspNetCore.Razor.SourceLocation" Usage="Microsoft.AspNetCore.Razor.Parser.TokenizerBackedParser&lt;'okenizer, 'Symbol, 'SymbolType (requires 'okenizer :&gt; Microsoft.AspNetCore.Razor.Tokenizer.Tokenizer&lt;'Symbol, 'SymbolType&gt; and 'Symbol :&gt; Microsoft.AspNetCore.Razor.Tokenizer.Symbols.SymbolBase&lt;'SymbolType&gt; and 'SymbolType : struct)&gt;.CurrentLocation" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Razor.SourceLocation</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CurrentSymbol">
      <MemberSignature Language="C#" Value="protected TSymbol CurrentSymbol { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance !TSymbol CurrentSymbol" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Razor.Parser.TokenizerBackedParser`3.CurrentSymbol" />
      <MemberSignature Language="VB.NET" Value="Protected ReadOnly Property CurrentSymbol As TSymbol" />
      <MemberSignature Language="F#" Value="member this.CurrentSymbol : 'Symbol" Usage="Microsoft.AspNetCore.Razor.Parser.TokenizerBackedParser&lt;'okenizer, 'Symbol, 'SymbolType (requires 'okenizer :&gt; Microsoft.AspNetCore.Razor.Tokenizer.Tokenizer&lt;'Symbol, 'SymbolType&gt; and 'Symbol :&gt; Microsoft.AspNetCore.Razor.Tokenizer.Symbols.SymbolBase&lt;'SymbolType&gt; and 'SymbolType : struct)&gt;.CurrentSymbol" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>TSymbol</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="EndOfFile">
      <MemberSignature Language="C#" Value="protected bool EndOfFile { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool EndOfFile" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Razor.Parser.TokenizerBackedParser`3.EndOfFile" />
      <MemberSignature Language="VB.NET" Value="Protected ReadOnly Property EndOfFile As Boolean" />
      <MemberSignature Language="F#" Value="member this.EndOfFile : bool" Usage="Microsoft.AspNetCore.Razor.Parser.TokenizerBackedParser&lt;'okenizer, 'Symbol, 'SymbolType (requires 'okenizer :&gt; Microsoft.AspNetCore.Razor.Tokenizer.Tokenizer&lt;'Symbol, 'SymbolType&gt; and 'Symbol :&gt; Microsoft.AspNetCore.Razor.Tokenizer.Symbols.SymbolBase&lt;'SymbolType&gt; and 'SymbolType : struct)&gt;.EndOfFile" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="EnsureCurrent">
      <MemberSignature Language="C#" Value="protected bool EnsureCurrent ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig instance bool EnsureCurrent() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Parser.TokenizerBackedParser`3.EnsureCurrent" />
      <MemberSignature Language="VB.NET" Value="Protected Function EnsureCurrent () As Boolean" />
      <MemberSignature Language="F#" Value="member this.EnsureCurrent : unit -&gt; bool" Usage="tokenizerBackedParser.EnsureCurrent " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Expected">
      <MemberSignature Language="C#" Value="protected internal void Expected (Microsoft.AspNetCore.Razor.Tokenizer.Symbols.KnownSymbolType type);" />
      <MemberSignature Language="ILAsm" Value=".method familyorassemblyhidebysig instance void Expected(valuetype Microsoft.AspNetCore.Razor.Tokenizer.Symbols.KnownSymbolType type) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Parser.TokenizerBackedParser`3.Expected(Microsoft.AspNetCore.Razor.Tokenizer.Symbols.KnownSymbolType)" />
      <MemberSignature Language="VB.NET" Value="Protected Friend Sub Expected (type As KnownSymbolType)" />
      <MemberSignature Language="F#" Value="member this.Expected : Microsoft.AspNetCore.Razor.Tokenizer.Symbols.KnownSymbolType -&gt; unit" Usage="tokenizerBackedParser.Expected type" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="type" Type="Microsoft.AspNetCore.Razor.Tokenizer.Symbols.KnownSymbolType" />
      </Parameters>
      <Docs>
        <param name="type">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Expected">
      <MemberSignature Language="C#" Value="protected internal void Expected (params TSymbolType[] types);" />
      <MemberSignature Language="ILAsm" Value=".method familyorassemblyhidebysig instance void Expected(!TSymbolType[] types) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Parser.TokenizerBackedParser`3.Expected(`2[])" />
      <MemberSignature Language="VB.NET" Value="Protected Friend Sub Expected (ParamArray types As TSymbolType())" />
      <MemberSignature Language="F#" Value="member this.Expected : 'SymbolType[] -&gt; unit" Usage="tokenizerBackedParser.Expected types" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="types" Type="TSymbolType[]">
          <Attributes>
            <Attribute>
              <AttributeName>System.ParamArray</AttributeName>
            </Attribute>
          </Attributes>
        </Parameter>
      </Parameters>
      <Docs>
        <param name="types">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HandleEmbeddedTransition">
      <MemberSignature Language="C#" Value="protected virtual void HandleEmbeddedTransition ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void HandleEmbeddedTransition() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Parser.TokenizerBackedParser`3.HandleEmbeddedTransition" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Sub HandleEmbeddedTransition ()" />
      <MemberSignature Language="F#" Value="abstract member HandleEmbeddedTransition : unit -&gt; unit&#xA;override this.HandleEmbeddedTransition : unit -&gt; unit" Usage="tokenizerBackedParser.HandleEmbeddedTransition " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Initialize">
      <MemberSignature Language="C#" Value="protected void Initialize (Microsoft.AspNetCore.Razor.Parser.SyntaxTree.SpanBuilder span);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig instance void Initialize(class Microsoft.AspNetCore.Razor.Parser.SyntaxTree.SpanBuilder span) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Parser.TokenizerBackedParser`3.Initialize(Microsoft.AspNetCore.Razor.Parser.SyntaxTree.SpanBuilder)" />
      <MemberSignature Language="VB.NET" Value="Protected Sub Initialize (span As SpanBuilder)" />
      <MemberSignature Language="F#" Value="member this.Initialize : Microsoft.AspNetCore.Razor.Parser.SyntaxTree.SpanBuilder -&gt; unit" Usage="tokenizerBackedParser.Initialize span" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="span" Type="Microsoft.AspNetCore.Razor.Parser.SyntaxTree.SpanBuilder" />
      </Parameters>
      <Docs>
        <param name="span">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsAtEmbeddedTransition">
      <MemberSignature Language="C#" Value="protected virtual bool IsAtEmbeddedTransition (bool allowTemplatesAndComments, bool allowTransitions);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance bool IsAtEmbeddedTransition(bool allowTemplatesAndComments, bool allowTransitions) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Parser.TokenizerBackedParser`3.IsAtEmbeddedTransition(System.Boolean,System.Boolean)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Function IsAtEmbeddedTransition (allowTemplatesAndComments As Boolean, allowTransitions As Boolean) As Boolean" />
      <MemberSignature Language="F#" Value="abstract member IsAtEmbeddedTransition : bool * bool -&gt; bool&#xA;override this.IsAtEmbeddedTransition : bool * bool -&gt; bool" Usage="tokenizerBackedParser.IsAtEmbeddedTransition (allowTemplatesAndComments, allowTransitions)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="allowTemplatesAndComments" Type="System.Boolean" />
        <Parameter Name="allowTransitions" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="allowTemplatesAndComments">To be added.</param>
        <param name="allowTransitions">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Language">
      <MemberSignature Language="C#" Value="protected abstract Microsoft.AspNetCore.Razor.Parser.LanguageCharacteristics&lt;TTokenizer,TSymbol,TSymbolType&gt; Language { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.AspNetCore.Razor.Parser.LanguageCharacteristics`3&lt;!TTokenizer, !TSymbol, !TSymbolType&gt; Language" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Razor.Parser.TokenizerBackedParser`3.Language" />
      <MemberSignature Language="VB.NET" Value="Protected MustOverride ReadOnly Property Language As LanguageCharacteristics(Of TTokenizer, TSymbol, TSymbolType)" />
      <MemberSignature Language="F#" Value="member this.Language : Microsoft.AspNetCore.Razor.Parser.LanguageCharacteristics&lt;'okenizer, 'Symbol, 'SymbolType (requires 'okenizer :&gt; Microsoft.AspNetCore.Razor.Tokenizer.Tokenizer&lt;'Symbol, 'SymbolType&gt; and 'Symbol :&gt; Microsoft.AspNetCore.Razor.Tokenizer.Symbols.SymbolBase&lt;'SymbolType&gt; and 'SymbolType : struct)&gt;" Usage="Microsoft.AspNetCore.Razor.Parser.TokenizerBackedParser&lt;'okenizer, 'Symbol, 'SymbolType (requires 'okenizer :&gt; Microsoft.AspNetCore.Razor.Tokenizer.Tokenizer&lt;'Symbol, 'SymbolType&gt; and 'Symbol :&gt; Microsoft.AspNetCore.Razor.Tokenizer.Symbols.SymbolBase&lt;'SymbolType&gt; and 'SymbolType : struct)&gt;.Language" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Razor.Parser.LanguageCharacteristics&lt;TTokenizer,TSymbol,TSymbolType&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Lookahead">
      <MemberSignature Language="C#" Value="protected TSymbol Lookahead (int count);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig instance !TSymbol Lookahead(int32 count) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Parser.TokenizerBackedParser`3.Lookahead(System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Protected Function Lookahead (count As Integer) As TSymbol" />
      <MemberSignature Language="F#" Value="member this.Lookahead : int -&gt; 'Symbol" Usage="tokenizerBackedParser.Lookahead count" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>TSymbol</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="count" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="count">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NextIs">
      <MemberSignature Language="C#" Value="protected internal bool NextIs (Func&lt;TSymbol,bool&gt; condition);" />
      <MemberSignature Language="ILAsm" Value=".method familyorassemblyhidebysig instance bool NextIs(class System.Func`2&lt;!TSymbol, bool&gt; condition) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Parser.TokenizerBackedParser`3.NextIs(System.Func{`1,System.Boolean})" />
      <MemberSignature Language="VB.NET" Value="Protected Friend Function NextIs (condition As Func(Of TSymbol, Boolean)) As Boolean" />
      <MemberSignature Language="F#" Value="member this.NextIs : Func&lt;'Symbol, bool (requires 'Symbol :&gt; Microsoft.AspNetCore.Razor.Tokenizer.Symbols.SymbolBase&lt;'SymbolType&gt;)&gt; -&gt; bool" Usage="tokenizerBackedParser.NextIs condition" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="condition" Type="System.Func&lt;TSymbol,System.Boolean&gt;" />
      </Parameters>
      <Docs>
        <param name="condition">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NextIs">
      <MemberSignature Language="C#" Value="protected internal bool NextIs (TSymbolType type);" />
      <MemberSignature Language="ILAsm" Value=".method familyorassemblyhidebysig instance bool NextIs(!TSymbolType type) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Parser.TokenizerBackedParser`3.NextIs(`2)" />
      <MemberSignature Language="VB.NET" Value="Protected Friend Function NextIs (type As TSymbolType) As Boolean" />
      <MemberSignature Language="F#" Value="member this.NextIs : 'SymbolType -&gt; bool" Usage="tokenizerBackedParser.NextIs type" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="type" Type="TSymbolType" />
      </Parameters>
      <Docs>
        <param name="type">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NextIs">
      <MemberSignature Language="C#" Value="protected internal bool NextIs (params TSymbolType[] types);" />
      <MemberSignature Language="ILAsm" Value=".method familyorassemblyhidebysig instance bool NextIs(!TSymbolType[] types) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Parser.TokenizerBackedParser`3.NextIs(`2[])" />
      <MemberSignature Language="VB.NET" Value="Protected Friend Function NextIs (ParamArray types As TSymbolType()) As Boolean" />
      <MemberSignature Language="F#" Value="member this.NextIs : 'SymbolType[] -&gt; bool" Usage="tokenizerBackedParser.NextIs types" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="types" Type="TSymbolType[]">
          <Attributes>
            <Attribute>
              <AttributeName>System.ParamArray</AttributeName>
            </Attribute>
          </Attributes>
        </Parameter>
      </Parameters>
      <Docs>
        <param name="types">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NextToken">
      <MemberSignature Language="C#" Value="protected internal bool NextToken ();" />
      <MemberSignature Language="ILAsm" Value=".method familyorassemblyhidebysig instance bool NextToken() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Parser.TokenizerBackedParser`3.NextToken" />
      <MemberSignature Language="VB.NET" Value="Protected Friend Function NextToken () As Boolean" />
      <MemberSignature Language="F#" Value="member this.NextToken : unit -&gt; bool" Usage="tokenizerBackedParser.NextToken " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Optional">
      <MemberSignature Language="C#" Value="protected internal bool Optional (Microsoft.AspNetCore.Razor.Tokenizer.Symbols.KnownSymbolType type);" />
      <MemberSignature Language="ILAsm" Value=".method familyorassemblyhidebysig instance bool Optional(valuetype Microsoft.AspNetCore.Razor.Tokenizer.Symbols.KnownSymbolType type) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Parser.TokenizerBackedParser`3.Optional(Microsoft.AspNetCore.Razor.Tokenizer.Symbols.KnownSymbolType)" />
      <MemberSignature Language="VB.NET" Value="Protected Friend Function Optional (type As KnownSymbolType) As Boolean" />
      <MemberSignature Language="F#" Value="member this.Optional : Microsoft.AspNetCore.Razor.Tokenizer.Symbols.KnownSymbolType -&gt; bool" Usage="tokenizerBackedParser.Optional type" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="type" Type="Microsoft.AspNetCore.Razor.Tokenizer.Symbols.KnownSymbolType" />
      </Parameters>
      <Docs>
        <param name="type">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Optional">
      <MemberSignature Language="C#" Value="protected internal bool Optional (TSymbolType type);" />
      <MemberSignature Language="ILAsm" Value=".method familyorassemblyhidebysig instance bool Optional(!TSymbolType type) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Parser.TokenizerBackedParser`3.Optional(`2)" />
      <MemberSignature Language="VB.NET" Value="Protected Friend Function Optional (type As TSymbolType) As Boolean" />
      <MemberSignature Language="F#" Value="member this.Optional : 'SymbolType -&gt; bool" Usage="tokenizerBackedParser.Optional type" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="type" Type="TSymbolType" />
      </Parameters>
      <Docs>
        <param name="type">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Output">
      <MemberSignature Language="C#" Value="protected internal void Output (Microsoft.AspNetCore.Razor.Parser.SyntaxTree.AcceptedCharacters accepts);" />
      <MemberSignature Language="ILAsm" Value=".method familyorassemblyhidebysig instance void Output(valuetype Microsoft.AspNetCore.Razor.Parser.SyntaxTree.AcceptedCharacters accepts) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Parser.TokenizerBackedParser`3.Output(Microsoft.AspNetCore.Razor.Parser.SyntaxTree.AcceptedCharacters)" />
      <MemberSignature Language="VB.NET" Value="Protected Friend Sub Output (accepts As AcceptedCharacters)" />
      <MemberSignature Language="F#" Value="member this.Output : Microsoft.AspNetCore.Razor.Parser.SyntaxTree.AcceptedCharacters -&gt; unit" Usage="tokenizerBackedParser.Output accepts" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="accepts" Type="Microsoft.AspNetCore.Razor.Parser.SyntaxTree.AcceptedCharacters" />
      </Parameters>
      <Docs>
        <param name="accepts">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Output">
      <MemberSignature Language="C#" Value="protected internal void Output (Microsoft.AspNetCore.Razor.Parser.SyntaxTree.SpanKind kind);" />
      <MemberSignature Language="ILAsm" Value=".method familyorassemblyhidebysig instance void Output(valuetype Microsoft.AspNetCore.Razor.Parser.SyntaxTree.SpanKind kind) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Parser.TokenizerBackedParser`3.Output(Microsoft.AspNetCore.Razor.Parser.SyntaxTree.SpanKind)" />
      <MemberSignature Language="VB.NET" Value="Protected Friend Sub Output (kind As SpanKind)" />
      <MemberSignature Language="F#" Value="member this.Output : Microsoft.AspNetCore.Razor.Parser.SyntaxTree.SpanKind -&gt; unit" Usage="tokenizerBackedParser.Output kind" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="kind" Type="Microsoft.AspNetCore.Razor.Parser.SyntaxTree.SpanKind" />
      </Parameters>
      <Docs>
        <param name="kind">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Output">
      <MemberSignature Language="C#" Value="protected internal void Output (Microsoft.AspNetCore.Razor.Parser.SyntaxTree.SpanKind kind, Microsoft.AspNetCore.Razor.Parser.SyntaxTree.AcceptedCharacters accepts);" />
      <MemberSignature Language="ILAsm" Value=".method familyorassemblyhidebysig instance void Output(valuetype Microsoft.AspNetCore.Razor.Parser.SyntaxTree.SpanKind kind, valuetype Microsoft.AspNetCore.Razor.Parser.SyntaxTree.AcceptedCharacters accepts) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Parser.TokenizerBackedParser`3.Output(Microsoft.AspNetCore.Razor.Parser.SyntaxTree.SpanKind,Microsoft.AspNetCore.Razor.Parser.SyntaxTree.AcceptedCharacters)" />
      <MemberSignature Language="VB.NET" Value="Protected Friend Sub Output (kind As SpanKind, accepts As AcceptedCharacters)" />
      <MemberSignature Language="F#" Value="member this.Output : Microsoft.AspNetCore.Razor.Parser.SyntaxTree.SpanKind * Microsoft.AspNetCore.Razor.Parser.SyntaxTree.AcceptedCharacters -&gt; unit" Usage="tokenizerBackedParser.Output (kind, accepts)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="kind" Type="Microsoft.AspNetCore.Razor.Parser.SyntaxTree.SpanKind" />
        <Parameter Name="accepts" Type="Microsoft.AspNetCore.Razor.Parser.SyntaxTree.AcceptedCharacters" />
      </Parameters>
      <Docs>
        <param name="kind">To be added.</param>
        <param name="accepts">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OutputSpanBeforeRazorComment">
      <MemberSignature Language="C#" Value="protected virtual void OutputSpanBeforeRazorComment ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void OutputSpanBeforeRazorComment() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Parser.TokenizerBackedParser`3.OutputSpanBeforeRazorComment" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Sub OutputSpanBeforeRazorComment ()" />
      <MemberSignature Language="F#" Value="abstract member OutputSpanBeforeRazorComment : unit -&gt; unit&#xA;override this.OutputSpanBeforeRazorComment : unit -&gt; unit" Usage="tokenizerBackedParser.OutputSpanBeforeRazorComment " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PreviousSymbol">
      <MemberSignature Language="C#" Value="protected TSymbol PreviousSymbol { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance !TSymbol PreviousSymbol" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Razor.Parser.TokenizerBackedParser`3.PreviousSymbol" />
      <MemberSignature Language="VB.NET" Value="Protected ReadOnly Property PreviousSymbol As TSymbol" />
      <MemberSignature Language="F#" Value="member this.PreviousSymbol : 'Symbol" Usage="Microsoft.AspNetCore.Razor.Parser.TokenizerBackedParser&lt;'okenizer, 'Symbol, 'SymbolType (requires 'okenizer :&gt; Microsoft.AspNetCore.Razor.Tokenizer.Tokenizer&lt;'Symbol, 'SymbolType&gt; and 'Symbol :&gt; Microsoft.AspNetCore.Razor.Tokenizer.Symbols.SymbolBase&lt;'SymbolType&gt; and 'SymbolType : struct)&gt;.PreviousSymbol" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>TSymbol</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PushSpanConfig">
      <MemberSignature Language="C#" Value="protected IDisposable PushSpanConfig ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig instance class System.IDisposable PushSpanConfig() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Parser.TokenizerBackedParser`3.PushSpanConfig" />
      <MemberSignature Language="VB.NET" Value="Protected Function PushSpanConfig () As IDisposable" />
      <MemberSignature Language="F#" Value="member this.PushSpanConfig : unit -&gt; IDisposable" Usage="tokenizerBackedParser.PushSpanConfig " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.IDisposable</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PushSpanConfig">
      <MemberSignature Language="C#" Value="protected IDisposable PushSpanConfig (Action&lt;Microsoft.AspNetCore.Razor.Parser.SyntaxTree.SpanBuilder,Action&lt;Microsoft.AspNetCore.Razor.Parser.SyntaxTree.SpanBuilder&gt;&gt; newConfig);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig instance class System.IDisposable PushSpanConfig(class System.Action`2&lt;class Microsoft.AspNetCore.Razor.Parser.SyntaxTree.SpanBuilder, class System.Action`1&lt;class Microsoft.AspNetCore.Razor.Parser.SyntaxTree.SpanBuilder&gt;&gt; newConfig) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Parser.TokenizerBackedParser`3.PushSpanConfig(System.Action{Microsoft.AspNetCore.Razor.Parser.SyntaxTree.SpanBuilder,System.Action{Microsoft.AspNetCore.Razor.Parser.SyntaxTree.SpanBuilder}})" />
      <MemberSignature Language="VB.NET" Value="Protected Function PushSpanConfig (newConfig As Action(Of SpanBuilder, Action(Of SpanBuilder))) As IDisposable" />
      <MemberSignature Language="F#" Value="member this.PushSpanConfig : Action&lt;Microsoft.AspNetCore.Razor.Parser.SyntaxTree.SpanBuilder, Action&lt;Microsoft.AspNetCore.Razor.Parser.SyntaxTree.SpanBuilder&gt;&gt; -&gt; IDisposable" Usage="tokenizerBackedParser.PushSpanConfig newConfig" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.IDisposable</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="newConfig" Type="System.Action&lt;Microsoft.AspNetCore.Razor.Parser.SyntaxTree.SpanBuilder,System.Action&lt;Microsoft.AspNetCore.Razor.Parser.SyntaxTree.SpanBuilder&gt;&gt;" />
      </Parameters>
      <Docs>
        <param name="newConfig">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PushSpanConfig">
      <MemberSignature Language="C#" Value="protected IDisposable PushSpanConfig (Action&lt;Microsoft.AspNetCore.Razor.Parser.SyntaxTree.SpanBuilder&gt; newConfig);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig instance class System.IDisposable PushSpanConfig(class System.Action`1&lt;class Microsoft.AspNetCore.Razor.Parser.SyntaxTree.SpanBuilder&gt; newConfig) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Parser.TokenizerBackedParser`3.PushSpanConfig(System.Action{Microsoft.AspNetCore.Razor.Parser.SyntaxTree.SpanBuilder})" />
      <MemberSignature Language="VB.NET" Value="Protected Function PushSpanConfig (newConfig As Action(Of SpanBuilder)) As IDisposable" />
      <MemberSignature Language="F#" Value="member this.PushSpanConfig : Action&lt;Microsoft.AspNetCore.Razor.Parser.SyntaxTree.SpanBuilder&gt; -&gt; IDisposable" Usage="tokenizerBackedParser.PushSpanConfig newConfig" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.IDisposable</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="newConfig" Type="System.Action&lt;Microsoft.AspNetCore.Razor.Parser.SyntaxTree.SpanBuilder&gt;" />
      </Parameters>
      <Docs>
        <param name="newConfig">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PutBack">
      <MemberSignature Language="C#" Value="protected internal void PutBack (System.Collections.Generic.IEnumerable&lt;TSymbol&gt; symbols);" />
      <MemberSignature Language="ILAsm" Value=".method familyorassemblyhidebysig instance void PutBack(class System.Collections.Generic.IEnumerable`1&lt;!TSymbol&gt; symbols) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Parser.TokenizerBackedParser`3.PutBack(System.Collections.Generic.IEnumerable{`1})" />
      <MemberSignature Language="VB.NET" Value="Protected Friend Sub PutBack (symbols As IEnumerable(Of TSymbol))" />
      <MemberSignature Language="F#" Value="member this.PutBack : seq&lt;'Symbol (requires 'Symbol :&gt; Microsoft.AspNetCore.Razor.Tokenizer.Symbols.SymbolBase&lt;'SymbolType&gt;)&gt; -&gt; unit" Usage="tokenizerBackedParser.PutBack symbols" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="symbols" Type="System.Collections.Generic.IEnumerable&lt;TSymbol&gt;" />
      </Parameters>
      <Docs>
        <param name="symbols">To be added.</param>
        <summary>
            Put the specified symbols back in the input stream. The provided list MUST be in the ORDER THE SYMBOLS WERE READ. The
            list WILL be reversed and the Putback(TSymbol) will be called on each item.
            </summary>
        <remarks>
            If a document contains symbols: a, b, c, d, e, f
            and AcceptWhile or AcceptUntil is used to collect until d
            the list returned by AcceptWhile/Until will contain: a, b, c IN THAT ORDER
            that is the correct format for providing to this method. The caller of this method would,
            in that case, want to put c, b and a back into the stream, so "a, b, c" is the CORRECT order
            </remarks>
      </Docs>
    </Member>
    <Member MemberName="PutBack">
      <MemberSignature Language="C#" Value="protected internal void PutBack (TSymbol symbol);" />
      <MemberSignature Language="ILAsm" Value=".method familyorassemblyhidebysig instance void PutBack(!TSymbol symbol) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Parser.TokenizerBackedParser`3.PutBack(`1)" />
      <MemberSignature Language="VB.NET" Value="Protected Friend Sub PutBack (symbol As TSymbol)" />
      <MemberSignature Language="F#" Value="member this.PutBack : 'Symbol -&gt; unit" Usage="tokenizerBackedParser.PutBack symbol" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="symbol" Type="TSymbol" />
      </Parameters>
      <Docs>
        <param name="symbol">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PutCurrentBack">
      <MemberSignature Language="C#" Value="protected internal void PutCurrentBack ();" />
      <MemberSignature Language="ILAsm" Value=".method familyorassemblyhidebysig instance void PutCurrentBack() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Parser.TokenizerBackedParser`3.PutCurrentBack" />
      <MemberSignature Language="VB.NET" Value="Protected Friend Sub PutCurrentBack ()" />
      <MemberSignature Language="F#" Value="member this.PutCurrentBack : unit -&gt; unit" Usage="tokenizerBackedParser.PutCurrentBack " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RazorComment">
      <MemberSignature Language="C#" Value="protected void RazorComment ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig instance void RazorComment() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Parser.TokenizerBackedParser`3.RazorComment" />
      <MemberSignature Language="VB.NET" Value="Protected Sub RazorComment ()" />
      <MemberSignature Language="F#" Value="member this.RazorComment : unit -&gt; unit" Usage="tokenizerBackedParser.RazorComment " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ReadWhile">
      <MemberSignature Language="C#" Value="protected internal System.Collections.Generic.IEnumerable&lt;TSymbol&gt; ReadWhile (Func&lt;TSymbol,bool&gt; condition);" />
      <MemberSignature Language="ILAsm" Value=".method familyorassemblyhidebysig instance class System.Collections.Generic.IEnumerable`1&lt;!TSymbol&gt; ReadWhile(class System.Func`2&lt;!TSymbol, bool&gt; condition) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Parser.TokenizerBackedParser`3.ReadWhile(System.Func{`1,System.Boolean})" />
      <MemberSignature Language="VB.NET" Value="Protected Friend Function ReadWhile (condition As Func(Of TSymbol, Boolean)) As IEnumerable(Of TSymbol)" />
      <MemberSignature Language="F#" Value="member this.ReadWhile : Func&lt;'Symbol, bool (requires 'Symbol :&gt; Microsoft.AspNetCore.Razor.Tokenizer.Symbols.SymbolBase&lt;'SymbolType&gt;)&gt; -&gt; seq&lt;'Symbol (requires 'Symbol :&gt; Microsoft.AspNetCore.Razor.Tokenizer.Symbols.SymbolBase&lt;'SymbolType&gt;)&gt;" Usage="tokenizerBackedParser.ReadWhile condition" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IEnumerable&lt;TSymbol&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="condition" Type="System.Func&lt;TSymbol,System.Boolean&gt;" />
      </Parameters>
      <Docs>
        <param name="condition">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Required">
      <MemberSignature Language="C#" Value="protected internal bool Required (TSymbolType expected, bool errorIfNotFound, Func&lt;string,string&gt; errorBase);" />
      <MemberSignature Language="ILAsm" Value=".method familyorassemblyhidebysig instance bool Required(!TSymbolType expected, bool errorIfNotFound, class System.Func`2&lt;string, string&gt; errorBase) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Parser.TokenizerBackedParser`3.Required(`2,System.Boolean,System.Func{System.String,System.String})" />
      <MemberSignature Language="VB.NET" Value="Protected Friend Function Required (expected As TSymbolType, errorIfNotFound As Boolean, errorBase As Func(Of String, String)) As Boolean" />
      <MemberSignature Language="F#" Value="member this.Required : 'SymbolType * bool * Func&lt;string, string&gt; -&gt; bool" Usage="tokenizerBackedParser.Required (expected, errorIfNotFound, errorBase)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="expected" Type="TSymbolType" />
        <Parameter Name="errorIfNotFound" Type="System.Boolean" />
        <Parameter Name="errorBase" Type="System.Func&lt;System.String,System.String&gt;" />
      </Parameters>
      <Docs>
        <param name="expected">To be added.</param>
        <param name="errorIfNotFound">To be added.</param>
        <param name="errorBase">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Span">
      <MemberSignature Language="C#" Value="protected Microsoft.AspNetCore.Razor.Parser.SyntaxTree.SpanBuilder Span { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.AspNetCore.Razor.Parser.SyntaxTree.SpanBuilder Span" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Razor.Parser.TokenizerBackedParser`3.Span" />
      <MemberSignature Language="VB.NET" Value="Protected Property Span As SpanBuilder" />
      <MemberSignature Language="F#" Value="member this.Span : Microsoft.AspNetCore.Razor.Parser.SyntaxTree.SpanBuilder with get, set" Usage="Microsoft.AspNetCore.Razor.Parser.TokenizerBackedParser&lt;'okenizer, 'Symbol, 'SymbolType (requires 'okenizer :&gt; Microsoft.AspNetCore.Razor.Tokenizer.Tokenizer&lt;'Symbol, 'SymbolType&gt; and 'Symbol :&gt; Microsoft.AspNetCore.Razor.Tokenizer.Symbols.SymbolBase&lt;'SymbolType&gt; and 'SymbolType : struct)&gt;.Span" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Razor.Parser.SyntaxTree.SpanBuilder</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SpanConfig">
      <MemberSignature Language="C#" Value="protected Action&lt;Microsoft.AspNetCore.Razor.Parser.SyntaxTree.SpanBuilder&gt; SpanConfig { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Action`1&lt;class Microsoft.AspNetCore.Razor.Parser.SyntaxTree.SpanBuilder&gt; SpanConfig" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Razor.Parser.TokenizerBackedParser`3.SpanConfig" />
      <MemberSignature Language="VB.NET" Value="Protected Property SpanConfig As Action(Of SpanBuilder)" />
      <MemberSignature Language="F#" Value="member this.SpanConfig : Action&lt;Microsoft.AspNetCore.Razor.Parser.SyntaxTree.SpanBuilder&gt; with get, set" Usage="Microsoft.AspNetCore.Razor.Parser.TokenizerBackedParser&lt;'okenizer, 'Symbol, 'SymbolType (requires 'okenizer :&gt; Microsoft.AspNetCore.Razor.Tokenizer.Tokenizer&lt;'Symbol, 'SymbolType&gt; and 'Symbol :&gt; Microsoft.AspNetCore.Razor.Tokenizer.Symbols.SymbolBase&lt;'SymbolType&gt; and 'SymbolType : struct)&gt;.SpanConfig" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Action&lt;Microsoft.AspNetCore.Razor.Parser.SyntaxTree.SpanBuilder&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SymbolTypeEquals">
      <MemberSignature Language="C#" Value="protected abstract bool SymbolTypeEquals (TSymbolType x, TSymbolType y);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance bool SymbolTypeEquals(!TSymbolType x, !TSymbolType y) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Parser.TokenizerBackedParser`3.SymbolTypeEquals(`2,`2)" />
      <MemberSignature Language="VB.NET" Value="Protected MustOverride Function SymbolTypeEquals (x As TSymbolType, y As TSymbolType) As Boolean" />
      <MemberSignature Language="F#" Value="abstract member SymbolTypeEquals : 'SymbolType * 'SymbolType -&gt; bool" Usage="tokenizerBackedParser.SymbolTypeEquals (x, y)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="x" Type="TSymbolType" />
        <Parameter Name="y" Type="TSymbolType" />
      </Parameters>
      <Docs>
        <param name="x">To be added.</param>
        <param name="y">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Tokenizer">
      <MemberSignature Language="C#" Value="protected Microsoft.AspNetCore.Razor.Tokenizer.TokenizerView&lt;TTokenizer,TSymbol,TSymbolType&gt; Tokenizer { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.AspNetCore.Razor.Tokenizer.TokenizerView`3&lt;!TTokenizer, !TSymbol, !TSymbolType&gt; Tokenizer" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Razor.Parser.TokenizerBackedParser`3.Tokenizer" />
      <MemberSignature Language="VB.NET" Value="Protected ReadOnly Property Tokenizer As TokenizerView(Of TTokenizer, TSymbol, TSymbolType)" />
      <MemberSignature Language="F#" Value="member this.Tokenizer : Microsoft.AspNetCore.Razor.Tokenizer.TokenizerView&lt;'okenizer, 'Symbol, 'SymbolType (requires 'okenizer :&gt; Microsoft.AspNetCore.Razor.Tokenizer.Tokenizer&lt;'Symbol, 'SymbolType&gt; and 'Symbol :&gt; Microsoft.AspNetCore.Razor.Tokenizer.Symbols.SymbolBase&lt;'SymbolType&gt; and 'SymbolType : struct)&gt;" Usage="Microsoft.AspNetCore.Razor.Parser.TokenizerBackedParser&lt;'okenizer, 'Symbol, 'SymbolType (requires 'okenizer :&gt; Microsoft.AspNetCore.Razor.Tokenizer.Tokenizer&lt;'Symbol, 'SymbolType&gt; and 'Symbol :&gt; Microsoft.AspNetCore.Razor.Tokenizer.Symbols.SymbolBase&lt;'SymbolType&gt; and 'SymbolType : struct)&gt;.Tokenizer" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Razor.Tokenizer.TokenizerView&lt;TTokenizer,TSymbol,TSymbolType&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Was">
      <MemberSignature Language="C#" Value="protected internal bool Was (TSymbolType type);" />
      <MemberSignature Language="ILAsm" Value=".method familyorassemblyhidebysig instance bool Was(!TSymbolType type) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Parser.TokenizerBackedParser`3.Was(`2)" />
      <MemberSignature Language="VB.NET" Value="Protected Friend Function Was (type As TSymbolType) As Boolean" />
      <MemberSignature Language="F#" Value="member this.Was : 'SymbolType -&gt; bool" Usage="tokenizerBackedParser.Was type" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="type" Type="TSymbolType" />
      </Parameters>
      <Docs>
        <param name="type">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
