<Type Name="DatabaseTable" FullName="Microsoft.EntityFrameworkCore.Scaffolding.Metadata.DatabaseTable">
  <TypeSignature Language="C#" Value="public class DatabaseTable : Microsoft.EntityFrameworkCore.Infrastructure.Annotatable" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit DatabaseTable extends Microsoft.EntityFrameworkCore.Infrastructure.Annotatable" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Scaffolding.Metadata.DatabaseTable" />
  <TypeSignature Language="VB.NET" Value="Public Class DatabaseTable&#xA;Inherits Annotatable" />
  <TypeSignature Language="F#" Value="type DatabaseTable = class&#xA;    inherit Annotatable" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.EntityFrameworkCore.Infrastructure.Annotatable</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
                A simple model for a database table used when reverse engineering an existing database.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public DatabaseTable ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Scaffolding.Metadata.DatabaseTable.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Columns">
      <MemberSignature Language="C#" Value="public virtual System.Collections.Generic.IList&lt;Microsoft.EntityFrameworkCore.Scaffolding.Metadata.DatabaseColumn&gt; Columns { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.IList`1&lt;class Microsoft.EntityFrameworkCore.Scaffolding.Metadata.DatabaseColumn&gt; Columns" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Scaffolding.Metadata.DatabaseTable.Columns" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property Columns As IList(Of DatabaseColumn)" />
      <MemberSignature Language="F#" Value="member this.Columns : System.Collections.Generic.IList&lt;Microsoft.EntityFrameworkCore.Scaffolding.Metadata.DatabaseColumn&gt;" Usage="Microsoft.EntityFrameworkCore.Scaffolding.Metadata.DatabaseTable.Columns" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IList&lt;Microsoft.EntityFrameworkCore.Scaffolding.Metadata.DatabaseColumn&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The ordered list of columns in the table.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Database">
      <MemberSignature Language="C#" Value="public virtual Microsoft.EntityFrameworkCore.Scaffolding.Metadata.DatabaseModel Database { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.EntityFrameworkCore.Scaffolding.Metadata.DatabaseModel Database" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Scaffolding.Metadata.DatabaseTable.Database" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Property Database As DatabaseModel" />
      <MemberSignature Language="F#" Value="member this.Database : Microsoft.EntityFrameworkCore.Scaffolding.Metadata.DatabaseModel with get, set" Usage="Microsoft.EntityFrameworkCore.Scaffolding.Metadata.DatabaseTable.Database" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Scaffolding.Metadata.DatabaseModel</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The database that contains the table.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ForeignKeys">
      <MemberSignature Language="C#" Value="public virtual System.Collections.Generic.IList&lt;Microsoft.EntityFrameworkCore.Scaffolding.Metadata.DatabaseForeignKey&gt; ForeignKeys { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.IList`1&lt;class Microsoft.EntityFrameworkCore.Scaffolding.Metadata.DatabaseForeignKey&gt; ForeignKeys" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Scaffolding.Metadata.DatabaseTable.ForeignKeys" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property ForeignKeys As IList(Of DatabaseForeignKey)" />
      <MemberSignature Language="F#" Value="member this.ForeignKeys : System.Collections.Generic.IList&lt;Microsoft.EntityFrameworkCore.Scaffolding.Metadata.DatabaseForeignKey&gt;" Usage="Microsoft.EntityFrameworkCore.Scaffolding.Metadata.DatabaseTable.ForeignKeys" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IList&lt;Microsoft.EntityFrameworkCore.Scaffolding.Metadata.DatabaseForeignKey&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The list of foreign key constraints defined on the table.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Indexes">
      <MemberSignature Language="C#" Value="public virtual System.Collections.Generic.IList&lt;Microsoft.EntityFrameworkCore.Scaffolding.Metadata.DatabaseIndex&gt; Indexes { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.IList`1&lt;class Microsoft.EntityFrameworkCore.Scaffolding.Metadata.DatabaseIndex&gt; Indexes" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Scaffolding.Metadata.DatabaseTable.Indexes" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property Indexes As IList(Of DatabaseIndex)" />
      <MemberSignature Language="F#" Value="member this.Indexes : System.Collections.Generic.IList&lt;Microsoft.EntityFrameworkCore.Scaffolding.Metadata.DatabaseIndex&gt;" Usage="Microsoft.EntityFrameworkCore.Scaffolding.Metadata.DatabaseTable.Indexes" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IList&lt;Microsoft.EntityFrameworkCore.Scaffolding.Metadata.DatabaseIndex&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The list of indexes defined on the table.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Name">
      <MemberSignature Language="C#" Value="public virtual string Name { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Name" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Scaffolding.Metadata.DatabaseTable.Name" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Property Name As String" />
      <MemberSignature Language="F#" Value="member this.Name : string with get, set" Usage="Microsoft.EntityFrameworkCore.Scaffolding.Metadata.DatabaseTable.Name" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The table name.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PrimaryKey">
      <MemberSignature Language="C#" Value="public virtual Microsoft.EntityFrameworkCore.Scaffolding.Metadata.DatabasePrimaryKey PrimaryKey { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.EntityFrameworkCore.Scaffolding.Metadata.DatabasePrimaryKey PrimaryKey" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Scaffolding.Metadata.DatabaseTable.PrimaryKey" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Property PrimaryKey As DatabasePrimaryKey" />
      <MemberSignature Language="F#" Value="member this.PrimaryKey : Microsoft.EntityFrameworkCore.Scaffolding.Metadata.DatabasePrimaryKey with get, set" Usage="Microsoft.EntityFrameworkCore.Scaffolding.Metadata.DatabaseTable.PrimaryKey" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Scaffolding.Metadata.DatabasePrimaryKey</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The primary key of the table.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Schema">
      <MemberSignature Language="C#" Value="public virtual string Schema { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Schema" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Scaffolding.Metadata.DatabaseTable.Schema" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Property Schema As String" />
      <MemberSignature Language="F#" Value="member this.Schema : string with get, set" Usage="Microsoft.EntityFrameworkCore.Scaffolding.Metadata.DatabaseTable.Schema" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The table schema, or <c>null</c> to use the default schema.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="UniqueConstraints">
      <MemberSignature Language="C#" Value="public virtual System.Collections.Generic.IList&lt;Microsoft.EntityFrameworkCore.Scaffolding.Metadata.DatabaseUniqueConstraint&gt; UniqueConstraints { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.IList`1&lt;class Microsoft.EntityFrameworkCore.Scaffolding.Metadata.DatabaseUniqueConstraint&gt; UniqueConstraints" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Scaffolding.Metadata.DatabaseTable.UniqueConstraints" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property UniqueConstraints As IList(Of DatabaseUniqueConstraint)" />
      <MemberSignature Language="F#" Value="member this.UniqueConstraints : System.Collections.Generic.IList&lt;Microsoft.EntityFrameworkCore.Scaffolding.Metadata.DatabaseUniqueConstraint&gt;" Usage="Microsoft.EntityFrameworkCore.Scaffolding.Metadata.DatabaseTable.UniqueConstraints" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IList&lt;Microsoft.EntityFrameworkCore.Scaffolding.Metadata.DatabaseUniqueConstraint&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The list of unique constraints defined on the table.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
