<Type Name="ClrICollectionAccessor&lt;TEntity,TCollection,TElement&gt;" FullName="Microsoft.EntityFrameworkCore.Metadata.Internal.ClrICollectionAccessor&lt;TEntity,TCollection,TElement&gt;">
  <TypeSignature Language="C#" Value="public class ClrICollectionAccessor&lt;TEntity,TCollection,TElement&gt; : Microsoft.EntityFrameworkCore.Metadata.Internal.IClrCollectionAccessor where TEntity : class where TCollection : class, IEnumerable&lt;TElement&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit ClrICollectionAccessor`3&lt;class TEntity, class (class System.Collections.Generic.IEnumerable`1&lt;!TElement&gt;) TCollection, TElement&gt; extends System.Object implements class Microsoft.EntityFrameworkCore.Metadata.Internal.IClrCollectionAccessor" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Metadata.Internal.ClrICollectionAccessor`3" />
  <TypeSignature Language="VB.NET" Value="Public Class ClrICollectionAccessor(Of TEntity, TCollection, TElement)&#xA;Implements IClrCollectionAccessor" />
  <TypeSignature Language="F#" Value="type ClrICollectionAccessor&lt;'Entity, #seq&lt;'Element&gt;, 'Element (requires 'Entity : null)&gt; = class&#xA;    interface IClrCollectionAccessor" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="TEntity">
      <Constraints>
        <ParameterAttribute>ReferenceTypeConstraint</ParameterAttribute>
      </Constraints>
    </TypeParameter>
    <TypeParameter Name="TCollection">
      <Constraints>
        <ParameterAttribute>ReferenceTypeConstraint</ParameterAttribute>
        <InterfaceName>System.Collections.Generic.IEnumerable&lt;TElement&gt;</InterfaceName>
      </Constraints>
    </TypeParameter>
    <TypeParameter Name="TElement" />
  </TypeParameters>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.EntityFrameworkCore.Metadata.Internal.IClrCollectionAccessor</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <typeparam name="TEntity">To be added.</typeparam>
    <typeparam name="TCollection">To be added.</typeparam>
    <typeparam name="TElement">To be added.</typeparam>
    <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ClrICollectionAccessor (string propertyName, Func&lt;TEntity,TCollection&gt; getCollection, Action&lt;TEntity,TCollection&gt; setCollection, Func&lt;TEntity,Action&lt;TEntity,TCollection&gt;,TCollection&gt; createAndSetCollection, Func&lt;TCollection&gt; createCollection);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string propertyName, class System.Func`2&lt;!TEntity, !TCollection&gt; getCollection, class System.Action`2&lt;!TEntity, !TCollection&gt; setCollection, class System.Func`3&lt;!TEntity, class System.Action`2&lt;!TEntity, !TCollection&gt;, !TCollection&gt; createAndSetCollection, class System.Func`1&lt;!TCollection&gt; createCollection) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Metadata.Internal.ClrICollectionAccessor`3.#ctor(System.String,System.Func{`0,`1},System.Action{`0,`1},System.Func{`0,System.Action{`0,`1},`1},System.Func{`1})" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (propertyName As String, getCollection As Func(Of TEntity, TCollection), setCollection As Action(Of TEntity, TCollection), createAndSetCollection As Func(Of TEntity, Action(Of TEntity, TCollection), TCollection), createCollection As Func(Of TCollection))" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.Metadata.Internal.ClrICollectionAccessor&lt;'Entity, #seq&lt;'Element&gt;, 'Element (requires 'Entity : null)&gt; : string * Func&lt;'Entity, #seq&lt;'Element&gt; (requires 'Entity : null)&gt; * Action&lt;'Entity, #seq&lt;'Element&gt; (requires 'Entity : null)&gt; * Func&lt;'Entity, Action&lt;'Entity, #seq&lt;'Element&gt;&gt;, #seq&lt;'Element&gt; (requires 'Entity : null)&gt; * Func&lt;#seq&lt;'Element&gt;&gt; -&gt; Microsoft.EntityFrameworkCore.Metadata.Internal.ClrICollectionAccessor&lt;'Entity, #seq&lt;'Element&gt;, 'Element (requires 'Entity : null)&gt;" Usage="new Microsoft.EntityFrameworkCore.Metadata.Internal.ClrICollectionAccessor&lt;'Entity, #System.Collections.Generic.seq&lt;'Element&gt;, 'Element (requires 'Entity : null)&gt; (propertyName, getCollection, setCollection, createAndSetCollection, createCollection)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="propertyName" Type="System.String" />
        <Parameter Name="getCollection" Type="System.Func&lt;TEntity,TCollection&gt;" />
        <Parameter Name="setCollection" Type="System.Action&lt;TEntity,TCollection&gt;" />
        <Parameter Name="createAndSetCollection" Type="System.Func&lt;TEntity,System.Action&lt;TEntity,TCollection&gt;,TCollection&gt;" />
        <Parameter Name="createCollection" Type="System.Func&lt;TCollection&gt;" />
      </Parameters>
      <Docs>
        <param name="propertyName">To be added.</param>
        <param name="getCollection">To be added.</param>
        <param name="setCollection">To be added.</param>
        <param name="createAndSetCollection">To be added.</param>
        <param name="createCollection">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Add">
      <MemberSignature Language="C#" Value="public virtual bool Add (object instance, object value);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance bool Add(object instance, object value) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Metadata.Internal.ClrICollectionAccessor`3.Add(System.Object,System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function Add (instance As Object, value As Object) As Boolean" />
      <MemberSignature Language="F#" Value="abstract member Add : obj * obj -&gt; bool&#xA;override this.Add : obj * obj -&gt; bool" Usage="clrICollectionAccessor.Add (instance, value)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.EntityFrameworkCore.Metadata.Internal.IClrCollectionAccessor.Add(System.Object,System.Object)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="instance" Type="System.Object" />
        <Parameter Name="value" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="instance">To be added.</param>
        <param name="value">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AddRange">
      <MemberSignature Language="C#" Value="public virtual void AddRange (object instance, System.Collections.Generic.IEnumerable&lt;object&gt; values);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void AddRange(object instance, class System.Collections.Generic.IEnumerable`1&lt;object&gt; values) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Metadata.Internal.ClrICollectionAccessor`3.AddRange(System.Object,System.Collections.Generic.IEnumerable{System.Object})" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Sub AddRange (instance As Object, values As IEnumerable(Of Object))" />
      <MemberSignature Language="F#" Value="abstract member AddRange : obj * seq&lt;obj&gt; -&gt; unit&#xA;override this.AddRange : obj * seq&lt;obj&gt; -&gt; unit" Usage="clrICollectionAccessor.AddRange (instance, values)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.EntityFrameworkCore.Metadata.Internal.IClrCollectionAccessor.AddRange(System.Object,System.Collections.Generic.IEnumerable{System.Object})</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="instance" Type="System.Object" />
        <Parameter Name="values" Type="System.Collections.Generic.IEnumerable&lt;System.Object&gt;" />
      </Parameters>
      <Docs>
        <param name="instance">To be added.</param>
        <param name="values">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CollectionType">
      <MemberSignature Language="C#" Value="public virtual Type CollectionType { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Type CollectionType" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Metadata.Internal.ClrICollectionAccessor`3.CollectionType" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property CollectionType As Type" />
      <MemberSignature Language="F#" Value="member this.CollectionType : Type" Usage="Microsoft.EntityFrameworkCore.Metadata.Internal.ClrICollectionAccessor&lt;'Entity, #System.Collections.Generic.seq&lt;'Element&gt;, 'Element (requires 'Entity : null)&gt;.CollectionType" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.EntityFrameworkCore.Metadata.Internal.IClrCollectionAccessor.CollectionType</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Type</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Contains">
      <MemberSignature Language="C#" Value="public virtual bool Contains (object instance, object value);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance bool Contains(object instance, object value) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Metadata.Internal.ClrICollectionAccessor`3.Contains(System.Object,System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function Contains (instance As Object, value As Object) As Boolean" />
      <MemberSignature Language="F#" Value="abstract member Contains : obj * obj -&gt; bool&#xA;override this.Contains : obj * obj -&gt; bool" Usage="clrICollectionAccessor.Contains (instance, value)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.EntityFrameworkCore.Metadata.Internal.IClrCollectionAccessor.Contains(System.Object,System.Object)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="instance" Type="System.Object" />
        <Parameter Name="value" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="instance">To be added.</param>
        <param name="value">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Create">
      <MemberSignature Language="C#" Value="public virtual object Create ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance object Create() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Metadata.Internal.ClrICollectionAccessor`3.Create" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function Create () As Object" />
      <MemberSignature Language="F#" Value="abstract member Create : unit -&gt; obj&#xA;override this.Create : unit -&gt; obj" Usage="clrICollectionAccessor.Create " />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.EntityFrameworkCore.Metadata.Internal.IClrCollectionAccessor.Create</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Object</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Create">
      <MemberSignature Language="C#" Value="public virtual object Create (System.Collections.Generic.IEnumerable&lt;object&gt; values);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance object Create(class System.Collections.Generic.IEnumerable`1&lt;object&gt; values) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Metadata.Internal.ClrICollectionAccessor`3.Create(System.Collections.Generic.IEnumerable{System.Object})" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function Create (values As IEnumerable(Of Object)) As Object" />
      <MemberSignature Language="F#" Value="abstract member Create : seq&lt;obj&gt; -&gt; obj&#xA;override this.Create : seq&lt;obj&gt; -&gt; obj" Usage="clrICollectionAccessor.Create values" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.EntityFrameworkCore.Metadata.Internal.IClrCollectionAccessor.Create(System.Collections.Generic.IEnumerable{System.Object})</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Object</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="values" Type="System.Collections.Generic.IEnumerable&lt;System.Object&gt;" />
      </Parameters>
      <Docs>
        <param name="values">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetOrCreate">
      <MemberSignature Language="C#" Value="public virtual object GetOrCreate (object instance);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance object GetOrCreate(object instance) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Metadata.Internal.ClrICollectionAccessor`3.GetOrCreate(System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function GetOrCreate (instance As Object) As Object" />
      <MemberSignature Language="F#" Value="abstract member GetOrCreate : obj -&gt; obj&#xA;override this.GetOrCreate : obj -&gt; obj" Usage="clrICollectionAccessor.GetOrCreate instance" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.EntityFrameworkCore.Metadata.Internal.IClrCollectionAccessor.GetOrCreate(System.Object)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Object</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="instance" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="instance">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Remove">
      <MemberSignature Language="C#" Value="public virtual void Remove (object instance, object value);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void Remove(object instance, object value) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Metadata.Internal.ClrICollectionAccessor`3.Remove(System.Object,System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Sub Remove (instance As Object, value As Object)" />
      <MemberSignature Language="F#" Value="abstract member Remove : obj * obj -&gt; unit&#xA;override this.Remove : obj * obj -&gt; unit" Usage="clrICollectionAccessor.Remove (instance, value)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.EntityFrameworkCore.Metadata.Internal.IClrCollectionAccessor.Remove(System.Object,System.Object)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="instance" Type="System.Object" />
        <Parameter Name="value" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="instance">To be added.</param>
        <param name="value">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
