<Type Name="ConfigurationSource" FullName="Microsoft.EntityFrameworkCore.Metadata.Internal.ConfigurationSource">
  <TypeSignature Language="C#" Value="public enum ConfigurationSource" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed ConfigurationSource extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Metadata.Internal.ConfigurationSource" />
  <TypeSignature Language="VB.NET" Value="Public Enum ConfigurationSource" />
  <TypeSignature Language="F#" Value="type ConfigurationSource = " />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Convention">
      <MemberSignature Language="C#" Value="Convention" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.EntityFrameworkCore.Metadata.Internal.ConfigurationSource Convention = int32(2)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.EntityFrameworkCore.Metadata.Internal.ConfigurationSource.Convention" />
      <MemberSignature Language="VB.NET" Value="Convention" />
      <MemberSignature Language="F#" Value="Convention = 2" Usage="Microsoft.EntityFrameworkCore.Metadata.Internal.ConfigurationSource.Convention" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Metadata.Internal.ConfigurationSource</ReturnType>
      </ReturnValue>
      <MemberValue>2</MemberValue>
      <Docs>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
      </Docs>
    </Member>
    <Member MemberName="DataAnnotation">
      <MemberSignature Language="C#" Value="DataAnnotation" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.EntityFrameworkCore.Metadata.Internal.ConfigurationSource DataAnnotation = int32(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.EntityFrameworkCore.Metadata.Internal.ConfigurationSource.DataAnnotation" />
      <MemberSignature Language="VB.NET" Value="DataAnnotation" />
      <MemberSignature Language="F#" Value="DataAnnotation = 1" Usage="Microsoft.EntityFrameworkCore.Metadata.Internal.ConfigurationSource.DataAnnotation" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Metadata.Internal.ConfigurationSource</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
      </Docs>
    </Member>
    <Member MemberName="Explicit">
      <MemberSignature Language="C#" Value="Explicit" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.EntityFrameworkCore.Metadata.Internal.ConfigurationSource Explicit = int32(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.EntityFrameworkCore.Metadata.Internal.ConfigurationSource.Explicit" />
      <MemberSignature Language="VB.NET" Value="Explicit" />
      <MemberSignature Language="F#" Value="Explicit = 0" Usage="Microsoft.EntityFrameworkCore.Metadata.Internal.ConfigurationSource.Explicit" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Metadata.Internal.ConfigurationSource</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
      </Docs>
    </Member>
  </Members>
</Type>
