<Type Name="EntityTypeParameterBinding" FullName="Microsoft.EntityFrameworkCore.Metadata.Internal.EntityTypeParameterBinding">
  <TypeSignature Language="C#" Value="public class EntityTypeParameterBinding : Microsoft.EntityFrameworkCore.Metadata.Internal.ServiceParameterBinding" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit EntityTypeParameterBinding extends Microsoft.EntityFrameworkCore.Metadata.Internal.ServiceParameterBinding" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Metadata.Internal.EntityTypeParameterBinding" />
  <TypeSignature Language="VB.NET" Value="Public Class EntityTypeParameterBinding&#xA;Inherits ServiceParameterBinding" />
  <TypeSignature Language="F#" Value="type EntityTypeParameterBinding = class&#xA;    inherit ServiceParameterBinding" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.EntityFrameworkCore.Metadata.Internal.ServiceParameterBinding</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public EntityTypeParameterBinding (Microsoft.EntityFrameworkCore.Metadata.IPropertyBase consumedProperty = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.EntityFrameworkCore.Metadata.IPropertyBase consumedProperty) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Metadata.Internal.EntityTypeParameterBinding.#ctor(Microsoft.EntityFrameworkCore.Metadata.IPropertyBase)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (Optional consumedProperty As IPropertyBase = null)" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.Metadata.Internal.EntityTypeParameterBinding : Microsoft.EntityFrameworkCore.Metadata.IPropertyBase -&gt; Microsoft.EntityFrameworkCore.Metadata.Internal.EntityTypeParameterBinding" Usage="new Microsoft.EntityFrameworkCore.Metadata.Internal.EntityTypeParameterBinding consumedProperty" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="consumedProperty" Type="Microsoft.EntityFrameworkCore.Metadata.IPropertyBase" />
      </Parameters>
      <Docs>
        <param name="consumedProperty">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="BindToParameter">
      <MemberSignature Language="C#" Value="public override System.Linq.Expressions.Expression BindToParameter (System.Linq.Expressions.Expression materializationExpression, System.Linq.Expressions.Expression entityTypeExpression);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance class System.Linq.Expressions.Expression BindToParameter(class System.Linq.Expressions.Expression materializationExpression, class System.Linq.Expressions.Expression entityTypeExpression) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Metadata.Internal.EntityTypeParameterBinding.BindToParameter(System.Linq.Expressions.Expression,System.Linq.Expressions.Expression)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function BindToParameter (materializationExpression As Expression, entityTypeExpression As Expression) As Expression" />
      <MemberSignature Language="F#" Value="override this.BindToParameter : System.Linq.Expressions.Expression * System.Linq.Expressions.Expression -&gt; System.Linq.Expressions.Expression" Usage="entityTypeParameterBinding.BindToParameter (materializationExpression, entityTypeExpression)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Linq.Expressions.Expression</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="materializationExpression" Type="System.Linq.Expressions.Expression" />
        <Parameter Name="entityTypeExpression" Type="System.Linq.Expressions.Expression" />
      </Parameters>
      <Docs>
        <param name="materializationExpression">To be added.</param>
        <param name="entityTypeExpression">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
