<Type Name="FactoryMethodConstructorBinding" FullName="Microsoft.EntityFrameworkCore.Metadata.Internal.FactoryMethodConstructorBinding">
  <TypeSignature Language="C#" Value="public class FactoryMethodConstructorBinding : Microsoft.EntityFrameworkCore.Metadata.Internal.ConstructorBinding" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit FactoryMethodConstructorBinding extends Microsoft.EntityFrameworkCore.Metadata.Internal.ConstructorBinding" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Metadata.Internal.FactoryMethodConstructorBinding" />
  <TypeSignature Language="VB.NET" Value="Public Class FactoryMethodConstructorBinding&#xA;Inherits ConstructorBinding" />
  <TypeSignature Language="F#" Value="type FactoryMethodConstructorBinding = class&#xA;    inherit ConstructorBinding" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.EntityFrameworkCore.Metadata.Internal.ConstructorBinding</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public FactoryMethodConstructorBinding (System.Reflection.MethodInfo factoryMethod, System.Collections.Generic.IReadOnlyList&lt;Microsoft.EntityFrameworkCore.Metadata.Internal.ParameterBinding&gt; parameterBindings, Type runtimeType);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class System.Reflection.MethodInfo factoryMethod, class System.Collections.Generic.IReadOnlyList`1&lt;class Microsoft.EntityFrameworkCore.Metadata.Internal.ParameterBinding&gt; parameterBindings, class System.Type runtimeType) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Metadata.Internal.FactoryMethodConstructorBinding.#ctor(System.Reflection.MethodInfo,System.Collections.Generic.IReadOnlyList{Microsoft.EntityFrameworkCore.Metadata.Internal.ParameterBinding},System.Type)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (factoryMethod As MethodInfo, parameterBindings As IReadOnlyList(Of ParameterBinding), runtimeType As Type)" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.Metadata.Internal.FactoryMethodConstructorBinding : System.Reflection.MethodInfo * System.Collections.Generic.IReadOnlyList&lt;Microsoft.EntityFrameworkCore.Metadata.Internal.ParameterBinding&gt; * Type -&gt; Microsoft.EntityFrameworkCore.Metadata.Internal.FactoryMethodConstructorBinding" Usage="new Microsoft.EntityFrameworkCore.Metadata.Internal.FactoryMethodConstructorBinding (factoryMethod, parameterBindings, runtimeType)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="factoryMethod" Type="System.Reflection.MethodInfo" />
        <Parameter Name="parameterBindings" Type="System.Collections.Generic.IReadOnlyList&lt;Microsoft.EntityFrameworkCore.Metadata.Internal.ParameterBinding&gt;" />
        <Parameter Name="runtimeType" Type="System.Type" />
      </Parameters>
      <Docs>
        <param name="factoryMethod">To be added.</param>
        <param name="parameterBindings">To be added.</param>
        <param name="runtimeType">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public FactoryMethodConstructorBinding (object factoryInstance, System.Reflection.MethodInfo factoryMethod, System.Collections.Generic.IReadOnlyList&lt;Microsoft.EntityFrameworkCore.Metadata.Internal.ParameterBinding&gt; parameterBindings, Type runtimeType);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(object factoryInstance, class System.Reflection.MethodInfo factoryMethod, class System.Collections.Generic.IReadOnlyList`1&lt;class Microsoft.EntityFrameworkCore.Metadata.Internal.ParameterBinding&gt; parameterBindings, class System.Type runtimeType) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Metadata.Internal.FactoryMethodConstructorBinding.#ctor(System.Object,System.Reflection.MethodInfo,System.Collections.Generic.IReadOnlyList{Microsoft.EntityFrameworkCore.Metadata.Internal.ParameterBinding},System.Type)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (factoryInstance As Object, factoryMethod As MethodInfo, parameterBindings As IReadOnlyList(Of ParameterBinding), runtimeType As Type)" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.Metadata.Internal.FactoryMethodConstructorBinding : obj * System.Reflection.MethodInfo * System.Collections.Generic.IReadOnlyList&lt;Microsoft.EntityFrameworkCore.Metadata.Internal.ParameterBinding&gt; * Type -&gt; Microsoft.EntityFrameworkCore.Metadata.Internal.FactoryMethodConstructorBinding" Usage="new Microsoft.EntityFrameworkCore.Metadata.Internal.FactoryMethodConstructorBinding (factoryInstance, factoryMethod, parameterBindings, runtimeType)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="factoryInstance" Type="System.Object" />
        <Parameter Name="factoryMethod" Type="System.Reflection.MethodInfo" />
        <Parameter Name="parameterBindings" Type="System.Collections.Generic.IReadOnlyList&lt;Microsoft.EntityFrameworkCore.Metadata.Internal.ParameterBinding&gt;" />
        <Parameter Name="runtimeType" Type="System.Type" />
      </Parameters>
      <Docs>
        <param name="factoryInstance">To be added.</param>
        <param name="factoryMethod">To be added.</param>
        <param name="parameterBindings">To be added.</param>
        <param name="runtimeType">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateConstructorExpression">
      <MemberSignature Language="C#" Value="public override System.Linq.Expressions.Expression CreateConstructorExpression (Microsoft.EntityFrameworkCore.Metadata.Internal.ParameterBindingInfo bindingInfo);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance class System.Linq.Expressions.Expression CreateConstructorExpression(valuetype Microsoft.EntityFrameworkCore.Metadata.Internal.ParameterBindingInfo bindingInfo) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Metadata.Internal.FactoryMethodConstructorBinding.CreateConstructorExpression(Microsoft.EntityFrameworkCore.Metadata.Internal.ParameterBindingInfo)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function CreateConstructorExpression (bindingInfo As ParameterBindingInfo) As Expression" />
      <MemberSignature Language="F#" Value="override this.CreateConstructorExpression : Microsoft.EntityFrameworkCore.Metadata.Internal.ParameterBindingInfo -&gt; System.Linq.Expressions.Expression" Usage="factoryMethodConstructorBinding.CreateConstructorExpression bindingInfo" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Linq.Expressions.Expression</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="bindingInfo" Type="Microsoft.EntityFrameworkCore.Metadata.Internal.ParameterBindingInfo" />
      </Parameters>
      <Docs>
        <param name="bindingInfo">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RuntimeType">
      <MemberSignature Language="C#" Value="public override Type RuntimeType { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Type RuntimeType" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Metadata.Internal.FactoryMethodConstructorBinding.RuntimeType" />
      <MemberSignature Language="VB.NET" Value="Public Overrides ReadOnly Property RuntimeType As Type" />
      <MemberSignature Language="F#" Value="member this.RuntimeType : Type" Usage="Microsoft.EntityFrameworkCore.Metadata.Internal.FactoryMethodConstructorBinding.RuntimeType" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Type</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
