<Type Name="IClrPropertyGetter" FullName="Microsoft.EntityFrameworkCore.Metadata.Internal.IClrPropertyGetter">
  <TypeSignature Language="C#" Value="public interface IClrPropertyGetter" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IClrPropertyGetter" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Metadata.Internal.IClrPropertyGetter" />
  <TypeSignature Language="VB.NET" Value="Public Interface IClrPropertyGetter" />
  <TypeSignature Language="F#" Value="type IClrPropertyGetter = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="GetClrValue">
      <MemberSignature Language="C#" Value="public object GetClrValue (object instance);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance object GetClrValue(object instance) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Metadata.Internal.IClrPropertyGetter.GetClrValue(System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Function GetClrValue (instance As Object) As Object" />
      <MemberSignature Language="F#" Value="abstract member GetClrValue : obj -&gt; obj" Usage="iClrPropertyGetter.GetClrValue instance" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Object</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="instance" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="instance">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HasDefaultValue">
      <MemberSignature Language="C#" Value="public bool HasDefaultValue (object instance);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance bool HasDefaultValue(object instance) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Metadata.Internal.IClrPropertyGetter.HasDefaultValue(System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Function HasDefaultValue (instance As Object) As Boolean" />
      <MemberSignature Language="F#" Value="abstract member HasDefaultValue : obj -&gt; bool" Usage="iClrPropertyGetter.HasDefaultValue instance" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="instance" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="instance">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
