<Type Name="IndexedPropertyGetterFactory" FullName="Microsoft.EntityFrameworkCore.Metadata.Internal.IndexedPropertyGetterFactory">
  <TypeSignature Language="C#" Value="public class IndexedPropertyGetterFactory : Microsoft.EntityFrameworkCore.Metadata.Internal.ClrAccessorFactory&lt;Microsoft.EntityFrameworkCore.Metadata.Internal.IClrPropertyGetter&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit IndexedPropertyGetterFactory extends Microsoft.EntityFrameworkCore.Metadata.Internal.ClrAccessorFactory`1&lt;class Microsoft.EntityFrameworkCore.Metadata.Internal.IClrPropertyGetter&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Metadata.Internal.IndexedPropertyGetterFactory" />
  <TypeSignature Language="VB.NET" Value="Public Class IndexedPropertyGetterFactory&#xA;Inherits ClrAccessorFactory(Of IClrPropertyGetter)" />
  <TypeSignature Language="F#" Value="type IndexedPropertyGetterFactory = class&#xA;    inherit ClrAccessorFactory&lt;IClrPropertyGetter&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.EntityFrameworkCore.Metadata.Internal.ClrAccessorFactory&lt;Microsoft.EntityFrameworkCore.Metadata.Internal.IClrPropertyGetter&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="TAccessor">Microsoft.EntityFrameworkCore.Metadata.Internal.IClrPropertyGetter</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public IndexedPropertyGetterFactory ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Metadata.Internal.IndexedPropertyGetterFactory.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateGeneric&lt;TEntity,TValue,TNonNullableEnumValue&gt;">
      <MemberSignature Language="C#" Value="protected override Microsoft.EntityFrameworkCore.Metadata.Internal.IClrPropertyGetter CreateGeneric&lt;TEntity,TValue,TNonNullableEnumValue&gt; (System.Reflection.PropertyInfo propertyInfo, Microsoft.EntityFrameworkCore.Metadata.IPropertyBase propertyBase) where TEntity : class;" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance class Microsoft.EntityFrameworkCore.Metadata.Internal.IClrPropertyGetter CreateGeneric&lt;class TEntity, TValue, TNonNullableEnumValue&gt;(class System.Reflection.PropertyInfo propertyInfo, class Microsoft.EntityFrameworkCore.Metadata.IPropertyBase propertyBase) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Metadata.Internal.IndexedPropertyGetterFactory.CreateGeneric``3(System.Reflection.PropertyInfo,Microsoft.EntityFrameworkCore.Metadata.IPropertyBase)" />
      <MemberSignature Language="F#" Value="override this.CreateGeneric : System.Reflection.PropertyInfo * Microsoft.EntityFrameworkCore.Metadata.IPropertyBase -&gt; Microsoft.EntityFrameworkCore.Metadata.Internal.IClrPropertyGetter (requires 'Entity : null)" Usage="indexedPropertyGetterFactory.CreateGeneric (propertyInfo, propertyBase)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Metadata.Internal.IClrPropertyGetter</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="TEntity">
          <Constraints>
            <ParameterAttribute>ReferenceTypeConstraint</ParameterAttribute>
          </Constraints>
        </TypeParameter>
        <TypeParameter Name="TValue" />
        <TypeParameter Name="TNonNullableEnumValue" />
      </TypeParameters>
      <Parameters>
        <Parameter Name="propertyInfo" Type="System.Reflection.PropertyInfo" />
        <Parameter Name="propertyBase" Type="Microsoft.EntityFrameworkCore.Metadata.IPropertyBase" />
      </Parameters>
      <Docs>
        <typeparam name="TEntity">To be added.</typeparam>
        <typeparam name="TValue">To be added.</typeparam>
        <typeparam name="TNonNullableEnumValue">To be added.</typeparam>
        <param name="propertyInfo">To be added.</param>
        <param name="propertyBase">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
