<Type Name="InternalMetadataBuilder&lt;TMetadata&gt;" FullName="Microsoft.EntityFrameworkCore.Metadata.Internal.InternalMetadataBuilder&lt;TMetadata&gt;">
  <TypeSignature Language="C#" Value="public abstract class InternalMetadataBuilder&lt;TMetadata&gt; : Microsoft.EntityFrameworkCore.Metadata.Internal.InternalMetadataBuilder where TMetadata : ConventionalAnnotatable" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit InternalMetadataBuilder`1&lt;(class Microsoft.EntityFrameworkCore.Metadata.Internal.ConventionalAnnotatable) TMetadata&gt; extends Microsoft.EntityFrameworkCore.Metadata.Internal.InternalMetadataBuilder" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Metadata.Internal.InternalMetadataBuilder`1" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class InternalMetadataBuilder(Of TMetadata)&#xA;Inherits InternalMetadataBuilder" />
  <TypeSignature Language="F#" Value="type InternalMetadataBuilder&lt;'Metadata (requires 'Metadata :&gt; ConventionalAnnotatable)&gt; = class&#xA;    inherit InternalMetadataBuilder" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="TMetadata">
      <Constraints>
        <BaseTypeName>Microsoft.EntityFrameworkCore.Metadata.Internal.ConventionalAnnotatable</BaseTypeName>
      </Constraints>
    </TypeParameter>
  </TypeParameters>
  <Base>
    <BaseTypeName>Microsoft.EntityFrameworkCore.Metadata.Internal.InternalMetadataBuilder</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <typeparam name="TMetadata">To be added.</typeparam>
    <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected InternalMetadataBuilder (TMetadata metadata);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor(!TMetadata metadata) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Metadata.Internal.InternalMetadataBuilder`1.#ctor(`0)" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New (metadata As TMetadata)" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.Metadata.Internal.InternalMetadataBuilder&lt;'Metadata (requires 'Metadata :&gt; Microsoft.EntityFrameworkCore.Metadata.Internal.ConventionalAnnotatable)&gt; : 'Metadata -&gt; Microsoft.EntityFrameworkCore.Metadata.Internal.InternalMetadataBuilder&lt;'Metadata (requires 'Metadata :&gt; Microsoft.EntityFrameworkCore.Metadata.Internal.ConventionalAnnotatable)&gt;" Usage="new Microsoft.EntityFrameworkCore.Metadata.Internal.InternalMetadataBuilder&lt;'Metadata (requires 'Metadata :&gt; Microsoft.EntityFrameworkCore.Metadata.Internal.ConventionalAnnotatable)&gt; metadata" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="metadata" Type="TMetadata" />
      </Parameters>
      <Docs>
        <param name="metadata">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Metadata">
      <MemberSignature Language="C#" Value="public virtual TMetadata Metadata { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance !TMetadata Metadata" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Metadata.Internal.InternalMetadataBuilder`1.Metadata" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property Metadata As TMetadata" />
      <MemberSignature Language="F#" Value="member this.Metadata : 'Metadata" Usage="Microsoft.EntityFrameworkCore.Metadata.Internal.InternalMetadataBuilder&lt;'Metadata (requires 'Metadata :&gt; Microsoft.EntityFrameworkCore.Metadata.Internal.ConventionalAnnotatable)&gt;.Metadata" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="aspnetcore-3.0">
          <AttributeName>get: System.Diagnostics.DebuggerStepThrough</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>TMetadata</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
