<Type Name="PropertyCounts" FullName="Microsoft.EntityFrameworkCore.Metadata.Internal.PropertyCounts">
  <TypeSignature Language="C#" Value="public class PropertyCounts" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit PropertyCounts extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Metadata.Internal.PropertyCounts" />
  <TypeSignature Language="VB.NET" Value="Public Class PropertyCounts" />
  <TypeSignature Language="F#" Value="type PropertyCounts = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public PropertyCounts (int propertyCount, int navigationCount, int originalValueCount, int shadowCount, int relationshipCount, int storeGeneratedCount);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(int32 propertyCount, int32 navigationCount, int32 originalValueCount, int32 shadowCount, int32 relationshipCount, int32 storeGeneratedCount) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Metadata.Internal.PropertyCounts.#ctor(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (propertyCount As Integer, navigationCount As Integer, originalValueCount As Integer, shadowCount As Integer, relationshipCount As Integer, storeGeneratedCount As Integer)" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.Metadata.Internal.PropertyCounts : int * int * int * int * int * int -&gt; Microsoft.EntityFrameworkCore.Metadata.Internal.PropertyCounts" Usage="new Microsoft.EntityFrameworkCore.Metadata.Internal.PropertyCounts (propertyCount, navigationCount, originalValueCount, shadowCount, relationshipCount, storeGeneratedCount)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="propertyCount" Type="System.Int32" />
        <Parameter Name="navigationCount" Type="System.Int32" />
        <Parameter Name="originalValueCount" Type="System.Int32" />
        <Parameter Name="shadowCount" Type="System.Int32" />
        <Parameter Name="relationshipCount" Type="System.Int32" />
        <Parameter Name="storeGeneratedCount" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="propertyCount">To be added.</param>
        <param name="navigationCount">To be added.</param>
        <param name="originalValueCount">To be added.</param>
        <param name="shadowCount">To be added.</param>
        <param name="relationshipCount">To be added.</param>
        <param name="storeGeneratedCount">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NavigationCount">
      <MemberSignature Language="C#" Value="public virtual int NavigationCount { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 NavigationCount" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Metadata.Internal.PropertyCounts.NavigationCount" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property NavigationCount As Integer" />
      <MemberSignature Language="F#" Value="member this.NavigationCount : int" Usage="Microsoft.EntityFrameworkCore.Metadata.Internal.PropertyCounts.NavigationCount" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OriginalValueCount">
      <MemberSignature Language="C#" Value="public virtual int OriginalValueCount { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 OriginalValueCount" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Metadata.Internal.PropertyCounts.OriginalValueCount" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property OriginalValueCount As Integer" />
      <MemberSignature Language="F#" Value="member this.OriginalValueCount : int" Usage="Microsoft.EntityFrameworkCore.Metadata.Internal.PropertyCounts.OriginalValueCount" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PropertyCount">
      <MemberSignature Language="C#" Value="public virtual int PropertyCount { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 PropertyCount" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Metadata.Internal.PropertyCounts.PropertyCount" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property PropertyCount As Integer" />
      <MemberSignature Language="F#" Value="member this.PropertyCount : int" Usage="Microsoft.EntityFrameworkCore.Metadata.Internal.PropertyCounts.PropertyCount" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RelationshipCount">
      <MemberSignature Language="C#" Value="public virtual int RelationshipCount { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 RelationshipCount" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Metadata.Internal.PropertyCounts.RelationshipCount" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property RelationshipCount As Integer" />
      <MemberSignature Language="F#" Value="member this.RelationshipCount : int" Usage="Microsoft.EntityFrameworkCore.Metadata.Internal.PropertyCounts.RelationshipCount" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ShadowCount">
      <MemberSignature Language="C#" Value="public virtual int ShadowCount { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 ShadowCount" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Metadata.Internal.PropertyCounts.ShadowCount" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property ShadowCount As Integer" />
      <MemberSignature Language="F#" Value="member this.ShadowCount : int" Usage="Microsoft.EntityFrameworkCore.Metadata.Internal.PropertyCounts.ShadowCount" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="StoreGeneratedCount">
      <MemberSignature Language="C#" Value="public virtual int StoreGeneratedCount { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 StoreGeneratedCount" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Metadata.Internal.PropertyCounts.StoreGeneratedCount" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property StoreGeneratedCount As Integer" />
      <MemberSignature Language="F#" Value="member this.StoreGeneratedCount : int" Usage="Microsoft.EntityFrameworkCore.Metadata.Internal.PropertyCounts.StoreGeneratedCount" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
