<Type Name="PropertyParameterBindingFactory" FullName="Microsoft.EntityFrameworkCore.Metadata.Internal.PropertyParameterBindingFactory">
  <TypeSignature Language="C#" Value="public class PropertyParameterBindingFactory : Microsoft.EntityFrameworkCore.Metadata.Internal.IPropertyParameterBindingFactory" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit PropertyParameterBindingFactory extends System.Object implements class Microsoft.EntityFrameworkCore.Metadata.Internal.IPropertyParameterBindingFactory" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Metadata.Internal.PropertyParameterBindingFactory" />
  <TypeSignature Language="VB.NET" Value="Public Class PropertyParameterBindingFactory&#xA;Implements IPropertyParameterBindingFactory" />
  <TypeSignature Language="F#" Value="type PropertyParameterBindingFactory = class&#xA;    interface IPropertyParameterBindingFactory" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.EntityFrameworkCore.Metadata.Internal.IPropertyParameterBindingFactory</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
      <para>
                    This API supports the Entity Framework Core infrastructure and is not intended to be used
                    directly from your code. This API may change or be removed in future releases.
                </para>
      <para>
                    The service lifetime is <see cref="F:Microsoft.Extensions.DependencyInjection.ServiceLifetime.Singleton" />. This means a single instance
                    is used by many <see cref="T:Microsoft.EntityFrameworkCore.DbContext" /> instances. The implementation must be thread-safe.
                    This service cannot depend on services registered as <see cref="F:Microsoft.Extensions.DependencyInjection.ServiceLifetime.Scoped" />.
                </para>
    </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public PropertyParameterBindingFactory ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Metadata.Internal.PropertyParameterBindingFactory.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TryBindParameter">
      <MemberSignature Language="C#" Value="public virtual Microsoft.EntityFrameworkCore.Metadata.Internal.ParameterBinding TryBindParameter (Microsoft.EntityFrameworkCore.Metadata.IMutableEntityType entityType, Type parameterType, string parameterName);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.EntityFrameworkCore.Metadata.Internal.ParameterBinding TryBindParameter(class Microsoft.EntityFrameworkCore.Metadata.IMutableEntityType entityType, class System.Type parameterType, string parameterName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Metadata.Internal.PropertyParameterBindingFactory.TryBindParameter(Microsoft.EntityFrameworkCore.Metadata.IMutableEntityType,System.Type,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function TryBindParameter (entityType As IMutableEntityType, parameterType As Type, parameterName As String) As ParameterBinding" />
      <MemberSignature Language="F#" Value="abstract member TryBindParameter : Microsoft.EntityFrameworkCore.Metadata.IMutableEntityType * Type * string -&gt; Microsoft.EntityFrameworkCore.Metadata.Internal.ParameterBinding&#xA;override this.TryBindParameter : Microsoft.EntityFrameworkCore.Metadata.IMutableEntityType * Type * string -&gt; Microsoft.EntityFrameworkCore.Metadata.Internal.ParameterBinding" Usage="propertyParameterBindingFactory.TryBindParameter (entityType, parameterType, parameterName)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.EntityFrameworkCore.Metadata.Internal.IPropertyParameterBindingFactory.TryBindParameter(Microsoft.EntityFrameworkCore.Metadata.IMutableEntityType,System.Type,System.String)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Metadata.Internal.ParameterBinding</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="entityType" Type="Microsoft.EntityFrameworkCore.Metadata.IMutableEntityType" />
        <Parameter Name="parameterType" Type="System.Type" />
        <Parameter Name="parameterName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="entityType">To be added.</param>
        <param name="parameterType">To be added.</param>
        <param name="parameterName">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
