<Type Name="PropertyIndexes" FullName="Microsoft.EntityFrameworkCore.Metadata.Internal.PropertyIndexes">
  <TypeSignature Language="C#" Value="public class PropertyIndexes" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit PropertyIndexes extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Metadata.Internal.PropertyIndexes" />
  <TypeSignature Language="VB.NET" Value="Public Class PropertyIndexes" />
  <TypeSignature Language="F#" Value="type PropertyIndexes = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public PropertyIndexes (int index, int originalValueIndex, int shadowIndex, int relationshipIndex, int storeGenerationIndex);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(int32 index, int32 originalValueIndex, int32 shadowIndex, int32 relationshipIndex, int32 storeGenerationIndex) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Metadata.Internal.PropertyIndexes.#ctor(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (index As Integer, originalValueIndex As Integer, shadowIndex As Integer, relationshipIndex As Integer, storeGenerationIndex As Integer)" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.Metadata.Internal.PropertyIndexes : int * int * int * int * int -&gt; Microsoft.EntityFrameworkCore.Metadata.Internal.PropertyIndexes" Usage="new Microsoft.EntityFrameworkCore.Metadata.Internal.PropertyIndexes (index, originalValueIndex, shadowIndex, relationshipIndex, storeGenerationIndex)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="index" Type="System.Int32" />
        <Parameter Name="originalValueIndex" Type="System.Int32" />
        <Parameter Name="shadowIndex" Type="System.Int32" />
        <Parameter Name="relationshipIndex" Type="System.Int32" />
        <Parameter Name="storeGenerationIndex" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="index">To be added.</param>
        <param name="originalValueIndex">To be added.</param>
        <param name="shadowIndex">To be added.</param>
        <param name="relationshipIndex">To be added.</param>
        <param name="storeGenerationIndex">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Index">
      <MemberSignature Language="C#" Value="public virtual int Index { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 Index" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Metadata.Internal.PropertyIndexes.Index" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property Index As Integer" />
      <MemberSignature Language="F#" Value="member this.Index : int" Usage="Microsoft.EntityFrameworkCore.Metadata.Internal.PropertyIndexes.Index" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OriginalValueIndex">
      <MemberSignature Language="C#" Value="public virtual int OriginalValueIndex { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 OriginalValueIndex" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Metadata.Internal.PropertyIndexes.OriginalValueIndex" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property OriginalValueIndex As Integer" />
      <MemberSignature Language="F#" Value="member this.OriginalValueIndex : int" Usage="Microsoft.EntityFrameworkCore.Metadata.Internal.PropertyIndexes.OriginalValueIndex" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RelationshipIndex">
      <MemberSignature Language="C#" Value="public virtual int RelationshipIndex { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 RelationshipIndex" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Metadata.Internal.PropertyIndexes.RelationshipIndex" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property RelationshipIndex As Integer" />
      <MemberSignature Language="F#" Value="member this.RelationshipIndex : int" Usage="Microsoft.EntityFrameworkCore.Metadata.Internal.PropertyIndexes.RelationshipIndex" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ShadowIndex">
      <MemberSignature Language="C#" Value="public virtual int ShadowIndex { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 ShadowIndex" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Metadata.Internal.PropertyIndexes.ShadowIndex" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property ShadowIndex As Integer" />
      <MemberSignature Language="F#" Value="member this.ShadowIndex : int" Usage="Microsoft.EntityFrameworkCore.Metadata.Internal.PropertyIndexes.ShadowIndex" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="StoreGenerationIndex">
      <MemberSignature Language="C#" Value="public virtual int StoreGenerationIndex { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 StoreGenerationIndex" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Metadata.Internal.PropertyIndexes.StoreGenerationIndex" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property StoreGenerationIndex As Integer" />
      <MemberSignature Language="F#" Value="member this.StoreGenerationIndex : int" Usage="Microsoft.EntityFrameworkCore.Metadata.Internal.PropertyIndexes.StoreGenerationIndex" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
