<Type Name="PropertiesSnapshot" FullName="Microsoft.EntityFrameworkCore.Metadata.Internal.PropertiesSnapshot">
  <TypeSignature Language="C#" Value="public class PropertiesSnapshot" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit PropertiesSnapshot extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Metadata.Internal.PropertiesSnapshot" />
  <TypeSignature Language="VB.NET" Value="Public Class PropertiesSnapshot" />
  <TypeSignature Language="F#" Value="type PropertiesSnapshot = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public PropertiesSnapshot (System.Collections.Generic.List&lt;Microsoft.EntityFrameworkCore.Metadata.Internal.InternalPropertyBuilder&gt; properties, System.Collections.Generic.List&lt;Microsoft.EntityFrameworkCore.Metadata.Internal.InternalIndexBuilder&gt; indexes, System.Collections.Generic.List&lt;ValueTuple&lt;Microsoft.EntityFrameworkCore.Metadata.Internal.InternalKeyBuilder,Nullable&lt;Microsoft.EntityFrameworkCore.Metadata.Internal.ConfigurationSource&gt;&gt;&gt; keys, System.Collections.Generic.List&lt;Microsoft.EntityFrameworkCore.Metadata.Internal.RelationshipSnapshot&gt; relationships);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class System.Collections.Generic.List`1&lt;class Microsoft.EntityFrameworkCore.Metadata.Internal.InternalPropertyBuilder&gt; properties, class System.Collections.Generic.List`1&lt;class Microsoft.EntityFrameworkCore.Metadata.Internal.InternalIndexBuilder&gt; indexes, class System.Collections.Generic.List`1&lt;valuetype System.ValueTuple`2&lt;class Microsoft.EntityFrameworkCore.Metadata.Internal.InternalKeyBuilder, valuetype System.Nullable`1&lt;valuetype Microsoft.EntityFrameworkCore.Metadata.Internal.ConfigurationSource&gt;&gt;&gt; keys, class System.Collections.Generic.List`1&lt;class Microsoft.EntityFrameworkCore.Metadata.Internal.RelationshipSnapshot&gt; relationships) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Metadata.Internal.PropertiesSnapshot.#ctor(System.Collections.Generic.List{Microsoft.EntityFrameworkCore.Metadata.Internal.InternalPropertyBuilder},System.Collections.Generic.List{Microsoft.EntityFrameworkCore.Metadata.Internal.InternalIndexBuilder},System.Collections.Generic.List{System.ValueTuple{Microsoft.EntityFrameworkCore.Metadata.Internal.InternalKeyBuilder,System.Nullable{Microsoft.EntityFrameworkCore.Metadata.Internal.ConfigurationSource}}},System.Collections.Generic.List{Microsoft.EntityFrameworkCore.Metadata.Internal.RelationshipSnapshot})" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (properties As List(Of InternalPropertyBuilder), indexes As List(Of InternalIndexBuilder), keys As List(Of ValueTuple(Of InternalKeyBuilder, Nullable(Of ConfigurationSource))), relationships As List(Of RelationshipSnapshot))" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.Metadata.Internal.PropertiesSnapshot : System.Collections.Generic.List&lt;Microsoft.EntityFrameworkCore.Metadata.Internal.InternalPropertyBuilder&gt; * System.Collections.Generic.List&lt;Microsoft.EntityFrameworkCore.Metadata.Internal.InternalIndexBuilder&gt; * System.Collections.Generic.List&lt;ValueTuple&lt;Microsoft.EntityFrameworkCore.Metadata.Internal.InternalKeyBuilder, Nullable&lt;Microsoft.EntityFrameworkCore.Metadata.Internal.ConfigurationSource&gt;&gt;&gt; * System.Collections.Generic.List&lt;Microsoft.EntityFrameworkCore.Metadata.Internal.RelationshipSnapshot&gt; -&gt; Microsoft.EntityFrameworkCore.Metadata.Internal.PropertiesSnapshot" Usage="new Microsoft.EntityFrameworkCore.Metadata.Internal.PropertiesSnapshot (properties, indexes, keys, relationships)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="properties" Type="System.Collections.Generic.List&lt;Microsoft.EntityFrameworkCore.Metadata.Internal.InternalPropertyBuilder&gt;" />
        <Parameter Name="indexes" Type="System.Collections.Generic.List&lt;Microsoft.EntityFrameworkCore.Metadata.Internal.InternalIndexBuilder&gt;" />
        <Parameter Name="keys" Type="System.Collections.Generic.List&lt;System.ValueTuple&lt;Microsoft.EntityFrameworkCore.Metadata.Internal.InternalKeyBuilder,System.Nullable&lt;Microsoft.EntityFrameworkCore.Metadata.Internal.ConfigurationSource&gt;&gt;&gt;" />
        <Parameter Name="relationships" Type="System.Collections.Generic.List&lt;Microsoft.EntityFrameworkCore.Metadata.Internal.RelationshipSnapshot&gt;" />
      </Parameters>
      <Docs>
        <param name="properties">To be added.</param>
        <param name="indexes">To be added.</param>
        <param name="keys">To be added.</param>
        <param name="relationships">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Add">
      <MemberSignature Language="C#" Value="public virtual void Add (System.Collections.Generic.List&lt;Microsoft.EntityFrameworkCore.Metadata.Internal.InternalIndexBuilder&gt; indexes);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void Add(class System.Collections.Generic.List`1&lt;class Microsoft.EntityFrameworkCore.Metadata.Internal.InternalIndexBuilder&gt; indexes) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Metadata.Internal.PropertiesSnapshot.Add(System.Collections.Generic.List{Microsoft.EntityFrameworkCore.Metadata.Internal.InternalIndexBuilder})" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Sub Add (indexes As List(Of InternalIndexBuilder))" />
      <MemberSignature Language="F#" Value="abstract member Add : System.Collections.Generic.List&lt;Microsoft.EntityFrameworkCore.Metadata.Internal.InternalIndexBuilder&gt; -&gt; unit&#xA;override this.Add : System.Collections.Generic.List&lt;Microsoft.EntityFrameworkCore.Metadata.Internal.InternalIndexBuilder&gt; -&gt; unit" Usage="propertiesSnapshot.Add indexes" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="indexes" Type="System.Collections.Generic.List&lt;Microsoft.EntityFrameworkCore.Metadata.Internal.InternalIndexBuilder&gt;" />
      </Parameters>
      <Docs>
        <param name="indexes">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Add">
      <MemberSignature Language="C#" Value="public virtual void Add (System.Collections.Generic.List&lt;Microsoft.EntityFrameworkCore.Metadata.Internal.RelationshipSnapshot&gt; relationships);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void Add(class System.Collections.Generic.List`1&lt;class Microsoft.EntityFrameworkCore.Metadata.Internal.RelationshipSnapshot&gt; relationships) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Metadata.Internal.PropertiesSnapshot.Add(System.Collections.Generic.List{Microsoft.EntityFrameworkCore.Metadata.Internal.RelationshipSnapshot})" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Sub Add (relationships As List(Of RelationshipSnapshot))" />
      <MemberSignature Language="F#" Value="abstract member Add : System.Collections.Generic.List&lt;Microsoft.EntityFrameworkCore.Metadata.Internal.RelationshipSnapshot&gt; -&gt; unit&#xA;override this.Add : System.Collections.Generic.List&lt;Microsoft.EntityFrameworkCore.Metadata.Internal.RelationshipSnapshot&gt; -&gt; unit" Usage="propertiesSnapshot.Add relationships" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="relationships" Type="System.Collections.Generic.List&lt;Microsoft.EntityFrameworkCore.Metadata.Internal.RelationshipSnapshot&gt;" />
      </Parameters>
      <Docs>
        <param name="relationships">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Add">
      <MemberSignature Language="C#" Value="public virtual void Add (System.Collections.Generic.List&lt;ValueTuple&lt;Microsoft.EntityFrameworkCore.Metadata.Internal.InternalKeyBuilder,Nullable&lt;Microsoft.EntityFrameworkCore.Metadata.Internal.ConfigurationSource&gt;&gt;&gt; keys);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void Add(class System.Collections.Generic.List`1&lt;valuetype System.ValueTuple`2&lt;class Microsoft.EntityFrameworkCore.Metadata.Internal.InternalKeyBuilder, valuetype System.Nullable`1&lt;valuetype Microsoft.EntityFrameworkCore.Metadata.Internal.ConfigurationSource&gt;&gt;&gt; keys) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Metadata.Internal.PropertiesSnapshot.Add(System.Collections.Generic.List{System.ValueTuple{Microsoft.EntityFrameworkCore.Metadata.Internal.InternalKeyBuilder,System.Nullable{Microsoft.EntityFrameworkCore.Metadata.Internal.ConfigurationSource}}})" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Sub Add (keys As List(Of ValueTuple(Of InternalKeyBuilder, Nullable(Of ConfigurationSource))))" />
      <MemberSignature Language="F#" Value="abstract member Add : System.Collections.Generic.List&lt;ValueTuple&lt;Microsoft.EntityFrameworkCore.Metadata.Internal.InternalKeyBuilder, Nullable&lt;Microsoft.EntityFrameworkCore.Metadata.Internal.ConfigurationSource&gt;&gt;&gt; -&gt; unit&#xA;override this.Add : System.Collections.Generic.List&lt;ValueTuple&lt;Microsoft.EntityFrameworkCore.Metadata.Internal.InternalKeyBuilder, Nullable&lt;Microsoft.EntityFrameworkCore.Metadata.Internal.ConfigurationSource&gt;&gt;&gt; -&gt; unit" Usage="propertiesSnapshot.Add keys" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="keys" Type="System.Collections.Generic.List&lt;System.ValueTuple&lt;Microsoft.EntityFrameworkCore.Metadata.Internal.InternalKeyBuilder,System.Nullable&lt;Microsoft.EntityFrameworkCore.Metadata.Internal.ConfigurationSource&gt;&gt;&gt;" />
      </Parameters>
      <Docs>
        <param name="keys">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Attach">
      <MemberSignature Language="C#" Value="public virtual void Attach (Microsoft.EntityFrameworkCore.Metadata.Internal.InternalEntityTypeBuilder entityTypeBuilder);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void Attach(class Microsoft.EntityFrameworkCore.Metadata.Internal.InternalEntityTypeBuilder entityTypeBuilder) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Metadata.Internal.PropertiesSnapshot.Attach(Microsoft.EntityFrameworkCore.Metadata.Internal.InternalEntityTypeBuilder)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Sub Attach (entityTypeBuilder As InternalEntityTypeBuilder)" />
      <MemberSignature Language="F#" Value="abstract member Attach : Microsoft.EntityFrameworkCore.Metadata.Internal.InternalEntityTypeBuilder -&gt; unit&#xA;override this.Attach : Microsoft.EntityFrameworkCore.Metadata.Internal.InternalEntityTypeBuilder -&gt; unit" Usage="propertiesSnapshot.Attach entityTypeBuilder" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="entityTypeBuilder" Type="Microsoft.EntityFrameworkCore.Metadata.Internal.InternalEntityTypeBuilder" />
      </Parameters>
      <Docs>
        <param name="entityTypeBuilder">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
