<Type Name="HttpMethodOverrideMiddleware" FullName="Microsoft.AspNetCore.HttpOverrides.HttpMethodOverrideMiddleware">
  <TypeSignature Language="C#" Value="public class HttpMethodOverrideMiddleware" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit HttpMethodOverrideMiddleware extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.HttpOverrides.HttpMethodOverrideMiddleware" />
  <TypeSignature Language="VB.NET" Value="Public Class HttpMethodOverrideMiddleware" />
  <TypeSignature Language="F#" Value="type HttpMethodOverrideMiddleware = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.HttpOverrides</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public HttpMethodOverrideMiddleware (Microsoft.AspNetCore.Http.RequestDelegate next, Microsoft.Extensions.Options.IOptions&lt;Microsoft.AspNetCore.Builder.HttpMethodOverrideOptions&gt; options);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.AspNetCore.Http.RequestDelegate next, class Microsoft.Extensions.Options.IOptions`1&lt;class Microsoft.AspNetCore.Builder.HttpMethodOverrideOptions&gt; options) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.HttpOverrides.HttpMethodOverrideMiddleware.#ctor(Microsoft.AspNetCore.Http.RequestDelegate,Microsoft.Extensions.Options.IOptions{Microsoft.AspNetCore.Builder.HttpMethodOverrideOptions})" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (next As RequestDelegate, options As IOptions(Of HttpMethodOverrideOptions))" />
      <MemberSignature Language="F#" Value="new Microsoft.AspNetCore.HttpOverrides.HttpMethodOverrideMiddleware : Microsoft.AspNetCore.Http.RequestDelegate * Microsoft.Extensions.Options.IOptions&lt;Microsoft.AspNetCore.Builder.HttpMethodOverrideOptions&gt; -&gt; Microsoft.AspNetCore.HttpOverrides.HttpMethodOverrideMiddleware" Usage="new Microsoft.AspNetCore.HttpOverrides.HttpMethodOverrideMiddleware (next, options)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.HttpOverrides</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="next" Type="Microsoft.AspNetCore.Http.RequestDelegate" />
        <Parameter Name="options" Type="Microsoft.Extensions.Options.IOptions&lt;Microsoft.AspNetCore.Builder.HttpMethodOverrideOptions&gt;" />
      </Parameters>
      <Docs>
        <param name="next">To be added.</param>
        <param name="options">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Invoke">
      <MemberSignature Language="C#" Value="public System.Threading.Tasks.Task Invoke (Microsoft.AspNetCore.Http.HttpContext context);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance class System.Threading.Tasks.Task Invoke(class Microsoft.AspNetCore.Http.HttpContext context) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.HttpOverrides.HttpMethodOverrideMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext)" />
      <MemberSignature Language="VB.NET" Value="Public Function Invoke (context As HttpContext) As Task" />
      <MemberSignature Language="F#" Value="member this.Invoke : Microsoft.AspNetCore.Http.HttpContext -&gt; System.Threading.Tasks.Task" Usage="httpMethodOverrideMiddleware.Invoke context" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.HttpOverrides</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="context" Type="Microsoft.AspNetCore.Http.HttpContext" />
      </Parameters>
      <Docs>
        <param name="context">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
