<Type Name="WebHostBuilderIISExtensions" FullName="Microsoft.AspNetCore.Hosting.WebHostBuilderIISExtensions">
  <TypeSignature Language="C#" Value="public static class WebHostBuilderIISExtensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit WebHostBuilderIISExtensions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Hosting.WebHostBuilderIISExtensions" />
  <TypeSignature Language="VB.NET" Value="Public Module WebHostBuilderIISExtensions" />
  <TypeSignature Language="F#" Value="type WebHostBuilderIISExtensions = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Server.IISIntegration</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Server.IIS</AssemblyName>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="UseIIS">
      <MemberSignature Language="C#" Value="public static Microsoft.AspNetCore.Hosting.IWebHostBuilder UseIIS (this Microsoft.AspNetCore.Hosting.IWebHostBuilder hostBuilder);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.AspNetCore.Hosting.IWebHostBuilder UseIIS(class Microsoft.AspNetCore.Hosting.IWebHostBuilder hostBuilder) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Hosting.WebHostBuilderIISExtensions.UseIIS(Microsoft.AspNetCore.Hosting.IWebHostBuilder)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function UseIIS (hostBuilder As IWebHostBuilder) As IWebHostBuilder" />
      <MemberSignature Language="F#" Value="static member UseIIS : Microsoft.AspNetCore.Hosting.IWebHostBuilder -&gt; Microsoft.AspNetCore.Hosting.IWebHostBuilder" Usage="Microsoft.AspNetCore.Hosting.WebHostBuilderIISExtensions.UseIIS hostBuilder" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.IIS</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Hosting.IWebHostBuilder</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="hostBuilder" Type="Microsoft.AspNetCore.Hosting.IWebHostBuilder" RefType="this" />
      </Parameters>
      <Docs>
        <param name="hostBuilder">
        </param>
        <summary>
            Configures the port and base path the server should listen on when running behind AspNetCoreModule.
            The app will also be configured to capture startup errors.
            </summary>
        <returns />
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="UseIISIntegration">
      <MemberSignature Language="C#" Value="public static Microsoft.AspNetCore.Hosting.IWebHostBuilder UseIISIntegration (this Microsoft.AspNetCore.Hosting.IWebHostBuilder app);" FrameworkAlternate="aspnetcore-1.0" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.AspNetCore.Hosting.IWebHostBuilder UseIISIntegration(class Microsoft.AspNetCore.Hosting.IWebHostBuilder app) cil managed" FrameworkAlternate="aspnetcore-1.0" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Hosting.WebHostBuilderIISExtensions.UseIISIntegration(Microsoft.AspNetCore.Hosting.IWebHostBuilder)" FrameworkAlternate="aspnetcore-1.1;aspnetcore-2.2" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function UseIISIntegration (app As IWebHostBuilder) As IWebHostBuilder" FrameworkAlternate="aspnetcore-1.0" />
      <MemberSignature Language="F#" Value="static member UseIISIntegration : Microsoft.AspNetCore.Hosting.IWebHostBuilder -&gt; Microsoft.AspNetCore.Hosting.IWebHostBuilder" Usage="Microsoft.AspNetCore.Hosting.WebHostBuilderIISExtensions.UseIISIntegration app" FrameworkAlternate="aspnetcore-1.1;aspnetcore-2.2" />
      <MemberSignature Language="C#" Value="public static Microsoft.AspNetCore.Hosting.IWebHostBuilder UseIISIntegration (this Microsoft.AspNetCore.Hosting.IWebHostBuilder hostBuilder);" FrameworkAlternate="aspnetcore-1.1;aspnetcore-2.0;aspnetcore-2.1;aspnetcore-2.2" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.AspNetCore.Hosting.IWebHostBuilder UseIISIntegration(class Microsoft.AspNetCore.Hosting.IWebHostBuilder hostBuilder) cil managed" FrameworkAlternate="aspnetcore-1.1;aspnetcore-2.0;aspnetcore-2.1;aspnetcore-2.2" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Hosting.WebHostBuilderIISExtensions.UseIISIntegration(Microsoft.AspNetCore.Hosting.IWebHostBuilder)" FrameworkAlternate="aspnetcore-1.0;aspnetcore-2.0;aspnetcore-2.1" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function UseIISIntegration (hostBuilder As IWebHostBuilder) As IWebHostBuilder" FrameworkAlternate="aspnetcore-1.1;aspnetcore-2.0;aspnetcore-2.1;aspnetcore-2.2" />
      <MemberSignature Language="F#" Value="static member UseIISIntegration : Microsoft.AspNetCore.Hosting.IWebHostBuilder -&gt; Microsoft.AspNetCore.Hosting.IWebHostBuilder" Usage="Microsoft.AspNetCore.Hosting.WebHostBuilderIISExtensions.UseIISIntegration hostBuilder" FrameworkAlternate="aspnetcore-1.0;aspnetcore-2.0;aspnetcore-2.1" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.IISIntegration</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Hosting.IWebHostBuilder</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="app" Type="Microsoft.AspNetCore.Hosting.IWebHostBuilder" RefType="this" Index="0" FrameworkAlternate="aspnetcore-1.0" />
        <Parameter Name="hostBuilder" Type="Microsoft.AspNetCore.Hosting.IWebHostBuilder" Index="0" FrameworkAlternate="aspnetcore-1.1;aspnetcore-2.0;aspnetcore-2.1;aspnetcore-2.2" />
      </Parameters>
      <Docs>
        <param name="app">
        </param>
        <param name="hostBuilder">
        </param>
        <summary>
            Configures the port and base path the server should listen on when running behind AspNetCoreModule.
            The app will also be configured to capture startup errors.
            </summary>
        <returns />
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
