<Type Name="WebHostBuilderContext" FullName="Microsoft.AspNetCore.Hosting.WebHostBuilderContext">
  <TypeSignature Language="C#" Value="public class WebHostBuilderContext" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit WebHostBuilderContext extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Hosting.WebHostBuilderContext" />
  <TypeSignature Language="VB.NET" Value="Public Class WebHostBuilderContext" />
  <TypeSignature Language="F#" Value="type WebHostBuilderContext = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Hosting.Abstractions</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Context containing the common services on the <see cref="T:Microsoft.AspNetCore.Hosting.IWebHost" />. Some properties may be null until set by the <see cref="T:Microsoft.AspNetCore.Hosting.IWebHost" />.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public WebHostBuilderContext ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Hosting.WebHostBuilderContext.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Hosting.Abstractions</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Configuration">
      <MemberSignature Language="C#" Value="public Microsoft.Extensions.Configuration.IConfiguration Configuration { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Extensions.Configuration.IConfiguration Configuration" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Hosting.WebHostBuilderContext.Configuration" />
      <MemberSignature Language="VB.NET" Value="Public Property Configuration As IConfiguration" />
      <MemberSignature Language="F#" Value="member this.Configuration : Microsoft.Extensions.Configuration.IConfiguration with get, set" Usage="Microsoft.AspNetCore.Hosting.WebHostBuilderContext.Configuration" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Hosting.Abstractions</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Extensions.Configuration.IConfiguration</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The <see cref="T:Microsoft.Extensions.Configuration.IConfiguration" /> containing the merged configuration of the application and the <see cref="T:Microsoft.AspNetCore.Hosting.IWebHost" />.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HostingEnvironment">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.Hosting.IHostingEnvironment HostingEnvironment { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.AspNetCore.Hosting.IHostingEnvironment HostingEnvironment" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Hosting.WebHostBuilderContext.HostingEnvironment" />
      <MemberSignature Language="VB.NET" Value="Public Property HostingEnvironment As IHostingEnvironment" />
      <MemberSignature Language="F#" Value="member this.HostingEnvironment : Microsoft.AspNetCore.Hosting.IHostingEnvironment with get, set" Usage="Microsoft.AspNetCore.Hosting.WebHostBuilderContext.HostingEnvironment" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Hosting.Abstractions</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Hosting.IHostingEnvironment</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The <see cref="T:Microsoft.AspNetCore.Hosting.IHostingEnvironment" /> initialized by the <see cref="T:Microsoft.AspNetCore.Hosting.IWebHost" />.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
