<Type Name="BadHttpRequestException" FullName="Microsoft.AspNetCore.Server.Kestrel.BadHttpRequestException">
  <TypeSignature Language="C#" Value="public sealed class BadHttpRequestException : System.IO.IOException" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit BadHttpRequestException extends System.IO.IOException" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Server.Kestrel.BadHttpRequestException" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class BadHttpRequestException&#xA;Inherits IOException" />
  <TypeSignature Language="F#" Value="type BadHttpRequestException = class&#xA;    inherit IOException" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Server.Kestrel</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.IO.IOException</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members />
</Type>
