<Type Name="HttpRequestMessageModelBinder" FullName="Microsoft.AspNetCore.Mvc.WebApiCompatShim.HttpRequestMessageModelBinder">
  <TypeSignature Language="C#" Value="public class HttpRequestMessageModelBinder : Microsoft.AspNetCore.Mvc.ModelBinding.IModelBinder" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit HttpRequestMessageModelBinder extends System.Object implements class Microsoft.AspNetCore.Mvc.ModelBinding.IModelBinder" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Mvc.WebApiCompatShim.HttpRequestMessageModelBinder" />
  <TypeSignature Language="VB.NET" Value="Public Class HttpRequestMessageModelBinder&#xA;Implements IModelBinder" />
  <TypeSignature Language="F#" Value="type HttpRequestMessageModelBinder = class&#xA;    interface IModelBinder" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Mvc.WebApiCompatShim</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.AspNetCore.Mvc.ModelBinding.IModelBinder</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
      <see cref="T:Microsoft.AspNetCore.Mvc.ModelBinding.IModelBinder" /> implementation to bind models of type <see cref="T:System.Net.Http.HttpRequestMessage" />.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public HttpRequestMessageModelBinder ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.WebApiCompatShim.HttpRequestMessageModelBinder.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.WebApiCompatShim</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="BindModelAsync">
      <MemberSignature Language="C#" Value="public System.Threading.Tasks.Task BindModelAsync (Microsoft.AspNetCore.Mvc.ModelBinding.ModelBindingContext bindingContext);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Threading.Tasks.Task BindModelAsync(class Microsoft.AspNetCore.Mvc.ModelBinding.ModelBindingContext bindingContext) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.WebApiCompatShim.HttpRequestMessageModelBinder.BindModelAsync(Microsoft.AspNetCore.Mvc.ModelBinding.ModelBindingContext)" />
      <MemberSignature Language="VB.NET" Value="Public Function BindModelAsync (bindingContext As ModelBindingContext) As Task" />
      <MemberSignature Language="F#" Value="abstract member BindModelAsync : Microsoft.AspNetCore.Mvc.ModelBinding.ModelBindingContext -&gt; System.Threading.Tasks.Task&#xA;override this.BindModelAsync : Microsoft.AspNetCore.Mvc.ModelBinding.ModelBindingContext -&gt; System.Threading.Tasks.Task" Usage="httpRequestMessageModelBinder.BindModelAsync bindingContext" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.AspNetCore.Mvc.ModelBinding.IModelBinder.BindModelAsync(Microsoft.AspNetCore.Mvc.ModelBinding.ModelBindingContext)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.WebApiCompatShim</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="bindingContext" Type="Microsoft.AspNetCore.Mvc.ModelBinding.ModelBindingContext" />
      </Parameters>
      <Docs>
        <param name="bindingContext">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
        <inheritdoc />
      </Docs>
    </Member>
  </Members>
</Type>
