<Type Name="IUseWebApiOverloading" FullName="Microsoft.AspNetCore.Mvc.WebApiCompatShim.IUseWebApiOverloading">
  <TypeSignature Language="C#" Value="public interface IUseWebApiOverloading" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IUseWebApiOverloading" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Mvc.WebApiCompatShim.IUseWebApiOverloading" />
  <TypeSignature Language="VB.NET" Value="Public Interface IUseWebApiOverloading" />
  <TypeSignature Language="F#" Value="type IUseWebApiOverloading = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Mvc.WebApiCompatShim</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>
            Indicates actions in a controller should be selected only if all non-optional parameters are satisfied. Applies
            the <see cref="T:Microsoft.AspNetCore.Mvc.WebApiCompatShim.OverloadActionConstraint" /> to all actions in the controller.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members />
</Type>
