<Type Name="MediaTypeHeaderValueComparer" FullName="Microsoft.Net.Http.Headers.MediaTypeHeaderValueComparer">
  <TypeSignature Language="C#" Value="public class MediaTypeHeaderValueComparer : System.Collections.Generic.IComparer&lt;Microsoft.Net.Http.Headers.MediaTypeHeaderValue&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit MediaTypeHeaderValueComparer extends System.Object implements class System.Collections.Generic.IComparer`1&lt;class Microsoft.Net.Http.Headers.MediaTypeHeaderValue&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Net.Http.Headers.MediaTypeHeaderValueComparer" />
  <TypeSignature Language="VB.NET" Value="Public Class MediaTypeHeaderValueComparer&#xA;Implements IComparer(Of MediaTypeHeaderValue)" />
  <TypeSignature Language="F#" Value="type MediaTypeHeaderValueComparer = class&#xA;    interface IComparer&lt;MediaTypeHeaderValue&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Net.Http.Headers</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>System.Collections.Generic.IComparer&lt;Microsoft.Net.Http.Headers.MediaTypeHeaderValue&gt;</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
            Implementation of <see cref="T:System.Collections.Generic.IComparer`1" /> that can compare accept media type header fields
            based on their quality values (a.k.a q-values).
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Compare">
      <MemberSignature Language="C#" Value="public int Compare (Microsoft.Net.Http.Headers.MediaTypeHeaderValue mediaType1, Microsoft.Net.Http.Headers.MediaTypeHeaderValue mediaType2);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance int32 Compare(class Microsoft.Net.Http.Headers.MediaTypeHeaderValue mediaType1, class Microsoft.Net.Http.Headers.MediaTypeHeaderValue mediaType2) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Net.Http.Headers.MediaTypeHeaderValueComparer.Compare(Microsoft.Net.Http.Headers.MediaTypeHeaderValue,Microsoft.Net.Http.Headers.MediaTypeHeaderValue)" />
      <MemberSignature Language="VB.NET" Value="Public Function Compare (mediaType1 As MediaTypeHeaderValue, mediaType2 As MediaTypeHeaderValue) As Integer" />
      <MemberSignature Language="F#" Value="abstract member Compare : Microsoft.Net.Http.Headers.MediaTypeHeaderValue * Microsoft.Net.Http.Headers.MediaTypeHeaderValue -&gt; int&#xA;override this.Compare : Microsoft.Net.Http.Headers.MediaTypeHeaderValue * Microsoft.Net.Http.Headers.MediaTypeHeaderValue -&gt; int" Usage="mediaTypeHeaderValueComparer.Compare (mediaType1, mediaType2)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:System.Collections.Generic.IComparer`1.Compare(`0,`0)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Net.Http.Headers</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="mediaType1" Type="Microsoft.Net.Http.Headers.MediaTypeHeaderValue" />
        <Parameter Name="mediaType2" Type="Microsoft.Net.Http.Headers.MediaTypeHeaderValue" />
      </Parameters>
      <Docs>
        <param name="mediaType1">To be added.</param>
        <param name="mediaType2">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>
            Performs comparisons based on the arguments' quality values
            (aka their "q-value"). Values with identical q-values are considered equal (i.e. the result is 0)
            with the exception that suffixed subtype wildcards are considered less than subtype wildcards, subtype wildcards
            are considered less than specific media types and full wildcards are considered less than
            subtype wildcards. This allows callers to sort a sequence of <see cref="T:Microsoft.Net.Http.Headers.MediaTypeHeaderValue" /> following
            their q-values in the order of specific media types, subtype wildcards, and last any full wildcards.
            </remarks>
        <inheritdoc />
        <example>
            If we had a list of media types (comma separated): { text/*;q=0.8, text/*+json;q=0.8, */*;q=1, */*;q=0.8, text/plain;q=0.8 }
            Sorting them using Compare would return: { */*;q=0.8, text/*;q=0.8, text/*+json;q=0.8, text/plain;q=0.8, */*;q=1 }
            </example>
      </Docs>
    </Member>
    <Member MemberName="QualityComparer">
      <MemberSignature Language="C#" Value="public static Microsoft.Net.Http.Headers.MediaTypeHeaderValueComparer QualityComparer { get; }" />
      <MemberSignature Language="ILAsm" Value=".property class Microsoft.Net.Http.Headers.MediaTypeHeaderValueComparer QualityComparer" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Net.Http.Headers.MediaTypeHeaderValueComparer.QualityComparer" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property QualityComparer As MediaTypeHeaderValueComparer" />
      <MemberSignature Language="F#" Value="member this.QualityComparer : Microsoft.Net.Http.Headers.MediaTypeHeaderValueComparer" Usage="Microsoft.Net.Http.Headers.MediaTypeHeaderValueComparer.QualityComparer" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Net.Http.Headers</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Net.Http.Headers.MediaTypeHeaderValueComparer</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
