<Type Name="InMemoryEntityQueryableExpressionVisitorFactory" FullName="Microsoft.EntityFrameworkCore.InMemory.Query.ExpressionVisitors.Internal.InMemoryEntityQueryableExpressionVisitorFactory">
  <TypeSignature Language="C#" Value="public class InMemoryEntityQueryableExpressionVisitorFactory : Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.IEntityQueryableExpressionVisitorFactory" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit InMemoryEntityQueryableExpressionVisitorFactory extends System.Object implements class Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.IEntityQueryableExpressionVisitorFactory" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.InMemory.Query.ExpressionVisitors.Internal.InMemoryEntityQueryableExpressionVisitorFactory" />
  <TypeSignature Language="VB.NET" Value="Public Class InMemoryEntityQueryableExpressionVisitorFactory&#xA;Implements IEntityQueryableExpressionVisitorFactory" />
  <TypeSignature Language="F#" Value="type InMemoryEntityQueryableExpressionVisitorFactory = class&#xA;    interface IEntityQueryableExpressionVisitorFactory" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.InMemory</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.IEntityQueryableExpressionVisitorFactory</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
      <para>
                    This API supports the Entity Framework Core infrastructure and is not intended to be used
                    directly from your code. This API may change or be removed in future releases.
                </para>
      <para>
                    The service lifetime is <see cref="F:Microsoft.Extensions.DependencyInjection.ServiceLifetime.Scoped" />. This means that each
                    <see cref="T:Microsoft.EntityFrameworkCore.DbContext" /> instance will use its own instance of this service.
                    The implementation may depend on other services registered with any lifetime.
                    The implementation does not need to be thread-safe.
                </para>
    </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public InMemoryEntityQueryableExpressionVisitorFactory (Microsoft.EntityFrameworkCore.Metadata.IModel model, Microsoft.EntityFrameworkCore.InMemory.Query.Internal.IInMemoryMaterializerFactory materializerFactory);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.EntityFrameworkCore.Metadata.IModel model, class Microsoft.EntityFrameworkCore.InMemory.Query.Internal.IInMemoryMaterializerFactory materializerFactory) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.InMemory.Query.ExpressionVisitors.Internal.InMemoryEntityQueryableExpressionVisitorFactory.#ctor(Microsoft.EntityFrameworkCore.Metadata.IModel,Microsoft.EntityFrameworkCore.InMemory.Query.Internal.IInMemoryMaterializerFactory)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (model As IModel, materializerFactory As IInMemoryMaterializerFactory)" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.InMemory.Query.ExpressionVisitors.Internal.InMemoryEntityQueryableExpressionVisitorFactory : Microsoft.EntityFrameworkCore.Metadata.IModel * Microsoft.EntityFrameworkCore.InMemory.Query.Internal.IInMemoryMaterializerFactory -&gt; Microsoft.EntityFrameworkCore.InMemory.Query.ExpressionVisitors.Internal.InMemoryEntityQueryableExpressionVisitorFactory" Usage="new Microsoft.EntityFrameworkCore.InMemory.Query.ExpressionVisitors.Internal.InMemoryEntityQueryableExpressionVisitorFactory (model, materializerFactory)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.InMemory</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="model" Type="Microsoft.EntityFrameworkCore.Metadata.IModel" />
        <Parameter Name="materializerFactory" Type="Microsoft.EntityFrameworkCore.InMemory.Query.Internal.IInMemoryMaterializerFactory" />
      </Parameters>
      <Docs>
        <param name="model">To be added.</param>
        <param name="materializerFactory">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Create">
      <MemberSignature Language="C#" Value="public virtual System.Linq.Expressions.ExpressionVisitor Create (Microsoft.EntityFrameworkCore.Query.EntityQueryModelVisitor queryModelVisitor, Remotion.Linq.Clauses.IQuerySource querySource);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Linq.Expressions.ExpressionVisitor Create(class Microsoft.EntityFrameworkCore.Query.EntityQueryModelVisitor queryModelVisitor, class Remotion.Linq.Clauses.IQuerySource querySource) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.InMemory.Query.ExpressionVisitors.Internal.InMemoryEntityQueryableExpressionVisitorFactory.Create(Microsoft.EntityFrameworkCore.Query.EntityQueryModelVisitor,Remotion.Linq.Clauses.IQuerySource)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function Create (queryModelVisitor As EntityQueryModelVisitor, querySource As IQuerySource) As ExpressionVisitor" />
      <MemberSignature Language="F#" Value="abstract member Create : Microsoft.EntityFrameworkCore.Query.EntityQueryModelVisitor * Remotion.Linq.Clauses.IQuerySource -&gt; System.Linq.Expressions.ExpressionVisitor&#xA;override this.Create : Microsoft.EntityFrameworkCore.Query.EntityQueryModelVisitor * Remotion.Linq.Clauses.IQuerySource -&gt; System.Linq.Expressions.ExpressionVisitor" Usage="inMemoryEntityQueryableExpressionVisitorFactory.Create (queryModelVisitor, querySource)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.IEntityQueryableExpressionVisitorFactory.Create(Microsoft.EntityFrameworkCore.Query.EntityQueryModelVisitor,Remotion.Linq.Clauses.IQuerySource)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.InMemory</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Linq.Expressions.ExpressionVisitor</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="queryModelVisitor" Type="Microsoft.EntityFrameworkCore.Query.EntityQueryModelVisitor" />
        <Parameter Name="querySource" Type="Remotion.Linq.Clauses.IQuerySource" />
      </Parameters>
      <Docs>
        <param name="queryModelVisitor">To be added.</param>
        <param name="querySource">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
