<Type Name="Frame+RequestLineStatus" FullName="Microsoft.AspNetCore.Server.Kestrel.Internal.Http.Frame+RequestLineStatus">
  <TypeSignature Language="C#" Value="public enum Frame.RequestLineStatus" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed Frame/RequestLineStatus extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Server.Kestrel.Internal.Http.Frame.RequestLineStatus" />
  <TypeSignature Language="VB.NET" Value="Public Enum Frame.RequestLineStatus" />
  <TypeSignature Language="F#" Value="type Frame.RequestLineStatus = " />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Server.Kestrel</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Done">
      <MemberSignature Language="C#" Value="Done" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.AspNetCore.Server.Kestrel.Internal.Http.Frame/RequestLineStatus Done = int32(2)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.AspNetCore.Server.Kestrel.Internal.Http.Frame.RequestLineStatus.Done" />
      <MemberSignature Language="VB.NET" Value="Done" />
      <MemberSignature Language="F#" Value="Done = 2" Usage="Microsoft.AspNetCore.Server.Kestrel.Internal.Http.Frame.RequestLineStatus.Done" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Server.Kestrel.Internal.Http.Frame+RequestLineStatus</ReturnType>
      </ReturnValue>
      <MemberValue>2</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Empty">
      <MemberSignature Language="C#" Value="Empty" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.AspNetCore.Server.Kestrel.Internal.Http.Frame/RequestLineStatus Empty = int32(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.AspNetCore.Server.Kestrel.Internal.Http.Frame.RequestLineStatus.Empty" />
      <MemberSignature Language="VB.NET" Value="Empty" />
      <MemberSignature Language="F#" Value="Empty = 0" Usage="Microsoft.AspNetCore.Server.Kestrel.Internal.Http.Frame.RequestLineStatus.Empty" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Server.Kestrel.Internal.Http.Frame+RequestLineStatus</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Incomplete">
      <MemberSignature Language="C#" Value="Incomplete" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.AspNetCore.Server.Kestrel.Internal.Http.Frame/RequestLineStatus Incomplete = int32(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.AspNetCore.Server.Kestrel.Internal.Http.Frame.RequestLineStatus.Incomplete" />
      <MemberSignature Language="VB.NET" Value="Incomplete" />
      <MemberSignature Language="F#" Value="Incomplete = 1" Usage="Microsoft.AspNetCore.Server.Kestrel.Internal.Http.Frame.RequestLineStatus.Incomplete" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Server.Kestrel.Internal.Http.Frame+RequestLineStatus</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="MethodIncomplete">
      <MemberSignature Language="C#" Value="MethodIncomplete" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.AspNetCore.Server.Kestrel.Internal.Http.Frame/RequestLineStatus MethodIncomplete = int32(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.AspNetCore.Server.Kestrel.Internal.Http.Frame.RequestLineStatus.MethodIncomplete" />
      <MemberSignature Language="VB.NET" Value="MethodIncomplete" />
      <MemberSignature Language="F#" Value="MethodIncomplete = 1" Usage="Microsoft.AspNetCore.Server.Kestrel.Internal.Http.Frame.RequestLineStatus.MethodIncomplete" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Server.Kestrel.Internal.Http.Frame+RequestLineStatus</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="TargetIncomplete">
      <MemberSignature Language="C#" Value="TargetIncomplete" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.AspNetCore.Server.Kestrel.Internal.Http.Frame/RequestLineStatus TargetIncomplete = int32(2)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.AspNetCore.Server.Kestrel.Internal.Http.Frame.RequestLineStatus.TargetIncomplete" />
      <MemberSignature Language="VB.NET" Value="TargetIncomplete" />
      <MemberSignature Language="F#" Value="TargetIncomplete = 2" Usage="Microsoft.AspNetCore.Server.Kestrel.Internal.Http.Frame.RequestLineStatus.TargetIncomplete" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Server.Kestrel.Internal.Http.Frame+RequestLineStatus</ReturnType>
      </ReturnValue>
      <MemberValue>2</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="VersionIncomplete">
      <MemberSignature Language="C#" Value="VersionIncomplete" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.AspNetCore.Server.Kestrel.Internal.Http.Frame/RequestLineStatus VersionIncomplete = int32(3)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.AspNetCore.Server.Kestrel.Internal.Http.Frame.RequestLineStatus.VersionIncomplete" />
      <MemberSignature Language="VB.NET" Value="VersionIncomplete" />
      <MemberSignature Language="F#" Value="VersionIncomplete = 3" Usage="Microsoft.AspNetCore.Server.Kestrel.Internal.Http.Frame.RequestLineStatus.VersionIncomplete" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Server.Kestrel.Internal.Http.Frame+RequestLineStatus</ReturnType>
      </ReturnValue>
      <MemberValue>3</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
