<Type Name="PipeListenerPrimary" FullName="Microsoft.AspNetCore.Server.Kestrel.Internal.Http.PipeListenerPrimary">
  <TypeSignature Language="C#" Value="public class PipeListenerPrimary : Microsoft.AspNetCore.Server.Kestrel.Internal.Http.ListenerPrimary" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit PipeListenerPrimary extends Microsoft.AspNetCore.Server.Kestrel.Internal.Http.ListenerPrimary" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Server.Kestrel.Internal.Http.PipeListenerPrimary" />
  <TypeSignature Language="VB.NET" Value="Public Class PipeListenerPrimary&#xA;Inherits ListenerPrimary" />
  <TypeSignature Language="F#" Value="type PipeListenerPrimary = class&#xA;    inherit ListenerPrimary" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Server.Kestrel</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.AspNetCore.Server.Kestrel.Internal.Http.ListenerPrimary</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            An implementation of <see cref="T:Microsoft.AspNetCore.Server.Kestrel.Internal.Http.ListenerPrimary" /> using UNIX sockets.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public PipeListenerPrimary (Microsoft.AspNetCore.Server.Kestrel.Internal.ServiceContext serviceContext);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.AspNetCore.Server.Kestrel.Internal.ServiceContext serviceContext) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Internal.Http.PipeListenerPrimary.#ctor(Microsoft.AspNetCore.Server.Kestrel.Internal.ServiceContext)" />
      <MemberSignature Language="F#" Value="new Microsoft.AspNetCore.Server.Kestrel.Internal.Http.PipeListenerPrimary : Microsoft.AspNetCore.Server.Kestrel.Internal.ServiceContext -&gt; Microsoft.AspNetCore.Server.Kestrel.Internal.Http.PipeListenerPrimary" Usage="new Microsoft.AspNetCore.Server.Kestrel.Internal.Http.PipeListenerPrimary serviceContext" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="serviceContext" Type="Microsoft.AspNetCore.Server.Kestrel.Internal.ServiceContext" />
      </Parameters>
      <Docs>
        <param name="serviceContext">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateListenSocket">
      <MemberSignature Language="C#" Value="protected override Microsoft.AspNetCore.Server.Kestrel.Internal.Networking.UvStreamHandle CreateListenSocket ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance class Microsoft.AspNetCore.Server.Kestrel.Internal.Networking.UvStreamHandle CreateListenSocket() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Internal.Http.PipeListenerPrimary.CreateListenSocket" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function CreateListenSocket () As UvStreamHandle" />
      <MemberSignature Language="F#" Value="override this.CreateListenSocket : unit -&gt; Microsoft.AspNetCore.Server.Kestrel.Internal.Networking.UvStreamHandle" Usage="pipeListenerPrimary.CreateListenSocket " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Server.Kestrel.Internal.Networking.UvStreamHandle</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
            Creates the socket used to listen for incoming connections
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OnConnection">
      <MemberSignature Language="C#" Value="protected override void OnConnection (Microsoft.AspNetCore.Server.Kestrel.Internal.Networking.UvStreamHandle listenSocket, int status);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance void OnConnection(class Microsoft.AspNetCore.Server.Kestrel.Internal.Networking.UvStreamHandle listenSocket, int32 status) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Internal.Http.PipeListenerPrimary.OnConnection(Microsoft.AspNetCore.Server.Kestrel.Internal.Networking.UvStreamHandle,System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Sub OnConnection (listenSocket As UvStreamHandle, status As Integer)" />
      <MemberSignature Language="F#" Value="override this.OnConnection : Microsoft.AspNetCore.Server.Kestrel.Internal.Networking.UvStreamHandle * int -&gt; unit" Usage="pipeListenerPrimary.OnConnection (listenSocket, status)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="listenSocket" Type="Microsoft.AspNetCore.Server.Kestrel.Internal.Networking.UvStreamHandle" />
        <Parameter Name="status" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="listenSocket">Socket being used to listen on</param>
        <param name="status">Connection status</param>
        <summary>
            Handles an incoming connection
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
