<Type Name="SocketInput" FullName="Microsoft.AspNetCore.Server.Kestrel.Internal.Http.SocketInput">
  <TypeSignature Language="C#" Value="public class SocketInput : IDisposable, System.Runtime.CompilerServices.ICriticalNotifyCompletion" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit SocketInput extends System.Object implements class System.IDisposable, class System.Runtime.CompilerServices.ICriticalNotifyCompletion, class System.Runtime.CompilerServices.INotifyCompletion" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Server.Kestrel.Internal.Http.SocketInput" />
  <TypeSignature Language="VB.NET" Value="Public Class SocketInput&#xA;Implements ICriticalNotifyCompletion, IDisposable" />
  <TypeSignature Language="F#" Value="type SocketInput = class&#xA;    interface ICriticalNotifyCompletion&#xA;    interface INotifyCompletion&#xA;    interface IDisposable" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Server.Kestrel</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>System.IDisposable</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>System.Runtime.CompilerServices.ICriticalNotifyCompletion</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>System.Runtime.CompilerServices.INotifyCompletion</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public SocketInput (Microsoft.AspNetCore.Server.Kestrel.Internal.Infrastructure.MemoryPool memory, Microsoft.AspNetCore.Server.Kestrel.Internal.Infrastructure.IThreadPool threadPool, Microsoft.AspNetCore.Server.Kestrel.Internal.Http.IBufferSizeControl bufferSizeControl = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.AspNetCore.Server.Kestrel.Internal.Infrastructure.MemoryPool memory, class Microsoft.AspNetCore.Server.Kestrel.Internal.Infrastructure.IThreadPool threadPool, class Microsoft.AspNetCore.Server.Kestrel.Internal.Http.IBufferSizeControl bufferSizeControl) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Internal.Http.SocketInput.#ctor(Microsoft.AspNetCore.Server.Kestrel.Internal.Infrastructure.MemoryPool,Microsoft.AspNetCore.Server.Kestrel.Internal.Infrastructure.IThreadPool,Microsoft.AspNetCore.Server.Kestrel.Internal.Http.IBufferSizeControl)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (memory As MemoryPool, threadPool As IThreadPool, Optional bufferSizeControl As IBufferSizeControl = null)" />
      <MemberSignature Language="F#" Value="new Microsoft.AspNetCore.Server.Kestrel.Internal.Http.SocketInput : Microsoft.AspNetCore.Server.Kestrel.Internal.Infrastructure.MemoryPool * Microsoft.AspNetCore.Server.Kestrel.Internal.Infrastructure.IThreadPool * Microsoft.AspNetCore.Server.Kestrel.Internal.Http.IBufferSizeControl -&gt; Microsoft.AspNetCore.Server.Kestrel.Internal.Http.SocketInput" Usage="new Microsoft.AspNetCore.Server.Kestrel.Internal.Http.SocketInput (memory, threadPool, bufferSizeControl)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="memory" Type="Microsoft.AspNetCore.Server.Kestrel.Internal.Infrastructure.MemoryPool" />
        <Parameter Name="threadPool" Type="Microsoft.AspNetCore.Server.Kestrel.Internal.Infrastructure.IThreadPool" />
        <Parameter Name="bufferSizeControl" Type="Microsoft.AspNetCore.Server.Kestrel.Internal.Http.IBufferSizeControl" />
      </Parameters>
      <Docs>
        <param name="memory">To be added.</param>
        <param name="threadPool">To be added.</param>
        <param name="bufferSizeControl">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AbortAwaiting">
      <MemberSignature Language="C#" Value="public void AbortAwaiting ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void AbortAwaiting() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Internal.Http.SocketInput.AbortAwaiting" />
      <MemberSignature Language="VB.NET" Value="Public Sub AbortAwaiting ()" />
      <MemberSignature Language="F#" Value="member this.AbortAwaiting : unit -&gt; unit" Usage="socketInput.AbortAwaiting " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CheckFinOrThrow">
      <MemberSignature Language="C#" Value="public bool CheckFinOrThrow ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance bool CheckFinOrThrow() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Internal.Http.SocketInput.CheckFinOrThrow" />
      <MemberSignature Language="VB.NET" Value="Public Function CheckFinOrThrow () As Boolean" />
      <MemberSignature Language="F#" Value="member this.CheckFinOrThrow : unit -&gt; bool" Usage="socketInput.CheckFinOrThrow " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel</AssemblyName>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CompleteAwaiting">
      <MemberSignature Language="C#" Value="public void CompleteAwaiting ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void CompleteAwaiting() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Internal.Http.SocketInput.CompleteAwaiting" />
      <MemberSignature Language="VB.NET" Value="Public Sub CompleteAwaiting ()" />
      <MemberSignature Language="F#" Value="member this.CompleteAwaiting : unit -&gt; unit" Usage="socketInput.CompleteAwaiting " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ConsumingComplete">
      <MemberSignature Language="C#" Value="public void ConsumingComplete (Microsoft.AspNetCore.Server.Kestrel.Internal.Infrastructure.MemoryPoolIterator consumed, Microsoft.AspNetCore.Server.Kestrel.Internal.Infrastructure.MemoryPoolIterator examined);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void ConsumingComplete(valuetype Microsoft.AspNetCore.Server.Kestrel.Internal.Infrastructure.MemoryPoolIterator consumed, valuetype Microsoft.AspNetCore.Server.Kestrel.Internal.Infrastructure.MemoryPoolIterator examined) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Internal.Http.SocketInput.ConsumingComplete(Microsoft.AspNetCore.Server.Kestrel.Internal.Infrastructure.MemoryPoolIterator,Microsoft.AspNetCore.Server.Kestrel.Internal.Infrastructure.MemoryPoolIterator)" />
      <MemberSignature Language="VB.NET" Value="Public Sub ConsumingComplete (consumed As MemoryPoolIterator, examined As MemoryPoolIterator)" />
      <MemberSignature Language="F#" Value="member this.ConsumingComplete : Microsoft.AspNetCore.Server.Kestrel.Internal.Infrastructure.MemoryPoolIterator * Microsoft.AspNetCore.Server.Kestrel.Internal.Infrastructure.MemoryPoolIterator -&gt; unit" Usage="socketInput.ConsumingComplete (consumed, examined)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="consumed" Type="Microsoft.AspNetCore.Server.Kestrel.Internal.Infrastructure.MemoryPoolIterator" />
        <Parameter Name="examined" Type="Microsoft.AspNetCore.Server.Kestrel.Internal.Infrastructure.MemoryPoolIterator" />
      </Parameters>
      <Docs>
        <param name="consumed">To be added.</param>
        <param name="examined">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ConsumingStart">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.Server.Kestrel.Internal.Infrastructure.MemoryPoolIterator ConsumingStart ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance valuetype Microsoft.AspNetCore.Server.Kestrel.Internal.Infrastructure.MemoryPoolIterator ConsumingStart() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Internal.Http.SocketInput.ConsumingStart" />
      <MemberSignature Language="VB.NET" Value="Public Function ConsumingStart () As MemoryPoolIterator" />
      <MemberSignature Language="F#" Value="member this.ConsumingStart : unit -&gt; Microsoft.AspNetCore.Server.Kestrel.Internal.Infrastructure.MemoryPoolIterator" Usage="socketInput.ConsumingStart " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Server.Kestrel.Internal.Infrastructure.MemoryPoolIterator</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Dispose">
      <MemberSignature Language="C#" Value="public void Dispose ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void Dispose() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Internal.Http.SocketInput.Dispose" />
      <MemberSignature Language="VB.NET" Value="Public Sub Dispose ()" />
      <MemberSignature Language="F#" Value="abstract member Dispose : unit -&gt; unit&#xA;override this.Dispose : unit -&gt; unit" Usage="socketInput.Dispose " />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:System.IDisposable.Dispose</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetAwaiter">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.Server.Kestrel.Internal.Http.SocketInput GetAwaiter ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance class Microsoft.AspNetCore.Server.Kestrel.Internal.Http.SocketInput GetAwaiter() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Internal.Http.SocketInput.GetAwaiter" />
      <MemberSignature Language="VB.NET" Value="Public Function GetAwaiter () As SocketInput" />
      <MemberSignature Language="F#" Value="member this.GetAwaiter : unit -&gt; Microsoft.AspNetCore.Server.Kestrel.Internal.Http.SocketInput" Usage="socketInput.GetAwaiter " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Server.Kestrel.Internal.Http.SocketInput</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetResult">
      <MemberSignature Language="C#" Value="public void GetResult ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void GetResult() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Internal.Http.SocketInput.GetResult" />
      <MemberSignature Language="VB.NET" Value="Public Sub GetResult ()" />
      <MemberSignature Language="F#" Value="member this.GetResult : unit -&gt; unit" Usage="socketInput.GetResult " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IncomingComplete">
      <MemberSignature Language="C#" Value="public void IncomingComplete (int count, Exception error);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void IncomingComplete(int32 count, class System.Exception error) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Internal.Http.SocketInput.IncomingComplete(System.Int32,System.Exception)" />
      <MemberSignature Language="VB.NET" Value="Public Sub IncomingComplete (count As Integer, error As Exception)" />
      <MemberSignature Language="F#" Value="member this.IncomingComplete : int * Exception -&gt; unit" Usage="socketInput.IncomingComplete (count, error)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="count" Type="System.Int32" />
        <Parameter Name="error" Type="System.Exception" />
      </Parameters>
      <Docs>
        <param name="count">To be added.</param>
        <param name="error">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IncomingData">
      <MemberSignature Language="C#" Value="public void IncomingData (byte[] buffer, int offset, int count);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void IncomingData(unsigned int8[] buffer, int32 offset, int32 count) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Internal.Http.SocketInput.IncomingData(System.Byte[],System.Int32,System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Public Sub IncomingData (buffer As Byte(), offset As Integer, count As Integer)" />
      <MemberSignature Language="F#" Value="member this.IncomingData : byte[] * int * int -&gt; unit" Usage="socketInput.IncomingData (buffer, offset, count)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="buffer" Type="System.Byte[]" />
        <Parameter Name="offset" Type="System.Int32" />
        <Parameter Name="count" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="buffer">To be added.</param>
        <param name="offset">To be added.</param>
        <param name="count">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IncomingDeferred">
      <MemberSignature Language="C#" Value="public void IncomingDeferred ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void IncomingDeferred() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Internal.Http.SocketInput.IncomingDeferred" />
      <MemberSignature Language="VB.NET" Value="Public Sub IncomingDeferred ()" />
      <MemberSignature Language="F#" Value="member this.IncomingDeferred : unit -&gt; unit" Usage="socketInput.IncomingDeferred " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IncomingFin">
      <MemberSignature Language="C#" Value="public void IncomingFin ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void IncomingFin() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Internal.Http.SocketInput.IncomingFin" />
      <MemberSignature Language="VB.NET" Value="Public Sub IncomingFin ()" />
      <MemberSignature Language="F#" Value="member this.IncomingFin : unit -&gt; unit" Usage="socketInput.IncomingFin " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IncomingStart">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.Server.Kestrel.Internal.Infrastructure.MemoryPoolBlock IncomingStart ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance class Microsoft.AspNetCore.Server.Kestrel.Internal.Infrastructure.MemoryPoolBlock IncomingStart() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Internal.Http.SocketInput.IncomingStart" />
      <MemberSignature Language="VB.NET" Value="Public Function IncomingStart () As MemoryPoolBlock" />
      <MemberSignature Language="F#" Value="member this.IncomingStart : unit -&gt; Microsoft.AspNetCore.Server.Kestrel.Internal.Infrastructure.MemoryPoolBlock" Usage="socketInput.IncomingStart " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Server.Kestrel.Internal.Infrastructure.MemoryPoolBlock</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsCompleted">
      <MemberSignature Language="C#" Value="public bool IsCompleted { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool IsCompleted" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Internal.Http.SocketInput.IsCompleted" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property IsCompleted As Boolean" />
      <MemberSignature Language="F#" Value="member this.IsCompleted : bool" Usage="Microsoft.AspNetCore.Server.Kestrel.Internal.Http.SocketInput.IsCompleted" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OnCompleted">
      <MemberSignature Language="C#" Value="public void OnCompleted (Action continuation);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void OnCompleted(class System.Action continuation) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Internal.Http.SocketInput.OnCompleted(System.Action)" />
      <MemberSignature Language="VB.NET" Value="Public Sub OnCompleted (continuation As Action)" />
      <MemberSignature Language="F#" Value="abstract member OnCompleted : Action -&gt; unit&#xA;override this.OnCompleted : Action -&gt; unit" Usage="socketInput.OnCompleted continuation" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:System.Runtime.CompilerServices.INotifyCompletion.OnCompleted(System.Action)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="continuation" Type="System.Action" />
      </Parameters>
      <Docs>
        <param name="continuation">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RemoteIntakeFin">
      <MemberSignature Language="C#" Value="public bool RemoteIntakeFin { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool RemoteIntakeFin" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Internal.Http.SocketInput.RemoteIntakeFin" />
      <MemberSignature Language="VB.NET" Value="Public Property RemoteIntakeFin As Boolean" />
      <MemberSignature Language="F#" Value="member this.RemoteIntakeFin : bool with get, set" Usage="Microsoft.AspNetCore.Server.Kestrel.Internal.Http.SocketInput.RemoteIntakeFin" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="UnsafeOnCompleted">
      <MemberSignature Language="C#" Value="public void UnsafeOnCompleted (Action continuation);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void UnsafeOnCompleted(class System.Action continuation) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Internal.Http.SocketInput.UnsafeOnCompleted(System.Action)" />
      <MemberSignature Language="VB.NET" Value="Public Sub UnsafeOnCompleted (continuation As Action)" />
      <MemberSignature Language="F#" Value="abstract member UnsafeOnCompleted : Action -&gt; unit&#xA;override this.UnsafeOnCompleted : Action -&gt; unit" Usage="socketInput.UnsafeOnCompleted continuation" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:System.Runtime.CompilerServices.ICriticalNotifyCompletion.UnsafeOnCompleted(System.Action)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="continuation" Type="System.Action" />
      </Parameters>
      <Docs>
        <param name="continuation">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
