<Type Name="PrincipalExtensions" FullName="System.Security.Claims.PrincipalExtensions">
  <TypeSignature Language="C#" Value="public static class PrincipalExtensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit PrincipalExtensions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:System.Security.Claims.PrincipalExtensions" />
  <TypeSignature Language="VB.NET" Value="Public Module PrincipalExtensions" />
  <TypeSignature Language="F#" Value="type PrincipalExtensions = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Identity</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </AssemblyInfo>
  <AssemblyInfo>
    <AssemblyName>Microsoft.Extensions.Identity.Core</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Claims related extensions for <see cref="T:System.Security.Claims.ClaimsPrincipal" />.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="FindFirstValue">
      <MemberSignature Language="C#" Value="public static string FindFirstValue (this System.Security.Claims.ClaimsPrincipal principal, string claimType);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig string FindFirstValue(class System.Security.Claims.ClaimsPrincipal principal, string claimType) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Security.Claims.PrincipalExtensions.FindFirstValue(System.Security.Claims.ClaimsPrincipal,System.String)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function FindFirstValue (principal As ClaimsPrincipal, claimType As String) As String" />
      <MemberSignature Language="F#" Value="static member FindFirstValue : System.Security.Claims.ClaimsPrincipal * string -&gt; string" Usage="System.Security.Claims.PrincipalExtensions.FindFirstValue (principal, claimType)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Identity</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Extensions.Identity.Core</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="principal" Type="System.Security.Claims.ClaimsPrincipal" RefType="this" />
        <Parameter Name="claimType" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="principal">The <see cref="T:System.Security.Claims.ClaimsPrincipal" /> instance this method extends.</param>
        <param name="claimType">The claim type whose first value should be returned.</param>
        <summary>
            Returns the value for the first claim of the specified type otherwise null the claim is not present.
            </summary>
        <returns>The value of the first instance of the specified claim type, or null if the claim is not present.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
