<Type Name="HttpTokenParsingRules" FullName="Microsoft.AspNetCore.Mvc.Formatters.Internal.HttpTokenParsingRules">
  <TypeSignature Language="C#" Value="public static class HttpTokenParsingRules" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed HttpTokenParsingRules extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Mvc.Formatters.Internal.HttpTokenParsingRules" />
  <TypeSignature Language="VB.NET" Value="Public Class HttpTokenParsingRules" />
  <TypeSignature Language="F#" Value="type HttpTokenParsingRules = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Mvc.Core</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members />
</Type>
