<Type Name="MvcXmlDataContractSerializerMvcOptionsSetup" FullName="Microsoft.AspNetCore.Mvc.Formatters.Xml.Internal.MvcXmlDataContractSerializerMvcOptionsSetup">
  <TypeSignature Language="C#" Value="public class MvcXmlDataContractSerializerMvcOptionsSetup : Microsoft.Extensions.Options.IConfigureOptions&lt;Microsoft.AspNetCore.Mvc.MvcOptions&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit MvcXmlDataContractSerializerMvcOptionsSetup extends System.Object implements class Microsoft.Extensions.Options.IConfigureOptions`1&lt;class Microsoft.AspNetCore.Mvc.MvcOptions&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Mvc.Formatters.Xml.Internal.MvcXmlDataContractSerializerMvcOptionsSetup" />
  <TypeSignature Language="VB.NET" Value="Public Class MvcXmlDataContractSerializerMvcOptionsSetup&#xA;Implements IConfigureOptions(Of MvcOptions)" />
  <TypeSignature Language="F#" Value="type MvcXmlDataContractSerializerMvcOptionsSetup = class&#xA;    interface IConfigureOptions&lt;MvcOptions&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Mvc.Formatters.Xml</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.Extensions.Options.ConfigureOptions&lt;Microsoft.AspNetCore.Mvc.MvcOptions&gt;</BaseTypeName>
    <BaseTypeName FrameworkAlternate="aspnetcore-1.1">System.Object</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="!0">Microsoft.AspNetCore.Mvc.MvcOptions</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.Extensions.Options.IConfigureOptions&lt;Microsoft.AspNetCore.Mvc.MvcOptions&gt;</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
            A <see cref="T:Microsoft.Extensions.Options.IConfigureOptions`1" /> implementation which will add the
            data contract serializer formatters to <see cref="T:Microsoft.AspNetCore.Mvc.MvcOptions" />.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public MvcXmlDataContractSerializerMvcOptionsSetup ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.Formatters.Xml.Internal.MvcXmlDataContractSerializerMvcOptionsSetup.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Formatters.Xml</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Creates a new instance of <see cref="T:Microsoft.AspNetCore.Mvc.Formatters.Xml.Internal.MvcXmlDataContractSerializerMvcOptionsSetup" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public MvcXmlDataContractSerializerMvcOptionsSetup (Microsoft.Extensions.Logging.ILoggerFactory loggerFactory);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.Extensions.Logging.ILoggerFactory loggerFactory) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.Formatters.Xml.Internal.MvcXmlDataContractSerializerMvcOptionsSetup.#ctor(Microsoft.Extensions.Logging.ILoggerFactory)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (loggerFactory As ILoggerFactory)" />
      <MemberSignature Language="F#" Value="new Microsoft.AspNetCore.Mvc.Formatters.Xml.Internal.MvcXmlDataContractSerializerMvcOptionsSetup : Microsoft.Extensions.Logging.ILoggerFactory -&gt; Microsoft.AspNetCore.Mvc.Formatters.Xml.Internal.MvcXmlDataContractSerializerMvcOptionsSetup" Usage="new Microsoft.AspNetCore.Mvc.Formatters.Xml.Internal.MvcXmlDataContractSerializerMvcOptionsSetup loggerFactory" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Formatters.Xml</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="loggerFactory" Type="Microsoft.Extensions.Logging.ILoggerFactory" />
      </Parameters>
      <Docs>
        <param name="loggerFactory">The <see cref="T:Microsoft.Extensions.Logging.ILoggerFactory" />.</param>
        <summary>
            Initializes a new instance of <see cref="T:Microsoft.AspNetCore.Mvc.Formatters.Xml.Internal.MvcXmlDataContractSerializerMvcOptionsSetup" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Configure">
      <MemberSignature Language="C#" Value="public void Configure (Microsoft.AspNetCore.Mvc.MvcOptions options);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void Configure(class Microsoft.AspNetCore.Mvc.MvcOptions options) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.Formatters.Xml.Internal.MvcXmlDataContractSerializerMvcOptionsSetup.Configure(Microsoft.AspNetCore.Mvc.MvcOptions)" />
      <MemberSignature Language="VB.NET" Value="Public Sub Configure (options As MvcOptions)" />
      <MemberSignature Language="F#" Value="abstract member Configure : Microsoft.AspNetCore.Mvc.MvcOptions -&gt; unit&#xA;override this.Configure : Microsoft.AspNetCore.Mvc.MvcOptions -&gt; unit" Usage="mvcXmlDataContractSerializerMvcOptionsSetup.Configure options" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.Extensions.Options.IConfigureOptions`1.Configure(`0)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Formatters.Xml</AssemblyName>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="options" Type="Microsoft.AspNetCore.Mvc.MvcOptions" />
      </Parameters>
      <Docs>
        <param name="options">The <see cref="T:Microsoft.AspNetCore.Mvc.MvcOptions" />.</param>
        <summary>
            Adds the data contract serializer formatters to <see cref="T:Microsoft.AspNetCore.Mvc.MvcOptions" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ConfigureMvc">
      <MemberSignature Language="C#" Value="public static void ConfigureMvc (Microsoft.AspNetCore.Mvc.MvcOptions options);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void ConfigureMvc(class Microsoft.AspNetCore.Mvc.MvcOptions options) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.Formatters.Xml.Internal.MvcXmlDataContractSerializerMvcOptionsSetup.ConfigureMvc(Microsoft.AspNetCore.Mvc.MvcOptions)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Sub ConfigureMvc (options As MvcOptions)" />
      <MemberSignature Language="F#" Value="static member ConfigureMvc : Microsoft.AspNetCore.Mvc.MvcOptions -&gt; unit" Usage="Microsoft.AspNetCore.Mvc.Formatters.Xml.Internal.MvcXmlDataContractSerializerMvcOptionsSetup.ConfigureMvc options" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Formatters.Xml</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="options" Type="Microsoft.AspNetCore.Mvc.MvcOptions" />
      </Parameters>
      <Docs>
        <param name="options">The <see cref="T:Microsoft.AspNetCore.Mvc.MvcOptions" />.</param>
        <summary>
            Adds the data contract serializer formatters to <see cref="T:Microsoft.AspNetCore.Mvc.MvcOptions" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
