<Type Name="IMutableDbFunction" FullName="Microsoft.EntityFrameworkCore.Metadata.IMutableDbFunction">
  <TypeSignature Language="C#" Value="public interface IMutableDbFunction : Microsoft.EntityFrameworkCore.Metadata.IDbFunction" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IMutableDbFunction implements class Microsoft.EntityFrameworkCore.Metadata.IDbFunction" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Metadata.IMutableDbFunction" />
  <TypeSignature Language="VB.NET" Value="Public Interface IMutableDbFunction&#xA;Implements IDbFunction" />
  <TypeSignature Language="F#" Value="type IMutableDbFunction = interface&#xA;    interface IDbFunction" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.EntityFrameworkCore.Metadata.IDbFunction</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
                Represents a relational database function in an <see cref="T:Microsoft.EntityFrameworkCore.Metadata.IMutableModel" /> in
                the a form that can be mutated while the model is being built.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="FunctionName">
      <MemberSignature Language="C#" Value="public string FunctionName { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string FunctionName" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Metadata.IMutableDbFunction.FunctionName" />
      <MemberSignature Language="VB.NET" Value="Public Property FunctionName As String" />
      <MemberSignature Language="F#" Value="member this.FunctionName : string with get, set" Usage="Microsoft.EntityFrameworkCore.Metadata.IMutableDbFunction.FunctionName" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The name of the function in the database.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Schema">
      <MemberSignature Language="C#" Value="public string Schema { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Schema" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Metadata.IMutableDbFunction.Schema" />
      <MemberSignature Language="VB.NET" Value="Public Property Schema As String" />
      <MemberSignature Language="F#" Value="member this.Schema : string with get, set" Usage="Microsoft.EntityFrameworkCore.Metadata.IMutableDbFunction.Schema" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The schema of the function in the database.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Translation">
      <MemberSignature Language="C#" Value="public Func&lt;System.Collections.Generic.IReadOnlyCollection&lt;System.Linq.Expressions.Expression&gt;,System.Linq.Expressions.Expression&gt; Translation { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Func`2&lt;class System.Collections.Generic.IReadOnlyCollection`1&lt;class System.Linq.Expressions.Expression&gt;, class System.Linq.Expressions.Expression&gt; Translation" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Metadata.IMutableDbFunction.Translation" />
      <MemberSignature Language="VB.NET" Value="Public Property Translation As Func(Of IReadOnlyCollection(Of Expression), Expression)" />
      <MemberSignature Language="F#" Value="member this.Translation : Func&lt;System.Collections.Generic.IReadOnlyCollection&lt;System.Linq.Expressions.Expression&gt;, System.Linq.Expressions.Expression&gt; with get, set" Usage="Microsoft.EntityFrameworkCore.Metadata.IMutableDbFunction.Translation" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Func&lt;System.Collections.Generic.IReadOnlyCollection&lt;System.Linq.Expressions.Expression&gt;,System.Linq.Expressions.Expression&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                A translation callback for performing custom translation of the method call into a SQL expression fragment.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
