<Type Name="IRelationalModelAnnotations" FullName="Microsoft.EntityFrameworkCore.Metadata.IRelationalModelAnnotations">
  <TypeSignature Language="C#" Value="public interface IRelationalModelAnnotations" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IRelationalModelAnnotations" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Metadata.IRelationalModelAnnotations" />
  <TypeSignature Language="VB.NET" Value="Public Interface IRelationalModelAnnotations" />
  <TypeSignature Language="F#" Value="type IRelationalModelAnnotations = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>
                API for relational-specific annotations accessed through
                <see cref="M:Microsoft.EntityFrameworkCore.RelationalMetadataExtensions.Relational(Microsoft.EntityFrameworkCore.Metadata.IModel)" />.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="DbFunctions">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IReadOnlyList&lt;Microsoft.EntityFrameworkCore.Metadata.IDbFunction&gt; DbFunctions { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.IReadOnlyList`1&lt;class Microsoft.EntityFrameworkCore.Metadata.IDbFunction&gt; DbFunctions" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Metadata.IRelationalModelAnnotations.DbFunctions" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property DbFunctions As IReadOnlyList(Of IDbFunction)" />
      <MemberSignature Language="F#" Value="member this.DbFunctions : System.Collections.Generic.IReadOnlyList&lt;Microsoft.EntityFrameworkCore.Metadata.IDbFunction&gt;" Usage="Microsoft.EntityFrameworkCore.Metadata.IRelationalModelAnnotations.DbFunctions" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IReadOnlyList&lt;Microsoft.EntityFrameworkCore.Metadata.IDbFunction&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                All <see cref="T:Microsoft.EntityFrameworkCore.Metadata.IDbFunction" />s contained in the model.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DefaultSchema">
      <MemberSignature Language="C#" Value="public string DefaultSchema { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string DefaultSchema" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Metadata.IRelationalModelAnnotations.DefaultSchema" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property DefaultSchema As String" />
      <MemberSignature Language="F#" Value="member this.DefaultSchema : string" Usage="Microsoft.EntityFrameworkCore.Metadata.IRelationalModelAnnotations.DefaultSchema" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The default schema to use for the model, or <c>null</c> if none has been explicitly set.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="FindDbFunction">
      <MemberSignature Language="C#" Value="public Microsoft.EntityFrameworkCore.Metadata.IDbFunction FindDbFunction (System.Reflection.MethodInfo method);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.EntityFrameworkCore.Metadata.IDbFunction FindDbFunction(class System.Reflection.MethodInfo method) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Metadata.IRelationalModelAnnotations.FindDbFunction(System.Reflection.MethodInfo)" />
      <MemberSignature Language="VB.NET" Value="Public Function FindDbFunction (method As MethodInfo) As IDbFunction" />
      <MemberSignature Language="F#" Value="abstract member FindDbFunction : System.Reflection.MethodInfo -&gt; Microsoft.EntityFrameworkCore.Metadata.IDbFunction" Usage="iRelationalModelAnnotations.FindDbFunction method" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Metadata.IDbFunction</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="method" Type="System.Reflection.MethodInfo" />
      </Parameters>
      <Docs>
        <param name="method"> The <see cref="T:System.Reflection.MethodInfo" /> for the method that is mapped to the function. </param>
        <summary>
                Finds a <see cref="T:Microsoft.EntityFrameworkCore.Metadata.IDbFunction" /> that is mapped to the method represented by the given <see cref="T:System.Reflection.MethodInfo" />.
            </summary>
        <returns> The <see cref="T:Microsoft.EntityFrameworkCore.Metadata.IDbFunction" /> or <c>null</c> if the method is not mapped. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="FindSequence">
      <MemberSignature Language="C#" Value="public Microsoft.EntityFrameworkCore.Metadata.ISequence FindSequence (string name, string schema = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.EntityFrameworkCore.Metadata.ISequence FindSequence(string name, string schema) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Metadata.IRelationalModelAnnotations.FindSequence(System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Function FindSequence (name As String, Optional schema As String = null) As ISequence" />
      <MemberSignature Language="F#" Value="abstract member FindSequence : string * string -&gt; Microsoft.EntityFrameworkCore.Metadata.ISequence" Usage="iRelationalModelAnnotations.FindSequence (name, schema)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Metadata.ISequence</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="name" Type="System.String" />
        <Parameter Name="schema" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="name"> The sequence name. </param>
        <param name="schema"> The schema that contains the sequence. </param>
        <summary>
                Finds an <see cref="T:Microsoft.EntityFrameworkCore.Metadata.ISequence" /> with the given name.
            </summary>
        <returns>
                The <see cref="T:Microsoft.EntityFrameworkCore.Metadata.ISequence" /> or <c>null</c> if no sequence with the given name in
                the given schema was found.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Sequences">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IReadOnlyList&lt;Microsoft.EntityFrameworkCore.Metadata.ISequence&gt; Sequences { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.IReadOnlyList`1&lt;class Microsoft.EntityFrameworkCore.Metadata.ISequence&gt; Sequences" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Metadata.IRelationalModelAnnotations.Sequences" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Sequences As IReadOnlyList(Of ISequence)" />
      <MemberSignature Language="F#" Value="member this.Sequences : System.Collections.Generic.IReadOnlyList&lt;Microsoft.EntityFrameworkCore.Metadata.ISequence&gt;" Usage="Microsoft.EntityFrameworkCore.Metadata.IRelationalModelAnnotations.Sequences" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IReadOnlyList&lt;Microsoft.EntityFrameworkCore.Metadata.ISequence&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                All <see cref="T:Microsoft.EntityFrameworkCore.Metadata.ISequence" />s contained in the model.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
