<Type Name="IRelationalForeignKeyAnnotations" FullName="Microsoft.EntityFrameworkCore.Metadata.IRelationalForeignKeyAnnotations">
  <TypeSignature Language="C#" Value="public interface IRelationalForeignKeyAnnotations" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IRelationalForeignKeyAnnotations" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Metadata.IRelationalForeignKeyAnnotations" />
  <TypeSignature Language="VB.NET" Value="Public Interface IRelationalForeignKeyAnnotations" />
  <TypeSignature Language="F#" Value="type IRelationalForeignKeyAnnotations = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>
                Properties for relational-specific annotations accessed through
                <see cref="M:Microsoft.EntityFrameworkCore.RelationalMetadataExtensions.Relational(Microsoft.EntityFrameworkCore.Metadata.IForeignKey)" />.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Name">
      <MemberSignature Language="C#" Value="public string Name { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Name" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Metadata.IRelationalForeignKeyAnnotations.Name" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Name As String" />
      <MemberSignature Language="F#" Value="member this.Name : string" Usage="Microsoft.EntityFrameworkCore.Metadata.IRelationalForeignKeyAnnotations.Name" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The foreign key constraint name.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
