<Type Name="ISqlServerIndexAnnotations" FullName="Microsoft.EntityFrameworkCore.Metadata.ISqlServerIndexAnnotations">
  <TypeSignature Language="C#" Value="public interface ISqlServerIndexAnnotations : Microsoft.EntityFrameworkCore.Metadata.IRelationalIndexAnnotations" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract ISqlServerIndexAnnotations implements class Microsoft.EntityFrameworkCore.Metadata.IRelationalIndexAnnotations" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Metadata.ISqlServerIndexAnnotations" />
  <TypeSignature Language="VB.NET" Value="Public Interface ISqlServerIndexAnnotations&#xA;Implements IRelationalIndexAnnotations" />
  <TypeSignature Language="F#" Value="type ISqlServerIndexAnnotations = interface&#xA;    interface IRelationalIndexAnnotations" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.SqlServer</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.EntityFrameworkCore.Metadata.IRelationalIndexAnnotations</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
                Properties for relational-specific annotations accessed through
                <see cref="M:Microsoft.EntityFrameworkCore.SqlServerMetadataExtensions.SqlServer(Microsoft.EntityFrameworkCore.Metadata.IIndex)" />.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="IncludeProperties">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IReadOnlyList&lt;string&gt; IncludeProperties { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.IReadOnlyList`1&lt;string&gt; IncludeProperties" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Metadata.ISqlServerIndexAnnotations.IncludeProperties" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property IncludeProperties As IReadOnlyList(Of String)" />
      <MemberSignature Language="F#" Value="member this.IncludeProperties : System.Collections.Generic.IReadOnlyList&lt;string&gt;" Usage="Microsoft.EntityFrameworkCore.Metadata.ISqlServerIndexAnnotations.IncludeProperties" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.SqlServer</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IReadOnlyList&lt;System.String&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                Returns included property names, or <c>null</c> if they have not been specified.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsClustered">
      <MemberSignature Language="C#" Value="public Nullable&lt;bool&gt; IsClustered { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;bool&gt; IsClustered" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Metadata.ISqlServerIndexAnnotations.IsClustered" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property IsClustered As Nullable(Of Boolean)" />
      <MemberSignature Language="F#" Value="member this.IsClustered : Nullable&lt;bool&gt;" Usage="Microsoft.EntityFrameworkCore.Metadata.ISqlServerIndexAnnotations.IsClustered" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.SqlServer</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Boolean&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                Indicates whether or not the index is clustered, or <c>null</c> if clustering has not
                been specified.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsOnline">
      <MemberSignature Language="C#" Value="public Nullable&lt;bool&gt; IsOnline { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;bool&gt; IsOnline" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Metadata.ISqlServerIndexAnnotations.IsOnline" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property IsOnline As Nullable(Of Boolean)" />
      <MemberSignature Language="F#" Value="member this.IsOnline : Nullable&lt;bool&gt;" Usage="Microsoft.EntityFrameworkCore.Metadata.ISqlServerIndexAnnotations.IsOnline" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.SqlServer</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Boolean&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                Indicates whether or not the index is created with online option, or <c>null</c> if
                online option has not been specified.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
