<Type Name="ISqlServerModelAnnotations" FullName="Microsoft.EntityFrameworkCore.Metadata.ISqlServerModelAnnotations">
  <TypeSignature Language="C#" Value="public interface ISqlServerModelAnnotations : Microsoft.EntityFrameworkCore.Metadata.IRelationalModelAnnotations" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract ISqlServerModelAnnotations implements class Microsoft.EntityFrameworkCore.Metadata.IRelationalModelAnnotations" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Metadata.ISqlServerModelAnnotations" />
  <TypeSignature Language="VB.NET" Value="Public Interface ISqlServerModelAnnotations&#xA;Implements IRelationalModelAnnotations" />
  <TypeSignature Language="F#" Value="type ISqlServerModelAnnotations = interface&#xA;    interface IRelationalModelAnnotations" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.SqlServer</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.EntityFrameworkCore.Metadata.IRelationalModelAnnotations</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
                API for SQL Server-specific annotations accessed through
                <see cref="M:Microsoft.EntityFrameworkCore.SqlServerMetadataExtensions.SqlServer(Microsoft.EntityFrameworkCore.Metadata.IModel)" />.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="HiLoSequenceName">
      <MemberSignature Language="C#" Value="public string HiLoSequenceName { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string HiLoSequenceName" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Metadata.ISqlServerModelAnnotations.HiLoSequenceName" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property HiLoSequenceName As String" />
      <MemberSignature Language="F#" Value="member this.HiLoSequenceName : string" Usage="Microsoft.EntityFrameworkCore.Metadata.ISqlServerModelAnnotations.HiLoSequenceName" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.SqlServer</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                Gets the sequence name to use with
                <see cref="M:Microsoft.EntityFrameworkCore.SqlServerPropertyBuilderExtensions.ForSqlServerUseSequenceHiLo(Microsoft.EntityFrameworkCore.Metadata.Builders.PropertyBuilder,System.String,System.String)" /></summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HiLoSequenceSchema">
      <MemberSignature Language="C#" Value="public string HiLoSequenceSchema { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string HiLoSequenceSchema" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Metadata.ISqlServerModelAnnotations.HiLoSequenceSchema" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property HiLoSequenceSchema As String" />
      <MemberSignature Language="F#" Value="member this.HiLoSequenceSchema : string" Usage="Microsoft.EntityFrameworkCore.Metadata.ISqlServerModelAnnotations.HiLoSequenceSchema" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.SqlServer</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                Gets the schema for the sequence to use with
                <see cref="M:Microsoft.EntityFrameworkCore.SqlServerPropertyBuilderExtensions.ForSqlServerUseSequenceHiLo(Microsoft.EntityFrameworkCore.Metadata.Builders.PropertyBuilder,System.String,System.String)" /></summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ValueGenerationStrategy">
      <MemberSignature Language="C#" Value="public Nullable&lt;Microsoft.EntityFrameworkCore.Metadata.SqlServerValueGenerationStrategy&gt; ValueGenerationStrategy { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;valuetype Microsoft.EntityFrameworkCore.Metadata.SqlServerValueGenerationStrategy&gt; ValueGenerationStrategy" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Metadata.ISqlServerModelAnnotations.ValueGenerationStrategy" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property ValueGenerationStrategy As Nullable(Of SqlServerValueGenerationStrategy)" />
      <MemberSignature Language="F#" Value="member this.ValueGenerationStrategy : Nullable&lt;Microsoft.EntityFrameworkCore.Metadata.SqlServerValueGenerationStrategy&gt;" Usage="Microsoft.EntityFrameworkCore.Metadata.ISqlServerModelAnnotations.ValueGenerationStrategy" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.SqlServer</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;Microsoft.EntityFrameworkCore.Metadata.SqlServerValueGenerationStrategy&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The <see cref="T:Microsoft.EntityFrameworkCore.Metadata.SqlServerValueGenerationStrategy" /> to use for properties
                of keys in the model, unless the property has a different strategy explicitly set.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
