<Type Name="RelationalForeignKeyAnnotations" FullName="Microsoft.EntityFrameworkCore.Metadata.RelationalForeignKeyAnnotations">
  <TypeSignature Language="C#" Value="public class RelationalForeignKeyAnnotations : Microsoft.EntityFrameworkCore.Metadata.IRelationalForeignKeyAnnotations" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit RelationalForeignKeyAnnotations extends System.Object implements class Microsoft.EntityFrameworkCore.Metadata.IRelationalForeignKeyAnnotations" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Metadata.RelationalForeignKeyAnnotations" />
  <TypeSignature Language="VB.NET" Value="Public Class RelationalForeignKeyAnnotations&#xA;Implements IRelationalForeignKeyAnnotations" />
  <TypeSignature Language="F#" Value="type RelationalForeignKeyAnnotations = class&#xA;    interface IRelationalForeignKeyAnnotations" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.EntityFrameworkCore.Metadata.IRelationalForeignKeyAnnotations</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
                Properties for relational-specific annotations accessed through
                <see cref="M:Microsoft.EntityFrameworkCore.RelationalMetadataExtensions.Relational(Microsoft.EntityFrameworkCore.Metadata.IMutableForeignKey)" />.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public RelationalForeignKeyAnnotations (Microsoft.EntityFrameworkCore.Metadata.IForeignKey foreignKey);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.EntityFrameworkCore.Metadata.IForeignKey foreignKey) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Metadata.RelationalForeignKeyAnnotations.#ctor(Microsoft.EntityFrameworkCore.Metadata.IForeignKey)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (foreignKey As IForeignKey)" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.Metadata.RelationalForeignKeyAnnotations : Microsoft.EntityFrameworkCore.Metadata.IForeignKey -&gt; Microsoft.EntityFrameworkCore.Metadata.RelationalForeignKeyAnnotations" Usage="new Microsoft.EntityFrameworkCore.Metadata.RelationalForeignKeyAnnotations foreignKey" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="foreignKey" Type="Microsoft.EntityFrameworkCore.Metadata.IForeignKey" />
      </Parameters>
      <Docs>
        <param name="foreignKey"> The <see cref="T:Microsoft.EntityFrameworkCore.Metadata.IForeignKey" /> to use. </param>
        <summary>
                Constructs an instance for annotations of the given <see cref="T:Microsoft.EntityFrameworkCore.Metadata.IForeignKey" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected RelationalForeignKeyAnnotations (Microsoft.EntityFrameworkCore.Metadata.RelationalAnnotations annotations);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor(class Microsoft.EntityFrameworkCore.Metadata.RelationalAnnotations annotations) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Metadata.RelationalForeignKeyAnnotations.#ctor(Microsoft.EntityFrameworkCore.Metadata.RelationalAnnotations)" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New (annotations As RelationalAnnotations)" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.Metadata.RelationalForeignKeyAnnotations : Microsoft.EntityFrameworkCore.Metadata.RelationalAnnotations -&gt; Microsoft.EntityFrameworkCore.Metadata.RelationalForeignKeyAnnotations" Usage="new Microsoft.EntityFrameworkCore.Metadata.RelationalForeignKeyAnnotations annotations" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="annotations" Type="Microsoft.EntityFrameworkCore.Metadata.RelationalAnnotations" />
      </Parameters>
      <Docs>
        <param name="annotations">
                The <see cref="T:Microsoft.EntityFrameworkCore.Metadata.RelationalAnnotations" /> helper representing the <see cref="T:Microsoft.EntityFrameworkCore.Metadata.IForeignKey" /> to annotate.
            </param>
        <summary>
                Constructs an instance for annotations of the <see cref="T:Microsoft.EntityFrameworkCore.Metadata.IForeignKey" />
                represented by the given annotation helper.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Annotations">
      <MemberSignature Language="C#" Value="protected virtual Microsoft.EntityFrameworkCore.Metadata.RelationalAnnotations Annotations { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.EntityFrameworkCore.Metadata.RelationalAnnotations Annotations" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Metadata.RelationalForeignKeyAnnotations.Annotations" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable ReadOnly Property Annotations As RelationalAnnotations" />
      <MemberSignature Language="F#" Value="member this.Annotations : Microsoft.EntityFrameworkCore.Metadata.RelationalAnnotations" Usage="Microsoft.EntityFrameworkCore.Metadata.RelationalForeignKeyAnnotations.Annotations" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Metadata.RelationalAnnotations</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The <see cref="T:Microsoft.EntityFrameworkCore.Metadata.RelationalAnnotations" /> helper representing the <see cref="T:Microsoft.EntityFrameworkCore.Metadata.IForeignKey" /> to annotate.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ForeignKey">
      <MemberSignature Language="C#" Value="protected virtual Microsoft.EntityFrameworkCore.Metadata.IForeignKey ForeignKey { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.EntityFrameworkCore.Metadata.IForeignKey ForeignKey" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Metadata.RelationalForeignKeyAnnotations.ForeignKey" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable ReadOnly Property ForeignKey As IForeignKey" />
      <MemberSignature Language="F#" Value="member this.ForeignKey : Microsoft.EntityFrameworkCore.Metadata.IForeignKey" Usage="Microsoft.EntityFrameworkCore.Metadata.RelationalForeignKeyAnnotations.ForeignKey" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Metadata.IForeignKey</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The <see cref="T:Microsoft.EntityFrameworkCore.Metadata.IForeignKey" /> to annotate.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Name">
      <MemberSignature Language="C#" Value="public virtual string Name { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Name" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Metadata.RelationalForeignKeyAnnotations.Name" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Property Name As String" />
      <MemberSignature Language="F#" Value="member this.Name : string with get, set" Usage="Microsoft.EntityFrameworkCore.Metadata.RelationalForeignKeyAnnotations.Name" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The foreign key constraint name.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SetName">
      <MemberSignature Language="C#" Value="protected virtual bool SetName (string value);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance bool SetName(string value) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Metadata.RelationalForeignKeyAnnotations.SetName(System.String)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Function SetName (value As String) As Boolean" />
      <MemberSignature Language="F#" Value="abstract member SetName : string -&gt; bool&#xA;override this.SetName : string -&gt; bool" Usage="relationalForeignKeyAnnotations.SetName value" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="value" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="value"> The value to set. </param>
        <summary>
                Attempts to set the <see cref="P:Microsoft.EntityFrameworkCore.Metadata.RelationalForeignKeyAnnotations.Name" /> using the semantics of the <see cref="T:Microsoft.EntityFrameworkCore.Metadata.RelationalAnnotations" /> in use.
            </summary>
        <returns>
          <c>True</c> if the annotation was set; <c>false</c> otherwise. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
