<Type Name="RelationalPropertyAnnotations" FullName="Microsoft.EntityFrameworkCore.Metadata.RelationalPropertyAnnotations">
  <TypeSignature Language="C#" Value="public class RelationalPropertyAnnotations : Microsoft.EntityFrameworkCore.Metadata.IRelationalPropertyAnnotations" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit RelationalPropertyAnnotations extends System.Object implements class Microsoft.EntityFrameworkCore.Metadata.IRelationalPropertyAnnotations" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Metadata.RelationalPropertyAnnotations" />
  <TypeSignature Language="VB.NET" Value="Public Class RelationalPropertyAnnotations&#xA;Implements IRelationalPropertyAnnotations" />
  <TypeSignature Language="F#" Value="type RelationalPropertyAnnotations = class&#xA;    interface IRelationalPropertyAnnotations" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.EntityFrameworkCore.Metadata.IRelationalPropertyAnnotations</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
                Properties for relational-specific annotations accessed through
                <see cref="M:Microsoft.EntityFrameworkCore.RelationalMetadataExtensions.Relational(Microsoft.EntityFrameworkCore.Metadata.IMutableProperty)" />.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public RelationalPropertyAnnotations (Microsoft.EntityFrameworkCore.Metadata.IProperty property);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.EntityFrameworkCore.Metadata.IProperty property) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Metadata.RelationalPropertyAnnotations.#ctor(Microsoft.EntityFrameworkCore.Metadata.IProperty)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (property As IProperty)" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.Metadata.RelationalPropertyAnnotations : Microsoft.EntityFrameworkCore.Metadata.IProperty -&gt; Microsoft.EntityFrameworkCore.Metadata.RelationalPropertyAnnotations" Usage="new Microsoft.EntityFrameworkCore.Metadata.RelationalPropertyAnnotations property" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="property" Type="Microsoft.EntityFrameworkCore.Metadata.IProperty" />
      </Parameters>
      <Docs>
        <param name="property"> The <see cref="T:Microsoft.EntityFrameworkCore.Metadata.IProperty" /> to use. </param>
        <summary>
                Constructs an instance for annotations of the given <see cref="T:Microsoft.EntityFrameworkCore.Metadata.IProperty" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected RelationalPropertyAnnotations (Microsoft.EntityFrameworkCore.Metadata.RelationalAnnotations annotations);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor(class Microsoft.EntityFrameworkCore.Metadata.RelationalAnnotations annotations) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Metadata.RelationalPropertyAnnotations.#ctor(Microsoft.EntityFrameworkCore.Metadata.RelationalAnnotations)" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New (annotations As RelationalAnnotations)" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.Metadata.RelationalPropertyAnnotations : Microsoft.EntityFrameworkCore.Metadata.RelationalAnnotations -&gt; Microsoft.EntityFrameworkCore.Metadata.RelationalPropertyAnnotations" Usage="new Microsoft.EntityFrameworkCore.Metadata.RelationalPropertyAnnotations annotations" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="annotations" Type="Microsoft.EntityFrameworkCore.Metadata.RelationalAnnotations" />
      </Parameters>
      <Docs>
        <param name="annotations">
                The <see cref="T:Microsoft.EntityFrameworkCore.Metadata.RelationalAnnotations" /> helper representing the <see cref="T:Microsoft.EntityFrameworkCore.Metadata.IProperty" /> to annotate.
            </param>
        <summary>
                Constructs an instance for annotations of the <see cref="T:Microsoft.EntityFrameworkCore.Metadata.IProperty" />
                represented by the given annotation helper.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Annotations">
      <MemberSignature Language="C#" Value="protected virtual Microsoft.EntityFrameworkCore.Metadata.RelationalAnnotations Annotations { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.EntityFrameworkCore.Metadata.RelationalAnnotations Annotations" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Metadata.RelationalPropertyAnnotations.Annotations" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable ReadOnly Property Annotations As RelationalAnnotations" />
      <MemberSignature Language="F#" Value="member this.Annotations : Microsoft.EntityFrameworkCore.Metadata.RelationalAnnotations" Usage="Microsoft.EntityFrameworkCore.Metadata.RelationalPropertyAnnotations.Annotations" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Metadata.RelationalAnnotations</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The <see cref="T:Microsoft.EntityFrameworkCore.Metadata.RelationalAnnotations" /> helper representing the <see cref="T:Microsoft.EntityFrameworkCore.Metadata.IProperty" /> to annotate.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CanSetComputedColumnSql">
      <MemberSignature Language="C#" Value="protected virtual bool CanSetComputedColumnSql (string value);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance bool CanSetComputedColumnSql(string value) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Metadata.RelationalPropertyAnnotations.CanSetComputedColumnSql(System.String)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Function CanSetComputedColumnSql (value As String) As Boolean" />
      <MemberSignature Language="F#" Value="abstract member CanSetComputedColumnSql : string -&gt; bool&#xA;override this.CanSetComputedColumnSql : string -&gt; bool" Usage="relationalPropertyAnnotations.CanSetComputedColumnSql value" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="value" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="value"> The value to set. </param>
        <summary>
          <para>
                    Determines whether or not <see cref="P:Microsoft.EntityFrameworkCore.Metadata.RelationalPropertyAnnotations.ComputedColumnSql" /> can be set without conflict.
                </para>
          <para>
                    This method may throw if <see cref="P:Microsoft.EntityFrameworkCore.Metadata.RelationalPropertyAnnotations.ShouldThrowOnConflict" /> returns <c>true</c>.
                </para>
        </summary>
        <returns>
          <c>True</c> if the value can be set; <c>false</c> otherwise. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CanSetDefaultValue">
      <MemberSignature Language="C#" Value="protected virtual bool CanSetDefaultValue (object value);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance bool CanSetDefaultValue(object value) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Metadata.RelationalPropertyAnnotations.CanSetDefaultValue(System.Object)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Function CanSetDefaultValue (value As Object) As Boolean" />
      <MemberSignature Language="F#" Value="abstract member CanSetDefaultValue : obj -&gt; bool&#xA;override this.CanSetDefaultValue : obj -&gt; bool" Usage="relationalPropertyAnnotations.CanSetDefaultValue value" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="value" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="value"> The value to set. </param>
        <summary>
          <para>
                    Determines whether or not <see cref="P:Microsoft.EntityFrameworkCore.Metadata.RelationalPropertyAnnotations.DefaultValue" /> can be set without conflict.
                </para>
          <para>
                    This method may throw if <see cref="P:Microsoft.EntityFrameworkCore.Metadata.RelationalPropertyAnnotations.ShouldThrowOnConflict" /> returns <c>true</c>.
                </para>
        </summary>
        <returns>
          <c>True</c> if the value can be set; <c>false</c> otherwise. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CanSetDefaultValueSql">
      <MemberSignature Language="C#" Value="protected virtual bool CanSetDefaultValueSql (string value);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance bool CanSetDefaultValueSql(string value) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Metadata.RelationalPropertyAnnotations.CanSetDefaultValueSql(System.String)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Function CanSetDefaultValueSql (value As String) As Boolean" />
      <MemberSignature Language="F#" Value="abstract member CanSetDefaultValueSql : string -&gt; bool&#xA;override this.CanSetDefaultValueSql : string -&gt; bool" Usage="relationalPropertyAnnotations.CanSetDefaultValueSql value" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="value" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="value"> The value to set. </param>
        <summary>
          <para>
                    Determines whether or not <see cref="P:Microsoft.EntityFrameworkCore.Metadata.RelationalPropertyAnnotations.DefaultValueSql" /> can be set without conflict.
                </para>
          <para>
                    This method may throw if <see cref="P:Microsoft.EntityFrameworkCore.Metadata.RelationalPropertyAnnotations.ShouldThrowOnConflict" /> returns <c>true</c>.
                </para>
        </summary>
        <returns>
          <c>True</c> if the value can be set; <c>false</c> otherwise. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ClearAllServerGeneratedValues">
      <MemberSignature Language="C#" Value="protected virtual void ClearAllServerGeneratedValues ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void ClearAllServerGeneratedValues() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Metadata.RelationalPropertyAnnotations.ClearAllServerGeneratedValues" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Sub ClearAllServerGeneratedValues ()" />
      <MemberSignature Language="F#" Value="abstract member ClearAllServerGeneratedValues : unit -&gt; unit&#xA;override this.ClearAllServerGeneratedValues : unit -&gt; unit" Usage="relationalPropertyAnnotations.ClearAllServerGeneratedValues " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
                Clears any values set for <see cref="P:Microsoft.EntityFrameworkCore.Metadata.RelationalPropertyAnnotations.DefaultValue" />, <see cref="P:Microsoft.EntityFrameworkCore.Metadata.RelationalPropertyAnnotations.DefaultValueSql" />, and
                <see cref="P:Microsoft.EntityFrameworkCore.Metadata.RelationalPropertyAnnotations.ComputedColumnSql" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ColumnName">
      <MemberSignature Language="C#" Value="public virtual string ColumnName { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string ColumnName" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Metadata.RelationalPropertyAnnotations.ColumnName" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Property ColumnName As String" />
      <MemberSignature Language="F#" Value="member this.ColumnName : string with get, set" Usage="Microsoft.EntityFrameworkCore.Metadata.RelationalPropertyAnnotations.ColumnName" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The name of the column to which the property is mapped.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ColumnType">
      <MemberSignature Language="C#" Value="public virtual string ColumnType { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string ColumnType" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Metadata.RelationalPropertyAnnotations.ColumnType" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Property ColumnType As String" />
      <MemberSignature Language="F#" Value="member this.ColumnType : string with get, set" Usage="Microsoft.EntityFrameworkCore.Metadata.RelationalPropertyAnnotations.ColumnType" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The database type of the column to which the property is mapped.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ComputedColumnSql">
      <MemberSignature Language="C#" Value="public virtual string ComputedColumnSql { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string ComputedColumnSql" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Metadata.RelationalPropertyAnnotations.ComputedColumnSql" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Property ComputedColumnSql As String" />
      <MemberSignature Language="F#" Value="member this.ComputedColumnSql : string with get, set" Usage="Microsoft.EntityFrameworkCore.Metadata.RelationalPropertyAnnotations.ComputedColumnSql" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The computed constraint SQL expression that should be used when creating a column for this property.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DefaultValue">
      <MemberSignature Language="C#" Value="public virtual object DefaultValue { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance object DefaultValue" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Metadata.RelationalPropertyAnnotations.DefaultValue" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Property DefaultValue As Object" />
      <MemberSignature Language="F#" Value="member this.DefaultValue : obj with get, set" Usage="Microsoft.EntityFrameworkCore.Metadata.RelationalPropertyAnnotations.DefaultValue" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Object</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The default value to use in the definition of the column when creating a column for this property.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DefaultValueSql">
      <MemberSignature Language="C#" Value="public virtual string DefaultValueSql { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string DefaultValueSql" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Metadata.RelationalPropertyAnnotations.DefaultValueSql" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Property DefaultValueSql As String" />
      <MemberSignature Language="F#" Value="member this.DefaultValueSql : string with get, set" Usage="Microsoft.EntityFrameworkCore.Metadata.RelationalPropertyAnnotations.DefaultValueSql" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The default constraint SQL expression that should be used when creating a column for this property.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetAnnotations">
      <MemberSignature Language="C#" Value="protected virtual Microsoft.EntityFrameworkCore.Metadata.RelationalEntityTypeAnnotations GetAnnotations (Microsoft.EntityFrameworkCore.Metadata.IEntityType entityType);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance class Microsoft.EntityFrameworkCore.Metadata.RelationalEntityTypeAnnotations GetAnnotations(class Microsoft.EntityFrameworkCore.Metadata.IEntityType entityType) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Metadata.RelationalPropertyAnnotations.GetAnnotations(Microsoft.EntityFrameworkCore.Metadata.IEntityType)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Function GetAnnotations (entityType As IEntityType) As RelationalEntityTypeAnnotations" />
      <MemberSignature Language="F#" Value="abstract member GetAnnotations : Microsoft.EntityFrameworkCore.Metadata.IEntityType -&gt; Microsoft.EntityFrameworkCore.Metadata.RelationalEntityTypeAnnotations&#xA;override this.GetAnnotations : Microsoft.EntityFrameworkCore.Metadata.IEntityType -&gt; Microsoft.EntityFrameworkCore.Metadata.RelationalEntityTypeAnnotations" Usage="relationalPropertyAnnotations.GetAnnotations entityType" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Metadata.RelationalEntityTypeAnnotations</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="entityType" Type="Microsoft.EntityFrameworkCore.Metadata.IEntityType" />
      </Parameters>
      <Docs>
        <param name="entityType"> The <see cref="T:Microsoft.EntityFrameworkCore.Metadata.IEntityType" /> to annotate. </param>
        <summary>
                Gets a <see cref="T:Microsoft.EntityFrameworkCore.Metadata.RelationalEntityTypeAnnotations" /> instance for the given <see cref="T:Microsoft.EntityFrameworkCore.Metadata.IEntityType" />
                maintaining the <see cref="T:Microsoft.EntityFrameworkCore.Metadata.RelationalAnnotations" /> semantics being used by this instance to
                control setting annotations by convention.
            </summary>
        <returns> A new <see cref="T:Microsoft.EntityFrameworkCore.Metadata.RelationalEntityTypeAnnotations" /> instance. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetAnnotations">
      <MemberSignature Language="C#" Value="protected virtual Microsoft.EntityFrameworkCore.Metadata.RelationalPropertyAnnotations GetAnnotations (Microsoft.EntityFrameworkCore.Metadata.IProperty property);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance class Microsoft.EntityFrameworkCore.Metadata.RelationalPropertyAnnotations GetAnnotations(class Microsoft.EntityFrameworkCore.Metadata.IProperty property) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Metadata.RelationalPropertyAnnotations.GetAnnotations(Microsoft.EntityFrameworkCore.Metadata.IProperty)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Function GetAnnotations (property As IProperty) As RelationalPropertyAnnotations" />
      <MemberSignature Language="F#" Value="abstract member GetAnnotations : Microsoft.EntityFrameworkCore.Metadata.IProperty -&gt; Microsoft.EntityFrameworkCore.Metadata.RelationalPropertyAnnotations&#xA;override this.GetAnnotations : Microsoft.EntityFrameworkCore.Metadata.IProperty -&gt; Microsoft.EntityFrameworkCore.Metadata.RelationalPropertyAnnotations" Usage="relationalPropertyAnnotations.GetAnnotations property" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Metadata.RelationalPropertyAnnotations</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="property" Type="Microsoft.EntityFrameworkCore.Metadata.IProperty" />
      </Parameters>
      <Docs>
        <param name="property"> The <see cref="T:Microsoft.EntityFrameworkCore.Metadata.IProperty" /> to annotate. </param>
        <summary>
                Gets a <see cref="T:Microsoft.EntityFrameworkCore.Metadata.RelationalPropertyAnnotations" /> instance for the given <see cref="T:Microsoft.EntityFrameworkCore.Metadata.IProperty" />
                maintaining the <see cref="T:Microsoft.EntityFrameworkCore.Metadata.RelationalAnnotations" /> semantics being used by this instance to
                control setting annotations by convention.
            </summary>
        <returns> A new <see cref="T:Microsoft.EntityFrameworkCore.Metadata.RelationalPropertyAnnotations" /> instance. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetComputedColumnSql">
      <MemberSignature Language="C#" Value="protected virtual string GetComputedColumnSql (bool fallback);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance string GetComputedColumnSql(bool fallback) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Metadata.RelationalPropertyAnnotations.GetComputedColumnSql(System.Boolean)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Function GetComputedColumnSql (fallback As Boolean) As String" />
      <MemberSignature Language="F#" Value="abstract member GetComputedColumnSql : bool -&gt; string&#xA;override this.GetComputedColumnSql : bool -&gt; string" Usage="relationalPropertyAnnotations.GetComputedColumnSql fallback" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="fallback" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="fallback">
                If <c>true</c>, then a non-null value will only be returned if neither of <see cref="P:Microsoft.EntityFrameworkCore.Metadata.RelationalPropertyAnnotations.DefaultValue" />
                or <see cref="P:Microsoft.EntityFrameworkCore.Metadata.RelationalPropertyAnnotations.DefaultValueSql" /> are set for this property.
            </param>
        <summary>
                Gets the computed constraint SQL expression that should be used when creating a column for this property.
            </summary>
        <returns> The computed constraint SQL expression that should be used when creating a column for this property. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetDefaultValue">
      <MemberSignature Language="C#" Value="protected virtual object GetDefaultValue (bool fallback);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance object GetDefaultValue(bool fallback) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Metadata.RelationalPropertyAnnotations.GetDefaultValue(System.Boolean)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Function GetDefaultValue (fallback As Boolean) As Object" />
      <MemberSignature Language="F#" Value="abstract member GetDefaultValue : bool -&gt; obj&#xA;override this.GetDefaultValue : bool -&gt; obj" Usage="relationalPropertyAnnotations.GetDefaultValue fallback" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Object</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="fallback" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="fallback">
                If <c>true</c>, then a non-null value will only be returned if neither of <see cref="P:Microsoft.EntityFrameworkCore.Metadata.RelationalPropertyAnnotations.ComputedColumnSql" />
                or <see cref="P:Microsoft.EntityFrameworkCore.Metadata.RelationalPropertyAnnotations.DefaultValueSql" /> are set for this property.
            </param>
        <summary>
                Gets the default value to use in the definition of the column when creating a column for this property.
            </summary>
        <returns> The default value to use in the definition of the column when creating a column for this property. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetDefaultValueSql">
      <MemberSignature Language="C#" Value="protected virtual string GetDefaultValueSql (bool fallback);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance string GetDefaultValueSql(bool fallback) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Metadata.RelationalPropertyAnnotations.GetDefaultValueSql(System.Boolean)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Function GetDefaultValueSql (fallback As Boolean) As String" />
      <MemberSignature Language="F#" Value="abstract member GetDefaultValueSql : bool -&gt; string&#xA;override this.GetDefaultValueSql : bool -&gt; string" Usage="relationalPropertyAnnotations.GetDefaultValueSql fallback" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="fallback" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="fallback">
                If <c>true</c>, then a non-null value will only be returned if neither of <see cref="P:Microsoft.EntityFrameworkCore.Metadata.RelationalPropertyAnnotations.DefaultValue" />
                or <see cref="P:Microsoft.EntityFrameworkCore.Metadata.RelationalPropertyAnnotations.ComputedColumnSql" /> are set for this property.
            </param>
        <summary>
                Gets the default constraint SQL expression that should be used when creating a column for this property.
            </summary>
        <returns> The default constraint SQL expression that should be used when creating a column for this property. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsFixedLength">
      <MemberSignature Language="C#" Value="public virtual bool IsFixedLength { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool IsFixedLength" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Metadata.RelationalPropertyAnnotations.IsFixedLength" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Property IsFixedLength As Boolean" />
      <MemberSignature Language="F#" Value="member this.IsFixedLength : bool with get, set" Usage="Microsoft.EntityFrameworkCore.Metadata.RelationalPropertyAnnotations.IsFixedLength" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                A flag indicating if the property as capable of storing only fixed-length data, such as strings.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Property">
      <MemberSignature Language="C#" Value="protected virtual Microsoft.EntityFrameworkCore.Metadata.IProperty Property { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.EntityFrameworkCore.Metadata.IProperty Property" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Metadata.RelationalPropertyAnnotations.Property" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable ReadOnly Property Property As IProperty" />
      <MemberSignature Language="F#" Value="member this.Property : Microsoft.EntityFrameworkCore.Metadata.IProperty" Usage="Microsoft.EntityFrameworkCore.Metadata.RelationalPropertyAnnotations.Property" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Metadata.IProperty</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The <see cref="T:Microsoft.EntityFrameworkCore.Metadata.IProperty" /> to annotate.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SetColumnName">
      <MemberSignature Language="C#" Value="protected virtual bool SetColumnName (string value);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance bool SetColumnName(string value) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Metadata.RelationalPropertyAnnotations.SetColumnName(System.String)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Function SetColumnName (value As String) As Boolean" />
      <MemberSignature Language="F#" Value="abstract member SetColumnName : string -&gt; bool&#xA;override this.SetColumnName : string -&gt; bool" Usage="relationalPropertyAnnotations.SetColumnName value" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="value" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="value"> The value to set. </param>
        <summary>
                Attempts to set the <see cref="P:Microsoft.EntityFrameworkCore.Metadata.RelationalPropertyAnnotations.ColumnName" /> using the semantics of
                the <see cref="T:Microsoft.EntityFrameworkCore.Metadata.RelationalAnnotations" /> in use.
            </summary>
        <returns>
          <c>True</c> if the annotation was set; <c>false</c> otherwise. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SetColumnType">
      <MemberSignature Language="C#" Value="protected virtual bool SetColumnType (string value);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance bool SetColumnType(string value) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Metadata.RelationalPropertyAnnotations.SetColumnType(System.String)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Function SetColumnType (value As String) As Boolean" />
      <MemberSignature Language="F#" Value="abstract member SetColumnType : string -&gt; bool&#xA;override this.SetColumnType : string -&gt; bool" Usage="relationalPropertyAnnotations.SetColumnType value" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="value" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="value"> The value to set. </param>
        <summary>
                Attempts to set the <see cref="P:Microsoft.EntityFrameworkCore.Metadata.RelationalPropertyAnnotations.ColumnType" /> using the semantics of
                the <see cref="T:Microsoft.EntityFrameworkCore.Metadata.RelationalAnnotations" /> in use.
            </summary>
        <returns>
          <c>True</c> if the annotation was set; <c>false</c> otherwise. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SetComputedColumnSql">
      <MemberSignature Language="C#" Value="protected virtual bool SetComputedColumnSql (string value);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance bool SetComputedColumnSql(string value) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Metadata.RelationalPropertyAnnotations.SetComputedColumnSql(System.String)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Function SetComputedColumnSql (value As String) As Boolean" />
      <MemberSignature Language="F#" Value="abstract member SetComputedColumnSql : string -&gt; bool&#xA;override this.SetComputedColumnSql : string -&gt; bool" Usage="relationalPropertyAnnotations.SetComputedColumnSql value" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="value" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="value"> The value to set. </param>
        <summary>
                Attempts to set the <see cref="P:Microsoft.EntityFrameworkCore.Metadata.RelationalPropertyAnnotations.ComputedColumnSql" /> using the semantics of
                the <see cref="T:Microsoft.EntityFrameworkCore.Metadata.RelationalAnnotations" /> in use.
            </summary>
        <returns>
          <c>True</c> if the annotation was set; <c>false</c> otherwise. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SetDefaultValue">
      <MemberSignature Language="C#" Value="protected virtual bool SetDefaultValue (object value);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance bool SetDefaultValue(object value) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Metadata.RelationalPropertyAnnotations.SetDefaultValue(System.Object)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Function SetDefaultValue (value As Object) As Boolean" />
      <MemberSignature Language="F#" Value="abstract member SetDefaultValue : obj -&gt; bool&#xA;override this.SetDefaultValue : obj -&gt; bool" Usage="relationalPropertyAnnotations.SetDefaultValue value" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="value" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="value"> The value to set. </param>
        <summary>
                Attempts to set the <see cref="P:Microsoft.EntityFrameworkCore.Metadata.RelationalPropertyAnnotations.DefaultValue" /> using the semantics of
                the <see cref="T:Microsoft.EntityFrameworkCore.Metadata.RelationalAnnotations" /> in use.
            </summary>
        <returns>
          <c>True</c> if the annotation was set; <c>false</c> otherwise. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SetDefaultValueSql">
      <MemberSignature Language="C#" Value="protected virtual bool SetDefaultValueSql (string value);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance bool SetDefaultValueSql(string value) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Metadata.RelationalPropertyAnnotations.SetDefaultValueSql(System.String)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Function SetDefaultValueSql (value As String) As Boolean" />
      <MemberSignature Language="F#" Value="abstract member SetDefaultValueSql : string -&gt; bool&#xA;override this.SetDefaultValueSql : string -&gt; bool" Usage="relationalPropertyAnnotations.SetDefaultValueSql value" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="value" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="value"> The value to set. </param>
        <summary>
                Attempts to set the <see cref="P:Microsoft.EntityFrameworkCore.Metadata.RelationalPropertyAnnotations.DefaultValueSql" /> using the semantics of
                the <see cref="T:Microsoft.EntityFrameworkCore.Metadata.RelationalAnnotations" /> in use.
            </summary>
        <returns>
          <c>True</c> if the annotation was set; <c>false</c> otherwise. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SetFixedLength">
      <MemberSignature Language="C#" Value="protected virtual bool SetFixedLength (bool fixedLength);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance bool SetFixedLength(bool fixedLength) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Metadata.RelationalPropertyAnnotations.SetFixedLength(System.Boolean)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Function SetFixedLength (fixedLength As Boolean) As Boolean" />
      <MemberSignature Language="F#" Value="abstract member SetFixedLength : bool -&gt; bool&#xA;override this.SetFixedLength : bool -&gt; bool" Usage="relationalPropertyAnnotations.SetFixedLength fixedLength" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="fixedLength" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="fixedLength"> A value indicating whether the property is constrained to fixed length values. </param>
        <summary>
                Configures the property as capable of storing only fixed-length data, such as strings.
            </summary>
        <returns>
          <c>True</c> if the value can be set; <c>false</c> otherwise. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ShouldThrowOnConflict">
      <MemberSignature Language="C#" Value="protected virtual bool ShouldThrowOnConflict { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool ShouldThrowOnConflict" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Metadata.RelationalPropertyAnnotations.ShouldThrowOnConflict" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable ReadOnly Property ShouldThrowOnConflict As Boolean" />
      <MemberSignature Language="F#" Value="member this.ShouldThrowOnConflict : bool" Usage="Microsoft.EntityFrameworkCore.Metadata.RelationalPropertyAnnotations.ShouldThrowOnConflict" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                Indicates whether or not an exception should be thrown if conflicting configuration is set.
                This is typically overridden when building using a fluent API to implement last call wins semantics.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ShouldThrowOnInvalidConfiguration">
      <MemberSignature Language="C#" Value="protected virtual bool ShouldThrowOnInvalidConfiguration { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool ShouldThrowOnInvalidConfiguration" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Metadata.RelationalPropertyAnnotations.ShouldThrowOnInvalidConfiguration" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable ReadOnly Property ShouldThrowOnInvalidConfiguration As Boolean" />
      <MemberSignature Language="F#" Value="member this.ShouldThrowOnInvalidConfiguration : bool" Usage="Microsoft.EntityFrameworkCore.Metadata.RelationalPropertyAnnotations.ShouldThrowOnInvalidConfiguration" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                Indicates whether or not an exception should be thrown if invalid configuration is set.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
