<Type Name="RelationalAnnotations" FullName="Microsoft.EntityFrameworkCore.Metadata.RelationalAnnotations">
  <TypeSignature Language="C#" Value="public class RelationalAnnotations" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit RelationalAnnotations extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Metadata.RelationalAnnotations" />
  <TypeSignature Language="VB.NET" Value="Public Class RelationalAnnotations" />
  <TypeSignature Language="F#" Value="type RelationalAnnotations = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
                Base class for helpers that can handle setting annotations when used with
                conventions that may or may not be able to override an annotation that has
                already been set.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public RelationalAnnotations (Microsoft.EntityFrameworkCore.Infrastructure.IAnnotatable metadata);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.EntityFrameworkCore.Infrastructure.IAnnotatable metadata) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Metadata.RelationalAnnotations.#ctor(Microsoft.EntityFrameworkCore.Infrastructure.IAnnotatable)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (metadata As IAnnotatable)" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.Metadata.RelationalAnnotations : Microsoft.EntityFrameworkCore.Infrastructure.IAnnotatable -&gt; Microsoft.EntityFrameworkCore.Metadata.RelationalAnnotations" Usage="new Microsoft.EntityFrameworkCore.Metadata.RelationalAnnotations metadata" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="metadata" Type="Microsoft.EntityFrameworkCore.Infrastructure.IAnnotatable" />
      </Parameters>
      <Docs>
        <param name="metadata"> The metadata item to be annotated. </param>
        <summary>
                Constructs a new helper for the given <see cref="T:Microsoft.EntityFrameworkCore.Infrastructure.IAnnotatable" /> metadata item.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CanSetAnnotation">
      <MemberSignature Language="C#" Value="public virtual bool CanSetAnnotation (string relationalAnnotationName, object value);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance bool CanSetAnnotation(string relationalAnnotationName, object value) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Metadata.RelationalAnnotations.CanSetAnnotation(System.String,System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function CanSetAnnotation (relationalAnnotationName As String, value As Object) As Boolean" />
      <MemberSignature Language="F#" Value="abstract member CanSetAnnotation : string * obj -&gt; bool&#xA;override this.CanSetAnnotation : string * obj -&gt; bool" Usage="relationalAnnotations.CanSetAnnotation (relationalAnnotationName, value)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="relationalAnnotationName" Type="System.String" />
        <Parameter Name="value" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="relationalAnnotationName"> The name of the annotation to set. </param>
        <param name="value"> The value to set. </param>
        <summary>
                Checks whether or not the annotation with the given name can be set to the given value.
            </summary>
        <returns>
          <c>True</c> if the annotation can be set; <c>false</c> otherwise. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Metadata">
      <MemberSignature Language="C#" Value="public virtual Microsoft.EntityFrameworkCore.Infrastructure.IAnnotatable Metadata { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.EntityFrameworkCore.Infrastructure.IAnnotatable Metadata" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Metadata.RelationalAnnotations.Metadata" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property Metadata As IAnnotatable" />
      <MemberSignature Language="F#" Value="member this.Metadata : Microsoft.EntityFrameworkCore.Infrastructure.IAnnotatable" Usage="Microsoft.EntityFrameworkCore.Metadata.RelationalAnnotations.Metadata" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Infrastructure.IAnnotatable</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The metadata item that is being annotated.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RemoveAnnotation">
      <MemberSignature Language="C#" Value="public virtual bool RemoveAnnotation (string annotationName);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance bool RemoveAnnotation(string annotationName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Metadata.RelationalAnnotations.RemoveAnnotation(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function RemoveAnnotation (annotationName As String) As Boolean" />
      <MemberSignature Language="F#" Value="abstract member RemoveAnnotation : string -&gt; bool&#xA;override this.RemoveAnnotation : string -&gt; bool" Usage="relationalAnnotations.RemoveAnnotation annotationName" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="annotationName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="annotationName"> The name of the annotation to remove. </param>
        <summary>
                Attempts to remove an annotation with the given name and
                returns whether or not this was successful.
            </summary>
        <returns>
          <c>True</c> if the annotation was removed; <c>false</c> otherwise. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SetAnnotation">
      <MemberSignature Language="C#" Value="public virtual bool SetAnnotation (string annotationName, object value);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance bool SetAnnotation(string annotationName, object value) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Metadata.RelationalAnnotations.SetAnnotation(System.String,System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function SetAnnotation (annotationName As String, value As Object) As Boolean" />
      <MemberSignature Language="F#" Value="abstract member SetAnnotation : string * obj -&gt; bool&#xA;override this.SetAnnotation : string * obj -&gt; bool" Usage="relationalAnnotations.SetAnnotation (annotationName, value)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="annotationName" Type="System.String" />
        <Parameter Name="value" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="annotationName"> The name of the annotation to set. </param>
        <param name="value"> The value to set. </param>
        <summary>
                Attempts to set an annotation with the given name to the given value and
                returns whether or not this was successful.
            </summary>
        <returns>
          <c>True</c> if the annotation was set; <c>false</c> otherwise. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
