<Type Name="SimpleModelFactory" FullName="Microsoft.EntityFrameworkCore.Metadata.SimpleModelFactory">
  <TypeSignature Language="C#" Value="public class SimpleModelFactory" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit SimpleModelFactory extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Metadata.SimpleModelFactory" />
  <TypeSignature Language="VB.NET" Value="Public Class SimpleModelFactory" />
  <TypeSignature Language="F#" Value="type SimpleModelFactory = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
      <para>
                    Creates instances of <see cref="T:Microsoft.EntityFrameworkCore.Metadata.IMutableModel" /> that have no conventions. This is useful when
                    Exhaustively configuring a model based on some existing metadata.
                </para>
      <para>
                    This is typically not used in application code since building a model by overriding
                    <see cref="M:Microsoft.EntityFrameworkCore.DbContext.OnModelCreating(Microsoft.EntityFrameworkCore.ModelBuilder)" /> or using <see cref="T:Microsoft.EntityFrameworkCore.ModelBuilder" />
                    directly is much easier.
                </para>
    </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public SimpleModelFactory ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Metadata.SimpleModelFactory.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Create">
      <MemberSignature Language="C#" Value="public virtual Microsoft.EntityFrameworkCore.Metadata.IMutableModel Create ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.EntityFrameworkCore.Metadata.IMutableModel Create() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Metadata.SimpleModelFactory.Create" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function Create () As IMutableModel" />
      <MemberSignature Language="F#" Value="abstract member Create : unit -&gt; Microsoft.EntityFrameworkCore.Metadata.IMutableModel&#xA;override this.Create : unit -&gt; Microsoft.EntityFrameworkCore.Metadata.IMutableModel" Usage="simpleModelFactory.Create " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Metadata.IMutableModel</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
                Creates an empty model with no conventions. All aspects of the model must be exhaustively configured.
            </summary>
        <returns> The newly created model. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
