<Type Name="SqlServerPropertyAnnotations" FullName="Microsoft.EntityFrameworkCore.Metadata.SqlServerPropertyAnnotations">
  <TypeSignature Language="C#" Value="public class SqlServerPropertyAnnotations : Microsoft.EntityFrameworkCore.Metadata.RelationalPropertyAnnotations, Microsoft.EntityFrameworkCore.Metadata.ISqlServerPropertyAnnotations" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit SqlServerPropertyAnnotations extends Microsoft.EntityFrameworkCore.Metadata.RelationalPropertyAnnotations implements class Microsoft.EntityFrameworkCore.Metadata.IRelationalPropertyAnnotations, class Microsoft.EntityFrameworkCore.Metadata.ISqlServerPropertyAnnotations" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Metadata.SqlServerPropertyAnnotations" />
  <TypeSignature Language="VB.NET" Value="Public Class SqlServerPropertyAnnotations&#xA;Inherits RelationalPropertyAnnotations&#xA;Implements ISqlServerPropertyAnnotations" />
  <TypeSignature Language="F#" Value="type SqlServerPropertyAnnotations = class&#xA;    inherit RelationalPropertyAnnotations&#xA;    interface ISqlServerPropertyAnnotations&#xA;    interface IRelationalPropertyAnnotations" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.SqlServer</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.EntityFrameworkCore.Metadata.RelationalPropertyAnnotations</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.EntityFrameworkCore.Metadata.IRelationalPropertyAnnotations</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.EntityFrameworkCore.Metadata.ISqlServerPropertyAnnotations</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
                Properties for SQL Server-specific annotations accessed through
                <see cref="M:Microsoft.EntityFrameworkCore.SqlServerMetadataExtensions.SqlServer(Microsoft.EntityFrameworkCore.Metadata.IMutableProperty)" />.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public SqlServerPropertyAnnotations (Microsoft.EntityFrameworkCore.Metadata.IProperty property);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.EntityFrameworkCore.Metadata.IProperty property) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Metadata.SqlServerPropertyAnnotations.#ctor(Microsoft.EntityFrameworkCore.Metadata.IProperty)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (property As IProperty)" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.Metadata.SqlServerPropertyAnnotations : Microsoft.EntityFrameworkCore.Metadata.IProperty -&gt; Microsoft.EntityFrameworkCore.Metadata.SqlServerPropertyAnnotations" Usage="new Microsoft.EntityFrameworkCore.Metadata.SqlServerPropertyAnnotations property" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.SqlServer</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="property" Type="Microsoft.EntityFrameworkCore.Metadata.IProperty" />
      </Parameters>
      <Docs>
        <param name="property"> The <see cref="T:Microsoft.EntityFrameworkCore.Metadata.IProperty" /> to use. </param>
        <summary>
                Constructs an instance for annotations of the given <see cref="T:Microsoft.EntityFrameworkCore.Metadata.IProperty" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected SqlServerPropertyAnnotations (Microsoft.EntityFrameworkCore.Metadata.RelationalAnnotations annotations);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor(class Microsoft.EntityFrameworkCore.Metadata.RelationalAnnotations annotations) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Metadata.SqlServerPropertyAnnotations.#ctor(Microsoft.EntityFrameworkCore.Metadata.RelationalAnnotations)" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New (annotations As RelationalAnnotations)" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.Metadata.SqlServerPropertyAnnotations : Microsoft.EntityFrameworkCore.Metadata.RelationalAnnotations -&gt; Microsoft.EntityFrameworkCore.Metadata.SqlServerPropertyAnnotations" Usage="new Microsoft.EntityFrameworkCore.Metadata.SqlServerPropertyAnnotations annotations" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.SqlServer</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="annotations" Type="Microsoft.EntityFrameworkCore.Metadata.RelationalAnnotations" />
      </Parameters>
      <Docs>
        <param name="annotations">
                The <see cref="T:Microsoft.EntityFrameworkCore.Metadata.RelationalAnnotations" /> helper representing the <see cref="T:Microsoft.EntityFrameworkCore.Metadata.IProperty" /> to annotate.
            </param>
        <summary>
                Constructs an instance for annotations of the <see cref="T:Microsoft.EntityFrameworkCore.Metadata.IProperty" />
                represented by the given annotation helper.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CanSetComputedColumnSql">
      <MemberSignature Language="C#" Value="protected override bool CanSetComputedColumnSql (string value);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance bool CanSetComputedColumnSql(string value) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Metadata.SqlServerPropertyAnnotations.CanSetComputedColumnSql(System.String)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function CanSetComputedColumnSql (value As String) As Boolean" />
      <MemberSignature Language="F#" Value="override this.CanSetComputedColumnSql : string -&gt; bool" Usage="sqlServerPropertyAnnotations.CanSetComputedColumnSql value" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.SqlServer</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="value" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="value"> The expression to check. </param>
        <summary>
                Checks whether or not it is valid to set a computed SQL expression for the property.
            </summary>
        <returns>
          <c>True</c> if it is valid to set this expression; <c>false</c> otherwise. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CanSetDefaultValue">
      <MemberSignature Language="C#" Value="protected override bool CanSetDefaultValue (object value);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance bool CanSetDefaultValue(object value) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Metadata.SqlServerPropertyAnnotations.CanSetDefaultValue(System.Object)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function CanSetDefaultValue (value As Object) As Boolean" />
      <MemberSignature Language="F#" Value="override this.CanSetDefaultValue : obj -&gt; bool" Usage="sqlServerPropertyAnnotations.CanSetDefaultValue value" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.SqlServer</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="value" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="value"> The value to check. </param>
        <summary>
                Checks whether or not it is valid to set a default value for the property.
            </summary>
        <returns>
          <c>True</c> if it is valid to set this value; <c>false</c> otherwise. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CanSetDefaultValueSql">
      <MemberSignature Language="C#" Value="protected override bool CanSetDefaultValueSql (string value);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance bool CanSetDefaultValueSql(string value) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Metadata.SqlServerPropertyAnnotations.CanSetDefaultValueSql(System.String)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function CanSetDefaultValueSql (value As String) As Boolean" />
      <MemberSignature Language="F#" Value="override this.CanSetDefaultValueSql : string -&gt; bool" Usage="sqlServerPropertyAnnotations.CanSetDefaultValueSql value" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.SqlServer</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="value" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="value"> The expression to check. </param>
        <summary>
                Checks whether or not it is valid to set a default SQL expression for the property.
            </summary>
        <returns>
          <c>True</c> if it is valid to set this expression; <c>false</c> otherwise. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CanSetValueGenerationStrategy">
      <MemberSignature Language="C#" Value="protected virtual bool CanSetValueGenerationStrategy (Nullable&lt;Microsoft.EntityFrameworkCore.Metadata.SqlServerValueGenerationStrategy&gt; value);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance bool CanSetValueGenerationStrategy(valuetype System.Nullable`1&lt;valuetype Microsoft.EntityFrameworkCore.Metadata.SqlServerValueGenerationStrategy&gt; value) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Metadata.SqlServerPropertyAnnotations.CanSetValueGenerationStrategy(System.Nullable{Microsoft.EntityFrameworkCore.Metadata.SqlServerValueGenerationStrategy})" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Function CanSetValueGenerationStrategy (value As Nullable(Of SqlServerValueGenerationStrategy)) As Boolean" />
      <MemberSignature Language="F#" Value="abstract member CanSetValueGenerationStrategy : Nullable&lt;Microsoft.EntityFrameworkCore.Metadata.SqlServerValueGenerationStrategy&gt; -&gt; bool&#xA;override this.CanSetValueGenerationStrategy : Nullable&lt;Microsoft.EntityFrameworkCore.Metadata.SqlServerValueGenerationStrategy&gt; -&gt; bool" Usage="sqlServerPropertyAnnotations.CanSetValueGenerationStrategy value" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.SqlServer</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="value" Type="System.Nullable&lt;Microsoft.EntityFrameworkCore.Metadata.SqlServerValueGenerationStrategy&gt;" />
      </Parameters>
      <Docs>
        <param name="value"> The strategy to check. </param>
        <summary>
                Checks whether or not it is valid to set the given <see cref="T:Microsoft.EntityFrameworkCore.Metadata.SqlServerValueGenerationStrategy" />
                for the property.
            </summary>
        <returns>
          <c>True</c> if it is valid to set; <c>false</c> otherwise. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ClearAllServerGeneratedValues">
      <MemberSignature Language="C#" Value="protected override void ClearAllServerGeneratedValues ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance void ClearAllServerGeneratedValues() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Metadata.SqlServerPropertyAnnotations.ClearAllServerGeneratedValues" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Sub ClearAllServerGeneratedValues ()" />
      <MemberSignature Language="F#" Value="override this.ClearAllServerGeneratedValues : unit -&gt; unit" Usage="sqlServerPropertyAnnotations.ClearAllServerGeneratedValues " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.SqlServer</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
                Resets value-generation for the property to defaults.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="FindHiLoSequence">
      <MemberSignature Language="C#" Value="public virtual Microsoft.EntityFrameworkCore.Metadata.ISequence FindHiLoSequence ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.EntityFrameworkCore.Metadata.ISequence FindHiLoSequence() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Metadata.SqlServerPropertyAnnotations.FindHiLoSequence" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function FindHiLoSequence () As ISequence" />
      <MemberSignature Language="F#" Value="abstract member FindHiLoSequence : unit -&gt; Microsoft.EntityFrameworkCore.Metadata.ISequence&#xA;override this.FindHiLoSequence : unit -&gt; Microsoft.EntityFrameworkCore.Metadata.ISequence" Usage="sqlServerPropertyAnnotations.FindHiLoSequence " />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.EntityFrameworkCore.Metadata.ISqlServerPropertyAnnotations.FindHiLoSequence</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.SqlServer</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Metadata.ISequence</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
                Finds the <see cref="T:Microsoft.EntityFrameworkCore.Metadata.ISequence" /> in the model to use with
                <see cref="M:Microsoft.EntityFrameworkCore.SqlServerPropertyBuilderExtensions.ForSqlServerUseSequenceHiLo(Microsoft.EntityFrameworkCore.Metadata.Builders.PropertyBuilder,System.String,System.String)" /></summary>
        <returns> The sequence to use, or <c>null</c> if no sequence exists in the model. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetComputedColumnSql">
      <MemberSignature Language="C#" Value="protected override string GetComputedColumnSql (bool fallback);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance string GetComputedColumnSql(bool fallback) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Metadata.SqlServerPropertyAnnotations.GetComputedColumnSql(System.Boolean)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function GetComputedColumnSql (fallback As Boolean) As String" />
      <MemberSignature Language="F#" Value="override this.GetComputedColumnSql : bool -&gt; string" Usage="sqlServerPropertyAnnotations.GetComputedColumnSql fallback" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.SqlServer</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="fallback" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="fallback">
                If <c>true</c>, and some SQL Server specific
                <see cref="P:Microsoft.EntityFrameworkCore.Metadata.SqlServerPropertyAnnotations.ValueGenerationStrategy" /> has been set, then this method will always
                return <c>null</c> because these strategies do not use computed expressions.
            </param>
        <summary>
                Gets the computed SQL expression set for the property.
            </summary>
        <returns> The computed expression, or <c>null</c> if none has been set. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetDefaultValue">
      <MemberSignature Language="C#" Value="protected override object GetDefaultValue (bool fallback);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance object GetDefaultValue(bool fallback) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Metadata.SqlServerPropertyAnnotations.GetDefaultValue(System.Boolean)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function GetDefaultValue (fallback As Boolean) As Object" />
      <MemberSignature Language="F#" Value="override this.GetDefaultValue : bool -&gt; obj" Usage="sqlServerPropertyAnnotations.GetDefaultValue fallback" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.SqlServer</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Object</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="fallback" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="fallback">
                If <c>true</c>, and some SQL Server specific
                <see cref="P:Microsoft.EntityFrameworkCore.Metadata.SqlServerPropertyAnnotations.ValueGenerationStrategy" /> has been set, then this method will always
                return <c>null</c> because these strategies do not use default values.
            </param>
        <summary>
                Gets the default value set for the property.
            </summary>
        <returns> The default value, or <c>null</c> if none has been set. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetDefaultValueSql">
      <MemberSignature Language="C#" Value="protected override string GetDefaultValueSql (bool fallback);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance string GetDefaultValueSql(bool fallback) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Metadata.SqlServerPropertyAnnotations.GetDefaultValueSql(System.Boolean)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function GetDefaultValueSql (fallback As Boolean) As String" />
      <MemberSignature Language="F#" Value="override this.GetDefaultValueSql : bool -&gt; string" Usage="sqlServerPropertyAnnotations.GetDefaultValueSql fallback" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.SqlServer</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="fallback" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="fallback">
                If <c>true</c>, and some SQL Server specific
                <see cref="P:Microsoft.EntityFrameworkCore.Metadata.SqlServerPropertyAnnotations.ValueGenerationStrategy" /> has been set, then this method will always
                return <c>null</c> because these strategies do not use default expressions.
            </param>
        <summary>
                Gets the default SQL expression set for the property.
            </summary>
        <returns> The default expression, or <c>null</c> if none has been set. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetSqlServerValueGenerationStrategy">
      <MemberSignature Language="C#" Value="public virtual Nullable&lt;Microsoft.EntityFrameworkCore.Metadata.SqlServerValueGenerationStrategy&gt; GetSqlServerValueGenerationStrategy (bool fallbackToModel);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance valuetype System.Nullable`1&lt;valuetype Microsoft.EntityFrameworkCore.Metadata.SqlServerValueGenerationStrategy&gt; GetSqlServerValueGenerationStrategy(bool fallbackToModel) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Metadata.SqlServerPropertyAnnotations.GetSqlServerValueGenerationStrategy(System.Boolean)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function GetSqlServerValueGenerationStrategy (fallbackToModel As Boolean) As Nullable(Of SqlServerValueGenerationStrategy)" />
      <MemberSignature Language="F#" Value="abstract member GetSqlServerValueGenerationStrategy : bool -&gt; Nullable&lt;Microsoft.EntityFrameworkCore.Metadata.SqlServerValueGenerationStrategy&gt;&#xA;override this.GetSqlServerValueGenerationStrategy : bool -&gt; Nullable&lt;Microsoft.EntityFrameworkCore.Metadata.SqlServerValueGenerationStrategy&gt;" Usage="sqlServerPropertyAnnotations.GetSqlServerValueGenerationStrategy fallbackToModel" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.SqlServer</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;Microsoft.EntityFrameworkCore.Metadata.SqlServerValueGenerationStrategy&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="fallbackToModel" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="fallbackToModel">
                If <c>true</c>, then if no strategy is set for the property,
                then the strategy to use will be taken from the <see cref="T:Microsoft.EntityFrameworkCore.Metadata.IModel" />.
            </param>
        <summary>
                Gets or sets the <see cref="T:Microsoft.EntityFrameworkCore.Metadata.SqlServerValueGenerationStrategy" /> to use for the property.
            </summary>
        <returns> The strategy, or <c>null</c> if none was set. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HiLoSequenceName">
      <MemberSignature Language="C#" Value="public virtual string HiLoSequenceName { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string HiLoSequenceName" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Metadata.SqlServerPropertyAnnotations.HiLoSequenceName" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Property HiLoSequenceName As String" />
      <MemberSignature Language="F#" Value="member this.HiLoSequenceName : string with get, set" Usage="Microsoft.EntityFrameworkCore.Metadata.SqlServerPropertyAnnotations.HiLoSequenceName" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.SqlServer</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                Gets or sets the sequence name to use with
                <see cref="M:Microsoft.EntityFrameworkCore.SqlServerPropertyBuilderExtensions.ForSqlServerUseSequenceHiLo(Microsoft.EntityFrameworkCore.Metadata.Builders.PropertyBuilder,System.String,System.String)" /></summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HiLoSequenceSchema">
      <MemberSignature Language="C#" Value="public virtual string HiLoSequenceSchema { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string HiLoSequenceSchema" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Metadata.SqlServerPropertyAnnotations.HiLoSequenceSchema" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Property HiLoSequenceSchema As String" />
      <MemberSignature Language="F#" Value="member this.HiLoSequenceSchema : string with get, set" Usage="Microsoft.EntityFrameworkCore.Metadata.SqlServerPropertyAnnotations.HiLoSequenceSchema" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.SqlServer</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                Gets or sets the schema for the sequence to use with
                <see cref="M:Microsoft.EntityFrameworkCore.SqlServerPropertyBuilderExtensions.ForSqlServerUseSequenceHiLo(Microsoft.EntityFrameworkCore.Metadata.Builders.PropertyBuilder,System.String,System.String)" /></summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SetHiLoSequenceName">
      <MemberSignature Language="C#" Value="protected virtual bool SetHiLoSequenceName (string value);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance bool SetHiLoSequenceName(string value) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Metadata.SqlServerPropertyAnnotations.SetHiLoSequenceName(System.String)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Function SetHiLoSequenceName (value As String) As Boolean" />
      <MemberSignature Language="F#" Value="abstract member SetHiLoSequenceName : string -&gt; bool&#xA;override this.SetHiLoSequenceName : string -&gt; bool" Usage="sqlServerPropertyAnnotations.SetHiLoSequenceName value" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.SqlServer</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="value" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="value"> The sequence name to use. </param>
        <summary>
                Sets the sequence name to use with <see cref="M:Microsoft.EntityFrameworkCore.SqlServerPropertyBuilderExtensions.ForSqlServerUseSequenceHiLo(Microsoft.EntityFrameworkCore.Metadata.Builders.PropertyBuilder,System.String,System.String)" />.
            </summary>
        <returns>
          <c>True</c> if the annotation was set; <c>false</c> otherwise. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SetHiLoSequenceSchema">
      <MemberSignature Language="C#" Value="protected virtual bool SetHiLoSequenceSchema (string value);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance bool SetHiLoSequenceSchema(string value) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Metadata.SqlServerPropertyAnnotations.SetHiLoSequenceSchema(System.String)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Function SetHiLoSequenceSchema (value As String) As Boolean" />
      <MemberSignature Language="F#" Value="abstract member SetHiLoSequenceSchema : string -&gt; bool&#xA;override this.SetHiLoSequenceSchema : string -&gt; bool" Usage="sqlServerPropertyAnnotations.SetHiLoSequenceSchema value" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.SqlServer</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="value" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="value"> The schema to use. </param>
        <summary>
                Sets the schema for the sequence to use with <see cref="M:Microsoft.EntityFrameworkCore.SqlServerPropertyBuilderExtensions.ForSqlServerUseSequenceHiLo(Microsoft.EntityFrameworkCore.Metadata.Builders.PropertyBuilder,System.String,System.String)" />.
            </summary>
        <returns>
          <c>True</c> if the annotation was set; <c>false</c> otherwise. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SetValueGenerationStrategy">
      <MemberSignature Language="C#" Value="protected virtual bool SetValueGenerationStrategy (Nullable&lt;Microsoft.EntityFrameworkCore.Metadata.SqlServerValueGenerationStrategy&gt; value);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance bool SetValueGenerationStrategy(valuetype System.Nullable`1&lt;valuetype Microsoft.EntityFrameworkCore.Metadata.SqlServerValueGenerationStrategy&gt; value) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Metadata.SqlServerPropertyAnnotations.SetValueGenerationStrategy(System.Nullable{Microsoft.EntityFrameworkCore.Metadata.SqlServerValueGenerationStrategy})" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Function SetValueGenerationStrategy (value As Nullable(Of SqlServerValueGenerationStrategy)) As Boolean" />
      <MemberSignature Language="F#" Value="abstract member SetValueGenerationStrategy : Nullable&lt;Microsoft.EntityFrameworkCore.Metadata.SqlServerValueGenerationStrategy&gt; -&gt; bool&#xA;override this.SetValueGenerationStrategy : Nullable&lt;Microsoft.EntityFrameworkCore.Metadata.SqlServerValueGenerationStrategy&gt; -&gt; bool" Usage="sqlServerPropertyAnnotations.SetValueGenerationStrategy value" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.SqlServer</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="value" Type="System.Nullable&lt;Microsoft.EntityFrameworkCore.Metadata.SqlServerValueGenerationStrategy&gt;" />
      </Parameters>
      <Docs>
        <param name="value"> The strategy to use. </param>
        <summary>
                Sets the <see cref="T:Microsoft.EntityFrameworkCore.Metadata.SqlServerValueGenerationStrategy" /> to use for the property.
            </summary>
        <returns>
          <c>True</c> if the annotation was set; <c>false</c> otherwise. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ValueGenerationStrategy">
      <MemberSignature Language="C#" Value="public virtual Nullable&lt;Microsoft.EntityFrameworkCore.Metadata.SqlServerValueGenerationStrategy&gt; ValueGenerationStrategy { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;valuetype Microsoft.EntityFrameworkCore.Metadata.SqlServerValueGenerationStrategy&gt; ValueGenerationStrategy" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Metadata.SqlServerPropertyAnnotations.ValueGenerationStrategy" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Property ValueGenerationStrategy As Nullable(Of SqlServerValueGenerationStrategy)" />
      <MemberSignature Language="F#" Value="member this.ValueGenerationStrategy : Nullable&lt;Microsoft.EntityFrameworkCore.Metadata.SqlServerValueGenerationStrategy&gt; with get, set" Usage="Microsoft.EntityFrameworkCore.Metadata.SqlServerPropertyAnnotations.ValueGenerationStrategy" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.SqlServer</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;Microsoft.EntityFrameworkCore.Metadata.SqlServerValueGenerationStrategy&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
          <para>
                    Gets or sets the <see cref="T:Microsoft.EntityFrameworkCore.Metadata.SqlServerValueGenerationStrategy" /> to use for the property.
                </para>
          <para>
                    If no strategy is set for the property, then the strategy to use will be taken from the <see cref="T:Microsoft.EntityFrameworkCore.Metadata.IModel" /></para>
        </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
