<Type Name="IConnectionHandler" FullName="Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.Internal.IConnectionHandler">
  <TypeSignature Language="C#" Value="public interface IConnectionHandler" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IConnectionHandler" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.Internal.IConnectionHandler" />
  <TypeSignature Language="VB.NET" Value="Public Interface IConnectionHandler" />
  <TypeSignature Language="F#" Value="type IConnectionHandler = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="OnConnection">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.Internal.IConnectionContext OnConnection (Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.Internal.IConnectionInformation connectionInfo);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.Internal.IConnectionContext OnConnection(class Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.Internal.IConnectionInformation connectionInfo) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.Internal.IConnectionHandler.OnConnection(Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.Internal.IConnectionInformation)" />
      <MemberSignature Language="VB.NET" Value="Public Function OnConnection (connectionInfo As IConnectionInformation) As IConnectionContext" />
      <MemberSignature Language="F#" Value="abstract member OnConnection : Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.Internal.IConnectionInformation -&gt; Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.Internal.IConnectionContext" Usage="iConnectionHandler.OnConnection connectionInfo" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.Internal.IConnectionContext</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="connectionInfo" Type="Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.Internal.IConnectionInformation" />
      </Parameters>
      <Docs>
        <param name="connectionInfo">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
