<Type Name="ProviderCodeGeneratorPlugin" FullName="Microsoft.EntityFrameworkCore.Scaffolding.ProviderCodeGeneratorPlugin">
  <TypeSignature Language="C#" Value="public class ProviderCodeGeneratorPlugin : Microsoft.EntityFrameworkCore.Scaffolding.IProviderCodeGeneratorPlugin" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit ProviderCodeGeneratorPlugin extends System.Object implements class Microsoft.EntityFrameworkCore.Scaffolding.IProviderCodeGeneratorPlugin" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Scaffolding.ProviderCodeGeneratorPlugin" />
  <TypeSignature Language="VB.NET" Value="Public Class ProviderCodeGeneratorPlugin&#xA;Implements IProviderCodeGeneratorPlugin" />
  <TypeSignature Language="F#" Value="type ProviderCodeGeneratorPlugin = class&#xA;    interface IProviderCodeGeneratorPlugin" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.EntityFrameworkCore.Scaffolding.IProviderCodeGeneratorPlugin</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
                Base class used by plugins to generate code fragments for reverse engineering.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ProviderCodeGeneratorPlugin ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Scaffolding.ProviderCodeGeneratorPlugin.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GenerateContextOptions">
      <MemberSignature Language="C#" Value="public virtual Microsoft.EntityFrameworkCore.Design.MethodCallCodeFragment GenerateContextOptions ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.EntityFrameworkCore.Design.MethodCallCodeFragment GenerateContextOptions() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Scaffolding.ProviderCodeGeneratorPlugin.GenerateContextOptions" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function GenerateContextOptions () As MethodCallCodeFragment" />
      <MemberSignature Language="F#" Value="abstract member GenerateContextOptions : unit -&gt; Microsoft.EntityFrameworkCore.Design.MethodCallCodeFragment&#xA;override this.GenerateContextOptions : unit -&gt; Microsoft.EntityFrameworkCore.Design.MethodCallCodeFragment" Usage="providerCodeGeneratorPlugin.GenerateContextOptions " />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.EntityFrameworkCore.Scaffolding.IProviderCodeGeneratorPlugin.GenerateContextOptions</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Design.MethodCallCodeFragment</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
                Generates a method chain used to configure provider-specific options.
            </summary>
        <returns> The method chain. May be null. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GenerateProviderOptions">
      <MemberSignature Language="C#" Value="public virtual Microsoft.EntityFrameworkCore.Design.MethodCallCodeFragment GenerateProviderOptions ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.EntityFrameworkCore.Design.MethodCallCodeFragment GenerateProviderOptions() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Scaffolding.ProviderCodeGeneratorPlugin.GenerateProviderOptions" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function GenerateProviderOptions () As MethodCallCodeFragment" />
      <MemberSignature Language="F#" Value="abstract member GenerateProviderOptions : unit -&gt; Microsoft.EntityFrameworkCore.Design.MethodCallCodeFragment&#xA;override this.GenerateProviderOptions : unit -&gt; Microsoft.EntityFrameworkCore.Design.MethodCallCodeFragment" Usage="providerCodeGeneratorPlugin.GenerateProviderOptions " />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.EntityFrameworkCore.Scaffolding.IProviderCodeGeneratorPlugin.GenerateProviderOptions</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Design.MethodCallCodeFragment</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
                Generates a method chain to configure additional context options.
            </summary>
        <returns> The method chain. May be null. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
