<Type Name="IConnectionUserFeature" FullName="Microsoft.AspNetCore.Connections.Features.IConnectionUserFeature">
  <TypeSignature Language="C#" Value="public interface IConnectionUserFeature" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IConnectionUserFeature" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Connections.Features.IConnectionUserFeature" />
  <TypeSignature Language="VB.NET" Value="Public Interface IConnectionUserFeature" />
  <TypeSignature Language="F#" Value="type IConnectionUserFeature = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Connections.Abstractions</AssemblyName>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="User">
      <MemberSignature Language="C#" Value="public System.Security.Claims.ClaimsPrincipal User { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Security.Claims.ClaimsPrincipal User" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Connections.Features.IConnectionUserFeature.User" />
      <MemberSignature Language="VB.NET" Value="Public Property User As ClaimsPrincipal" />
      <MemberSignature Language="F#" Value="member this.User : System.Security.Claims.ClaimsPrincipal with get, set" Usage="Microsoft.AspNetCore.Connections.Features.IConnectionUserFeature.User" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Connections.Abstractions</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Security.Claims.ClaimsPrincipal</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
