<Type Name="HostingAbstractionsHostBuilderExtensions" FullName="Microsoft.Extensions.Hosting.HostingAbstractionsHostBuilderExtensions">
  <TypeSignature Language="C#" Value="public static class HostingAbstractionsHostBuilderExtensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit HostingAbstractionsHostBuilderExtensions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Extensions.Hosting.HostingAbstractionsHostBuilderExtensions" />
  <TypeSignature Language="VB.NET" Value="Public Module HostingAbstractionsHostBuilderExtensions" />
  <TypeSignature Language="F#" Value="type HostingAbstractionsHostBuilderExtensions = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Extensions.Hosting.Abstractions</AssemblyName>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Start">
      <MemberSignature Language="C#" Value="public static Microsoft.Extensions.Hosting.IHost Start (this Microsoft.Extensions.Hosting.IHostBuilder hostBuilder);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Extensions.Hosting.IHost Start(class Microsoft.Extensions.Hosting.IHostBuilder hostBuilder) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Extensions.Hosting.HostingAbstractionsHostBuilderExtensions.Start(Microsoft.Extensions.Hosting.IHostBuilder)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function Start (hostBuilder As IHostBuilder) As IHost" />
      <MemberSignature Language="F#" Value="static member Start : Microsoft.Extensions.Hosting.IHostBuilder -&gt; Microsoft.Extensions.Hosting.IHost" Usage="Microsoft.Extensions.Hosting.HostingAbstractionsHostBuilderExtensions.Start hostBuilder" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Extensions.Hosting.Abstractions</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Extensions.Hosting.IHost</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="hostBuilder" Type="Microsoft.Extensions.Hosting.IHostBuilder" RefType="this" />
      </Parameters>
      <Docs>
        <param name="hostBuilder">The <see cref="T:Microsoft.Extensions.Hosting.IHostBuilder" /> to start.</param>
        <summary>
            Start the host and listen on the specified urls.
            </summary>
        <returns>The <see cref="T:Microsoft.Extensions.Hosting.IHostBuilder" />.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
