<Type Name="ViewDataDictionaryControllerPropertyActivator" FullName="Microsoft.AspNetCore.Mvc.ViewFeatures.ViewDataDictionaryControllerPropertyActivator">
  <TypeSignature Language="C#" Value="public class ViewDataDictionaryControllerPropertyActivator : Microsoft.AspNetCore.Mvc.Internal.IControllerPropertyActivator" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit ViewDataDictionaryControllerPropertyActivator extends System.Object implements class Microsoft.AspNetCore.Mvc.Internal.IControllerPropertyActivator" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Mvc.ViewFeatures.ViewDataDictionaryControllerPropertyActivator" />
  <TypeSignature Language="VB.NET" Value="Public Class ViewDataDictionaryControllerPropertyActivator&#xA;Implements IControllerPropertyActivator" />
  <TypeSignature Language="F#" Value="type ViewDataDictionaryControllerPropertyActivator = class&#xA;    interface IControllerPropertyActivator" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Mvc.ViewFeatures</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.AspNetCore.Mvc.Internal.IControllerPropertyActivator</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ViewDataDictionaryControllerPropertyActivator (Microsoft.AspNetCore.Mvc.ModelBinding.IModelMetadataProvider modelMetadataProvider);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.AspNetCore.Mvc.ModelBinding.IModelMetadataProvider modelMetadataProvider) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.ViewFeatures.ViewDataDictionaryControllerPropertyActivator.#ctor(Microsoft.AspNetCore.Mvc.ModelBinding.IModelMetadataProvider)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (modelMetadataProvider As IModelMetadataProvider)" />
      <MemberSignature Language="F#" Value="new Microsoft.AspNetCore.Mvc.ViewFeatures.ViewDataDictionaryControllerPropertyActivator : Microsoft.AspNetCore.Mvc.ModelBinding.IModelMetadataProvider -&gt; Microsoft.AspNetCore.Mvc.ViewFeatures.ViewDataDictionaryControllerPropertyActivator" Usage="new Microsoft.AspNetCore.Mvc.ViewFeatures.ViewDataDictionaryControllerPropertyActivator modelMetadataProvider" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.ViewFeatures</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="modelMetadataProvider" Type="Microsoft.AspNetCore.Mvc.ModelBinding.IModelMetadataProvider" />
      </Parameters>
      <Docs>
        <param name="modelMetadataProvider">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Activate">
      <MemberSignature Language="C#" Value="public void Activate (Microsoft.AspNetCore.Mvc.ControllerContext actionContext, object controller);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void Activate(class Microsoft.AspNetCore.Mvc.ControllerContext actionContext, object controller) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.ViewFeatures.ViewDataDictionaryControllerPropertyActivator.Activate(Microsoft.AspNetCore.Mvc.ControllerContext,System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Sub Activate (actionContext As ControllerContext, controller As Object)" />
      <MemberSignature Language="F#" Value="abstract member Activate : Microsoft.AspNetCore.Mvc.ControllerContext * obj -&gt; unit&#xA;override this.Activate : Microsoft.AspNetCore.Mvc.ControllerContext * obj -&gt; unit" Usage="viewDataDictionaryControllerPropertyActivator.Activate (actionContext, controller)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.AspNetCore.Mvc.Internal.IControllerPropertyActivator.Activate(Microsoft.AspNetCore.Mvc.ControllerContext,System.Object)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.ViewFeatures</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="actionContext" Type="Microsoft.AspNetCore.Mvc.ControllerContext" />
        <Parameter Name="controller" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="actionContext">To be added.</param>
        <param name="controller">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetActivatorDelegate">
      <MemberSignature Language="C#" Value="public Action&lt;Microsoft.AspNetCore.Mvc.ControllerContext,object&gt; GetActivatorDelegate (Microsoft.AspNetCore.Mvc.Controllers.ControllerActionDescriptor actionDescriptor);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Action`2&lt;class Microsoft.AspNetCore.Mvc.ControllerContext, object&gt; GetActivatorDelegate(class Microsoft.AspNetCore.Mvc.Controllers.ControllerActionDescriptor actionDescriptor) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.ViewFeatures.ViewDataDictionaryControllerPropertyActivator.GetActivatorDelegate(Microsoft.AspNetCore.Mvc.Controllers.ControllerActionDescriptor)" />
      <MemberSignature Language="VB.NET" Value="Public Function GetActivatorDelegate (actionDescriptor As ControllerActionDescriptor) As Action(Of ControllerContext, Object)" />
      <MemberSignature Language="F#" Value="abstract member GetActivatorDelegate : Microsoft.AspNetCore.Mvc.Controllers.ControllerActionDescriptor -&gt; Action&lt;Microsoft.AspNetCore.Mvc.ControllerContext, obj&gt;&#xA;override this.GetActivatorDelegate : Microsoft.AspNetCore.Mvc.Controllers.ControllerActionDescriptor -&gt; Action&lt;Microsoft.AspNetCore.Mvc.ControllerContext, obj&gt;" Usage="viewDataDictionaryControllerPropertyActivator.GetActivatorDelegate actionDescriptor" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.AspNetCore.Mvc.Internal.IControllerPropertyActivator.GetActivatorDelegate(Microsoft.AspNetCore.Mvc.Controllers.ControllerActionDescriptor)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.ViewFeatures</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Action&lt;Microsoft.AspNetCore.Mvc.ControllerContext,System.Object&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="actionDescriptor" Type="Microsoft.AspNetCore.Mvc.Controllers.ControllerActionDescriptor" />
      </Parameters>
      <Docs>
        <param name="actionDescriptor">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
