<Type Name="SqlServerNTSStrings" FullName="Microsoft.EntityFrameworkCore.SqlServer.Internal.SqlServerNTSStrings">
  <TypeSignature Language="C#" Value="public static class SqlServerNTSStrings" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit SqlServerNTSStrings extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.SqlServer.Internal.SqlServerNTSStrings" />
  <TypeSignature Language="VB.NET" Value="Public Class SqlServerNTSStrings" />
  <TypeSignature Language="F#" Value="type SqlServerNTSStrings = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            	This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="NTSServicesMissing">
      <MemberSignature Language="C#" Value="public static string NTSServicesMissing { get; }" />
      <MemberSignature Language="ILAsm" Value=".property string NTSServicesMissing" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.SqlServer.Internal.SqlServerNTSStrings.NTSServicesMissing" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property NTSServicesMissing As String" />
      <MemberSignature Language="F#" Value="member this.NTSServicesMissing : string" Usage="Microsoft.EntityFrameworkCore.SqlServer.Internal.SqlServerNTSStrings.NTSServicesMissing" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                UseNetTopologySuite requires AddEntityFrameworkSqlServerNetTopologySuite to be called on the internal service provider used.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
