<Type Name="HiLoValueGeneratorState" FullName="Microsoft.EntityFrameworkCore.ValueGeneration.HiLoValueGeneratorState">
  <TypeSignature Language="C#" Value="public class HiLoValueGeneratorState" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit HiLoValueGeneratorState extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.ValueGeneration.HiLoValueGeneratorState" />
  <TypeSignature Language="VB.NET" Value="Public Class HiLoValueGeneratorState" />
  <TypeSignature Language="F#" Value="type HiLoValueGeneratorState = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
                The thread safe state used by <see cref="T:Microsoft.EntityFrameworkCore.ValueGeneration.HiLoValueGenerator`1" />.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public HiLoValueGeneratorState (int blockSize);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(int32 blockSize) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.ValueGeneration.HiLoValueGeneratorState.#ctor(System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (blockSize As Integer)" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.ValueGeneration.HiLoValueGeneratorState : int -&gt; Microsoft.EntityFrameworkCore.ValueGeneration.HiLoValueGeneratorState" Usage="new Microsoft.EntityFrameworkCore.ValueGeneration.HiLoValueGeneratorState blockSize" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="blockSize" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="blockSize">
                The number of sequential values that can be used, starting from the low value, before
                a new low value must be fetched from the database.
            </param>
        <summary>
                Initializes a new instance of the <see cref="T:Microsoft.EntityFrameworkCore.ValueGeneration.HiLoValueGeneratorState" /> class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Next&lt;TValue&gt;">
      <MemberSignature Language="C#" Value="public virtual TValue Next&lt;TValue&gt; (Func&lt;long&gt; getNewLowValue);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance !!TValue Next&lt;TValue&gt;(class System.Func`1&lt;int64&gt; getNewLowValue) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.ValueGeneration.HiLoValueGeneratorState.Next``1(System.Func{System.Int64})" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function Next(Of TValue) (getNewLowValue As Func(Of Long)) As TValue" />
      <MemberSignature Language="F#" Value="abstract member Next : Func&lt;int64&gt; -&gt; 'Value&#xA;override this.Next : Func&lt;int64&gt; -&gt; 'Value" Usage="hiLoValueGeneratorState.Next getNewLowValue" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>TValue</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="TValue" />
      </TypeParameters>
      <Parameters>
        <Parameter Name="getNewLowValue" Type="System.Func&lt;System.Int64&gt;" />
      </Parameters>
      <Docs>
        <typeparam name="TValue"> The type of values being generated. </typeparam>
        <param name="getNewLowValue">
                A function to get the next low value if needed.
            </param>
        <summary>
                Gets a value to be assigned to a property.
            </summary>
        <returns> The value to be assigned to a property. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NextAsync&lt;TValue&gt;">
      <MemberSignature Language="C#" Value="public virtual System.Threading.Tasks.Task&lt;TValue&gt; NextAsync&lt;TValue&gt; (Func&lt;System.Threading.CancellationToken,System.Threading.Tasks.Task&lt;long&gt;&gt; getNewLowValue, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Threading.Tasks.Task`1&lt;!!TValue&gt; NextAsync&lt;TValue&gt;(class System.Func`2&lt;valuetype System.Threading.CancellationToken, class System.Threading.Tasks.Task`1&lt;int64&gt;&gt; getNewLowValue, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.ValueGeneration.HiLoValueGeneratorState.NextAsync``1(System.Func{System.Threading.CancellationToken,System.Threading.Tasks.Task{System.Int64}},System.Threading.CancellationToken)" />
      <MemberSignature Language="F#" Value="abstract member NextAsync : Func&lt;System.Threading.CancellationToken, System.Threading.Tasks.Task&lt;int64&gt;&gt; * System.Threading.CancellationToken -&gt; System.Threading.Tasks.Task&lt;'Value&gt;&#xA;override this.NextAsync : Func&lt;System.Threading.CancellationToken, System.Threading.Tasks.Task&lt;int64&gt;&gt; * System.Threading.CancellationToken -&gt; System.Threading.Tasks.Task&lt;'Value&gt;" Usage="hiLoValueGeneratorState.NextAsync (getNewLowValue, cancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;TValue&gt;</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="TValue" />
      </TypeParameters>
      <Parameters>
        <Parameter Name="getNewLowValue" Type="System.Func&lt;System.Threading.CancellationToken,System.Threading.Tasks.Task&lt;System.Int64&gt;&gt;" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <typeparam name="TValue"> The type of values being generated. </typeparam>
        <param name="getNewLowValue">
                A function to get the next low value if needed.
            </param>
        <param name="cancellationToken">A <see cref="T:System.Threading.CancellationToken" /> to observe while waiting for the task to complete.</param>
        <summary>
                Gets a value to be assigned to a property.
            </summary>
        <returns> The value to be assigned to a property. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
