<Type Name="SequentialGuidValueGenerator" FullName="Microsoft.EntityFrameworkCore.ValueGeneration.SequentialGuidValueGenerator">
  <TypeSignature Language="C#" Value="public class SequentialGuidValueGenerator : Microsoft.EntityFrameworkCore.ValueGeneration.ValueGenerator&lt;Guid&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit SequentialGuidValueGenerator extends Microsoft.EntityFrameworkCore.ValueGeneration.ValueGenerator`1&lt;valuetype System.Guid&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.ValueGeneration.SequentialGuidValueGenerator" />
  <TypeSignature Language="VB.NET" Value="Public Class SequentialGuidValueGenerator&#xA;Inherits ValueGenerator(Of Guid)" />
  <TypeSignature Language="F#" Value="type SequentialGuidValueGenerator = class&#xA;    inherit ValueGenerator&lt;Guid&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.EntityFrameworkCore.ValueGeneration.ValueGenerator&lt;System.Guid&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="TValue">System.Guid</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
                Generates sequential <see cref="T:System.Guid" /> values using the same algorithm as NEWSEQUENTIALID()
                in Microsoft SQL Server. This is useful when entities are being saved to a database where sequential
                GUIDs will provide a performance benefit. The generated values are non-temporary, meaning they will
                be saved to the database.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public SequentialGuidValueGenerator ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.ValueGeneration.SequentialGuidValueGenerator.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GeneratesTemporaryValues">
      <MemberSignature Language="C#" Value="public override bool GeneratesTemporaryValues { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool GeneratesTemporaryValues" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.ValueGeneration.SequentialGuidValueGenerator.GeneratesTemporaryValues" />
      <MemberSignature Language="VB.NET" Value="Public Overrides ReadOnly Property GeneratesTemporaryValues As Boolean" />
      <MemberSignature Language="F#" Value="member this.GeneratesTemporaryValues : bool" Usage="Microsoft.EntityFrameworkCore.ValueGeneration.SequentialGuidValueGenerator.GeneratesTemporaryValues" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                Gets a value indicating whether the values generated are temporary or permanent. This implementation
                always returns false, meaning the generated values will be saved to the database.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Next">
      <MemberSignature Language="C#" Value="public override Guid Next (Microsoft.EntityFrameworkCore.ChangeTracking.EntityEntry entry);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance valuetype System.Guid Next(class Microsoft.EntityFrameworkCore.ChangeTracking.EntityEntry entry) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.ValueGeneration.SequentialGuidValueGenerator.Next(Microsoft.EntityFrameworkCore.ChangeTracking.EntityEntry)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function Next (entry As EntityEntry) As Guid" />
      <MemberSignature Language="F#" Value="override this.Next : Microsoft.EntityFrameworkCore.ChangeTracking.EntityEntry -&gt; Guid" Usage="sequentialGuidValueGenerator.Next entry" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Guid</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="entry" Type="Microsoft.EntityFrameworkCore.ChangeTracking.EntityEntry" />
      </Parameters>
      <Docs>
        <param name="entry">To be added.</param>
        <summary>
                Gets a value to be assigned to a property.
            </summary>
        <returns> The value to be assigned to a property. </returns>
        <remarks>To be added.</remarks>
        <para>The change tracking entry of the entity for which the value is being generated.</para>
      </Docs>
    </Member>
  </Members>
</Type>
