<Type Name="DbParameterCollectionExtensions" FullName="Microsoft.EntityFrameworkCore.Storage.Internal.DbParameterCollectionExtensions">
  <TypeSignature Language="C#" Value="public static class DbParameterCollectionExtensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit DbParameterCollectionExtensions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Storage.Internal.DbParameterCollectionExtensions" />
  <TypeSignature Language="VB.NET" Value="Public Module DbParameterCollectionExtensions" />
  <TypeSignature Language="F#" Value="type DbParameterCollectionExtensions = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="FormatParameter">
      <MemberSignature Language="C#" Value="public static string FormatParameter (string name, object value, bool hasValue, System.Data.ParameterDirection direction, System.Data.DbType dbType, bool nullable, int size, byte precision, byte scale);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig string FormatParameter(string name, object value, bool hasValue, valuetype System.Data.ParameterDirection direction, valuetype System.Data.DbType dbType, bool nullable, int32 size, unsigned int8 precision, unsigned int8 scale) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Storage.Internal.DbParameterCollectionExtensions.FormatParameter(System.String,System.Object,System.Boolean,System.Data.ParameterDirection,System.Data.DbType,System.Boolean,System.Int32,System.Byte,System.Byte)" />
      <MemberSignature Language="F#" Value="static member FormatParameter : string * obj * bool * System.Data.ParameterDirection * System.Data.DbType * bool * int * byte * byte -&gt; string" Usage="Microsoft.EntityFrameworkCore.Storage.Internal.DbParameterCollectionExtensions.FormatParameter (name, value, hasValue, direction, dbType, nullable, size, precision, scale)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="name" Type="System.String" />
        <Parameter Name="value" Type="System.Object" />
        <Parameter Name="hasValue" Type="System.Boolean" />
        <Parameter Name="direction" Type="System.Data.ParameterDirection" />
        <Parameter Name="dbType" Type="System.Data.DbType" />
        <Parameter Name="nullable" Type="System.Boolean" />
        <Parameter Name="size" Type="System.Int32" />
        <Parameter Name="precision" Type="System.Byte" />
        <Parameter Name="scale" Type="System.Byte" />
      </Parameters>
      <Docs>
        <param name="name">To be added.</param>
        <param name="value">To be added.</param>
        <param name="hasValue">To be added.</param>
        <param name="direction">To be added.</param>
        <param name="dbType">To be added.</param>
        <param name="nullable">To be added.</param>
        <param name="size">To be added.</param>
        <param name="precision">To be added.</param>
        <param name="scale">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="FormatParameters">
      <MemberSignature Language="C#" Value="public static string FormatParameters (this System.Data.Common.DbParameterCollection parameters, bool logParameterValues);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig string FormatParameters(class System.Data.Common.DbParameterCollection parameters, bool logParameterValues) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Storage.Internal.DbParameterCollectionExtensions.FormatParameters(System.Data.Common.DbParameterCollection,System.Boolean)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function FormatParameters (parameters As DbParameterCollection, logParameterValues As Boolean) As String" />
      <MemberSignature Language="F#" Value="static member FormatParameters : System.Data.Common.DbParameterCollection * bool -&gt; string" Usage="Microsoft.EntityFrameworkCore.Storage.Internal.DbParameterCollectionExtensions.FormatParameters (parameters, logParameterValues)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="parameters" Type="System.Data.Common.DbParameterCollection" RefType="this" />
        <Parameter Name="logParameterValues" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="parameters">To be added.</param>
        <param name="logParameterValues">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
