<Type Name="NamedConnectionStringResolver" FullName="Microsoft.EntityFrameworkCore.Storage.Internal.NamedConnectionStringResolver">
  <TypeSignature Language="C#" Value="public class NamedConnectionStringResolver : Microsoft.EntityFrameworkCore.Storage.Internal.NamedConnectionStringResolverBase" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit NamedConnectionStringResolver extends Microsoft.EntityFrameworkCore.Storage.Internal.NamedConnectionStringResolverBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Storage.Internal.NamedConnectionStringResolver" />
  <TypeSignature Language="VB.NET" Value="Public Class NamedConnectionStringResolver&#xA;Inherits NamedConnectionStringResolverBase" />
  <TypeSignature Language="F#" Value="type NamedConnectionStringResolver = class&#xA;    inherit NamedConnectionStringResolverBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.EntityFrameworkCore.Storage.Internal.NamedConnectionStringResolverBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
      <para>
                    This API supports the Entity Framework Core infrastructure and is not intended to be used
                    directly from your code. This API may change or be removed in future releases.
                </para>
      <para>
                    The service lifetime is <see cref="F:Microsoft.Extensions.DependencyInjection.ServiceLifetime.Scoped" />. This means that each
                    <see cref="T:Microsoft.EntityFrameworkCore.DbContext" /> instance will use its own instance of this service.
                    The implementation may depend on other services registered with any lifetime.
                    The implementation does not need to be thread-safe.
                </para>
    </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public NamedConnectionStringResolver (Microsoft.EntityFrameworkCore.Infrastructure.IDbContextOptions options);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.EntityFrameworkCore.Infrastructure.IDbContextOptions options) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Storage.Internal.NamedConnectionStringResolver.#ctor(Microsoft.EntityFrameworkCore.Infrastructure.IDbContextOptions)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (options As IDbContextOptions)" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.Storage.Internal.NamedConnectionStringResolver : Microsoft.EntityFrameworkCore.Infrastructure.IDbContextOptions -&gt; Microsoft.EntityFrameworkCore.Storage.Internal.NamedConnectionStringResolver" Usage="new Microsoft.EntityFrameworkCore.Storage.Internal.NamedConnectionStringResolver options" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="options" Type="Microsoft.EntityFrameworkCore.Infrastructure.IDbContextOptions" />
      </Parameters>
      <Docs>
        <param name="options">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ApplicationServiceProvider">
      <MemberSignature Language="C#" Value="protected override IServiceProvider ApplicationServiceProvider { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.IServiceProvider ApplicationServiceProvider" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Storage.Internal.NamedConnectionStringResolver.ApplicationServiceProvider" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides ReadOnly Property ApplicationServiceProvider As IServiceProvider" />
      <MemberSignature Language="F#" Value="member this.ApplicationServiceProvider : IServiceProvider" Usage="Microsoft.EntityFrameworkCore.Storage.Internal.NamedConnectionStringResolver.ApplicationServiceProvider" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.IServiceProvider</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
