<Type Name="TypeMappedRelationalParameter" FullName="Microsoft.EntityFrameworkCore.Storage.Internal.TypeMappedRelationalParameter">
  <TypeSignature Language="C#" Value="public class TypeMappedRelationalParameter : Microsoft.EntityFrameworkCore.Storage.Internal.RelationalParameterBase" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit TypeMappedRelationalParameter extends Microsoft.EntityFrameworkCore.Storage.Internal.RelationalParameterBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Storage.Internal.TypeMappedRelationalParameter" />
  <TypeSignature Language="VB.NET" Value="Public Class TypeMappedRelationalParameter&#xA;Inherits RelationalParameterBase" />
  <TypeSignature Language="F#" Value="type TypeMappedRelationalParameter = class&#xA;    inherit RelationalParameterBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.EntityFrameworkCore.Storage.Internal.RelationalParameterBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public TypeMappedRelationalParameter (string invariantName, string name, Microsoft.EntityFrameworkCore.Storage.RelationalTypeMapping relationalTypeMapping, Nullable&lt;bool&gt; nullable);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string invariantName, string name, class Microsoft.EntityFrameworkCore.Storage.RelationalTypeMapping relationalTypeMapping, valuetype System.Nullable`1&lt;bool&gt; nullable) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Storage.Internal.TypeMappedRelationalParameter.#ctor(System.String,System.String,Microsoft.EntityFrameworkCore.Storage.RelationalTypeMapping,System.Nullable{System.Boolean})" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.Storage.Internal.TypeMappedRelationalParameter : string * string * Microsoft.EntityFrameworkCore.Storage.RelationalTypeMapping * Nullable&lt;bool&gt; -&gt; Microsoft.EntityFrameworkCore.Storage.Internal.TypeMappedRelationalParameter" Usage="new Microsoft.EntityFrameworkCore.Storage.Internal.TypeMappedRelationalParameter (invariantName, name, relationalTypeMapping, nullable)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="invariantName" Type="System.String" />
        <Parameter Name="name" Type="System.String" />
        <Parameter Name="relationalTypeMapping" Type="Microsoft.EntityFrameworkCore.Storage.RelationalTypeMapping" />
        <Parameter Name="nullable" Type="System.Nullable&lt;System.Boolean&gt;" />
      </Parameters>
      <Docs>
        <param name="invariantName">To be added.</param>
        <param name="name">To be added.</param>
        <param name="relationalTypeMapping">To be added.</param>
        <param name="nullable">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AddDbParameter">
      <MemberSignature Language="C#" Value="public override void AddDbParameter (System.Data.Common.DbCommand command, object value);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance void AddDbParameter(class System.Data.Common.DbCommand command, object value) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Storage.Internal.TypeMappedRelationalParameter.AddDbParameter(System.Data.Common.DbCommand,System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Sub AddDbParameter (command As DbCommand, value As Object)" />
      <MemberSignature Language="F#" Value="override this.AddDbParameter : System.Data.Common.DbCommand * obj -&gt; unit" Usage="typeMappedRelationalParameter.AddDbParameter (command, value)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="command" Type="System.Data.Common.DbCommand" />
        <Parameter Name="value" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="command">To be added.</param>
        <param name="value">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="InvariantName">
      <MemberSignature Language="C#" Value="public override string InvariantName { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string InvariantName" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Storage.Internal.TypeMappedRelationalParameter.InvariantName" />
      <MemberSignature Language="VB.NET" Value="Public Overrides ReadOnly Property InvariantName As String" />
      <MemberSignature Language="F#" Value="member this.InvariantName : string" Usage="Microsoft.EntityFrameworkCore.Storage.Internal.TypeMappedRelationalParameter.InvariantName" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Name">
      <MemberSignature Language="C#" Value="public virtual string Name { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Name" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Storage.Internal.TypeMappedRelationalParameter.Name" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property Name As String" />
      <MemberSignature Language="F#" Value="member this.Name : string" Usage="Microsoft.EntityFrameworkCore.Storage.Internal.TypeMappedRelationalParameter.Name" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
