<Type Name="DesignTimeProviderServicesAttribute" FullName="Microsoft.EntityFrameworkCore.Design.DesignTimeProviderServicesAttribute">
  <TypeSignature Language="C#" Value="public sealed class DesignTimeProviderServicesAttribute : Attribute" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit DesignTimeProviderServicesAttribute extends System.Attribute" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Design.DesignTimeProviderServicesAttribute" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class DesignTimeProviderServicesAttribute&#xA;Inherits Attribute" />
  <TypeSignature Language="F#" Value="type DesignTimeProviderServicesAttribute = class&#xA;    inherit Attribute" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Attribute</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute FrameworkAlternate="aspnetcore-3.0">
      <AttributeName>System.AttributeUsage(System.AttributeTargets.Assembly)</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>
      <para>
                    Identifies where to find the design time services for a given database provider. This attribute should
                    be present in the primary assembly of the database provider.
                </para>
      <para>
                    This attribute is typically used by database providers (and other extensions). It is generally
                    not used in application code.
                </para>
    </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public DesignTimeProviderServicesAttribute (string typeName);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string typeName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Design.DesignTimeProviderServicesAttribute.#ctor(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (typeName As String)" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.Design.DesignTimeProviderServicesAttribute : string -&gt; Microsoft.EntityFrameworkCore.Design.DesignTimeProviderServicesAttribute" Usage="new Microsoft.EntityFrameworkCore.Design.DesignTimeProviderServicesAttribute typeName" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="typeName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="typeName">
                The name of the type that can be used to add the database providers design time services to a <see cref="T:Microsoft.Extensions.DependencyInjection.ServiceCollection" />.
                This type should implement <see cref="T:Microsoft.EntityFrameworkCore.Design.IDesignTimeServices" />.
            </param>
        <summary>
                Initializes a new instance of the <see cref="T:Microsoft.EntityFrameworkCore.Design.DesignTimeProviderServicesAttribute" /> class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TypeName">
      <MemberSignature Language="C#" Value="public string TypeName { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string TypeName" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Design.DesignTimeProviderServicesAttribute.TypeName" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property TypeName As String" />
      <MemberSignature Language="F#" Value="member this.TypeName : string" Usage="Microsoft.EntityFrameworkCore.Design.DesignTimeProviderServicesAttribute.TypeName" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                Gets the name of the type that can be used to add the database providers design time services to a <see cref="T:Microsoft.Extensions.DependencyInjection.ServiceCollection" />.
                This type should implement <see cref="T:Microsoft.EntityFrameworkCore.Design.IDesignTimeServices" />.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
