<Type Name="IDesignTimeDbContextFactory&lt;TContext&gt;" FullName="Microsoft.EntityFrameworkCore.Design.IDesignTimeDbContextFactory&lt;TContext&gt;">
  <TypeSignature Language="C#" Value="public interface IDesignTimeDbContextFactory&lt;out TContext&gt; where TContext : DbContext" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IDesignTimeDbContextFactory`1&lt;(class Microsoft.EntityFrameworkCore.DbContext) + TContext&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Design.IDesignTimeDbContextFactory`1" />
  <TypeSignature Language="VB.NET" Value="Public Interface IDesignTimeDbContextFactory(Of Out TContext)" />
  <TypeSignature Language="F#" Value="type IDesignTimeDbContextFactory&lt;'Context (requires 'Context :&gt; DbContext)&gt; = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="TContext">
      <Constraints>
        <ParameterAttribute>Covariant</ParameterAttribute>
        <BaseTypeName>Microsoft.EntityFrameworkCore.DbContext</BaseTypeName>
      </Constraints>
    </TypeParameter>
  </TypeParameters>
  <Interfaces />
  <Docs>
    <typeparam name="TContext">The type of the context.</typeparam>
    <summary>
                A factory for creating derived <see cref="T:Microsoft.EntityFrameworkCore.DbContext" /> instances. Implement this interface to enable
                design-time services for context types that do not have a public default constructor. At design-time,
                derived <see cref="T:Microsoft.EntityFrameworkCore.DbContext" /> instances can be created in order to enable specific design-time
                experiences such as Migrations. Design-time services will automatically discover implementations of
                this interface that are in the startup assembly or the same assembly as the derived context.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="CreateDbContext">
      <MemberSignature Language="C#" Value="public TContext CreateDbContext (string[] args);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance !TContext CreateDbContext(string[] args) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Design.IDesignTimeDbContextFactory`1.CreateDbContext(System.String[])" />
      <MemberSignature Language="VB.NET" Value="Public Function CreateDbContext (args As String()) As TContext" />
      <MemberSignature Language="F#" Value="abstract member CreateDbContext : string[] -&gt; 'Context" Usage="iDesignTimeDbContextFactory.CreateDbContext args" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>TContext</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="args" Type="System.String[]" />
      </Parameters>
      <Docs>
        <param name="args"> Arguments provided by the design-time service. </param>
        <summary>
                Creates a new instance of a derived context.
            </summary>
        <returns> An instance of <typeparamref name="TContext" />. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
