<Type Name="IOperationReportHandler" FullName="Microsoft.EntityFrameworkCore.Design.IOperationReportHandler">
  <TypeSignature Language="C#" Value="public interface IOperationReportHandler" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IOperationReportHandler" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Design.IOperationReportHandler" />
  <TypeSignature Language="VB.NET" Value="Public Interface IOperationReportHandler" />
  <TypeSignature Language="F#" Value="type IOperationReportHandler = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>
                Used to handle reported design-time activity.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="OnError">
      <MemberSignature Language="C#" Value="public void OnError (string message);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void OnError(string message) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Design.IOperationReportHandler.OnError(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub OnError (message As String)" />
      <MemberSignature Language="F#" Value="abstract member OnError : string -&gt; unit" Usage="iOperationReportHandler.OnError message" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="message" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="message"> The message. </param>
        <summary>
                Invoked when an error is reported.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OnInformation">
      <MemberSignature Language="C#" Value="public void OnInformation (string message);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void OnInformation(string message) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Design.IOperationReportHandler.OnInformation(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub OnInformation (message As String)" />
      <MemberSignature Language="F#" Value="abstract member OnInformation : string -&gt; unit" Usage="iOperationReportHandler.OnInformation message" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="message" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="message"> The message. </param>
        <summary>
                Invoked when information is reported.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OnVerbose">
      <MemberSignature Language="C#" Value="public void OnVerbose (string message);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void OnVerbose(string message) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Design.IOperationReportHandler.OnVerbose(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub OnVerbose (message As String)" />
      <MemberSignature Language="F#" Value="abstract member OnVerbose : string -&gt; unit" Usage="iOperationReportHandler.OnVerbose message" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="message" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="message"> The message. </param>
        <summary>
                Invoked when verbose information is reported.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OnWarning">
      <MemberSignature Language="C#" Value="public void OnWarning (string message);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void OnWarning(string message) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Design.IOperationReportHandler.OnWarning(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub OnWarning (message As String)" />
      <MemberSignature Language="F#" Value="abstract member OnWarning : string -&gt; unit" Usage="iOperationReportHandler.OnWarning message" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="message" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="message"> The message. </param>
        <summary>
                Invoked when a warning is reported.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Version">
      <MemberSignature Language="C#" Value="public int Version { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 Version" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Design.IOperationReportHandler.Version" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Version As Integer" />
      <MemberSignature Language="F#" Value="member this.Version : int" Usage="Microsoft.EntityFrameworkCore.Design.IOperationReportHandler.Version" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                Gets the contract version of this handler.
            </summary>
        <value> The contract version of this handler. </value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
