<Type Name="NestedClosureCodeFragment" FullName="Microsoft.EntityFrameworkCore.Design.NestedClosureCodeFragment">
  <TypeSignature Language="C#" Value="public class NestedClosureCodeFragment" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit NestedClosureCodeFragment extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Design.NestedClosureCodeFragment" />
  <TypeSignature Language="VB.NET" Value="Public Class NestedClosureCodeFragment" />
  <TypeSignature Language="F#" Value="type NestedClosureCodeFragment = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
                Represents a nested closure code fragment.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public NestedClosureCodeFragment (string parameter, Microsoft.EntityFrameworkCore.Design.MethodCallCodeFragment methodCall);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string parameter, class Microsoft.EntityFrameworkCore.Design.MethodCallCodeFragment methodCall) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Design.NestedClosureCodeFragment.#ctor(System.String,Microsoft.EntityFrameworkCore.Design.MethodCallCodeFragment)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (parameter As String, methodCall As MethodCallCodeFragment)" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.Design.NestedClosureCodeFragment : string * Microsoft.EntityFrameworkCore.Design.MethodCallCodeFragment -&gt; Microsoft.EntityFrameworkCore.Design.NestedClosureCodeFragment" Usage="new Microsoft.EntityFrameworkCore.Design.NestedClosureCodeFragment (parameter, methodCall)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="parameter" Type="System.String" />
        <Parameter Name="methodCall" Type="Microsoft.EntityFrameworkCore.Design.MethodCallCodeFragment" />
      </Parameters>
      <Docs>
        <param name="parameter">The nested closure parameter's name.</param>
        <param name="methodCall">The method call used as the body of the nested closure.</param>
        <summary>
                Initializes a new instance of the <see cref="T:Microsoft.EntityFrameworkCore.Design.NestedClosureCodeFragment" /> class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MethodCall">
      <MemberSignature Language="C#" Value="public virtual Microsoft.EntityFrameworkCore.Design.MethodCallCodeFragment MethodCall { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.EntityFrameworkCore.Design.MethodCallCodeFragment MethodCall" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Design.NestedClosureCodeFragment.MethodCall" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property MethodCall As MethodCallCodeFragment" />
      <MemberSignature Language="F#" Value="member this.MethodCall : Microsoft.EntityFrameworkCore.Design.MethodCallCodeFragment" Usage="Microsoft.EntityFrameworkCore.Design.NestedClosureCodeFragment.MethodCall" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Design.MethodCallCodeFragment</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                Gets the method call used as the body of the nested closure.
            </summary>
        <value>The method call.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Parameter">
      <MemberSignature Language="C#" Value="public virtual string Parameter { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Parameter" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Design.NestedClosureCodeFragment.Parameter" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property Parameter As String" />
      <MemberSignature Language="F#" Value="member this.Parameter : string" Usage="Microsoft.EntityFrameworkCore.Design.NestedClosureCodeFragment.Parameter" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                Gets the nested closure parameter's name.
            </summary>
        <value>The parameter name.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
