<Type Name="OperationExecutor" FullName="Microsoft.EntityFrameworkCore.Design.OperationExecutor">
  <TypeSignature Language="C#" Value="public class OperationExecutor : MarshalByRefObject" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit OperationExecutor extends System.MarshalByRefObject" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Design.OperationExecutor" />
  <TypeSignature Language="VB.NET" Value="Public Class OperationExecutor&#xA;Inherits MarshalByRefObject" />
  <TypeSignature Language="F#" Value="type OperationExecutor = class&#xA;    inherit MarshalByRefObject" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.MarshalByRefObject</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
      <para>
                    A facade for design-time operations.
                </para>
      <para>
                    Use the <c>CreateInstance</c> overloads on <see cref="T:System.AppDomain" /> and <see cref="T:System.Activator" /> with the
                    nested types to execute operations.
                </para>
    </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public OperationExecutor (object reportHandler, System.Collections.IDictionary args);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(object reportHandler, class System.Collections.IDictionary args) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Design.OperationExecutor.#ctor(System.Object,System.Collections.IDictionary)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (reportHandler As Object, args As IDictionary)" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.Design.OperationExecutor : obj * System.Collections.IDictionary -&gt; Microsoft.EntityFrameworkCore.Design.OperationExecutor" Usage="new Microsoft.EntityFrameworkCore.Design.OperationExecutor (reportHandler, args)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="reportHandler" Type="System.Object" />
        <Parameter Name="args" Type="System.Collections.IDictionary" />
      </Parameters>
      <Docs>
        <param name="reportHandler"> The <see cref="T:Microsoft.EntityFrameworkCore.Design.IOperationReportHandler" />. </param>
        <param name="args"> The executor arguments. </param>
        <summary>
          <para>Initializes a new instance of the <see cref="T:Microsoft.EntityFrameworkCore.Design.OperationExecutor" /> class.</para>
          <para>The arguments supported by <paramref name="args" /> are:</para>
          <para>
            <c>targetName</c>--The assembly name of the target project.</para>
          <para>
            <c>startupTargetName</c>--The assembly name of the startup project.</para>
          <para>
            <c>projectDir</c>--The target project's root directory.</para>
          <para>
            <c>rootNamespace</c>--The target project's root namespace.</para>
        </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
