<Type Name="StringEnumConverter&lt;TModel,TProvider,TEnum&gt;" FullName="Microsoft.EntityFrameworkCore.Storage.ValueConversion.Internal.StringEnumConverter&lt;TModel,TProvider,TEnum&gt;">
  <TypeSignature Language="C#" Value="public class StringEnumConverter&lt;TModel,TProvider,TEnum&gt; : Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverter&lt;TModel,TProvider&gt; where TEnum : struct" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit StringEnumConverter`3&lt;TModel, TProvider, struct .ctor (class System.ValueType) TEnum&gt; extends Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverter`2&lt;!TModel, !TProvider&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Storage.ValueConversion.Internal.StringEnumConverter`3" />
  <TypeSignature Language="VB.NET" Value="Public Class StringEnumConverter(Of TModel, TProvider, TEnum)&#xA;Inherits ValueConverter(Of TModel, TProvider)" />
  <TypeSignature Language="F#" Value="type StringEnumConverter&lt;'Model, 'Provider, 'Enum (requires 'Enum : struct)&gt; = class&#xA;    inherit ValueConverter&lt;'Model, 'Provider&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="TModel" />
    <TypeParameter Name="TProvider" />
    <TypeParameter Name="TEnum">
      <Constraints>
        <ParameterAttribute>DefaultConstructorConstraint</ParameterAttribute>
        <ParameterAttribute>NotNullableValueTypeConstraint</ParameterAttribute>
        <BaseTypeName>System.ValueType</BaseTypeName>
      </Constraints>
    </TypeParameter>
  </TypeParameters>
  <Base>
    <BaseTypeName>Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverter&lt;TModel,TProvider&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="TModel">TModel</BaseTypeArgument>
      <BaseTypeArgument TypeParamName="TProvider">TProvider</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Docs>
    <typeparam name="TModel">To be added.</typeparam>
    <typeparam name="TProvider">To be added.</typeparam>
    <typeparam name="TEnum">To be added.</typeparam>
    <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public StringEnumConverter (System.Linq.Expressions.Expression&lt;Func&lt;TModel,TProvider&gt;&gt; convertToProviderExpression, System.Linq.Expressions.Expression&lt;Func&lt;TProvider,TModel&gt;&gt; convertFromProviderExpression, Microsoft.EntityFrameworkCore.Storage.ValueConversion.ConverterMappingHints mappingHints = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class System.Linq.Expressions.Expression`1&lt;class System.Func`2&lt;!TModel, !TProvider&gt;&gt; convertToProviderExpression, class System.Linq.Expressions.Expression`1&lt;class System.Func`2&lt;!TProvider, !TModel&gt;&gt; convertFromProviderExpression, class Microsoft.EntityFrameworkCore.Storage.ValueConversion.ConverterMappingHints mappingHints) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Storage.ValueConversion.Internal.StringEnumConverter`3.#ctor(System.Linq.Expressions.Expression{System.Func{`0,`1}},System.Linq.Expressions.Expression{System.Func{`1,`0}},Microsoft.EntityFrameworkCore.Storage.ValueConversion.ConverterMappingHints)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (convertToProviderExpression As Expression(Of Func(Of TModel, TProvider)), convertFromProviderExpression As Expression(Of Func(Of TProvider, TModel)), Optional mappingHints As ConverterMappingHints = null)" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.Storage.ValueConversion.Internal.StringEnumConverter&lt;'Model, 'Provider, 'Enum (requires 'Enum : struct)&gt; : System.Linq.Expressions.Expression&lt;Func&lt;'Model, 'Provider&gt;&gt; * System.Linq.Expressions.Expression&lt;Func&lt;'Provider, 'Model&gt;&gt; * Microsoft.EntityFrameworkCore.Storage.ValueConversion.ConverterMappingHints -&gt; Microsoft.EntityFrameworkCore.Storage.ValueConversion.Internal.StringEnumConverter&lt;'Model, 'Provider, 'Enum (requires 'Enum : struct)&gt;" Usage="new Microsoft.EntityFrameworkCore.Storage.ValueConversion.Internal.StringEnumConverter&lt;'Model, 'Provider, 'Enum (requires 'Enum : struct)&gt; (convertToProviderExpression, convertFromProviderExpression, mappingHints)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="convertToProviderExpression" Type="System.Linq.Expressions.Expression&lt;System.Func&lt;TModel,TProvider&gt;&gt;" />
        <Parameter Name="convertFromProviderExpression" Type="System.Linq.Expressions.Expression&lt;System.Func&lt;TProvider,TModel&gt;&gt;" />
        <Parameter Name="mappingHints" Type="Microsoft.EntityFrameworkCore.Storage.ValueConversion.ConverterMappingHints" />
      </Parameters>
      <Docs>
        <param name="convertToProviderExpression">To be added.</param>
        <param name="convertFromProviderExpression">To be added.</param>
        <param name="mappingHints">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ToEnum">
      <MemberSignature Language="C#" Value="protected static System.Linq.Expressions.Expression&lt;Func&lt;string,TEnum&gt;&gt; ToEnum ();" />
      <MemberSignature Language="ILAsm" Value=".method familystatic hidebysig class System.Linq.Expressions.Expression`1&lt;class System.Func`2&lt;string, !TEnum&gt;&gt; ToEnum() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Storage.ValueConversion.Internal.StringEnumConverter`3.ToEnum" />
      <MemberSignature Language="VB.NET" Value="Protected Shared Function ToEnum () As Expression(Of Func(Of String, TEnum))" />
      <MemberSignature Language="F#" Value="static member ToEnum : unit -&gt; System.Linq.Expressions.Expression&lt;Func&lt;string, 'Enum&gt;&gt;" Usage="Microsoft.EntityFrameworkCore.Storage.ValueConversion.Internal.StringEnumConverter&lt;'Model, 'Provider, 'Enum (requires 'Enum : struct)&gt;.ToEnum " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Linq.Expressions.Expression&lt;System.Func&lt;System.String,TEnum&gt;&gt;</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ToString">
      <MemberSignature Language="C#" Value="protected static System.Linq.Expressions.Expression&lt;Func&lt;TEnum,string&gt;&gt; ToString ();" />
      <MemberSignature Language="ILAsm" Value=".method familystatic hidebysig class System.Linq.Expressions.Expression`1&lt;class System.Func`2&lt;!TEnum, string&gt;&gt; ToString() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Storage.ValueConversion.Internal.StringEnumConverter`3.ToString" />
      <MemberSignature Language="VB.NET" Value="Protected Shared Function ToString () As Expression(Of Func(Of TEnum, String))" />
      <MemberSignature Language="F#" Value="static member ToString : unit -&gt; System.Linq.Expressions.Expression&lt;Func&lt;'Enum, string&gt;&gt;" Usage="Microsoft.EntityFrameworkCore.Storage.ValueConversion.Internal.StringEnumConverter&lt;'Model, 'Provider, 'Enum (requires 'Enum : struct)&gt;.ToString " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Linq.Expressions.Expression&lt;System.Func&lt;TEnum,System.String&gt;&gt;</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
