<Type Name="IHttpContextFeature" FullName="Microsoft.AspNetCore.Http.Connections.Features.IHttpContextFeature">
  <TypeSignature Language="C#" Value="public interface IHttpContextFeature" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IHttpContextFeature" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Http.Connections.Features.IHttpContextFeature" />
  <TypeSignature Language="VB.NET" Value="Public Interface IHttpContextFeature" />
  <TypeSignature Language="F#" Value="type IHttpContextFeature = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Http.Connections</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="HttpContext">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.Http.HttpContext HttpContext { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.AspNetCore.Http.HttpContext HttpContext" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Http.Connections.Features.IHttpContextFeature.HttpContext" />
      <MemberSignature Language="VB.NET" Value="Public Property HttpContext As HttpContext" />
      <MemberSignature Language="F#" Value="member this.HttpContext : Microsoft.AspNetCore.Http.HttpContext with get, set" Usage="Microsoft.AspNetCore.Http.Connections.Features.IHttpContextFeature.HttpContext" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Http.Connections</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Http.HttpContext</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
