<Type Name="HubMethodInvocationMessage" FullName="Microsoft.AspNetCore.SignalR.Protocol.HubMethodInvocationMessage">
  <TypeSignature Language="C#" Value="public abstract class HubMethodInvocationMessage : Microsoft.AspNetCore.SignalR.Protocol.HubInvocationMessage" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit HubMethodInvocationMessage extends Microsoft.AspNetCore.SignalR.Protocol.HubInvocationMessage" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.SignalR.Protocol.HubMethodInvocationMessage" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class HubMethodInvocationMessage&#xA;Inherits HubInvocationMessage" />
  <TypeSignature Language="F#" Value="type HubMethodInvocationMessage = class&#xA;    inherit HubInvocationMessage" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.SignalR.Common</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.AspNetCore.SignalR.Protocol.HubInvocationMessage</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            A base class for hub messages representing an invocation.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected HubMethodInvocationMessage (string invocationId, string target, object[] arguments);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor(string invocationId, string target, object[] arguments) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.SignalR.Protocol.HubMethodInvocationMessage.#ctor(System.String,System.String,System.Object[])" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New (invocationId As String, target As String, arguments As Object())" />
      <MemberSignature Language="F#" Value="new Microsoft.AspNetCore.SignalR.Protocol.HubMethodInvocationMessage : string * string * obj[] -&gt; Microsoft.AspNetCore.SignalR.Protocol.HubMethodInvocationMessage" Usage="new Microsoft.AspNetCore.SignalR.Protocol.HubMethodInvocationMessage (invocationId, target, arguments)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.SignalR.Common</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="invocationId" Type="System.String" />
        <Parameter Name="target" Type="System.String" />
        <Parameter Name="arguments" Type="System.Object[]" />
      </Parameters>
      <Docs>
        <param name="invocationId">The invocation ID.</param>
        <param name="target">The target method name.</param>
        <param name="arguments">The target method arguments.</param>
        <summary>
            Initializes a new instance of the <see cref="T:Microsoft.AspNetCore.SignalR.Protocol.HubMethodInvocationMessage" /> class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Arguments">
      <MemberSignature Language="C#" Value="public object[] Arguments { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance object[] Arguments" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.SignalR.Protocol.HubMethodInvocationMessage.Arguments" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Arguments As Object()" />
      <MemberSignature Language="F#" Value="member this.Arguments : obj[]" Usage="Microsoft.AspNetCore.SignalR.Protocol.HubMethodInvocationMessage.Arguments" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.SignalR.Common</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Object[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets the target method arguments.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Target">
      <MemberSignature Language="C#" Value="public string Target { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Target" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.SignalR.Protocol.HubMethodInvocationMessage.Target" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Target As String" />
      <MemberSignature Language="F#" Value="member this.Target : string" Usage="Microsoft.AspNetCore.SignalR.Protocol.HubMethodInvocationMessage.Target" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.SignalR.Common</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets the target method name.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
