<Type Name="BufferedOffsetEntityShaper&lt;TEntity&gt;" FullName="Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.BufferedOffsetEntityShaper&lt;TEntity&gt;">
  <TypeSignature Language="C#" Value="public class BufferedOffsetEntityShaper&lt;TEntity&gt; : Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.BufferedEntityShaper&lt;TEntity&gt; where TEntity : class" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit BufferedOffsetEntityShaper`1&lt;class TEntity&gt; extends Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.BufferedEntityShaper`1&lt;!TEntity&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.BufferedOffsetEntityShaper`1" />
  <TypeSignature Language="VB.NET" Value="Public Class BufferedOffsetEntityShaper(Of TEntity)&#xA;Inherits BufferedEntityShaper(Of TEntity)" />
  <TypeSignature Language="F#" Value="type BufferedOffsetEntityShaper&lt;'Entity (requires 'Entity : null)&gt; = class&#xA;    inherit BufferedEntityShaper&lt;'Entity (requires 'Entity : null)&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="TEntity">
      <Constraints>
        <ParameterAttribute>ReferenceTypeConstraint</ParameterAttribute>
      </Constraints>
    </TypeParameter>
  </TypeParameters>
  <Base>
    <BaseTypeName>Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.BufferedEntityShaper&lt;TEntity&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="TEntity">TEntity</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Docs>
    <typeparam name="TEntity">To be added.</typeparam>
    <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public BufferedOffsetEntityShaper (Remotion.Linq.Clauses.IQuerySource querySource, bool trackingQuery, Microsoft.EntityFrameworkCore.Metadata.IKey key, Func&lt;Microsoft.EntityFrameworkCore.Storage.MaterializationContext,object&gt; materializer, System.Collections.Generic.Dictionary&lt;Type,int[]&gt; typeIndexMap);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Remotion.Linq.Clauses.IQuerySource querySource, bool trackingQuery, class Microsoft.EntityFrameworkCore.Metadata.IKey key, class System.Func`2&lt;valuetype Microsoft.EntityFrameworkCore.Storage.MaterializationContext, object&gt; materializer, class System.Collections.Generic.Dictionary`2&lt;class System.Type, int32[]&gt; typeIndexMap) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.BufferedOffsetEntityShaper`1.#ctor(Remotion.Linq.Clauses.IQuerySource,System.Boolean,Microsoft.EntityFrameworkCore.Metadata.IKey,System.Func{Microsoft.EntityFrameworkCore.Storage.MaterializationContext,System.Object},System.Collections.Generic.Dictionary{System.Type,System.Int32[]})" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (querySource As IQuerySource, trackingQuery As Boolean, key As IKey, materializer As Func(Of MaterializationContext, Object), typeIndexMap As Dictionary(Of Type, Integer()))" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.BufferedOffsetEntityShaper&lt;'Entity (requires 'Entity : null)&gt; : Remotion.Linq.Clauses.IQuerySource * bool * Microsoft.EntityFrameworkCore.Metadata.IKey * Func&lt;Microsoft.EntityFrameworkCore.Storage.MaterializationContext, obj&gt; * System.Collections.Generic.Dictionary&lt;Type, int[]&gt; -&gt; Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.BufferedOffsetEntityShaper&lt;'Entity (requires 'Entity : null)&gt;" Usage="new Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.BufferedOffsetEntityShaper&lt;'Entity (requires 'Entity : null)&gt; (querySource, trackingQuery, key, materializer, typeIndexMap)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="querySource" Type="Remotion.Linq.Clauses.IQuerySource" />
        <Parameter Name="trackingQuery" Type="System.Boolean" />
        <Parameter Name="key" Type="Microsoft.EntityFrameworkCore.Metadata.IKey" />
        <Parameter Name="materializer" Type="System.Func&lt;Microsoft.EntityFrameworkCore.Storage.MaterializationContext,System.Object&gt;" />
        <Parameter Name="typeIndexMap" Type="System.Collections.Generic.Dictionary&lt;System.Type,System.Int32[]&gt;" />
      </Parameters>
      <Docs>
        <param name="querySource">To be added.</param>
        <param name="trackingQuery">To be added.</param>
        <param name="key">To be added.</param>
        <param name="materializer">To be added.</param>
        <param name="typeIndexMap">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Shape">
      <MemberSignature Language="C#" Value="public override TEntity Shape (Microsoft.EntityFrameworkCore.Query.QueryContext queryContext, Microsoft.EntityFrameworkCore.Storage.ValueBuffer valueBuffer);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance !TEntity Shape(class Microsoft.EntityFrameworkCore.Query.QueryContext queryContext, [in]class Microsoft.EntityFrameworkCore.Storage.ValueBuffer valueBuffer) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.BufferedOffsetEntityShaper`1.Shape(Microsoft.EntityFrameworkCore.Query.QueryContext,Microsoft.EntityFrameworkCore.Storage.ValueBuffer@|System.Runtime.InteropServices.InAttribute)" />
      <MemberSignature Language="F#" Value="override this.Shape : Microsoft.EntityFrameworkCore.Query.QueryContext * Microsoft.EntityFrameworkCore.Storage.ValueBuffer -&gt; 'Entity" Usage="bufferedOffsetEntityShaper.Shape (queryContext, valueBuffer)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>TEntity</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="queryContext" Type="Microsoft.EntityFrameworkCore.Query.QueryContext" />
        <Parameter Name="valueBuffer" Type="Microsoft.EntityFrameworkCore.Storage.ValueBuffer" />
      </Parameters>
      <Docs>
        <param name="queryContext">To be added.</param>
        <param name="valueBuffer">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ToString">
      <MemberSignature Language="C#" Value="public override string ToString ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance string ToString() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.BufferedOffsetEntityShaper`1.ToString" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function ToString () As String" />
      <MemberSignature Language="F#" Value="override this.ToString : unit -&gt; string" Usage="bufferedOffsetEntityShaper.ToString " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
