<Type Name="CollectionNavigationSubqueryInjector" FullName="Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.CollectionNavigationSubqueryInjector">
  <TypeSignature Language="C#" Value="public class CollectionNavigationSubqueryInjector : Remotion.Linq.Parsing.RelinqExpressionVisitor" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit CollectionNavigationSubqueryInjector extends Remotion.Linq.Parsing.RelinqExpressionVisitor" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.CollectionNavigationSubqueryInjector" />
  <TypeSignature Language="VB.NET" Value="Public Class CollectionNavigationSubqueryInjector&#xA;Inherits RelinqExpressionVisitor" />
  <TypeSignature Language="F#" Value="type CollectionNavigationSubqueryInjector = class&#xA;    inherit RelinqExpressionVisitor" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Remotion.Linq.Parsing.RelinqExpressionVisitor</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public CollectionNavigationSubqueryInjector (Microsoft.EntityFrameworkCore.Query.EntityQueryModelVisitor queryModelVisitor, bool shouldInject = false);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.EntityFrameworkCore.Query.EntityQueryModelVisitor queryModelVisitor, bool shouldInject) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.CollectionNavigationSubqueryInjector.#ctor(Microsoft.EntityFrameworkCore.Query.EntityQueryModelVisitor,System.Boolean)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (queryModelVisitor As EntityQueryModelVisitor, Optional shouldInject As Boolean = false)" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.CollectionNavigationSubqueryInjector : Microsoft.EntityFrameworkCore.Query.EntityQueryModelVisitor * bool -&gt; Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.CollectionNavigationSubqueryInjector" Usage="new Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.CollectionNavigationSubqueryInjector (queryModelVisitor, shouldInject)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="queryModelVisitor" Type="Microsoft.EntityFrameworkCore.Query.EntityQueryModelVisitor" />
        <Parameter Name="shouldInject" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="queryModelVisitor">To be added.</param>
        <param name="shouldInject">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MaterializeCollectionNavigationMethodInfo">
      <MemberSignature Language="C#" Value="public static readonly System.Reflection.MethodInfo MaterializeCollectionNavigationMethodInfo;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly class System.Reflection.MethodInfo MaterializeCollectionNavigationMethodInfo" />
      <MemberSignature Language="DocId" Value="F:Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.CollectionNavigationSubqueryInjector.MaterializeCollectionNavigationMethodInfo" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly MaterializeCollectionNavigationMethodInfo As MethodInfo " />
      <MemberSignature Language="F#" Value=" staticval mutable MaterializeCollectionNavigationMethodInfo : System.Reflection.MethodInfo" Usage="Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.CollectionNavigationSubqueryInjector.MaterializeCollectionNavigationMethodInfo" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Reflection.MethodInfo</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ShouldInject">
      <MemberSignature Language="C#" Value="protected virtual bool ShouldInject { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool ShouldInject" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.CollectionNavigationSubqueryInjector.ShouldInject" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Property ShouldInject As Boolean" />
      <MemberSignature Language="F#" Value="member this.ShouldInject : bool with get, set" Usage="Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.CollectionNavigationSubqueryInjector.ShouldInject" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="VisitMember">
      <MemberSignature Language="C#" Value="protected override System.Linq.Expressions.Expression VisitMember (System.Linq.Expressions.MemberExpression memberExpression);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance class System.Linq.Expressions.Expression VisitMember(class System.Linq.Expressions.MemberExpression memberExpression) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.CollectionNavigationSubqueryInjector.VisitMember(System.Linq.Expressions.MemberExpression)" />
      <MemberSignature Language="F#" Value="override this.VisitMember : System.Linq.Expressions.MemberExpression -&gt; System.Linq.Expressions.Expression" Usage="collectionNavigationSubqueryInjector.VisitMember memberExpression" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Linq.Expressions.Expression</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="memberExpression" Type="System.Linq.Expressions.MemberExpression" />
      </Parameters>
      <Docs>
        <param name="memberExpression">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="VisitMethodCall">
      <MemberSignature Language="C#" Value="protected override System.Linq.Expressions.Expression VisitMethodCall (System.Linq.Expressions.MethodCallExpression methodCallExpression);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance class System.Linq.Expressions.Expression VisitMethodCall(class System.Linq.Expressions.MethodCallExpression methodCallExpression) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.CollectionNavigationSubqueryInjector.VisitMethodCall(System.Linq.Expressions.MethodCallExpression)" />
      <MemberSignature Language="F#" Value="override this.VisitMethodCall : System.Linq.Expressions.MethodCallExpression -&gt; System.Linq.Expressions.Expression" Usage="collectionNavigationSubqueryInjector.VisitMethodCall methodCallExpression" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Linq.Expressions.Expression</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="methodCallExpression" Type="System.Linq.Expressions.MethodCallExpression" />
      </Parameters>
      <Docs>
        <param name="methodCallExpression">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
