<Type Name="CompositeShaper" FullName="Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.CompositeShaper">
  <TypeSignature Language="C#" Value="public static class CompositeShaper" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit CompositeShaper extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.CompositeShaper" />
  <TypeSignature Language="VB.NET" Value="Public Class CompositeShaper" />
  <TypeSignature Language="F#" Value="type CompositeShaper = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Create">
      <MemberSignature Language="C#" Value="public static Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.Shaper Create (Remotion.Linq.Clauses.IQuerySource querySource, Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.Shaper outerShaper, Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.Shaper innerShaper, System.Linq.Expressions.LambdaExpression materializer, bool storeMaterializerExpression);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.Shaper Create(class Remotion.Linq.Clauses.IQuerySource querySource, class Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.Shaper outerShaper, class Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.Shaper innerShaper, class System.Linq.Expressions.LambdaExpression materializer, bool storeMaterializerExpression) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.CompositeShaper.Create(Remotion.Linq.Clauses.IQuerySource,Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.Shaper,Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.Shaper,System.Linq.Expressions.LambdaExpression,System.Boolean)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function Create (querySource As IQuerySource, outerShaper As Shaper, innerShaper As Shaper, materializer As LambdaExpression, storeMaterializerExpression As Boolean) As Shaper" />
      <MemberSignature Language="F#" Value="static member Create : Remotion.Linq.Clauses.IQuerySource * Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.Shaper * Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.Shaper * System.Linq.Expressions.LambdaExpression * bool -&gt; Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.Shaper" Usage="Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.CompositeShaper.Create (querySource, outerShaper, innerShaper, materializer, storeMaterializerExpression)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.Shaper</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="querySource" Type="Remotion.Linq.Clauses.IQuerySource" />
        <Parameter Name="outerShaper" Type="Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.Shaper" />
        <Parameter Name="innerShaper" Type="Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.Shaper" />
        <Parameter Name="materializer" Type="System.Linq.Expressions.LambdaExpression" />
        <Parameter Name="storeMaterializerExpression" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="querySource">To be added.</param>
        <param name="outerShaper">To be added.</param>
        <param name="innerShaper">To be added.</param>
        <param name="materializer">To be added.</param>
        <param name="storeMaterializerExpression">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
