<Type Name="EagerLoadingExpressionVisitor" FullName="Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.EagerLoadingExpressionVisitor">
  <TypeSignature Language="C#" Value="public class EagerLoadingExpressionVisitor : Remotion.Linq.QueryModelVisitorBase" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit EagerLoadingExpressionVisitor extends Remotion.Linq.QueryModelVisitorBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.EagerLoadingExpressionVisitor" />
  <TypeSignature Language="VB.NET" Value="Public Class EagerLoadingExpressionVisitor&#xA;Inherits QueryModelVisitorBase" />
  <TypeSignature Language="F#" Value="type EagerLoadingExpressionVisitor = class&#xA;    inherit QueryModelVisitorBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Remotion.Linq.QueryModelVisitorBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public EagerLoadingExpressionVisitor (Microsoft.EntityFrameworkCore.Query.QueryCompilationContext queryCompilationContext, Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.IQuerySourceTracingExpressionVisitorFactory querySourceTracingExpressionVisitorFactory);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.EntityFrameworkCore.Query.QueryCompilationContext queryCompilationContext, class Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.IQuerySourceTracingExpressionVisitorFactory querySourceTracingExpressionVisitorFactory) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.EagerLoadingExpressionVisitor.#ctor(Microsoft.EntityFrameworkCore.Query.QueryCompilationContext,Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.IQuerySourceTracingExpressionVisitorFactory)" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.EagerLoadingExpressionVisitor : Microsoft.EntityFrameworkCore.Query.QueryCompilationContext * Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.IQuerySourceTracingExpressionVisitorFactory -&gt; Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.EagerLoadingExpressionVisitor" Usage="new Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.EagerLoadingExpressionVisitor (queryCompilationContext, querySourceTracingExpressionVisitorFactory)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="queryCompilationContext" Type="Microsoft.EntityFrameworkCore.Query.QueryCompilationContext" />
        <Parameter Name="querySourceTracingExpressionVisitorFactory" Type="Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.IQuerySourceTracingExpressionVisitorFactory" />
      </Parameters>
      <Docs>
        <param name="queryCompilationContext">To be added.</param>
        <param name="querySourceTracingExpressionVisitorFactory">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ShouldInclude">
      <MemberSignature Language="C#" Value="public virtual bool ShouldInclude (Microsoft.EntityFrameworkCore.Metadata.INavigation navigation);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance bool ShouldInclude(class Microsoft.EntityFrameworkCore.Metadata.INavigation navigation) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.EagerLoadingExpressionVisitor.ShouldInclude(Microsoft.EntityFrameworkCore.Metadata.INavigation)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function ShouldInclude (navigation As INavigation) As Boolean" />
      <MemberSignature Language="F#" Value="abstract member ShouldInclude : Microsoft.EntityFrameworkCore.Metadata.INavigation -&gt; bool&#xA;override this.ShouldInclude : Microsoft.EntityFrameworkCore.Metadata.INavigation -&gt; bool" Usage="eagerLoadingExpressionVisitor.ShouldInclude navigation" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="navigation" Type="Microsoft.EntityFrameworkCore.Metadata.INavigation" />
      </Parameters>
      <Docs>
        <param name="navigation">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="VisitBodyClauses">
      <MemberSignature Language="C#" Value="protected override void VisitBodyClauses (System.Collections.ObjectModel.ObservableCollection&lt;Remotion.Linq.Clauses.IBodyClause&gt; bodyClauses, Remotion.Linq.QueryModel queryModel);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance void VisitBodyClauses(class System.Collections.ObjectModel.ObservableCollection`1&lt;class Remotion.Linq.Clauses.IBodyClause&gt; bodyClauses, class Remotion.Linq.QueryModel queryModel) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.EagerLoadingExpressionVisitor.VisitBodyClauses(System.Collections.ObjectModel.ObservableCollection{Remotion.Linq.Clauses.IBodyClause},Remotion.Linq.QueryModel)" />
      <MemberSignature Language="F#" Value="override this.VisitBodyClauses : System.Collections.ObjectModel.ObservableCollection&lt;Remotion.Linq.Clauses.IBodyClause&gt; * Remotion.Linq.QueryModel -&gt; unit" Usage="eagerLoadingExpressionVisitor.VisitBodyClauses (bodyClauses, queryModel)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="bodyClauses" Type="System.Collections.ObjectModel.ObservableCollection&lt;Remotion.Linq.Clauses.IBodyClause&gt;" />
        <Parameter Name="queryModel" Type="Remotion.Linq.QueryModel" />
      </Parameters>
      <Docs>
        <param name="bodyClauses">To be added.</param>
        <param name="queryModel">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="VisitMainFromClause">
      <MemberSignature Language="C#" Value="public override void VisitMainFromClause (Remotion.Linq.Clauses.MainFromClause fromClause, Remotion.Linq.QueryModel queryModel);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance void VisitMainFromClause(class Remotion.Linq.Clauses.MainFromClause fromClause, class Remotion.Linq.QueryModel queryModel) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.EagerLoadingExpressionVisitor.VisitMainFromClause(Remotion.Linq.Clauses.MainFromClause,Remotion.Linq.QueryModel)" />
      <MemberSignature Language="F#" Value="override this.VisitMainFromClause : Remotion.Linq.Clauses.MainFromClause * Remotion.Linq.QueryModel -&gt; unit" Usage="eagerLoadingExpressionVisitor.VisitMainFromClause (fromClause, queryModel)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="fromClause" Type="Remotion.Linq.Clauses.MainFromClause" />
        <Parameter Name="queryModel" Type="Remotion.Linq.QueryModel" />
      </Parameters>
      <Docs>
        <param name="fromClause">To be added.</param>
        <param name="queryModel">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="WalkNavigations">
      <MemberSignature Language="C#" Value="public virtual void WalkNavigations (System.Linq.Expressions.Expression querySourceReferenceExpression, Microsoft.EntityFrameworkCore.Metadata.IEntityType entityType, System.Collections.Generic.Stack&lt;Microsoft.EntityFrameworkCore.Metadata.INavigation&gt; stack);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void WalkNavigations(class System.Linq.Expressions.Expression querySourceReferenceExpression, class Microsoft.EntityFrameworkCore.Metadata.IEntityType entityType, class System.Collections.Generic.Stack`1&lt;class Microsoft.EntityFrameworkCore.Metadata.INavigation&gt; stack) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.EagerLoadingExpressionVisitor.WalkNavigations(System.Linq.Expressions.Expression,Microsoft.EntityFrameworkCore.Metadata.IEntityType,System.Collections.Generic.Stack{Microsoft.EntityFrameworkCore.Metadata.INavigation})" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Sub WalkNavigations (querySourceReferenceExpression As Expression, entityType As IEntityType, stack As Stack(Of INavigation))" />
      <MemberSignature Language="F#" Value="abstract member WalkNavigations : System.Linq.Expressions.Expression * Microsoft.EntityFrameworkCore.Metadata.IEntityType * System.Collections.Generic.Stack&lt;Microsoft.EntityFrameworkCore.Metadata.INavigation&gt; -&gt; unit&#xA;override this.WalkNavigations : System.Linq.Expressions.Expression * Microsoft.EntityFrameworkCore.Metadata.IEntityType * System.Collections.Generic.Stack&lt;Microsoft.EntityFrameworkCore.Metadata.INavigation&gt; -&gt; unit" Usage="eagerLoadingExpressionVisitor.WalkNavigations (querySourceReferenceExpression, entityType, stack)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="querySourceReferenceExpression" Type="System.Linq.Expressions.Expression" />
        <Parameter Name="entityType" Type="Microsoft.EntityFrameworkCore.Metadata.IEntityType" />
        <Parameter Name="stack" Type="System.Collections.Generic.Stack&lt;Microsoft.EntityFrameworkCore.Metadata.INavigation&gt;" />
      </Parameters>
      <Docs>
        <param name="querySourceReferenceExpression">To be added.</param>
        <param name="entityType">To be added.</param>
        <param name="stack">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
