<Type Name="QuerySourceReferenceFindingExpressionVisitor" FullName="Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.QuerySourceReferenceFindingExpressionVisitor">
  <TypeSignature Language="C#" Value="public class QuerySourceReferenceFindingExpressionVisitor : Remotion.Linq.Parsing.RelinqExpressionVisitor" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit QuerySourceReferenceFindingExpressionVisitor extends Remotion.Linq.Parsing.RelinqExpressionVisitor" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.QuerySourceReferenceFindingExpressionVisitor" />
  <TypeSignature Language="VB.NET" Value="Public Class QuerySourceReferenceFindingExpressionVisitor&#xA;Inherits RelinqExpressionVisitor" />
  <TypeSignature Language="F#" Value="type QuerySourceReferenceFindingExpressionVisitor = class&#xA;    inherit RelinqExpressionVisitor" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Remotion.Linq.Parsing.RelinqExpressionVisitor</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public QuerySourceReferenceFindingExpressionVisitor ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.QuerySourceReferenceFindingExpressionVisitor.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="QuerySourceReferenceExpression">
      <MemberSignature Language="C#" Value="public Remotion.Linq.Clauses.Expressions.QuerySourceReferenceExpression QuerySourceReferenceExpression { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Remotion.Linq.Clauses.Expressions.QuerySourceReferenceExpression QuerySourceReferenceExpression" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.QuerySourceReferenceFindingExpressionVisitor.QuerySourceReferenceExpression" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property QuerySourceReferenceExpression As QuerySourceReferenceExpression" />
      <MemberSignature Language="F#" Value="member this.QuerySourceReferenceExpression : Remotion.Linq.Clauses.Expressions.QuerySourceReferenceExpression" Usage="Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.QuerySourceReferenceFindingExpressionVisitor.QuerySourceReferenceExpression" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Remotion.Linq.Clauses.Expressions.QuerySourceReferenceExpression</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="VisitQuerySourceReference">
      <MemberSignature Language="C#" Value="protected override System.Linq.Expressions.Expression VisitQuerySourceReference (Remotion.Linq.Clauses.Expressions.QuerySourceReferenceExpression querySourceReferenceExpression);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance class System.Linq.Expressions.Expression VisitQuerySourceReference(class Remotion.Linq.Clauses.Expressions.QuerySourceReferenceExpression querySourceReferenceExpression) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.QuerySourceReferenceFindingExpressionVisitor.VisitQuerySourceReference(Remotion.Linq.Clauses.Expressions.QuerySourceReferenceExpression)" />
      <MemberSignature Language="F#" Value="override this.VisitQuerySourceReference : Remotion.Linq.Clauses.Expressions.QuerySourceReferenceExpression -&gt; System.Linq.Expressions.Expression" Usage="querySourceReferenceFindingExpressionVisitor.VisitQuerySourceReference querySourceReferenceExpression" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Linq.Expressions.Expression</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="querySourceReferenceExpression" Type="Remotion.Linq.Clauses.Expressions.QuerySourceReferenceExpression" />
      </Parameters>
      <Docs>
        <param name="querySourceReferenceExpression">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
