<Type Name="UnbufferedEntityShaper&lt;TEntity&gt;" FullName="Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.UnbufferedEntityShaper&lt;TEntity&gt;">
  <TypeSignature Language="C#" Value="public class UnbufferedEntityShaper&lt;TEntity&gt; : Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.EntityShaper, Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.IShaper&lt;TEntity&gt; where TEntity : class" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit UnbufferedEntityShaper`1&lt;class TEntity&gt; extends Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.EntityShaper implements class Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.IShaper`1&lt;!TEntity&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.UnbufferedEntityShaper`1" />
  <TypeSignature Language="VB.NET" Value="Public Class UnbufferedEntityShaper(Of TEntity)&#xA;Inherits EntityShaper&#xA;Implements IShaper(Of TEntity)" />
  <TypeSignature Language="F#" Value="type UnbufferedEntityShaper&lt;'Entity (requires 'Entity : null)&gt; = class&#xA;    inherit EntityShaper&#xA;    interface IShaper&lt;'Entity (requires 'Entity : null)&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="TEntity">
      <Constraints>
        <ParameterAttribute>ReferenceTypeConstraint</ParameterAttribute>
      </Constraints>
    </TypeParameter>
  </TypeParameters>
  <Base>
    <BaseTypeName>Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.EntityShaper</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.IShaper&lt;TEntity&gt;</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <typeparam name="TEntity">To be added.</typeparam>
    <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public UnbufferedEntityShaper (Remotion.Linq.Clauses.IQuerySource querySource, bool trackingQuery, Microsoft.EntityFrameworkCore.Metadata.IKey key, Func&lt;Microsoft.EntityFrameworkCore.Storage.MaterializationContext,object&gt; materializer, System.Linq.Expressions.Expression materializerExpression);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Remotion.Linq.Clauses.IQuerySource querySource, bool trackingQuery, class Microsoft.EntityFrameworkCore.Metadata.IKey key, class System.Func`2&lt;valuetype Microsoft.EntityFrameworkCore.Storage.MaterializationContext, object&gt; materializer, class System.Linq.Expressions.Expression materializerExpression) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.UnbufferedEntityShaper`1.#ctor(Remotion.Linq.Clauses.IQuerySource,System.Boolean,Microsoft.EntityFrameworkCore.Metadata.IKey,System.Func{Microsoft.EntityFrameworkCore.Storage.MaterializationContext,System.Object},System.Linq.Expressions.Expression)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (querySource As IQuerySource, trackingQuery As Boolean, key As IKey, materializer As Func(Of MaterializationContext, Object), materializerExpression As Expression)" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.UnbufferedEntityShaper&lt;'Entity (requires 'Entity : null)&gt; : Remotion.Linq.Clauses.IQuerySource * bool * Microsoft.EntityFrameworkCore.Metadata.IKey * Func&lt;Microsoft.EntityFrameworkCore.Storage.MaterializationContext, obj&gt; * System.Linq.Expressions.Expression -&gt; Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.UnbufferedEntityShaper&lt;'Entity (requires 'Entity : null)&gt;" Usage="new Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.UnbufferedEntityShaper&lt;'Entity (requires 'Entity : null)&gt; (querySource, trackingQuery, key, materializer, materializerExpression)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="querySource" Type="Remotion.Linq.Clauses.IQuerySource" />
        <Parameter Name="trackingQuery" Type="System.Boolean" />
        <Parameter Name="key" Type="Microsoft.EntityFrameworkCore.Metadata.IKey" />
        <Parameter Name="materializer" Type="System.Func&lt;Microsoft.EntityFrameworkCore.Storage.MaterializationContext,System.Object&gt;" />
        <Parameter Name="materializerExpression" Type="System.Linq.Expressions.Expression" />
      </Parameters>
      <Docs>
        <param name="querySource">To be added.</param>
        <param name="trackingQuery">To be added.</param>
        <param name="key">To be added.</param>
        <param name="materializer">To be added.</param>
        <param name="materializerExpression">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Cast&lt;TDerived&gt;">
      <MemberSignature Language="C#" Value="public override Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.IShaper&lt;TDerived&gt; Cast&lt;TDerived&gt; () where TDerived : class;" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance class Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.IShaper`1&lt;!!TDerived&gt; Cast&lt;class TDerived&gt;() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.UnbufferedEntityShaper`1.Cast``1" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function Cast(Of TDerived As Class) () As IShaper(Of TDerived)" />
      <MemberSignature Language="F#" Value="override this.Cast : unit -&gt; Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.IShaper&lt;'Derived (requires 'Derived : null)&gt; (requires 'Derived : null)" Usage="unbufferedEntityShaper.Cast " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.IShaper&lt;TDerived&gt;</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="TDerived">
          <Constraints>
            <ParameterAttribute>ReferenceTypeConstraint</ParameterAttribute>
          </Constraints>
        </TypeParameter>
      </TypeParameters>
      <Parameters />
      <Docs>
        <typeparam name="TDerived">To be added.</typeparam>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Shape">
      <MemberSignature Language="C#" Value="public virtual TEntity Shape (Microsoft.EntityFrameworkCore.Query.QueryContext queryContext, Microsoft.EntityFrameworkCore.Storage.ValueBuffer valueBuffer);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance !TEntity Shape(class Microsoft.EntityFrameworkCore.Query.QueryContext queryContext, [in]class Microsoft.EntityFrameworkCore.Storage.ValueBuffer valueBuffer) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.UnbufferedEntityShaper`1.Shape(Microsoft.EntityFrameworkCore.Query.QueryContext,Microsoft.EntityFrameworkCore.Storage.ValueBuffer@|System.Runtime.InteropServices.InAttribute)" />
      <MemberSignature Language="F#" Value="abstract member Shape : Microsoft.EntityFrameworkCore.Query.QueryContext * Microsoft.EntityFrameworkCore.Storage.ValueBuffer -&gt; 'Entity&#xA;override this.Shape : Microsoft.EntityFrameworkCore.Query.QueryContext * Microsoft.EntityFrameworkCore.Storage.ValueBuffer -&gt; 'Entity" Usage="unbufferedEntityShaper.Shape (queryContext, valueBuffer)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.IShaper`1.Shape(Microsoft.EntityFrameworkCore.Query.QueryContext,Microsoft.EntityFrameworkCore.Storage.ValueBuffer)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>TEntity</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="queryContext" Type="Microsoft.EntityFrameworkCore.Query.QueryContext" />
        <Parameter Name="valueBuffer" Type="Microsoft.EntityFrameworkCore.Storage.ValueBuffer" />
      </Parameters>
      <Docs>
        <param name="queryContext">To be added.</param>
        <param name="valueBuffer">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ToString">
      <MemberSignature Language="C#" Value="public override string ToString ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance string ToString() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.UnbufferedEntityShaper`1.ToString" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function ToString () As String" />
      <MemberSignature Language="F#" Value="override this.ToString : unit -&gt; string" Usage="unbufferedEntityShaper.ToString " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Type">
      <MemberSignature Language="C#" Value="public override Type Type { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Type Type" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.UnbufferedEntityShaper`1.Type" />
      <MemberSignature Language="VB.NET" Value="Public Overrides ReadOnly Property Type As Type" />
      <MemberSignature Language="F#" Value="member this.Type : Type" Usage="Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.UnbufferedEntityShaper&lt;'Entity (requires 'Entity : null)&gt;.Type" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Type</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="WithOffset">
      <MemberSignature Language="C#" Value="public override Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.Shaper WithOffset (int offset);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance class Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.Shaper WithOffset(int32 offset) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.UnbufferedEntityShaper`1.WithOffset(System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function WithOffset (offset As Integer) As Shaper" />
      <MemberSignature Language="F#" Value="override this.WithOffset : int -&gt; Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.Shaper" Usage="unbufferedEntityShaper.WithOffset offset" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.Shaper</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="offset" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="offset">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
