<Type Name="CandidateNamingService" FullName="Microsoft.EntityFrameworkCore.Scaffolding.Internal.CandidateNamingService">
  <TypeSignature Language="C#" Value="public class CandidateNamingService : Microsoft.EntityFrameworkCore.Scaffolding.Internal.ICandidateNamingService" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit CandidateNamingService extends System.Object implements class Microsoft.EntityFrameworkCore.Scaffolding.Internal.ICandidateNamingService" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Scaffolding.Internal.CandidateNamingService" />
  <TypeSignature Language="VB.NET" Value="Public Class CandidateNamingService&#xA;Implements ICandidateNamingService" />
  <TypeSignature Language="F#" Value="type CandidateNamingService = class&#xA;    interface ICandidateNamingService" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.EntityFrameworkCore.Scaffolding.Internal.ICandidateNamingService</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public CandidateNamingService ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Scaffolding.Internal.CandidateNamingService.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GenerateCandidateIdentifier">
      <MemberSignature Language="C#" Value="public virtual string GenerateCandidateIdentifier (Microsoft.EntityFrameworkCore.Scaffolding.Metadata.DatabaseColumn originalColumn);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance string GenerateCandidateIdentifier(class Microsoft.EntityFrameworkCore.Scaffolding.Metadata.DatabaseColumn originalColumn) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Scaffolding.Internal.CandidateNamingService.GenerateCandidateIdentifier(Microsoft.EntityFrameworkCore.Scaffolding.Metadata.DatabaseColumn)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function GenerateCandidateIdentifier (originalColumn As DatabaseColumn) As String" />
      <MemberSignature Language="F#" Value="abstract member GenerateCandidateIdentifier : Microsoft.EntityFrameworkCore.Scaffolding.Metadata.DatabaseColumn -&gt; string&#xA;override this.GenerateCandidateIdentifier : Microsoft.EntityFrameworkCore.Scaffolding.Metadata.DatabaseColumn -&gt; string" Usage="candidateNamingService.GenerateCandidateIdentifier originalColumn" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.EntityFrameworkCore.Scaffolding.Internal.ICandidateNamingService.GenerateCandidateIdentifier(Microsoft.EntityFrameworkCore.Scaffolding.Metadata.DatabaseColumn)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="originalColumn" Type="Microsoft.EntityFrameworkCore.Scaffolding.Metadata.DatabaseColumn" />
      </Parameters>
      <Docs>
        <param name="originalColumn">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GenerateCandidateIdentifier">
      <MemberSignature Language="C#" Value="public virtual string GenerateCandidateIdentifier (Microsoft.EntityFrameworkCore.Scaffolding.Metadata.DatabaseTable originalTable);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance string GenerateCandidateIdentifier(class Microsoft.EntityFrameworkCore.Scaffolding.Metadata.DatabaseTable originalTable) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Scaffolding.Internal.CandidateNamingService.GenerateCandidateIdentifier(Microsoft.EntityFrameworkCore.Scaffolding.Metadata.DatabaseTable)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function GenerateCandidateIdentifier (originalTable As DatabaseTable) As String" />
      <MemberSignature Language="F#" Value="abstract member GenerateCandidateIdentifier : Microsoft.EntityFrameworkCore.Scaffolding.Metadata.DatabaseTable -&gt; string&#xA;override this.GenerateCandidateIdentifier : Microsoft.EntityFrameworkCore.Scaffolding.Metadata.DatabaseTable -&gt; string" Usage="candidateNamingService.GenerateCandidateIdentifier originalTable" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.EntityFrameworkCore.Scaffolding.Internal.ICandidateNamingService.GenerateCandidateIdentifier(Microsoft.EntityFrameworkCore.Scaffolding.Metadata.DatabaseTable)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="originalTable" Type="Microsoft.EntityFrameworkCore.Scaffolding.Metadata.DatabaseTable" />
      </Parameters>
      <Docs>
        <param name="originalTable">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetDependentEndCandidateNavigationPropertyName">
      <MemberSignature Language="C#" Value="public virtual string GetDependentEndCandidateNavigationPropertyName (Microsoft.EntityFrameworkCore.Metadata.IForeignKey foreignKey);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance string GetDependentEndCandidateNavigationPropertyName(class Microsoft.EntityFrameworkCore.Metadata.IForeignKey foreignKey) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Scaffolding.Internal.CandidateNamingService.GetDependentEndCandidateNavigationPropertyName(Microsoft.EntityFrameworkCore.Metadata.IForeignKey)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function GetDependentEndCandidateNavigationPropertyName (foreignKey As IForeignKey) As String" />
      <MemberSignature Language="F#" Value="abstract member GetDependentEndCandidateNavigationPropertyName : Microsoft.EntityFrameworkCore.Metadata.IForeignKey -&gt; string&#xA;override this.GetDependentEndCandidateNavigationPropertyName : Microsoft.EntityFrameworkCore.Metadata.IForeignKey -&gt; string" Usage="candidateNamingService.GetDependentEndCandidateNavigationPropertyName foreignKey" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.EntityFrameworkCore.Scaffolding.Internal.ICandidateNamingService.GetDependentEndCandidateNavigationPropertyName(Microsoft.EntityFrameworkCore.Metadata.IForeignKey)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="foreignKey" Type="Microsoft.EntityFrameworkCore.Metadata.IForeignKey" />
      </Parameters>
      <Docs>
        <param name="foreignKey">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetPrincipalEndCandidateNavigationPropertyName">
      <MemberSignature Language="C#" Value="public virtual string GetPrincipalEndCandidateNavigationPropertyName (Microsoft.EntityFrameworkCore.Metadata.IForeignKey foreignKey, string dependentEndNavigationPropertyName);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance string GetPrincipalEndCandidateNavigationPropertyName(class Microsoft.EntityFrameworkCore.Metadata.IForeignKey foreignKey, string dependentEndNavigationPropertyName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Scaffolding.Internal.CandidateNamingService.GetPrincipalEndCandidateNavigationPropertyName(Microsoft.EntityFrameworkCore.Metadata.IForeignKey,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function GetPrincipalEndCandidateNavigationPropertyName (foreignKey As IForeignKey, dependentEndNavigationPropertyName As String) As String" />
      <MemberSignature Language="F#" Value="abstract member GetPrincipalEndCandidateNavigationPropertyName : Microsoft.EntityFrameworkCore.Metadata.IForeignKey * string -&gt; string&#xA;override this.GetPrincipalEndCandidateNavigationPropertyName : Microsoft.EntityFrameworkCore.Metadata.IForeignKey * string -&gt; string" Usage="candidateNamingService.GetPrincipalEndCandidateNavigationPropertyName (foreignKey, dependentEndNavigationPropertyName)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.EntityFrameworkCore.Scaffolding.Internal.ICandidateNamingService.GetPrincipalEndCandidateNavigationPropertyName(Microsoft.EntityFrameworkCore.Metadata.IForeignKey,System.String)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="foreignKey" Type="Microsoft.EntityFrameworkCore.Metadata.IForeignKey" />
        <Parameter Name="dependentEndNavigationPropertyName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="foreignKey">To be added.</param>
        <param name="dependentEndNavigationPropertyName">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
