<Type Name="ICSharpUtilities" FullName="Microsoft.EntityFrameworkCore.Scaffolding.Internal.ICSharpUtilities">
  <TypeSignature Language="C#" Value="public interface ICSharpUtilities" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract ICSharpUtilities" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Scaffolding.Internal.ICSharpUtilities" />
  <TypeSignature Language="VB.NET" Value="Public Interface ICSharpUtilities" />
  <TypeSignature Language="F#" Value="type ICSharpUtilities = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="GenerateCSharpIdentifier">
      <MemberSignature Language="C#" Value="public string GenerateCSharpIdentifier (string identifier, System.Collections.Generic.ICollection&lt;string&gt; existingIdentifiers, Func&lt;string,string&gt; singularizePluralizer);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance string GenerateCSharpIdentifier(string identifier, class System.Collections.Generic.ICollection`1&lt;string&gt; existingIdentifiers, class System.Func`2&lt;string, string&gt; singularizePluralizer) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Scaffolding.Internal.ICSharpUtilities.GenerateCSharpIdentifier(System.String,System.Collections.Generic.ICollection{System.String},System.Func{System.String,System.String})" />
      <MemberSignature Language="VB.NET" Value="Public Function GenerateCSharpIdentifier (identifier As String, existingIdentifiers As ICollection(Of String), singularizePluralizer As Func(Of String, String)) As String" />
      <MemberSignature Language="F#" Value="abstract member GenerateCSharpIdentifier : string * System.Collections.Generic.ICollection&lt;string&gt; * Func&lt;string, string&gt; -&gt; string" Usage="iCSharpUtilities.GenerateCSharpIdentifier (identifier, existingIdentifiers, singularizePluralizer)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="identifier" Type="System.String" />
        <Parameter Name="existingIdentifiers" Type="System.Collections.Generic.ICollection&lt;System.String&gt;" />
        <Parameter Name="singularizePluralizer" Type="System.Func&lt;System.String,System.String&gt;" />
      </Parameters>
      <Docs>
        <param name="identifier">To be added.</param>
        <param name="existingIdentifiers">To be added.</param>
        <param name="singularizePluralizer">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GenerateCSharpIdentifier">
      <MemberSignature Language="C#" Value="public string GenerateCSharpIdentifier (string identifier, System.Collections.Generic.ICollection&lt;string&gt; existingIdentifiers, Func&lt;string,string&gt; singularizePluralizer, Func&lt;string,System.Collections.Generic.ICollection&lt;string&gt;,string&gt; uniquifier);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance string GenerateCSharpIdentifier(string identifier, class System.Collections.Generic.ICollection`1&lt;string&gt; existingIdentifiers, class System.Func`2&lt;string, string&gt; singularizePluralizer, class System.Func`3&lt;string, class System.Collections.Generic.ICollection`1&lt;string&gt;, string&gt; uniquifier) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Scaffolding.Internal.ICSharpUtilities.GenerateCSharpIdentifier(System.String,System.Collections.Generic.ICollection{System.String},System.Func{System.String,System.String},System.Func{System.String,System.Collections.Generic.ICollection{System.String},System.String})" />
      <MemberSignature Language="VB.NET" Value="Public Function GenerateCSharpIdentifier (identifier As String, existingIdentifiers As ICollection(Of String), singularizePluralizer As Func(Of String, String), uniquifier As Func(Of String, ICollection(Of String), String)) As String" />
      <MemberSignature Language="F#" Value="abstract member GenerateCSharpIdentifier : string * System.Collections.Generic.ICollection&lt;string&gt; * Func&lt;string, string&gt; * Func&lt;string, System.Collections.Generic.ICollection&lt;string&gt;, string&gt; -&gt; string" Usage="iCSharpUtilities.GenerateCSharpIdentifier (identifier, existingIdentifiers, singularizePluralizer, uniquifier)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="identifier" Type="System.String" />
        <Parameter Name="existingIdentifiers" Type="System.Collections.Generic.ICollection&lt;System.String&gt;" />
        <Parameter Name="singularizePluralizer" Type="System.Func&lt;System.String,System.String&gt;" />
        <Parameter Name="uniquifier" Type="System.Func&lt;System.String,System.Collections.Generic.ICollection&lt;System.String&gt;,System.String&gt;" />
      </Parameters>
      <Docs>
        <param name="identifier">To be added.</param>
        <param name="existingIdentifiers">To be added.</param>
        <param name="singularizePluralizer">To be added.</param>
        <param name="uniquifier">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsCSharpKeyword">
      <MemberSignature Language="C#" Value="public bool IsCSharpKeyword (string identifier);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance bool IsCSharpKeyword(string identifier) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Scaffolding.Internal.ICSharpUtilities.IsCSharpKeyword(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Function IsCSharpKeyword (identifier As String) As Boolean" />
      <MemberSignature Language="F#" Value="abstract member IsCSharpKeyword : string -&gt; bool" Usage="iCSharpUtilities.IsCSharpKeyword identifier" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="identifier" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="identifier">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsValidIdentifier">
      <MemberSignature Language="C#" Value="public bool IsValidIdentifier (string name);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance bool IsValidIdentifier(string name) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Scaffolding.Internal.ICSharpUtilities.IsValidIdentifier(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Function IsValidIdentifier (name As String) As Boolean" />
      <MemberSignature Language="F#" Value="abstract member IsValidIdentifier : string -&gt; bool" Usage="iCSharpUtilities.IsValidIdentifier name" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="name" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="name">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
