<Type Name="DynamicAttributeBlockChunkGenerator" FullName="Microsoft.AspNetCore.Razor.Chunks.Generators.DynamicAttributeBlockChunkGenerator">
  <TypeSignature Language="C#" Value="public class DynamicAttributeBlockChunkGenerator : Microsoft.AspNetCore.Razor.Chunks.Generators.ParentChunkGenerator" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit DynamicAttributeBlockChunkGenerator extends Microsoft.AspNetCore.Razor.Chunks.Generators.ParentChunkGenerator" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Razor.Chunks.Generators.DynamicAttributeBlockChunkGenerator" />
  <TypeSignature Language="VB.NET" Value="Public Class DynamicAttributeBlockChunkGenerator&#xA;Inherits ParentChunkGenerator" />
  <TypeSignature Language="F#" Value="type DynamicAttributeBlockChunkGenerator = class&#xA;    inherit ParentChunkGenerator" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.AspNetCore.Razor.Chunks.Generators.ParentChunkGenerator</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public DynamicAttributeBlockChunkGenerator (Microsoft.AspNetCore.Razor.Text.LocationTagged&lt;string&gt; prefix, Microsoft.AspNetCore.Razor.SourceLocation valueStart);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.AspNetCore.Razor.Text.LocationTagged`1&lt;string&gt; prefix, valuetype Microsoft.AspNetCore.Razor.SourceLocation valueStart) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Chunks.Generators.DynamicAttributeBlockChunkGenerator.#ctor(Microsoft.AspNetCore.Razor.Text.LocationTagged{System.String},Microsoft.AspNetCore.Razor.SourceLocation)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (prefix As LocationTagged(Of String), valueStart As SourceLocation)" />
      <MemberSignature Language="F#" Value="new Microsoft.AspNetCore.Razor.Chunks.Generators.DynamicAttributeBlockChunkGenerator : Microsoft.AspNetCore.Razor.Text.LocationTagged&lt;string&gt; * Microsoft.AspNetCore.Razor.SourceLocation -&gt; Microsoft.AspNetCore.Razor.Chunks.Generators.DynamicAttributeBlockChunkGenerator" Usage="new Microsoft.AspNetCore.Razor.Chunks.Generators.DynamicAttributeBlockChunkGenerator (prefix, valueStart)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="prefix" Type="Microsoft.AspNetCore.Razor.Text.LocationTagged&lt;System.String&gt;" />
        <Parameter Name="valueStart" Type="Microsoft.AspNetCore.Razor.SourceLocation" />
      </Parameters>
      <Docs>
        <param name="prefix">To be added.</param>
        <param name="valueStart">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public DynamicAttributeBlockChunkGenerator (Microsoft.AspNetCore.Razor.Text.LocationTagged&lt;string&gt; prefix, int offset, int line, int col);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.AspNetCore.Razor.Text.LocationTagged`1&lt;string&gt; prefix, int32 offset, int32 line, int32 col) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Chunks.Generators.DynamicAttributeBlockChunkGenerator.#ctor(Microsoft.AspNetCore.Razor.Text.LocationTagged{System.String},System.Int32,System.Int32,System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (prefix As LocationTagged(Of String), offset As Integer, line As Integer, col As Integer)" />
      <MemberSignature Language="F#" Value="new Microsoft.AspNetCore.Razor.Chunks.Generators.DynamicAttributeBlockChunkGenerator : Microsoft.AspNetCore.Razor.Text.LocationTagged&lt;string&gt; * int * int * int -&gt; Microsoft.AspNetCore.Razor.Chunks.Generators.DynamicAttributeBlockChunkGenerator" Usage="new Microsoft.AspNetCore.Razor.Chunks.Generators.DynamicAttributeBlockChunkGenerator (prefix, offset, line, col)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="prefix" Type="Microsoft.AspNetCore.Razor.Text.LocationTagged&lt;System.String&gt;" />
        <Parameter Name="offset" Type="System.Int32" />
        <Parameter Name="line" Type="System.Int32" />
        <Parameter Name="col" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="prefix">To be added.</param>
        <param name="offset">To be added.</param>
        <param name="line">To be added.</param>
        <param name="col">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Equals">
      <MemberSignature Language="C#" Value="public override bool Equals (object obj);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance bool Equals(object obj) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Chunks.Generators.DynamicAttributeBlockChunkGenerator.Equals(System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function Equals (obj As Object) As Boolean" />
      <MemberSignature Language="F#" Value="override this.Equals : obj -&gt; bool" Usage="dynamicAttributeBlockChunkGenerator.Equals obj" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="obj" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="obj">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GenerateEndParentChunk">
      <MemberSignature Language="C#" Value="public override void GenerateEndParentChunk (Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Block target, Microsoft.AspNetCore.Razor.Chunks.Generators.ChunkGeneratorContext context);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance void GenerateEndParentChunk(class Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Block target, class Microsoft.AspNetCore.Razor.Chunks.Generators.ChunkGeneratorContext context) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Chunks.Generators.DynamicAttributeBlockChunkGenerator.GenerateEndParentChunk(Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Block,Microsoft.AspNetCore.Razor.Chunks.Generators.ChunkGeneratorContext)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Sub GenerateEndParentChunk (target As Block, context As ChunkGeneratorContext)" />
      <MemberSignature Language="F#" Value="override this.GenerateEndParentChunk : Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Block * Microsoft.AspNetCore.Razor.Chunks.Generators.ChunkGeneratorContext -&gt; unit" Usage="dynamicAttributeBlockChunkGenerator.GenerateEndParentChunk (target, context)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="target" Type="Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Block" />
        <Parameter Name="context" Type="Microsoft.AspNetCore.Razor.Chunks.Generators.ChunkGeneratorContext" />
      </Parameters>
      <Docs>
        <param name="target">To be added.</param>
        <param name="context">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GenerateStartParentChunk">
      <MemberSignature Language="C#" Value="public override void GenerateStartParentChunk (Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Block target, Microsoft.AspNetCore.Razor.Chunks.Generators.ChunkGeneratorContext context);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance void GenerateStartParentChunk(class Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Block target, class Microsoft.AspNetCore.Razor.Chunks.Generators.ChunkGeneratorContext context) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Chunks.Generators.DynamicAttributeBlockChunkGenerator.GenerateStartParentChunk(Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Block,Microsoft.AspNetCore.Razor.Chunks.Generators.ChunkGeneratorContext)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Sub GenerateStartParentChunk (target As Block, context As ChunkGeneratorContext)" />
      <MemberSignature Language="F#" Value="override this.GenerateStartParentChunk : Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Block * Microsoft.AspNetCore.Razor.Chunks.Generators.ChunkGeneratorContext -&gt; unit" Usage="dynamicAttributeBlockChunkGenerator.GenerateStartParentChunk (target, context)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="target" Type="Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Block" />
        <Parameter Name="context" Type="Microsoft.AspNetCore.Razor.Chunks.Generators.ChunkGeneratorContext" />
      </Parameters>
      <Docs>
        <param name="target">To be added.</param>
        <param name="context">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetHashCode">
      <MemberSignature Language="C#" Value="public override int GetHashCode ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance int32 GetHashCode() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Chunks.Generators.DynamicAttributeBlockChunkGenerator.GetHashCode" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function GetHashCode () As Integer" />
      <MemberSignature Language="F#" Value="override this.GetHashCode : unit -&gt; int" Usage="dynamicAttributeBlockChunkGenerator.GetHashCode " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Prefix">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.Razor.Text.LocationTagged&lt;string&gt; Prefix { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.AspNetCore.Razor.Text.LocationTagged`1&lt;string&gt; Prefix" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Razor.Chunks.Generators.DynamicAttributeBlockChunkGenerator.Prefix" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Prefix As LocationTagged(Of String)" />
      <MemberSignature Language="F#" Value="member this.Prefix : Microsoft.AspNetCore.Razor.Text.LocationTagged&lt;string&gt;" Usage="Microsoft.AspNetCore.Razor.Chunks.Generators.DynamicAttributeBlockChunkGenerator.Prefix" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Razor.Text.LocationTagged&lt;System.String&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ToString">
      <MemberSignature Language="C#" Value="public override string ToString ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance string ToString() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Chunks.Generators.DynamicAttributeBlockChunkGenerator.ToString" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function ToString () As String" />
      <MemberSignature Language="F#" Value="override this.ToString : unit -&gt; string" Usage="dynamicAttributeBlockChunkGenerator.ToString " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ValueStart">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.Razor.SourceLocation ValueStart { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.AspNetCore.Razor.SourceLocation ValueStart" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Razor.Chunks.Generators.DynamicAttributeBlockChunkGenerator.ValueStart" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property ValueStart As SourceLocation" />
      <MemberSignature Language="F#" Value="member this.ValueStart : Microsoft.AspNetCore.Razor.SourceLocation" Usage="Microsoft.AspNetCore.Razor.Chunks.Generators.DynamicAttributeBlockChunkGenerator.ValueStart" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Razor.SourceLocation</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
