<Type Name="ConnectionFilterContext" FullName="Microsoft.AspNetCore.Server.Kestrel.Filter.ConnectionFilterContext">
  <TypeSignature Language="C#" Value="public class ConnectionFilterContext" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit ConnectionFilterContext extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Server.Kestrel.Filter.ConnectionFilterContext" />
  <TypeSignature Language="VB.NET" Value="Public Class ConnectionFilterContext" />
  <TypeSignature Language="F#" Value="type ConnectionFilterContext = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Server.Kestrel</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ConnectionFilterContext ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Filter.ConnectionFilterContext.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Address">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.Server.Kestrel.ServerAddress Address { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.AspNetCore.Server.Kestrel.ServerAddress Address" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Filter.ConnectionFilterContext.Address" />
      <MemberSignature Language="VB.NET" Value="Public Property Address As ServerAddress" />
      <MemberSignature Language="F#" Value="member this.Address : Microsoft.AspNetCore.Server.Kestrel.ServerAddress with get, set" Usage="Microsoft.AspNetCore.Server.Kestrel.Filter.ConnectionFilterContext.Address" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Server.Kestrel.ServerAddress</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Connection">
      <MemberSignature Language="C#" Value="public System.IO.Stream Connection { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.IO.Stream Connection" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Filter.ConnectionFilterContext.Connection" />
      <MemberSignature Language="VB.NET" Value="Public Property Connection As Stream" />
      <MemberSignature Language="F#" Value="member this.Connection : System.IO.Stream with get, set" Usage="Microsoft.AspNetCore.Server.Kestrel.Filter.ConnectionFilterContext.Connection" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.IO.Stream</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PrepareRequest">
      <MemberSignature Language="C#" Value="public Action&lt;Microsoft.AspNetCore.Http.Features.IFeatureCollection&gt; PrepareRequest { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Action`1&lt;class Microsoft.AspNetCore.Http.Features.IFeatureCollection&gt; PrepareRequest" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Filter.ConnectionFilterContext.PrepareRequest" />
      <MemberSignature Language="VB.NET" Value="Public Property PrepareRequest As Action(Of IFeatureCollection)" />
      <MemberSignature Language="F#" Value="member this.PrepareRequest : Action&lt;Microsoft.AspNetCore.Http.Features.IFeatureCollection&gt; with get, set" Usage="Microsoft.AspNetCore.Server.Kestrel.Filter.ConnectionFilterContext.PrepareRequest" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Action&lt;Microsoft.AspNetCore.Http.Features.IFeatureCollection&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
