<Type Name="IConnectionFilter" FullName="Microsoft.AspNetCore.Server.Kestrel.Filter.IConnectionFilter">
  <TypeSignature Language="C#" Value="public interface IConnectionFilter" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IConnectionFilter" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Server.Kestrel.Filter.IConnectionFilter" />
  <TypeSignature Language="VB.NET" Value="Public Interface IConnectionFilter" />
  <TypeSignature Language="F#" Value="type IConnectionFilter = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Server.Kestrel</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="OnConnectionAsync">
      <MemberSignature Language="C#" Value="public System.Threading.Tasks.Task OnConnectionAsync (Microsoft.AspNetCore.Server.Kestrel.Filter.ConnectionFilterContext context);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Threading.Tasks.Task OnConnectionAsync(class Microsoft.AspNetCore.Server.Kestrel.Filter.ConnectionFilterContext context) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Filter.IConnectionFilter.OnConnectionAsync(Microsoft.AspNetCore.Server.Kestrel.Filter.ConnectionFilterContext)" />
      <MemberSignature Language="VB.NET" Value="Public Function OnConnectionAsync (context As ConnectionFilterContext) As Task" />
      <MemberSignature Language="F#" Value="abstract member OnConnectionAsync : Microsoft.AspNetCore.Server.Kestrel.Filter.ConnectionFilterContext -&gt; System.Threading.Tasks.Task" Usage="iConnectionFilter.OnConnectionAsync context" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="context" Type="Microsoft.AspNetCore.Server.Kestrel.Filter.ConnectionFilterContext" />
      </Parameters>
      <Docs>
        <param name="context">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
