<Type Name="ClaimsTransformationOptions" FullName="Microsoft.AspNetCore.Builder.ClaimsTransformationOptions">
  <TypeSignature Language="C#" Value="public class ClaimsTransformationOptions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit ClaimsTransformationOptions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Builder.ClaimsTransformationOptions" />
  <TypeSignature Language="VB.NET" Value="Public Class ClaimsTransformationOptions" />
  <TypeSignature Language="F#" Value="type ClaimsTransformationOptions = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Authentication</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Contains the options used by the <see cref="T:Microsoft.AspNetCore.Authentication.ClaimsTransformationMiddleware" />.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ClaimsTransformationOptions ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Builder.ClaimsTransformationOptions.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Authentication</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Transformer">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.Authentication.IClaimsTransformer Transformer { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.AspNetCore.Authentication.IClaimsTransformer Transformer" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Builder.ClaimsTransformationOptions.Transformer" />
      <MemberSignature Language="VB.NET" Value="Public Property Transformer As IClaimsTransformer" />
      <MemberSignature Language="F#" Value="member this.Transformer : Microsoft.AspNetCore.Authentication.IClaimsTransformer with get, set" Usage="Microsoft.AspNetCore.Builder.ClaimsTransformationOptions.Transformer" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Authentication</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Authentication.IClaimsTransformer</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Responsible for transforming the claims principal.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
