<Type Name="ConnectionsAppBuilderExtensions" FullName="Microsoft.AspNetCore.Builder.ConnectionsAppBuilderExtensions">
  <TypeSignature Language="C#" Value="public static class ConnectionsAppBuilderExtensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit ConnectionsAppBuilderExtensions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Builder.ConnectionsAppBuilderExtensions" />
  <TypeSignature Language="VB.NET" Value="Public Module ConnectionsAppBuilderExtensions" />
  <TypeSignature Language="F#" Value="type ConnectionsAppBuilderExtensions = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Http.Connections</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Extension methods for <see cref="T:Microsoft.AspNetCore.Builder.IApplicationBuilder" />.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="UseConnections">
      <MemberSignature Language="C#" Value="public static Microsoft.AspNetCore.Builder.IApplicationBuilder UseConnections (this Microsoft.AspNetCore.Builder.IApplicationBuilder app, Action&lt;Microsoft.AspNetCore.Http.Connections.ConnectionsRouteBuilder&gt; configure);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.AspNetCore.Builder.IApplicationBuilder UseConnections(class Microsoft.AspNetCore.Builder.IApplicationBuilder app, class System.Action`1&lt;class Microsoft.AspNetCore.Http.Connections.ConnectionsRouteBuilder&gt; configure) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Builder.ConnectionsAppBuilderExtensions.UseConnections(Microsoft.AspNetCore.Builder.IApplicationBuilder,System.Action{Microsoft.AspNetCore.Http.Connections.ConnectionsRouteBuilder})" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function UseConnections (app As IApplicationBuilder, configure As Action(Of ConnectionsRouteBuilder)) As IApplicationBuilder" />
      <MemberSignature Language="F#" Value="static member UseConnections : Microsoft.AspNetCore.Builder.IApplicationBuilder * Action&lt;Microsoft.AspNetCore.Http.Connections.ConnectionsRouteBuilder&gt; -&gt; Microsoft.AspNetCore.Builder.IApplicationBuilder" Usage="Microsoft.AspNetCore.Builder.ConnectionsAppBuilderExtensions.UseConnections (app, configure)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Http.Connections</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Builder.IApplicationBuilder</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="app" Type="Microsoft.AspNetCore.Builder.IApplicationBuilder" RefType="this" />
        <Parameter Name="configure" Type="System.Action&lt;Microsoft.AspNetCore.Http.Connections.ConnectionsRouteBuilder&gt;" />
      </Parameters>
      <Docs>
        <param name="app">The <see cref="T:Microsoft.AspNetCore.Builder.IApplicationBuilder" />.</param>
        <param name="configure">A callback to configure connection routes.</param>
        <summary>
            Adds support for ASP.NET Core Connection Handlers to the <see cref="T:Microsoft.AspNetCore.Builder.IApplicationBuilder" /> request execution pipeline.
            </summary>
        <returns>The same instance of the <see cref="T:Microsoft.AspNetCore.Builder.IApplicationBuilder" /> for chaining.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
