<Type Name="HealthCheckApplicationBuilderExtensions" FullName="Microsoft.AspNetCore.Builder.HealthCheckApplicationBuilderExtensions">
  <TypeSignature Language="C#" Value="public static class HealthCheckApplicationBuilderExtensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit HealthCheckApplicationBuilderExtensions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Builder.HealthCheckApplicationBuilderExtensions" />
  <TypeSignature Language="VB.NET" Value="Public Module HealthCheckApplicationBuilderExtensions" />
  <TypeSignature Language="F#" Value="type HealthCheckApplicationBuilderExtensions = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Diagnostics.HealthChecks</AssemblyName>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
      <see cref="T:Microsoft.AspNetCore.Builder.IApplicationBuilder" /> extension methods for the <see cref="T:Microsoft.AspNetCore.Diagnostics.HealthChecks.HealthCheckMiddleware" />.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="UseHealthChecks">
      <MemberSignature Language="C#" Value="public static Microsoft.AspNetCore.Builder.IApplicationBuilder UseHealthChecks (this Microsoft.AspNetCore.Builder.IApplicationBuilder app, Microsoft.AspNetCore.Http.PathString path);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.AspNetCore.Builder.IApplicationBuilder UseHealthChecks(class Microsoft.AspNetCore.Builder.IApplicationBuilder app, valuetype Microsoft.AspNetCore.Http.PathString path) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Builder.HealthCheckApplicationBuilderExtensions.UseHealthChecks(Microsoft.AspNetCore.Builder.IApplicationBuilder,Microsoft.AspNetCore.Http.PathString)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function UseHealthChecks (app As IApplicationBuilder, path As PathString) As IApplicationBuilder" />
      <MemberSignature Language="F#" Value="static member UseHealthChecks : Microsoft.AspNetCore.Builder.IApplicationBuilder * Microsoft.AspNetCore.Http.PathString -&gt; Microsoft.AspNetCore.Builder.IApplicationBuilder" Usage="Microsoft.AspNetCore.Builder.HealthCheckApplicationBuilderExtensions.UseHealthChecks (app, path)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Diagnostics.HealthChecks</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Builder.IApplicationBuilder</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="app" Type="Microsoft.AspNetCore.Builder.IApplicationBuilder" RefType="this" />
        <Parameter Name="path" Type="Microsoft.AspNetCore.Http.PathString" />
      </Parameters>
      <Docs>
        <param name="app">The <see cref="T:Microsoft.AspNetCore.Builder.IApplicationBuilder" />.</param>
        <param name="path">The path on which to provide health check status.</param>
        <summary>
            Adds a middleware that provides health check status.
            </summary>
        <returns>A reference to the <paramref name="app" /> after the operation has completed.</returns>
        <remarks>
          <para>
            If <paramref name="path" /> is set to <c>null</c> or the empty string then the health check middleware
            will ignore the URL path and process all requests. If <paramref name="path" /> is set to a non-empty
            value, the health check middleware will process requests with a URL that matches the provided value
            of <paramref name="path" /> case-insensitively, allowing for an extra trailing slash ('/') character.
            </para>
          <para>
            The health check middleware will use default settings from <see cref="T:Microsoft.Extensions.Options.IOptions`1" />.
            </para>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="UseHealthChecks">
      <MemberSignature Language="C#" Value="public static Microsoft.AspNetCore.Builder.IApplicationBuilder UseHealthChecks (this Microsoft.AspNetCore.Builder.IApplicationBuilder app, Microsoft.AspNetCore.Http.PathString path, Microsoft.AspNetCore.Diagnostics.HealthChecks.HealthCheckOptions options);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.AspNetCore.Builder.IApplicationBuilder UseHealthChecks(class Microsoft.AspNetCore.Builder.IApplicationBuilder app, valuetype Microsoft.AspNetCore.Http.PathString path, class Microsoft.AspNetCore.Diagnostics.HealthChecks.HealthCheckOptions options) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Builder.HealthCheckApplicationBuilderExtensions.UseHealthChecks(Microsoft.AspNetCore.Builder.IApplicationBuilder,Microsoft.AspNetCore.Http.PathString,Microsoft.AspNetCore.Diagnostics.HealthChecks.HealthCheckOptions)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function UseHealthChecks (app As IApplicationBuilder, path As PathString, options As HealthCheckOptions) As IApplicationBuilder" />
      <MemberSignature Language="F#" Value="static member UseHealthChecks : Microsoft.AspNetCore.Builder.IApplicationBuilder * Microsoft.AspNetCore.Http.PathString * Microsoft.AspNetCore.Diagnostics.HealthChecks.HealthCheckOptions -&gt; Microsoft.AspNetCore.Builder.IApplicationBuilder" Usage="Microsoft.AspNetCore.Builder.HealthCheckApplicationBuilderExtensions.UseHealthChecks (app, path, options)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Diagnostics.HealthChecks</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Builder.IApplicationBuilder</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="app" Type="Microsoft.AspNetCore.Builder.IApplicationBuilder" RefType="this" />
        <Parameter Name="path" Type="Microsoft.AspNetCore.Http.PathString" />
        <Parameter Name="options" Type="Microsoft.AspNetCore.Diagnostics.HealthChecks.HealthCheckOptions" />
      </Parameters>
      <Docs>
        <param name="app">The <see cref="T:Microsoft.AspNetCore.Builder.IApplicationBuilder" />.</param>
        <param name="path">The path on which to provide health check status.</param>
        <param name="options">A <see cref="T:Microsoft.AspNetCore.Diagnostics.HealthChecks.HealthCheckOptions" /> used to configure the middleware.</param>
        <summary>
            Adds a middleware that provides health check status.
            </summary>
        <returns>A reference to the <paramref name="app" /> after the operation has completed.</returns>
        <remarks>
          <para>
            If <paramref name="path" /> is set to <c>null</c> or the empty string then the health check middleware
            will ignore the URL path and process all requests. If <paramref name="path" /> is set to a non-empty
            value, the health check middleware will process requests with a URL that matches the provided value
            of <paramref name="path" /> case-insensitively, allowing for an extra trailing slash ('/') character.
            </para>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="UseHealthChecks">
      <MemberSignature Language="C#" Value="public static Microsoft.AspNetCore.Builder.IApplicationBuilder UseHealthChecks (this Microsoft.AspNetCore.Builder.IApplicationBuilder app, Microsoft.AspNetCore.Http.PathString path, int port);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.AspNetCore.Builder.IApplicationBuilder UseHealthChecks(class Microsoft.AspNetCore.Builder.IApplicationBuilder app, valuetype Microsoft.AspNetCore.Http.PathString path, int32 port) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Builder.HealthCheckApplicationBuilderExtensions.UseHealthChecks(Microsoft.AspNetCore.Builder.IApplicationBuilder,Microsoft.AspNetCore.Http.PathString,System.Int32)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function UseHealthChecks (app As IApplicationBuilder, path As PathString, port As Integer) As IApplicationBuilder" />
      <MemberSignature Language="F#" Value="static member UseHealthChecks : Microsoft.AspNetCore.Builder.IApplicationBuilder * Microsoft.AspNetCore.Http.PathString * int -&gt; Microsoft.AspNetCore.Builder.IApplicationBuilder" Usage="Microsoft.AspNetCore.Builder.HealthCheckApplicationBuilderExtensions.UseHealthChecks (app, path, port)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Diagnostics.HealthChecks</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Builder.IApplicationBuilder</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="app" Type="Microsoft.AspNetCore.Builder.IApplicationBuilder" RefType="this" />
        <Parameter Name="path" Type="Microsoft.AspNetCore.Http.PathString" />
        <Parameter Name="port" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="app">The <see cref="T:Microsoft.AspNetCore.Builder.IApplicationBuilder" />.</param>
        <param name="path">The path on which to provide health check status.</param>
        <param name="port">The port to listen on. Must be a local port on which the server is listening.</param>
        <summary>
            Adds a middleware that provides health check status.
            </summary>
        <returns>A reference to the <paramref name="app" /> after the operation has completed.</returns>
        <remarks>
          <para>
            If <paramref name="path" /> is set to <c>null</c> or the empty string then the health check middleware
            will ignore the URL path and process all requests on the specified port. If <paramref name="path" /> is
            set to a non-empty value, the health check middleware will process requests with a URL that matches the 
            provided value of <paramref name="path" /> case-insensitively, allowing for an extra trailing slash ('/') 
            character.
            </para>
          <para>
            The health check middleware will use default settings from <see cref="T:Microsoft.Extensions.Options.IOptions`1" />.
            </para>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="UseHealthChecks">
      <MemberSignature Language="C#" Value="public static Microsoft.AspNetCore.Builder.IApplicationBuilder UseHealthChecks (this Microsoft.AspNetCore.Builder.IApplicationBuilder app, Microsoft.AspNetCore.Http.PathString path, string port);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.AspNetCore.Builder.IApplicationBuilder UseHealthChecks(class Microsoft.AspNetCore.Builder.IApplicationBuilder app, valuetype Microsoft.AspNetCore.Http.PathString path, string port) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Builder.HealthCheckApplicationBuilderExtensions.UseHealthChecks(Microsoft.AspNetCore.Builder.IApplicationBuilder,Microsoft.AspNetCore.Http.PathString,System.String)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function UseHealthChecks (app As IApplicationBuilder, path As PathString, port As String) As IApplicationBuilder" />
      <MemberSignature Language="F#" Value="static member UseHealthChecks : Microsoft.AspNetCore.Builder.IApplicationBuilder * Microsoft.AspNetCore.Http.PathString * string -&gt; Microsoft.AspNetCore.Builder.IApplicationBuilder" Usage="Microsoft.AspNetCore.Builder.HealthCheckApplicationBuilderExtensions.UseHealthChecks (app, path, port)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Diagnostics.HealthChecks</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Builder.IApplicationBuilder</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="app" Type="Microsoft.AspNetCore.Builder.IApplicationBuilder" RefType="this" />
        <Parameter Name="path" Type="Microsoft.AspNetCore.Http.PathString" />
        <Parameter Name="port" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="app">The <see cref="T:Microsoft.AspNetCore.Builder.IApplicationBuilder" />.</param>
        <param name="path">The path on which to provide health check status.</param>
        <param name="port">The port to listen on. Must be a local port on which the server is listening.</param>
        <summary>
            Adds a middleware that provides health check status.
            </summary>
        <returns>A reference to the <paramref name="app" /> after the operation has completed.</returns>
        <remarks>
          <para>
            If <paramref name="path" /> is set to <c>null</c> or the empty string then the health check middleware
            will ignore the URL path and process all requests on the specified port. If <paramref name="path" /> is
            set to a non-empty value, the health check middleware will process requests with a URL that matches the 
            provided value of <paramref name="path" /> case-insensitively, allowing for an extra trailing slash ('/') 
            character.
            </para>
          <para>
            The health check middleware will use default settings from <see cref="T:Microsoft.Extensions.Options.IOptions`1" />.
            </para>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="UseHealthChecks">
      <MemberSignature Language="C#" Value="public static Microsoft.AspNetCore.Builder.IApplicationBuilder UseHealthChecks (this Microsoft.AspNetCore.Builder.IApplicationBuilder app, Microsoft.AspNetCore.Http.PathString path, int port, Microsoft.AspNetCore.Diagnostics.HealthChecks.HealthCheckOptions options);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.AspNetCore.Builder.IApplicationBuilder UseHealthChecks(class Microsoft.AspNetCore.Builder.IApplicationBuilder app, valuetype Microsoft.AspNetCore.Http.PathString path, int32 port, class Microsoft.AspNetCore.Diagnostics.HealthChecks.HealthCheckOptions options) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Builder.HealthCheckApplicationBuilderExtensions.UseHealthChecks(Microsoft.AspNetCore.Builder.IApplicationBuilder,Microsoft.AspNetCore.Http.PathString,System.Int32,Microsoft.AspNetCore.Diagnostics.HealthChecks.HealthCheckOptions)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function UseHealthChecks (app As IApplicationBuilder, path As PathString, port As Integer, options As HealthCheckOptions) As IApplicationBuilder" />
      <MemberSignature Language="F#" Value="static member UseHealthChecks : Microsoft.AspNetCore.Builder.IApplicationBuilder * Microsoft.AspNetCore.Http.PathString * int * Microsoft.AspNetCore.Diagnostics.HealthChecks.HealthCheckOptions -&gt; Microsoft.AspNetCore.Builder.IApplicationBuilder" Usage="Microsoft.AspNetCore.Builder.HealthCheckApplicationBuilderExtensions.UseHealthChecks (app, path, port, options)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Diagnostics.HealthChecks</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Builder.IApplicationBuilder</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="app" Type="Microsoft.AspNetCore.Builder.IApplicationBuilder" RefType="this" />
        <Parameter Name="path" Type="Microsoft.AspNetCore.Http.PathString" />
        <Parameter Name="port" Type="System.Int32" />
        <Parameter Name="options" Type="Microsoft.AspNetCore.Diagnostics.HealthChecks.HealthCheckOptions" />
      </Parameters>
      <Docs>
        <param name="app">The <see cref="T:Microsoft.AspNetCore.Builder.IApplicationBuilder" />.</param>
        <param name="path">The path on which to provide health check status.</param>
        <param name="port">The port to listen on. Must be a local port on which the server is listening.</param>
        <param name="options">A <see cref="T:Microsoft.AspNetCore.Diagnostics.HealthChecks.HealthCheckOptions" /> used to configure the middleware.</param>
        <summary>
            Adds a middleware that provides health check status.
            </summary>
        <returns>A reference to the <paramref name="app" /> after the operation has completed.</returns>
        <remarks>
          <para>
            If <paramref name="path" /> is set to <c>null</c> or the empty string then the health check middleware
            will ignore the URL path and process all requests on the specified port. If <paramref name="path" /> is
            set to a non-empty value, the health check middleware will process requests with a URL that matches the 
            provided value of <paramref name="path" /> case-insensitively, allowing for an extra trailing slash ('/') 
            character.
            </para>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="UseHealthChecks">
      <MemberSignature Language="C#" Value="public static Microsoft.AspNetCore.Builder.IApplicationBuilder UseHealthChecks (this Microsoft.AspNetCore.Builder.IApplicationBuilder app, Microsoft.AspNetCore.Http.PathString path, string port, Microsoft.AspNetCore.Diagnostics.HealthChecks.HealthCheckOptions options);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.AspNetCore.Builder.IApplicationBuilder UseHealthChecks(class Microsoft.AspNetCore.Builder.IApplicationBuilder app, valuetype Microsoft.AspNetCore.Http.PathString path, string port, class Microsoft.AspNetCore.Diagnostics.HealthChecks.HealthCheckOptions options) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Builder.HealthCheckApplicationBuilderExtensions.UseHealthChecks(Microsoft.AspNetCore.Builder.IApplicationBuilder,Microsoft.AspNetCore.Http.PathString,System.String,Microsoft.AspNetCore.Diagnostics.HealthChecks.HealthCheckOptions)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function UseHealthChecks (app As IApplicationBuilder, path As PathString, port As String, options As HealthCheckOptions) As IApplicationBuilder" />
      <MemberSignature Language="F#" Value="static member UseHealthChecks : Microsoft.AspNetCore.Builder.IApplicationBuilder * Microsoft.AspNetCore.Http.PathString * string * Microsoft.AspNetCore.Diagnostics.HealthChecks.HealthCheckOptions -&gt; Microsoft.AspNetCore.Builder.IApplicationBuilder" Usage="Microsoft.AspNetCore.Builder.HealthCheckApplicationBuilderExtensions.UseHealthChecks (app, path, port, options)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Diagnostics.HealthChecks</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Builder.IApplicationBuilder</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="app" Type="Microsoft.AspNetCore.Builder.IApplicationBuilder" RefType="this" />
        <Parameter Name="path" Type="Microsoft.AspNetCore.Http.PathString" />
        <Parameter Name="port" Type="System.String" />
        <Parameter Name="options" Type="Microsoft.AspNetCore.Diagnostics.HealthChecks.HealthCheckOptions" />
      </Parameters>
      <Docs>
        <param name="app">The <see cref="T:Microsoft.AspNetCore.Builder.IApplicationBuilder" />.</param>
        <param name="path">The path on which to provide health check status.</param>
        <param name="port">The port to listen on. Must be a local port on which the server is listening.</param>
        <param name="options">A <see cref="T:Microsoft.AspNetCore.Diagnostics.HealthChecks.HealthCheckOptions" /> used to configure the middleware.</param>
        <summary>
            Adds a middleware that provides health check status.
            </summary>
        <returns>A reference to the <paramref name="app" /> after the operation has completed.</returns>
        <remarks>
          <para>
            If <paramref name="path" /> is set to <c>null</c> or the empty string then the health check middleware
            will ignore the URL path and process all requests on the specified port. If <paramref name="path" /> is
            set to a non-empty value, the health check middleware will process requests with a URL that matches the 
            provided value of <paramref name="path" /> case-insensitively, allowing for an extra trailing slash ('/') 
            character.
            </para>
        </remarks>
      </Docs>
    </Member>
  </Members>
</Type>
