<Type Name="MicrosoftAccountAppBuilderExtensions" FullName="Microsoft.AspNetCore.Builder.MicrosoftAccountAppBuilderExtensions">
  <TypeSignature Language="C#" Value="public static class MicrosoftAccountAppBuilderExtensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit MicrosoftAccountAppBuilderExtensions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Builder.MicrosoftAccountAppBuilderExtensions" />
  <TypeSignature Language="VB.NET" Value="Public Module MicrosoftAccountAppBuilderExtensions" />
  <TypeSignature Language="F#" Value="type MicrosoftAccountAppBuilderExtensions = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Authentication.MicrosoftAccount</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Extension methods to add Microsoft Account authentication capabilities to an HTTP application pipeline.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="UseMicrosoftAccountAuthentication">
      <MemberSignature Language="C#" Value="public static Microsoft.AspNetCore.Builder.IApplicationBuilder UseMicrosoftAccountAuthentication (this Microsoft.AspNetCore.Builder.IApplicationBuilder app);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.AspNetCore.Builder.IApplicationBuilder UseMicrosoftAccountAuthentication(class Microsoft.AspNetCore.Builder.IApplicationBuilder app) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Builder.MicrosoftAccountAppBuilderExtensions.UseMicrosoftAccountAuthentication(Microsoft.AspNetCore.Builder.IApplicationBuilder)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function UseMicrosoftAccountAuthentication (app As IApplicationBuilder) As IApplicationBuilder" />
      <MemberSignature Language="F#" Value="static member UseMicrosoftAccountAuthentication : Microsoft.AspNetCore.Builder.IApplicationBuilder -&gt; Microsoft.AspNetCore.Builder.IApplicationBuilder" Usage="Microsoft.AspNetCore.Builder.MicrosoftAccountAppBuilderExtensions.UseMicrosoftAccountAuthentication app" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Authentication.MicrosoftAccount</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="aspnetcore-2.1;aspnetcore-2.2">
          <AttributeName>System.Obsolete("UseMicrosoftAccountAuthentication is obsolete. Configure MicrosoftAccount authentication with AddAuthentication().AddMicrosoftAccount in ConfigureServices. See https://go.microsoft.com/fwlink/?linkid=845470 for more details.", true)</AttributeName>
        </Attribute>
        <Attribute FrameworkAlternate="aspnetcore-2.0">
          <AttributeName>System.Obsolete("See https://go.microsoft.com/fwlink/?linkid=845470", true)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Builder.IApplicationBuilder</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="app" Type="Microsoft.AspNetCore.Builder.IApplicationBuilder" RefType="this" />
      </Parameters>
      <Docs>
        <param name="app">The <see cref="T:Microsoft.AspNetCore.Builder.IApplicationBuilder" /> to add the handler to.</param>
        <summary>
            UseMicrosoftAccountAuthentication is obsolete. Configure MicrosoftAccount authentication with AddAuthentication().AddMicrosoftAccount in ConfigureServices. See https://go.microsoft.com/fwlink/?linkid=845470 for more details.
            </summary>
        <returns>A reference to this instance after the operation has completed.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="UseMicrosoftAccountAuthentication">
      <MemberSignature Language="C#" Value="public static Microsoft.AspNetCore.Builder.IApplicationBuilder UseMicrosoftAccountAuthentication (this Microsoft.AspNetCore.Builder.IApplicationBuilder app, Microsoft.AspNetCore.Authentication.MicrosoftAccount.MicrosoftAccountOptions options);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.AspNetCore.Builder.IApplicationBuilder UseMicrosoftAccountAuthentication(class Microsoft.AspNetCore.Builder.IApplicationBuilder app, class Microsoft.AspNetCore.Authentication.MicrosoftAccount.MicrosoftAccountOptions options) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Builder.MicrosoftAccountAppBuilderExtensions.UseMicrosoftAccountAuthentication(Microsoft.AspNetCore.Builder.IApplicationBuilder,Microsoft.AspNetCore.Authentication.MicrosoftAccount.MicrosoftAccountOptions)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function UseMicrosoftAccountAuthentication (app As IApplicationBuilder, options As MicrosoftAccountOptions) As IApplicationBuilder" />
      <MemberSignature Language="F#" Value="static member UseMicrosoftAccountAuthentication : Microsoft.AspNetCore.Builder.IApplicationBuilder * Microsoft.AspNetCore.Authentication.MicrosoftAccount.MicrosoftAccountOptions -&gt; Microsoft.AspNetCore.Builder.IApplicationBuilder" Usage="Microsoft.AspNetCore.Builder.MicrosoftAccountAppBuilderExtensions.UseMicrosoftAccountAuthentication (app, options)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Authentication.MicrosoftAccount</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="aspnetcore-2.1;aspnetcore-2.2">
          <AttributeName>System.Obsolete("UseMicrosoftAccountAuthentication is obsolete. Configure MicrosoftAccount authentication with AddAuthentication().AddMicrosoftAccount in ConfigureServices. See https://go.microsoft.com/fwlink/?linkid=845470 for more details.", true)</AttributeName>
        </Attribute>
        <Attribute FrameworkAlternate="aspnetcore-2.0">
          <AttributeName>System.Obsolete("See https://go.microsoft.com/fwlink/?linkid=845470", true)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Builder.IApplicationBuilder</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="app" Type="Microsoft.AspNetCore.Builder.IApplicationBuilder" RefType="this" />
        <Parameter Name="options" Type="Microsoft.AspNetCore.Authentication.MicrosoftAccount.MicrosoftAccountOptions" />
      </Parameters>
      <Docs>
        <param name="app">The <see cref="T:Microsoft.AspNetCore.Builder.IApplicationBuilder" /> to add the handler to.</param>
        <param name="options">A <see cref="T:Microsoft.AspNetCore.Authentication.MicrosoftAccount.MicrosoftAccountOptions" /> that specifies options for the handler.</param>
        <summary>
            UseMicrosoftAccountAuthentication is obsolete. Configure MicrosoftAccount authentication with AddAuthentication().AddMicrosoftAccount in ConfigureServices. See https://go.microsoft.com/fwlink/?linkid=845470 for more details.
            </summary>
        <returns>A reference to this instance after the operation has completed.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="UseMicrosoftAccountAuthentication">
      <MemberSignature Language="C#" Value="public static Microsoft.AspNetCore.Builder.IApplicationBuilder UseMicrosoftAccountAuthentication (this Microsoft.AspNetCore.Builder.IApplicationBuilder app, Microsoft.AspNetCore.Builder.MicrosoftAccountOptions options);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.AspNetCore.Builder.IApplicationBuilder UseMicrosoftAccountAuthentication(class Microsoft.AspNetCore.Builder.IApplicationBuilder app, class Microsoft.AspNetCore.Builder.MicrosoftAccountOptions options) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Builder.MicrosoftAccountAppBuilderExtensions.UseMicrosoftAccountAuthentication(Microsoft.AspNetCore.Builder.IApplicationBuilder,Microsoft.AspNetCore.Builder.MicrosoftAccountOptions)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function UseMicrosoftAccountAuthentication (app As IApplicationBuilder, options As MicrosoftAccountOptions) As IApplicationBuilder" />
      <MemberSignature Language="F#" Value="static member UseMicrosoftAccountAuthentication : Microsoft.AspNetCore.Builder.IApplicationBuilder * Microsoft.AspNetCore.Builder.MicrosoftAccountOptions -&gt; Microsoft.AspNetCore.Builder.IApplicationBuilder" Usage="Microsoft.AspNetCore.Builder.MicrosoftAccountAppBuilderExtensions.UseMicrosoftAccountAuthentication (app, options)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Authentication.MicrosoftAccount</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Builder.IApplicationBuilder</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="app" Type="Microsoft.AspNetCore.Builder.IApplicationBuilder" RefType="this" />
        <Parameter Name="options" Type="Microsoft.AspNetCore.Builder.MicrosoftAccountOptions" />
      </Parameters>
      <Docs>
        <param name="app">The <see cref="T:Microsoft.AspNetCore.Builder.IApplicationBuilder" /> to add the middleware to.</param>
        <param name="options">A <see cref="T:Microsoft.AspNetCore.Builder.MicrosoftAccountOptions" /> that specifies options for the middleware.</param>
        <summary>
            Adds the <see cref="T:Microsoft.AspNetCore.Authentication.MicrosoftAccount.MicrosoftAccountMiddleware" /> middleware to the specified <see cref="T:Microsoft.AspNetCore.Builder.IApplicationBuilder" />, which enables Microsoft Account authentication capabilities.
            </summary>
        <returns>A reference to this instance after the operation has completed.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
