<Type Name="SessionOptions" FullName="Microsoft.AspNetCore.Builder.SessionOptions">
  <TypeSignature Language="C#" Value="public class SessionOptions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit SessionOptions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Builder.SessionOptions" />
  <TypeSignature Language="VB.NET" Value="Public Class SessionOptions" />
  <TypeSignature Language="F#" Value="type SessionOptions = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Session</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Represents the session state options for the application.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public SessionOptions ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Builder.SessionOptions.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Session</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Cookie">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.Http.CookieBuilder Cookie { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.AspNetCore.Http.CookieBuilder Cookie" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Builder.SessionOptions.Cookie" />
      <MemberSignature Language="VB.NET" Value="Public Property Cookie As CookieBuilder" />
      <MemberSignature Language="F#" Value="member this.Cookie : Microsoft.AspNetCore.Http.CookieBuilder with get, set" Usage="Microsoft.AspNetCore.Builder.SessionOptions.Cookie" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Session</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Http.CookieBuilder</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Determines the settings used to create the cookie.
            <para><see cref="P:Microsoft.AspNetCore.Http.CookieBuilder.Name" /> defaults to <see cref="F:Microsoft.AspNetCore.Session.SessionDefaults.CookieName" />.
            <see cref="P:Microsoft.AspNetCore.Http.CookieBuilder.Path" /> defaults to <see cref="F:Microsoft.AspNetCore.Session.SessionDefaults.CookiePath" />.
            <see cref="P:Microsoft.AspNetCore.Http.CookieBuilder.SameSite" /> defaults to <see cref="F:Microsoft.AspNetCore.Http.SameSiteMode.Lax" />.
            <see cref="P:Microsoft.AspNetCore.Http.CookieBuilder.HttpOnly" /> defaults to <c>true</c><see cref="P:Microsoft.AspNetCore.Http.CookieBuilder.IsEssential" /> defaults to <c>false</c></para></summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CookieDomain">
      <MemberSignature Language="C#" Value="public string CookieDomain { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string CookieDomain" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Builder.SessionOptions.CookieDomain" />
      <MemberSignature Language="VB.NET" Value="Public Property CookieDomain As String" />
      <MemberSignature Language="F#" Value="member this.CookieDomain : string with get, set" Usage="Microsoft.AspNetCore.Builder.SessionOptions.CookieDomain" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Session</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="aspnetcore-2.0;aspnetcore-2.1;aspnetcore-2.2">
          <AttributeName>System.Obsolete("This property is obsolete and will be removed in a future version. The recommended alternative is Cookie.Domain.")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
          <para>
            This property is obsolete and will be removed in a future version. The recommended alternative is <seealso cref="P:Microsoft.AspNetCore.Http.CookieBuilder.Domain" /> on <see cref="P:Microsoft.AspNetCore.Builder.SessionOptions.Cookie" />.
            </para>
          <para>
            Determines the domain used to create the cookie. Is not provided by default.
            </para>
        </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CookieHttpOnly">
      <MemberSignature Language="C#" Value="public bool CookieHttpOnly { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool CookieHttpOnly" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Builder.SessionOptions.CookieHttpOnly" />
      <MemberSignature Language="VB.NET" Value="Public Property CookieHttpOnly As Boolean" />
      <MemberSignature Language="F#" Value="member this.CookieHttpOnly : bool with get, set" Usage="Microsoft.AspNetCore.Builder.SessionOptions.CookieHttpOnly" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Session</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="aspnetcore-2.0;aspnetcore-2.1;aspnetcore-2.2">
          <AttributeName>System.Obsolete("This property is obsolete and will be removed in a future version. The recommended alternative is Cookie.HttpOnly.")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
          <para>
            This property is obsolete and will be removed in a future version. The recommended alternative is <seealso cref="P:Microsoft.AspNetCore.Http.CookieBuilder.HttpOnly" /> on <see cref="P:Microsoft.AspNetCore.Builder.SessionOptions.Cookie" />.
            </para>
          <para>
            Determines if the browser should allow the cookie to be accessed by client-side JavaScript. The
            default is true, which means the cookie will only be passed to HTTP requests and is not made available
            to script on the page.
            </para>
        </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CookieName">
      <MemberSignature Language="C#" Value="public string CookieName { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string CookieName" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Builder.SessionOptions.CookieName" />
      <MemberSignature Language="VB.NET" Value="Public Property CookieName As String" />
      <MemberSignature Language="F#" Value="member this.CookieName : string with get, set" Usage="Microsoft.AspNetCore.Builder.SessionOptions.CookieName" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Session</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="aspnetcore-2.0;aspnetcore-2.1;aspnetcore-2.2">
          <AttributeName>System.Obsolete("This property is obsolete and will be removed in a future version. The recommended alternative is Cookie.Name.")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
          <para>
            This property is obsolete and will be removed in a future version. The recommended alternative is <seealso cref="P:Microsoft.AspNetCore.Http.CookieBuilder.Name" /> on <see cref="P:Microsoft.AspNetCore.Builder.SessionOptions.Cookie" />.
            </para>
          <para>
            Determines the cookie name used to persist the session ID.
            </para>
        </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CookiePath">
      <MemberSignature Language="C#" Value="public string CookiePath { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string CookiePath" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Builder.SessionOptions.CookiePath" />
      <MemberSignature Language="VB.NET" Value="Public Property CookiePath As String" />
      <MemberSignature Language="F#" Value="member this.CookiePath : string with get, set" Usage="Microsoft.AspNetCore.Builder.SessionOptions.CookiePath" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Session</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="aspnetcore-2.0;aspnetcore-2.1;aspnetcore-2.2">
          <AttributeName>System.Obsolete("This property is obsolete and will be removed in a future version. The recommended alternative is Cookie.Path.")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
          <para>
            This property is obsolete and will be removed in a future version. The recommended alternative is <seealso cref="P:Microsoft.AspNetCore.Http.CookieBuilder.Path" /> on <see cref="P:Microsoft.AspNetCore.Builder.SessionOptions.Cookie" />.
            </para>
          <para>
            Determines the path used to create the cookie.
            Defaults to <see cref="F:Microsoft.AspNetCore.Session.SessionDefaults.CookiePath" />.
            </para>
        </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CookieSecure">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.Http.CookieSecurePolicy CookieSecure { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.AspNetCore.Http.CookieSecurePolicy CookieSecure" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Builder.SessionOptions.CookieSecure" />
      <MemberSignature Language="VB.NET" Value="Public Property CookieSecure As CookieSecurePolicy" />
      <MemberSignature Language="F#" Value="member this.CookieSecure : Microsoft.AspNetCore.Http.CookieSecurePolicy with get, set" Usage="Microsoft.AspNetCore.Builder.SessionOptions.CookieSecure" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Session</AssemblyName>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="aspnetcore-2.0;aspnetcore-2.1;aspnetcore-2.2">
          <AttributeName>System.Obsolete("This property is obsolete and will be removed in a future version. The recommended alternative is Cookie.SecurePolicy.")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Http.CookieSecurePolicy</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
          <para>
            This property is obsolete and will be removed in a future version. The recommended alternative is <seealso cref="P:Microsoft.AspNetCore.Http.CookieBuilder.SecurePolicy" /> on <see cref="P:Microsoft.AspNetCore.Builder.SessionOptions.Cookie" />.
            </para>
          <para>
            Determines if the cookie should only be transmitted on HTTPS requests.
            </para>
        </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IdleTimeout">
      <MemberSignature Language="C#" Value="public TimeSpan IdleTimeout { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.TimeSpan IdleTimeout" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Builder.SessionOptions.IdleTimeout" />
      <MemberSignature Language="VB.NET" Value="Public Property IdleTimeout As TimeSpan" />
      <MemberSignature Language="F#" Value="member this.IdleTimeout : TimeSpan with get, set" Usage="Microsoft.AspNetCore.Builder.SessionOptions.IdleTimeout" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Session</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.TimeSpan</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The IdleTimeout indicates how long the session can be idle before its contents are abandoned. Each session access
            resets the timeout. Note this only applies to the content of the session, not the cookie.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IOTimeout">
      <MemberSignature Language="C#" Value="public TimeSpan IOTimeout { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.TimeSpan IOTimeout" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Builder.SessionOptions.IOTimeout" />
      <MemberSignature Language="VB.NET" Value="Public Property IOTimeout As TimeSpan" />
      <MemberSignature Language="F#" Value="member this.IOTimeout : TimeSpan with get, set" Usage="Microsoft.AspNetCore.Builder.SessionOptions.IOTimeout" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Session</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.TimeSpan</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The maximim amount of time allowed to load a session from the store or to commit it back to the store.
            Note this may only apply to asynchronous operations. This timeout can be disabled using <see cref="F:System.Threading.Timeout.InfiniteTimeSpan" />.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
