<Type Name="SqliteFactory" FullName="Microsoft.Data.Sqlite.SqliteFactory">
  <TypeSignature Language="C#" Value="public class SqliteFactory : System.Data.Common.DbProviderFactory" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit SqliteFactory extends System.Data.Common.DbProviderFactory" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Data.Sqlite.SqliteFactory" />
  <TypeSignature Language="VB.NET" Value="Public Class SqliteFactory&#xA;Inherits DbProviderFactory" />
  <TypeSignature Language="F#" Value="type SqliteFactory = class&#xA;    inherit DbProviderFactory" />
  <TypeSignature Language="C++ CLI" Value="public ref class SqliteFactory : System::Data::Common::DbProviderFactory" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Data.Sqlite</AssemblyName>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Data.Common.DbProviderFactory</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
                Creates instances of various Microsoft.Data.Sqlite classes.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="CreateCommand">
      <MemberSignature Language="C#" Value="public override System.Data.Common.DbCommand CreateCommand ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance class System.Data.Common.DbCommand CreateCommand() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Data.Sqlite.SqliteFactory.CreateCommand" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function CreateCommand () As DbCommand" />
      <MemberSignature Language="F#" Value="abstract member CreateCommand : unit -&gt; System.Data.Common.DbCommand&#xA;override this.CreateCommand : unit -&gt; System.Data.Common.DbCommand" Usage="sqliteFactory.CreateCommand " />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; override System::Data::Common::DbCommand ^ CreateCommand();" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Data.Sqlite</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Data.Common.DbCommand</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
                Creates a new command.
            </summary>
        <returns>The new command.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateConnection">
      <MemberSignature Language="C#" Value="public override System.Data.Common.DbConnection CreateConnection ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance class System.Data.Common.DbConnection CreateConnection() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Data.Sqlite.SqliteFactory.CreateConnection" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function CreateConnection () As DbConnection" />
      <MemberSignature Language="F#" Value="abstract member CreateConnection : unit -&gt; System.Data.Common.DbConnection&#xA;override this.CreateConnection : unit -&gt; System.Data.Common.DbConnection" Usage="sqliteFactory.CreateConnection " />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; override System::Data::Common::DbConnection ^ CreateConnection();" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Data.Sqlite</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Data.Common.DbConnection</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
                Creates a new connection.
            </summary>
        <returns>The new connection.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateConnectionStringBuilder">
      <MemberSignature Language="C#" Value="public override System.Data.Common.DbConnectionStringBuilder CreateConnectionStringBuilder ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance class System.Data.Common.DbConnectionStringBuilder CreateConnectionStringBuilder() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Data.Sqlite.SqliteFactory.CreateConnectionStringBuilder" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function CreateConnectionStringBuilder () As DbConnectionStringBuilder" />
      <MemberSignature Language="F#" Value="abstract member CreateConnectionStringBuilder : unit -&gt; System.Data.Common.DbConnectionStringBuilder&#xA;override this.CreateConnectionStringBuilder : unit -&gt; System.Data.Common.DbConnectionStringBuilder" Usage="sqliteFactory.CreateConnectionStringBuilder " />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; override System::Data::Common::DbConnectionStringBuilder ^ CreateConnectionStringBuilder();" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Data.Sqlite</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Data.Common.DbConnectionStringBuilder</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
                Creates a new connection string builder.
            </summary>
        <returns>The new connection string builder.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateParameter">
      <MemberSignature Language="C#" Value="public override System.Data.Common.DbParameter CreateParameter ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance class System.Data.Common.DbParameter CreateParameter() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Data.Sqlite.SqliteFactory.CreateParameter" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function CreateParameter () As DbParameter" />
      <MemberSignature Language="F#" Value="abstract member CreateParameter : unit -&gt; System.Data.Common.DbParameter&#xA;override this.CreateParameter : unit -&gt; System.Data.Common.DbParameter" Usage="sqliteFactory.CreateParameter " />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; override System::Data::Common::DbParameter ^ CreateParameter();" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Data.Sqlite</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Data.Common.DbParameter</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
                Creates a new parameter.
            </summary>
        <returns>The new parameter.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Instance">
      <MemberSignature Language="C#" Value="public static readonly Microsoft.Data.Sqlite.SqliteFactory Instance;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly class Microsoft.Data.Sqlite.SqliteFactory Instance" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Data.Sqlite.SqliteFactory.Instance" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Instance As SqliteFactory " />
      <MemberSignature Language="F#" Value=" staticval mutable Instance : Microsoft.Data.Sqlite.SqliteFactory" Usage="Microsoft.Data.Sqlite.SqliteFactory.Instance" />
      <MemberSignature Language="C++ CLI" Value="public: static initonly Microsoft::Data::Sqlite::SqliteFactory ^ Instance;" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Data.Sqlite</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Data.Sqlite.SqliteFactory</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The singleton instance.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
