<Type Name="HtmlConventions" FullName="Microsoft.AspNetCore.Razor.Language.HtmlConventions">
  <TypeSignature Language="C#" Value="public static class HtmlConventions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit HtmlConventions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Razor.Language.HtmlConventions" />
  <TypeSignature Language="VB.NET" Value="Public Class HtmlConventions" />
  <TypeSignature Language="F#" Value="type HtmlConventions = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Razor.Language</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="ToHtmlCase">
      <MemberSignature Language="C#" Value="public static string ToHtmlCase (string name);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig string ToHtmlCase(string name) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Language.HtmlConventions.ToHtmlCase(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function ToHtmlCase (name As String) As String" />
      <MemberSignature Language="F#" Value="static member ToHtmlCase : string -&gt; string" Usage="Microsoft.AspNetCore.Razor.Language.HtmlConventions.ToHtmlCase name" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor.Language</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="name" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="name">To be added.</param>
        <summary>
            Converts from pascal/camel case to lower kebab-case.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
        <example>
            SomeThing =&gt; some-thing
            capsONInside =&gt; caps-on-inside
            CAPSOnOUTSIDE =&gt; caps-on-outside
            ALLCAPS =&gt; allcaps
            One1Two2Three3 =&gt; one1-two2-three3
            ONE1TWO2THREE3 =&gt; one1two2three3
            First_Second_ThirdHi =&gt; first_second_third-hi
            </example>
      </Docs>
    </Member>
  </Members>
</Type>
