<Type Name="IRazorEngineFeature" FullName="Microsoft.AspNetCore.Razor.Language.IRazorEngineFeature">
  <TypeSignature Language="C#" Value="public interface IRazorEngineFeature : Microsoft.AspNetCore.Razor.Language.IRazorFeature" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IRazorEngineFeature implements class Microsoft.AspNetCore.Razor.Language.IRazorFeature" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Razor.Language.IRazorEngineFeature" />
  <TypeSignature Language="VB.NET" Value="Public Interface IRazorEngineFeature&#xA;Implements IRazorFeature" />
  <TypeSignature Language="F#" Value="type IRazorEngineFeature = interface&#xA;    interface IRazorFeature" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Razor.Language</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.AspNetCore.Razor.Language.IRazorFeature</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Engine">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.Razor.Language.RazorEngine Engine { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.AspNetCore.Razor.Language.RazorEngine Engine" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Razor.Language.IRazorEngineFeature.Engine" />
      <MemberSignature Language="VB.NET" Value="Public Property Engine As RazorEngine" />
      <MemberSignature Language="F#" Value="member this.Engine : Microsoft.AspNetCore.Razor.Language.RazorEngine with get, set" Usage="Microsoft.AspNetCore.Razor.Language.IRazorEngineFeature.Engine" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor.Language</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Razor.Language.RazorEngine</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
