<Type Name="IRazorFeature" FullName="Microsoft.AspNetCore.Razor.Language.IRazorFeature">
  <TypeSignature Language="C#" Value="public interface IRazorFeature" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IRazorFeature" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Razor.Language.IRazorFeature" />
  <TypeSignature Language="VB.NET" Value="Public Interface IRazorFeature" />
  <TypeSignature Language="F#" Value="type IRazorFeature = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Razor.Language</AssemblyName>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members />
</Type>
