<Type Name="IRazorTargetExtensionFeature" FullName="Microsoft.AspNetCore.Razor.Language.IRazorTargetExtensionFeature">
  <TypeSignature Language="C#" Value="public interface IRazorTargetExtensionFeature : Microsoft.AspNetCore.Razor.Language.IRazorEngineFeature" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IRazorTargetExtensionFeature implements class Microsoft.AspNetCore.Razor.Language.IRazorEngineFeature, class Microsoft.AspNetCore.Razor.Language.IRazorFeature" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Razor.Language.IRazorTargetExtensionFeature" />
  <TypeSignature Language="VB.NET" Value="Public Interface IRazorTargetExtensionFeature&#xA;Implements IRazorEngineFeature" />
  <TypeSignature Language="F#" Value="type IRazorTargetExtensionFeature = interface&#xA;    interface IRazorEngineFeature&#xA;    interface IRazorFeature" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Razor.Language</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.AspNetCore.Razor.Language.IRazorEngineFeature</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.AspNetCore.Razor.Language.IRazorFeature</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="TargetExtensions">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.ICollection&lt;Microsoft.AspNetCore.Razor.Language.CodeGeneration.ICodeTargetExtension&gt; TargetExtensions { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.ICollection`1&lt;class Microsoft.AspNetCore.Razor.Language.CodeGeneration.ICodeTargetExtension&gt; TargetExtensions" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Razor.Language.IRazorTargetExtensionFeature.TargetExtensions" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property TargetExtensions As ICollection(Of ICodeTargetExtension)" />
      <MemberSignature Language="F#" Value="member this.TargetExtensions : System.Collections.Generic.ICollection&lt;Microsoft.AspNetCore.Razor.Language.CodeGeneration.ICodeTargetExtension&gt;" Usage="Microsoft.AspNetCore.Razor.Language.IRazorTargetExtensionFeature.TargetExtensions" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor.Language</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.ICollection&lt;Microsoft.AspNetCore.Razor.Language.CodeGeneration.ICodeTargetExtension&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
