<Type Name="RazorDiagnosticSeverity" FullName="Microsoft.AspNetCore.Razor.Language.RazorDiagnosticSeverity">
  <TypeSignature Language="C#" Value="public enum RazorDiagnosticSeverity" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed RazorDiagnosticSeverity extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Razor.Language.RazorDiagnosticSeverity" />
  <TypeSignature Language="VB.NET" Value="Public Enum RazorDiagnosticSeverity" />
  <TypeSignature Language="F#" Value="type RazorDiagnosticSeverity = " />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Razor.Language</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Error">
      <MemberSignature Language="C#" Value="Error" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.AspNetCore.Razor.Language.RazorDiagnosticSeverity Error = int32(3)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.AspNetCore.Razor.Language.RazorDiagnosticSeverity.Error" />
      <MemberSignature Language="VB.NET" Value="Error" />
      <MemberSignature Language="F#" Value="Error = 3" Usage="Microsoft.AspNetCore.Razor.Language.RazorDiagnosticSeverity.Error" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor.Language</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Razor.Language.RazorDiagnosticSeverity</ReturnType>
      </ReturnValue>
      <MemberValue>3</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
