<Type Name="ReferenceCountingSettings" FullName="Microsoft.AspNetCore.Server.Kestrel.Internal.System.Runtime.ReferenceCountingSettings">
  <TypeSignature Language="C#" Value="public class ReferenceCountingSettings" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit ReferenceCountingSettings extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Server.Kestrel.Internal.System.Runtime.ReferenceCountingSettings" />
  <TypeSignature Language="VB.NET" Value="Public Class ReferenceCountingSettings" />
  <TypeSignature Language="F#" Value="type ReferenceCountingSettings = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ReferenceCountingSettings ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Internal.System.Runtime.ReferenceCountingSettings.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OwnedMemory">
      <MemberSignature Language="C#" Value="public static Microsoft.AspNetCore.Server.Kestrel.Internal.System.Runtime.ReferenceCountingMethod OwnedMemory;" />
      <MemberSignature Language="ILAsm" Value=".field public static valuetype Microsoft.AspNetCore.Server.Kestrel.Internal.System.Runtime.ReferenceCountingMethod OwnedMemory" />
      <MemberSignature Language="DocId" Value="F:Microsoft.AspNetCore.Server.Kestrel.Internal.System.Runtime.ReferenceCountingSettings.OwnedMemory" />
      <MemberSignature Language="VB.NET" Value="Public Shared OwnedMemory As ReferenceCountingMethod " />
      <MemberSignature Language="F#" Value=" staticval mutable OwnedMemory : Microsoft.AspNetCore.Server.Kestrel.Internal.System.Runtime.ReferenceCountingMethod" Usage="Microsoft.AspNetCore.Server.Kestrel.Internal.System.Runtime.ReferenceCountingSettings.OwnedMemory" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Server.Kestrel.Internal.System.Runtime.ReferenceCountingMethod</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
