<Type Name="IEnumerableValueProvider" FullName="Microsoft.AspNetCore.Mvc.ModelBinding.IEnumerableValueProvider">
  <TypeSignature Language="C#" Value="public interface IEnumerableValueProvider : Microsoft.AspNetCore.Mvc.ModelBinding.IValueProvider" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IEnumerableValueProvider implements class Microsoft.AspNetCore.Mvc.ModelBinding.IValueProvider" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Mvc.ModelBinding.IEnumerableValueProvider" />
  <TypeSignature Language="VB.NET" Value="Public Interface IEnumerableValueProvider&#xA;Implements IValueProvider" />
  <TypeSignature Language="F#" Value="type IEnumerableValueProvider = interface&#xA;    interface IValueProvider" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Mvc.Core</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.AspNetCore.Mvc.ModelBinding.IValueProvider</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="GetKeysFromPrefix">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IDictionary&lt;string,string&gt; GetKeysFromPrefix (string prefix);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Collections.Generic.IDictionary`2&lt;string, string&gt; GetKeysFromPrefix(string prefix) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.ModelBinding.IEnumerableValueProvider.GetKeysFromPrefix(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Function GetKeysFromPrefix (prefix As String) As IDictionary(Of String, String)" />
      <MemberSignature Language="F#" Value="abstract member GetKeysFromPrefix : string -&gt; System.Collections.Generic.IDictionary&lt;string, string&gt;" Usage="iEnumerableValueProvider.GetKeysFromPrefix prefix" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IDictionary&lt;System.String,System.String&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="prefix" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="prefix">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
