<Type Name="ModelValidationState" FullName="Microsoft.AspNetCore.Mvc.ModelBinding.ModelValidationState">
  <TypeSignature Language="C#" Value="public enum ModelValidationState" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed ModelValidationState extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Mvc.ModelBinding.ModelValidationState" />
  <TypeSignature Language="VB.NET" Value="Public Enum ModelValidationState" />
  <TypeSignature Language="F#" Value="type ModelValidationState = " />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Mvc.Abstractions</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Invalid">
      <MemberSignature Language="C#" Value="Invalid" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.AspNetCore.Mvc.ModelBinding.ModelValidationState Invalid = int32(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.AspNetCore.Mvc.ModelBinding.ModelValidationState.Invalid" />
      <MemberSignature Language="VB.NET" Value="Invalid" />
      <MemberSignature Language="F#" Value="Invalid = 1" Usage="Microsoft.AspNetCore.Mvc.ModelBinding.ModelValidationState.Invalid" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Abstractions</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Mvc.ModelBinding.ModelValidationState</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Skipped">
      <MemberSignature Language="C#" Value="Skipped" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.AspNetCore.Mvc.ModelBinding.ModelValidationState Skipped = int32(3)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.AspNetCore.Mvc.ModelBinding.ModelValidationState.Skipped" />
      <MemberSignature Language="VB.NET" Value="Skipped" />
      <MemberSignature Language="F#" Value="Skipped = 3" Usage="Microsoft.AspNetCore.Mvc.ModelBinding.ModelValidationState.Skipped" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Abstractions</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Mvc.ModelBinding.ModelValidationState</ReturnType>
      </ReturnValue>
      <MemberValue>3</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Unvalidated">
      <MemberSignature Language="C#" Value="Unvalidated" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.AspNetCore.Mvc.ModelBinding.ModelValidationState Unvalidated = int32(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.AspNetCore.Mvc.ModelBinding.ModelValidationState.Unvalidated" />
      <MemberSignature Language="VB.NET" Value="Unvalidated" />
      <MemberSignature Language="F#" Value="Unvalidated = 0" Usage="Microsoft.AspNetCore.Mvc.ModelBinding.ModelValidationState.Unvalidated" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Abstractions</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Mvc.ModelBinding.ModelValidationState</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Valid">
      <MemberSignature Language="C#" Value="Valid" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.AspNetCore.Mvc.ModelBinding.ModelValidationState Valid = int32(2)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.AspNetCore.Mvc.ModelBinding.ModelValidationState.Valid" />
      <MemberSignature Language="VB.NET" Value="Valid" />
      <MemberSignature Language="F#" Value="Valid = 2" Usage="Microsoft.AspNetCore.Mvc.ModelBinding.ModelValidationState.Valid" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Abstractions</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Mvc.ModelBinding.ModelValidationState</ReturnType>
      </ReturnValue>
      <MemberValue>2</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
