<Type Name="AuthorizationHandler&lt;TRequirement,TResource&gt;" FullName="Microsoft.AspNetCore.Authorization.AuthorizationHandler&lt;TRequirement,TResource&gt;">
  <TypeSignature Language="C#" Value="public abstract class AuthorizationHandler&lt;TRequirement,TResource&gt; : Microsoft.AspNetCore.Authorization.IAuthorizationHandler where TRequirement : IAuthorizationRequirement" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit AuthorizationHandler`2&lt;(class Microsoft.AspNetCore.Authorization.IAuthorizationRequirement) TRequirement, TResource&gt; extends System.Object implements class Microsoft.AspNetCore.Authorization.IAuthorizationHandler" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Authorization.AuthorizationHandler`2" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class AuthorizationHandler(Of TRequirement, TResource)&#xA;Implements IAuthorizationHandler" />
  <TypeSignature Language="F#" Value="type AuthorizationHandler&lt;'Requirement, 'Resource (requires 'Requirement :&gt; IAuthorizationRequirement)&gt; = class&#xA;    interface IAuthorizationHandler" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Authorization</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="TRequirement">
      <Constraints>
        <InterfaceName>Microsoft.AspNetCore.Authorization.IAuthorizationRequirement</InterfaceName>
      </Constraints>
    </TypeParameter>
    <TypeParameter Name="TResource" />
  </TypeParameters>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.AspNetCore.Authorization.IAuthorizationHandler</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <typeparam name="TRequirement">The type of the requirement to evaluate.</typeparam>
    <typeparam name="TResource">The type of the resource to evaluate.</typeparam>
    <summary>
            Base class for authorization handlers that need to be called for specific requirement and
            resource types.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected AuthorizationHandler ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Authorization.AuthorizationHandler`2.#ctor" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Authorization</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HandleAsync">
      <MemberSignature Language="C#" Value="public virtual System.Threading.Tasks.Task HandleAsync (Microsoft.AspNetCore.Authorization.AuthorizationHandlerContext context);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Threading.Tasks.Task HandleAsync(class Microsoft.AspNetCore.Authorization.AuthorizationHandlerContext context) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Authorization.AuthorizationHandler`2.HandleAsync(Microsoft.AspNetCore.Authorization.AuthorizationHandlerContext)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function HandleAsync (context As AuthorizationHandlerContext) As Task" />
      <MemberSignature Language="F#" Value="abstract member HandleAsync : Microsoft.AspNetCore.Authorization.AuthorizationHandlerContext -&gt; System.Threading.Tasks.Task&#xA;override this.HandleAsync : Microsoft.AspNetCore.Authorization.AuthorizationHandlerContext -&gt; System.Threading.Tasks.Task" Usage="authorizationHandler.HandleAsync context" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.AspNetCore.Authorization.IAuthorizationHandler.HandleAsync(Microsoft.AspNetCore.Authorization.AuthorizationHandlerContext)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Authorization</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="context" Type="Microsoft.AspNetCore.Authorization.AuthorizationHandlerContext" />
      </Parameters>
      <Docs>
        <param name="context">The authorization context.</param>
        <summary>
            Makes a decision if authorization is allowed.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HandleRequirementAsync">
      <MemberSignature Language="C#" Value="protected abstract System.Threading.Tasks.Task HandleRequirementAsync (Microsoft.AspNetCore.Authorization.AuthorizationHandlerContext context, TRequirement requirement, TResource resource);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance class System.Threading.Tasks.Task HandleRequirementAsync(class Microsoft.AspNetCore.Authorization.AuthorizationHandlerContext context, !TRequirement requirement, !TResource resource) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Authorization.AuthorizationHandler`2.HandleRequirementAsync(Microsoft.AspNetCore.Authorization.AuthorizationHandlerContext,`0,`1)" />
      <MemberSignature Language="VB.NET" Value="Protected MustOverride Function HandleRequirementAsync (context As AuthorizationHandlerContext, requirement As TRequirement, resource As TResource) As Task" />
      <MemberSignature Language="F#" Value="abstract member HandleRequirementAsync : Microsoft.AspNetCore.Authorization.AuthorizationHandlerContext * 'Requirement * 'Resource -&gt; System.Threading.Tasks.Task" Usage="authorizationHandler.HandleRequirementAsync (context, requirement, resource)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Authorization</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="context" Type="Microsoft.AspNetCore.Authorization.AuthorizationHandlerContext" />
        <Parameter Name="requirement" Type="TRequirement" />
        <Parameter Name="resource" Type="TResource" />
      </Parameters>
      <Docs>
        <param name="context">The authorization context.</param>
        <param name="requirement">The requirement to evaluate.</param>
        <param name="resource">The resource to evaluate.</param>
        <summary>
            Makes a decision if authorization is allowed based on a specific requirement and resource.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
