<Type Name="EnumToStringConverter&lt;TEnum&gt;" FullName="Microsoft.EntityFrameworkCore.Storage.ValueConversion.EnumToStringConverter&lt;TEnum&gt;">
  <TypeSignature Language="C#" Value="public class EnumToStringConverter&lt;TEnum&gt; : Microsoft.EntityFrameworkCore.Storage.ValueConversion.Internal.StringEnumConverter&lt;TEnum,string,TEnum&gt; where TEnum : struct" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit EnumToStringConverter`1&lt;struct .ctor (class System.ValueType) TEnum&gt; extends Microsoft.EntityFrameworkCore.Storage.ValueConversion.Internal.StringEnumConverter`3&lt;!TEnum, string, !TEnum&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Storage.ValueConversion.EnumToStringConverter`1" />
  <TypeSignature Language="VB.NET" Value="Public Class EnumToStringConverter(Of TEnum)&#xA;Inherits StringEnumConverter(Of TEnum, String, TEnum)" />
  <TypeSignature Language="F#" Value="type EnumToStringConverter&lt;'Enum (requires 'Enum : struct)&gt; = class&#xA;    inherit StringEnumConverter&lt;'Enum, string, 'Enum (requires 'Enum : struct and 'Enum : struct)&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="TEnum">
      <Constraints>
        <ParameterAttribute>DefaultConstructorConstraint</ParameterAttribute>
        <ParameterAttribute>NotNullableValueTypeConstraint</ParameterAttribute>
        <BaseTypeName>System.ValueType</BaseTypeName>
      </Constraints>
    </TypeParameter>
  </TypeParameters>
  <Base>
    <BaseTypeName>Microsoft.EntityFrameworkCore.Storage.ValueConversion.Internal.StringEnumConverter&lt;TEnum,System.String,TEnum&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="TModel">TEnum</BaseTypeArgument>
      <BaseTypeArgument TypeParamName="TProvider">System.String</BaseTypeArgument>
      <BaseTypeArgument TypeParamName="TEnum">TEnum</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Docs>
    <typeparam name="TEnum">To be added.</typeparam>
    <summary>
                Converts enum values to and from their string representation.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public EnumToStringConverter (Microsoft.EntityFrameworkCore.Storage.ValueConversion.ConverterMappingHints mappingHints = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.EntityFrameworkCore.Storage.ValueConversion.ConverterMappingHints mappingHints) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Storage.ValueConversion.EnumToStringConverter`1.#ctor(Microsoft.EntityFrameworkCore.Storage.ValueConversion.ConverterMappingHints)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (Optional mappingHints As ConverterMappingHints = null)" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.Storage.ValueConversion.EnumToStringConverter&lt;'Enum (requires 'Enum : struct)&gt; : Microsoft.EntityFrameworkCore.Storage.ValueConversion.ConverterMappingHints -&gt; Microsoft.EntityFrameworkCore.Storage.ValueConversion.EnumToStringConverter&lt;'Enum (requires 'Enum : struct)&gt;" Usage="new Microsoft.EntityFrameworkCore.Storage.ValueConversion.EnumToStringConverter&lt;'Enum (requires 'Enum : struct)&gt; mappingHints" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="mappingHints" Type="Microsoft.EntityFrameworkCore.Storage.ValueConversion.ConverterMappingHints" />
      </Parameters>
      <Docs>
        <param name="mappingHints">
                Hints that can be used by the <see cref="T:Microsoft.EntityFrameworkCore.Storage.ITypeMappingSource" /> to create data types with appropriate
                facets for the converted data.
            </param>
        <summary>
                Creates a new instance of this converter. This converter does not preserve order.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DefaultInfo">
      <MemberSignature Language="C#" Value="public static Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverterInfo DefaultInfo { get; }" />
      <MemberSignature Language="ILAsm" Value=".property valuetype Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverterInfo DefaultInfo" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Storage.ValueConversion.EnumToStringConverter`1.DefaultInfo" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property DefaultInfo As ValueConverterInfo" />
      <MemberSignature Language="F#" Value="member this.DefaultInfo : Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverterInfo" Usage="Microsoft.EntityFrameworkCore.Storage.ValueConversion.EnumToStringConverter&lt;'Enum (requires 'Enum : struct)&gt;.DefaultInfo" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverterInfo</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                A <see cref="T:Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverterInfo" /> for the default use of this converter.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
