<Type Name="CosmosStrings" FullName="Microsoft.EntityFrameworkCore.Cosmos.Internal.CosmosStrings">
  <TypeSignature Language="C#" Value="public static class CosmosStrings" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit CosmosStrings extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Cosmos.Internal.CosmosStrings" />
  <TypeSignature Language="VB.NET" Value="Public Class CosmosStrings" />
  <TypeSignature Language="F#" Value="type CosmosStrings = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.Cosmos</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            	This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="OrphanedNestedDocument">
      <MemberSignature Language="C#" Value="public static string OrphanedNestedDocument (object entityType, object missingEntityType);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig string OrphanedNestedDocument(object entityType, object missingEntityType) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Cosmos.Internal.CosmosStrings.OrphanedNestedDocument(System.Object,System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function OrphanedNestedDocument (entityType As Object, missingEntityType As Object) As String" />
      <MemberSignature Language="F#" Value="static member OrphanedNestedDocument : obj * obj -&gt; string" Usage="Microsoft.EntityFrameworkCore.Cosmos.Internal.CosmosStrings.OrphanedNestedDocument (entityType, missingEntityType)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Cosmos</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="entityType" Type="System.Object" />
        <Parameter Name="missingEntityType" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="entityType">To be added.</param>
        <param name="missingEntityType">To be added.</param>
        <summary>
                The entity of type '{entityType}' is mapped as a part of the document mapped to '{missingEntityType}', but there is no tracked entity of this type with the corresponding key value. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see the key values.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OrphanedNestedDocumentSensitive">
      <MemberSignature Language="C#" Value="public static string OrphanedNestedDocumentSensitive (object entityType, object missingEntityType, object keyValue);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig string OrphanedNestedDocumentSensitive(object entityType, object missingEntityType, object keyValue) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Cosmos.Internal.CosmosStrings.OrphanedNestedDocumentSensitive(System.Object,System.Object,System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function OrphanedNestedDocumentSensitive (entityType As Object, missingEntityType As Object, keyValue As Object) As String" />
      <MemberSignature Language="F#" Value="static member OrphanedNestedDocumentSensitive : obj * obj * obj -&gt; string" Usage="Microsoft.EntityFrameworkCore.Cosmos.Internal.CosmosStrings.OrphanedNestedDocumentSensitive (entityType, missingEntityType, keyValue)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Cosmos</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="entityType" Type="System.Object" />
        <Parameter Name="missingEntityType" Type="System.Object" />
        <Parameter Name="keyValue" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="entityType">To be added.</param>
        <param name="missingEntityType">To be added.</param>
        <param name="keyValue">To be added.</param>
        <summary>
                The entity of type '{entityType}' is mapped as a part of the document mapped to '{missingEntityType}', but there is no tracked entity of this type with the key value '{keyValue}'.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="QueryRootNestedEntityType">
      <MemberSignature Language="C#" Value="public static string QueryRootNestedEntityType (object entityType, object principalEntityType);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig string QueryRootNestedEntityType(object entityType, object principalEntityType) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Cosmos.Internal.CosmosStrings.QueryRootNestedEntityType(System.Object,System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function QueryRootNestedEntityType (entityType As Object, principalEntityType As Object) As String" />
      <MemberSignature Language="F#" Value="static member QueryRootNestedEntityType : obj * obj -&gt; string" Usage="Microsoft.EntityFrameworkCore.Cosmos.Internal.CosmosStrings.QueryRootNestedEntityType (entityType, principalEntityType)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Cosmos</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="entityType" Type="System.Object" />
        <Parameter Name="principalEntityType" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="entityType">To be added.</param>
        <param name="principalEntityType">To be added.</param>
        <summary>
                The entity of type '{entityType}' cannot be queried directly because it is mapped as a part of the document mapped to '{principalEntityType}'. Rewrite the query to start with '{principalEntityType}'.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="UnableToDiscriminate">
      <MemberSignature Language="C#" Value="public static string UnableToDiscriminate (object entityType);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig string UnableToDiscriminate(object entityType) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Cosmos.Internal.CosmosStrings.UnableToDiscriminate(System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function UnableToDiscriminate (entityType As Object) As String" />
      <MemberSignature Language="F#" Value="static member UnableToDiscriminate : obj -&gt; string" Usage="Microsoft.EntityFrameworkCore.Cosmos.Internal.CosmosStrings.UnableToDiscriminate entityType" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Cosmos</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="entityType" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="entityType">To be added.</param>
        <summary>
                No matching discriminator values where found for this instance of '{entityType}'.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
