<Type Name="DbFunctionsExtensions" FullName="Microsoft.EntityFrameworkCore.DbFunctionsExtensions">
  <TypeSignature Language="C#" Value="public static class DbFunctionsExtensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit DbFunctionsExtensions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.DbFunctionsExtensions" />
  <TypeSignature Language="VB.NET" Value="Public Module DbFunctionsExtensions" />
  <TypeSignature Language="F#" Value="type DbFunctionsExtensions = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
                Provides CLR methods that get translated to database functions when used in LINQ to Entities queries.
                The methods on this class are accessed via <see cref="P:Microsoft.EntityFrameworkCore.EF.Functions" />.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Like">
      <MemberSignature Language="C#" Value="public static bool Like (this Microsoft.EntityFrameworkCore.DbFunctions _, string matchExpression, string pattern);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig bool Like(class Microsoft.EntityFrameworkCore.DbFunctions _, string matchExpression, string pattern) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.DbFunctionsExtensions.Like(Microsoft.EntityFrameworkCore.DbFunctions,System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function Like (_ As DbFunctions, matchExpression As String, pattern As String) As Boolean" />
      <MemberSignature Language="F#" Value="static member Like : Microsoft.EntityFrameworkCore.DbFunctions * string * string -&gt; bool" Usage="Microsoft.EntityFrameworkCore.DbFunctionsExtensions.Like (_, matchExpression, pattern)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="_" Type="Microsoft.EntityFrameworkCore.DbFunctions" RefType="this" />
        <Parameter Name="matchExpression" Type="System.String" />
        <Parameter Name="pattern" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="_">The DbFunctions instance.</param>
        <param name="matchExpression">The string that is to be matched.</param>
        <param name="pattern">The pattern which may involve wildcards %,_,[,],^.</param>
        <summary>
          <para>
                    An implementation of the SQL LIKE operation. On relational databases this is usually directly
                    translated to SQL.
                </para>
          <para>
                    Note that if this function is translated into SQL, then the semantics of the comparison will
                    depend on the database configuration. In particular, it may be either case-sensitive or
                    case-insensitive. If this function is evaluated on the client, then it will always use
                    a case-insensitive comparison.
                </para>
        </summary>
        <returns>true if there is a match.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Like">
      <MemberSignature Language="C#" Value="public static bool Like (this Microsoft.EntityFrameworkCore.DbFunctions _, string matchExpression, string pattern, string escapeCharacter);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig bool Like(class Microsoft.EntityFrameworkCore.DbFunctions _, string matchExpression, string pattern, string escapeCharacter) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.DbFunctionsExtensions.Like(Microsoft.EntityFrameworkCore.DbFunctions,System.String,System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function Like (_ As DbFunctions, matchExpression As String, pattern As String, escapeCharacter As String) As Boolean" />
      <MemberSignature Language="F#" Value="static member Like : Microsoft.EntityFrameworkCore.DbFunctions * string * string * string -&gt; bool" Usage="Microsoft.EntityFrameworkCore.DbFunctionsExtensions.Like (_, matchExpression, pattern, escapeCharacter)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="_" Type="Microsoft.EntityFrameworkCore.DbFunctions" RefType="this" />
        <Parameter Name="matchExpression" Type="System.String" />
        <Parameter Name="pattern" Type="System.String" />
        <Parameter Name="escapeCharacter" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="_">The DbFunctions instance.</param>
        <param name="matchExpression">The string that is to be matched.</param>
        <param name="pattern">The pattern which may involve wildcards %,_,[,],^.</param>
        <param name="escapeCharacter">
                The escape character (as a single character string) to use in front of %,_,[,],^
                if they are not used as wildcards.
            </param>
        <summary>
          <para>
                    An implementation of the SQL LIKE operation. On relational databases this is usually directly
                    translated to SQL.
                </para>
          <para>
                    Note that if this function is translated into SQL, then the semantics of the comparison will
                    depend on the database configuration. In particular, it may be either case-sensitive or
                    case-insensitive. If this function is evaluated on the client, then it will always use
                    a case-insensitive comparison.
                </para>
        </summary>
        <returns>true if there is a match.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
