<Type Name="DbLoggerCategory+Infrastructure" FullName="Microsoft.EntityFrameworkCore.DbLoggerCategory+Infrastructure">
  <TypeSignature Language="C#" Value="public class DbLoggerCategory.Infrastructure : Microsoft.EntityFrameworkCore.Diagnostics.LoggerCategory&lt;Microsoft.EntityFrameworkCore.DbLoggerCategory.Infrastructure&gt;" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi beforefieldinit DbLoggerCategory/Infrastructure extends Microsoft.EntityFrameworkCore.Diagnostics.LoggerCategory`1&lt;class Microsoft.EntityFrameworkCore.DbLoggerCategory/Infrastructure&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.DbLoggerCategory.Infrastructure" />
  <TypeSignature Language="VB.NET" Value="Public Class DbLoggerCategory.Infrastructure&#xA;Inherits LoggerCategory(Of DbLoggerCategory.Infrastructure)" />
  <TypeSignature Language="F#" Value="type DbLoggerCategory.Infrastructure = class&#xA;    inherit LoggerCategory&lt;DbLoggerCategory.Infrastructure&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.EntityFrameworkCore.Diagnostics.LoggerCategory&lt;Microsoft.EntityFrameworkCore.DbLoggerCategory+Infrastructure&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="T">Microsoft.EntityFrameworkCore.DbLoggerCategory+Infrastructure</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
                Logger category for miscellaneous messages from the Entity Framework infrastructure.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Infrastructure ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.DbLoggerCategory.Infrastructure.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
