<Type Name="DbLoggerCategory+Model" FullName="Microsoft.EntityFrameworkCore.DbLoggerCategory+Model">
  <TypeSignature Language="C#" Value="public class DbLoggerCategory.Model : Microsoft.EntityFrameworkCore.Diagnostics.LoggerCategory&lt;Microsoft.EntityFrameworkCore.DbLoggerCategory.Model&gt;" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi beforefieldinit DbLoggerCategory/Model extends Microsoft.EntityFrameworkCore.Diagnostics.LoggerCategory`1&lt;class Microsoft.EntityFrameworkCore.DbLoggerCategory/Model&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.DbLoggerCategory.Model" />
  <TypeSignature Language="VB.NET" Value="Public Class DbLoggerCategory.Model&#xA;Inherits LoggerCategory(Of DbLoggerCategory.Model)" />
  <TypeSignature Language="F#" Value="type DbLoggerCategory.Model = class&#xA;    inherit LoggerCategory&lt;DbLoggerCategory.Model&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.EntityFrameworkCore.Diagnostics.LoggerCategory&lt;Microsoft.EntityFrameworkCore.DbLoggerCategory+Model&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="T">Microsoft.EntityFrameworkCore.DbLoggerCategory+Model</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
                Logger categories for messages related to model building and metadata.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Model ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.DbLoggerCategory.Model.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
