<Type Name="DbLoggerCategory+Database" FullName="Microsoft.EntityFrameworkCore.DbLoggerCategory+Database">
  <TypeSignature Language="C#" Value="public class DbLoggerCategory.Database : Microsoft.EntityFrameworkCore.Diagnostics.LoggerCategory&lt;Microsoft.EntityFrameworkCore.DbLoggerCategory.Database&gt;" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi beforefieldinit DbLoggerCategory/Database extends Microsoft.EntityFrameworkCore.Diagnostics.LoggerCategory`1&lt;class Microsoft.EntityFrameworkCore.DbLoggerCategory/Database&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.DbLoggerCategory.Database" />
  <TypeSignature Language="VB.NET" Value="Public Class DbLoggerCategory.Database&#xA;Inherits LoggerCategory(Of DbLoggerCategory.Database)" />
  <TypeSignature Language="F#" Value="type DbLoggerCategory.Database = class&#xA;    inherit LoggerCategory&lt;DbLoggerCategory.Database&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.EntityFrameworkCore.Diagnostics.LoggerCategory&lt;Microsoft.EntityFrameworkCore.DbLoggerCategory+Database&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="T">Microsoft.EntityFrameworkCore.DbLoggerCategory+Database</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
                Logger categories for messages related to database interactions.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Database ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.DbLoggerCategory.Database.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
