<Type Name="InMemoryDbContextOptionsExtensions" FullName="Microsoft.EntityFrameworkCore.InMemoryDbContextOptionsExtensions">
  <TypeSignature Language="C#" Value="public static class InMemoryDbContextOptionsExtensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit InMemoryDbContextOptionsExtensions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.InMemoryDbContextOptionsExtensions" />
  <TypeSignature Language="VB.NET" Value="Public Module InMemoryDbContextOptionsExtensions" />
  <TypeSignature Language="F#" Value="type InMemoryDbContextOptionsExtensions = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.InMemory</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
                In-memory specific extension methods for <see cref="T:Microsoft.EntityFrameworkCore.DbContextOptionsBuilder" />.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="UseInMemoryDatabase">
      <MemberSignature Language="C#" Value="public static Microsoft.EntityFrameworkCore.DbContextOptionsBuilder UseInMemoryDatabase (this Microsoft.EntityFrameworkCore.DbContextOptionsBuilder optionsBuilder, string databaseName, Action&lt;Microsoft.EntityFrameworkCore.Infrastructure.InMemoryDbContextOptionsBuilder&gt; inMemoryOptionsAction = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.EntityFrameworkCore.DbContextOptionsBuilder UseInMemoryDatabase(class Microsoft.EntityFrameworkCore.DbContextOptionsBuilder optionsBuilder, string databaseName, class System.Action`1&lt;class Microsoft.EntityFrameworkCore.Infrastructure.InMemoryDbContextOptionsBuilder&gt; inMemoryOptionsAction) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.InMemoryDbContextOptionsExtensions.UseInMemoryDatabase(Microsoft.EntityFrameworkCore.DbContextOptionsBuilder,System.String,System.Action{Microsoft.EntityFrameworkCore.Infrastructure.InMemoryDbContextOptionsBuilder})" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function UseInMemoryDatabase (optionsBuilder As DbContextOptionsBuilder, databaseName As String, Optional inMemoryOptionsAction As Action(Of InMemoryDbContextOptionsBuilder) = null) As DbContextOptionsBuilder" />
      <MemberSignature Language="F#" Value="static member UseInMemoryDatabase : Microsoft.EntityFrameworkCore.DbContextOptionsBuilder * string * Action&lt;Microsoft.EntityFrameworkCore.Infrastructure.InMemoryDbContextOptionsBuilder&gt; -&gt; Microsoft.EntityFrameworkCore.DbContextOptionsBuilder" Usage="Microsoft.EntityFrameworkCore.InMemoryDbContextOptionsExtensions.UseInMemoryDatabase (optionsBuilder, databaseName, inMemoryOptionsAction)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.InMemory</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.DbContextOptionsBuilder</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="optionsBuilder" Type="Microsoft.EntityFrameworkCore.DbContextOptionsBuilder" RefType="this" />
        <Parameter Name="databaseName" Type="System.String" />
        <Parameter Name="inMemoryOptionsAction" Type="System.Action&lt;Microsoft.EntityFrameworkCore.Infrastructure.InMemoryDbContextOptionsBuilder&gt;" />
      </Parameters>
      <Docs>
        <param name="optionsBuilder"> The builder being used to configure the context. </param>
        <param name="databaseName">
                The name of the in-memory database. This allows the scope of the in-memory database to be controlled
                independently of the context. The in-memory database is shared anywhere the same name is used.
            </param>
        <param name="inMemoryOptionsAction">An optional action to allow additional in-memory specific configuration.</param>
        <summary>
                Configures the context to connect to a named in-memory database.
                The in-memory database is shared anywhere the same name is used, but only for a given
                service provider. To use the same in-memory database across service providers, call
                <see cref="M:Microsoft.EntityFrameworkCore.InMemoryDbContextOptionsExtensions.UseInMemoryDatabase(Microsoft.EntityFrameworkCore.DbContextOptionsBuilder,System.String,Microsoft.EntityFrameworkCore.Storage.InMemoryDatabaseRoot,System.Action{Microsoft.EntityFrameworkCore.Infrastructure.InMemoryDbContextOptionsBuilder})" />
                passing a shared <see cref="T:Microsoft.EntityFrameworkCore.Storage.InMemoryDatabaseRoot" /> on which to root the database.
            </summary>
        <returns> The options builder so that further configuration can be chained. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="UseInMemoryDatabase">
      <MemberSignature Language="C#" Value="public static Microsoft.EntityFrameworkCore.DbContextOptionsBuilder UseInMemoryDatabase (this Microsoft.EntityFrameworkCore.DbContextOptionsBuilder optionsBuilder, string databaseName, Microsoft.EntityFrameworkCore.Storage.InMemoryDatabaseRoot databaseRoot, Action&lt;Microsoft.EntityFrameworkCore.Infrastructure.InMemoryDbContextOptionsBuilder&gt; inMemoryOptionsAction = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.EntityFrameworkCore.DbContextOptionsBuilder UseInMemoryDatabase(class Microsoft.EntityFrameworkCore.DbContextOptionsBuilder optionsBuilder, string databaseName, class Microsoft.EntityFrameworkCore.Storage.InMemoryDatabaseRoot databaseRoot, class System.Action`1&lt;class Microsoft.EntityFrameworkCore.Infrastructure.InMemoryDbContextOptionsBuilder&gt; inMemoryOptionsAction) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.InMemoryDbContextOptionsExtensions.UseInMemoryDatabase(Microsoft.EntityFrameworkCore.DbContextOptionsBuilder,System.String,Microsoft.EntityFrameworkCore.Storage.InMemoryDatabaseRoot,System.Action{Microsoft.EntityFrameworkCore.Infrastructure.InMemoryDbContextOptionsBuilder})" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function UseInMemoryDatabase (optionsBuilder As DbContextOptionsBuilder, databaseName As String, databaseRoot As InMemoryDatabaseRoot, Optional inMemoryOptionsAction As Action(Of InMemoryDbContextOptionsBuilder) = null) As DbContextOptionsBuilder" />
      <MemberSignature Language="F#" Value="static member UseInMemoryDatabase : Microsoft.EntityFrameworkCore.DbContextOptionsBuilder * string * Microsoft.EntityFrameworkCore.Storage.InMemoryDatabaseRoot * Action&lt;Microsoft.EntityFrameworkCore.Infrastructure.InMemoryDbContextOptionsBuilder&gt; -&gt; Microsoft.EntityFrameworkCore.DbContextOptionsBuilder" Usage="Microsoft.EntityFrameworkCore.InMemoryDbContextOptionsExtensions.UseInMemoryDatabase (optionsBuilder, databaseName, databaseRoot, inMemoryOptionsAction)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.InMemory</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.DbContextOptionsBuilder</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="optionsBuilder" Type="Microsoft.EntityFrameworkCore.DbContextOptionsBuilder" RefType="this" />
        <Parameter Name="databaseName" Type="System.String" />
        <Parameter Name="databaseRoot" Type="Microsoft.EntityFrameworkCore.Storage.InMemoryDatabaseRoot" />
        <Parameter Name="inMemoryOptionsAction" Type="System.Action&lt;Microsoft.EntityFrameworkCore.Infrastructure.InMemoryDbContextOptionsBuilder&gt;" />
      </Parameters>
      <Docs>
        <param name="optionsBuilder"> The builder being used to configure the context. </param>
        <param name="databaseName">
                The name of the in-memory database. This allows the scope of the in-memory database to be controlled
                independently of the context. The in-memory database is shared anywhere the same name is used.
            </param>
        <param name="databaseRoot">
                All in-memory databases will be rooted in this object, allowing the application
                to control their lifetime. This is useful when sometimes the context instance
                is created explicitly with <c>new</c> while at other times it is resolved using dependency injection.
            </param>
        <param name="inMemoryOptionsAction">An optional action to allow additional in-memory specific configuration.</param>
        <summary>
                Configures the context to connect to a named in-memory database.
                The in-memory database is shared anywhere the same name is used, but only for a given
                service provider.
            </summary>
        <returns> The options builder so that further configuration can be chained. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="UseInMemoryDatabase&lt;TContext&gt;">
      <MemberSignature Language="C#" Value="public static Microsoft.EntityFrameworkCore.DbContextOptionsBuilder&lt;TContext&gt; UseInMemoryDatabase&lt;TContext&gt; (this Microsoft.EntityFrameworkCore.DbContextOptionsBuilder&lt;TContext&gt; optionsBuilder, string databaseName, Action&lt;Microsoft.EntityFrameworkCore.Infrastructure.InMemoryDbContextOptionsBuilder&gt; inMemoryOptionsAction = null) where TContext : Microsoft.EntityFrameworkCore.DbContext;" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.EntityFrameworkCore.DbContextOptionsBuilder`1&lt;!!TContext&gt; UseInMemoryDatabase&lt;(class Microsoft.EntityFrameworkCore.DbContext) TContext&gt;(class Microsoft.EntityFrameworkCore.DbContextOptionsBuilder`1&lt;!!TContext&gt; optionsBuilder, string databaseName, class System.Action`1&lt;class Microsoft.EntityFrameworkCore.Infrastructure.InMemoryDbContextOptionsBuilder&gt; inMemoryOptionsAction) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.InMemoryDbContextOptionsExtensions.UseInMemoryDatabase``1(Microsoft.EntityFrameworkCore.DbContextOptionsBuilder{``0},System.String,System.Action{Microsoft.EntityFrameworkCore.Infrastructure.InMemoryDbContextOptionsBuilder})" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function UseInMemoryDatabase(Of TContext As DbContext) (optionsBuilder As DbContextOptionsBuilder(Of TContext), databaseName As String, Optional inMemoryOptionsAction As Action(Of InMemoryDbContextOptionsBuilder) = null) As DbContextOptionsBuilder(Of TContext)" />
      <MemberSignature Language="F#" Value="static member UseInMemoryDatabase : Microsoft.EntityFrameworkCore.DbContextOptionsBuilder&lt;'Context (requires 'Context :&gt; Microsoft.EntityFrameworkCore.DbContext)&gt; * string * Action&lt;Microsoft.EntityFrameworkCore.Infrastructure.InMemoryDbContextOptionsBuilder&gt; -&gt; Microsoft.EntityFrameworkCore.DbContextOptionsBuilder&lt;'Context (requires 'Context :&gt; Microsoft.EntityFrameworkCore.DbContext)&gt; (requires 'Context :&gt; Microsoft.EntityFrameworkCore.DbContext)" Usage="Microsoft.EntityFrameworkCore.InMemoryDbContextOptionsExtensions.UseInMemoryDatabase (optionsBuilder, databaseName, inMemoryOptionsAction)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.InMemory</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.DbContextOptionsBuilder&lt;TContext&gt;</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="TContext">
          <Constraints>
            <BaseTypeName>Microsoft.EntityFrameworkCore.DbContext</BaseTypeName>
          </Constraints>
        </TypeParameter>
      </TypeParameters>
      <Parameters>
        <Parameter Name="optionsBuilder" Type="Microsoft.EntityFrameworkCore.DbContextOptionsBuilder&lt;TContext&gt;" RefType="this" />
        <Parameter Name="databaseName" Type="System.String" />
        <Parameter Name="inMemoryOptionsAction" Type="System.Action&lt;Microsoft.EntityFrameworkCore.Infrastructure.InMemoryDbContextOptionsBuilder&gt;" />
      </Parameters>
      <Docs>
        <typeparam name="TContext"> The type of context being configured. </typeparam>
        <param name="optionsBuilder"> The builder being used to configure the context. </param>
        <param name="databaseName">
                The name of the in-memory database. This allows the scope of the in-memory database to be controlled
                independently of the context. The in-memory database is shared anywhere the same name is used.
            </param>
        <param name="inMemoryOptionsAction">An optional action to allow additional in-memory specific configuration.</param>
        <summary>
                Configures the context to connect to an in-memory database.
                The in-memory database is shared anywhere the same name is used, but only for a given
                service provider. To use the same in-memory database across service providers, call
                <see cref="M:Microsoft.EntityFrameworkCore.InMemoryDbContextOptionsExtensions.UseInMemoryDatabase``1(Microsoft.EntityFrameworkCore.DbContextOptionsBuilder{``0},System.String,Microsoft.EntityFrameworkCore.Storage.InMemoryDatabaseRoot,System.Action{Microsoft.EntityFrameworkCore.Infrastructure.InMemoryDbContextOptionsBuilder})" />
                passing a shared <see cref="T:Microsoft.EntityFrameworkCore.Storage.InMemoryDatabaseRoot" /> on which to root the database.
            </summary>
        <returns> The options builder so that further configuration can be chained. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="UseInMemoryDatabase&lt;TContext&gt;">
      <MemberSignature Language="C#" Value="public static Microsoft.EntityFrameworkCore.DbContextOptionsBuilder&lt;TContext&gt; UseInMemoryDatabase&lt;TContext&gt; (this Microsoft.EntityFrameworkCore.DbContextOptionsBuilder&lt;TContext&gt; optionsBuilder, string databaseName, Microsoft.EntityFrameworkCore.Storage.InMemoryDatabaseRoot databaseRoot, Action&lt;Microsoft.EntityFrameworkCore.Infrastructure.InMemoryDbContextOptionsBuilder&gt; inMemoryOptionsAction = null) where TContext : Microsoft.EntityFrameworkCore.DbContext;" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.EntityFrameworkCore.DbContextOptionsBuilder`1&lt;!!TContext&gt; UseInMemoryDatabase&lt;(class Microsoft.EntityFrameworkCore.DbContext) TContext&gt;(class Microsoft.EntityFrameworkCore.DbContextOptionsBuilder`1&lt;!!TContext&gt; optionsBuilder, string databaseName, class Microsoft.EntityFrameworkCore.Storage.InMemoryDatabaseRoot databaseRoot, class System.Action`1&lt;class Microsoft.EntityFrameworkCore.Infrastructure.InMemoryDbContextOptionsBuilder&gt; inMemoryOptionsAction) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.InMemoryDbContextOptionsExtensions.UseInMemoryDatabase``1(Microsoft.EntityFrameworkCore.DbContextOptionsBuilder{``0},System.String,Microsoft.EntityFrameworkCore.Storage.InMemoryDatabaseRoot,System.Action{Microsoft.EntityFrameworkCore.Infrastructure.InMemoryDbContextOptionsBuilder})" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function UseInMemoryDatabase(Of TContext As DbContext) (optionsBuilder As DbContextOptionsBuilder(Of TContext), databaseName As String, databaseRoot As InMemoryDatabaseRoot, Optional inMemoryOptionsAction As Action(Of InMemoryDbContextOptionsBuilder) = null) As DbContextOptionsBuilder(Of TContext)" />
      <MemberSignature Language="F#" Value="static member UseInMemoryDatabase : Microsoft.EntityFrameworkCore.DbContextOptionsBuilder&lt;'Context (requires 'Context :&gt; Microsoft.EntityFrameworkCore.DbContext)&gt; * string * Microsoft.EntityFrameworkCore.Storage.InMemoryDatabaseRoot * Action&lt;Microsoft.EntityFrameworkCore.Infrastructure.InMemoryDbContextOptionsBuilder&gt; -&gt; Microsoft.EntityFrameworkCore.DbContextOptionsBuilder&lt;'Context (requires 'Context :&gt; Microsoft.EntityFrameworkCore.DbContext)&gt; (requires 'Context :&gt; Microsoft.EntityFrameworkCore.DbContext)" Usage="Microsoft.EntityFrameworkCore.InMemoryDbContextOptionsExtensions.UseInMemoryDatabase (optionsBuilder, databaseName, databaseRoot, inMemoryOptionsAction)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.InMemory</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.DbContextOptionsBuilder&lt;TContext&gt;</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="TContext">
          <Constraints>
            <BaseTypeName>Microsoft.EntityFrameworkCore.DbContext</BaseTypeName>
          </Constraints>
        </TypeParameter>
      </TypeParameters>
      <Parameters>
        <Parameter Name="optionsBuilder" Type="Microsoft.EntityFrameworkCore.DbContextOptionsBuilder&lt;TContext&gt;" RefType="this" />
        <Parameter Name="databaseName" Type="System.String" />
        <Parameter Name="databaseRoot" Type="Microsoft.EntityFrameworkCore.Storage.InMemoryDatabaseRoot" />
        <Parameter Name="inMemoryOptionsAction" Type="System.Action&lt;Microsoft.EntityFrameworkCore.Infrastructure.InMemoryDbContextOptionsBuilder&gt;" />
      </Parameters>
      <Docs>
        <typeparam name="TContext"> The type of context being configured. </typeparam>
        <param name="optionsBuilder"> The builder being used to configure the context. </param>
        <param name="databaseName">
                The name of the in-memory database. This allows the scope of the in-memory database to be controlled
                independently of the context. The in-memory database is shared anywhere the same name is used.
            </param>
        <param name="databaseRoot">
                All in-memory databases will be rooted in this object, allowing the application
                to control their lifetime. This is useful when sometimes the context instance
                is created explicitly with <c>new</c> while at other times it is resolved using dependency injection.
            </param>
        <param name="inMemoryOptionsAction">An optional action to allow additional in-memory specific configuration.</param>
        <summary>
                Configures the context to connect to an in-memory database.
                The in-memory database is shared anywhere the same name is used, but only for a given
                service provider.
            </summary>
        <returns> The options builder so that further configuration can be chained. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
