<Type Name="IQueryTypeConfiguration&lt;TQuery&gt;" FullName="Microsoft.EntityFrameworkCore.IQueryTypeConfiguration&lt;TQuery&gt;">
  <TypeSignature Language="C#" Value="public interface IQueryTypeConfiguration&lt;TQuery&gt; where TQuery : class" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IQueryTypeConfiguration`1&lt;class TQuery&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.IQueryTypeConfiguration`1" />
  <TypeSignature Language="VB.NET" Value="Public Interface IQueryTypeConfiguration(Of TQuery)" />
  <TypeSignature Language="F#" Value="type IQueryTypeConfiguration&lt;'Query (requires 'Query : null)&gt; = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="TQuery">
      <Constraints>
        <ParameterAttribute>ReferenceTypeConstraint</ParameterAttribute>
      </Constraints>
    </TypeParameter>
  </TypeParameters>
  <Interfaces />
  <Attributes>
    <Attribute FrameworkAlternate="aspnetcore-3.0">
      <AttributeName>System.Obsolete("Use IEntityTypeConfiguration&lt;TEntity&gt; instead")</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <typeparam name="TQuery"> The query type to be configured. </typeparam>
    <summary>
                Allows configuration for a query type to be factored into a separate class,
                rather than in-line in <see cref="M:Microsoft.EntityFrameworkCore.DbContext.OnModelCreating(Microsoft.EntityFrameworkCore.ModelBuilder)" />.
                Implement this interface, applying configuration for the query in the
                <see cref="M:Microsoft.EntityFrameworkCore.IQueryTypeConfiguration`1.Configure(Microsoft.EntityFrameworkCore.Metadata.Builders.QueryTypeBuilder{`0})" /> method,
                and then apply the configuration to the model using
                <see cref="M:Microsoft.EntityFrameworkCore.ModelBuilder.ApplyConfiguration``1(Microsoft.EntityFrameworkCore.IQueryTypeConfiguration{``0})" />
                in <see cref="M:Microsoft.EntityFrameworkCore.DbContext.OnModelCreating(Microsoft.EntityFrameworkCore.ModelBuilder)" />.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Configure">
      <MemberSignature Language="C#" Value="public void Configure (Microsoft.EntityFrameworkCore.Metadata.Builders.QueryTypeBuilder&lt;TQuery&gt; builder);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void Configure(class Microsoft.EntityFrameworkCore.Metadata.Builders.QueryTypeBuilder`1&lt;!TQuery&gt; builder) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.IQueryTypeConfiguration`1.Configure(Microsoft.EntityFrameworkCore.Metadata.Builders.QueryTypeBuilder{`0})" />
      <MemberSignature Language="VB.NET" Value="Public Sub Configure (builder As QueryTypeBuilder(Of TQuery))" />
      <MemberSignature Language="F#" Value="abstract member Configure : Microsoft.EntityFrameworkCore.Metadata.Builders.QueryTypeBuilder&lt;'Query (requires 'Query : null)&gt; -&gt; unit" Usage="iQueryTypeConfiguration.Configure builder" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="builder" Type="Microsoft.EntityFrameworkCore.Metadata.Builders.QueryTypeBuilder&lt;TQuery&gt;" />
      </Parameters>
      <Docs>
        <param name="builder"> The builder to be used to configure the query type. </param>
        <summary>
                Configures the query of type <typeparamref name="TQuery" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
