<Type Name="MutableAnnotatableExtensions" FullName="Microsoft.EntityFrameworkCore.MutableAnnotatableExtensions">
  <TypeSignature Language="C#" Value="public static class MutableAnnotatableExtensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit MutableAnnotatableExtensions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.MutableAnnotatableExtensions" />
  <TypeSignature Language="VB.NET" Value="Public Module MutableAnnotatableExtensions" />
  <TypeSignature Language="F#" Value="type MutableAnnotatableExtensions = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
                Extension methods for <see cref="T:Microsoft.EntityFrameworkCore.Metadata.IMutableAnnotatable" />.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="AddAnnotations">
      <MemberSignature Language="C#" Value="public static void AddAnnotations (this Microsoft.EntityFrameworkCore.Metadata.IMutableAnnotatable annotatable, System.Collections.Generic.IEnumerable&lt;Microsoft.EntityFrameworkCore.Infrastructure.IAnnotation&gt; annotations);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void AddAnnotations(class Microsoft.EntityFrameworkCore.Metadata.IMutableAnnotatable annotatable, class System.Collections.Generic.IEnumerable`1&lt;class Microsoft.EntityFrameworkCore.Infrastructure.IAnnotation&gt; annotations) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.MutableAnnotatableExtensions.AddAnnotations(Microsoft.EntityFrameworkCore.Metadata.IMutableAnnotatable,System.Collections.Generic.IEnumerable{Microsoft.EntityFrameworkCore.Infrastructure.IAnnotation})" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Sub AddAnnotations (annotatable As IMutableAnnotatable, annotations As IEnumerable(Of IAnnotation))" />
      <MemberSignature Language="F#" Value="static member AddAnnotations : Microsoft.EntityFrameworkCore.Metadata.IMutableAnnotatable * seq&lt;Microsoft.EntityFrameworkCore.Infrastructure.IAnnotation&gt; -&gt; unit" Usage="Microsoft.EntityFrameworkCore.MutableAnnotatableExtensions.AddAnnotations (annotatable, annotations)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="annotatable" Type="Microsoft.EntityFrameworkCore.Metadata.IMutableAnnotatable" RefType="this" />
        <Parameter Name="annotations" Type="System.Collections.Generic.IEnumerable&lt;Microsoft.EntityFrameworkCore.Infrastructure.IAnnotation&gt;" />
      </Parameters>
      <Docs>
        <param name="annotatable"> The object to add the annotations to. </param>
        <param name="annotations"> The annotations to be added. </param>
        <summary>
                Adds annotations to an object.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetOrAddAnnotation">
      <MemberSignature Language="C#" Value="public static Microsoft.EntityFrameworkCore.Infrastructure.Annotation GetOrAddAnnotation (this Microsoft.EntityFrameworkCore.Metadata.IMutableAnnotatable annotatable, string annotationName, string value);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.EntityFrameworkCore.Infrastructure.Annotation GetOrAddAnnotation(class Microsoft.EntityFrameworkCore.Metadata.IMutableAnnotatable annotatable, string annotationName, string value) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.MutableAnnotatableExtensions.GetOrAddAnnotation(Microsoft.EntityFrameworkCore.Metadata.IMutableAnnotatable,System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function GetOrAddAnnotation (annotatable As IMutableAnnotatable, annotationName As String, value As String) As Annotation" />
      <MemberSignature Language="F#" Value="static member GetOrAddAnnotation : Microsoft.EntityFrameworkCore.Metadata.IMutableAnnotatable * string * string -&gt; Microsoft.EntityFrameworkCore.Infrastructure.Annotation" Usage="Microsoft.EntityFrameworkCore.MutableAnnotatableExtensions.GetOrAddAnnotation (annotatable, annotationName, value)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Infrastructure.Annotation</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="annotatable" Type="Microsoft.EntityFrameworkCore.Metadata.IMutableAnnotatable" RefType="this" />
        <Parameter Name="annotationName" Type="System.String" />
        <Parameter Name="value" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="annotatable"> The object to find or add the annotation to. </param>
        <param name="annotationName"> The key of the annotation to be found or added. </param>
        <param name="value"> The value to be stored in the annotation if a new one is created. </param>
        <summary>
                Gets the existing annotation with a given key, or adds a new annotation if one does not exist.
            </summary>
        <returns> The found or added annotation. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
