<Type Name="PropertyAccessMode" FullName="Microsoft.EntityFrameworkCore.PropertyAccessMode">
  <TypeSignature Language="C#" Value="public enum PropertyAccessMode" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed PropertyAccessMode extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.PropertyAccessMode" />
  <TypeSignature Language="VB.NET" Value="Public Enum PropertyAccessMode" />
  <TypeSignature Language="F#" Value="type PropertyAccessMode = " />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>
      <para>
                    Pass a value from this enum to <see cref="M:Microsoft.EntityFrameworkCore.ModelBuilder.UsePropertyAccessMode(Microsoft.EntityFrameworkCore.PropertyAccessMode)" />,
                    <see cref="M:Microsoft.EntityFrameworkCore.Metadata.Builders.EntityTypeBuilder.UsePropertyAccessMode(Microsoft.EntityFrameworkCore.PropertyAccessMode)" />, or
                    <see cref="M:Microsoft.EntityFrameworkCore.Metadata.Builders.PropertyBuilder.UsePropertyAccessMode(Microsoft.EntityFrameworkCore.PropertyAccessMode)" /> to change whether the property
                    or backing field will be used when reading and writing to a property or field.
                </para>
      <para>
                    The default behavior is <see cref="F:Microsoft.EntityFrameworkCore.PropertyAccessMode.PreferField" />. Prior to EF Core 3.0,
                    the default behavior was <see cref="F:Microsoft.EntityFrameworkCore.PropertyAccessMode.PreferFieldDuringConstruction" />.
                </para>
    </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Field">
      <MemberSignature Language="C#" Value="Field" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.EntityFrameworkCore.PropertyAccessMode Field = int32(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.EntityFrameworkCore.PropertyAccessMode.Field" />
      <MemberSignature Language="VB.NET" Value="Field" />
      <MemberSignature Language="F#" Value="Field = 0" Usage="Microsoft.EntityFrameworkCore.PropertyAccessMode.Field" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.PropertyAccessMode</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>
          <para>
                    Enforces that all accesses to the property must go through the field.
                </para>
          <para>
                    An exception will be thrown if this mode is set and it is not possible to read
                    from or write to the field.
                </para>
        </summary>
      </Docs>
    </Member>
    <Member MemberName="FieldDuringConstruction">
      <MemberSignature Language="C#" Value="FieldDuringConstruction" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.EntityFrameworkCore.PropertyAccessMode FieldDuringConstruction = int32(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.EntityFrameworkCore.PropertyAccessMode.FieldDuringConstruction" />
      <MemberSignature Language="VB.NET" Value="FieldDuringConstruction" />
      <MemberSignature Language="F#" Value="FieldDuringConstruction = 1" Usage="Microsoft.EntityFrameworkCore.PropertyAccessMode.FieldDuringConstruction" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.PropertyAccessMode</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>
          <para>
                    Enforces that all accesses to the property must go through the field when
                    new instances are being constructed. New instances are typically constructed when
                    entities are queried from the database.
                    An exception will be thrown if this mode is set and it is not possible to
                    write to the field.
                </para>
          <para>
                    All other uses of the property will go through the property getters and setters,
                    unless this is not possible because, for example, the property is read-only, in which
                    case these accesses will also use the field.
                </para>
        </summary>
      </Docs>
    </Member>
    <Member MemberName="PreferField">
      <MemberSignature Language="C#" Value="PreferField" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.EntityFrameworkCore.PropertyAccessMode PreferField = int32(3)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.EntityFrameworkCore.PropertyAccessMode.PreferField" />
      <MemberSignature Language="VB.NET" Value="PreferField" />
      <MemberSignature Language="F#" Value="PreferField = 3" Usage="Microsoft.EntityFrameworkCore.PropertyAccessMode.PreferField" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.PropertyAccessMode</ReturnType>
      </ReturnValue>
      <MemberValue>3</MemberValue>
      <Docs>
        <summary>
          <para>
                    All accesses to the property goes directly to the field, unless the field is
                    not known, in which as access goes through the property.
                </para>
        </summary>
      </Docs>
    </Member>
    <Member MemberName="PreferFieldDuringConstruction">
      <MemberSignature Language="C#" Value="PreferFieldDuringConstruction" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.EntityFrameworkCore.PropertyAccessMode PreferFieldDuringConstruction = int32(4)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.EntityFrameworkCore.PropertyAccessMode.PreferFieldDuringConstruction" />
      <MemberSignature Language="VB.NET" Value="PreferFieldDuringConstruction" />
      <MemberSignature Language="F#" Value="PreferFieldDuringConstruction = 4" Usage="Microsoft.EntityFrameworkCore.PropertyAccessMode.PreferFieldDuringConstruction" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.PropertyAccessMode</ReturnType>
      </ReturnValue>
      <MemberValue>4</MemberValue>
      <Docs>
        <summary>
          <para>
                    All accesses to the property when constructing new entity instances goes directly
                    to the field, unless the field is not known, in which as access goes through the property.
                    All other uses of the property will go through the property getters and setters,
                    unless this is not possible because, for example, the property is read-only, in which
                    case these accesses will also use the field.
                </para>
        </summary>
      </Docs>
    </Member>
    <Member MemberName="PreferProperty">
      <MemberSignature Language="C#" Value="PreferProperty" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.EntityFrameworkCore.PropertyAccessMode PreferProperty = int32(5)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.EntityFrameworkCore.PropertyAccessMode.PreferProperty" />
      <MemberSignature Language="VB.NET" Value="PreferProperty" />
      <MemberSignature Language="F#" Value="PreferProperty = 5" Usage="Microsoft.EntityFrameworkCore.PropertyAccessMode.PreferProperty" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.PropertyAccessMode</ReturnType>
      </ReturnValue>
      <MemberValue>5</MemberValue>
      <Docs>
        <summary>
          <para>
                    All accesses to the property go through the property, unless there is no property or
                    it is missing a setter/getter, in which as access goes directly to the field.
                </para>
        </summary>
      </Docs>
    </Member>
    <Member MemberName="Property">
      <MemberSignature Language="C#" Value="Property" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.EntityFrameworkCore.PropertyAccessMode Property = int32(2)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.EntityFrameworkCore.PropertyAccessMode.Property" />
      <MemberSignature Language="VB.NET" Value="Property" />
      <MemberSignature Language="F#" Value="Property = 2" Usage="Microsoft.EntityFrameworkCore.PropertyAccessMode.Property" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.PropertyAccessMode</ReturnType>
      </ReturnValue>
      <MemberValue>2</MemberValue>
      <Docs>
        <summary>
          <para>
                    Enforces that all accesses to the property must go through the property
                    getters and setters, even when new objects are being constructed.
                </para>
          <para>
                    An exception will be thrown if this mode is set and it is not possible to read
                    from or write to the property, for example because it is read-only.
                </para>
        </summary>
      </Docs>
    </Member>
  </Members>
</Type>
