<Type Name="UrlHelperBase" FullName="Microsoft.AspNetCore.Mvc.Routing.UrlHelperBase">
  <TypeSignature Language="C#" Value="public abstract class UrlHelperBase : Microsoft.AspNetCore.Mvc.IUrlHelper" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit UrlHelperBase extends System.Object implements class Microsoft.AspNetCore.Mvc.IUrlHelper" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Mvc.Routing.UrlHelperBase" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class UrlHelperBase&#xA;Implements IUrlHelper" />
  <TypeSignature Language="F#" Value="type UrlHelperBase = class&#xA;    interface IUrlHelper" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Mvc.Core</AssemblyName>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.AspNetCore.Mvc.IUrlHelper</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected UrlHelperBase (Microsoft.AspNetCore.Mvc.ActionContext actionContext);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor(class Microsoft.AspNetCore.Mvc.ActionContext actionContext) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.Routing.UrlHelperBase.#ctor(Microsoft.AspNetCore.Mvc.ActionContext)" />
      <MemberSignature Language="F#" Value="new Microsoft.AspNetCore.Mvc.Routing.UrlHelperBase : Microsoft.AspNetCore.Mvc.ActionContext -&gt; Microsoft.AspNetCore.Mvc.Routing.UrlHelperBase" Usage="new Microsoft.AspNetCore.Mvc.Routing.UrlHelperBase actionContext" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Core</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="actionContext" Type="Microsoft.AspNetCore.Mvc.ActionContext" />
      </Parameters>
      <Docs>
        <param name="actionContext">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Action">
      <MemberSignature Language="C#" Value="public abstract string Action (Microsoft.AspNetCore.Mvc.Routing.UrlActionContext actionContext);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance string Action(class Microsoft.AspNetCore.Mvc.Routing.UrlActionContext actionContext) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.Routing.UrlHelperBase.Action(Microsoft.AspNetCore.Mvc.Routing.UrlActionContext)" />
      <MemberSignature Language="VB.NET" Value="Public MustOverride Function Action (actionContext As UrlActionContext) As String" />
      <MemberSignature Language="F#" Value="abstract member Action : Microsoft.AspNetCore.Mvc.Routing.UrlActionContext -&gt; string" Usage="urlHelperBase.Action actionContext" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.AspNetCore.Mvc.IUrlHelper.Action(Microsoft.AspNetCore.Mvc.Routing.UrlActionContext)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Core</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="actionContext" Type="Microsoft.AspNetCore.Mvc.Routing.UrlActionContext" />
      </Parameters>
      <Docs>
        <param name="actionContext">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
        <inheritdoc />
      </Docs>
    </Member>
    <Member MemberName="ActionContext">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.Mvc.ActionContext ActionContext { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.AspNetCore.Mvc.ActionContext ActionContext" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Mvc.Routing.UrlHelperBase.ActionContext" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property ActionContext As ActionContext" />
      <MemberSignature Language="F#" Value="member this.ActionContext : Microsoft.AspNetCore.Mvc.ActionContext" Usage="Microsoft.AspNetCore.Mvc.Routing.UrlHelperBase.ActionContext" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.AspNetCore.Mvc.IUrlHelper.ActionContext</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Core</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Mvc.ActionContext</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
        <inheritdoc />
      </Docs>
    </Member>
    <Member MemberName="AmbientValues">
      <MemberSignature Language="C#" Value="protected Microsoft.AspNetCore.Routing.RouteValueDictionary AmbientValues { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.AspNetCore.Routing.RouteValueDictionary AmbientValues" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Mvc.Routing.UrlHelperBase.AmbientValues" />
      <MemberSignature Language="VB.NET" Value="Protected ReadOnly Property AmbientValues As RouteValueDictionary" />
      <MemberSignature Language="F#" Value="member this.AmbientValues : Microsoft.AspNetCore.Routing.RouteValueDictionary" Usage="Microsoft.AspNetCore.Mvc.Routing.UrlHelperBase.AmbientValues" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Core</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Routing.RouteValueDictionary</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets the <see cref="T:Microsoft.AspNetCore.Routing.RouteValueDictionary" /> associated with the current request.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Content">
      <MemberSignature Language="C#" Value="public virtual string Content (string contentPath);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance string Content(string contentPath) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.Routing.UrlHelperBase.Content(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function Content (contentPath As String) As String" />
      <MemberSignature Language="F#" Value="abstract member Content : string -&gt; string&#xA;override this.Content : string -&gt; string" Usage="urlHelperBase.Content contentPath" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.AspNetCore.Mvc.IUrlHelper.Content(System.String)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Core</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="contentPath" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="contentPath">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
        <inheritdoc />
      </Docs>
    </Member>
    <Member MemberName="GenerateUrl">
      <MemberSignature Language="C#" Value="protected string GenerateUrl (string protocol, string host, string path);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig instance string GenerateUrl(string protocol, string host, string path) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.Routing.UrlHelperBase.GenerateUrl(System.String,System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Protected Function GenerateUrl (protocol As String, host As String, path As String) As String" />
      <MemberSignature Language="F#" Value="member this.GenerateUrl : string * string * string -&gt; string" Usage="urlHelperBase.GenerateUrl (protocol, host, path)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Core</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="protocol" Type="System.String" />
        <Parameter Name="host" Type="System.String" />
        <Parameter Name="path" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="protocol">The URI scheme/protocol.</param>
        <param name="host">The URI host.</param>
        <param name="path">The URI path and remaining portions (path, query, and fragment).</param>
        <summary>
            Generates a URI from the provided components.
            </summary>
        <returns>
            An absolute URI if the <paramref name="protocol" /> or <paramref name="host" /> is specified, otherwise generates a
            URI with an absolute path.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GenerateUrl">
      <MemberSignature Language="C#" Value="protected string GenerateUrl (string protocol, string host, string virtualPath, string fragment);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig instance string GenerateUrl(string protocol, string host, string virtualPath, string fragment) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.Routing.UrlHelperBase.GenerateUrl(System.String,System.String,System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Protected Function GenerateUrl (protocol As String, host As String, virtualPath As String, fragment As String) As String" />
      <MemberSignature Language="F#" Value="member this.GenerateUrl : string * string * string * string -&gt; string" Usage="urlHelperBase.GenerateUrl (protocol, host, virtualPath, fragment)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Core</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="protocol" Type="System.String" />
        <Parameter Name="host" Type="System.String" />
        <Parameter Name="virtualPath" Type="System.String" />
        <Parameter Name="fragment" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="protocol">To be added.</param>
        <param name="host">To be added.</param>
        <param name="virtualPath">To be added.</param>
        <param name="fragment">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetValuesDictionary">
      <MemberSignature Language="C#" Value="protected Microsoft.AspNetCore.Routing.RouteValueDictionary GetValuesDictionary (object values);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig instance class Microsoft.AspNetCore.Routing.RouteValueDictionary GetValuesDictionary(object values) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.Routing.UrlHelperBase.GetValuesDictionary(System.Object)" />
      <MemberSignature Language="VB.NET" Value="Protected Function GetValuesDictionary (values As Object) As RouteValueDictionary" />
      <MemberSignature Language="F#" Value="member this.GetValuesDictionary : obj -&gt; Microsoft.AspNetCore.Routing.RouteValueDictionary" Usage="urlHelperBase.GetValuesDictionary values" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Core</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Routing.RouteValueDictionary</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="values" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="values">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsLocalUrl">
      <MemberSignature Language="C#" Value="public virtual bool IsLocalUrl (string url);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance bool IsLocalUrl(string url) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.Routing.UrlHelperBase.IsLocalUrl(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function IsLocalUrl (url As String) As Boolean" />
      <MemberSignature Language="F#" Value="abstract member IsLocalUrl : string -&gt; bool&#xA;override this.IsLocalUrl : string -&gt; bool" Usage="urlHelperBase.IsLocalUrl url" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.AspNetCore.Mvc.IUrlHelper.IsLocalUrl(System.String)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Core</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="url" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="url">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
        <inheritdoc />
      </Docs>
    </Member>
    <Member MemberName="Link">
      <MemberSignature Language="C#" Value="public virtual string Link (string routeName, object values);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance string Link(string routeName, object values) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.Routing.UrlHelperBase.Link(System.String,System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function Link (routeName As String, values As Object) As String" />
      <MemberSignature Language="F#" Value="abstract member Link : string * obj -&gt; string&#xA;override this.Link : string * obj -&gt; string" Usage="urlHelperBase.Link (routeName, values)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.AspNetCore.Mvc.IUrlHelper.Link(System.String,System.Object)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Core</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="routeName" Type="System.String" />
        <Parameter Name="values" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="routeName">To be added.</param>
        <param name="values">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
        <inheritdoc />
      </Docs>
    </Member>
    <Member MemberName="RouteUrl">
      <MemberSignature Language="C#" Value="public abstract string RouteUrl (Microsoft.AspNetCore.Mvc.Routing.UrlRouteContext routeContext);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance string RouteUrl(class Microsoft.AspNetCore.Mvc.Routing.UrlRouteContext routeContext) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.Routing.UrlHelperBase.RouteUrl(Microsoft.AspNetCore.Mvc.Routing.UrlRouteContext)" />
      <MemberSignature Language="VB.NET" Value="Public MustOverride Function RouteUrl (routeContext As UrlRouteContext) As String" />
      <MemberSignature Language="F#" Value="abstract member RouteUrl : Microsoft.AspNetCore.Mvc.Routing.UrlRouteContext -&gt; string" Usage="urlHelperBase.RouteUrl routeContext" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.AspNetCore.Mvc.IUrlHelper.RouteUrl(Microsoft.AspNetCore.Mvc.Routing.UrlRouteContext)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Core</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="routeContext" Type="Microsoft.AspNetCore.Mvc.Routing.UrlRouteContext" />
      </Parameters>
      <Docs>
        <param name="routeContext">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
        <inheritdoc />
      </Docs>
    </Member>
  </Members>
</Type>
