<Type Name="EntityTrackedEventArgs" FullName="Microsoft.EntityFrameworkCore.ChangeTracking.EntityTrackedEventArgs">
  <TypeSignature Language="C#" Value="public class EntityTrackedEventArgs : Microsoft.EntityFrameworkCore.ChangeTracking.EntityEntryEventArgs" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit EntityTrackedEventArgs extends Microsoft.EntityFrameworkCore.ChangeTracking.EntityEntryEventArgs" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.ChangeTracking.EntityTrackedEventArgs" />
  <TypeSignature Language="VB.NET" Value="Public Class EntityTrackedEventArgs&#xA;Inherits EntityEntryEventArgs" />
  <TypeSignature Language="F#" Value="type EntityTrackedEventArgs = class&#xA;    inherit EntityEntryEventArgs" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.EntityFrameworkCore.ChangeTracking.EntityEntryEventArgs</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
                Event arguments for the <see cref="E:Microsoft.EntityFrameworkCore.ChangeTracking.ChangeTracker.Tracked" /> event.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public EntityTrackedEventArgs (Microsoft.EntityFrameworkCore.ChangeTracking.Internal.InternalEntityEntry internalEntityEntry, bool fromQuery);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.EntityFrameworkCore.ChangeTracking.Internal.InternalEntityEntry internalEntityEntry, bool fromQuery) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.ChangeTracking.EntityTrackedEventArgs.#ctor(Microsoft.EntityFrameworkCore.ChangeTracking.Internal.InternalEntityEntry,System.Boolean)" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.ChangeTracking.EntityTrackedEventArgs : Microsoft.EntityFrameworkCore.ChangeTracking.Internal.InternalEntityEntry * bool -&gt; Microsoft.EntityFrameworkCore.ChangeTracking.EntityTrackedEventArgs" Usage="new Microsoft.EntityFrameworkCore.ChangeTracking.EntityTrackedEventArgs (internalEntityEntry, fromQuery)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="internalEntityEntry" Type="Microsoft.EntityFrameworkCore.ChangeTracking.Internal.InternalEntityEntry" />
        <Parameter Name="fromQuery" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="internalEntityEntry">To be added.</param>
        <param name="fromQuery">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="FromQuery">
      <MemberSignature Language="C#" Value="public virtual bool FromQuery { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool FromQuery" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.ChangeTracking.EntityTrackedEventArgs.FromQuery" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property FromQuery As Boolean" />
      <MemberSignature Language="F#" Value="member this.FromQuery : bool" Usage="Microsoft.EntityFrameworkCore.ChangeTracking.EntityTrackedEventArgs.FromQuery" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
          <c>True</c> if the entity is being tracked as part of a database query; <c>false</c> otherwise.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
