<Type Name="PropertyEntry&lt;TEntity,TProperty&gt;" FullName="Microsoft.EntityFrameworkCore.ChangeTracking.PropertyEntry&lt;TEntity,TProperty&gt;">
  <TypeSignature Language="C#" Value="public class PropertyEntry&lt;TEntity,TProperty&gt; : Microsoft.EntityFrameworkCore.ChangeTracking.PropertyEntry where TEntity : class" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit PropertyEntry`2&lt;class TEntity, TProperty&gt; extends Microsoft.EntityFrameworkCore.ChangeTracking.PropertyEntry" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.ChangeTracking.PropertyEntry`2" />
  <TypeSignature Language="VB.NET" Value="Public Class PropertyEntry(Of TEntity, TProperty)&#xA;Inherits PropertyEntry" />
  <TypeSignature Language="F#" Value="type PropertyEntry&lt;'Entity, 'Property (requires 'Entity : null)&gt; = class&#xA;    inherit PropertyEntry" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="TEntity">
      <Constraints>
        <ParameterAttribute>ReferenceTypeConstraint</ParameterAttribute>
      </Constraints>
    </TypeParameter>
    <TypeParameter Name="TProperty" />
  </TypeParameters>
  <Base>
    <BaseTypeName>Microsoft.EntityFrameworkCore.ChangeTracking.PropertyEntry</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <typeparam name="TEntity"> The type of the entity the property belongs to. </typeparam>
    <typeparam name="TProperty"> The type of the property. </typeparam>
    <summary>
      <para>
                    Provides access to change tracking information and operations for a given property.
                </para>
      <para>
                    Instances of this class are returned from methods when using the <see cref="T:Microsoft.EntityFrameworkCore.ChangeTracking.ChangeTracker" /> API and it is
                    not designed to be directly constructed in your application code.
                </para>
    </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public PropertyEntry (Microsoft.EntityFrameworkCore.ChangeTracking.Internal.InternalEntityEntry internalEntry, Microsoft.EntityFrameworkCore.Metadata.IProperty property);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.EntityFrameworkCore.ChangeTracking.Internal.InternalEntityEntry internalEntry, class Microsoft.EntityFrameworkCore.Metadata.IProperty property) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.ChangeTracking.PropertyEntry`2.#ctor(Microsoft.EntityFrameworkCore.ChangeTracking.Internal.InternalEntityEntry,Microsoft.EntityFrameworkCore.Metadata.IProperty)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (internalEntry As InternalEntityEntry, property As IProperty)" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.ChangeTracking.PropertyEntry&lt;'Entity, 'Property (requires 'Entity : null)&gt; : Microsoft.EntityFrameworkCore.ChangeTracking.Internal.InternalEntityEntry * Microsoft.EntityFrameworkCore.Metadata.IProperty -&gt; Microsoft.EntityFrameworkCore.ChangeTracking.PropertyEntry&lt;'Entity, 'Property (requires 'Entity : null)&gt;" Usage="new Microsoft.EntityFrameworkCore.ChangeTracking.PropertyEntry&lt;'Entity, 'Property (requires 'Entity : null)&gt; (internalEntry, property)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="internalEntry" Type="Microsoft.EntityFrameworkCore.ChangeTracking.Internal.InternalEntityEntry" />
        <Parameter Name="property" Type="Microsoft.EntityFrameworkCore.Metadata.IProperty" />
      </Parameters>
      <Docs>
        <param name="internalEntry">To be added.</param>
        <param name="property">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public PropertyEntry (Microsoft.EntityFrameworkCore.ChangeTracking.Internal.InternalEntityEntry internalEntry, string name);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.EntityFrameworkCore.ChangeTracking.Internal.InternalEntityEntry internalEntry, string name) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.ChangeTracking.PropertyEntry`2.#ctor(Microsoft.EntityFrameworkCore.ChangeTracking.Internal.InternalEntityEntry,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (internalEntry As InternalEntityEntry, name As String)" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.ChangeTracking.PropertyEntry&lt;'Entity, 'Property (requires 'Entity : null)&gt; : Microsoft.EntityFrameworkCore.ChangeTracking.Internal.InternalEntityEntry * string -&gt; Microsoft.EntityFrameworkCore.ChangeTracking.PropertyEntry&lt;'Entity, 'Property (requires 'Entity : null)&gt;" Usage="new Microsoft.EntityFrameworkCore.ChangeTracking.PropertyEntry&lt;'Entity, 'Property (requires 'Entity : null)&gt; (internalEntry, name)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="internalEntry" Type="Microsoft.EntityFrameworkCore.ChangeTracking.Internal.InternalEntityEntry" />
        <Parameter Name="name" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="internalEntry">To be added.</param>
        <param name="name">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CurrentValue">
      <MemberSignature Language="C#" Value="public virtual TProperty CurrentValue { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance !TProperty CurrentValue" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.ChangeTracking.PropertyEntry`2.CurrentValue" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Property CurrentValue As TProperty" />
      <MemberSignature Language="F#" Value="member this.CurrentValue : 'Property with get, set" Usage="Microsoft.EntityFrameworkCore.ChangeTracking.PropertyEntry&lt;'Entity, 'Property (requires 'Entity : null)&gt;.CurrentValue" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>TProperty</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                Gets or sets the value currently assigned to this property. If the current value is set using this property,
                the change tracker is aware of the change and <see cref="M:Microsoft.EntityFrameworkCore.ChangeTracking.ChangeTracker.DetectChanges" /> is not required
                for the context to detect the change.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="EntityEntry">
      <MemberSignature Language="C#" Value="public virtual Microsoft.EntityFrameworkCore.ChangeTracking.EntityEntry&lt;TEntity&gt; EntityEntry { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.EntityFrameworkCore.ChangeTracking.EntityEntry`1&lt;!TEntity&gt; EntityEntry" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.ChangeTracking.PropertyEntry`2.EntityEntry" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property EntityEntry As EntityEntry(Of TEntity)" />
      <MemberSignature Language="F#" Value="member this.EntityEntry : Microsoft.EntityFrameworkCore.ChangeTracking.EntityEntry&lt;'Entity (requires 'Entity : null)&gt;" Usage="Microsoft.EntityFrameworkCore.ChangeTracking.PropertyEntry&lt;'Entity, 'Property (requires 'Entity : null)&gt;.EntityEntry" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.ChangeTracking.EntityEntry&lt;TEntity&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The <see cref="T:Microsoft.EntityFrameworkCore.ChangeTracking.EntityEntry`1" /> to which this member belongs.
            </summary>
        <value> An entry for the entity that owns this member. </value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OriginalValue">
      <MemberSignature Language="C#" Value="public virtual TProperty OriginalValue { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance !TProperty OriginalValue" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.ChangeTracking.PropertyEntry`2.OriginalValue" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Property OriginalValue As TProperty" />
      <MemberSignature Language="F#" Value="member this.OriginalValue : 'Property with get, set" Usage="Microsoft.EntityFrameworkCore.ChangeTracking.PropertyEntry&lt;'Entity, 'Property (requires 'Entity : null)&gt;.OriginalValue" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>TProperty</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                Gets or sets the value that was assigned to this property when it was retrieved from the database.
                This property is populated when an entity is retrieved from the database, but setting it may be
                useful in disconnected scenarios where entities are retrieved with one context instance and
                saved with a different context instance.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
