<Type Name="OperationBuilder&lt;TOperation&gt;" FullName="Microsoft.EntityFrameworkCore.Migrations.Operations.Builders.OperationBuilder&lt;TOperation&gt;">
  <TypeSignature Language="C#" Value="public class OperationBuilder&lt;TOperation&gt; : Microsoft.EntityFrameworkCore.Infrastructure.IInfrastructure&lt;TOperation&gt; where TOperation : MigrationOperation" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit OperationBuilder`1&lt;(class Microsoft.EntityFrameworkCore.Migrations.Operations.MigrationOperation) TOperation&gt; extends System.Object implements class Microsoft.EntityFrameworkCore.Infrastructure.IInfrastructure`1&lt;!TOperation&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Migrations.Operations.Builders.OperationBuilder`1" />
  <TypeSignature Language="VB.NET" Value="Public Class OperationBuilder(Of TOperation)&#xA;Implements IInfrastructure(Of TOperation)" />
  <TypeSignature Language="F#" Value="type OperationBuilder&lt;'Operation (requires 'Operation :&gt; MigrationOperation)&gt; = class&#xA;    interface IInfrastructure&lt;'Operation (requires 'Operation :&gt; MigrationOperation)&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="TOperation">
      <Constraints>
        <BaseTypeName>Microsoft.EntityFrameworkCore.Migrations.Operations.MigrationOperation</BaseTypeName>
      </Constraints>
    </TypeParameter>
  </TypeParameters>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.EntityFrameworkCore.Infrastructure.IInfrastructure&lt;TOperation&gt;</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <typeparam name="TOperation"> The type of <see cref="T:Microsoft.EntityFrameworkCore.Migrations.Operations.MigrationOperation" /> to build for. </typeparam>
    <summary>
                A builder for <see cref="T:Microsoft.EntityFrameworkCore.Migrations.Operations.MigrationOperation" />s.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public OperationBuilder (TOperation operation);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(!TOperation operation) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Operations.Builders.OperationBuilder`1.#ctor(`0)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (operation As TOperation)" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.Migrations.Operations.Builders.OperationBuilder&lt;'Operation (requires 'Operation :&gt; Microsoft.EntityFrameworkCore.Migrations.Operations.MigrationOperation)&gt; : 'Operation -&gt; Microsoft.EntityFrameworkCore.Migrations.Operations.Builders.OperationBuilder&lt;'Operation (requires 'Operation :&gt; Microsoft.EntityFrameworkCore.Migrations.Operations.MigrationOperation)&gt;" Usage="new Microsoft.EntityFrameworkCore.Migrations.Operations.Builders.OperationBuilder&lt;'Operation (requires 'Operation :&gt; Microsoft.EntityFrameworkCore.Migrations.Operations.MigrationOperation)&gt; operation" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="operation" Type="TOperation" />
      </Parameters>
      <Docs>
        <param name="operation"> The <see cref="T:Microsoft.EntityFrameworkCore.Migrations.Operations.MigrationOperation" />. </param>
        <summary>
                Creates a new builder instance for the given <see cref="T:Microsoft.EntityFrameworkCore.Migrations.Operations.MigrationOperation" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Annotation">
      <MemberSignature Language="C#" Value="public virtual Microsoft.EntityFrameworkCore.Migrations.Operations.Builders.OperationBuilder&lt;TOperation&gt; Annotation (string name, object value);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.EntityFrameworkCore.Migrations.Operations.Builders.OperationBuilder`1&lt;!TOperation&gt; Annotation(string name, object value) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Operations.Builders.OperationBuilder`1.Annotation(System.String,System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function Annotation (name As String, value As Object) As OperationBuilder(Of TOperation)" />
      <MemberSignature Language="F#" Value="abstract member Annotation : string * obj -&gt; Microsoft.EntityFrameworkCore.Migrations.Operations.Builders.OperationBuilder&lt;'Operation (requires 'Operation :&gt; Microsoft.EntityFrameworkCore.Migrations.Operations.MigrationOperation)&gt;&#xA;override this.Annotation : string * obj -&gt; Microsoft.EntityFrameworkCore.Migrations.Operations.Builders.OperationBuilder&lt;'Operation (requires 'Operation :&gt; Microsoft.EntityFrameworkCore.Migrations.Operations.MigrationOperation)&gt;" Usage="operationBuilder.Annotation (name, value)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Migrations.Operations.Builders.OperationBuilder&lt;TOperation&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="name" Type="System.String" />
        <Parameter Name="value" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="name"> The annotation name. </param>
        <param name="value"> The annotation value. </param>
        <summary>
                Annotates the operation with the given name/value pair.
            </summary>
        <returns> The same builder so that multiple calls can be chained. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Equals">
      <MemberSignature Language="C#" Value="public override bool Equals (object obj);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance bool Equals(object obj) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Operations.Builders.OperationBuilder`1.Equals(System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function Equals (obj As Object) As Boolean" />
      <MemberSignature Language="F#" Value="override this.Equals : obj -&gt; bool" Usage="operationBuilder.Equals obj" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="aspnetcore-3.0">
          <AttributeName>System.ComponentModel.EditorBrowsable</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="obj" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="obj"> The object to compare with the current object. </param>
        <summary>
                Determines whether the specified object is equal to the current object.
            </summary>
        <returns> true if the specified object is equal to the current object; otherwise, false. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetHashCode">
      <MemberSignature Language="C#" Value="public override int GetHashCode ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance int32 GetHashCode() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Operations.Builders.OperationBuilder`1.GetHashCode" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function GetHashCode () As Integer" />
      <MemberSignature Language="F#" Value="override this.GetHashCode : unit -&gt; int" Usage="operationBuilder.GetHashCode " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="aspnetcore-3.0">
          <AttributeName>System.ComponentModel.EditorBrowsable</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
                Serves as the default hash function.
            </summary>
        <returns> A hash code for the current object. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Microsoft.EntityFrameworkCore.Infrastructure.IInfrastructure&lt;TOperation&gt;.Instance">
      <MemberSignature Language="C#" Value="TOperation Microsoft.EntityFrameworkCore.Infrastructure.IInfrastructure&lt;TOperation&gt;.Instance { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance !TOperation Microsoft.EntityFrameworkCore.Infrastructure.IInfrastructure&lt;TOperation&gt;.Instance" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Migrations.Operations.Builders.OperationBuilder`1.Microsoft#EntityFrameworkCore#Infrastructure#IInfrastructure&lt;TOperation&gt;#Instance" />
      <MemberSignature Language="VB.NET" Value=" ReadOnly Property Instance As TOperation Implements IInfrastructure(Of TOperation).Instance" />
      <MemberSignature Language="F#" Usage="Microsoft.EntityFrameworkCore.Infrastructure.IInfrastructure&lt;TOperation&gt;.Instance" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.EntityFrameworkCore.Infrastructure.IInfrastructure`1.Instance</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>TOperation</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Operation">
      <MemberSignature Language="C#" Value="protected virtual TOperation Operation { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance !TOperation Operation" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Migrations.Operations.Builders.OperationBuilder`1.Operation" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable ReadOnly Property Operation As TOperation" />
      <MemberSignature Language="F#" Value="member this.Operation : 'Operation" Usage="Microsoft.EntityFrameworkCore.Migrations.Operations.Builders.OperationBuilder&lt;'Operation (requires 'Operation :&gt; Microsoft.EntityFrameworkCore.Migrations.Operations.MigrationOperation)&gt;.Operation" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>TOperation</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The <see cref="T:Microsoft.EntityFrameworkCore.Migrations.Operations.MigrationOperation" />.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ToString">
      <MemberSignature Language="C#" Value="public override string ToString ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance string ToString() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Operations.Builders.OperationBuilder`1.ToString" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function ToString () As String" />
      <MemberSignature Language="F#" Value="override this.ToString : unit -&gt; string" Usage="operationBuilder.ToString " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="aspnetcore-3.0">
          <AttributeName>System.ComponentModel.EditorBrowsable</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
                Returns a string that represents the current object.
            </summary>
        <returns> A string that represents the current object. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
