<Type Name="HeaderSegmentCollection" FullName="Microsoft.AspNetCore.Http.Internal.HeaderSegmentCollection">
  <TypeSignature Language="C#" Value="public struct HeaderSegmentCollection : IEquatable&lt;Microsoft.AspNetCore.Http.Internal.HeaderSegmentCollection&gt;, System.Collections.Generic.IEnumerable&lt;Microsoft.AspNetCore.Http.Internal.HeaderSegment&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public sequential ansi sealed beforefieldinit HeaderSegmentCollection extends System.ValueType implements class System.Collections.Generic.IEnumerable`1&lt;valuetype Microsoft.AspNetCore.Http.Internal.HeaderSegment&gt;, class System.Collections.IEnumerable, class System.IEquatable`1&lt;valuetype Microsoft.AspNetCore.Http.Internal.HeaderSegmentCollection&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Http.Internal.HeaderSegmentCollection" />
  <TypeSignature Language="VB.NET" Value="Public Structure HeaderSegmentCollection&#xA;Implements IEnumerable(Of HeaderSegment), IEquatable(Of HeaderSegmentCollection)" />
  <TypeSignature Language="F#" Value="type HeaderSegmentCollection = struct&#xA;    interface seq&lt;HeaderSegment&gt;&#xA;    interface IEnumerable" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Http.Abstractions</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.ValueType</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>System.Collections.Generic.IEnumerable&lt;Microsoft.AspNetCore.Http.Internal.HeaderSegment&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>System.Collections.IEnumerable</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>System.IEquatable&lt;Microsoft.AspNetCore.Http.Internal.HeaderSegmentCollection&gt;</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public HeaderSegmentCollection (Microsoft.Extensions.Primitives.StringValues headers);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(valuetype Microsoft.Extensions.Primitives.StringValues headers) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Http.Internal.HeaderSegmentCollection.#ctor(Microsoft.Extensions.Primitives.StringValues)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (headers As StringValues)" />
      <MemberSignature Language="F#" Value="new Microsoft.AspNetCore.Http.Internal.HeaderSegmentCollection : Microsoft.Extensions.Primitives.StringValues -&gt; Microsoft.AspNetCore.Http.Internal.HeaderSegmentCollection" Usage="new Microsoft.AspNetCore.Http.Internal.HeaderSegmentCollection headers" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Http.Abstractions</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="headers" Type="Microsoft.Extensions.Primitives.StringValues" />
      </Parameters>
      <Docs>
        <param name="headers">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Equals">
      <MemberSignature Language="C#" Value="public bool Equals (Microsoft.AspNetCore.Http.Internal.HeaderSegmentCollection other);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance bool Equals(valuetype Microsoft.AspNetCore.Http.Internal.HeaderSegmentCollection other) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Http.Internal.HeaderSegmentCollection.Equals(Microsoft.AspNetCore.Http.Internal.HeaderSegmentCollection)" />
      <MemberSignature Language="VB.NET" Value="Public Function Equals (other As HeaderSegmentCollection) As Boolean" />
      <MemberSignature Language="F#" Value="override this.Equals : Microsoft.AspNetCore.Http.Internal.HeaderSegmentCollection -&gt; bool" Usage="headerSegmentCollection.Equals other" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:System.IEquatable`1.Equals(`0)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Http.Abstractions</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="other" Type="Microsoft.AspNetCore.Http.Internal.HeaderSegmentCollection" />
      </Parameters>
      <Docs>
        <param name="other">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Equals">
      <MemberSignature Language="C#" Value="public override bool Equals (object obj);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance bool Equals(object obj) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Http.Internal.HeaderSegmentCollection.Equals(System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function Equals (obj As Object) As Boolean" />
      <MemberSignature Language="F#" Value="override this.Equals : obj -&gt; bool" Usage="headerSegmentCollection.Equals obj" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Http.Abstractions</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="obj" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="obj">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetEnumerator">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.Http.Internal.HeaderSegmentCollection.Enumerator GetEnumerator ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance valuetype Microsoft.AspNetCore.Http.Internal.HeaderSegmentCollection/Enumerator GetEnumerator() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Http.Internal.HeaderSegmentCollection.GetEnumerator" />
      <MemberSignature Language="VB.NET" Value="Public Function GetEnumerator () As HeaderSegmentCollection.Enumerator" />
      <MemberSignature Language="F#" Value="member this.GetEnumerator : unit -&gt; Microsoft.AspNetCore.Http.Internal.HeaderSegmentCollection.Enumerator" Usage="headerSegmentCollection.GetEnumerator " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Http.Abstractions</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Http.Internal.HeaderSegmentCollection+Enumerator</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetHashCode">
      <MemberSignature Language="C#" Value="public override int GetHashCode ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance int32 GetHashCode() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Http.Internal.HeaderSegmentCollection.GetHashCode" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function GetHashCode () As Integer" />
      <MemberSignature Language="F#" Value="override this.GetHashCode : unit -&gt; int" Usage="headerSegmentCollection.GetHashCode " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Http.Abstractions</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="op_Equality">
      <MemberSignature Language="C#" Value="public static bool operator == (Microsoft.AspNetCore.Http.Internal.HeaderSegmentCollection left, Microsoft.AspNetCore.Http.Internal.HeaderSegmentCollection right);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig specialname bool op_Equality(valuetype Microsoft.AspNetCore.Http.Internal.HeaderSegmentCollection left, valuetype Microsoft.AspNetCore.Http.Internal.HeaderSegmentCollection right) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Http.Internal.HeaderSegmentCollection.op_Equality(Microsoft.AspNetCore.Http.Internal.HeaderSegmentCollection,Microsoft.AspNetCore.Http.Internal.HeaderSegmentCollection)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Operator == (left As HeaderSegmentCollection, right As HeaderSegmentCollection) As Boolean" />
      <MemberSignature Language="F#" Value="static member ( = ) : Microsoft.AspNetCore.Http.Internal.HeaderSegmentCollection * Microsoft.AspNetCore.Http.Internal.HeaderSegmentCollection -&gt; bool" Usage="left = right" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Http.Abstractions</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="left" Type="Microsoft.AspNetCore.Http.Internal.HeaderSegmentCollection" />
        <Parameter Name="right" Type="Microsoft.AspNetCore.Http.Internal.HeaderSegmentCollection" />
      </Parameters>
      <Docs>
        <param name="left">To be added.</param>
        <param name="right">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="op_Inequality">
      <MemberSignature Language="C#" Value="public static bool operator != (Microsoft.AspNetCore.Http.Internal.HeaderSegmentCollection left, Microsoft.AspNetCore.Http.Internal.HeaderSegmentCollection right);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig specialname bool op_Inequality(valuetype Microsoft.AspNetCore.Http.Internal.HeaderSegmentCollection left, valuetype Microsoft.AspNetCore.Http.Internal.HeaderSegmentCollection right) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Http.Internal.HeaderSegmentCollection.op_Inequality(Microsoft.AspNetCore.Http.Internal.HeaderSegmentCollection,Microsoft.AspNetCore.Http.Internal.HeaderSegmentCollection)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Operator != (left As HeaderSegmentCollection, right As HeaderSegmentCollection) As Boolean" />
      <MemberSignature Language="F#" Value="static member op_Inequality : Microsoft.AspNetCore.Http.Internal.HeaderSegmentCollection * Microsoft.AspNetCore.Http.Internal.HeaderSegmentCollection -&gt; bool" Usage="Microsoft.AspNetCore.Http.Internal.HeaderSegmentCollection.op_Inequality (left, right)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Http.Abstractions</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="left" Type="Microsoft.AspNetCore.Http.Internal.HeaderSegmentCollection" />
        <Parameter Name="right" Type="Microsoft.AspNetCore.Http.Internal.HeaderSegmentCollection" />
      </Parameters>
      <Docs>
        <param name="left">To be added.</param>
        <param name="right">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="System.Collections.Generic.IEnumerable&lt;Microsoft.AspNetCore.Http.Internal.HeaderSegment&gt;.GetEnumerator">
      <MemberSignature Language="C#" Value="System.Collections.Generic.IEnumerator&lt;Microsoft.AspNetCore.Http.Internal.HeaderSegment&gt; IEnumerable&lt;HeaderSegment&gt;.GetEnumerator ();" />
      <MemberSignature Language="ILAsm" Value=".method hidebysig newslot virtual instance class System.Collections.Generic.IEnumerator`1&lt;valuetype Microsoft.AspNetCore.Http.Internal.HeaderSegment&gt; System.Collections.Generic.IEnumerable&lt;Microsoft.AspNetCore.Http.Internal.HeaderSegment&gt;.GetEnumerator() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Http.Internal.HeaderSegmentCollection.System#Collections#Generic#IEnumerable&lt;Microsoft#AspNetCore#Http#Internal#HeaderSegment&gt;#GetEnumerator" />
      <MemberSignature Language="VB.NET" Value="Function GetEnumerator () As IEnumerator(Of HeaderSegment) Implements IEnumerable(Of HeaderSegment).GetEnumerator" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:System.Collections.Generic.IEnumerable`1.GetEnumerator</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Http.Abstractions</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IEnumerator&lt;Microsoft.AspNetCore.Http.Internal.HeaderSegment&gt;</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="System.Collections.IEnumerable.GetEnumerator">
      <MemberSignature Language="C#" Value="System.Collections.IEnumerator IEnumerable.GetEnumerator ();" />
      <MemberSignature Language="ILAsm" Value=".method hidebysig newslot virtual instance class System.Collections.IEnumerator System.Collections.IEnumerable.GetEnumerator() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Http.Internal.HeaderSegmentCollection.System#Collections#IEnumerable#GetEnumerator" />
      <MemberSignature Language="VB.NET" Value="Function GetEnumerator () As IEnumerator Implements IEnumerable.GetEnumerator" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:System.Collections.IEnumerable.GetEnumerator</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Http.Abstractions</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.IEnumerator</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
