<Type Name="IInfrastructure&lt;T&gt;" FullName="Microsoft.EntityFrameworkCore.Infrastructure.IInfrastructure&lt;T&gt;">
  <TypeSignature Language="C#" Value="public interface IInfrastructure&lt;out T&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IInfrastructure`1&lt;+ T&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Infrastructure.IInfrastructure`1" />
  <TypeSignature Language="VB.NET" Value="Public Interface IInfrastructure(Of Out T)" />
  <TypeSignature Language="F#" Value="type IInfrastructure&lt;'T&gt; = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="T">
      <Constraints>
        <ParameterAttribute>Covariant</ParameterAttribute>
      </Constraints>
    </TypeParameter>
  </TypeParameters>
  <Interfaces />
  <Docs>
    <typeparam name="T"> The type of the property being hidden. </typeparam>
    <summary>
      <para>
                    This interface is explicitly implemented by type to hide properties that are not intended to be used in application code
                    but can be used in extension methods written by database providers etc.
                </para>
      <para>
                    This interface is typically used by database providers (and other extensions). It is generally
                    not used in application code.
                </para>
    </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Instance">
      <MemberSignature Language="C#" Value="public T Instance { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance !T Instance" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Infrastructure.IInfrastructure`1.Instance" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Instance As T" />
      <MemberSignature Language="F#" Value="member this.Instance : 'T" Usage="Microsoft.EntityFrameworkCore.Infrastructure.IInfrastructure&lt;'T&gt;.Instance" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>T</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                Gets the value of the property being hidden.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
