<Type Name="IModelCustomizer" FullName="Microsoft.EntityFrameworkCore.Infrastructure.IModelCustomizer">
  <TypeSignature Language="C#" Value="public interface IModelCustomizer" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IModelCustomizer" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Infrastructure.IModelCustomizer" />
  <TypeSignature Language="VB.NET" Value="Public Interface IModelCustomizer" />
  <TypeSignature Language="F#" Value="type IModelCustomizer = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>
      <para>
                    Performs additional configuration of the model in addition to what is discovered by convention.
                </para>
      <para>
                    This interface is typically used by database providers (and other extensions). It is generally
                    not used in application code.
                </para>
      <para>
                    When replacing this service consider deriving the implementation from <see cref="T:Microsoft.EntityFrameworkCore.Infrastructure.ModelCustomizer" /> or
                    'RelationalModelCustomizer' to preserve the default behavior.
                </para>
      <para>
                    The service lifetime is <see cref="F:Microsoft.Extensions.DependencyInjection.ServiceLifetime.Singleton" />. This means a single instance
                    is used by many <see cref="T:Microsoft.EntityFrameworkCore.DbContext" /> instances. The implementation must be thread-safe.
                    This service cannot depend on services registered as <see cref="F:Microsoft.Extensions.DependencyInjection.ServiceLifetime.Scoped" />.
                </para>
    </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Customize">
      <MemberSignature Language="C#" Value="public void Customize (Microsoft.EntityFrameworkCore.ModelBuilder modelBuilder, Microsoft.EntityFrameworkCore.DbContext context);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void Customize(class Microsoft.EntityFrameworkCore.ModelBuilder modelBuilder, class Microsoft.EntityFrameworkCore.DbContext context) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Infrastructure.IModelCustomizer.Customize(Microsoft.EntityFrameworkCore.ModelBuilder,Microsoft.EntityFrameworkCore.DbContext)" />
      <MemberSignature Language="F#" Value="abstract member Customize : Microsoft.EntityFrameworkCore.ModelBuilder * Microsoft.EntityFrameworkCore.DbContext -&gt; unit" Usage="iModelCustomizer.Customize (modelBuilder, context)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="modelBuilder" Type="Microsoft.EntityFrameworkCore.ModelBuilder" />
        <Parameter Name="context" Type="Microsoft.EntityFrameworkCore.DbContext" />
      </Parameters>
      <Docs>
        <param name="modelBuilder">
                The builder being used to construct the model.
            </param>
        <param name="context">
                The context instance that the model is being created for.
            </param>
        <summary>
          <para>
                    Builds the model for a given context.
                </para>
          <para>
                    If any instance data from <paramref name="context" /> is
                    used when building the model, then the implementation of <see cref="M:Microsoft.EntityFrameworkCore.Infrastructure.IModelCacheKeyFactory.Create(Microsoft.EntityFrameworkCore.DbContext)" />
                    also needs to be updated to ensure the model is cached correctly.
                </para>
        </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
