<Type Name="IRelationalDbContextOptionsBuilderInfrastructure" FullName="Microsoft.EntityFrameworkCore.Infrastructure.IRelationalDbContextOptionsBuilderInfrastructure">
  <TypeSignature Language="C#" Value="public interface IRelationalDbContextOptionsBuilderInfrastructure" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IRelationalDbContextOptionsBuilderInfrastructure" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Infrastructure.IRelationalDbContextOptionsBuilderInfrastructure" />
  <TypeSignature Language="VB.NET" Value="Public Interface IRelationalDbContextOptionsBuilderInfrastructure" />
  <TypeSignature Language="F#" Value="type IRelationalDbContextOptionsBuilderInfrastructure = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>
                Explicitly implemented by <see cref="T:Microsoft.EntityFrameworkCore.Infrastructure.RelationalDbContextOptionsBuilder`2" /> to hide
                methods that are used by database provider extension methods but not intended to be called by application
                developers.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="OptionsBuilder">
      <MemberSignature Language="C#" Value="public Microsoft.EntityFrameworkCore.DbContextOptionsBuilder OptionsBuilder { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.EntityFrameworkCore.DbContextOptionsBuilder OptionsBuilder" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Infrastructure.IRelationalDbContextOptionsBuilderInfrastructure.OptionsBuilder" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property OptionsBuilder As DbContextOptionsBuilder" />
      <MemberSignature Language="F#" Value="member this.OptionsBuilder : Microsoft.EntityFrameworkCore.DbContextOptionsBuilder" Usage="Microsoft.EntityFrameworkCore.Infrastructure.IRelationalDbContextOptionsBuilderInfrastructure.OptionsBuilder" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.DbContextOptionsBuilder</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                Gets the core options builder.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
