<Type Name="LazyLoaderExtensions" FullName="Microsoft.EntityFrameworkCore.Infrastructure.LazyLoaderExtensions">
  <TypeSignature Language="C#" Value="public static class LazyLoaderExtensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit LazyLoaderExtensions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Infrastructure.LazyLoaderExtensions" />
  <TypeSignature Language="VB.NET" Value="Public Module LazyLoaderExtensions" />
  <TypeSignature Language="F#" Value="type LazyLoaderExtensions = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.Abstractions</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
                Extension methods for the <see cref="T:Microsoft.EntityFrameworkCore.Infrastructure.ILazyLoader" /> service that make it more
                convenient to use from entity classes.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Load&lt;TRelated&gt;">
      <MemberSignature Language="C#" Value="public static TRelated Load&lt;TRelated&gt; (this Microsoft.EntityFrameworkCore.Infrastructure.ILazyLoader loader, object entity, ref TRelated navigationField, string navigationName = &quot;&quot;) where TRelated : class;" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig !!TRelated Load&lt;class TRelated&gt;(class Microsoft.EntityFrameworkCore.Infrastructure.ILazyLoader loader, object entity, !!TRelated&amp; navigationField, string navigationName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Infrastructure.LazyLoaderExtensions.Load``1(Microsoft.EntityFrameworkCore.Infrastructure.ILazyLoader,System.Object,``0@,System.String)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function Load(Of TRelated As Class) (loader As ILazyLoader, entity As Object, ByRef navigationField As TRelated, Optional navigationName As String = &quot;&quot;) As TRelated" />
      <MemberSignature Language="F#" Value="static member Load : Microsoft.EntityFrameworkCore.Infrastructure.ILazyLoader * obj *  * string -&gt; 'Related (requires 'Related : null)" Usage="Microsoft.EntityFrameworkCore.Infrastructure.LazyLoaderExtensions.Load (loader, entity, navigationField, navigationName)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Abstractions</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>TRelated</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="TRelated">
          <Constraints>
            <ParameterAttribute>ReferenceTypeConstraint</ParameterAttribute>
          </Constraints>
        </TypeParameter>
      </TypeParameters>
      <Parameters>
        <Parameter Name="loader" Type="Microsoft.EntityFrameworkCore.Infrastructure.ILazyLoader" RefType="this" />
        <Parameter Name="entity" Type="System.Object" />
        <Parameter Name="navigationField" Type="TRelated" RefType="ref" />
        <Parameter Name="navigationName" Type="System.String">
          <Attributes>
            <Attribute FrameworkAlternate="aspnetcore-3.0">
              <AttributeName>System.Runtime.CompilerServices.CallerMemberName</AttributeName>
            </Attribute>
          </Attributes>
        </Parameter>
      </Parameters>
      <Docs>
        <typeparam name="TRelated"> The type of the navigation property. </typeparam>
        <param name="loader">The loader instance, which may be <c>null</c>.</param>
        <param name="entity"> The entity on which the navigation property is located. </param>
        <param name="navigationField"> A reference to the backing field for the navigation. </param>
        <param name="navigationName"> The navigation property name. </param>
        <summary>
                Loads a navigation property if it has not already been loaded.
            </summary>
        <returns>
                The loaded navigation property value, or the navigation property value unchanged if the loader is <c>null</c>.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
