<Type Name="RelationalModelCustomizer" FullName="Microsoft.EntityFrameworkCore.Infrastructure.RelationalModelCustomizer">
  <TypeSignature Language="C#" Value="public class RelationalModelCustomizer : Microsoft.EntityFrameworkCore.Infrastructure.ModelCustomizer" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit RelationalModelCustomizer extends Microsoft.EntityFrameworkCore.Infrastructure.ModelCustomizer" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Infrastructure.RelationalModelCustomizer" />
  <TypeSignature Language="VB.NET" Value="Public Class RelationalModelCustomizer&#xA;Inherits ModelCustomizer" />
  <TypeSignature Language="F#" Value="type RelationalModelCustomizer = class&#xA;    inherit ModelCustomizer" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.EntityFrameworkCore.Infrastructure.ModelCustomizer</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
      <para>
                    Builds the model for a given context. This default implementation builds the model by calling
                    <see cref="M:Microsoft.EntityFrameworkCore.DbContext.OnConfiguring(Microsoft.EntityFrameworkCore.DbContextOptionsBuilder)" /> on the context.
                </para>
      <para>
                    Also, entity types found as <see cref="T:Microsoft.EntityFrameworkCore.DbSet`1" /> properties on the context are mapped
                    to tables named for the DbSet property names, and public static methods on the context marked with
                    <see cref="T:Microsoft.EntityFrameworkCore.DbFunctionAttribute" /> are mapped to database functions.
                </para>
      <para>
                    This type is typically used by database providers (and other extensions). It is generally
                    not used in application code.
                </para>
      <para>
                    The service lifetime is <see cref="F:Microsoft.Extensions.DependencyInjection.ServiceLifetime.Singleton" />. This means a single instance
                    is used by many <see cref="T:Microsoft.EntityFrameworkCore.DbContext" /> instances. The implementation must be thread-safe.
                    This service cannot depend on services registered as <see cref="F:Microsoft.Extensions.DependencyInjection.ServiceLifetime.Scoped" />.
                </para>
    </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public RelationalModelCustomizer (Microsoft.EntityFrameworkCore.Infrastructure.ModelCustomizerDependencies dependencies);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.EntityFrameworkCore.Infrastructure.ModelCustomizerDependencies dependencies) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Infrastructure.RelationalModelCustomizer.#ctor(Microsoft.EntityFrameworkCore.Infrastructure.ModelCustomizerDependencies)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (dependencies As ModelCustomizerDependencies)" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.Infrastructure.RelationalModelCustomizer : Microsoft.EntityFrameworkCore.Infrastructure.ModelCustomizerDependencies -&gt; Microsoft.EntityFrameworkCore.Infrastructure.RelationalModelCustomizer" Usage="new Microsoft.EntityFrameworkCore.Infrastructure.RelationalModelCustomizer dependencies" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="dependencies" Type="Microsoft.EntityFrameworkCore.Infrastructure.ModelCustomizerDependencies" />
      </Parameters>
      <Docs>
        <param name="dependencies"> Parameter object containing dependencies for this service. </param>
        <summary>
                Initializes a new instance of the <see cref="T:Microsoft.EntityFrameworkCore.Infrastructure.RelationalModelCustomizer" /> class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Customize">
      <MemberSignature Language="C#" Value="public override void Customize (Microsoft.EntityFrameworkCore.ModelBuilder modelBuilder, Microsoft.EntityFrameworkCore.DbContext context);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance void Customize(class Microsoft.EntityFrameworkCore.ModelBuilder modelBuilder, class Microsoft.EntityFrameworkCore.DbContext context) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Infrastructure.RelationalModelCustomizer.Customize(Microsoft.EntityFrameworkCore.ModelBuilder,Microsoft.EntityFrameworkCore.DbContext)" />
      <MemberSignature Language="F#" Value="override this.Customize : Microsoft.EntityFrameworkCore.ModelBuilder * Microsoft.EntityFrameworkCore.DbContext -&gt; unit" Usage="relationalModelCustomizer.Customize (modelBuilder, context)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="modelBuilder" Type="Microsoft.EntityFrameworkCore.ModelBuilder" />
        <Parameter Name="context" Type="Microsoft.EntityFrameworkCore.DbContext" />
      </Parameters>
      <Docs>
        <param name="modelBuilder">
                The builder being used to construct the model.
            </param>
        <param name="context">
                The context instance that the model is being created for.
            </param>
        <summary>
          <para>
                    Performs additional configuration of the model in addition to what is discovered by convention. This implementation
                    builds the model for a given context by calling <see cref="M:Microsoft.EntityFrameworkCore.DbContext.OnConfiguring(Microsoft.EntityFrameworkCore.DbContextOptionsBuilder)" />
                    on the context.
                </para>
          <para>
                    Also, entity types found as <see cref="T:Microsoft.EntityFrameworkCore.DbSet`1" /> properties on the context are mapped
                    to tables named for the DbSet property names, and public static methods on the context marked with
                    <see cref="T:Microsoft.EntityFrameworkCore.DbFunctionAttribute" /> are mapped to database functions.
                </para>
        </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="FindDbFunctions">
      <MemberSignature Language="C#" Value="protected virtual void FindDbFunctions (Microsoft.EntityFrameworkCore.ModelBuilder modelBuilder, Microsoft.EntityFrameworkCore.DbContext context);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void FindDbFunctions(class Microsoft.EntityFrameworkCore.ModelBuilder modelBuilder, class Microsoft.EntityFrameworkCore.DbContext context) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Infrastructure.RelationalModelCustomizer.FindDbFunctions(Microsoft.EntityFrameworkCore.ModelBuilder,Microsoft.EntityFrameworkCore.DbContext)" />
      <MemberSignature Language="F#" Value="abstract member FindDbFunctions : Microsoft.EntityFrameworkCore.ModelBuilder * Microsoft.EntityFrameworkCore.DbContext -&gt; unit&#xA;override this.FindDbFunctions : Microsoft.EntityFrameworkCore.ModelBuilder * Microsoft.EntityFrameworkCore.DbContext -&gt; unit" Usage="relationalModelCustomizer.FindDbFunctions (modelBuilder, context)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="modelBuilder" Type="Microsoft.EntityFrameworkCore.ModelBuilder" />
        <Parameter Name="context" Type="Microsoft.EntityFrameworkCore.DbContext" />
      </Parameters>
      <Docs>
        <param name="modelBuilder"> The <see cref="T:Microsoft.EntityFrameworkCore.ModelBuilder" /> being used to build the model. </param>
        <param name="context"> The context to find function methods on. </param>
        <summary>
                Adds to the model function mappings found as public static methods on the context marked with
                the <see cref="T:Microsoft.EntityFrameworkCore.DbFunctionAttribute" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="FindSets">
      <MemberSignature Language="C#" Value="protected override void FindSets (Microsoft.EntityFrameworkCore.ModelBuilder modelBuilder, Microsoft.EntityFrameworkCore.DbContext context);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance void FindSets(class Microsoft.EntityFrameworkCore.ModelBuilder modelBuilder, class Microsoft.EntityFrameworkCore.DbContext context) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Infrastructure.RelationalModelCustomizer.FindSets(Microsoft.EntityFrameworkCore.ModelBuilder,Microsoft.EntityFrameworkCore.DbContext)" />
      <MemberSignature Language="F#" Value="override this.FindSets : Microsoft.EntityFrameworkCore.ModelBuilder * Microsoft.EntityFrameworkCore.DbContext -&gt; unit" Usage="relationalModelCustomizer.FindSets (modelBuilder, context)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="modelBuilder" Type="Microsoft.EntityFrameworkCore.ModelBuilder" />
        <Parameter Name="context" Type="Microsoft.EntityFrameworkCore.DbContext" />
      </Parameters>
      <Docs>
        <param name="modelBuilder"> The <see cref="T:Microsoft.EntityFrameworkCore.ModelBuilder" /> being used to build the model. </param>
        <param name="context"> The context to find <see cref="T:Microsoft.EntityFrameworkCore.DbSet`1" /> properties on. </param>
        <summary>
                Adds the entity types found in <see cref="T:Microsoft.EntityFrameworkCore.DbSet`1" /> properties on the context to the model.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
