<Type Name="RelationalOptionsExtension" FullName="Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension">
  <TypeSignature Language="C#" Value="public abstract class RelationalOptionsExtension : Microsoft.EntityFrameworkCore.Infrastructure.IDbContextOptionsExtension" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit RelationalOptionsExtension extends System.Object implements class Microsoft.EntityFrameworkCore.Infrastructure.IDbContextOptionsExtension" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class RelationalOptionsExtension&#xA;Implements IDbContextOptionsExtension" />
  <TypeSignature Language="F#" Value="type RelationalOptionsExtension = class&#xA;    interface IDbContextOptionsExtension" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.EntityFrameworkCore.Infrastructure.IDbContextOptionsExtension</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
      <para>
                    Represents options managed by the relational database providers.
                    These options are set using <see cref="T:Microsoft.EntityFrameworkCore.DbContextOptionsBuilder" />.
                </para>
      <para>
                    Instances of this class are designed to be immutable. To change an option, call one of the 'With...'
                    methods to obtain a new instance with the option changed.
                </para>
    </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected RelationalOptionsExtension ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension.#ctor" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
                Creates a new set of options with everything set to default values.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected RelationalOptionsExtension (Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension copyFrom);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor(class Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension copyFrom) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension.#ctor(Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension)" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New (copyFrom As RelationalOptionsExtension)" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension : Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension -&gt; Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension" Usage="new Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension copyFrom" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="copyFrom" Type="Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension" />
      </Parameters>
      <Docs>
        <param name="copyFrom"> The instance that is being cloned. </param>
        <summary>
                Called by a derived class constructor when implementing the <see cref="M:Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension.Clone" /> method.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ApplyServices">
      <MemberSignature Language="C#" Value="public abstract bool ApplyServices (Microsoft.Extensions.DependencyInjection.IServiceCollection services);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance bool ApplyServices(class Microsoft.Extensions.DependencyInjection.IServiceCollection services) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension.ApplyServices(Microsoft.Extensions.DependencyInjection.IServiceCollection)" />
      <MemberSignature Language="VB.NET" Value="Public MustOverride Function ApplyServices (services As IServiceCollection) As Boolean" />
      <MemberSignature Language="F#" Value="abstract member ApplyServices : Microsoft.Extensions.DependencyInjection.IServiceCollection -&gt; bool" Usage="relationalOptionsExtension.ApplyServices services" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.EntityFrameworkCore.Infrastructure.IDbContextOptionsExtension.ApplyServices(Microsoft.Extensions.DependencyInjection.IServiceCollection)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="services" Type="Microsoft.Extensions.DependencyInjection.IServiceCollection" />
      </Parameters>
      <Docs>
        <param name="services"> The collection to add services to. </param>
        <summary>
                Adds the services required to make the selected options work. This is used when there
                is no external <see cref="T:System.IServiceProvider" /> and EF is maintaining its own service
                provider internally. This allows database providers (and other extensions) to register their
                required services when EF is creating an service provider.
            </summary>
        <returns> True if a database provider and was registered; false otherwise. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Clone">
      <MemberSignature Language="C#" Value="protected abstract Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension Clone ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance class Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension Clone() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension.Clone" />
      <MemberSignature Language="VB.NET" Value="Protected MustOverride Function Clone () As RelationalOptionsExtension" />
      <MemberSignature Language="F#" Value="abstract member Clone : unit -&gt; Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension" Usage="relationalOptionsExtension.Clone " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
                Override this method in a derived class to ensure that any clone created is also of that class.
            </summary>
        <returns> A clone of this instance, which can be modified before being returned as immutable. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CommandTimeout">
      <MemberSignature Language="C#" Value="public virtual Nullable&lt;int&gt; CommandTimeout { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;int32&gt; CommandTimeout" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension.CommandTimeout" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property CommandTimeout As Nullable(Of Integer)" />
      <MemberSignature Language="F#" Value="member this.CommandTimeout : Nullable&lt;int&gt;" Usage="Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension.CommandTimeout" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Int32&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The command timeout, or <c>null</c> if none has been set.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Connection">
      <MemberSignature Language="C#" Value="public virtual System.Data.Common.DbConnection Connection { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Data.Common.DbConnection Connection" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension.Connection" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property Connection As DbConnection" />
      <MemberSignature Language="F#" Value="member this.Connection : System.Data.Common.DbConnection" Usage="Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension.Connection" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Data.Common.DbConnection</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The <see cref="T:System.Data.Common.DbConnection" />, or <c>null</c> if a connection string was used instead of
                the full connection object.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ConnectionString">
      <MemberSignature Language="C#" Value="public virtual string ConnectionString { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string ConnectionString" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension.ConnectionString" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property ConnectionString As String" />
      <MemberSignature Language="F#" Value="member this.ConnectionString : string" Usage="Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension.ConnectionString" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The connection string, or <c>null</c> if a <see cref="T:System.Data.Common.DbConnection" /> was used instead of
                a connection string.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ExecutionStrategyFactory">
      <MemberSignature Language="C#" Value="public virtual Func&lt;Microsoft.EntityFrameworkCore.Storage.ExecutionStrategyDependencies,Microsoft.EntityFrameworkCore.Storage.IExecutionStrategy&gt; ExecutionStrategyFactory { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Func`2&lt;class Microsoft.EntityFrameworkCore.Storage.ExecutionStrategyDependencies, class Microsoft.EntityFrameworkCore.Storage.IExecutionStrategy&gt; ExecutionStrategyFactory" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension.ExecutionStrategyFactory" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property ExecutionStrategyFactory As Func(Of ExecutionStrategyDependencies, IExecutionStrategy)" />
      <MemberSignature Language="F#" Value="member this.ExecutionStrategyFactory : Func&lt;Microsoft.EntityFrameworkCore.Storage.ExecutionStrategyDependencies, Microsoft.EntityFrameworkCore.Storage.IExecutionStrategy&gt;" Usage="Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension.ExecutionStrategyFactory" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Func&lt;Microsoft.EntityFrameworkCore.Storage.ExecutionStrategyDependencies,Microsoft.EntityFrameworkCore.Storage.IExecutionStrategy&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                A factory for creating the default <see cref="T:Microsoft.EntityFrameworkCore.Storage.IExecutionStrategy" />, or <c>null</c> if none has been
                configured.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Extract">
      <MemberSignature Language="C#" Value="public static Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension Extract (Microsoft.EntityFrameworkCore.Infrastructure.IDbContextOptions options);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension Extract(class Microsoft.EntityFrameworkCore.Infrastructure.IDbContextOptions options) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension.Extract(Microsoft.EntityFrameworkCore.Infrastructure.IDbContextOptions)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function Extract (options As IDbContextOptions) As RelationalOptionsExtension" />
      <MemberSignature Language="F#" Value="static member Extract : Microsoft.EntityFrameworkCore.Infrastructure.IDbContextOptions -&gt; Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension" Usage="Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension.Extract options" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="options" Type="Microsoft.EntityFrameworkCore.Infrastructure.IDbContextOptions" />
      </Parameters>
      <Docs>
        <param name="options"> The context options to look in. </param>
        <summary>
                Finds an existing <see cref="T:Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension" /> registered on the given options
                or throws if none has been registered. This is typically used to find some relational
                configuration when it is known that a relational provider is being used.
            </summary>
        <returns> The extension. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetServiceProviderHashCode">
      <MemberSignature Language="C#" Value="public virtual long GetServiceProviderHashCode ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance int64 GetServiceProviderHashCode() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension.GetServiceProviderHashCode" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function GetServiceProviderHashCode () As Long" />
      <MemberSignature Language="F#" Value="abstract member GetServiceProviderHashCode : unit -&gt; int64&#xA;override this.GetServiceProviderHashCode : unit -&gt; int64" Usage="relationalOptionsExtension.GetServiceProviderHashCode " />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.EntityFrameworkCore.Infrastructure.IDbContextOptionsExtension.GetServiceProviderHashCode</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int64</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
                Returns a hash code created from any options that would cause a new <see cref="T:System.IServiceProvider" />
                to be needed. Most extensions do not have any such options and should return zero.
            </summary>
        <returns> A hash over options that require a new service provider when changed. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LogFragment">
      <MemberSignature Language="C#" Value="public virtual string LogFragment { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string LogFragment" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension.LogFragment" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property LogFragment As String" />
      <MemberSignature Language="F#" Value="member this.LogFragment : string" Usage="Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension.LogFragment" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.EntityFrameworkCore.Infrastructure.IDbContextOptionsExtension.LogFragment</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                Creates a message fragment for logging typically containing information about
                any useful non-default options that have been configured.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MaxBatchSize">
      <MemberSignature Language="C#" Value="public virtual Nullable&lt;int&gt; MaxBatchSize { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;int32&gt; MaxBatchSize" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension.MaxBatchSize" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property MaxBatchSize As Nullable(Of Integer)" />
      <MemberSignature Language="F#" Value="member this.MaxBatchSize : Nullable&lt;int&gt;" Usage="Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension.MaxBatchSize" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Int32&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The maximum number of statements that will be included in commands sent to the database
                during <see cref="M:Microsoft.EntityFrameworkCore.DbContext.SaveChanges" /> or <c>null</c> if none has been set.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MigrationsAssembly">
      <MemberSignature Language="C#" Value="public virtual string MigrationsAssembly { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string MigrationsAssembly" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension.MigrationsAssembly" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property MigrationsAssembly As String" />
      <MemberSignature Language="F#" Value="member this.MigrationsAssembly : string" Usage="Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension.MigrationsAssembly" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The name of the assembly that contains migrations, or <c>null</c> if none has been set.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MigrationsHistoryTableName">
      <MemberSignature Language="C#" Value="public virtual string MigrationsHistoryTableName { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string MigrationsHistoryTableName" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension.MigrationsHistoryTableName" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property MigrationsHistoryTableName As String" />
      <MemberSignature Language="F#" Value="member this.MigrationsHistoryTableName : string" Usage="Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension.MigrationsHistoryTableName" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The table name to use for the migrations history table, or <c>null</c> if none has been set.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MigrationsHistoryTableSchema">
      <MemberSignature Language="C#" Value="public virtual string MigrationsHistoryTableSchema { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string MigrationsHistoryTableSchema" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension.MigrationsHistoryTableSchema" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property MigrationsHistoryTableSchema As String" />
      <MemberSignature Language="F#" Value="member this.MigrationsHistoryTableSchema : string" Usage="Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension.MigrationsHistoryTableSchema" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The schema to use for the migrations history table, or <c>null</c> if none has been set.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MinBatchSize">
      <MemberSignature Language="C#" Value="public virtual Nullable&lt;int&gt; MinBatchSize { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;int32&gt; MinBatchSize" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension.MinBatchSize" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property MinBatchSize As Nullable(Of Integer)" />
      <MemberSignature Language="F#" Value="member this.MinBatchSize : Nullable&lt;int&gt;" Usage="Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension.MinBatchSize" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Int32&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The minimum number of statements that are needed for a multi-statement command sent to the database
                during <see cref="M:Microsoft.EntityFrameworkCore.DbContext.SaveChanges" /> or <c>null</c> if none has been set.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PopulateDebugInfo">
      <MemberSignature Language="C#" Value="public abstract void PopulateDebugInfo (System.Collections.Generic.IDictionary&lt;string,string&gt; debugInfo);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void PopulateDebugInfo(class System.Collections.Generic.IDictionary`2&lt;string, string&gt; debugInfo) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension.PopulateDebugInfo(System.Collections.Generic.IDictionary{System.String,System.String})" />
      <MemberSignature Language="VB.NET" Value="Public MustOverride Sub PopulateDebugInfo (debugInfo As IDictionary(Of String, String))" />
      <MemberSignature Language="F#" Value="abstract member PopulateDebugInfo : System.Collections.Generic.IDictionary&lt;string, string&gt; -&gt; unit" Usage="relationalOptionsExtension.PopulateDebugInfo debugInfo" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.EntityFrameworkCore.Infrastructure.IDbContextOptionsExtension.PopulateDebugInfo(System.Collections.Generic.IDictionary{System.String,System.String})</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="debugInfo" Type="System.Collections.Generic.IDictionary&lt;System.String,System.String&gt;" />
      </Parameters>
      <Docs>
        <param name="debugInfo"> The dictionary to populate. </param>
        <summary>
                Populates a dictionary of information that may change between uses of the
                extension such that it can be compared to a previous configuration for
                this option and differences can be logged. The dictionary key should be prefixed by the
                extension name. For example, <c>"SqlServer:"</c>.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="UseRelationalNulls">
      <MemberSignature Language="C#" Value="public virtual bool UseRelationalNulls { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool UseRelationalNulls" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension.UseRelationalNulls" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property UseRelationalNulls As Boolean" />
      <MemberSignature Language="F#" Value="member this.UseRelationalNulls : bool" Usage="Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension.UseRelationalNulls" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                Indicates whether or not to use relational database semantics when comparing null values. By default,
                Entity Framework will use C# semantics for null values, and generate SQL to compensate for differences
                in how the database handles nulls.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Validate">
      <MemberSignature Language="C#" Value="public virtual void Validate (Microsoft.EntityFrameworkCore.Infrastructure.IDbContextOptions options);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void Validate(class Microsoft.EntityFrameworkCore.Infrastructure.IDbContextOptions options) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension.Validate(Microsoft.EntityFrameworkCore.Infrastructure.IDbContextOptions)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Sub Validate (options As IDbContextOptions)" />
      <MemberSignature Language="F#" Value="abstract member Validate : Microsoft.EntityFrameworkCore.Infrastructure.IDbContextOptions -&gt; unit&#xA;override this.Validate : Microsoft.EntityFrameworkCore.Infrastructure.IDbContextOptions -&gt; unit" Usage="relationalOptionsExtension.Validate options" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.EntityFrameworkCore.Infrastructure.IDbContextOptionsExtension.Validate(Microsoft.EntityFrameworkCore.Infrastructure.IDbContextOptions)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="options" Type="Microsoft.EntityFrameworkCore.Infrastructure.IDbContextOptions" />
      </Parameters>
      <Docs>
        <param name="options"> The options being validated. </param>
        <summary>
                Gives the extension a chance to validate that all options in the extension are valid.
                Most extensions do not have invalid combinations and so this will be a no-op.
                If options are invalid, then an exception should be thrown.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="WithCommandTimeout">
      <MemberSignature Language="C#" Value="public virtual Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension WithCommandTimeout (Nullable&lt;int&gt; commandTimeout);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension WithCommandTimeout(valuetype System.Nullable`1&lt;int32&gt; commandTimeout) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension.WithCommandTimeout(System.Nullable{System.Int32})" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function WithCommandTimeout (commandTimeout As Nullable(Of Integer)) As RelationalOptionsExtension" />
      <MemberSignature Language="F#" Value="abstract member WithCommandTimeout : Nullable&lt;int&gt; -&gt; Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension&#xA;override this.WithCommandTimeout : Nullable&lt;int&gt; -&gt; Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension" Usage="relationalOptionsExtension.WithCommandTimeout commandTimeout" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="commandTimeout" Type="System.Nullable&lt;System.Int32&gt;" />
      </Parameters>
      <Docs>
        <param name="commandTimeout"> The option to change. </param>
        <summary>
                Creates a new instance with all options the same as for this instance, but with the given option changed.
                It is unusual to call this method directly. Instead use <see cref="T:Microsoft.EntityFrameworkCore.DbContextOptionsBuilder" />.
            </summary>
        <returns> A new instance with the option changed. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="WithConnection">
      <MemberSignature Language="C#" Value="public virtual Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension WithConnection (System.Data.Common.DbConnection connection);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension WithConnection(class System.Data.Common.DbConnection connection) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension.WithConnection(System.Data.Common.DbConnection)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function WithConnection (connection As DbConnection) As RelationalOptionsExtension" />
      <MemberSignature Language="F#" Value="abstract member WithConnection : System.Data.Common.DbConnection -&gt; Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension&#xA;override this.WithConnection : System.Data.Common.DbConnection -&gt; Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension" Usage="relationalOptionsExtension.WithConnection connection" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="connection" Type="System.Data.Common.DbConnection" />
      </Parameters>
      <Docs>
        <param name="connection"> The option to change. </param>
        <summary>
                Creates a new instance with all options the same as for this instance, but with the given option changed.
                It is unusual to call this method directly. Instead use <see cref="T:Microsoft.EntityFrameworkCore.DbContextOptionsBuilder" />.
            </summary>
        <returns> A new instance with the option changed. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="WithConnectionString">
      <MemberSignature Language="C#" Value="public virtual Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension WithConnectionString (string connectionString);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension WithConnectionString(string connectionString) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension.WithConnectionString(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function WithConnectionString (connectionString As String) As RelationalOptionsExtension" />
      <MemberSignature Language="F#" Value="abstract member WithConnectionString : string -&gt; Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension&#xA;override this.WithConnectionString : string -&gt; Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension" Usage="relationalOptionsExtension.WithConnectionString connectionString" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="connectionString" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="connectionString"> The option to change. </param>
        <summary>
                Creates a new instance with all options the same as for this instance, but with the given option changed.
                It is unusual to call this method directly. Instead use <see cref="T:Microsoft.EntityFrameworkCore.DbContextOptionsBuilder" />.
            </summary>
        <returns> A new instance with the option changed. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="WithExecutionStrategyFactory">
      <MemberSignature Language="C#" Value="public virtual Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension WithExecutionStrategyFactory (Func&lt;Microsoft.EntityFrameworkCore.Storage.ExecutionStrategyDependencies,Microsoft.EntityFrameworkCore.Storage.IExecutionStrategy&gt; executionStrategyFactory);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension WithExecutionStrategyFactory(class System.Func`2&lt;class Microsoft.EntityFrameworkCore.Storage.ExecutionStrategyDependencies, class Microsoft.EntityFrameworkCore.Storage.IExecutionStrategy&gt; executionStrategyFactory) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension.WithExecutionStrategyFactory(System.Func{Microsoft.EntityFrameworkCore.Storage.ExecutionStrategyDependencies,Microsoft.EntityFrameworkCore.Storage.IExecutionStrategy})" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function WithExecutionStrategyFactory (executionStrategyFactory As Func(Of ExecutionStrategyDependencies, IExecutionStrategy)) As RelationalOptionsExtension" />
      <MemberSignature Language="F#" Value="abstract member WithExecutionStrategyFactory : Func&lt;Microsoft.EntityFrameworkCore.Storage.ExecutionStrategyDependencies, Microsoft.EntityFrameworkCore.Storage.IExecutionStrategy&gt; -&gt; Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension&#xA;override this.WithExecutionStrategyFactory : Func&lt;Microsoft.EntityFrameworkCore.Storage.ExecutionStrategyDependencies, Microsoft.EntityFrameworkCore.Storage.IExecutionStrategy&gt; -&gt; Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension" Usage="relationalOptionsExtension.WithExecutionStrategyFactory executionStrategyFactory" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="executionStrategyFactory" Type="System.Func&lt;Microsoft.EntityFrameworkCore.Storage.ExecutionStrategyDependencies,Microsoft.EntityFrameworkCore.Storage.IExecutionStrategy&gt;" />
      </Parameters>
      <Docs>
        <param name="executionStrategyFactory"> The option to change. </param>
        <summary>
                Creates a new instance with all options the same as for this instance, but with the given option changed.
                It is unusual to call this method directly. Instead use <see cref="T:Microsoft.EntityFrameworkCore.DbContextOptionsBuilder" />.
            </summary>
        <returns> A new instance with the option changed. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="WithMaxBatchSize">
      <MemberSignature Language="C#" Value="public virtual Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension WithMaxBatchSize (Nullable&lt;int&gt; maxBatchSize);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension WithMaxBatchSize(valuetype System.Nullable`1&lt;int32&gt; maxBatchSize) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension.WithMaxBatchSize(System.Nullable{System.Int32})" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function WithMaxBatchSize (maxBatchSize As Nullable(Of Integer)) As RelationalOptionsExtension" />
      <MemberSignature Language="F#" Value="abstract member WithMaxBatchSize : Nullable&lt;int&gt; -&gt; Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension&#xA;override this.WithMaxBatchSize : Nullable&lt;int&gt; -&gt; Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension" Usage="relationalOptionsExtension.WithMaxBatchSize maxBatchSize" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="maxBatchSize" Type="System.Nullable&lt;System.Int32&gt;" />
      </Parameters>
      <Docs>
        <param name="maxBatchSize"> The option to change. </param>
        <summary>
                Creates a new instance with all options the same as for this instance, but with the given option changed.
                It is unusual to call this method directly. Instead use <see cref="T:Microsoft.EntityFrameworkCore.DbContextOptionsBuilder" />.
            </summary>
        <returns> A new instance with the option changed. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="WithMigrationsAssembly">
      <MemberSignature Language="C#" Value="public virtual Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension WithMigrationsAssembly (string migrationsAssembly);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension WithMigrationsAssembly(string migrationsAssembly) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension.WithMigrationsAssembly(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function WithMigrationsAssembly (migrationsAssembly As String) As RelationalOptionsExtension" />
      <MemberSignature Language="F#" Value="abstract member WithMigrationsAssembly : string -&gt; Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension&#xA;override this.WithMigrationsAssembly : string -&gt; Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension" Usage="relationalOptionsExtension.WithMigrationsAssembly migrationsAssembly" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="migrationsAssembly" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="migrationsAssembly"> The option to change. </param>
        <summary>
                Creates a new instance with all options the same as for this instance, but with the given option changed.
                It is unusual to call this method directly. Instead use <see cref="T:Microsoft.EntityFrameworkCore.DbContextOptionsBuilder" />.
            </summary>
        <returns> A new instance with the option changed. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="WithMigrationsHistoryTableName">
      <MemberSignature Language="C#" Value="public virtual Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension WithMigrationsHistoryTableName (string migrationsHistoryTableName);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension WithMigrationsHistoryTableName(string migrationsHistoryTableName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension.WithMigrationsHistoryTableName(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function WithMigrationsHistoryTableName (migrationsHistoryTableName As String) As RelationalOptionsExtension" />
      <MemberSignature Language="F#" Value="abstract member WithMigrationsHistoryTableName : string -&gt; Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension&#xA;override this.WithMigrationsHistoryTableName : string -&gt; Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension" Usage="relationalOptionsExtension.WithMigrationsHistoryTableName migrationsHistoryTableName" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="migrationsHistoryTableName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="migrationsHistoryTableName"> The option to change. </param>
        <summary>
                Creates a new instance with all options the same as for this instance, but with the given option changed.
                It is unusual to call this method directly. Instead use <see cref="T:Microsoft.EntityFrameworkCore.DbContextOptionsBuilder" />.
            </summary>
        <returns> A new instance with the option changed. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="WithMigrationsHistoryTableSchema">
      <MemberSignature Language="C#" Value="public virtual Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension WithMigrationsHistoryTableSchema (string migrationsHistoryTableSchema);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension WithMigrationsHistoryTableSchema(string migrationsHistoryTableSchema) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension.WithMigrationsHistoryTableSchema(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function WithMigrationsHistoryTableSchema (migrationsHistoryTableSchema As String) As RelationalOptionsExtension" />
      <MemberSignature Language="F#" Value="abstract member WithMigrationsHistoryTableSchema : string -&gt; Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension&#xA;override this.WithMigrationsHistoryTableSchema : string -&gt; Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension" Usage="relationalOptionsExtension.WithMigrationsHistoryTableSchema migrationsHistoryTableSchema" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="migrationsHistoryTableSchema" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="migrationsHistoryTableSchema"> The option to change. </param>
        <summary>
                Creates a new instance with all options the same as for this instance, but with the given option changed.
                It is unusual to call this method directly. Instead use <see cref="T:Microsoft.EntityFrameworkCore.DbContextOptionsBuilder" />.
            </summary>
        <returns> A new instance with the option changed. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="WithMinBatchSize">
      <MemberSignature Language="C#" Value="public virtual Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension WithMinBatchSize (Nullable&lt;int&gt; minBatchSize);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension WithMinBatchSize(valuetype System.Nullable`1&lt;int32&gt; minBatchSize) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension.WithMinBatchSize(System.Nullable{System.Int32})" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function WithMinBatchSize (minBatchSize As Nullable(Of Integer)) As RelationalOptionsExtension" />
      <MemberSignature Language="F#" Value="abstract member WithMinBatchSize : Nullable&lt;int&gt; -&gt; Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension&#xA;override this.WithMinBatchSize : Nullable&lt;int&gt; -&gt; Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension" Usage="relationalOptionsExtension.WithMinBatchSize minBatchSize" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="minBatchSize" Type="System.Nullable&lt;System.Int32&gt;" />
      </Parameters>
      <Docs>
        <param name="minBatchSize"> The option to change. </param>
        <summary>
                Creates a new instance with all options the same as for this instance, but with the given option changed.
                It is unusual to call this method directly. Instead use <see cref="T:Microsoft.EntityFrameworkCore.DbContextOptionsBuilder" />.
            </summary>
        <returns> A new instance with the option changed. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="WithUseRelationalNulls">
      <MemberSignature Language="C#" Value="public virtual Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension WithUseRelationalNulls (bool useRelationalNulls);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension WithUseRelationalNulls(bool useRelationalNulls) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension.WithUseRelationalNulls(System.Boolean)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function WithUseRelationalNulls (useRelationalNulls As Boolean) As RelationalOptionsExtension" />
      <MemberSignature Language="F#" Value="abstract member WithUseRelationalNulls : bool -&gt; Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension&#xA;override this.WithUseRelationalNulls : bool -&gt; Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension" Usage="relationalOptionsExtension.WithUseRelationalNulls useRelationalNulls" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Infrastructure.RelationalOptionsExtension</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="useRelationalNulls" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="useRelationalNulls"> The option to change. </param>
        <summary>
                Creates a new instance with all options the same as for this instance, but with the given option changed.
                It is unusual to call this method directly. Instead use <see cref="T:Microsoft.EntityFrameworkCore.DbContextOptionsBuilder" />.
            </summary>
        <returns> A new instance with the option changed. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
