<Type Name="IClaimsTransformer" FullName="Microsoft.AspNetCore.Authentication.IClaimsTransformer">
  <TypeSignature Language="C#" Value="public interface IClaimsTransformer" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IClaimsTransformer" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Authentication.IClaimsTransformer" />
  <TypeSignature Language="VB.NET" Value="Public Interface IClaimsTransformer" />
  <TypeSignature Language="F#" Value="type IClaimsTransformer = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Authentication</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>
            Used for claims transformation.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="TransformAsync">
      <MemberSignature Language="C#" Value="public System.Threading.Tasks.Task&lt;System.Security.Claims.ClaimsPrincipal&gt; TransformAsync (Microsoft.AspNetCore.Authentication.ClaimsTransformationContext context);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Threading.Tasks.Task`1&lt;class System.Security.Claims.ClaimsPrincipal&gt; TransformAsync(class Microsoft.AspNetCore.Authentication.ClaimsTransformationContext context) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Authentication.IClaimsTransformer.TransformAsync(Microsoft.AspNetCore.Authentication.ClaimsTransformationContext)" />
      <MemberSignature Language="VB.NET" Value="Public Function TransformAsync (context As ClaimsTransformationContext) As Task(Of ClaimsPrincipal)" />
      <MemberSignature Language="F#" Value="abstract member TransformAsync : Microsoft.AspNetCore.Authentication.ClaimsTransformationContext -&gt; System.Threading.Tasks.Task&lt;System.Security.Claims.ClaimsPrincipal&gt;" Usage="iClaimsTransformer.TransformAsync context" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Authentication</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;System.Security.Claims.ClaimsPrincipal&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="context" Type="Microsoft.AspNetCore.Authentication.ClaimsTransformationContext" />
      </Parameters>
      <Docs>
        <param name="context">
          <see cref="T:Microsoft.AspNetCore.Authentication.ClaimsTransformationContext" /> containing principal to transform and current HttpContext.</param>
        <summary>
            Provides a central transformation point to change the specified principal.
            </summary>
        <returns>The transformed principal.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
