<Type Name="SharedAuthenticationOptions" FullName="Microsoft.AspNetCore.Authentication.SharedAuthenticationOptions">
  <TypeSignature Language="C#" Value="public class SharedAuthenticationOptions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit SharedAuthenticationOptions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Authentication.SharedAuthenticationOptions" />
  <TypeSignature Language="VB.NET" Value="Public Class SharedAuthenticationOptions" />
  <TypeSignature Language="F#" Value="type SharedAuthenticationOptions = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Authentication</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public SharedAuthenticationOptions ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Authentication.SharedAuthenticationOptions.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Authentication</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SignInScheme">
      <MemberSignature Language="C#" Value="public string SignInScheme { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string SignInScheme" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Authentication.SharedAuthenticationOptions.SignInScheme" />
      <MemberSignature Language="VB.NET" Value="Public Property SignInScheme As String" />
      <MemberSignature Language="F#" Value="member this.SignInScheme : string with get, set" Usage="Microsoft.AspNetCore.Authentication.SharedAuthenticationOptions.SignInScheme" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Authentication</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the authentication scheme corresponding to the default middleware
            responsible of persisting user's identity after a successful authentication.
            This value typically corresponds to a cookie middleware registered in the Startup class.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
