<Type Name="ISqlExpressionVisitor" FullName="Microsoft.EntityFrameworkCore.Query.Sql.ISqlExpressionVisitor">
  <TypeSignature Language="C#" Value="public interface ISqlExpressionVisitor" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract ISqlExpressionVisitor" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Query.Sql.ISqlExpressionVisitor" />
  <TypeSignature Language="VB.NET" Value="Public Interface ISqlExpressionVisitor" />
  <TypeSignature Language="F#" Value="type ISqlExpressionVisitor = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>
                Expression visitor dispatch methods for extension expressions.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="VisitAlias">
      <MemberSignature Language="C#" Value="public System.Linq.Expressions.Expression VisitAlias (Microsoft.EntityFrameworkCore.Query.Expressions.AliasExpression aliasExpression);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Linq.Expressions.Expression VisitAlias(class Microsoft.EntityFrameworkCore.Query.Expressions.AliasExpression aliasExpression) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Query.Sql.ISqlExpressionVisitor.VisitAlias(Microsoft.EntityFrameworkCore.Query.Expressions.AliasExpression)" />
      <MemberSignature Language="F#" Value="abstract member VisitAlias : Microsoft.EntityFrameworkCore.Query.Expressions.AliasExpression -&gt; System.Linq.Expressions.Expression" Usage="iSqlExpressionVisitor.VisitAlias aliasExpression" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Linq.Expressions.Expression</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="aliasExpression" Type="Microsoft.EntityFrameworkCore.Query.Expressions.AliasExpression" />
      </Parameters>
      <Docs>
        <param name="aliasExpression"> The alias expression. </param>
        <summary>
                Visit an AliasExpression.
            </summary>
        <returns>
                An Expression.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="VisitCase">
      <MemberSignature Language="C#" Value="public System.Linq.Expressions.Expression VisitCase (Microsoft.EntityFrameworkCore.Query.Expressions.CaseExpression caseExpression);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Linq.Expressions.Expression VisitCase(class Microsoft.EntityFrameworkCore.Query.Expressions.CaseExpression caseExpression) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Query.Sql.ISqlExpressionVisitor.VisitCase(Microsoft.EntityFrameworkCore.Query.Expressions.CaseExpression)" />
      <MemberSignature Language="F#" Value="abstract member VisitCase : Microsoft.EntityFrameworkCore.Query.Expressions.CaseExpression -&gt; System.Linq.Expressions.Expression" Usage="iSqlExpressionVisitor.VisitCase caseExpression" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Linq.Expressions.Expression</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="caseExpression" Type="Microsoft.EntityFrameworkCore.Query.Expressions.CaseExpression" />
      </Parameters>
      <Docs>
        <param name="caseExpression"> The case expression. </param>
        <summary>
                Visits a case expression.
            </summary>
        <returns> An expression. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="VisitColumn">
      <MemberSignature Language="C#" Value="public System.Linq.Expressions.Expression VisitColumn (Microsoft.EntityFrameworkCore.Query.Expressions.ColumnExpression columnExpression);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Linq.Expressions.Expression VisitColumn(class Microsoft.EntityFrameworkCore.Query.Expressions.ColumnExpression columnExpression) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Query.Sql.ISqlExpressionVisitor.VisitColumn(Microsoft.EntityFrameworkCore.Query.Expressions.ColumnExpression)" />
      <MemberSignature Language="F#" Value="abstract member VisitColumn : Microsoft.EntityFrameworkCore.Query.Expressions.ColumnExpression -&gt; System.Linq.Expressions.Expression" Usage="iSqlExpressionVisitor.VisitColumn columnExpression" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Linq.Expressions.Expression</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="columnExpression" Type="Microsoft.EntityFrameworkCore.Query.Expressions.ColumnExpression" />
      </Parameters>
      <Docs>
        <param name="columnExpression"> The column expression. </param>
        <summary>
                Visit a ColumnExpression.
            </summary>
        <returns>
                An Expression.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="VisitColumnReference">
      <MemberSignature Language="C#" Value="public System.Linq.Expressions.Expression VisitColumnReference (Microsoft.EntityFrameworkCore.Query.Expressions.ColumnReferenceExpression columnReferenceExpression);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Linq.Expressions.Expression VisitColumnReference(class Microsoft.EntityFrameworkCore.Query.Expressions.ColumnReferenceExpression columnReferenceExpression) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Query.Sql.ISqlExpressionVisitor.VisitColumnReference(Microsoft.EntityFrameworkCore.Query.Expressions.ColumnReferenceExpression)" />
      <MemberSignature Language="F#" Value="abstract member VisitColumnReference : Microsoft.EntityFrameworkCore.Query.Expressions.ColumnReferenceExpression -&gt; System.Linq.Expressions.Expression" Usage="iSqlExpressionVisitor.VisitColumnReference columnReferenceExpression" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Linq.Expressions.Expression</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="columnReferenceExpression" Type="Microsoft.EntityFrameworkCore.Query.Expressions.ColumnReferenceExpression" />
      </Parameters>
      <Docs>
        <param name="columnReferenceExpression"> The ColumnReferenceExpression expression. </param>
        <summary>
                Visit a ColumnReferenceExpression.
            </summary>
        <returns>
                An Expression.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="VisitCompare">
      <MemberSignature Language="C#" Value="public System.Linq.Expressions.Expression VisitCompare (Microsoft.EntityFrameworkCore.Query.Expressions.ComparisonExpression comparisonExpression);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Linq.Expressions.Expression VisitCompare(class Microsoft.EntityFrameworkCore.Query.Expressions.ComparisonExpression comparisonExpression) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Query.Sql.ISqlExpressionVisitor.VisitCompare(Microsoft.EntityFrameworkCore.Query.Expressions.ComparisonExpression)" />
      <MemberSignature Language="F#" Value="abstract member VisitCompare : Microsoft.EntityFrameworkCore.Query.Expressions.ComparisonExpression -&gt; System.Linq.Expressions.Expression" Usage="iSqlExpressionVisitor.VisitCompare comparisonExpression" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Linq.Expressions.Expression</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="comparisonExpression" Type="Microsoft.EntityFrameworkCore.Query.Expressions.ComparisonExpression" />
      </Parameters>
      <Docs>
        <param name="comparisonExpression"> The comparison expression. </param>
        <summary>
                Visit a ComparisonExpression.
            </summary>
        <returns>
                An Expression.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="VisitCrossJoin">
      <MemberSignature Language="C#" Value="public System.Linq.Expressions.Expression VisitCrossJoin (Microsoft.EntityFrameworkCore.Query.Expressions.CrossJoinExpression crossJoinExpression);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Linq.Expressions.Expression VisitCrossJoin(class Microsoft.EntityFrameworkCore.Query.Expressions.CrossJoinExpression crossJoinExpression) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Query.Sql.ISqlExpressionVisitor.VisitCrossJoin(Microsoft.EntityFrameworkCore.Query.Expressions.CrossJoinExpression)" />
      <MemberSignature Language="F#" Value="abstract member VisitCrossJoin : Microsoft.EntityFrameworkCore.Query.Expressions.CrossJoinExpression -&gt; System.Linq.Expressions.Expression" Usage="iSqlExpressionVisitor.VisitCrossJoin crossJoinExpression" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Linq.Expressions.Expression</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="crossJoinExpression" Type="Microsoft.EntityFrameworkCore.Query.Expressions.CrossJoinExpression" />
      </Parameters>
      <Docs>
        <param name="crossJoinExpression"> The cross join expression. </param>
        <summary>
                Visit a CrossJoinExpression.
            </summary>
        <returns>
                An Expression.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="VisitCrossJoinLateral">
      <MemberSignature Language="C#" Value="public System.Linq.Expressions.Expression VisitCrossJoinLateral (Microsoft.EntityFrameworkCore.Query.Expressions.CrossJoinLateralExpression crossJoinLateralExpression);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Linq.Expressions.Expression VisitCrossJoinLateral(class Microsoft.EntityFrameworkCore.Query.Expressions.CrossJoinLateralExpression crossJoinLateralExpression) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Query.Sql.ISqlExpressionVisitor.VisitCrossJoinLateral(Microsoft.EntityFrameworkCore.Query.Expressions.CrossJoinLateralExpression)" />
      <MemberSignature Language="F#" Value="abstract member VisitCrossJoinLateral : Microsoft.EntityFrameworkCore.Query.Expressions.CrossJoinLateralExpression -&gt; System.Linq.Expressions.Expression" Usage="iSqlExpressionVisitor.VisitCrossJoinLateral crossJoinLateralExpression" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Linq.Expressions.Expression</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="crossJoinLateralExpression" Type="Microsoft.EntityFrameworkCore.Query.Expressions.CrossJoinLateralExpression" />
      </Parameters>
      <Docs>
        <param name="crossJoinLateralExpression"> The cross join lateral expression. </param>
        <summary>
                Visit a CrossJoinLateralExpression.
            </summary>
        <returns>
                An Expression.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="VisitExists">
      <MemberSignature Language="C#" Value="public System.Linq.Expressions.Expression VisitExists (Microsoft.EntityFrameworkCore.Query.Expressions.ExistsExpression existsExpression);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Linq.Expressions.Expression VisitExists(class Microsoft.EntityFrameworkCore.Query.Expressions.ExistsExpression existsExpression) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Query.Sql.ISqlExpressionVisitor.VisitExists(Microsoft.EntityFrameworkCore.Query.Expressions.ExistsExpression)" />
      <MemberSignature Language="F#" Value="abstract member VisitExists : Microsoft.EntityFrameworkCore.Query.Expressions.ExistsExpression -&gt; System.Linq.Expressions.Expression" Usage="iSqlExpressionVisitor.VisitExists existsExpression" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Linq.Expressions.Expression</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="existsExpression" Type="Microsoft.EntityFrameworkCore.Query.Expressions.ExistsExpression" />
      </Parameters>
      <Docs>
        <param name="existsExpression"> The exists expression. </param>
        <summary>
                Visits an ExistsExpression.
            </summary>
        <returns>
                An Expression.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="VisitExplicitCast">
      <MemberSignature Language="C#" Value="public System.Linq.Expressions.Expression VisitExplicitCast (Microsoft.EntityFrameworkCore.Query.Expressions.ExplicitCastExpression explicitCastExpression);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Linq.Expressions.Expression VisitExplicitCast(class Microsoft.EntityFrameworkCore.Query.Expressions.ExplicitCastExpression explicitCastExpression) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Query.Sql.ISqlExpressionVisitor.VisitExplicitCast(Microsoft.EntityFrameworkCore.Query.Expressions.ExplicitCastExpression)" />
      <MemberSignature Language="F#" Value="abstract member VisitExplicitCast : Microsoft.EntityFrameworkCore.Query.Expressions.ExplicitCastExpression -&gt; System.Linq.Expressions.Expression" Usage="iSqlExpressionVisitor.VisitExplicitCast explicitCastExpression" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Linq.Expressions.Expression</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="explicitCastExpression" Type="Microsoft.EntityFrameworkCore.Query.Expressions.ExplicitCastExpression" />
      </Parameters>
      <Docs>
        <param name="explicitCastExpression"> The explicit cast expression. </param>
        <summary>
                Visit an ExplicitCastExpression.
            </summary>
        <returns>
                An Expression.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="VisitFromSql">
      <MemberSignature Language="C#" Value="public System.Linq.Expressions.Expression VisitFromSql (Microsoft.EntityFrameworkCore.Query.Expressions.FromSqlExpression fromSqlExpression);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Linq.Expressions.Expression VisitFromSql(class Microsoft.EntityFrameworkCore.Query.Expressions.FromSqlExpression fromSqlExpression) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Query.Sql.ISqlExpressionVisitor.VisitFromSql(Microsoft.EntityFrameworkCore.Query.Expressions.FromSqlExpression)" />
      <MemberSignature Language="F#" Value="abstract member VisitFromSql : Microsoft.EntityFrameworkCore.Query.Expressions.FromSqlExpression -&gt; System.Linq.Expressions.Expression" Usage="iSqlExpressionVisitor.VisitFromSql fromSqlExpression" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Linq.Expressions.Expression</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="fromSqlExpression" Type="Microsoft.EntityFrameworkCore.Query.Expressions.FromSqlExpression" />
      </Parameters>
      <Docs>
        <param name="fromSqlExpression"> from SQL expression. </param>
        <summary>
                Visit a FromSqlExpression.
            </summary>
        <returns>
                An Expression.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="VisitIn">
      <MemberSignature Language="C#" Value="public System.Linq.Expressions.Expression VisitIn (Microsoft.EntityFrameworkCore.Query.Expressions.InExpression inExpression);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Linq.Expressions.Expression VisitIn(class Microsoft.EntityFrameworkCore.Query.Expressions.InExpression inExpression) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Query.Sql.ISqlExpressionVisitor.VisitIn(Microsoft.EntityFrameworkCore.Query.Expressions.InExpression)" />
      <MemberSignature Language="F#" Value="abstract member VisitIn : Microsoft.EntityFrameworkCore.Query.Expressions.InExpression -&gt; System.Linq.Expressions.Expression" Usage="iSqlExpressionVisitor.VisitIn inExpression" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Linq.Expressions.Expression</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="inExpression" Type="Microsoft.EntityFrameworkCore.Query.Expressions.InExpression" />
      </Parameters>
      <Docs>
        <param name="inExpression"> The in expression. </param>
        <summary>
                Visit an InExpression.
            </summary>
        <returns>
                An Expression.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="VisitInnerJoin">
      <MemberSignature Language="C#" Value="public System.Linq.Expressions.Expression VisitInnerJoin (Microsoft.EntityFrameworkCore.Query.Expressions.InnerJoinExpression innerJoinExpression);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Linq.Expressions.Expression VisitInnerJoin(class Microsoft.EntityFrameworkCore.Query.Expressions.InnerJoinExpression innerJoinExpression) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Query.Sql.ISqlExpressionVisitor.VisitInnerJoin(Microsoft.EntityFrameworkCore.Query.Expressions.InnerJoinExpression)" />
      <MemberSignature Language="F#" Value="abstract member VisitInnerJoin : Microsoft.EntityFrameworkCore.Query.Expressions.InnerJoinExpression -&gt; System.Linq.Expressions.Expression" Usage="iSqlExpressionVisitor.VisitInnerJoin innerJoinExpression" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Linq.Expressions.Expression</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="innerJoinExpression" Type="Microsoft.EntityFrameworkCore.Query.Expressions.InnerJoinExpression" />
      </Parameters>
      <Docs>
        <param name="innerJoinExpression"> The inner join expression. </param>
        <summary>
                Visit an InnerJoinExpression.
            </summary>
        <returns>
                An Expression.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="VisitIsNull">
      <MemberSignature Language="C#" Value="public System.Linq.Expressions.Expression VisitIsNull (Microsoft.EntityFrameworkCore.Query.Expressions.IsNullExpression isNullExpression);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Linq.Expressions.Expression VisitIsNull(class Microsoft.EntityFrameworkCore.Query.Expressions.IsNullExpression isNullExpression) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Query.Sql.ISqlExpressionVisitor.VisitIsNull(Microsoft.EntityFrameworkCore.Query.Expressions.IsNullExpression)" />
      <MemberSignature Language="F#" Value="abstract member VisitIsNull : Microsoft.EntityFrameworkCore.Query.Expressions.IsNullExpression -&gt; System.Linq.Expressions.Expression" Usage="iSqlExpressionVisitor.VisitIsNull isNullExpression" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Linq.Expressions.Expression</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="isNullExpression" Type="Microsoft.EntityFrameworkCore.Query.Expressions.IsNullExpression" />
      </Parameters>
      <Docs>
        <param name="isNullExpression"> The is null expression. </param>
        <summary>
                Visit an IsNullExpression.
            </summary>
        <returns>
                An Expression.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="VisitLeftOuterJoin">
      <MemberSignature Language="C#" Value="public System.Linq.Expressions.Expression VisitLeftOuterJoin (Microsoft.EntityFrameworkCore.Query.Expressions.LeftOuterJoinExpression leftOuterJoinExpression);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Linq.Expressions.Expression VisitLeftOuterJoin(class Microsoft.EntityFrameworkCore.Query.Expressions.LeftOuterJoinExpression leftOuterJoinExpression) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Query.Sql.ISqlExpressionVisitor.VisitLeftOuterJoin(Microsoft.EntityFrameworkCore.Query.Expressions.LeftOuterJoinExpression)" />
      <MemberSignature Language="F#" Value="abstract member VisitLeftOuterJoin : Microsoft.EntityFrameworkCore.Query.Expressions.LeftOuterJoinExpression -&gt; System.Linq.Expressions.Expression" Usage="iSqlExpressionVisitor.VisitLeftOuterJoin leftOuterJoinExpression" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Linq.Expressions.Expression</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="leftOuterJoinExpression" Type="Microsoft.EntityFrameworkCore.Query.Expressions.LeftOuterJoinExpression" />
      </Parameters>
      <Docs>
        <param name="leftOuterJoinExpression"> The left outer join expression. </param>
        <summary>
                Visit a LeftOuterJoinExpression.
            </summary>
        <returns>
                An Expression.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="VisitLike">
      <MemberSignature Language="C#" Value="public System.Linq.Expressions.Expression VisitLike (Microsoft.EntityFrameworkCore.Query.Expressions.LikeExpression likeExpression);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Linq.Expressions.Expression VisitLike(class Microsoft.EntityFrameworkCore.Query.Expressions.LikeExpression likeExpression) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Query.Sql.ISqlExpressionVisitor.VisitLike(Microsoft.EntityFrameworkCore.Query.Expressions.LikeExpression)" />
      <MemberSignature Language="F#" Value="abstract member VisitLike : Microsoft.EntityFrameworkCore.Query.Expressions.LikeExpression -&gt; System.Linq.Expressions.Expression" Usage="iSqlExpressionVisitor.VisitLike likeExpression" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Linq.Expressions.Expression</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="likeExpression" Type="Microsoft.EntityFrameworkCore.Query.Expressions.LikeExpression" />
      </Parameters>
      <Docs>
        <param name="likeExpression"> The like expression. </param>
        <summary>
                Visit a LikeExpression.
            </summary>
        <returns>
                An Expression.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="VisitPropertyParameter">
      <MemberSignature Language="C#" Value="public System.Linq.Expressions.Expression VisitPropertyParameter (Microsoft.EntityFrameworkCore.Query.Expressions.PropertyParameterExpression propertyParameterExpression);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Linq.Expressions.Expression VisitPropertyParameter(class Microsoft.EntityFrameworkCore.Query.Expressions.PropertyParameterExpression propertyParameterExpression) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Query.Sql.ISqlExpressionVisitor.VisitPropertyParameter(Microsoft.EntityFrameworkCore.Query.Expressions.PropertyParameterExpression)" />
      <MemberSignature Language="F#" Value="abstract member VisitPropertyParameter : Microsoft.EntityFrameworkCore.Query.Expressions.PropertyParameterExpression -&gt; System.Linq.Expressions.Expression" Usage="iSqlExpressionVisitor.VisitPropertyParameter propertyParameterExpression" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Linq.Expressions.Expression</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="propertyParameterExpression" Type="Microsoft.EntityFrameworkCore.Query.Expressions.PropertyParameterExpression" />
      </Parameters>
      <Docs>
        <param name="propertyParameterExpression"> The property parameter expression. </param>
        <summary>
                Visit a PropertyParameterExpression.
            </summary>
        <returns>
                An Expression.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="VisitSelect">
      <MemberSignature Language="C#" Value="public System.Linq.Expressions.Expression VisitSelect (Microsoft.EntityFrameworkCore.Query.Expressions.SelectExpression selectExpression);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Linq.Expressions.Expression VisitSelect(class Microsoft.EntityFrameworkCore.Query.Expressions.SelectExpression selectExpression) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Query.Sql.ISqlExpressionVisitor.VisitSelect(Microsoft.EntityFrameworkCore.Query.Expressions.SelectExpression)" />
      <MemberSignature Language="F#" Value="abstract member VisitSelect : Microsoft.EntityFrameworkCore.Query.Expressions.SelectExpression -&gt; System.Linq.Expressions.Expression" Usage="iSqlExpressionVisitor.VisitSelect selectExpression" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Linq.Expressions.Expression</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="selectExpression" Type="Microsoft.EntityFrameworkCore.Query.Expressions.SelectExpression" />
      </Parameters>
      <Docs>
        <param name="selectExpression"> The select expression. </param>
        <summary>
                Visit a SelectExpression.
            </summary>
        <returns>
                An Expression.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="VisitSqlFragment">
      <MemberSignature Language="C#" Value="public System.Linq.Expressions.Expression VisitSqlFragment (Microsoft.EntityFrameworkCore.Query.Expressions.SqlFragmentExpression sqlFragmentExpression);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Linq.Expressions.Expression VisitSqlFragment(class Microsoft.EntityFrameworkCore.Query.Expressions.SqlFragmentExpression sqlFragmentExpression) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Query.Sql.ISqlExpressionVisitor.VisitSqlFragment(Microsoft.EntityFrameworkCore.Query.Expressions.SqlFragmentExpression)" />
      <MemberSignature Language="F#" Value="abstract member VisitSqlFragment : Microsoft.EntityFrameworkCore.Query.Expressions.SqlFragmentExpression -&gt; System.Linq.Expressions.Expression" Usage="iSqlExpressionVisitor.VisitSqlFragment sqlFragmentExpression" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Linq.Expressions.Expression</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="sqlFragmentExpression" Type="Microsoft.EntityFrameworkCore.Query.Expressions.SqlFragmentExpression" />
      </Parameters>
      <Docs>
        <param name="sqlFragmentExpression"> The SqlFragmentExpression expression. </param>
        <summary>
                Visit a SqlFragmentExpression.
            </summary>
        <returns>
                An Expression.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="VisitSqlFunction">
      <MemberSignature Language="C#" Value="public System.Linq.Expressions.Expression VisitSqlFunction (Microsoft.EntityFrameworkCore.Query.Expressions.SqlFunctionExpression sqlFunctionExpression);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Linq.Expressions.Expression VisitSqlFunction(class Microsoft.EntityFrameworkCore.Query.Expressions.SqlFunctionExpression sqlFunctionExpression) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Query.Sql.ISqlExpressionVisitor.VisitSqlFunction(Microsoft.EntityFrameworkCore.Query.Expressions.SqlFunctionExpression)" />
      <MemberSignature Language="F#" Value="abstract member VisitSqlFunction : Microsoft.EntityFrameworkCore.Query.Expressions.SqlFunctionExpression -&gt; System.Linq.Expressions.Expression" Usage="iSqlExpressionVisitor.VisitSqlFunction sqlFunctionExpression" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Linq.Expressions.Expression</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="sqlFunctionExpression" Type="Microsoft.EntityFrameworkCore.Query.Expressions.SqlFunctionExpression" />
      </Parameters>
      <Docs>
        <param name="sqlFunctionExpression"> The SQL function expression. </param>
        <summary>
                Visit a SqlFunctionExpression.
            </summary>
        <returns>
                An Expression.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="VisitTable">
      <MemberSignature Language="C#" Value="public System.Linq.Expressions.Expression VisitTable (Microsoft.EntityFrameworkCore.Query.Expressions.TableExpression tableExpression);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Linq.Expressions.Expression VisitTable(class Microsoft.EntityFrameworkCore.Query.Expressions.TableExpression tableExpression) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Query.Sql.ISqlExpressionVisitor.VisitTable(Microsoft.EntityFrameworkCore.Query.Expressions.TableExpression)" />
      <MemberSignature Language="F#" Value="abstract member VisitTable : Microsoft.EntityFrameworkCore.Query.Expressions.TableExpression -&gt; System.Linq.Expressions.Expression" Usage="iSqlExpressionVisitor.VisitTable tableExpression" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Linq.Expressions.Expression</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="tableExpression" Type="Microsoft.EntityFrameworkCore.Query.Expressions.TableExpression" />
      </Parameters>
      <Docs>
        <param name="tableExpression"> The table expression. </param>
        <summary>
                Visit a TableExpression.
            </summary>
        <returns>
                An Expression.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
