<Type Name="QuerySqlGeneratorFactoryBase" FullName="Microsoft.EntityFrameworkCore.Query.Sql.QuerySqlGeneratorFactoryBase">
  <TypeSignature Language="C#" Value="public abstract class QuerySqlGeneratorFactoryBase : Microsoft.EntityFrameworkCore.Query.Sql.IQuerySqlGeneratorFactory" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit QuerySqlGeneratorFactoryBase extends System.Object implements class Microsoft.EntityFrameworkCore.Query.Sql.IQuerySqlGeneratorFactory" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Query.Sql.QuerySqlGeneratorFactoryBase" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class QuerySqlGeneratorFactoryBase&#xA;Implements IQuerySqlGeneratorFactory" />
  <TypeSignature Language="F#" Value="type QuerySqlGeneratorFactoryBase = class&#xA;    interface IQuerySqlGeneratorFactory" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.EntityFrameworkCore.Query.Sql.IQuerySqlGeneratorFactory</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
      <para>
                    A base class for query SQL generators.
                </para>
      <para>
                    The service lifetime is <see cref="F:Microsoft.Extensions.DependencyInjection.ServiceLifetime.Singleton" />. This means a single instance
                    is used by many <see cref="T:Microsoft.EntityFrameworkCore.DbContext" /> instances. The implementation must be thread-safe.
                    This service cannot depend on services registered as <see cref="F:Microsoft.Extensions.DependencyInjection.ServiceLifetime.Scoped" />.
                </para>
    </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected QuerySqlGeneratorFactoryBase (Microsoft.EntityFrameworkCore.Query.Sql.QuerySqlGeneratorDependencies dependencies);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor(class Microsoft.EntityFrameworkCore.Query.Sql.QuerySqlGeneratorDependencies dependencies) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Query.Sql.QuerySqlGeneratorFactoryBase.#ctor(Microsoft.EntityFrameworkCore.Query.Sql.QuerySqlGeneratorDependencies)" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New (dependencies As QuerySqlGeneratorDependencies)" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.Query.Sql.QuerySqlGeneratorFactoryBase : Microsoft.EntityFrameworkCore.Query.Sql.QuerySqlGeneratorDependencies -&gt; Microsoft.EntityFrameworkCore.Query.Sql.QuerySqlGeneratorFactoryBase" Usage="new Microsoft.EntityFrameworkCore.Query.Sql.QuerySqlGeneratorFactoryBase dependencies" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="dependencies" Type="Microsoft.EntityFrameworkCore.Query.Sql.QuerySqlGeneratorDependencies" />
      </Parameters>
      <Docs>
        <param name="dependencies"> Parameter object containing dependencies for this service. </param>
        <summary>
                Initializes a new instance of the this class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateDefault">
      <MemberSignature Language="C#" Value="public abstract Microsoft.EntityFrameworkCore.Query.Sql.IQuerySqlGenerator CreateDefault (Microsoft.EntityFrameworkCore.Query.Expressions.SelectExpression selectExpression, Microsoft.EntityFrameworkCore.Diagnostics.DiagnosticsLoggers loggers);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.EntityFrameworkCore.Query.Sql.IQuerySqlGenerator CreateDefault(class Microsoft.EntityFrameworkCore.Query.Expressions.SelectExpression selectExpression, valuetype Microsoft.EntityFrameworkCore.Diagnostics.DiagnosticsLoggers loggers) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Query.Sql.QuerySqlGeneratorFactoryBase.CreateDefault(Microsoft.EntityFrameworkCore.Query.Expressions.SelectExpression,Microsoft.EntityFrameworkCore.Diagnostics.DiagnosticsLoggers)" />
      <MemberSignature Language="F#" Value="abstract member CreateDefault : Microsoft.EntityFrameworkCore.Query.Expressions.SelectExpression * Microsoft.EntityFrameworkCore.Diagnostics.DiagnosticsLoggers -&gt; Microsoft.EntityFrameworkCore.Query.Sql.IQuerySqlGenerator" Usage="querySqlGeneratorFactoryBase.CreateDefault (selectExpression, loggers)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.EntityFrameworkCore.Query.Sql.IQuerySqlGeneratorFactory.CreateDefault(Microsoft.EntityFrameworkCore.Query.Expressions.SelectExpression,Microsoft.EntityFrameworkCore.Diagnostics.DiagnosticsLoggers)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Query.Sql.IQuerySqlGenerator</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="selectExpression" Type="Microsoft.EntityFrameworkCore.Query.Expressions.SelectExpression" />
        <Parameter Name="loggers" Type="Microsoft.EntityFrameworkCore.Diagnostics.DiagnosticsLoggers" />
      </Parameters>
      <Docs>
        <param name="selectExpression"> The select expression. </param>
        <param name="loggers"> Some loggers. </param>
        <summary>
                Creates a default query SQL generator.
            </summary>
        <returns>
                The new default query SQL generator.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateFromSql">
      <MemberSignature Language="C#" Value="public virtual Microsoft.EntityFrameworkCore.Query.Sql.IQuerySqlGenerator CreateFromSql (Microsoft.EntityFrameworkCore.Query.Expressions.SelectExpression selectExpression, string sql, System.Linq.Expressions.Expression arguments, Microsoft.EntityFrameworkCore.Diagnostics.DiagnosticsLoggers loggers);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.EntityFrameworkCore.Query.Sql.IQuerySqlGenerator CreateFromSql(class Microsoft.EntityFrameworkCore.Query.Expressions.SelectExpression selectExpression, string sql, class System.Linq.Expressions.Expression arguments, valuetype Microsoft.EntityFrameworkCore.Diagnostics.DiagnosticsLoggers loggers) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Query.Sql.QuerySqlGeneratorFactoryBase.CreateFromSql(Microsoft.EntityFrameworkCore.Query.Expressions.SelectExpression,System.String,System.Linq.Expressions.Expression,Microsoft.EntityFrameworkCore.Diagnostics.DiagnosticsLoggers)" />
      <MemberSignature Language="F#" Value="abstract member CreateFromSql : Microsoft.EntityFrameworkCore.Query.Expressions.SelectExpression * string * System.Linq.Expressions.Expression * Microsoft.EntityFrameworkCore.Diagnostics.DiagnosticsLoggers -&gt; Microsoft.EntityFrameworkCore.Query.Sql.IQuerySqlGenerator&#xA;override this.CreateFromSql : Microsoft.EntityFrameworkCore.Query.Expressions.SelectExpression * string * System.Linq.Expressions.Expression * Microsoft.EntityFrameworkCore.Diagnostics.DiagnosticsLoggers -&gt; Microsoft.EntityFrameworkCore.Query.Sql.IQuerySqlGenerator" Usage="querySqlGeneratorFactoryBase.CreateFromSql (selectExpression, sql, arguments, loggers)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.EntityFrameworkCore.Query.Sql.IQuerySqlGeneratorFactory.CreateFromSql(Microsoft.EntityFrameworkCore.Query.Expressions.SelectExpression,System.String,System.Linq.Expressions.Expression,Microsoft.EntityFrameworkCore.Diagnostics.DiagnosticsLoggers)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Query.Sql.IQuerySqlGenerator</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="selectExpression" Type="Microsoft.EntityFrameworkCore.Query.Expressions.SelectExpression" />
        <Parameter Name="sql" Type="System.String" />
        <Parameter Name="arguments" Type="System.Linq.Expressions.Expression" />
        <Parameter Name="loggers" Type="Microsoft.EntityFrameworkCore.Diagnostics.DiagnosticsLoggers" />
      </Parameters>
      <Docs>
        <param name="selectExpression"> The select expression. </param>
        <param name="sql"> The SQL. </param>
        <param name="arguments"> The arguments. </param>
        <param name="loggers"> Some loggers. </param>
        <summary>
                Creates a query SQL generator for a FromSql query.
            </summary>
        <returns>
                The query SQL generator.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Dependencies">
      <MemberSignature Language="C#" Value="protected virtual Microsoft.EntityFrameworkCore.Query.Sql.QuerySqlGeneratorDependencies Dependencies { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.EntityFrameworkCore.Query.Sql.QuerySqlGeneratorDependencies Dependencies" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Query.Sql.QuerySqlGeneratorFactoryBase.Dependencies" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable ReadOnly Property Dependencies As QuerySqlGeneratorDependencies" />
      <MemberSignature Language="F#" Value="member this.Dependencies : Microsoft.EntityFrameworkCore.Query.Sql.QuerySqlGeneratorDependencies" Usage="Microsoft.EntityFrameworkCore.Query.Sql.QuerySqlGeneratorFactoryBase.Dependencies" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Query.Sql.QuerySqlGeneratorDependencies</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                Parameter object containing service dependencies.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
