<Type Name="InMemoryQueryModelVisitor" FullName="Microsoft.EntityFrameworkCore.InMemory.Query.Internal.InMemoryQueryModelVisitor">
  <TypeSignature Language="C#" Value="public class InMemoryQueryModelVisitor : Microsoft.EntityFrameworkCore.Query.EntityQueryModelVisitor" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit InMemoryQueryModelVisitor extends Microsoft.EntityFrameworkCore.Query.EntityQueryModelVisitor" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.InMemory.Query.Internal.InMemoryQueryModelVisitor" />
  <TypeSignature Language="VB.NET" Value="Public Class InMemoryQueryModelVisitor&#xA;Inherits EntityQueryModelVisitor" />
  <TypeSignature Language="F#" Value="type InMemoryQueryModelVisitor = class&#xA;    inherit EntityQueryModelVisitor" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.InMemory</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.EntityFrameworkCore.Query.EntityQueryModelVisitor</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public InMemoryQueryModelVisitor (Microsoft.EntityFrameworkCore.Query.EntityQueryModelVisitorDependencies dependencies, Microsoft.EntityFrameworkCore.Query.QueryCompilationContext queryCompilationContext);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.EntityFrameworkCore.Query.EntityQueryModelVisitorDependencies dependencies, class Microsoft.EntityFrameworkCore.Query.QueryCompilationContext queryCompilationContext) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.InMemory.Query.Internal.InMemoryQueryModelVisitor.#ctor(Microsoft.EntityFrameworkCore.Query.EntityQueryModelVisitorDependencies,Microsoft.EntityFrameworkCore.Query.QueryCompilationContext)" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.InMemory.Query.Internal.InMemoryQueryModelVisitor : Microsoft.EntityFrameworkCore.Query.EntityQueryModelVisitorDependencies * Microsoft.EntityFrameworkCore.Query.QueryCompilationContext -&gt; Microsoft.EntityFrameworkCore.InMemory.Query.Internal.InMemoryQueryModelVisitor" Usage="new Microsoft.EntityFrameworkCore.InMemory.Query.Internal.InMemoryQueryModelVisitor (dependencies, queryCompilationContext)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.InMemory</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="dependencies" Type="Microsoft.EntityFrameworkCore.Query.EntityQueryModelVisitorDependencies" />
        <Parameter Name="queryCompilationContext" Type="Microsoft.EntityFrameworkCore.Query.QueryCompilationContext" />
      </Parameters>
      <Docs>
        <param name="dependencies">To be added.</param>
        <param name="queryCompilationContext">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="EntityQueryMethodInfo">
      <MemberSignature Language="C#" Value="public static readonly System.Reflection.MethodInfo EntityQueryMethodInfo;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly class System.Reflection.MethodInfo EntityQueryMethodInfo" />
      <MemberSignature Language="DocId" Value="F:Microsoft.EntityFrameworkCore.InMemory.Query.Internal.InMemoryQueryModelVisitor.EntityQueryMethodInfo" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly EntityQueryMethodInfo As MethodInfo " />
      <MemberSignature Language="F#" Value=" staticval mutable EntityQueryMethodInfo : System.Reflection.MethodInfo" Usage="Microsoft.EntityFrameworkCore.InMemory.Query.Internal.InMemoryQueryModelVisitor.EntityQueryMethodInfo" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.InMemory</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Reflection.MethodInfo</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ProjectionQueryMethodInfo">
      <MemberSignature Language="C#" Value="public static readonly System.Reflection.MethodInfo ProjectionQueryMethodInfo;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly class System.Reflection.MethodInfo ProjectionQueryMethodInfo" />
      <MemberSignature Language="DocId" Value="F:Microsoft.EntityFrameworkCore.InMemory.Query.Internal.InMemoryQueryModelVisitor.ProjectionQueryMethodInfo" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly ProjectionQueryMethodInfo As MethodInfo " />
      <MemberSignature Language="F#" Value=" staticval mutable ProjectionQueryMethodInfo : System.Reflection.MethodInfo" Usage="Microsoft.EntityFrameworkCore.InMemory.Query.Internal.InMemoryQueryModelVisitor.ProjectionQueryMethodInfo" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.InMemory</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Reflection.MethodInfo</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
