<Type Name="ContentResultExecutor" FullName="Microsoft.AspNetCore.Mvc.Internal.ContentResultExecutor">
  <TypeSignature Language="C#" Value="public class ContentResultExecutor" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit ContentResultExecutor extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Mvc.Internal.ContentResultExecutor" />
  <TypeSignature Language="VB.NET" Value="Public Class ContentResultExecutor" />
  <TypeSignature Language="F#" Value="type ContentResultExecutor = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Mvc.Core</AssemblyName>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ContentResultExecutor (Microsoft.Extensions.Logging.ILogger&lt;Microsoft.AspNetCore.Mvc.Internal.ContentResultExecutor&gt; logger, Microsoft.AspNetCore.Mvc.Internal.IHttpResponseStreamWriterFactory httpResponseStreamWriterFactory);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.Extensions.Logging.ILogger`1&lt;class Microsoft.AspNetCore.Mvc.Internal.ContentResultExecutor&gt; logger, class Microsoft.AspNetCore.Mvc.Internal.IHttpResponseStreamWriterFactory httpResponseStreamWriterFactory) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.Internal.ContentResultExecutor.#ctor(Microsoft.Extensions.Logging.ILogger{Microsoft.AspNetCore.Mvc.Internal.ContentResultExecutor},Microsoft.AspNetCore.Mvc.Internal.IHttpResponseStreamWriterFactory)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (logger As ILogger(Of ContentResultExecutor), httpResponseStreamWriterFactory As IHttpResponseStreamWriterFactory)" />
      <MemberSignature Language="F#" Value="new Microsoft.AspNetCore.Mvc.Internal.ContentResultExecutor : Microsoft.Extensions.Logging.ILogger&lt;Microsoft.AspNetCore.Mvc.Internal.ContentResultExecutor&gt; * Microsoft.AspNetCore.Mvc.Internal.IHttpResponseStreamWriterFactory -&gt; Microsoft.AspNetCore.Mvc.Internal.ContentResultExecutor" Usage="new Microsoft.AspNetCore.Mvc.Internal.ContentResultExecutor (logger, httpResponseStreamWriterFactory)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Core</AssemblyName>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="logger" Type="Microsoft.Extensions.Logging.ILogger&lt;Microsoft.AspNetCore.Mvc.Internal.ContentResultExecutor&gt;" />
        <Parameter Name="httpResponseStreamWriterFactory" Type="Microsoft.AspNetCore.Mvc.Internal.IHttpResponseStreamWriterFactory" />
      </Parameters>
      <Docs>
        <param name="logger">To be added.</param>
        <param name="httpResponseStreamWriterFactory">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ExecuteAsync">
      <MemberSignature Language="C#" Value="public virtual System.Threading.Tasks.Task ExecuteAsync (Microsoft.AspNetCore.Mvc.ActionContext context, Microsoft.AspNetCore.Mvc.ContentResult result);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Threading.Tasks.Task ExecuteAsync(class Microsoft.AspNetCore.Mvc.ActionContext context, class Microsoft.AspNetCore.Mvc.ContentResult result) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.Internal.ContentResultExecutor.ExecuteAsync(Microsoft.AspNetCore.Mvc.ActionContext,Microsoft.AspNetCore.Mvc.ContentResult)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function ExecuteAsync (context As ActionContext, result As ContentResult) As Task" />
      <MemberSignature Language="F#" Value="abstract member ExecuteAsync : Microsoft.AspNetCore.Mvc.ActionContext * Microsoft.AspNetCore.Mvc.ContentResult -&gt; System.Threading.Tasks.Task&#xA;override this.ExecuteAsync : Microsoft.AspNetCore.Mvc.ActionContext * Microsoft.AspNetCore.Mvc.ContentResult -&gt; System.Threading.Tasks.Task" Usage="contentResultExecutor.ExecuteAsync (context, result)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Core</AssemblyName>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="">
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.AspNetCore.Mvc.Internal.ContentResultExecutor/&lt;ExecuteAsync&gt;d__4))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="context" Type="Microsoft.AspNetCore.Mvc.ActionContext" />
        <Parameter Name="result" Type="Microsoft.AspNetCore.Mvc.ContentResult" />
      </Parameters>
      <Docs>
        <param name="context">To be added.</param>
        <param name="result">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
