<Type Name="ControllerBinderDelegate" FullName="Microsoft.AspNetCore.Mvc.Internal.ControllerBinderDelegate">
  <TypeSignature Language="C#" Value="public delegate System.Threading.Tasks.Task ControllerBinderDelegate(ControllerContext controllerContext, object controller, Dictionary&lt;string,object&gt; arguments);" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed ControllerBinderDelegate extends System.MulticastDelegate" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Mvc.Internal.ControllerBinderDelegate" />
  <TypeSignature Language="VB.NET" Value="Public Delegate Function ControllerBinderDelegate(controllerContext As ControllerContext, controller As Object, arguments As Dictionary(Of String, Object)) As Task " />
  <TypeSignature Language="F#" Value="type ControllerBinderDelegate = delegate of ControllerContext * obj * Dictionary&lt;string, obj&gt; -&gt; Task" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Mvc.Core</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Delegate</BaseTypeName>
  </Base>
  <Parameters>
    <Parameter Name="controllerContext" Type="Microsoft.AspNetCore.Mvc.ControllerContext" />
    <Parameter Name="controller" Type="System.Object" />
    <Parameter Name="arguments" Type="System.Collections.Generic.Dictionary&lt;System.String,System.Object&gt;" />
  </Parameters>
  <ReturnValue>
    <ReturnType>System.Threading.Tasks.Task</ReturnType>
  </ReturnValue>
  <Docs>
    <param name="controllerContext">To be added.</param>
    <param name="controller">To be added.</param>
    <param name="arguments">To be added.</param>
    <summary>To be added.</summary>
    <returns>To be added.</returns>
    <remarks>To be added.</remarks>
  </Docs>
</Type>
