<Type Name="DefaultPageLoader" FullName="Microsoft.AspNetCore.Mvc.RazorPages.Internal.DefaultPageLoader">
  <TypeSignature Language="C#" Value="public class DefaultPageLoader : Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.IPageLoader" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit DefaultPageLoader extends System.Object implements class Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.IPageLoader" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Mvc.RazorPages.Internal.DefaultPageLoader" />
  <TypeSignature Language="VB.NET" Value="Public Class DefaultPageLoader&#xA;Implements IPageLoader" />
  <TypeSignature Language="F#" Value="type DefaultPageLoader = class&#xA;    interface IPageLoader" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Mvc.RazorPages</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.IPageLoader</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public DefaultPageLoader (System.Collections.Generic.IEnumerable&lt;Microsoft.AspNetCore.Mvc.ApplicationModels.IPageApplicationModelProvider&gt; applicationModelProviders, Microsoft.AspNetCore.Mvc.Razor.Compilation.IViewCompilerProvider viewCompilerProvider, Microsoft.Extensions.Options.IOptions&lt;Microsoft.AspNetCore.Mvc.RazorPages.RazorPagesOptions&gt; pageOptions, Microsoft.Extensions.Options.IOptions&lt;Microsoft.AspNetCore.Mvc.MvcOptions&gt; mvcOptions);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class System.Collections.Generic.IEnumerable`1&lt;class Microsoft.AspNetCore.Mvc.ApplicationModels.IPageApplicationModelProvider&gt; applicationModelProviders, class Microsoft.AspNetCore.Mvc.Razor.Compilation.IViewCompilerProvider viewCompilerProvider, class Microsoft.Extensions.Options.IOptions`1&lt;class Microsoft.AspNetCore.Mvc.RazorPages.RazorPagesOptions&gt; pageOptions, class Microsoft.Extensions.Options.IOptions`1&lt;class Microsoft.AspNetCore.Mvc.MvcOptions&gt; mvcOptions) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.RazorPages.Internal.DefaultPageLoader.#ctor(System.Collections.Generic.IEnumerable{Microsoft.AspNetCore.Mvc.ApplicationModels.IPageApplicationModelProvider},Microsoft.AspNetCore.Mvc.Razor.Compilation.IViewCompilerProvider,Microsoft.Extensions.Options.IOptions{Microsoft.AspNetCore.Mvc.RazorPages.RazorPagesOptions},Microsoft.Extensions.Options.IOptions{Microsoft.AspNetCore.Mvc.MvcOptions})" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (applicationModelProviders As IEnumerable(Of IPageApplicationModelProvider), viewCompilerProvider As IViewCompilerProvider, pageOptions As IOptions(Of RazorPagesOptions), mvcOptions As IOptions(Of MvcOptions))" />
      <MemberSignature Language="F#" Value="new Microsoft.AspNetCore.Mvc.RazorPages.Internal.DefaultPageLoader : seq&lt;Microsoft.AspNetCore.Mvc.ApplicationModels.IPageApplicationModelProvider&gt; * Microsoft.AspNetCore.Mvc.Razor.Compilation.IViewCompilerProvider * Microsoft.Extensions.Options.IOptions&lt;Microsoft.AspNetCore.Mvc.RazorPages.RazorPagesOptions&gt; * Microsoft.Extensions.Options.IOptions&lt;Microsoft.AspNetCore.Mvc.MvcOptions&gt; -&gt; Microsoft.AspNetCore.Mvc.RazorPages.Internal.DefaultPageLoader" Usage="new Microsoft.AspNetCore.Mvc.RazorPages.Internal.DefaultPageLoader (applicationModelProviders, viewCompilerProvider, pageOptions, mvcOptions)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.RazorPages</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="applicationModelProviders" Type="System.Collections.Generic.IEnumerable&lt;Microsoft.AspNetCore.Mvc.ApplicationModels.IPageApplicationModelProvider&gt;" />
        <Parameter Name="viewCompilerProvider" Type="Microsoft.AspNetCore.Mvc.Razor.Compilation.IViewCompilerProvider" />
        <Parameter Name="pageOptions" Type="Microsoft.Extensions.Options.IOptions&lt;Microsoft.AspNetCore.Mvc.RazorPages.RazorPagesOptions&gt;" />
        <Parameter Name="mvcOptions" Type="Microsoft.Extensions.Options.IOptions&lt;Microsoft.AspNetCore.Mvc.MvcOptions&gt;" />
      </Parameters>
      <Docs>
        <param name="applicationModelProviders">To be added.</param>
        <param name="viewCompilerProvider">To be added.</param>
        <param name="pageOptions">To be added.</param>
        <param name="mvcOptions">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Load">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.Mvc.RazorPages.CompiledPageActionDescriptor Load (Microsoft.AspNetCore.Mvc.RazorPages.PageActionDescriptor actionDescriptor);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.AspNetCore.Mvc.RazorPages.CompiledPageActionDescriptor Load(class Microsoft.AspNetCore.Mvc.RazorPages.PageActionDescriptor actionDescriptor) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.RazorPages.Internal.DefaultPageLoader.Load(Microsoft.AspNetCore.Mvc.RazorPages.PageActionDescriptor)" />
      <MemberSignature Language="VB.NET" Value="Public Function Load (actionDescriptor As PageActionDescriptor) As CompiledPageActionDescriptor" />
      <MemberSignature Language="F#" Value="abstract member Load : Microsoft.AspNetCore.Mvc.RazorPages.PageActionDescriptor -&gt; Microsoft.AspNetCore.Mvc.RazorPages.CompiledPageActionDescriptor&#xA;override this.Load : Microsoft.AspNetCore.Mvc.RazorPages.PageActionDescriptor -&gt; Microsoft.AspNetCore.Mvc.RazorPages.CompiledPageActionDescriptor" Usage="defaultPageLoader.Load actionDescriptor" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.IPageLoader.Load(Microsoft.AspNetCore.Mvc.RazorPages.PageActionDescriptor)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.RazorPages</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Mvc.RazorPages.CompiledPageActionDescriptor</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="actionDescriptor" Type="Microsoft.AspNetCore.Mvc.RazorPages.PageActionDescriptor" />
      </Parameters>
      <Docs>
        <param name="actionDescriptor">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
