<Type Name="PageActionInvokerCacheEntry" FullName="Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvokerCacheEntry">
  <TypeSignature Language="C#" Value="public class PageActionInvokerCacheEntry" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit PageActionInvokerCacheEntry extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvokerCacheEntry" />
  <TypeSignature Language="VB.NET" Value="Public Class PageActionInvokerCacheEntry" />
  <TypeSignature Language="F#" Value="type PageActionInvokerCacheEntry = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Mvc.RazorPages</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public PageActionInvokerCacheEntry (Microsoft.AspNetCore.Mvc.RazorPages.CompiledPageActionDescriptor actionDescriptor, Func&lt;Microsoft.AspNetCore.Mvc.ModelBinding.IModelMetadataProvider,Microsoft.AspNetCore.Mvc.ModelBinding.ModelStateDictionary,Microsoft.AspNetCore.Mvc.ViewFeatures.ViewDataDictionary&gt; viewDataFactory, Func&lt;Microsoft.AspNetCore.Mvc.RazorPages.PageContext,Microsoft.AspNetCore.Mvc.Rendering.ViewContext,object&gt; pageFactory, Action&lt;Microsoft.AspNetCore.Mvc.RazorPages.PageContext,Microsoft.AspNetCore.Mvc.Rendering.ViewContext,object&gt; releasePage, Func&lt;Microsoft.AspNetCore.Mvc.RazorPages.PageContext,object&gt; modelFactory, Action&lt;Microsoft.AspNetCore.Mvc.RazorPages.PageContext,object&gt; releaseModel, Func&lt;Microsoft.AspNetCore.Mvc.RazorPages.PageContext,object,System.Threading.Tasks.Task&gt; propertyBinder, Func&lt;object,object[],System.Threading.Tasks.Task&lt;Microsoft.AspNetCore.Mvc.IActionResult&gt;&gt;[] executors, System.Collections.Generic.IReadOnlyList&lt;Func&lt;Microsoft.AspNetCore.Mvc.Razor.IRazorPage&gt;&gt; viewStartFactories, Microsoft.AspNetCore.Mvc.Filters.FilterItem[] cacheableFilters);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.AspNetCore.Mvc.RazorPages.CompiledPageActionDescriptor actionDescriptor, class System.Func`3&lt;class Microsoft.AspNetCore.Mvc.ModelBinding.IModelMetadataProvider, class Microsoft.AspNetCore.Mvc.ModelBinding.ModelStateDictionary, class Microsoft.AspNetCore.Mvc.ViewFeatures.ViewDataDictionary&gt; viewDataFactory, class System.Func`3&lt;class Microsoft.AspNetCore.Mvc.RazorPages.PageContext, class Microsoft.AspNetCore.Mvc.Rendering.ViewContext, object&gt; pageFactory, class System.Action`3&lt;class Microsoft.AspNetCore.Mvc.RazorPages.PageContext, class Microsoft.AspNetCore.Mvc.Rendering.ViewContext, object&gt; releasePage, class System.Func`2&lt;class Microsoft.AspNetCore.Mvc.RazorPages.PageContext, object&gt; modelFactory, class System.Action`2&lt;class Microsoft.AspNetCore.Mvc.RazorPages.PageContext, object&gt; releaseModel, class System.Func`3&lt;class Microsoft.AspNetCore.Mvc.RazorPages.PageContext, object, class System.Threading.Tasks.Task&gt; propertyBinder, class System.Func`3&lt;object, object[], class System.Threading.Tasks.Task`1&lt;class Microsoft.AspNetCore.Mvc.IActionResult&gt;&gt;[] executors, class System.Collections.Generic.IReadOnlyList`1&lt;class System.Func`1&lt;class Microsoft.AspNetCore.Mvc.Razor.IRazorPage&gt;&gt; viewStartFactories, class Microsoft.AspNetCore.Mvc.Filters.FilterItem[] cacheableFilters) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvokerCacheEntry.#ctor(Microsoft.AspNetCore.Mvc.RazorPages.CompiledPageActionDescriptor,System.Func{Microsoft.AspNetCore.Mvc.ModelBinding.IModelMetadataProvider,Microsoft.AspNetCore.Mvc.ModelBinding.ModelStateDictionary,Microsoft.AspNetCore.Mvc.ViewFeatures.ViewDataDictionary},System.Func{Microsoft.AspNetCore.Mvc.RazorPages.PageContext,Microsoft.AspNetCore.Mvc.Rendering.ViewContext,System.Object},System.Action{Microsoft.AspNetCore.Mvc.RazorPages.PageContext,Microsoft.AspNetCore.Mvc.Rendering.ViewContext,System.Object},System.Func{Microsoft.AspNetCore.Mvc.RazorPages.PageContext,System.Object},System.Action{Microsoft.AspNetCore.Mvc.RazorPages.PageContext,System.Object},System.Func{Microsoft.AspNetCore.Mvc.RazorPages.PageContext,System.Object,System.Threading.Tasks.Task},System.Func{System.Object,System.Object[],System.Threading.Tasks.Task{Microsoft.AspNetCore.Mvc.IActionResult}}[],System.Collections.Generic.IReadOnlyList{System.Func{Microsoft.AspNetCore.Mvc.Razor.IRazorPage}},Microsoft.AspNetCore.Mvc.Filters.FilterItem[])" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (actionDescriptor As CompiledPageActionDescriptor, viewDataFactory As Func(Of IModelMetadataProvider, ModelStateDictionary, ViewDataDictionary), pageFactory As Func(Of PageContext, ViewContext, Object), releasePage As Action(Of PageContext, ViewContext, Object), modelFactory As Func(Of PageContext, Object), releaseModel As Action(Of PageContext, Object), propertyBinder As Func(Of PageContext, Object, Task), executors As Func(Of Object, Object(), Task(Of IActionResult))(), viewStartFactories As IReadOnlyList(Of Func(Of IRazorPage)), cacheableFilters As FilterItem())" />
      <MemberSignature Language="F#" Value="new Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvokerCacheEntry : Microsoft.AspNetCore.Mvc.RazorPages.CompiledPageActionDescriptor * Func&lt;Microsoft.AspNetCore.Mvc.ModelBinding.IModelMetadataProvider, Microsoft.AspNetCore.Mvc.ModelBinding.ModelStateDictionary, Microsoft.AspNetCore.Mvc.ViewFeatures.ViewDataDictionary&gt; * Func&lt;Microsoft.AspNetCore.Mvc.RazorPages.PageContext, Microsoft.AspNetCore.Mvc.Rendering.ViewContext, obj&gt; * Action&lt;Microsoft.AspNetCore.Mvc.RazorPages.PageContext, Microsoft.AspNetCore.Mvc.Rendering.ViewContext, obj&gt; * Func&lt;Microsoft.AspNetCore.Mvc.RazorPages.PageContext, obj&gt; * Action&lt;Microsoft.AspNetCore.Mvc.RazorPages.PageContext, obj&gt; * Func&lt;Microsoft.AspNetCore.Mvc.RazorPages.PageContext, obj, System.Threading.Tasks.Task&gt; * Func&lt;obj, obj[], System.Threading.Tasks.Task&lt;Microsoft.AspNetCore.Mvc.IActionResult&gt;&gt;[] * System.Collections.Generic.IReadOnlyList&lt;Func&lt;Microsoft.AspNetCore.Mvc.Razor.IRazorPage&gt;&gt; * Microsoft.AspNetCore.Mvc.Filters.FilterItem[] -&gt; Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvokerCacheEntry" Usage="new Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvokerCacheEntry (actionDescriptor, viewDataFactory, pageFactory, releasePage, modelFactory, releaseModel, propertyBinder, executors, viewStartFactories, cacheableFilters)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.RazorPages</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="actionDescriptor" Type="Microsoft.AspNetCore.Mvc.RazorPages.CompiledPageActionDescriptor" />
        <Parameter Name="viewDataFactory" Type="System.Func&lt;Microsoft.AspNetCore.Mvc.ModelBinding.IModelMetadataProvider,Microsoft.AspNetCore.Mvc.ModelBinding.ModelStateDictionary,Microsoft.AspNetCore.Mvc.ViewFeatures.ViewDataDictionary&gt;" />
        <Parameter Name="pageFactory" Type="System.Func&lt;Microsoft.AspNetCore.Mvc.RazorPages.PageContext,Microsoft.AspNetCore.Mvc.Rendering.ViewContext,System.Object&gt;" />
        <Parameter Name="releasePage" Type="System.Action&lt;Microsoft.AspNetCore.Mvc.RazorPages.PageContext,Microsoft.AspNetCore.Mvc.Rendering.ViewContext,System.Object&gt;" />
        <Parameter Name="modelFactory" Type="System.Func&lt;Microsoft.AspNetCore.Mvc.RazorPages.PageContext,System.Object&gt;" />
        <Parameter Name="releaseModel" Type="System.Action&lt;Microsoft.AspNetCore.Mvc.RazorPages.PageContext,System.Object&gt;" />
        <Parameter Name="propertyBinder" Type="System.Func&lt;Microsoft.AspNetCore.Mvc.RazorPages.PageContext,System.Object,System.Threading.Tasks.Task&gt;" />
        <Parameter Name="executors" Type="System.Func&lt;System.Object,System.Object[],System.Threading.Tasks.Task&lt;Microsoft.AspNetCore.Mvc.IActionResult&gt;&gt;[]" />
        <Parameter Name="viewStartFactories" Type="System.Collections.Generic.IReadOnlyList&lt;System.Func&lt;Microsoft.AspNetCore.Mvc.Razor.IRazorPage&gt;&gt;" />
        <Parameter Name="cacheableFilters" Type="Microsoft.AspNetCore.Mvc.Filters.FilterItem[]" />
      </Parameters>
      <Docs>
        <param name="actionDescriptor">To be added.</param>
        <param name="viewDataFactory">To be added.</param>
        <param name="pageFactory">To be added.</param>
        <param name="releasePage">To be added.</param>
        <param name="modelFactory">To be added.</param>
        <param name="releaseModel">To be added.</param>
        <param name="propertyBinder">To be added.</param>
        <param name="executors">To be added.</param>
        <param name="viewStartFactories">To be added.</param>
        <param name="cacheableFilters">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public PageActionInvokerCacheEntry (Microsoft.AspNetCore.Mvc.RazorPages.CompiledPageActionDescriptor actionDescriptor, Func&lt;Microsoft.AspNetCore.Mvc.ModelBinding.IModelMetadataProvider,Microsoft.AspNetCore.Mvc.ModelBinding.ModelStateDictionary,Microsoft.AspNetCore.Mvc.ViewFeatures.ViewDataDictionary&gt; viewDataFactory, Func&lt;Microsoft.AspNetCore.Mvc.RazorPages.PageContext,Microsoft.AspNetCore.Mvc.Rendering.ViewContext,object&gt; pageFactory, Action&lt;Microsoft.AspNetCore.Mvc.RazorPages.PageContext,Microsoft.AspNetCore.Mvc.Rendering.ViewContext,object&gt; releasePage, Func&lt;Microsoft.AspNetCore.Mvc.RazorPages.PageContext,object&gt; modelFactory, Action&lt;Microsoft.AspNetCore.Mvc.RazorPages.PageContext,object&gt; releaseModel, Func&lt;Microsoft.AspNetCore.Mvc.RazorPages.PageContext,object,System.Threading.Tasks.Task&gt; propertyBinder, Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageHandlerExecutorDelegate[] handlerExecutors, Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageHandlerBinderDelegate[] handlerBinders, System.Collections.Generic.IReadOnlyList&lt;Func&lt;Microsoft.AspNetCore.Mvc.Razor.IRazorPage&gt;&gt; viewStartFactories, Microsoft.AspNetCore.Mvc.Filters.FilterItem[] cacheableFilters);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.AspNetCore.Mvc.RazorPages.CompiledPageActionDescriptor actionDescriptor, class System.Func`3&lt;class Microsoft.AspNetCore.Mvc.ModelBinding.IModelMetadataProvider, class Microsoft.AspNetCore.Mvc.ModelBinding.ModelStateDictionary, class Microsoft.AspNetCore.Mvc.ViewFeatures.ViewDataDictionary&gt; viewDataFactory, class System.Func`3&lt;class Microsoft.AspNetCore.Mvc.RazorPages.PageContext, class Microsoft.AspNetCore.Mvc.Rendering.ViewContext, object&gt; pageFactory, class System.Action`3&lt;class Microsoft.AspNetCore.Mvc.RazorPages.PageContext, class Microsoft.AspNetCore.Mvc.Rendering.ViewContext, object&gt; releasePage, class System.Func`2&lt;class Microsoft.AspNetCore.Mvc.RazorPages.PageContext, object&gt; modelFactory, class System.Action`2&lt;class Microsoft.AspNetCore.Mvc.RazorPages.PageContext, object&gt; releaseModel, class System.Func`3&lt;class Microsoft.AspNetCore.Mvc.RazorPages.PageContext, object, class System.Threading.Tasks.Task&gt; propertyBinder, class Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageHandlerExecutorDelegate[] handlerExecutors, class Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageHandlerBinderDelegate[] handlerBinders, class System.Collections.Generic.IReadOnlyList`1&lt;class System.Func`1&lt;class Microsoft.AspNetCore.Mvc.Razor.IRazorPage&gt;&gt; viewStartFactories, class Microsoft.AspNetCore.Mvc.Filters.FilterItem[] cacheableFilters) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvokerCacheEntry.#ctor(Microsoft.AspNetCore.Mvc.RazorPages.CompiledPageActionDescriptor,System.Func{Microsoft.AspNetCore.Mvc.ModelBinding.IModelMetadataProvider,Microsoft.AspNetCore.Mvc.ModelBinding.ModelStateDictionary,Microsoft.AspNetCore.Mvc.ViewFeatures.ViewDataDictionary},System.Func{Microsoft.AspNetCore.Mvc.RazorPages.PageContext,Microsoft.AspNetCore.Mvc.Rendering.ViewContext,System.Object},System.Action{Microsoft.AspNetCore.Mvc.RazorPages.PageContext,Microsoft.AspNetCore.Mvc.Rendering.ViewContext,System.Object},System.Func{Microsoft.AspNetCore.Mvc.RazorPages.PageContext,System.Object},System.Action{Microsoft.AspNetCore.Mvc.RazorPages.PageContext,System.Object},System.Func{Microsoft.AspNetCore.Mvc.RazorPages.PageContext,System.Object,System.Threading.Tasks.Task},Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageHandlerExecutorDelegate[],Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageHandlerBinderDelegate[],System.Collections.Generic.IReadOnlyList{System.Func{Microsoft.AspNetCore.Mvc.Razor.IRazorPage}},Microsoft.AspNetCore.Mvc.Filters.FilterItem[])" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (actionDescriptor As CompiledPageActionDescriptor, viewDataFactory As Func(Of IModelMetadataProvider, ModelStateDictionary, ViewDataDictionary), pageFactory As Func(Of PageContext, ViewContext, Object), releasePage As Action(Of PageContext, ViewContext, Object), modelFactory As Func(Of PageContext, Object), releaseModel As Action(Of PageContext, Object), propertyBinder As Func(Of PageContext, Object, Task), handlerExecutors As PageHandlerExecutorDelegate(), handlerBinders As PageHandlerBinderDelegate(), viewStartFactories As IReadOnlyList(Of Func(Of IRazorPage)), cacheableFilters As FilterItem())" />
      <MemberSignature Language="F#" Value="new Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvokerCacheEntry : Microsoft.AspNetCore.Mvc.RazorPages.CompiledPageActionDescriptor * Func&lt;Microsoft.AspNetCore.Mvc.ModelBinding.IModelMetadataProvider, Microsoft.AspNetCore.Mvc.ModelBinding.ModelStateDictionary, Microsoft.AspNetCore.Mvc.ViewFeatures.ViewDataDictionary&gt; * Func&lt;Microsoft.AspNetCore.Mvc.RazorPages.PageContext, Microsoft.AspNetCore.Mvc.Rendering.ViewContext, obj&gt; * Action&lt;Microsoft.AspNetCore.Mvc.RazorPages.PageContext, Microsoft.AspNetCore.Mvc.Rendering.ViewContext, obj&gt; * Func&lt;Microsoft.AspNetCore.Mvc.RazorPages.PageContext, obj&gt; * Action&lt;Microsoft.AspNetCore.Mvc.RazorPages.PageContext, obj&gt; * Func&lt;Microsoft.AspNetCore.Mvc.RazorPages.PageContext, obj, System.Threading.Tasks.Task&gt; * Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageHandlerExecutorDelegate[] * Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageHandlerBinderDelegate[] * System.Collections.Generic.IReadOnlyList&lt;Func&lt;Microsoft.AspNetCore.Mvc.Razor.IRazorPage&gt;&gt; * Microsoft.AspNetCore.Mvc.Filters.FilterItem[] -&gt; Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvokerCacheEntry" Usage="new Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvokerCacheEntry (actionDescriptor, viewDataFactory, pageFactory, releasePage, modelFactory, releaseModel, propertyBinder, handlerExecutors, handlerBinders, viewStartFactories, cacheableFilters)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.RazorPages</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="actionDescriptor" Type="Microsoft.AspNetCore.Mvc.RazorPages.CompiledPageActionDescriptor" />
        <Parameter Name="viewDataFactory" Type="System.Func&lt;Microsoft.AspNetCore.Mvc.ModelBinding.IModelMetadataProvider,Microsoft.AspNetCore.Mvc.ModelBinding.ModelStateDictionary,Microsoft.AspNetCore.Mvc.ViewFeatures.ViewDataDictionary&gt;" />
        <Parameter Name="pageFactory" Type="System.Func&lt;Microsoft.AspNetCore.Mvc.RazorPages.PageContext,Microsoft.AspNetCore.Mvc.Rendering.ViewContext,System.Object&gt;" />
        <Parameter Name="releasePage" Type="System.Action&lt;Microsoft.AspNetCore.Mvc.RazorPages.PageContext,Microsoft.AspNetCore.Mvc.Rendering.ViewContext,System.Object&gt;" />
        <Parameter Name="modelFactory" Type="System.Func&lt;Microsoft.AspNetCore.Mvc.RazorPages.PageContext,System.Object&gt;" />
        <Parameter Name="releaseModel" Type="System.Action&lt;Microsoft.AspNetCore.Mvc.RazorPages.PageContext,System.Object&gt;" />
        <Parameter Name="propertyBinder" Type="System.Func&lt;Microsoft.AspNetCore.Mvc.RazorPages.PageContext,System.Object,System.Threading.Tasks.Task&gt;" />
        <Parameter Name="handlerExecutors" Type="Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageHandlerExecutorDelegate[]" />
        <Parameter Name="handlerBinders" Type="Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageHandlerBinderDelegate[]" />
        <Parameter Name="viewStartFactories" Type="System.Collections.Generic.IReadOnlyList&lt;System.Func&lt;Microsoft.AspNetCore.Mvc.Razor.IRazorPage&gt;&gt;" />
        <Parameter Name="cacheableFilters" Type="Microsoft.AspNetCore.Mvc.Filters.FilterItem[]" />
      </Parameters>
      <Docs>
        <param name="actionDescriptor">To be added.</param>
        <param name="viewDataFactory">To be added.</param>
        <param name="pageFactory">To be added.</param>
        <param name="releasePage">To be added.</param>
        <param name="modelFactory">To be added.</param>
        <param name="releaseModel">To be added.</param>
        <param name="propertyBinder">To be added.</param>
        <param name="handlerExecutors">To be added.</param>
        <param name="handlerBinders">To be added.</param>
        <param name="viewStartFactories">To be added.</param>
        <param name="cacheableFilters">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ActionDescriptor">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.Mvc.RazorPages.CompiledPageActionDescriptor ActionDescriptor { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.AspNetCore.Mvc.RazorPages.CompiledPageActionDescriptor ActionDescriptor" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvokerCacheEntry.ActionDescriptor" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property ActionDescriptor As CompiledPageActionDescriptor" />
      <MemberSignature Language="F#" Value="member this.ActionDescriptor : Microsoft.AspNetCore.Mvc.RazorPages.CompiledPageActionDescriptor" Usage="Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvokerCacheEntry.ActionDescriptor" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.RazorPages</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Mvc.RazorPages.CompiledPageActionDescriptor</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CacheableFilters">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.Mvc.Filters.FilterItem[] CacheableFilters { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.AspNetCore.Mvc.Filters.FilterItem[] CacheableFilters" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvokerCacheEntry.CacheableFilters" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property CacheableFilters As FilterItem()" />
      <MemberSignature Language="F#" Value="member this.CacheableFilters : Microsoft.AspNetCore.Mvc.Filters.FilterItem[]" Usage="Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvokerCacheEntry.CacheableFilters" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.RazorPages</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Mvc.Filters.FilterItem[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Executors">
      <MemberSignature Language="C#" Value="public Func&lt;object,object[],System.Threading.Tasks.Task&lt;Microsoft.AspNetCore.Mvc.IActionResult&gt;&gt;[] Executors { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Func`3&lt;object, object[], class System.Threading.Tasks.Task`1&lt;class Microsoft.AspNetCore.Mvc.IActionResult&gt;&gt;[] Executors" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvokerCacheEntry.Executors" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Executors As Func(Of Object, Object(), Task(Of IActionResult))()" />
      <MemberSignature Language="F#" Value="member this.Executors : Func&lt;obj, obj[], System.Threading.Tasks.Task&lt;Microsoft.AspNetCore.Mvc.IActionResult&gt;&gt;[]" Usage="Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvokerCacheEntry.Executors" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.RazorPages</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Func&lt;System.Object,System.Object[],System.Threading.Tasks.Task&lt;Microsoft.AspNetCore.Mvc.IActionResult&gt;&gt;[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HandlerBinders">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageHandlerBinderDelegate[] HandlerBinders { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageHandlerBinderDelegate[] HandlerBinders" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvokerCacheEntry.HandlerBinders" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property HandlerBinders As PageHandlerBinderDelegate()" />
      <MemberSignature Language="F#" Value="member this.HandlerBinders : Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageHandlerBinderDelegate[]" Usage="Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvokerCacheEntry.HandlerBinders" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.RazorPages</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageHandlerBinderDelegate[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HandlerExecutors">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageHandlerExecutorDelegate[] HandlerExecutors { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageHandlerExecutorDelegate[] HandlerExecutors" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvokerCacheEntry.HandlerExecutors" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property HandlerExecutors As PageHandlerExecutorDelegate()" />
      <MemberSignature Language="F#" Value="member this.HandlerExecutors : Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageHandlerExecutorDelegate[]" Usage="Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvokerCacheEntry.HandlerExecutors" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.RazorPages</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageHandlerExecutorDelegate[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ModelFactory">
      <MemberSignature Language="C#" Value="public Func&lt;Microsoft.AspNetCore.Mvc.RazorPages.PageContext,object&gt; ModelFactory { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Func`2&lt;class Microsoft.AspNetCore.Mvc.RazorPages.PageContext, object&gt; ModelFactory" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvokerCacheEntry.ModelFactory" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property ModelFactory As Func(Of PageContext, Object)" />
      <MemberSignature Language="F#" Value="member this.ModelFactory : Func&lt;Microsoft.AspNetCore.Mvc.RazorPages.PageContext, obj&gt;" Usage="Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvokerCacheEntry.ModelFactory" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.RazorPages</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Func&lt;Microsoft.AspNetCore.Mvc.RazorPages.PageContext,System.Object&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PageFactory">
      <MemberSignature Language="C#" Value="public Func&lt;Microsoft.AspNetCore.Mvc.RazorPages.PageContext,Microsoft.AspNetCore.Mvc.Rendering.ViewContext,object&gt; PageFactory { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Func`3&lt;class Microsoft.AspNetCore.Mvc.RazorPages.PageContext, class Microsoft.AspNetCore.Mvc.Rendering.ViewContext, object&gt; PageFactory" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvokerCacheEntry.PageFactory" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property PageFactory As Func(Of PageContext, ViewContext, Object)" />
      <MemberSignature Language="F#" Value="member this.PageFactory : Func&lt;Microsoft.AspNetCore.Mvc.RazorPages.PageContext, Microsoft.AspNetCore.Mvc.Rendering.ViewContext, obj&gt;" Usage="Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvokerCacheEntry.PageFactory" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.RazorPages</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Func&lt;Microsoft.AspNetCore.Mvc.RazorPages.PageContext,Microsoft.AspNetCore.Mvc.Rendering.ViewContext,System.Object&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PropertyBinder">
      <MemberSignature Language="C#" Value="public Func&lt;Microsoft.AspNetCore.Mvc.RazorPages.PageContext,object,System.Threading.Tasks.Task&gt; PropertyBinder { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Func`3&lt;class Microsoft.AspNetCore.Mvc.RazorPages.PageContext, object, class System.Threading.Tasks.Task&gt; PropertyBinder" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvokerCacheEntry.PropertyBinder" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property PropertyBinder As Func(Of PageContext, Object, Task)" />
      <MemberSignature Language="F#" Value="member this.PropertyBinder : Func&lt;Microsoft.AspNetCore.Mvc.RazorPages.PageContext, obj, System.Threading.Tasks.Task&gt;" Usage="Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvokerCacheEntry.PropertyBinder" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.RazorPages</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Func&lt;Microsoft.AspNetCore.Mvc.RazorPages.PageContext,System.Object,System.Threading.Tasks.Task&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The delegate invoked to bind either the handler type (page or model).
            This may be <c>null</c>.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ReleaseModel">
      <MemberSignature Language="C#" Value="public Action&lt;Microsoft.AspNetCore.Mvc.RazorPages.PageContext,object&gt; ReleaseModel { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Action`2&lt;class Microsoft.AspNetCore.Mvc.RazorPages.PageContext, object&gt; ReleaseModel" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvokerCacheEntry.ReleaseModel" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property ReleaseModel As Action(Of PageContext, Object)" />
      <MemberSignature Language="F#" Value="member this.ReleaseModel : Action&lt;Microsoft.AspNetCore.Mvc.RazorPages.PageContext, obj&gt;" Usage="Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvokerCacheEntry.ReleaseModel" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.RazorPages</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Action&lt;Microsoft.AspNetCore.Mvc.RazorPages.PageContext,System.Object&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The delegate invoked to release a model. This may be <c>null</c>.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ReleasePage">
      <MemberSignature Language="C#" Value="public Action&lt;Microsoft.AspNetCore.Mvc.RazorPages.PageContext,Microsoft.AspNetCore.Mvc.Rendering.ViewContext,object&gt; ReleasePage { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Action`3&lt;class Microsoft.AspNetCore.Mvc.RazorPages.PageContext, class Microsoft.AspNetCore.Mvc.Rendering.ViewContext, object&gt; ReleasePage" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvokerCacheEntry.ReleasePage" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property ReleasePage As Action(Of PageContext, ViewContext, Object)" />
      <MemberSignature Language="F#" Value="member this.ReleasePage : Action&lt;Microsoft.AspNetCore.Mvc.RazorPages.PageContext, Microsoft.AspNetCore.Mvc.Rendering.ViewContext, obj&gt;" Usage="Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvokerCacheEntry.ReleasePage" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.RazorPages</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Action&lt;Microsoft.AspNetCore.Mvc.RazorPages.PageContext,Microsoft.AspNetCore.Mvc.Rendering.ViewContext,System.Object&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The action invoked to release a page. This may be <c>null</c>.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ViewDataFactory">
      <MemberSignature Language="C#" Value="public Func&lt;Microsoft.AspNetCore.Mvc.ModelBinding.IModelMetadataProvider,Microsoft.AspNetCore.Mvc.ModelBinding.ModelStateDictionary,Microsoft.AspNetCore.Mvc.ViewFeatures.ViewDataDictionary&gt; ViewDataFactory { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Func`3&lt;class Microsoft.AspNetCore.Mvc.ModelBinding.IModelMetadataProvider, class Microsoft.AspNetCore.Mvc.ModelBinding.ModelStateDictionary, class Microsoft.AspNetCore.Mvc.ViewFeatures.ViewDataDictionary&gt; ViewDataFactory" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvokerCacheEntry.ViewDataFactory" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property ViewDataFactory As Func(Of IModelMetadataProvider, ModelStateDictionary, ViewDataDictionary)" />
      <MemberSignature Language="F#" Value="member this.ViewDataFactory : Func&lt;Microsoft.AspNetCore.Mvc.ModelBinding.IModelMetadataProvider, Microsoft.AspNetCore.Mvc.ModelBinding.ModelStateDictionary, Microsoft.AspNetCore.Mvc.ViewFeatures.ViewDataDictionary&gt;" Usage="Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvokerCacheEntry.ViewDataFactory" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.RazorPages</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Func&lt;Microsoft.AspNetCore.Mvc.ModelBinding.IModelMetadataProvider,Microsoft.AspNetCore.Mvc.ModelBinding.ModelStateDictionary,Microsoft.AspNetCore.Mvc.ViewFeatures.ViewDataDictionary&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ViewStartFactories">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IReadOnlyList&lt;Func&lt;Microsoft.AspNetCore.Mvc.Razor.IRazorPage&gt;&gt; ViewStartFactories { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.IReadOnlyList`1&lt;class System.Func`1&lt;class Microsoft.AspNetCore.Mvc.Razor.IRazorPage&gt;&gt; ViewStartFactories" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvokerCacheEntry.ViewStartFactories" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property ViewStartFactories As IReadOnlyList(Of Func(Of IRazorPage))" />
      <MemberSignature Language="F#" Value="member this.ViewStartFactories : System.Collections.Generic.IReadOnlyList&lt;Func&lt;Microsoft.AspNetCore.Mvc.Razor.IRazorPage&gt;&gt;" Usage="Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvokerCacheEntry.ViewStartFactories" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.RazorPages</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IReadOnlyList&lt;System.Func&lt;Microsoft.AspNetCore.Mvc.Razor.IRazorPage&gt;&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets the applicable ViewStart pages.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
