<Type Name="PageSaveTempDataPropertyFilter" FullName="Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageSaveTempDataPropertyFilter">
  <TypeSignature Language="C#" Value="public class PageSaveTempDataPropertyFilter : Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataPropertyFilterBase, Microsoft.AspNetCore.Mvc.Filters.IFilterMetadata, Microsoft.AspNetCore.Mvc.Filters.IPageFilter" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit PageSaveTempDataPropertyFilter extends Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataPropertyFilterBase implements class Microsoft.AspNetCore.Mvc.Filters.IFilterMetadata, class Microsoft.AspNetCore.Mvc.Filters.IPageFilter" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageSaveTempDataPropertyFilter" />
  <TypeSignature Language="VB.NET" Value="Public Class PageSaveTempDataPropertyFilter&#xA;Inherits SaveTempDataPropertyFilterBase&#xA;Implements IFilterMetadata, IPageFilter" />
  <TypeSignature Language="F#" Value="type PageSaveTempDataPropertyFilter = class&#xA;    inherit SaveTempDataPropertyFilterBase&#xA;    interface IPageFilter&#xA;    interface IFilterMetadata" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Mvc.RazorPages</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataPropertyFilterBase</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.AspNetCore.Mvc.Filters.IFilterMetadata</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.AspNetCore.Mvc.Filters.IPageFilter</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public PageSaveTempDataPropertyFilter (Microsoft.AspNetCore.Mvc.ViewFeatures.ITempDataDictionaryFactory factory);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.AspNetCore.Mvc.ViewFeatures.ITempDataDictionaryFactory factory) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageSaveTempDataPropertyFilter.#ctor(Microsoft.AspNetCore.Mvc.ViewFeatures.ITempDataDictionaryFactory)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (factory As ITempDataDictionaryFactory)" />
      <MemberSignature Language="F#" Value="new Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageSaveTempDataPropertyFilter : Microsoft.AspNetCore.Mvc.ViewFeatures.ITempDataDictionaryFactory -&gt; Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageSaveTempDataPropertyFilter" Usage="new Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageSaveTempDataPropertyFilter factory" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.RazorPages</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="factory" Type="Microsoft.AspNetCore.Mvc.ViewFeatures.ITempDataDictionaryFactory" />
      </Parameters>
      <Docs>
        <param name="factory">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="FilterFactory">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageSaveTempDataPropertyFilterFactory FilterFactory { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageSaveTempDataPropertyFilterFactory FilterFactory" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageSaveTempDataPropertyFilter.FilterFactory" />
      <MemberSignature Language="VB.NET" Value="Public Property FilterFactory As PageSaveTempDataPropertyFilterFactory" />
      <MemberSignature Language="F#" Value="member this.FilterFactory : Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageSaveTempDataPropertyFilterFactory with get, set" Usage="Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageSaveTempDataPropertyFilter.FilterFactory" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.RazorPages</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageSaveTempDataPropertyFilterFactory</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OnPageHandlerExecuted">
      <MemberSignature Language="C#" Value="public void OnPageHandlerExecuted (Microsoft.AspNetCore.Mvc.Filters.PageHandlerExecutedContext context);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void OnPageHandlerExecuted(class Microsoft.AspNetCore.Mvc.Filters.PageHandlerExecutedContext context) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageSaveTempDataPropertyFilter.OnPageHandlerExecuted(Microsoft.AspNetCore.Mvc.Filters.PageHandlerExecutedContext)" />
      <MemberSignature Language="VB.NET" Value="Public Sub OnPageHandlerExecuted (context As PageHandlerExecutedContext)" />
      <MemberSignature Language="F#" Value="abstract member OnPageHandlerExecuted : Microsoft.AspNetCore.Mvc.Filters.PageHandlerExecutedContext -&gt; unit&#xA;override this.OnPageHandlerExecuted : Microsoft.AspNetCore.Mvc.Filters.PageHandlerExecutedContext -&gt; unit" Usage="pageSaveTempDataPropertyFilter.OnPageHandlerExecuted context" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.AspNetCore.Mvc.Filters.IPageFilter.OnPageHandlerExecuted(Microsoft.AspNetCore.Mvc.Filters.PageHandlerExecutedContext)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.RazorPages</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="context" Type="Microsoft.AspNetCore.Mvc.Filters.PageHandlerExecutedContext" />
      </Parameters>
      <Docs>
        <param name="context">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OnPageHandlerExecuting">
      <MemberSignature Language="C#" Value="public void OnPageHandlerExecuting (Microsoft.AspNetCore.Mvc.Filters.PageHandlerExecutingContext context);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void OnPageHandlerExecuting(class Microsoft.AspNetCore.Mvc.Filters.PageHandlerExecutingContext context) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageSaveTempDataPropertyFilter.OnPageHandlerExecuting(Microsoft.AspNetCore.Mvc.Filters.PageHandlerExecutingContext)" />
      <MemberSignature Language="VB.NET" Value="Public Sub OnPageHandlerExecuting (context As PageHandlerExecutingContext)" />
      <MemberSignature Language="F#" Value="abstract member OnPageHandlerExecuting : Microsoft.AspNetCore.Mvc.Filters.PageHandlerExecutingContext -&gt; unit&#xA;override this.OnPageHandlerExecuting : Microsoft.AspNetCore.Mvc.Filters.PageHandlerExecutingContext -&gt; unit" Usage="pageSaveTempDataPropertyFilter.OnPageHandlerExecuting context" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.AspNetCore.Mvc.Filters.IPageFilter.OnPageHandlerExecuting(Microsoft.AspNetCore.Mvc.Filters.PageHandlerExecutingContext)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.RazorPages</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="context" Type="Microsoft.AspNetCore.Mvc.Filters.PageHandlerExecutingContext" />
      </Parameters>
      <Docs>
        <param name="context">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OnPageHandlerSelected">
      <MemberSignature Language="C#" Value="public void OnPageHandlerSelected (Microsoft.AspNetCore.Mvc.Filters.PageHandlerSelectedContext context);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void OnPageHandlerSelected(class Microsoft.AspNetCore.Mvc.Filters.PageHandlerSelectedContext context) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageSaveTempDataPropertyFilter.OnPageHandlerSelected(Microsoft.AspNetCore.Mvc.Filters.PageHandlerSelectedContext)" />
      <MemberSignature Language="VB.NET" Value="Public Sub OnPageHandlerSelected (context As PageHandlerSelectedContext)" />
      <MemberSignature Language="F#" Value="abstract member OnPageHandlerSelected : Microsoft.AspNetCore.Mvc.Filters.PageHandlerSelectedContext -&gt; unit&#xA;override this.OnPageHandlerSelected : Microsoft.AspNetCore.Mvc.Filters.PageHandlerSelectedContext -&gt; unit" Usage="pageSaveTempDataPropertyFilter.OnPageHandlerSelected context" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.AspNetCore.Mvc.Filters.IPageFilter.OnPageHandlerSelected(Microsoft.AspNetCore.Mvc.Filters.PageHandlerSelectedContext)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.RazorPages</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="context" Type="Microsoft.AspNetCore.Mvc.Filters.PageHandlerSelectedContext" />
      </Parameters>
      <Docs>
        <param name="context">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
