<Type Name="PageActionInvoker" FullName="Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker">
  <TypeSignature Language="C#" Value="public class PageActionInvoker : Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker, Microsoft.AspNetCore.Mvc.Abstractions.IActionInvoker" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit PageActionInvoker extends Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker implements class Microsoft.AspNetCore.Mvc.Abstractions.IActionInvoker" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker" />
  <TypeSignature Language="VB.NET" Value="Public Class PageActionInvoker&#xA;Inherits ResourceInvoker&#xA;Implements IActionInvoker" />
  <TypeSignature Language="F#" Value="type PageActionInvoker = class&#xA;    inherit ResourceInvoker&#xA;    interface IActionInvoker" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Mvc.RazorPages</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.AspNetCore.Mvc.Abstractions.IActionInvoker</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public PageActionInvoker (Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.IPageHandlerMethodSelector handlerMethodSelector, System.Diagnostics.DiagnosticSource diagnosticSource, Microsoft.Extensions.Logging.ILogger logger, Microsoft.AspNetCore.Mvc.RazorPages.PageContext pageContext, Microsoft.AspNetCore.Mvc.Filters.IFilterMetadata[] filterMetadata, Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvokerCacheEntry cacheEntry, Microsoft.AspNetCore.Mvc.ModelBinding.ParameterBinder parameterBinder, Microsoft.AspNetCore.Mvc.ViewFeatures.ITempDataDictionaryFactory tempDataFactory, Microsoft.AspNetCore.Mvc.ViewFeatures.HtmlHelperOptions htmlHelperOptions);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.IPageHandlerMethodSelector handlerMethodSelector, class System.Diagnostics.DiagnosticSource diagnosticSource, class Microsoft.Extensions.Logging.ILogger logger, class Microsoft.AspNetCore.Mvc.RazorPages.PageContext pageContext, class Microsoft.AspNetCore.Mvc.Filters.IFilterMetadata[] filterMetadata, class Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvokerCacheEntry cacheEntry, class Microsoft.AspNetCore.Mvc.ModelBinding.ParameterBinder parameterBinder, class Microsoft.AspNetCore.Mvc.ViewFeatures.ITempDataDictionaryFactory tempDataFactory, class Microsoft.AspNetCore.Mvc.ViewFeatures.HtmlHelperOptions htmlHelperOptions) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker.#ctor(Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.IPageHandlerMethodSelector,System.Diagnostics.DiagnosticSource,Microsoft.Extensions.Logging.ILogger,Microsoft.AspNetCore.Mvc.RazorPages.PageContext,Microsoft.AspNetCore.Mvc.Filters.IFilterMetadata[],Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvokerCacheEntry,Microsoft.AspNetCore.Mvc.ModelBinding.ParameterBinder,Microsoft.AspNetCore.Mvc.ViewFeatures.ITempDataDictionaryFactory,Microsoft.AspNetCore.Mvc.ViewFeatures.HtmlHelperOptions)" />
      <MemberSignature Language="F#" Value="new Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker : Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.IPageHandlerMethodSelector * System.Diagnostics.DiagnosticSource * Microsoft.Extensions.Logging.ILogger * Microsoft.AspNetCore.Mvc.RazorPages.PageContext * Microsoft.AspNetCore.Mvc.Filters.IFilterMetadata[] * Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvokerCacheEntry * Microsoft.AspNetCore.Mvc.ModelBinding.ParameterBinder * Microsoft.AspNetCore.Mvc.ViewFeatures.ITempDataDictionaryFactory * Microsoft.AspNetCore.Mvc.ViewFeatures.HtmlHelperOptions -&gt; Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker" Usage="new Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker (handlerMethodSelector, diagnosticSource, logger, pageContext, filterMetadata, cacheEntry, parameterBinder, tempDataFactory, htmlHelperOptions)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.RazorPages</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="handlerMethodSelector" Type="Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.IPageHandlerMethodSelector" />
        <Parameter Name="diagnosticSource" Type="System.Diagnostics.DiagnosticSource" />
        <Parameter Name="logger" Type="Microsoft.Extensions.Logging.ILogger" />
        <Parameter Name="pageContext" Type="Microsoft.AspNetCore.Mvc.RazorPages.PageContext" />
        <Parameter Name="filterMetadata" Type="Microsoft.AspNetCore.Mvc.Filters.IFilterMetadata[]" />
        <Parameter Name="cacheEntry" Type="Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvokerCacheEntry" />
        <Parameter Name="parameterBinder" Type="Microsoft.AspNetCore.Mvc.ModelBinding.ParameterBinder" />
        <Parameter Name="tempDataFactory" Type="Microsoft.AspNetCore.Mvc.ViewFeatures.ITempDataDictionaryFactory" />
        <Parameter Name="htmlHelperOptions" Type="Microsoft.AspNetCore.Mvc.ViewFeatures.HtmlHelperOptions" />
      </Parameters>
      <Docs>
        <param name="handlerMethodSelector">To be added.</param>
        <param name="diagnosticSource">To be added.</param>
        <param name="logger">To be added.</param>
        <param name="pageContext">To be added.</param>
        <param name="filterMetadata">To be added.</param>
        <param name="cacheEntry">To be added.</param>
        <param name="parameterBinder">To be added.</param>
        <param name="tempDataFactory">To be added.</param>
        <param name="htmlHelperOptions">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public PageActionInvoker (Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.IPageHandlerMethodSelector handlerMethodSelector, System.Diagnostics.DiagnosticSource diagnosticSource, Microsoft.Extensions.Logging.ILogger logger, Microsoft.AspNetCore.Mvc.Infrastructure.IActionResultTypeMapper mapper, Microsoft.AspNetCore.Mvc.RazorPages.PageContext pageContext, Microsoft.AspNetCore.Mvc.Filters.IFilterMetadata[] filterMetadata, Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvokerCacheEntry cacheEntry, Microsoft.AspNetCore.Mvc.ModelBinding.ParameterBinder parameterBinder, Microsoft.AspNetCore.Mvc.ViewFeatures.ITempDataDictionaryFactory tempDataFactory, Microsoft.AspNetCore.Mvc.ViewFeatures.HtmlHelperOptions htmlHelperOptions);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.IPageHandlerMethodSelector handlerMethodSelector, class System.Diagnostics.DiagnosticSource diagnosticSource, class Microsoft.Extensions.Logging.ILogger logger, class Microsoft.AspNetCore.Mvc.Infrastructure.IActionResultTypeMapper mapper, class Microsoft.AspNetCore.Mvc.RazorPages.PageContext pageContext, class Microsoft.AspNetCore.Mvc.Filters.IFilterMetadata[] filterMetadata, class Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvokerCacheEntry cacheEntry, class Microsoft.AspNetCore.Mvc.ModelBinding.ParameterBinder parameterBinder, class Microsoft.AspNetCore.Mvc.ViewFeatures.ITempDataDictionaryFactory tempDataFactory, class Microsoft.AspNetCore.Mvc.ViewFeatures.HtmlHelperOptions htmlHelperOptions) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker.#ctor(Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.IPageHandlerMethodSelector,System.Diagnostics.DiagnosticSource,Microsoft.Extensions.Logging.ILogger,Microsoft.AspNetCore.Mvc.Infrastructure.IActionResultTypeMapper,Microsoft.AspNetCore.Mvc.RazorPages.PageContext,Microsoft.AspNetCore.Mvc.Filters.IFilterMetadata[],Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvokerCacheEntry,Microsoft.AspNetCore.Mvc.ModelBinding.ParameterBinder,Microsoft.AspNetCore.Mvc.ViewFeatures.ITempDataDictionaryFactory,Microsoft.AspNetCore.Mvc.ViewFeatures.HtmlHelperOptions)" />
      <MemberSignature Language="F#" Value="new Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker : Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.IPageHandlerMethodSelector * System.Diagnostics.DiagnosticSource * Microsoft.Extensions.Logging.ILogger * Microsoft.AspNetCore.Mvc.Infrastructure.IActionResultTypeMapper * Microsoft.AspNetCore.Mvc.RazorPages.PageContext * Microsoft.AspNetCore.Mvc.Filters.IFilterMetadata[] * Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvokerCacheEntry * Microsoft.AspNetCore.Mvc.ModelBinding.ParameterBinder * Microsoft.AspNetCore.Mvc.ViewFeatures.ITempDataDictionaryFactory * Microsoft.AspNetCore.Mvc.ViewFeatures.HtmlHelperOptions -&gt; Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker" Usage="new Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker (handlerMethodSelector, diagnosticSource, logger, mapper, pageContext, filterMetadata, cacheEntry, parameterBinder, tempDataFactory, htmlHelperOptions)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.RazorPages</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="handlerMethodSelector" Type="Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.IPageHandlerMethodSelector" />
        <Parameter Name="diagnosticSource" Type="System.Diagnostics.DiagnosticSource" />
        <Parameter Name="logger" Type="Microsoft.Extensions.Logging.ILogger" />
        <Parameter Name="mapper" Type="Microsoft.AspNetCore.Mvc.Infrastructure.IActionResultTypeMapper" />
        <Parameter Name="pageContext" Type="Microsoft.AspNetCore.Mvc.RazorPages.PageContext" />
        <Parameter Name="filterMetadata" Type="Microsoft.AspNetCore.Mvc.Filters.IFilterMetadata[]" />
        <Parameter Name="cacheEntry" Type="Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvokerCacheEntry" />
        <Parameter Name="parameterBinder" Type="Microsoft.AspNetCore.Mvc.ModelBinding.ParameterBinder" />
        <Parameter Name="tempDataFactory" Type="Microsoft.AspNetCore.Mvc.ViewFeatures.ITempDataDictionaryFactory" />
        <Parameter Name="htmlHelperOptions" Type="Microsoft.AspNetCore.Mvc.ViewFeatures.HtmlHelperOptions" />
      </Parameters>
      <Docs>
        <param name="handlerMethodSelector">To be added.</param>
        <param name="diagnosticSource">To be added.</param>
        <param name="logger">To be added.</param>
        <param name="mapper">To be added.</param>
        <param name="pageContext">To be added.</param>
        <param name="filterMetadata">To be added.</param>
        <param name="cacheEntry">To be added.</param>
        <param name="parameterBinder">To be added.</param>
        <param name="tempDataFactory">To be added.</param>
        <param name="htmlHelperOptions">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="InvokeInnerFilterAsync">
      <MemberSignature Language="C#" Value="protected override System.Threading.Tasks.Task InvokeInnerFilterAsync ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance class System.Threading.Tasks.Task InvokeInnerFilterAsync() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker.InvokeInnerFilterAsync" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function InvokeInnerFilterAsync () As Task" />
      <MemberSignature Language="F#" Value="override this.InvokeInnerFilterAsync : unit -&gt; System.Threading.Tasks.Task" Usage="pageActionInvoker.InvokeInnerFilterAsync " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.RazorPages</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>
          <see cref="T:Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker" /> for details on what the variables in this method represent.
            </remarks>
      </Docs>
    </Member>
    <Member MemberName="InvokeResultAsync">
      <MemberSignature Language="C#" Value="protected override System.Threading.Tasks.Task InvokeResultAsync (Microsoft.AspNetCore.Mvc.IActionResult result);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance class System.Threading.Tasks.Task InvokeResultAsync(class Microsoft.AspNetCore.Mvc.IActionResult result) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker.InvokeResultAsync(Microsoft.AspNetCore.Mvc.IActionResult)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function InvokeResultAsync (result As IActionResult) As Task" />
      <MemberSignature Language="F#" Value="override this.InvokeResultAsync : Microsoft.AspNetCore.Mvc.IActionResult -&gt; System.Threading.Tasks.Task" Usage="pageActionInvoker.InvokeResultAsync result" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.RazorPages</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="result" Type="Microsoft.AspNetCore.Mvc.IActionResult" />
      </Parameters>
      <Docs>
        <param name="result">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ReleaseResources">
      <MemberSignature Language="C#" Value="protected override void ReleaseResources ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance void ReleaseResources() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.RazorPages.Internal.PageActionInvoker.ReleaseResources" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Sub ReleaseResources ()" />
      <MemberSignature Language="F#" Value="override this.ReleaseResources : unit -&gt; unit" Usage="pageActionInvoker.ReleaseResources " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.RazorPages</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
