<Type Name="ActionContext" FullName="Microsoft.AspNetCore.Mvc.ActionContext">
  <TypeSignature Language="C#" Value="public class ActionContext" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit ActionContext extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Mvc.ActionContext" />
  <TypeSignature Language="VB.NET" Value="Public Class ActionContext" />
  <TypeSignature Language="F#" Value="type ActionContext = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Mvc.Abstractions</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Context object for execution of action which has been selected as part of an HTTP request.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ActionContext ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.ActionContext.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Abstractions</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Creates an empty <see cref="T:Microsoft.AspNetCore.Mvc.ActionContext" />.
            </summary>
        <remarks>
            The default constructor is provided for unit test purposes only.
            </remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ActionContext (Microsoft.AspNetCore.Mvc.ActionContext actionContext);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.AspNetCore.Mvc.ActionContext actionContext) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.ActionContext.#ctor(Microsoft.AspNetCore.Mvc.ActionContext)" />
      <MemberSignature Language="F#" Value="new Microsoft.AspNetCore.Mvc.ActionContext : Microsoft.AspNetCore.Mvc.ActionContext -&gt; Microsoft.AspNetCore.Mvc.ActionContext" Usage="new Microsoft.AspNetCore.Mvc.ActionContext actionContext" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Abstractions</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="actionContext" Type="Microsoft.AspNetCore.Mvc.ActionContext" />
      </Parameters>
      <Docs>
        <param name="actionContext">The <see cref="T:Microsoft.AspNetCore.Mvc.ActionContext" /> to copy.</param>
        <summary>
            Creates a new <see cref="T:Microsoft.AspNetCore.Mvc.ActionContext" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ActionContext (Microsoft.AspNetCore.Http.HttpContext httpContext, Microsoft.AspNetCore.Routing.RouteData routeData, Microsoft.AspNetCore.Mvc.Abstractions.ActionDescriptor actionDescriptor);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.AspNetCore.Http.HttpContext httpContext, class Microsoft.AspNetCore.Routing.RouteData routeData, class Microsoft.AspNetCore.Mvc.Abstractions.ActionDescriptor actionDescriptor) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.ActionContext.#ctor(Microsoft.AspNetCore.Http.HttpContext,Microsoft.AspNetCore.Routing.RouteData,Microsoft.AspNetCore.Mvc.Abstractions.ActionDescriptor)" />
      <MemberSignature Language="F#" Value="new Microsoft.AspNetCore.Mvc.ActionContext : Microsoft.AspNetCore.Http.HttpContext * Microsoft.AspNetCore.Routing.RouteData * Microsoft.AspNetCore.Mvc.Abstractions.ActionDescriptor -&gt; Microsoft.AspNetCore.Mvc.ActionContext" Usage="new Microsoft.AspNetCore.Mvc.ActionContext (httpContext, routeData, actionDescriptor)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Abstractions</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="httpContext" Type="Microsoft.AspNetCore.Http.HttpContext" />
        <Parameter Name="routeData" Type="Microsoft.AspNetCore.Routing.RouteData" />
        <Parameter Name="actionDescriptor" Type="Microsoft.AspNetCore.Mvc.Abstractions.ActionDescriptor" />
      </Parameters>
      <Docs>
        <param name="httpContext">The <see cref="T:Microsoft.AspNetCore.Http.HttpContext" /> for the current request.</param>
        <param name="routeData">The <see cref="T:Microsoft.AspNetCore.Routing.RouteData" /> for the current request.</param>
        <param name="actionDescriptor">The <see cref="T:Microsoft.AspNetCore.Mvc.Abstractions.ActionDescriptor" /> for the selected action.</param>
        <summary>
            Creates a new <see cref="T:Microsoft.AspNetCore.Mvc.ActionContext" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ActionContext (Microsoft.AspNetCore.Http.HttpContext httpContext, Microsoft.AspNetCore.Routing.RouteData routeData, Microsoft.AspNetCore.Mvc.Abstractions.ActionDescriptor actionDescriptor, Microsoft.AspNetCore.Mvc.ModelBinding.ModelStateDictionary modelState);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.AspNetCore.Http.HttpContext httpContext, class Microsoft.AspNetCore.Routing.RouteData routeData, class Microsoft.AspNetCore.Mvc.Abstractions.ActionDescriptor actionDescriptor, class Microsoft.AspNetCore.Mvc.ModelBinding.ModelStateDictionary modelState) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.ActionContext.#ctor(Microsoft.AspNetCore.Http.HttpContext,Microsoft.AspNetCore.Routing.RouteData,Microsoft.AspNetCore.Mvc.Abstractions.ActionDescriptor,Microsoft.AspNetCore.Mvc.ModelBinding.ModelStateDictionary)" />
      <MemberSignature Language="F#" Value="new Microsoft.AspNetCore.Mvc.ActionContext : Microsoft.AspNetCore.Http.HttpContext * Microsoft.AspNetCore.Routing.RouteData * Microsoft.AspNetCore.Mvc.Abstractions.ActionDescriptor * Microsoft.AspNetCore.Mvc.ModelBinding.ModelStateDictionary -&gt; Microsoft.AspNetCore.Mvc.ActionContext" Usage="new Microsoft.AspNetCore.Mvc.ActionContext (httpContext, routeData, actionDescriptor, modelState)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Abstractions</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="httpContext" Type="Microsoft.AspNetCore.Http.HttpContext" />
        <Parameter Name="routeData" Type="Microsoft.AspNetCore.Routing.RouteData" />
        <Parameter Name="actionDescriptor" Type="Microsoft.AspNetCore.Mvc.Abstractions.ActionDescriptor" />
        <Parameter Name="modelState" Type="Microsoft.AspNetCore.Mvc.ModelBinding.ModelStateDictionary" />
      </Parameters>
      <Docs>
        <param name="httpContext">The <see cref="T:Microsoft.AspNetCore.Http.HttpContext" /> for the current request.</param>
        <param name="routeData">The <see cref="T:Microsoft.AspNetCore.Routing.RouteData" /> for the current request.</param>
        <param name="actionDescriptor">The <see cref="T:Microsoft.AspNetCore.Mvc.Abstractions.ActionDescriptor" /> for the selected action.</param>
        <param name="modelState">The <see cref="T:Microsoft.AspNetCore.Mvc.ModelBinding.ModelStateDictionary" />.</param>
        <summary>
            Creates a new <see cref="T:Microsoft.AspNetCore.Mvc.ActionContext" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ActionDescriptor">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.Mvc.Abstractions.ActionDescriptor ActionDescriptor { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.AspNetCore.Mvc.Abstractions.ActionDescriptor ActionDescriptor" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Mvc.ActionContext.ActionDescriptor" />
      <MemberSignature Language="VB.NET" Value="Public Property ActionDescriptor As ActionDescriptor" />
      <MemberSignature Language="F#" Value="member this.ActionDescriptor : Microsoft.AspNetCore.Mvc.Abstractions.ActionDescriptor with get, set" Usage="Microsoft.AspNetCore.Mvc.ActionContext.ActionDescriptor" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Abstractions</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Mvc.Abstractions.ActionDescriptor</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the <see cref="T:Microsoft.AspNetCore.Mvc.Abstractions.ActionDescriptor" /> for the selected action.
            </summary>
        <value>To be added.</value>
        <remarks>
            The property setter is provided for unit test purposes only.
            </remarks>
      </Docs>
    </Member>
    <Member MemberName="HttpContext">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.Http.HttpContext HttpContext { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.AspNetCore.Http.HttpContext HttpContext" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Mvc.ActionContext.HttpContext" />
      <MemberSignature Language="VB.NET" Value="Public Property HttpContext As HttpContext" />
      <MemberSignature Language="F#" Value="member this.HttpContext : Microsoft.AspNetCore.Http.HttpContext with get, set" Usage="Microsoft.AspNetCore.Mvc.ActionContext.HttpContext" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Abstractions</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Http.HttpContext</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the <see cref="T:Microsoft.AspNetCore.Http.HttpContext" /> for the current request.
            </summary>
        <value>To be added.</value>
        <remarks>
            The property setter is provided for unit test purposes only.
            </remarks>
      </Docs>
    </Member>
    <Member MemberName="ModelState">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.Mvc.ModelBinding.ModelStateDictionary ModelState { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.AspNetCore.Mvc.ModelBinding.ModelStateDictionary ModelState" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Mvc.ActionContext.ModelState" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property ModelState As ModelStateDictionary" />
      <MemberSignature Language="F#" Value="member this.ModelState : Microsoft.AspNetCore.Mvc.ModelBinding.ModelStateDictionary" Usage="Microsoft.AspNetCore.Mvc.ActionContext.ModelState" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Abstractions</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Mvc.ModelBinding.ModelStateDictionary</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets the <see cref="T:Microsoft.AspNetCore.Mvc.ModelBinding.ModelStateDictionary" />.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RouteData">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.Routing.RouteData RouteData { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.AspNetCore.Routing.RouteData RouteData" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Mvc.ActionContext.RouteData" />
      <MemberSignature Language="VB.NET" Value="Public Property RouteData As RouteData" />
      <MemberSignature Language="F#" Value="member this.RouteData : Microsoft.AspNetCore.Routing.RouteData with get, set" Usage="Microsoft.AspNetCore.Mvc.ActionContext.RouteData" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Abstractions</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Routing.RouteData</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the <see cref="T:Microsoft.AspNetCore.Routing.RouteData" /> for the current request.
            </summary>
        <value>To be added.</value>
        <remarks>
            The property setter is provided for unit test purposes only.
            </remarks>
      </Docs>
    </Member>
  </Members>
</Type>
