<Type Name="HttpPostAttribute" FullName="Microsoft.AspNetCore.Mvc.HttpPostAttribute">
  <TypeSignature Language="C#" Value="public class HttpPostAttribute : Microsoft.AspNetCore.Mvc.Routing.HttpMethodAttribute" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit HttpPostAttribute extends Microsoft.AspNetCore.Mvc.Routing.HttpMethodAttribute" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Mvc.HttpPostAttribute" />
  <TypeSignature Language="VB.NET" Value="Public Class HttpPostAttribute&#xA;Inherits HttpMethodAttribute" />
  <TypeSignature Language="F#" Value="type HttpPostAttribute = class&#xA;    inherit HttpMethodAttribute" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Mvc.Core</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.AspNetCore.Mvc.Routing.HttpMethodAttribute</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Identifies an action that supports the HTTP POST method.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public HttpPostAttribute ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.HttpPostAttribute.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Creates a new <see cref="T:Microsoft.AspNetCore.Mvc.HttpPostAttribute" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public HttpPostAttribute (string template);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string template) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.HttpPostAttribute.#ctor(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (template As String)" />
      <MemberSignature Language="F#" Value="new Microsoft.AspNetCore.Mvc.HttpPostAttribute : string -&gt; Microsoft.AspNetCore.Mvc.HttpPostAttribute" Usage="new Microsoft.AspNetCore.Mvc.HttpPostAttribute template" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="template" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="template">The route template. May not be null.</param>
        <summary>
            Creates a new <see cref="T:Microsoft.AspNetCore.Mvc.HttpPostAttribute" /> with the given route template.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
