<Type Name="ProducesAttribute" FullName="Microsoft.AspNetCore.Mvc.ProducesAttribute">
  <TypeSignature Language="C#" Value="public class ProducesAttribute : Attribute, Microsoft.AspNetCore.Mvc.ApiExplorer.IApiResponseMetadataProvider, Microsoft.AspNetCore.Mvc.Filters.IOrderedFilter, Microsoft.AspNetCore.Mvc.Filters.IResultFilter" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit ProducesAttribute extends System.Attribute implements class Microsoft.AspNetCore.Mvc.ApiExplorer.IApiResponseMetadataProvider, class Microsoft.AspNetCore.Mvc.Filters.IFilterMetadata, class Microsoft.AspNetCore.Mvc.Filters.IOrderedFilter, class Microsoft.AspNetCore.Mvc.Filters.IResultFilter" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Mvc.ProducesAttribute" />
  <TypeSignature Language="VB.NET" Value="Public Class ProducesAttribute&#xA;Inherits Attribute&#xA;Implements IApiResponseMetadataProvider, IOrderedFilter, IResultFilter" />
  <TypeSignature Language="F#" Value="type ProducesAttribute = class&#xA;    inherit Attribute&#xA;    interface IResultFilter&#xA;    interface IFilterMetadata&#xA;    interface IOrderedFilter&#xA;    interface IApiResponseMetadataProvider" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Mvc.Core</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.AspNetCore.Mvc.Filters.ResultFilterAttribute</BaseTypeName>
    <BaseTypeName FrameworkAlternate="aspnetcore-2.0">System.Attribute</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.AspNetCore.Mvc.ApiExplorer.IApiResponseMetadataProvider</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.AspNetCore.Mvc.Filters.IFilterMetadata</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.AspNetCore.Mvc.Filters.IOrderedFilter</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.AspNetCore.Mvc.Filters.IResultFilter</InterfaceName>
    </Interface>
  </Interfaces>
  <Attributes>
    <Attribute>
      <AttributeName>System.AttributeUsage(System.AttributeTargets.Class | System.AttributeTargets.Method, AllowMultiple=false, Inherited=true)</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>
            A filter that specifies the expected <see cref="T:System.Type" /> the action will return and the supported
            response content types. The <see cref="P:Microsoft.AspNetCore.Mvc.ProducesAttribute.ContentTypes" /> value is used to set
            <see cref="P:Microsoft.AspNetCore.Mvc.ObjectResult.ContentTypes" />.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ProducesAttribute (Type type);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class System.Type type) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.ProducesAttribute.#ctor(System.Type)" />
      <MemberSignature Language="F#" Value="new Microsoft.AspNetCore.Mvc.ProducesAttribute : Type -&gt; Microsoft.AspNetCore.Mvc.ProducesAttribute" Usage="new Microsoft.AspNetCore.Mvc.ProducesAttribute type" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="type" Type="System.Type" />
      </Parameters>
      <Docs>
        <param name="type">The <see cref="P:Microsoft.AspNetCore.Mvc.ProducesAttribute.Type" /> of object that is going to be written in the response.</param>
        <summary>
            Initializes an instance of <see cref="T:Microsoft.AspNetCore.Mvc.ProducesAttribute" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ProducesAttribute (string contentType, params string[] additionalContentTypes);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string contentType, string[] additionalContentTypes) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.ProducesAttribute.#ctor(System.String,System.String[])" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (contentType As String, ParamArray additionalContentTypes As String())" />
      <MemberSignature Language="F#" Value="new Microsoft.AspNetCore.Mvc.ProducesAttribute : string * string[] -&gt; Microsoft.AspNetCore.Mvc.ProducesAttribute" Usage="new Microsoft.AspNetCore.Mvc.ProducesAttribute (contentType, additionalContentTypes)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="contentType" Type="System.String" />
        <Parameter Name="additionalContentTypes" Type="System.String[]">
          <Attributes>
            <Attribute>
              <AttributeName>System.ParamArray</AttributeName>
            </Attribute>
          </Attributes>
        </Parameter>
      </Parameters>
      <Docs>
        <param name="contentType">The allowed content type for a response.</param>
        <param name="additionalContentTypes">Additional allowed content types for a response.</param>
        <summary>
            Initializes an instance of <see cref="T:Microsoft.AspNetCore.Mvc.ProducesAttribute" /> with allowed content types.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ContentTypes">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.Mvc.Formatters.MediaTypeCollection ContentTypes { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.AspNetCore.Mvc.Formatters.MediaTypeCollection ContentTypes" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Mvc.ProducesAttribute.ContentTypes" />
      <MemberSignature Language="VB.NET" Value="Public Property ContentTypes As MediaTypeCollection" />
      <MemberSignature Language="F#" Value="member this.ContentTypes : Microsoft.AspNetCore.Mvc.Formatters.MediaTypeCollection with get, set" Usage="Microsoft.AspNetCore.Mvc.ProducesAttribute.ContentTypes" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Mvc.Formatters.MediaTypeCollection</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the supported response content types. Used to set <see cref="P:Microsoft.AspNetCore.Mvc.ObjectResult.ContentTypes" />.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OnResultExecuted">
      <MemberSignature Language="C#" Value="public virtual void OnResultExecuted (Microsoft.AspNetCore.Mvc.Filters.ResultExecutedContext context);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void OnResultExecuted(class Microsoft.AspNetCore.Mvc.Filters.ResultExecutedContext context) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.ProducesAttribute.OnResultExecuted(Microsoft.AspNetCore.Mvc.Filters.ResultExecutedContext)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Sub OnResultExecuted (context As ResultExecutedContext)" />
      <MemberSignature Language="F#" Value="abstract member OnResultExecuted : Microsoft.AspNetCore.Mvc.Filters.ResultExecutedContext -&gt; unit&#xA;override this.OnResultExecuted : Microsoft.AspNetCore.Mvc.Filters.ResultExecutedContext -&gt; unit" Usage="producesAttribute.OnResultExecuted context" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.AspNetCore.Mvc.Filters.IResultFilter.OnResultExecuted(Microsoft.AspNetCore.Mvc.Filters.ResultExecutedContext)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Core</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="context" Type="Microsoft.AspNetCore.Mvc.Filters.ResultExecutedContext" />
      </Parameters>
      <Docs>
        <param name="context">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
        <inheritdoc />
      </Docs>
    </Member>
    <Member MemberName="OnResultExecuting">
      <MemberSignature Language="C#" Value="public virtual void OnResultExecuting (Microsoft.AspNetCore.Mvc.Filters.ResultExecutingContext context);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void OnResultExecuting(class Microsoft.AspNetCore.Mvc.Filters.ResultExecutingContext context) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.ProducesAttribute.OnResultExecuting(Microsoft.AspNetCore.Mvc.Filters.ResultExecutingContext)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Sub OnResultExecuting (context As ResultExecutingContext)" />
      <MemberSignature Language="F#" Value="abstract member OnResultExecuting : Microsoft.AspNetCore.Mvc.Filters.ResultExecutingContext -&gt; unit&#xA;override this.OnResultExecuting : Microsoft.AspNetCore.Mvc.Filters.ResultExecutingContext -&gt; unit" Usage="producesAttribute.OnResultExecuting context" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.AspNetCore.Mvc.Filters.IResultFilter.OnResultExecuting(Microsoft.AspNetCore.Mvc.Filters.ResultExecutingContext)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="context" Type="Microsoft.AspNetCore.Mvc.Filters.ResultExecutingContext" />
      </Parameters>
      <Docs>
        <param name="context">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
        <inheritdoc />
      </Docs>
    </Member>
    <Member MemberName="Order">
      <MemberSignature Language="C#" Value="public int Order { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 Order" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Mvc.ProducesAttribute.Order" />
      <MemberSignature Language="VB.NET" Value="Public Property Order As Integer" />
      <MemberSignature Language="F#" Value="member this.Order : int with get, set" Usage="Microsoft.AspNetCore.Mvc.ProducesAttribute.Order" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Core</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
        <inheritdoc />
      </Docs>
    </Member>
    <Member MemberName="SetContentTypes">
      <MemberSignature Language="C#" Value="public void SetContentTypes (Microsoft.AspNetCore.Mvc.Formatters.MediaTypeCollection contentTypes);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void SetContentTypes(class Microsoft.AspNetCore.Mvc.Formatters.MediaTypeCollection contentTypes) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.ProducesAttribute.SetContentTypes(Microsoft.AspNetCore.Mvc.Formatters.MediaTypeCollection)" />
      <MemberSignature Language="VB.NET" Value="Public Sub SetContentTypes (contentTypes As MediaTypeCollection)" />
      <MemberSignature Language="F#" Value="abstract member SetContentTypes : Microsoft.AspNetCore.Mvc.Formatters.MediaTypeCollection -&gt; unit&#xA;override this.SetContentTypes : Microsoft.AspNetCore.Mvc.Formatters.MediaTypeCollection -&gt; unit" Usage="producesAttribute.SetContentTypes contentTypes" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.AspNetCore.Mvc.ApiExplorer.IApiResponseMetadataProvider.SetContentTypes(Microsoft.AspNetCore.Mvc.Formatters.MediaTypeCollection)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="contentTypes" Type="Microsoft.AspNetCore.Mvc.Formatters.MediaTypeCollection" />
      </Parameters>
      <Docs>
        <param name="contentTypes">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
        <inheritdoc />
      </Docs>
    </Member>
    <Member MemberName="StatusCode">
      <MemberSignature Language="C#" Value="public int StatusCode { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 StatusCode" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Mvc.ProducesAttribute.StatusCode" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property StatusCode As Integer" />
      <MemberSignature Language="F#" Value="member this.StatusCode : int" Usage="Microsoft.AspNetCore.Mvc.ProducesAttribute.StatusCode" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.AspNetCore.Mvc.ApiExplorer.IApiResponseMetadataProvider.StatusCode</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
        <inheritdoc />
      </Docs>
    </Member>
    <Member MemberName="Type">
      <MemberSignature Language="C#" Value="public Type Type { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Type Type" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Mvc.ProducesAttribute.Type" />
      <MemberSignature Language="VB.NET" Value="Public Property Type As Type" />
      <MemberSignature Language="F#" Value="member this.Type : Type with get, set" Usage="Microsoft.AspNetCore.Mvc.ProducesAttribute.Type" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Type</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
        <inheritdoc />
      </Docs>
    </Member>
  </Members>
</Type>
