<Type Name="VirtualFileResult" FullName="Microsoft.AspNetCore.Mvc.VirtualFileResult">
  <TypeSignature Language="C#" Value="public class VirtualFileResult : Microsoft.AspNetCore.Mvc.FileResult" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit VirtualFileResult extends Microsoft.AspNetCore.Mvc.FileResult" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Mvc.VirtualFileResult" />
  <TypeSignature Language="VB.NET" Value="Public Class VirtualFileResult&#xA;Inherits FileResult" />
  <TypeSignature Language="F#" Value="type VirtualFileResult = class&#xA;    inherit FileResult" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Mvc.Core</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.AspNetCore.Mvc.FileResult</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            A <see cref="T:Microsoft.AspNetCore.Mvc.FileResult" /> that on execution writes the file specified using a virtual path to the response
            using mechanisms provided by the host.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public VirtualFileResult (string fileName, Microsoft.Net.Http.Headers.MediaTypeHeaderValue contentType);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string fileName, class Microsoft.Net.Http.Headers.MediaTypeHeaderValue contentType) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.VirtualFileResult.#ctor(System.String,Microsoft.Net.Http.Headers.MediaTypeHeaderValue)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (fileName As String, contentType As MediaTypeHeaderValue)" />
      <MemberSignature Language="F#" Value="new Microsoft.AspNetCore.Mvc.VirtualFileResult : string * Microsoft.Net.Http.Headers.MediaTypeHeaderValue -&gt; Microsoft.AspNetCore.Mvc.VirtualFileResult" Usage="new Microsoft.AspNetCore.Mvc.VirtualFileResult (fileName, contentType)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="fileName" Type="System.String" />
        <Parameter Name="contentType" Type="Microsoft.Net.Http.Headers.MediaTypeHeaderValue" />
      </Parameters>
      <Docs>
        <param name="fileName">The path to the file. The path must be relative/virtual.</param>
        <param name="contentType">The Content-Type header of the response.</param>
        <summary>
            Creates a new <see cref="T:Microsoft.AspNetCore.Mvc.VirtualFileResult" /> instance with
            the provided <paramref name="fileName" /> and the
            provided <paramref name="contentType" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public VirtualFileResult (string fileName, string contentType);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string fileName, string contentType) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.VirtualFileResult.#ctor(System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (fileName As String, contentType As String)" />
      <MemberSignature Language="F#" Value="new Microsoft.AspNetCore.Mvc.VirtualFileResult : string * string -&gt; Microsoft.AspNetCore.Mvc.VirtualFileResult" Usage="new Microsoft.AspNetCore.Mvc.VirtualFileResult (fileName, contentType)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="fileName" Type="System.String" />
        <Parameter Name="contentType" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="fileName">The path to the file. The path must be relative/virtual.</param>
        <param name="contentType">The Content-Type header of the response.</param>
        <summary>
            Creates a new <see cref="T:Microsoft.AspNetCore.Mvc.VirtualFileResult" /> instance with the provided <paramref name="fileName" />
            and the provided <paramref name="contentType" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ExecuteResultAsync">
      <MemberSignature Language="C#" Value="public override System.Threading.Tasks.Task ExecuteResultAsync (Microsoft.AspNetCore.Mvc.ActionContext context);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance class System.Threading.Tasks.Task ExecuteResultAsync(class Microsoft.AspNetCore.Mvc.ActionContext context) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.VirtualFileResult.ExecuteResultAsync(Microsoft.AspNetCore.Mvc.ActionContext)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function ExecuteResultAsync (context As ActionContext) As Task" />
      <MemberSignature Language="F#" Value="override this.ExecuteResultAsync : Microsoft.AspNetCore.Mvc.ActionContext -&gt; System.Threading.Tasks.Task" Usage="virtualFileResult.ExecuteResultAsync context" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="context" Type="Microsoft.AspNetCore.Mvc.ActionContext" />
      </Parameters>
      <Docs>
        <param name="context">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
        <inheritdoc />
      </Docs>
    </Member>
    <Member MemberName="FileName">
      <MemberSignature Language="C#" Value="public string FileName { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string FileName" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Mvc.VirtualFileResult.FileName" />
      <MemberSignature Language="VB.NET" Value="Public Property FileName As String" />
      <MemberSignature Language="F#" Value="member this.FileName : string with get, set" Usage="Microsoft.AspNetCore.Mvc.VirtualFileResult.FileName" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the path to the file that will be sent back as the response.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="FileProvider">
      <MemberSignature Language="C#" Value="public Microsoft.Extensions.FileProviders.IFileProvider FileProvider { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Extensions.FileProviders.IFileProvider FileProvider" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Mvc.VirtualFileResult.FileProvider" />
      <MemberSignature Language="VB.NET" Value="Public Property FileProvider As IFileProvider" />
      <MemberSignature Language="F#" Value="member this.FileProvider : Microsoft.Extensions.FileProviders.IFileProvider with get, set" Usage="Microsoft.AspNetCore.Mvc.VirtualFileResult.FileProvider" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Extensions.FileProviders.IFileProvider</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the <see cref="T:Microsoft.Extensions.FileProviders.IFileProvider" /> used to resolve paths.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
