<Type Name="DataTypeAttributeAdapter" FullName="Microsoft.AspNetCore.Mvc.DataAnnotations.Internal.DataTypeAttributeAdapter">
  <TypeSignature Language="C#" Value="public class DataTypeAttributeAdapter : Microsoft.AspNetCore.Mvc.DataAnnotations.AttributeAdapterBase&lt;System.ComponentModel.DataAnnotations.DataTypeAttribute&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit DataTypeAttributeAdapter extends Microsoft.AspNetCore.Mvc.DataAnnotations.AttributeAdapterBase`1&lt;class System.ComponentModel.DataAnnotations.DataTypeAttribute&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Mvc.DataAnnotations.Internal.DataTypeAttributeAdapter" />
  <TypeSignature Language="VB.NET" Value="Public Class DataTypeAttributeAdapter&#xA;Inherits AttributeAdapterBase(Of DataTypeAttribute)" />
  <TypeSignature Language="F#" Value="type DataTypeAttributeAdapter = class&#xA;    inherit AttributeAdapterBase&lt;DataTypeAttribute&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Mvc.DataAnnotations</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.AspNetCore.Mvc.DataAnnotations.Internal.AttributeAdapterBase&lt;System.ComponentModel.DataAnnotations.DataTypeAttribute&gt;</BaseTypeName>
    <BaseTypeName FrameworkAlternate="aspnetcore-2.0">Microsoft.AspNetCore.Mvc.DataAnnotations.AttributeAdapterBase&lt;System.ComponentModel.DataAnnotations.DataTypeAttribute&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="TAttribute">System.ComponentModel.DataAnnotations.DataTypeAttribute</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            A validation adapter that is used to map <see cref="T:System.ComponentModel.DataAnnotations.DataTypeAttribute" />'s to a single client side validation
            rule.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public DataTypeAttributeAdapter (System.ComponentModel.DataAnnotations.DataTypeAttribute attribute, string ruleName, Microsoft.Extensions.Localization.IStringLocalizer stringLocalizer);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class System.ComponentModel.DataAnnotations.DataTypeAttribute attribute, string ruleName, class Microsoft.Extensions.Localization.IStringLocalizer stringLocalizer) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.DataAnnotations.Internal.DataTypeAttributeAdapter.#ctor(System.ComponentModel.DataAnnotations.DataTypeAttribute,System.String,Microsoft.Extensions.Localization.IStringLocalizer)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (attribute As DataTypeAttribute, ruleName As String, stringLocalizer As IStringLocalizer)" />
      <MemberSignature Language="F#" Value="new Microsoft.AspNetCore.Mvc.DataAnnotations.Internal.DataTypeAttributeAdapter : System.ComponentModel.DataAnnotations.DataTypeAttribute * string * Microsoft.Extensions.Localization.IStringLocalizer -&gt; Microsoft.AspNetCore.Mvc.DataAnnotations.Internal.DataTypeAttributeAdapter" Usage="new Microsoft.AspNetCore.Mvc.DataAnnotations.Internal.DataTypeAttributeAdapter (attribute, ruleName, stringLocalizer)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.DataAnnotations</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="attribute" Type="System.ComponentModel.DataAnnotations.DataTypeAttribute" />
        <Parameter Name="ruleName" Type="System.String" />
        <Parameter Name="stringLocalizer" Type="Microsoft.Extensions.Localization.IStringLocalizer" />
      </Parameters>
      <Docs>
        <param name="attribute">To be added.</param>
        <param name="ruleName">To be added.</param>
        <param name="stringLocalizer">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AddValidation">
      <MemberSignature Language="C#" Value="public override void AddValidation (Microsoft.AspNetCore.Mvc.ModelBinding.Validation.ClientModelValidationContext context);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance void AddValidation(class Microsoft.AspNetCore.Mvc.ModelBinding.Validation.ClientModelValidationContext context) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.DataAnnotations.Internal.DataTypeAttributeAdapter.AddValidation(Microsoft.AspNetCore.Mvc.ModelBinding.Validation.ClientModelValidationContext)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Sub AddValidation (context As ClientModelValidationContext)" />
      <MemberSignature Language="F#" Value="override this.AddValidation : Microsoft.AspNetCore.Mvc.ModelBinding.Validation.ClientModelValidationContext -&gt; unit" Usage="dataTypeAttributeAdapter.AddValidation context" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.DataAnnotations</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="context" Type="Microsoft.AspNetCore.Mvc.ModelBinding.Validation.ClientModelValidationContext" />
      </Parameters>
      <Docs>
        <param name="context">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetErrorMessage">
      <MemberSignature Language="C#" Value="public override string GetErrorMessage (Microsoft.AspNetCore.Mvc.ModelBinding.Validation.ModelValidationContextBase validationContext);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance string GetErrorMessage(class Microsoft.AspNetCore.Mvc.ModelBinding.Validation.ModelValidationContextBase validationContext) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.DataAnnotations.Internal.DataTypeAttributeAdapter.GetErrorMessage(Microsoft.AspNetCore.Mvc.ModelBinding.Validation.ModelValidationContextBase)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function GetErrorMessage (validationContext As ModelValidationContextBase) As String" />
      <MemberSignature Language="F#" Value="override this.GetErrorMessage : Microsoft.AspNetCore.Mvc.ModelBinding.Validation.ModelValidationContextBase -&gt; string" Usage="dataTypeAttributeAdapter.GetErrorMessage validationContext" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.DataAnnotations</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="validationContext" Type="Microsoft.AspNetCore.Mvc.ModelBinding.Validation.ModelValidationContextBase" />
      </Parameters>
      <Docs>
        <param name="validationContext">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
        <inheritdoc />
      </Docs>
    </Member>
    <Member MemberName="RuleName">
      <MemberSignature Language="C#" Value="public string RuleName { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string RuleName" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Mvc.DataAnnotations.Internal.DataTypeAttributeAdapter.RuleName" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property RuleName As String" />
      <MemberSignature Language="F#" Value="member this.RuleName : string" Usage="Microsoft.AspNetCore.Mvc.DataAnnotations.Internal.DataTypeAttributeAdapter.RuleName" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.DataAnnotations</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
