<Type Name="FromSqlExpressionNode" FullName="Microsoft.EntityFrameworkCore.Query.ResultOperators.Internal.FromSqlExpressionNode">
  <TypeSignature Language="C#" Value="public class FromSqlExpressionNode : Remotion.Linq.Parsing.Structure.IntermediateModel.ResultOperatorExpressionNodeBase" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit FromSqlExpressionNode extends Remotion.Linq.Parsing.Structure.IntermediateModel.ResultOperatorExpressionNodeBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Query.ResultOperators.Internal.FromSqlExpressionNode" />
  <TypeSignature Language="VB.NET" Value="Public Class FromSqlExpressionNode&#xA;Inherits ResultOperatorExpressionNodeBase" />
  <TypeSignature Language="F#" Value="type FromSqlExpressionNode = class&#xA;    inherit ResultOperatorExpressionNodeBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Remotion.Linq.Parsing.Structure.IntermediateModel.ResultOperatorExpressionNodeBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public FromSqlExpressionNode (Remotion.Linq.Parsing.Structure.IntermediateModel.MethodCallExpressionParseInfo parseInfo, System.Linq.Expressions.ConstantExpression sql, System.Linq.Expressions.Expression arguments);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(valuetype Remotion.Linq.Parsing.Structure.IntermediateModel.MethodCallExpressionParseInfo parseInfo, class System.Linq.Expressions.ConstantExpression sql, class System.Linq.Expressions.Expression arguments) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Query.ResultOperators.Internal.FromSqlExpressionNode.#ctor(Remotion.Linq.Parsing.Structure.IntermediateModel.MethodCallExpressionParseInfo,System.Linq.Expressions.ConstantExpression,System.Linq.Expressions.Expression)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (parseInfo As MethodCallExpressionParseInfo, sql As ConstantExpression, arguments As Expression)" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.Query.ResultOperators.Internal.FromSqlExpressionNode : Remotion.Linq.Parsing.Structure.IntermediateModel.MethodCallExpressionParseInfo * System.Linq.Expressions.ConstantExpression * System.Linq.Expressions.Expression -&gt; Microsoft.EntityFrameworkCore.Query.ResultOperators.Internal.FromSqlExpressionNode" Usage="new Microsoft.EntityFrameworkCore.Query.ResultOperators.Internal.FromSqlExpressionNode (parseInfo, sql, arguments)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="parseInfo" Type="Remotion.Linq.Parsing.Structure.IntermediateModel.MethodCallExpressionParseInfo" />
        <Parameter Name="sql" Type="System.Linq.Expressions.ConstantExpression" />
        <Parameter Name="arguments" Type="System.Linq.Expressions.Expression" />
      </Parameters>
      <Docs>
        <param name="parseInfo">To be added.</param>
        <param name="sql">To be added.</param>
        <param name="arguments">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateResultOperator">
      <MemberSignature Language="C#" Value="protected override Remotion.Linq.Clauses.ResultOperatorBase CreateResultOperator (Remotion.Linq.Parsing.Structure.IntermediateModel.ClauseGenerationContext clauseGenerationContext);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance class Remotion.Linq.Clauses.ResultOperatorBase CreateResultOperator(valuetype Remotion.Linq.Parsing.Structure.IntermediateModel.ClauseGenerationContext clauseGenerationContext) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Query.ResultOperators.Internal.FromSqlExpressionNode.CreateResultOperator(Remotion.Linq.Parsing.Structure.IntermediateModel.ClauseGenerationContext)" />
      <MemberSignature Language="F#" Value="override this.CreateResultOperator : Remotion.Linq.Parsing.Structure.IntermediateModel.ClauseGenerationContext -&gt; Remotion.Linq.Clauses.ResultOperatorBase" Usage="fromSqlExpressionNode.CreateResultOperator clauseGenerationContext" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Remotion.Linq.Clauses.ResultOperatorBase</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="clauseGenerationContext" Type="Remotion.Linq.Parsing.Structure.IntermediateModel.ClauseGenerationContext" />
      </Parameters>
      <Docs>
        <param name="clauseGenerationContext">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Resolve">
      <MemberSignature Language="C#" Value="public override System.Linq.Expressions.Expression Resolve (System.Linq.Expressions.ParameterExpression inputParameter, System.Linq.Expressions.Expression expressionToBeResolved, Remotion.Linq.Parsing.Structure.IntermediateModel.ClauseGenerationContext clauseGenerationContext);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance class System.Linq.Expressions.Expression Resolve(class System.Linq.Expressions.ParameterExpression inputParameter, class System.Linq.Expressions.Expression expressionToBeResolved, valuetype Remotion.Linq.Parsing.Structure.IntermediateModel.ClauseGenerationContext clauseGenerationContext) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Query.ResultOperators.Internal.FromSqlExpressionNode.Resolve(System.Linq.Expressions.ParameterExpression,System.Linq.Expressions.Expression,Remotion.Linq.Parsing.Structure.IntermediateModel.ClauseGenerationContext)" />
      <MemberSignature Language="F#" Value="override this.Resolve : System.Linq.Expressions.ParameterExpression * System.Linq.Expressions.Expression * Remotion.Linq.Parsing.Structure.IntermediateModel.ClauseGenerationContext -&gt; System.Linq.Expressions.Expression" Usage="fromSqlExpressionNode.Resolve (inputParameter, expressionToBeResolved, clauseGenerationContext)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Linq.Expressions.Expression</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="inputParameter" Type="System.Linq.Expressions.ParameterExpression" />
        <Parameter Name="expressionToBeResolved" Type="System.Linq.Expressions.Expression" />
        <Parameter Name="clauseGenerationContext" Type="Remotion.Linq.Parsing.Structure.IntermediateModel.ClauseGenerationContext" />
      </Parameters>
      <Docs>
        <param name="inputParameter">To be added.</param>
        <param name="expressionToBeResolved">To be added.</param>
        <param name="clauseGenerationContext">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SupportedMethods">
      <MemberSignature Language="C#" Value="public static readonly System.Collections.Generic.IReadOnlyCollection&lt;System.Reflection.MethodInfo&gt; SupportedMethods;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly class System.Collections.Generic.IReadOnlyCollection`1&lt;class System.Reflection.MethodInfo&gt; SupportedMethods" />
      <MemberSignature Language="DocId" Value="F:Microsoft.EntityFrameworkCore.Query.ResultOperators.Internal.FromSqlExpressionNode.SupportedMethods" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly SupportedMethods As IReadOnlyCollection(Of MethodInfo) " />
      <MemberSignature Language="F#" Value=" staticval mutable SupportedMethods : System.Collections.Generic.IReadOnlyCollection&lt;System.Reflection.MethodInfo&gt;" Usage="Microsoft.EntityFrameworkCore.Query.ResultOperators.Internal.FromSqlExpressionNode.SupportedMethods" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IReadOnlyCollection&lt;System.Reflection.MethodInfo&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
