<Type Name="Endpoint" FullName="Microsoft.AspNetCore.Http.Endpoint">
  <TypeSignature Language="C#" Value="public class Endpoint" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit Endpoint extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Http.Endpoint" />
  <TypeSignature Language="VB.NET" Value="Public Class Endpoint" />
  <TypeSignature Language="F#" Value="type Endpoint = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Routing.Abstractions</AssemblyName>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Respresents a logical endpoint in an application.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Endpoint (Microsoft.AspNetCore.Http.RequestDelegate requestDelegate, Microsoft.AspNetCore.Http.EndpointMetadataCollection metadata, string displayName);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.AspNetCore.Http.RequestDelegate requestDelegate, class Microsoft.AspNetCore.Http.EndpointMetadataCollection metadata, string displayName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Http.Endpoint.#ctor(Microsoft.AspNetCore.Http.RequestDelegate,Microsoft.AspNetCore.Http.EndpointMetadataCollection,System.String)" />
      <MemberSignature Language="F#" Value="new Microsoft.AspNetCore.Http.Endpoint : Microsoft.AspNetCore.Http.RequestDelegate * Microsoft.AspNetCore.Http.EndpointMetadataCollection * string -&gt; Microsoft.AspNetCore.Http.Endpoint" Usage="new Microsoft.AspNetCore.Http.Endpoint (requestDelegate, metadata, displayName)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Routing.Abstractions</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="requestDelegate" Type="Microsoft.AspNetCore.Http.RequestDelegate" />
        <Parameter Name="metadata" Type="Microsoft.AspNetCore.Http.EndpointMetadataCollection" />
        <Parameter Name="displayName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="requestDelegate">The delegate used to process requests for the endpoint.</param>
        <param name="metadata">
            The endpoint <see cref="T:Microsoft.AspNetCore.Http.EndpointMetadataCollection" />. May be null.
            </param>
        <param name="displayName">
            The informational display name of the endpoint. May be null.
            </param>
        <summary>
            Creates a new instance of <see cref="T:Microsoft.AspNetCore.Http.Endpoint" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DisplayName">
      <MemberSignature Language="C#" Value="public string DisplayName { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string DisplayName" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Http.Endpoint.DisplayName" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property DisplayName As String" />
      <MemberSignature Language="F#" Value="member this.DisplayName : string" Usage="Microsoft.AspNetCore.Http.Endpoint.DisplayName" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Routing.Abstractions</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets the informational display name of this endpoint.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Metadata">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.Http.EndpointMetadataCollection Metadata { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.AspNetCore.Http.EndpointMetadataCollection Metadata" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Http.Endpoint.Metadata" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Metadata As EndpointMetadataCollection" />
      <MemberSignature Language="F#" Value="member this.Metadata : Microsoft.AspNetCore.Http.EndpointMetadataCollection" Usage="Microsoft.AspNetCore.Http.Endpoint.Metadata" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Routing.Abstractions</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Http.EndpointMetadataCollection</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets the collection of metadata associated with this endpoint.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RequestDelegate">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.Http.RequestDelegate RequestDelegate { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.AspNetCore.Http.RequestDelegate RequestDelegate" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Http.Endpoint.RequestDelegate" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property RequestDelegate As RequestDelegate" />
      <MemberSignature Language="F#" Value="member this.RequestDelegate : Microsoft.AspNetCore.Http.RequestDelegate" Usage="Microsoft.AspNetCore.Http.Endpoint.RequestDelegate" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Routing.Abstractions</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Http.RequestDelegate</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets the delegate used to process requests for the endpoint.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ToString">
      <MemberSignature Language="C#" Value="public override string ToString ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance string ToString() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Http.Endpoint.ToString" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function ToString () As String" />
      <MemberSignature Language="F#" Value="override this.ToString : unit -&gt; string" Usage="endpoint.ToString " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Routing.Abstractions</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
