<Type Name="HeaderDictionaryTypeExtensions" FullName="Microsoft.AspNetCore.Http.HeaderDictionaryTypeExtensions">
  <TypeSignature Language="C#" Value="public static class HeaderDictionaryTypeExtensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit HeaderDictionaryTypeExtensions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Http.HeaderDictionaryTypeExtensions" />
  <TypeSignature Language="VB.NET" Value="Public Module HeaderDictionaryTypeExtensions" />
  <TypeSignature Language="F#" Value="type HeaderDictionaryTypeExtensions = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Http.Extensions</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="AppendList&lt;T&gt;">
      <MemberSignature Language="C#" Value="public static void AppendList&lt;T&gt; (this Microsoft.AspNetCore.Http.IHeaderDictionary Headers, string name, System.Collections.Generic.IList&lt;T&gt; values);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void AppendList&lt;T&gt;(class Microsoft.AspNetCore.Http.IHeaderDictionary Headers, string name, class System.Collections.Generic.IList`1&lt;!!T&gt; values) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Http.HeaderDictionaryTypeExtensions.AppendList``1(Microsoft.AspNetCore.Http.IHeaderDictionary,System.String,System.Collections.Generic.IList{``0})" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Sub AppendList(Of T) (Headers As IHeaderDictionary, name As String, values As IList(Of T))" />
      <MemberSignature Language="F#" Value="static member AppendList : Microsoft.AspNetCore.Http.IHeaderDictionary * string * System.Collections.Generic.IList&lt;'T&gt; -&gt; unit" Usage="Microsoft.AspNetCore.Http.HeaderDictionaryTypeExtensions.AppendList (Headers, name, values)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Http.Extensions</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="T" />
      </TypeParameters>
      <Parameters>
        <Parameter Name="Headers" Type="Microsoft.AspNetCore.Http.IHeaderDictionary" RefType="this" />
        <Parameter Name="name" Type="System.String" />
        <Parameter Name="values" Type="System.Collections.Generic.IList&lt;T&gt;" />
      </Parameters>
      <Docs>
        <typeparam name="T">To be added.</typeparam>
        <param name="Headers">To be added.</param>
        <param name="name">To be added.</param>
        <param name="values">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetTypedHeaders">
      <MemberSignature Language="C#" Value="public static Microsoft.AspNetCore.Http.Headers.RequestHeaders GetTypedHeaders (this Microsoft.AspNetCore.Http.HttpRequest request);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.AspNetCore.Http.Headers.RequestHeaders GetTypedHeaders(class Microsoft.AspNetCore.Http.HttpRequest request) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Http.HeaderDictionaryTypeExtensions.GetTypedHeaders(Microsoft.AspNetCore.Http.HttpRequest)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function GetTypedHeaders (request As HttpRequest) As RequestHeaders" />
      <MemberSignature Language="F#" Value="static member GetTypedHeaders : Microsoft.AspNetCore.Http.HttpRequest -&gt; Microsoft.AspNetCore.Http.Headers.RequestHeaders" Usage="Microsoft.AspNetCore.Http.HeaderDictionaryTypeExtensions.GetTypedHeaders request" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Http.Extensions</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Http.Headers.RequestHeaders</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="request" Type="Microsoft.AspNetCore.Http.HttpRequest" RefType="this" />
      </Parameters>
      <Docs>
        <param name="request">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetTypedHeaders">
      <MemberSignature Language="C#" Value="public static Microsoft.AspNetCore.Http.Headers.ResponseHeaders GetTypedHeaders (this Microsoft.AspNetCore.Http.HttpResponse response);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.AspNetCore.Http.Headers.ResponseHeaders GetTypedHeaders(class Microsoft.AspNetCore.Http.HttpResponse response) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Http.HeaderDictionaryTypeExtensions.GetTypedHeaders(Microsoft.AspNetCore.Http.HttpResponse)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function GetTypedHeaders (response As HttpResponse) As ResponseHeaders" />
      <MemberSignature Language="F#" Value="static member GetTypedHeaders : Microsoft.AspNetCore.Http.HttpResponse -&gt; Microsoft.AspNetCore.Http.Headers.ResponseHeaders" Usage="Microsoft.AspNetCore.Http.HeaderDictionaryTypeExtensions.GetTypedHeaders response" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Http.Extensions</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Http.Headers.ResponseHeaders</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="response" Type="Microsoft.AspNetCore.Http.HttpResponse" RefType="this" />
      </Parameters>
      <Docs>
        <param name="response">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
