<Type Name="ResponseExtensions" FullName="Microsoft.AspNetCore.Http.ResponseExtensions">
  <TypeSignature Language="C#" Value="public static class ResponseExtensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit ResponseExtensions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Http.ResponseExtensions" />
  <TypeSignature Language="VB.NET" Value="Public Module ResponseExtensions" />
  <TypeSignature Language="F#" Value="type ResponseExtensions = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Http.Extensions</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Clear">
      <MemberSignature Language="C#" Value="public static void Clear (this Microsoft.AspNetCore.Http.HttpResponse response);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void Clear(class Microsoft.AspNetCore.Http.HttpResponse response) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Http.ResponseExtensions.Clear(Microsoft.AspNetCore.Http.HttpResponse)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Sub Clear (response As HttpResponse)" />
      <MemberSignature Language="F#" Value="static member Clear : Microsoft.AspNetCore.Http.HttpResponse -&gt; unit" Usage="Microsoft.AspNetCore.Http.ResponseExtensions.Clear response" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Http.Extensions</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="response" Type="Microsoft.AspNetCore.Http.HttpResponse" RefType="this" />
      </Parameters>
      <Docs>
        <param name="response">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
