<Type Name="FormatterMappings" FullName="Microsoft.AspNetCore.Mvc.Formatters.FormatterMappings">
  <TypeSignature Language="C#" Value="public class FormatterMappings" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit FormatterMappings extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Mvc.Formatters.FormatterMappings" />
  <TypeSignature Language="VB.NET" Value="Public Class FormatterMappings" />
  <TypeSignature Language="F#" Value="type FormatterMappings = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Mvc.Core</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Used to specify mapping between the URL Format and corresponding media type.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public FormatterMappings ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.Formatters.FormatterMappings.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ClearMediaTypeMappingForFormat">
      <MemberSignature Language="C#" Value="public bool ClearMediaTypeMappingForFormat (string format);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance bool ClearMediaTypeMappingForFormat(string format) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.Formatters.FormatterMappings.ClearMediaTypeMappingForFormat(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Function ClearMediaTypeMappingForFormat (format As String) As Boolean" />
      <MemberSignature Language="F#" Value="member this.ClearMediaTypeMappingForFormat : string -&gt; bool" Usage="formatterMappings.ClearMediaTypeMappingForFormat format" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="format" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="format">The format value.</param>
        <summary>
            Clears the media type mapping for the format.
            </summary>
        <returns>
          <c>true</c> if the format is successfully found and cleared; otherwise, <c>false</c>.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetMediaTypeMappingForFormat">
      <MemberSignature Language="C#" Value="public string GetMediaTypeMappingForFormat (string format);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance string GetMediaTypeMappingForFormat(string format) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.Formatters.FormatterMappings.GetMediaTypeMappingForFormat(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Function GetMediaTypeMappingForFormat (format As String) As String" />
      <MemberSignature Language="F#" Value="member this.GetMediaTypeMappingForFormat : string -&gt; string" Usage="formatterMappings.GetMediaTypeMappingForFormat format" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="format" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="format">The format value.</param>
        <summary>
            Gets the media type for the specified format.
            </summary>
        <returns>The media type for input format.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SetMediaTypeMappingForFormat">
      <MemberSignature Language="C#" Value="public void SetMediaTypeMappingForFormat (string format, Microsoft.Net.Http.Headers.MediaTypeHeaderValue contentType);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void SetMediaTypeMappingForFormat(string format, class Microsoft.Net.Http.Headers.MediaTypeHeaderValue contentType) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.Formatters.FormatterMappings.SetMediaTypeMappingForFormat(System.String,Microsoft.Net.Http.Headers.MediaTypeHeaderValue)" />
      <MemberSignature Language="VB.NET" Value="Public Sub SetMediaTypeMappingForFormat (format As String, contentType As MediaTypeHeaderValue)" />
      <MemberSignature Language="F#" Value="member this.SetMediaTypeMappingForFormat : string * Microsoft.Net.Http.Headers.MediaTypeHeaderValue -&gt; unit" Usage="formatterMappings.SetMediaTypeMappingForFormat (format, contentType)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="format" Type="System.String" />
        <Parameter Name="contentType" Type="Microsoft.Net.Http.Headers.MediaTypeHeaderValue" />
      </Parameters>
      <Docs>
        <param name="format">The format value.</param>
        <param name="contentType">The media type for the format value.</param>
        <summary>
            Sets mapping for the format to specified media type.
            If the format already exists, the media type will be overwritten with the new value.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SetMediaTypeMappingForFormat">
      <MemberSignature Language="C#" Value="public void SetMediaTypeMappingForFormat (string format, string contentType);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void SetMediaTypeMappingForFormat(string format, string contentType) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.Formatters.FormatterMappings.SetMediaTypeMappingForFormat(System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub SetMediaTypeMappingForFormat (format As String, contentType As String)" />
      <MemberSignature Language="F#" Value="member this.SetMediaTypeMappingForFormat : string * string -&gt; unit" Usage="formatterMappings.SetMediaTypeMappingForFormat (format, contentType)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="format" Type="System.String" />
        <Parameter Name="contentType" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="format">The format value.</param>
        <param name="contentType">The media type for the format value.</param>
        <summary>
            Sets mapping for the format to specified media type.
            If the format already exists, the media type will be overwritten with the new value.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
