<Type Name="InputFormatterContext" FullName="Microsoft.AspNetCore.Mvc.Formatters.InputFormatterContext">
  <TypeSignature Language="C#" Value="public class InputFormatterContext" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit InputFormatterContext extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Mvc.Formatters.InputFormatterContext" />
  <TypeSignature Language="VB.NET" Value="Public Class InputFormatterContext" />
  <TypeSignature Language="F#" Value="type InputFormatterContext = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Mvc.Abstractions</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            A context object used by an input formatter for deserializing the request body into an object.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public InputFormatterContext (Microsoft.AspNetCore.Http.HttpContext httpContext, string modelName, Microsoft.AspNetCore.Mvc.ModelBinding.ModelStateDictionary modelState, Microsoft.AspNetCore.Mvc.ModelBinding.ModelMetadata metadata, Func&lt;System.IO.Stream,System.Text.Encoding,System.IO.TextReader&gt; readerFactory);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.AspNetCore.Http.HttpContext httpContext, string modelName, class Microsoft.AspNetCore.Mvc.ModelBinding.ModelStateDictionary modelState, class Microsoft.AspNetCore.Mvc.ModelBinding.ModelMetadata metadata, class System.Func`3&lt;class System.IO.Stream, class System.Text.Encoding, class System.IO.TextReader&gt; readerFactory) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.Formatters.InputFormatterContext.#ctor(Microsoft.AspNetCore.Http.HttpContext,System.String,Microsoft.AspNetCore.Mvc.ModelBinding.ModelStateDictionary,Microsoft.AspNetCore.Mvc.ModelBinding.ModelMetadata,System.Func{System.IO.Stream,System.Text.Encoding,System.IO.TextReader})" />
      <MemberSignature Language="F#" Value="new Microsoft.AspNetCore.Mvc.Formatters.InputFormatterContext : Microsoft.AspNetCore.Http.HttpContext * string * Microsoft.AspNetCore.Mvc.ModelBinding.ModelStateDictionary * Microsoft.AspNetCore.Mvc.ModelBinding.ModelMetadata * Func&lt;System.IO.Stream, System.Text.Encoding, System.IO.TextReader&gt; -&gt; Microsoft.AspNetCore.Mvc.Formatters.InputFormatterContext" Usage="new Microsoft.AspNetCore.Mvc.Formatters.InputFormatterContext (httpContext, modelName, modelState, metadata, readerFactory)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Abstractions</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="httpContext" Type="Microsoft.AspNetCore.Http.HttpContext" />
        <Parameter Name="modelName" Type="System.String" />
        <Parameter Name="modelState" Type="Microsoft.AspNetCore.Mvc.ModelBinding.ModelStateDictionary" />
        <Parameter Name="metadata" Type="Microsoft.AspNetCore.Mvc.ModelBinding.ModelMetadata" />
        <Parameter Name="readerFactory" Type="System.Func&lt;System.IO.Stream,System.Text.Encoding,System.IO.TextReader&gt;" />
      </Parameters>
      <Docs>
        <param name="httpContext">
            The <see cref="T:Microsoft.AspNetCore.Http.HttpContext" /> for the current operation.
            </param>
        <param name="modelName">The name of the model.</param>
        <param name="modelState">
            The <see cref="T:Microsoft.AspNetCore.Mvc.ModelBinding.ModelStateDictionary" /> for recording errors.
            </param>
        <param name="metadata">
            The <see cref="T:Microsoft.AspNetCore.Mvc.ModelBinding.ModelMetadata" /> of the model to deserialize.
            </param>
        <param name="readerFactory">
            A delegate which can create a <see cref="T:System.IO.TextReader" /> for the request body.
            </param>
        <summary>
            Creates a new instance of <see cref="T:Microsoft.AspNetCore.Mvc.Formatters.InputFormatterContext" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public InputFormatterContext (Microsoft.AspNetCore.Http.HttpContext httpContext, string modelName, Microsoft.AspNetCore.Mvc.ModelBinding.ModelStateDictionary modelState, Microsoft.AspNetCore.Mvc.ModelBinding.ModelMetadata metadata, Func&lt;System.IO.Stream,System.Text.Encoding,System.IO.TextReader&gt; readerFactory, bool treatEmptyInputAsDefaultValue);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.AspNetCore.Http.HttpContext httpContext, string modelName, class Microsoft.AspNetCore.Mvc.ModelBinding.ModelStateDictionary modelState, class Microsoft.AspNetCore.Mvc.ModelBinding.ModelMetadata metadata, class System.Func`3&lt;class System.IO.Stream, class System.Text.Encoding, class System.IO.TextReader&gt; readerFactory, bool treatEmptyInputAsDefaultValue) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.Formatters.InputFormatterContext.#ctor(Microsoft.AspNetCore.Http.HttpContext,System.String,Microsoft.AspNetCore.Mvc.ModelBinding.ModelStateDictionary,Microsoft.AspNetCore.Mvc.ModelBinding.ModelMetadata,System.Func{System.IO.Stream,System.Text.Encoding,System.IO.TextReader},System.Boolean)" />
      <MemberSignature Language="F#" Value="new Microsoft.AspNetCore.Mvc.Formatters.InputFormatterContext : Microsoft.AspNetCore.Http.HttpContext * string * Microsoft.AspNetCore.Mvc.ModelBinding.ModelStateDictionary * Microsoft.AspNetCore.Mvc.ModelBinding.ModelMetadata * Func&lt;System.IO.Stream, System.Text.Encoding, System.IO.TextReader&gt; * bool -&gt; Microsoft.AspNetCore.Mvc.Formatters.InputFormatterContext" Usage="new Microsoft.AspNetCore.Mvc.Formatters.InputFormatterContext (httpContext, modelName, modelState, metadata, readerFactory, treatEmptyInputAsDefaultValue)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Abstractions</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="httpContext" Type="Microsoft.AspNetCore.Http.HttpContext" />
        <Parameter Name="modelName" Type="System.String" />
        <Parameter Name="modelState" Type="Microsoft.AspNetCore.Mvc.ModelBinding.ModelStateDictionary" />
        <Parameter Name="metadata" Type="Microsoft.AspNetCore.Mvc.ModelBinding.ModelMetadata" />
        <Parameter Name="readerFactory" Type="System.Func&lt;System.IO.Stream,System.Text.Encoding,System.IO.TextReader&gt;" />
        <Parameter Name="treatEmptyInputAsDefaultValue" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="httpContext">
            The <see cref="T:Microsoft.AspNetCore.Http.HttpContext" /> for the current operation.
            </param>
        <param name="modelName">The name of the model.</param>
        <param name="modelState">
            The <see cref="T:Microsoft.AspNetCore.Mvc.ModelBinding.ModelStateDictionary" /> for recording errors.
            </param>
        <param name="metadata">
            The <see cref="T:Microsoft.AspNetCore.Mvc.ModelBinding.ModelMetadata" /> of the model to deserialize.
            </param>
        <param name="readerFactory">
            A delegate which can create a <see cref="T:System.IO.TextReader" /> for the request body.
            </param>
        <param name="treatEmptyInputAsDefaultValue">
            A value for the <see cref="P:Microsoft.AspNetCore.Mvc.Formatters.InputFormatterContext.TreatEmptyInputAsDefaultValue" /> property.
            </param>
        <summary>
            Creates a new instance of <see cref="T:Microsoft.AspNetCore.Mvc.Formatters.InputFormatterContext" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HttpContext">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.Http.HttpContext HttpContext { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.AspNetCore.Http.HttpContext HttpContext" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Mvc.Formatters.InputFormatterContext.HttpContext" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property HttpContext As HttpContext" />
      <MemberSignature Language="F#" Value="member this.HttpContext : Microsoft.AspNetCore.Http.HttpContext" Usage="Microsoft.AspNetCore.Mvc.Formatters.InputFormatterContext.HttpContext" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Abstractions</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Http.HttpContext</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets the <see cref="T:Microsoft.AspNetCore.Http.HttpContext" /> associated with the current operation.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Metadata">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.Mvc.ModelBinding.ModelMetadata Metadata { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.AspNetCore.Mvc.ModelBinding.ModelMetadata Metadata" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Mvc.Formatters.InputFormatterContext.Metadata" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Metadata As ModelMetadata" />
      <MemberSignature Language="F#" Value="member this.Metadata : Microsoft.AspNetCore.Mvc.ModelBinding.ModelMetadata" Usage="Microsoft.AspNetCore.Mvc.Formatters.InputFormatterContext.Metadata" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Abstractions</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Mvc.ModelBinding.ModelMetadata</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets the requested <see cref="T:Microsoft.AspNetCore.Mvc.ModelBinding.ModelMetadata" /> of the request body deserialization.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ModelName">
      <MemberSignature Language="C#" Value="public string ModelName { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string ModelName" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Mvc.Formatters.InputFormatterContext.ModelName" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property ModelName As String" />
      <MemberSignature Language="F#" Value="member this.ModelName : string" Usage="Microsoft.AspNetCore.Mvc.Formatters.InputFormatterContext.ModelName" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Abstractions</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets the name of the model. Used as the key or key prefix for errors added to <see cref="P:Microsoft.AspNetCore.Mvc.Formatters.InputFormatterContext.ModelState" />.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ModelState">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.Mvc.ModelBinding.ModelStateDictionary ModelState { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.AspNetCore.Mvc.ModelBinding.ModelStateDictionary ModelState" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Mvc.Formatters.InputFormatterContext.ModelState" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property ModelState As ModelStateDictionary" />
      <MemberSignature Language="F#" Value="member this.ModelState : Microsoft.AspNetCore.Mvc.ModelBinding.ModelStateDictionary" Usage="Microsoft.AspNetCore.Mvc.Formatters.InputFormatterContext.ModelState" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Abstractions</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Mvc.ModelBinding.ModelStateDictionary</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets the <see cref="T:Microsoft.AspNetCore.Mvc.ModelBinding.ModelStateDictionary" /> associated with the current operation.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ModelType">
      <MemberSignature Language="C#" Value="public Type ModelType { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Type ModelType" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Mvc.Formatters.InputFormatterContext.ModelType" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property ModelType As Type" />
      <MemberSignature Language="F#" Value="member this.ModelType : Type" Usage="Microsoft.AspNetCore.Mvc.Formatters.InputFormatterContext.ModelType" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Abstractions</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Type</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets the requested <see cref="T:System.Type" /> of the request body deserialization.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ReaderFactory">
      <MemberSignature Language="C#" Value="public Func&lt;System.IO.Stream,System.Text.Encoding,System.IO.TextReader&gt; ReaderFactory { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Func`3&lt;class System.IO.Stream, class System.Text.Encoding, class System.IO.TextReader&gt; ReaderFactory" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Mvc.Formatters.InputFormatterContext.ReaderFactory" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property ReaderFactory As Func(Of Stream, Encoding, TextReader)" />
      <MemberSignature Language="F#" Value="member this.ReaderFactory : Func&lt;System.IO.Stream, System.Text.Encoding, System.IO.TextReader&gt;" Usage="Microsoft.AspNetCore.Mvc.Formatters.InputFormatterContext.ReaderFactory" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Abstractions</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Func&lt;System.IO.Stream,System.Text.Encoding,System.IO.TextReader&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets a delegate which can create a <see cref="T:System.IO.TextReader" /> for the request body.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TreatEmptyInputAsDefaultValue">
      <MemberSignature Language="C#" Value="public bool TreatEmptyInputAsDefaultValue { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool TreatEmptyInputAsDefaultValue" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Mvc.Formatters.InputFormatterContext.TreatEmptyInputAsDefaultValue" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property TreatEmptyInputAsDefaultValue As Boolean" />
      <MemberSignature Language="F#" Value="member this.TreatEmptyInputAsDefaultValue : bool" Usage="Microsoft.AspNetCore.Mvc.Formatters.InputFormatterContext.TreatEmptyInputAsDefaultValue" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Abstractions</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets a flag to indicate whether the input formatter should allow no value to be provided.
            If <see langword="false" />, the input formatter should handle empty input by returning
            <see cref="M:Microsoft.AspNetCore.Mvc.Formatters.InputFormatterResult.NoValueAsync" />. If <see langword="true" />, the input
            formatter should handle empty input by returning the default value for the type
            <see cref="P:Microsoft.AspNetCore.Mvc.Formatters.InputFormatterContext.ModelType" />.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
