<Type Name="TextChange" FullName="Microsoft.AspNetCore.Razor.Text.TextChange">
  <TypeSignature Language="C#" Value="public struct TextChange" />
  <TypeSignature Language="ILAsm" Value=".class public sequential ansi sealed beforefieldinit TextChange extends System.ValueType" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Razor.Text.TextChange" />
  <TypeSignature Language="VB.NET" Value="Public Structure TextChange" />
  <TypeSignature Language="F#" Value="type TextChange = struct" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.ValueType</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public TextChange (int oldPosition, int oldLength, Microsoft.AspNetCore.Razor.Text.ITextBuffer oldBuffer, int newPosition, int newLength, Microsoft.AspNetCore.Razor.Text.ITextBuffer newBuffer);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(int32 oldPosition, int32 oldLength, class Microsoft.AspNetCore.Razor.Text.ITextBuffer oldBuffer, int32 newPosition, int32 newLength, class Microsoft.AspNetCore.Razor.Text.ITextBuffer newBuffer) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Text.TextChange.#ctor(System.Int32,System.Int32,Microsoft.AspNetCore.Razor.Text.ITextBuffer,System.Int32,System.Int32,Microsoft.AspNetCore.Razor.Text.ITextBuffer)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (oldPosition As Integer, oldLength As Integer, oldBuffer As ITextBuffer, newPosition As Integer, newLength As Integer, newBuffer As ITextBuffer)" />
      <MemberSignature Language="F#" Value="new Microsoft.AspNetCore.Razor.Text.TextChange : int * int * Microsoft.AspNetCore.Razor.Text.ITextBuffer * int * int * Microsoft.AspNetCore.Razor.Text.ITextBuffer -&gt; Microsoft.AspNetCore.Razor.Text.TextChange" Usage="new Microsoft.AspNetCore.Razor.Text.TextChange (oldPosition, oldLength, oldBuffer, newPosition, newLength, newBuffer)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="oldPosition" Type="System.Int32" />
        <Parameter Name="oldLength" Type="System.Int32" />
        <Parameter Name="oldBuffer" Type="Microsoft.AspNetCore.Razor.Text.ITextBuffer" />
        <Parameter Name="newPosition" Type="System.Int32" />
        <Parameter Name="newLength" Type="System.Int32" />
        <Parameter Name="newBuffer" Type="Microsoft.AspNetCore.Razor.Text.ITextBuffer" />
      </Parameters>
      <Docs>
        <param name="oldPosition">To be added.</param>
        <param name="oldLength">To be added.</param>
        <param name="oldBuffer">To be added.</param>
        <param name="newPosition">To be added.</param>
        <param name="newLength">To be added.</param>
        <param name="newBuffer">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ApplyChange">
      <MemberSignature Language="C#" Value="public string ApplyChange (Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span span);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance string ApplyChange(class Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span span) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Text.TextChange.ApplyChange(Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span)" />
      <MemberSignature Language="F#" Value="member this.ApplyChange : Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span -&gt; string" Usage="textChange.ApplyChange span" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="span" Type="Microsoft.AspNetCore.Razor.Parser.SyntaxTree.Span" />
      </Parameters>
      <Docs>
        <param name="span">To be added.</param>
        <summary>
            Applies the text change to the content of the span and returns the new content.
            This method doesn't update the span content.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ApplyChange">
      <MemberSignature Language="C#" Value="public string ApplyChange (string content, int changeOffset);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance string ApplyChange(string content, int32 changeOffset) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Text.TextChange.ApplyChange(System.String,System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Public Function ApplyChange (content As String, changeOffset As Integer) As String" />
      <MemberSignature Language="F#" Value="member this.ApplyChange : string * int -&gt; string" Usage="textChange.ApplyChange (content, changeOffset)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="content" Type="System.String" />
        <Parameter Name="changeOffset" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="content">To be added.</param>
        <param name="changeOffset">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Equals">
      <MemberSignature Language="C#" Value="public override bool Equals (object obj);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance bool Equals(object obj) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Text.TextChange.Equals(System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function Equals (obj As Object) As Boolean" />
      <MemberSignature Language="F#" Value="override this.Equals : obj -&gt; bool" Usage="textChange.Equals obj" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="obj" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="obj">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetHashCode">
      <MemberSignature Language="C#" Value="public override int GetHashCode ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance int32 GetHashCode() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Text.TextChange.GetHashCode" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function GetHashCode () As Integer" />
      <MemberSignature Language="F#" Value="override this.GetHashCode : unit -&gt; int" Usage="textChange.GetHashCode " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsDelete">
      <MemberSignature Language="C#" Value="public bool IsDelete { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool IsDelete" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Razor.Text.TextChange.IsDelete" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property IsDelete As Boolean" />
      <MemberSignature Language="F#" Value="member this.IsDelete : bool" Usage="Microsoft.AspNetCore.Razor.Text.TextChange.IsDelete" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsInsert">
      <MemberSignature Language="C#" Value="public bool IsInsert { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool IsInsert" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Razor.Text.TextChange.IsInsert" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property IsInsert As Boolean" />
      <MemberSignature Language="F#" Value="member this.IsInsert : bool" Usage="Microsoft.AspNetCore.Razor.Text.TextChange.IsInsert" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsReplace">
      <MemberSignature Language="C#" Value="public bool IsReplace { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool IsReplace" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Razor.Text.TextChange.IsReplace" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property IsReplace As Boolean" />
      <MemberSignature Language="F#" Value="member this.IsReplace : bool" Usage="Microsoft.AspNetCore.Razor.Text.TextChange.IsReplace" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NewBuffer">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.Razor.Text.ITextBuffer NewBuffer { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.AspNetCore.Razor.Text.ITextBuffer NewBuffer" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Razor.Text.TextChange.NewBuffer" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property NewBuffer As ITextBuffer" />
      <MemberSignature Language="F#" Value="member this.NewBuffer : Microsoft.AspNetCore.Razor.Text.ITextBuffer" Usage="Microsoft.AspNetCore.Razor.Text.TextChange.NewBuffer" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Razor.Text.ITextBuffer</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NewLength">
      <MemberSignature Language="C#" Value="public int NewLength { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 NewLength" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Razor.Text.TextChange.NewLength" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property NewLength As Integer" />
      <MemberSignature Language="F#" Value="member this.NewLength : int" Usage="Microsoft.AspNetCore.Razor.Text.TextChange.NewLength" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NewPosition">
      <MemberSignature Language="C#" Value="public int NewPosition { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 NewPosition" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Razor.Text.TextChange.NewPosition" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property NewPosition As Integer" />
      <MemberSignature Language="F#" Value="member this.NewPosition : int" Usage="Microsoft.AspNetCore.Razor.Text.TextChange.NewPosition" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NewText">
      <MemberSignature Language="C#" Value="public string NewText { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string NewText" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Razor.Text.TextChange.NewText" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property NewText As String" />
      <MemberSignature Language="F#" Value="member this.NewText : string" Usage="Microsoft.AspNetCore.Razor.Text.TextChange.NewText" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
        <remark>
            Note: This property is not thread safe, and will move position on the textbuffer while being read.
            https://aspnetwebstack.codeplex.com/workitem/1317, tracks making this immutable and improving the access
            to ITextBuffer to be thread safe.
            </remark>
      </Docs>
    </Member>
    <Member MemberName="Normalize">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.Razor.Text.TextChange Normalize ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance valuetype Microsoft.AspNetCore.Razor.Text.TextChange Normalize() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Text.TextChange.Normalize" />
      <MemberSignature Language="VB.NET" Value="Public Function Normalize () As TextChange" />
      <MemberSignature Language="F#" Value="member this.Normalize : unit -&gt; Microsoft.AspNetCore.Razor.Text.TextChange" Usage="textChange.Normalize " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Razor.Text.TextChange</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
            Removes a common prefix from the edit to turn IntelliSense replacements into insertions where possible
            </summary>
        <returns>A normalized text change</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OldBuffer">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.Razor.Text.ITextBuffer OldBuffer { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.AspNetCore.Razor.Text.ITextBuffer OldBuffer" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Razor.Text.TextChange.OldBuffer" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property OldBuffer As ITextBuffer" />
      <MemberSignature Language="F#" Value="member this.OldBuffer : Microsoft.AspNetCore.Razor.Text.ITextBuffer" Usage="Microsoft.AspNetCore.Razor.Text.TextChange.OldBuffer" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Razor.Text.ITextBuffer</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OldLength">
      <MemberSignature Language="C#" Value="public int OldLength { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 OldLength" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Razor.Text.TextChange.OldLength" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property OldLength As Integer" />
      <MemberSignature Language="F#" Value="member this.OldLength : int" Usage="Microsoft.AspNetCore.Razor.Text.TextChange.OldLength" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OldPosition">
      <MemberSignature Language="C#" Value="public int OldPosition { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 OldPosition" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Razor.Text.TextChange.OldPosition" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property OldPosition As Integer" />
      <MemberSignature Language="F#" Value="member this.OldPosition : int" Usage="Microsoft.AspNetCore.Razor.Text.TextChange.OldPosition" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OldText">
      <MemberSignature Language="C#" Value="public string OldText { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string OldText" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Razor.Text.TextChange.OldText" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property OldText As String" />
      <MemberSignature Language="F#" Value="member this.OldText : string" Usage="Microsoft.AspNetCore.Razor.Text.TextChange.OldText" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
        <remark>
            Note: This property is not thread safe, and will move position on the textbuffer while being read.
            https://aspnetwebstack.codeplex.com/workitem/1317, tracks making this immutable and improving the access
            to ITextBuffer to be thread safe.
            </remark>
      </Docs>
    </Member>
    <Member MemberName="op_Equality">
      <MemberSignature Language="C#" Value="public static bool operator == (Microsoft.AspNetCore.Razor.Text.TextChange left, Microsoft.AspNetCore.Razor.Text.TextChange right);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig specialname bool op_Equality(valuetype Microsoft.AspNetCore.Razor.Text.TextChange left, valuetype Microsoft.AspNetCore.Razor.Text.TextChange right) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Text.TextChange.op_Equality(Microsoft.AspNetCore.Razor.Text.TextChange,Microsoft.AspNetCore.Razor.Text.TextChange)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Operator == (left As TextChange, right As TextChange) As Boolean" />
      <MemberSignature Language="F#" Value="static member ( = ) : Microsoft.AspNetCore.Razor.Text.TextChange * Microsoft.AspNetCore.Razor.Text.TextChange -&gt; bool" Usage="left = right" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="left" Type="Microsoft.AspNetCore.Razor.Text.TextChange" />
        <Parameter Name="right" Type="Microsoft.AspNetCore.Razor.Text.TextChange" />
      </Parameters>
      <Docs>
        <param name="left">To be added.</param>
        <param name="right">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="op_Inequality">
      <MemberSignature Language="C#" Value="public static bool operator != (Microsoft.AspNetCore.Razor.Text.TextChange left, Microsoft.AspNetCore.Razor.Text.TextChange right);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig specialname bool op_Inequality(valuetype Microsoft.AspNetCore.Razor.Text.TextChange left, valuetype Microsoft.AspNetCore.Razor.Text.TextChange right) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Text.TextChange.op_Inequality(Microsoft.AspNetCore.Razor.Text.TextChange,Microsoft.AspNetCore.Razor.Text.TextChange)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Operator != (left As TextChange, right As TextChange) As Boolean" />
      <MemberSignature Language="F#" Value="static member op_Inequality : Microsoft.AspNetCore.Razor.Text.TextChange * Microsoft.AspNetCore.Razor.Text.TextChange -&gt; bool" Usage="Microsoft.AspNetCore.Razor.Text.TextChange.op_Inequality (left, right)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="left" Type="Microsoft.AspNetCore.Razor.Text.TextChange" />
        <Parameter Name="right" Type="Microsoft.AspNetCore.Razor.Text.TextChange" />
      </Parameters>
      <Docs>
        <param name="left">To be added.</param>
        <param name="right">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ToString">
      <MemberSignature Language="C#" Value="public override string ToString ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance string ToString() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Text.TextChange.ToString" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function ToString () As String" />
      <MemberSignature Language="F#" Value="override this.ToString : unit -&gt; string" Usage="textChange.ToString " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
