<Type Name="UrlPrefix" FullName="Microsoft.Net.Http.Server.UrlPrefix">
  <TypeSignature Language="C#" Value="public class UrlPrefix" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit UrlPrefix extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Net.Http.Server.UrlPrefix" />
  <TypeSignature Language="VB.NET" Value="Public Class UrlPrefix" />
  <TypeSignature Language="F#" Value="type UrlPrefix = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Net.Http.Server</AssemblyName>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Create">
      <MemberSignature Language="C#" Value="public static Microsoft.Net.Http.Server.UrlPrefix Create (string prefix);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Net.Http.Server.UrlPrefix Create(string prefix) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Net.Http.Server.UrlPrefix.Create(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function Create (prefix As String) As UrlPrefix" />
      <MemberSignature Language="F#" Value="static member Create : string -&gt; Microsoft.Net.Http.Server.UrlPrefix" Usage="Microsoft.Net.Http.Server.UrlPrefix.Create prefix" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Net.Http.Server</AssemblyName>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Net.Http.Server.UrlPrefix</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="prefix" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="prefix">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Create">
      <MemberSignature Language="C#" Value="public static Microsoft.Net.Http.Server.UrlPrefix Create (string scheme, string host, Nullable&lt;int&gt; portValue, string path);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Net.Http.Server.UrlPrefix Create(string scheme, string host, valuetype System.Nullable`1&lt;int32&gt; portValue, string path) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Net.Http.Server.UrlPrefix.Create(System.String,System.String,System.Nullable{System.Int32},System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function Create (scheme As String, host As String, portValue As Nullable(Of Integer), path As String) As UrlPrefix" />
      <MemberSignature Language="F#" Value="static member Create : string * string * Nullable&lt;int&gt; * string -&gt; Microsoft.Net.Http.Server.UrlPrefix" Usage="Microsoft.Net.Http.Server.UrlPrefix.Create (scheme, host, portValue, path)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Net.Http.Server</AssemblyName>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Net.Http.Server.UrlPrefix</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="scheme" Type="System.String" />
        <Parameter Name="host" Type="System.String" />
        <Parameter Name="portValue" Type="System.Nullable&lt;System.Int32&gt;" />
        <Parameter Name="path" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="scheme">http or https. Will be normalized to lower case.</param>
        <param name="host">+, *, IPv4, [IPv6], or a dns name. Http.Sys does not permit punycode (xn--), use Unicode instead.</param>
        <param name="portValue">If empty, the default port for the given scheme will be used (80 or 443).</param>
        <param name="path">Should start and end with a '/', though a missing trailing slash will be added. This value must be un-escaped.</param>
        <summary>
            http://msdn.microsoft.com/en-us/library/windows/desktop/aa364698(v=vs.85).aspx
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Create">
      <MemberSignature Language="C#" Value="public static Microsoft.Net.Http.Server.UrlPrefix Create (string scheme, string host, string port, string path);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Net.Http.Server.UrlPrefix Create(string scheme, string host, string port, string path) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Net.Http.Server.UrlPrefix.Create(System.String,System.String,System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function Create (scheme As String, host As String, port As String, path As String) As UrlPrefix" />
      <MemberSignature Language="F#" Value="static member Create : string * string * string * string -&gt; Microsoft.Net.Http.Server.UrlPrefix" Usage="Microsoft.Net.Http.Server.UrlPrefix.Create (scheme, host, port, path)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Net.Http.Server</AssemblyName>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Net.Http.Server.UrlPrefix</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="scheme" Type="System.String" />
        <Parameter Name="host" Type="System.String" />
        <Parameter Name="port" Type="System.String" />
        <Parameter Name="path" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="scheme">http or https. Will be normalized to lower case.</param>
        <param name="host">+, *, IPv4, [IPv6], or a dns name. Http.Sys does not permit punycode (xn--), use Unicode instead.</param>
        <param name="port">If empty, the default port for the given scheme will be used (80 or 443).</param>
        <param name="path">Should start and end with a '/', though a missing trailing slash will be added. This value must be un-escaped.</param>
        <summary>
            http://msdn.microsoft.com/en-us/library/windows/desktop/aa364698(v=vs.85).aspx
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Equals">
      <MemberSignature Language="C#" Value="public override bool Equals (object obj);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance bool Equals(object obj) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Net.Http.Server.UrlPrefix.Equals(System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function Equals (obj As Object) As Boolean" />
      <MemberSignature Language="F#" Value="override this.Equals : obj -&gt; bool" Usage="urlPrefix.Equals obj" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Net.Http.Server</AssemblyName>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="obj" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="obj">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="FullPrefix">
      <MemberSignature Language="C#" Value="public string FullPrefix { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string FullPrefix" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Net.Http.Server.UrlPrefix.FullPrefix" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property FullPrefix As String" />
      <MemberSignature Language="F#" Value="member this.FullPrefix : string" Usage="Microsoft.Net.Http.Server.UrlPrefix.FullPrefix" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Net.Http.Server</AssemblyName>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetHashCode">
      <MemberSignature Language="C#" Value="public override int GetHashCode ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance int32 GetHashCode() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Net.Http.Server.UrlPrefix.GetHashCode" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function GetHashCode () As Integer" />
      <MemberSignature Language="F#" Value="override this.GetHashCode : unit -&gt; int" Usage="urlPrefix.GetHashCode " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Net.Http.Server</AssemblyName>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Host">
      <MemberSignature Language="C#" Value="public string Host { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Host" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Net.Http.Server.UrlPrefix.Host" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Host As String" />
      <MemberSignature Language="F#" Value="member this.Host : string" Usage="Microsoft.Net.Http.Server.UrlPrefix.Host" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Net.Http.Server</AssemblyName>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsHttps">
      <MemberSignature Language="C#" Value="public bool IsHttps { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool IsHttps" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Net.Http.Server.UrlPrefix.IsHttps" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property IsHttps As Boolean" />
      <MemberSignature Language="F#" Value="member this.IsHttps : bool" Usage="Microsoft.Net.Http.Server.UrlPrefix.IsHttps" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Net.Http.Server</AssemblyName>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Path">
      <MemberSignature Language="C#" Value="public string Path { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Path" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Net.Http.Server.UrlPrefix.Path" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Path As String" />
      <MemberSignature Language="F#" Value="member this.Path : string" Usage="Microsoft.Net.Http.Server.UrlPrefix.Path" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Net.Http.Server</AssemblyName>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Port">
      <MemberSignature Language="C#" Value="public string Port { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Port" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Net.Http.Server.UrlPrefix.Port" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Port As String" />
      <MemberSignature Language="F#" Value="member this.Port : string" Usage="Microsoft.Net.Http.Server.UrlPrefix.Port" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Net.Http.Server</AssemblyName>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PortValue">
      <MemberSignature Language="C#" Value="public int PortValue { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 PortValue" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Net.Http.Server.UrlPrefix.PortValue" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property PortValue As Integer" />
      <MemberSignature Language="F#" Value="member this.PortValue : int" Usage="Microsoft.Net.Http.Server.UrlPrefix.PortValue" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Net.Http.Server</AssemblyName>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Scheme">
      <MemberSignature Language="C#" Value="public string Scheme { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Scheme" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Net.Http.Server.UrlPrefix.Scheme" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Scheme As String" />
      <MemberSignature Language="F#" Value="member this.Scheme : string" Usage="Microsoft.Net.Http.Server.UrlPrefix.Scheme" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Net.Http.Server</AssemblyName>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ToString">
      <MemberSignature Language="C#" Value="public override string ToString ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance string ToString() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Net.Http.Server.UrlPrefix.ToString" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function ToString () As String" />
      <MemberSignature Language="F#" Value="override this.ToString : unit -&gt; string" Usage="urlPrefix.ToString " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Net.Http.Server</AssemblyName>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Whole">
      <MemberSignature Language="C#" Value="public string Whole { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Whole" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Net.Http.Server.UrlPrefix.Whole" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Whole As String" />
      <MemberSignature Language="F#" Value="member this.Whole : string" Usage="Microsoft.Net.Http.Server.UrlPrefix.Whole" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Net.Http.Server</AssemblyName>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
