<Type Name="DbContextPoolConfigurationSnapshot" FullName="Microsoft.EntityFrameworkCore.Internal.DbContextPoolConfigurationSnapshot">
  <TypeSignature Language="C#" Value="public class DbContextPoolConfigurationSnapshot" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit DbContextPoolConfigurationSnapshot extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Internal.DbContextPoolConfigurationSnapshot" />
  <TypeSignature Language="VB.NET" Value="Public Class DbContextPoolConfigurationSnapshot" />
  <TypeSignature Language="F#" Value="type DbContextPoolConfigurationSnapshot = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public DbContextPoolConfigurationSnapshot (Nullable&lt;bool&gt; autoDetectChangesEnabled, Nullable&lt;Microsoft.EntityFrameworkCore.QueryTrackingBehavior&gt; queryTrackingBehavior, Nullable&lt;bool&gt; autoTransactionsEnabled, Nullable&lt;bool&gt; lazyLoadingEnabled, Nullable&lt;Microsoft.EntityFrameworkCore.ChangeTracking.CascadeTiming&gt; cascadeDeleteTiming, Nullable&lt;Microsoft.EntityFrameworkCore.ChangeTracking.CascadeTiming&gt; deleteOrphansTiming);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(valuetype System.Nullable`1&lt;bool&gt; autoDetectChangesEnabled, valuetype System.Nullable`1&lt;valuetype Microsoft.EntityFrameworkCore.QueryTrackingBehavior&gt; queryTrackingBehavior, valuetype System.Nullable`1&lt;bool&gt; autoTransactionsEnabled, valuetype System.Nullable`1&lt;bool&gt; lazyLoadingEnabled, valuetype System.Nullable`1&lt;valuetype Microsoft.EntityFrameworkCore.ChangeTracking.CascadeTiming&gt; cascadeDeleteTiming, valuetype System.Nullable`1&lt;valuetype Microsoft.EntityFrameworkCore.ChangeTracking.CascadeTiming&gt; deleteOrphansTiming) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Internal.DbContextPoolConfigurationSnapshot.#ctor(System.Nullable{System.Boolean},System.Nullable{Microsoft.EntityFrameworkCore.QueryTrackingBehavior},System.Nullable{System.Boolean},System.Nullable{System.Boolean},System.Nullable{Microsoft.EntityFrameworkCore.ChangeTracking.CascadeTiming},System.Nullable{Microsoft.EntityFrameworkCore.ChangeTracking.CascadeTiming})" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (autoDetectChangesEnabled As Nullable(Of Boolean), queryTrackingBehavior As Nullable(Of QueryTrackingBehavior), autoTransactionsEnabled As Nullable(Of Boolean), lazyLoadingEnabled As Nullable(Of Boolean), cascadeDeleteTiming As Nullable(Of CascadeTiming), deleteOrphansTiming As Nullable(Of CascadeTiming))" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.Internal.DbContextPoolConfigurationSnapshot : Nullable&lt;bool&gt; * Nullable&lt;Microsoft.EntityFrameworkCore.QueryTrackingBehavior&gt; * Nullable&lt;bool&gt; * Nullable&lt;bool&gt; * Nullable&lt;Microsoft.EntityFrameworkCore.ChangeTracking.CascadeTiming&gt; * Nullable&lt;Microsoft.EntityFrameworkCore.ChangeTracking.CascadeTiming&gt; -&gt; Microsoft.EntityFrameworkCore.Internal.DbContextPoolConfigurationSnapshot" Usage="new Microsoft.EntityFrameworkCore.Internal.DbContextPoolConfigurationSnapshot (autoDetectChangesEnabled, queryTrackingBehavior, autoTransactionsEnabled, lazyLoadingEnabled, cascadeDeleteTiming, deleteOrphansTiming)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="autoDetectChangesEnabled" Type="System.Nullable&lt;System.Boolean&gt;" />
        <Parameter Name="queryTrackingBehavior" Type="System.Nullable&lt;Microsoft.EntityFrameworkCore.QueryTrackingBehavior&gt;" />
        <Parameter Name="autoTransactionsEnabled" Type="System.Nullable&lt;System.Boolean&gt;" />
        <Parameter Name="lazyLoadingEnabled" Type="System.Nullable&lt;System.Boolean&gt;" />
        <Parameter Name="cascadeDeleteTiming" Type="System.Nullable&lt;Microsoft.EntityFrameworkCore.ChangeTracking.CascadeTiming&gt;" />
        <Parameter Name="deleteOrphansTiming" Type="System.Nullable&lt;Microsoft.EntityFrameworkCore.ChangeTracking.CascadeTiming&gt;" />
      </Parameters>
      <Docs>
        <param name="autoDetectChangesEnabled">To be added.</param>
        <param name="queryTrackingBehavior">To be added.</param>
        <param name="autoTransactionsEnabled">To be added.</param>
        <param name="lazyLoadingEnabled">To be added.</param>
        <param name="cascadeDeleteTiming">To be added.</param>
        <param name="deleteOrphansTiming">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AutoDetectChangesEnabled">
      <MemberSignature Language="C#" Value="public virtual Nullable&lt;bool&gt; AutoDetectChangesEnabled { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;bool&gt; AutoDetectChangesEnabled" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Internal.DbContextPoolConfigurationSnapshot.AutoDetectChangesEnabled" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property AutoDetectChangesEnabled As Nullable(Of Boolean)" />
      <MemberSignature Language="F#" Value="member this.AutoDetectChangesEnabled : Nullable&lt;bool&gt;" Usage="Microsoft.EntityFrameworkCore.Internal.DbContextPoolConfigurationSnapshot.AutoDetectChangesEnabled" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Boolean&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AutoTransactionsEnabled">
      <MemberSignature Language="C#" Value="public virtual Nullable&lt;bool&gt; AutoTransactionsEnabled { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;bool&gt; AutoTransactionsEnabled" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Internal.DbContextPoolConfigurationSnapshot.AutoTransactionsEnabled" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property AutoTransactionsEnabled As Nullable(Of Boolean)" />
      <MemberSignature Language="F#" Value="member this.AutoTransactionsEnabled : Nullable&lt;bool&gt;" Usage="Microsoft.EntityFrameworkCore.Internal.DbContextPoolConfigurationSnapshot.AutoTransactionsEnabled" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Boolean&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CascadeDeleteTiming">
      <MemberSignature Language="C#" Value="public virtual Nullable&lt;Microsoft.EntityFrameworkCore.ChangeTracking.CascadeTiming&gt; CascadeDeleteTiming { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;valuetype Microsoft.EntityFrameworkCore.ChangeTracking.CascadeTiming&gt; CascadeDeleteTiming" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Internal.DbContextPoolConfigurationSnapshot.CascadeDeleteTiming" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property CascadeDeleteTiming As Nullable(Of CascadeTiming)" />
      <MemberSignature Language="F#" Value="member this.CascadeDeleteTiming : Nullable&lt;Microsoft.EntityFrameworkCore.ChangeTracking.CascadeTiming&gt;" Usage="Microsoft.EntityFrameworkCore.Internal.DbContextPoolConfigurationSnapshot.CascadeDeleteTiming" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;Microsoft.EntityFrameworkCore.ChangeTracking.CascadeTiming&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DeleteOrphansTiming">
      <MemberSignature Language="C#" Value="public virtual Nullable&lt;Microsoft.EntityFrameworkCore.ChangeTracking.CascadeTiming&gt; DeleteOrphansTiming { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;valuetype Microsoft.EntityFrameworkCore.ChangeTracking.CascadeTiming&gt; DeleteOrphansTiming" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Internal.DbContextPoolConfigurationSnapshot.DeleteOrphansTiming" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property DeleteOrphansTiming As Nullable(Of CascadeTiming)" />
      <MemberSignature Language="F#" Value="member this.DeleteOrphansTiming : Nullable&lt;Microsoft.EntityFrameworkCore.ChangeTracking.CascadeTiming&gt;" Usage="Microsoft.EntityFrameworkCore.Internal.DbContextPoolConfigurationSnapshot.DeleteOrphansTiming" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;Microsoft.EntityFrameworkCore.ChangeTracking.CascadeTiming&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LazyLoadingEnabled">
      <MemberSignature Language="C#" Value="public virtual Nullable&lt;bool&gt; LazyLoadingEnabled { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;bool&gt; LazyLoadingEnabled" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Internal.DbContextPoolConfigurationSnapshot.LazyLoadingEnabled" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property LazyLoadingEnabled As Nullable(Of Boolean)" />
      <MemberSignature Language="F#" Value="member this.LazyLoadingEnabled : Nullable&lt;bool&gt;" Usage="Microsoft.EntityFrameworkCore.Internal.DbContextPoolConfigurationSnapshot.LazyLoadingEnabled" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Boolean&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="QueryTrackingBehavior">
      <MemberSignature Language="C#" Value="public virtual Nullable&lt;Microsoft.EntityFrameworkCore.QueryTrackingBehavior&gt; QueryTrackingBehavior { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;valuetype Microsoft.EntityFrameworkCore.QueryTrackingBehavior&gt; QueryTrackingBehavior" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Internal.DbContextPoolConfigurationSnapshot.QueryTrackingBehavior" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property QueryTrackingBehavior As Nullable(Of QueryTrackingBehavior)" />
      <MemberSignature Language="F#" Value="member this.QueryTrackingBehavior : Nullable&lt;Microsoft.EntityFrameworkCore.QueryTrackingBehavior&gt;" Usage="Microsoft.EntityFrameworkCore.Internal.DbContextPoolConfigurationSnapshot.QueryTrackingBehavior" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;Microsoft.EntityFrameworkCore.QueryTrackingBehavior&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
