<Type Name="DbSetFinderExtensions" FullName="Microsoft.EntityFrameworkCore.Internal.DbSetFinderExtensions">
  <TypeSignature Language="C#" Value="public static class DbSetFinderExtensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit DbSetFinderExtensions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Internal.DbSetFinderExtensions" />
  <TypeSignature Language="VB.NET" Value="Public Module DbSetFinderExtensions" />
  <TypeSignature Language="F#" Value="type DbSetFinderExtensions = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="CreateClrTypeDbSetMapping">
      <MemberSignature Language="C#" Value="public static System.Collections.Generic.IDictionary&lt;Type,Microsoft.EntityFrameworkCore.Internal.DbSetProperty&gt; CreateClrTypeDbSetMapping (this Microsoft.EntityFrameworkCore.Internal.IDbSetFinder setFinder, Microsoft.EntityFrameworkCore.DbContext context);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Collections.Generic.IDictionary`2&lt;class System.Type, valuetype Microsoft.EntityFrameworkCore.Internal.DbSetProperty&gt; CreateClrTypeDbSetMapping(class Microsoft.EntityFrameworkCore.Internal.IDbSetFinder setFinder, class Microsoft.EntityFrameworkCore.DbContext context) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Internal.DbSetFinderExtensions.CreateClrTypeDbSetMapping(Microsoft.EntityFrameworkCore.Internal.IDbSetFinder,Microsoft.EntityFrameworkCore.DbContext)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function CreateClrTypeDbSetMapping (setFinder As IDbSetFinder, context As DbContext) As IDictionary(Of Type, DbSetProperty)" />
      <MemberSignature Language="F#" Value="static member CreateClrTypeDbSetMapping : Microsoft.EntityFrameworkCore.Internal.IDbSetFinder * Microsoft.EntityFrameworkCore.DbContext -&gt; System.Collections.Generic.IDictionary&lt;Type, Microsoft.EntityFrameworkCore.Internal.DbSetProperty&gt;" Usage="Microsoft.EntityFrameworkCore.Internal.DbSetFinderExtensions.CreateClrTypeDbSetMapping (setFinder, context)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IDictionary&lt;System.Type,Microsoft.EntityFrameworkCore.Internal.DbSetProperty&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="setFinder" Type="Microsoft.EntityFrameworkCore.Internal.IDbSetFinder" RefType="this" />
        <Parameter Name="context" Type="Microsoft.EntityFrameworkCore.DbContext" />
      </Parameters>
      <Docs>
        <param name="setFinder">To be added.</param>
        <param name="context">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
