<Type Name="DbSetInitializer" FullName="Microsoft.EntityFrameworkCore.Internal.DbSetInitializer">
  <TypeSignature Language="C#" Value="public class DbSetInitializer : Microsoft.EntityFrameworkCore.Internal.IDbSetInitializer" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit DbSetInitializer extends System.Object implements class Microsoft.EntityFrameworkCore.Internal.IDbSetInitializer" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Internal.DbSetInitializer" />
  <TypeSignature Language="VB.NET" Value="Public Class DbSetInitializer&#xA;Implements IDbSetInitializer" />
  <TypeSignature Language="F#" Value="type DbSetInitializer = class&#xA;    interface IDbSetInitializer" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.EntityFrameworkCore.Internal.IDbSetInitializer</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
      <para>
                    This API supports the Entity Framework Core infrastructure and is not intended to be used
                    directly from your code. This API may change or be removed in future releases.
                </para>
      <para>
                    The service lifetime is <see cref="F:Microsoft.Extensions.DependencyInjection.ServiceLifetime.Singleton" />. This means a single instance
                    is used by many <see cref="T:Microsoft.EntityFrameworkCore.DbContext" /> instances. The implementation must be thread-safe.
                    This service cannot depend on services registered as <see cref="F:Microsoft.Extensions.DependencyInjection.ServiceLifetime.Scoped" />.
                </para>
    </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public DbSetInitializer (Microsoft.EntityFrameworkCore.Internal.IDbSetFinder setFinder, Microsoft.EntityFrameworkCore.Internal.IDbSetSource setSource);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.EntityFrameworkCore.Internal.IDbSetFinder setFinder, class Microsoft.EntityFrameworkCore.Internal.IDbSetSource setSource) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Internal.DbSetInitializer.#ctor(Microsoft.EntityFrameworkCore.Internal.IDbSetFinder,Microsoft.EntityFrameworkCore.Internal.IDbSetSource)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (setFinder As IDbSetFinder, setSource As IDbSetSource)" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.Internal.DbSetInitializer : Microsoft.EntityFrameworkCore.Internal.IDbSetFinder * Microsoft.EntityFrameworkCore.Internal.IDbSetSource -&gt; Microsoft.EntityFrameworkCore.Internal.DbSetInitializer" Usage="new Microsoft.EntityFrameworkCore.Internal.DbSetInitializer (setFinder, setSource)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="setFinder" Type="Microsoft.EntityFrameworkCore.Internal.IDbSetFinder" />
        <Parameter Name="setSource" Type="Microsoft.EntityFrameworkCore.Internal.IDbSetSource" />
      </Parameters>
      <Docs>
        <param name="setFinder">To be added.</param>
        <param name="setSource">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="InitializeSets">
      <MemberSignature Language="C#" Value="public virtual void InitializeSets (Microsoft.EntityFrameworkCore.DbContext context);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void InitializeSets(class Microsoft.EntityFrameworkCore.DbContext context) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Internal.DbSetInitializer.InitializeSets(Microsoft.EntityFrameworkCore.DbContext)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Sub InitializeSets (context As DbContext)" />
      <MemberSignature Language="F#" Value="abstract member InitializeSets : Microsoft.EntityFrameworkCore.DbContext -&gt; unit&#xA;override this.InitializeSets : Microsoft.EntityFrameworkCore.DbContext -&gt; unit" Usage="dbSetInitializer.InitializeSets context" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.EntityFrameworkCore.Internal.IDbSetInitializer.InitializeSets(Microsoft.EntityFrameworkCore.DbContext)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="context" Type="Microsoft.EntityFrameworkCore.DbContext" />
      </Parameters>
      <Docs>
        <param name="context">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
