<Type Name="IndentedStringBuilder" FullName="Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder">
  <TypeSignature Language="C#" Value="public class IndentedStringBuilder" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit IndentedStringBuilder extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder" />
  <TypeSignature Language="VB.NET" Value="Public Class IndentedStringBuilder" />
  <TypeSignature Language="F#" Value="type IndentedStringBuilder = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public IndentedStringBuilder ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public IndentedStringBuilder (Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder from);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder from) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder.#ctor(Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (from As IndentedStringBuilder)" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder : Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder" Usage="new Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder from" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="from" Type="Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder" />
      </Parameters>
      <Docs>
        <param name="from">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Append">
      <MemberSignature Language="C#" Value="public virtual Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder Append (object o);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder Append(object o) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder.Append(System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function Append (o As Object) As IndentedStringBuilder" />
      <MemberSignature Language="F#" Value="abstract member Append : obj -&gt; Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder&#xA;override this.Append : obj -&gt; Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder" Usage="indentedStringBuilder.Append o" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="o" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="o">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AppendLine">
      <MemberSignature Language="C#" Value="public virtual Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder AppendLine ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder AppendLine() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder.AppendLine" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function AppendLine () As IndentedStringBuilder" />
      <MemberSignature Language="F#" Value="abstract member AppendLine : unit -&gt; Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder&#xA;override this.AppendLine : unit -&gt; Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder" Usage="indentedStringBuilder.AppendLine " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AppendLine">
      <MemberSignature Language="C#" Value="public virtual Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder AppendLine (object o);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder AppendLine(object o) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder.AppendLine(System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function AppendLine (o As Object) As IndentedStringBuilder" />
      <MemberSignature Language="F#" Value="abstract member AppendLine : obj -&gt; Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder&#xA;override this.AppendLine : obj -&gt; Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder" Usage="indentedStringBuilder.AppendLine o" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="o" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="o">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AppendLines">
      <MemberSignature Language="C#" Value="public virtual Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder AppendLines (object o, bool skipFinalNewline = false);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder AppendLines(object o, bool skipFinalNewline) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder.AppendLines(System.Object,System.Boolean)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function AppendLines (o As Object, Optional skipFinalNewline As Boolean = false) As IndentedStringBuilder" />
      <MemberSignature Language="F#" Value="abstract member AppendLines : obj * bool -&gt; Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder&#xA;override this.AppendLines : obj * bool -&gt; Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder" Usage="indentedStringBuilder.AppendLines (o, skipFinalNewline)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="o" Type="System.Object" />
        <Parameter Name="skipFinalNewline" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="o">To be added.</param>
        <param name="skipFinalNewline">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Clear">
      <MemberSignature Language="C#" Value="public virtual Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder Clear ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder Clear() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder.Clear" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function Clear () As IndentedStringBuilder" />
      <MemberSignature Language="F#" Value="abstract member Clear : unit -&gt; Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder&#xA;override this.Clear : unit -&gt; Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder" Usage="indentedStringBuilder.Clear " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DecrementIndent">
      <MemberSignature Language="C#" Value="public virtual Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder DecrementIndent ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder DecrementIndent() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder.DecrementIndent" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function DecrementIndent () As IndentedStringBuilder" />
      <MemberSignature Language="F#" Value="abstract member DecrementIndent : unit -&gt; Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder&#xA;override this.DecrementIndent : unit -&gt; Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder" Usage="indentedStringBuilder.DecrementIndent " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DisconnectCurrentNode">
      <MemberSignature Language="C#" Value="public virtual void DisconnectCurrentNode ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void DisconnectCurrentNode() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder.DisconnectCurrentNode" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Sub DisconnectCurrentNode ()" />
      <MemberSignature Language="F#" Value="abstract member DisconnectCurrentNode : unit -&gt; unit&#xA;override this.DisconnectCurrentNode : unit -&gt; unit" Usage="indentedStringBuilder.DisconnectCurrentNode " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IncrementIndent">
      <MemberSignature Language="C#" Value="public virtual Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder IncrementIndent ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder IncrementIndent() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder.IncrementIndent" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function IncrementIndent () As IndentedStringBuilder" />
      <MemberSignature Language="F#" Value="abstract member IncrementIndent : unit -&gt; Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder&#xA;override this.IncrementIndent : unit -&gt; Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder" Usage="indentedStringBuilder.IncrementIndent " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IncrementIndent">
      <MemberSignature Language="C#" Value="public virtual Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder IncrementIndent (bool connectNode);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder IncrementIndent(bool connectNode) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder.IncrementIndent(System.Boolean)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function IncrementIndent (connectNode As Boolean) As IndentedStringBuilder" />
      <MemberSignature Language="F#" Value="abstract member IncrementIndent : bool -&gt; Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder&#xA;override this.IncrementIndent : bool -&gt; Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder" Usage="indentedStringBuilder.IncrementIndent connectNode" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="connectNode" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="connectNode">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Indent">
      <MemberSignature Language="C#" Value="public virtual IDisposable Indent ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.IDisposable Indent() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder.Indent" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function Indent () As IDisposable" />
      <MemberSignature Language="F#" Value="abstract member Indent : unit -&gt; IDisposable&#xA;override this.Indent : unit -&gt; IDisposable" Usage="indentedStringBuilder.Indent " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.IDisposable</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Length">
      <MemberSignature Language="C#" Value="public virtual int Length { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 Length" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder.Length" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property Length As Integer" />
      <MemberSignature Language="F#" Value="member this.Length : int" Usage="Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder.Length" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ReconnectCurrentNode">
      <MemberSignature Language="C#" Value="public virtual void ReconnectCurrentNode ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void ReconnectCurrentNode() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder.ReconnectCurrentNode" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Sub ReconnectCurrentNode ()" />
      <MemberSignature Language="F#" Value="abstract member ReconnectCurrentNode : unit -&gt; unit&#xA;override this.ReconnectCurrentNode : unit -&gt; unit" Usage="indentedStringBuilder.ReconnectCurrentNode " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SuspendCurrentNode">
      <MemberSignature Language="C#" Value="public virtual void SuspendCurrentNode ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void SuspendCurrentNode() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder.SuspendCurrentNode" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Sub SuspendCurrentNode ()" />
      <MemberSignature Language="F#" Value="abstract member SuspendCurrentNode : unit -&gt; unit&#xA;override this.SuspendCurrentNode : unit -&gt; unit" Usage="indentedStringBuilder.SuspendCurrentNode " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ToString">
      <MemberSignature Language="C#" Value="public override string ToString ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance string ToString() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder.ToString" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function ToString () As String" />
      <MemberSignature Language="F#" Value="override this.ToString : unit -&gt; string" Usage="indentedStringBuilder.ToString " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
