<Type Name="IReferenceRoot&lt;T&gt;" FullName="Microsoft.EntityFrameworkCore.Internal.IReferenceRoot&lt;T&gt;">
  <TypeSignature Language="C#" Value="public interface IReferenceRoot&lt;T&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IReferenceRoot`1&lt;T&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Internal.IReferenceRoot`1" />
  <TypeSignature Language="VB.NET" Value="Public Interface IReferenceRoot(Of T)" />
  <TypeSignature Language="F#" Value="type IReferenceRoot&lt;'T&gt; = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="T" />
  </TypeParameters>
  <Interfaces />
  <Docs>
    <typeparam name="T">To be added.</typeparam>
    <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Release">
      <MemberSignature Language="C#" Value="public void Release (Microsoft.EntityFrameworkCore.Internal.Reference&lt;T&gt; reference);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void Release(class Microsoft.EntityFrameworkCore.Internal.Reference`1&lt;!T&gt; reference) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Internal.IReferenceRoot`1.Release(Microsoft.EntityFrameworkCore.Internal.Reference{`0})" />
      <MemberSignature Language="VB.NET" Value="Public Sub Release (reference As Reference(Of T))" />
      <MemberSignature Language="F#" Value="abstract member Release : Microsoft.EntityFrameworkCore.Internal.Reference&lt;'T&gt; -&gt; unit" Usage="iReferenceRoot.Release reference" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="reference" Type="Microsoft.EntityFrameworkCore.Internal.Reference&lt;T&gt;" />
      </Parameters>
      <Docs>
        <param name="reference">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Track">
      <MemberSignature Language="C#" Value="public Microsoft.EntityFrameworkCore.Internal.Reference&lt;T&gt; Track (T object);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.EntityFrameworkCore.Internal.Reference`1&lt;!T&gt; Track(!T object) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Internal.IReferenceRoot`1.Track(`0)" />
      <MemberSignature Language="VB.NET" Value="Public Function Track (object As T) As Reference(Of T)" />
      <MemberSignature Language="F#" Value="abstract member Track : 'T -&gt; Microsoft.EntityFrameworkCore.Internal.Reference&lt;'T&gt;" Usage="iReferenceRoot.Track object" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Internal.Reference&lt;T&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="object" Type="T" />
      </Parameters>
      <Docs>
        <param name="object">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
