<Type Name="IRegisteredServices" FullName="Microsoft.EntityFrameworkCore.Internal.IRegisteredServices">
  <TypeSignature Language="C#" Value="public interface IRegisteredServices" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IRegisteredServices" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Internal.IRegisteredServices" />
  <TypeSignature Language="VB.NET" Value="Public Interface IRegisteredServices" />
  <TypeSignature Language="F#" Value="type IRegisteredServices = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>
      <para>
                    This API supports the Entity Framework Core infrastructure and is not intended to be used
                    directly from your code. This API may change or be removed in future releases.
                </para>
      <para>
                    The service lifetime is <see cref="F:Microsoft.Extensions.DependencyInjection.ServiceLifetime.Singleton" />. This means a single instance
                    is used by many <see cref="T:Microsoft.EntityFrameworkCore.DbContext" /> instances. The implementation must be thread-safe.
                    This service cannot depend on services registered as <see cref="F:Microsoft.Extensions.DependencyInjection.ServiceLifetime.Scoped" />.
                </para>
    </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Services">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.ISet&lt;Type&gt; Services { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.ISet`1&lt;class System.Type&gt; Services" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Internal.IRegisteredServices.Services" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Services As ISet(Of Type)" />
      <MemberSignature Language="F#" Value="member this.Services : System.Collections.Generic.ISet&lt;Type&gt;" Usage="Microsoft.EntityFrameworkCore.Internal.IRegisteredServices.Services" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.ISet&lt;System.Type&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
