<Type Name="ISingletonOptionsInitializer" FullName="Microsoft.EntityFrameworkCore.Internal.ISingletonOptionsInitializer">
  <TypeSignature Language="C#" Value="public interface ISingletonOptionsInitializer" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract ISingletonOptionsInitializer" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Internal.ISingletonOptionsInitializer" />
  <TypeSignature Language="VB.NET" Value="Public Interface ISingletonOptionsInitializer" />
  <TypeSignature Language="F#" Value="type ISingletonOptionsInitializer = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>
      <para>
                    This API supports the Entity Framework Core infrastructure and is not intended to be used
                    directly from your code. This API may change or be removed in future releases.
                </para>
      <para>
                    The service lifetime is <see cref="F:Microsoft.Extensions.DependencyInjection.ServiceLifetime.Singleton" />. This means a single instance
                    is used by many <see cref="T:Microsoft.EntityFrameworkCore.DbContext" /> instances. The implementation must be thread-safe.
                    This service cannot depend on services registered as <see cref="F:Microsoft.Extensions.DependencyInjection.ServiceLifetime.Scoped" />.
                </para>
    </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="EnsureInitialized">
      <MemberSignature Language="C#" Value="public void EnsureInitialized (IServiceProvider serviceProvider, Microsoft.EntityFrameworkCore.Infrastructure.IDbContextOptions options);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void EnsureInitialized(class System.IServiceProvider serviceProvider, class Microsoft.EntityFrameworkCore.Infrastructure.IDbContextOptions options) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Internal.ISingletonOptionsInitializer.EnsureInitialized(System.IServiceProvider,Microsoft.EntityFrameworkCore.Infrastructure.IDbContextOptions)" />
      <MemberSignature Language="VB.NET" Value="Public Sub EnsureInitialized (serviceProvider As IServiceProvider, options As IDbContextOptions)" />
      <MemberSignature Language="F#" Value="abstract member EnsureInitialized : IServiceProvider * Microsoft.EntityFrameworkCore.Infrastructure.IDbContextOptions -&gt; unit" Usage="iSingletonOptionsInitializer.EnsureInitialized (serviceProvider, options)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="serviceProvider" Type="System.IServiceProvider" />
        <Parameter Name="options" Type="Microsoft.EntityFrameworkCore.Infrastructure.IDbContextOptions" />
      </Parameters>
      <Docs>
        <param name="serviceProvider">To be added.</param>
        <param name="options">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
