<Type Name="ProductInfo" FullName="Microsoft.EntityFrameworkCore.Internal.ProductInfo">
  <TypeSignature Language="C#" Value="public static class ProductInfo" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit ProductInfo extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Internal.ProductInfo" />
  <TypeSignature Language="VB.NET" Value="Public Class ProductInfo" />
  <TypeSignature Language="F#" Value="type ProductInfo = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="GetVersion">
      <MemberSignature Language="C#" Value="public static string GetVersion ();" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig string GetVersion() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Internal.ProductInfo.GetVersion" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function GetVersion () As String" />
      <MemberSignature Language="F#" Value="static member GetVersion : unit -&gt; string" Usage="Microsoft.EntityFrameworkCore.Internal.ProductInfo.GetVersion " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
