<Type Name="RegisteredServices" FullName="Microsoft.EntityFrameworkCore.Internal.RegisteredServices">
  <TypeSignature Language="C#" Value="public class RegisteredServices : Microsoft.EntityFrameworkCore.Internal.IRegisteredServices" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit RegisteredServices extends System.Object implements class Microsoft.EntityFrameworkCore.Internal.IRegisteredServices" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Internal.RegisteredServices" />
  <TypeSignature Language="VB.NET" Value="Public Class RegisteredServices&#xA;Implements IRegisteredServices" />
  <TypeSignature Language="F#" Value="type RegisteredServices = class&#xA;    interface IRegisteredServices" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.EntityFrameworkCore.Internal.IRegisteredServices</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
      <para>
                    This API supports the Entity Framework Core infrastructure and is not intended to be used
                    directly from your code. This API may change or be removed in future releases.
                </para>
      <para>
                    The service lifetime is <see cref="F:Microsoft.Extensions.DependencyInjection.ServiceLifetime.Singleton" />. This means a single instance
                    is used by many <see cref="T:Microsoft.EntityFrameworkCore.DbContext" /> instances. The implementation must be thread-safe.
                    This service cannot depend on services registered as <see cref="F:Microsoft.Extensions.DependencyInjection.ServiceLifetime.Scoped" />.
                </para>
    </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public RegisteredServices (System.Collections.Generic.IEnumerable&lt;Type&gt; services);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class System.Collections.Generic.IEnumerable`1&lt;class System.Type&gt; services) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Internal.RegisteredServices.#ctor(System.Collections.Generic.IEnumerable{System.Type})" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (services As IEnumerable(Of Type))" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.Internal.RegisteredServices : seq&lt;Type&gt; -&gt; Microsoft.EntityFrameworkCore.Internal.RegisteredServices" Usage="new Microsoft.EntityFrameworkCore.Internal.RegisteredServices services" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="services" Type="System.Collections.Generic.IEnumerable&lt;System.Type&gt;" />
      </Parameters>
      <Docs>
        <param name="services">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Services">
      <MemberSignature Language="C#" Value="public virtual System.Collections.Generic.ISet&lt;Type&gt; Services { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.ISet`1&lt;class System.Type&gt; Services" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Internal.RegisteredServices.Services" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property Services As ISet(Of Type)" />
      <MemberSignature Language="F#" Value="member this.Services : System.Collections.Generic.ISet&lt;Type&gt;" Usage="Microsoft.EntityFrameworkCore.Internal.RegisteredServices.Services" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.EntityFrameworkCore.Internal.IRegisteredServices.Services</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.ISet&lt;System.Type&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
