<Type Name="HistoryRow" FullName="Microsoft.EntityFrameworkCore.Migrations.HistoryRow">
  <TypeSignature Language="C#" Value="public class HistoryRow" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit HistoryRow extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Migrations.HistoryRow" />
  <TypeSignature Language="VB.NET" Value="Public Class HistoryRow" />
  <TypeSignature Language="F#" Value="type HistoryRow = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
                An entity type that represents a row in the Migrations history table.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public HistoryRow (string migrationId, string productVersion);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string migrationId, string productVersion) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.HistoryRow.#ctor(System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (migrationId As String, productVersion As String)" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.Migrations.HistoryRow : string * string -&gt; Microsoft.EntityFrameworkCore.Migrations.HistoryRow" Usage="new Microsoft.EntityFrameworkCore.Migrations.HistoryRow (migrationId, productVersion)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="migrationId" Type="System.String" />
        <Parameter Name="productVersion" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="migrationId"> The migration identifier. </param>
        <param name="productVersion">
                The EF Core version, which is obtained from the <see cref="T:System.Reflection.AssemblyInformationalVersionAttribute" />
                of the EF Core assembly.
            </param>
        <summary>
                Creates a new <see cref="T:Microsoft.EntityFrameworkCore.Migrations.HistoryRow" /> with the given migration identifier for
                the given version of EF Core.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MigrationId">
      <MemberSignature Language="C#" Value="public virtual string MigrationId { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string MigrationId" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Migrations.HistoryRow.MigrationId" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property MigrationId As String" />
      <MemberSignature Language="F#" Value="member this.MigrationId : string" Usage="Microsoft.EntityFrameworkCore.Migrations.HistoryRow.MigrationId" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The migration identifier.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ProductVersion">
      <MemberSignature Language="C#" Value="public virtual string ProductVersion { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string ProductVersion" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Migrations.HistoryRow.ProductVersion" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property ProductVersion As String" />
      <MemberSignature Language="F#" Value="member this.ProductVersion : string" Usage="Microsoft.EntityFrameworkCore.Migrations.HistoryRow.ProductVersion" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The EF Core version, as obtained from the <see cref="T:System.Reflection.AssemblyInformationalVersionAttribute" />
                of the EF Core assembly.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
