<Type Name="CSharpSnapshotGenerator" FullName="Microsoft.EntityFrameworkCore.Migrations.Design.CSharpSnapshotGenerator">
  <TypeSignature Language="C#" Value="public class CSharpSnapshotGenerator : Microsoft.EntityFrameworkCore.Migrations.Design.ICSharpSnapshotGenerator" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit CSharpSnapshotGenerator extends System.Object implements class Microsoft.EntityFrameworkCore.Migrations.Design.ICSharpSnapshotGenerator" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Migrations.Design.CSharpSnapshotGenerator" />
  <TypeSignature Language="VB.NET" Value="Public Class CSharpSnapshotGenerator&#xA;Implements ICSharpSnapshotGenerator" />
  <TypeSignature Language="F#" Value="type CSharpSnapshotGenerator = class&#xA;    interface ICSharpSnapshotGenerator" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.EntityFrameworkCore.Migrations.Design.ICSharpSnapshotGenerator</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
                Used to generate C# code for creating an <see cref="T:Microsoft.EntityFrameworkCore.Metadata.IModel" />.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public CSharpSnapshotGenerator (Microsoft.EntityFrameworkCore.Migrations.Design.CSharpSnapshotGeneratorDependencies dependencies);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.EntityFrameworkCore.Migrations.Design.CSharpSnapshotGeneratorDependencies dependencies) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Design.CSharpSnapshotGenerator.#ctor(Microsoft.EntityFrameworkCore.Migrations.Design.CSharpSnapshotGeneratorDependencies)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (dependencies As CSharpSnapshotGeneratorDependencies)" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.Migrations.Design.CSharpSnapshotGenerator : Microsoft.EntityFrameworkCore.Migrations.Design.CSharpSnapshotGeneratorDependencies -&gt; Microsoft.EntityFrameworkCore.Migrations.Design.CSharpSnapshotGenerator" Usage="new Microsoft.EntityFrameworkCore.Migrations.Design.CSharpSnapshotGenerator dependencies" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="dependencies" Type="Microsoft.EntityFrameworkCore.Migrations.Design.CSharpSnapshotGeneratorDependencies" />
      </Parameters>
      <Docs>
        <param name="dependencies"> The dependencies. </param>
        <summary>
                Initializes a new instance of the <see cref="T:Microsoft.EntityFrameworkCore.Migrations.Design.CSharpSnapshotGenerator" /> class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Dependencies">
      <MemberSignature Language="C#" Value="protected virtual Microsoft.EntityFrameworkCore.Migrations.Design.CSharpSnapshotGeneratorDependencies Dependencies { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.EntityFrameworkCore.Migrations.Design.CSharpSnapshotGeneratorDependencies Dependencies" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Migrations.Design.CSharpSnapshotGenerator.Dependencies" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable ReadOnly Property Dependencies As CSharpSnapshotGeneratorDependencies" />
      <MemberSignature Language="F#" Value="member this.Dependencies : Microsoft.EntityFrameworkCore.Migrations.Design.CSharpSnapshotGeneratorDependencies" Usage="Microsoft.EntityFrameworkCore.Migrations.Design.CSharpSnapshotGenerator.Dependencies" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Migrations.Design.CSharpSnapshotGeneratorDependencies</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                Parameter object containing dependencies for this service.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Generate">
      <MemberSignature Language="C#" Value="public virtual void Generate (string builderName, Microsoft.EntityFrameworkCore.Metadata.IModel model, Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder stringBuilder);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void Generate(string builderName, class Microsoft.EntityFrameworkCore.Metadata.IModel model, class Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder stringBuilder) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Design.CSharpSnapshotGenerator.Generate(System.String,Microsoft.EntityFrameworkCore.Metadata.IModel,Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Sub Generate (builderName As String, model As IModel, stringBuilder As IndentedStringBuilder)" />
      <MemberSignature Language="F#" Value="abstract member Generate : string * Microsoft.EntityFrameworkCore.Metadata.IModel * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit&#xA;override this.Generate : string * Microsoft.EntityFrameworkCore.Metadata.IModel * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit" Usage="cSharpSnapshotGenerator.Generate (builderName, model, stringBuilder)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.EntityFrameworkCore.Migrations.Design.ICSharpSnapshotGenerator.Generate(System.String,Microsoft.EntityFrameworkCore.Metadata.IModel,Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="builderName" Type="System.String" />
        <Parameter Name="model" Type="Microsoft.EntityFrameworkCore.Metadata.IModel" />
        <Parameter Name="stringBuilder" Type="Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder" />
      </Parameters>
      <Docs>
        <param name="builderName"> The <see cref="T:Microsoft.EntityFrameworkCore.ModelBuilder" /> variable name. </param>
        <param name="model"> The model. </param>
        <param name="stringBuilder"> The builder code is added to. </param>
        <summary>
                Generates code for creating an <see cref="T:Microsoft.EntityFrameworkCore.Metadata.IModel" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GenerateAnnotation">
      <MemberSignature Language="C#" Value="protected virtual void GenerateAnnotation (Microsoft.EntityFrameworkCore.Infrastructure.IAnnotation annotation, Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder stringBuilder);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void GenerateAnnotation(class Microsoft.EntityFrameworkCore.Infrastructure.IAnnotation annotation, class Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder stringBuilder) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Design.CSharpSnapshotGenerator.GenerateAnnotation(Microsoft.EntityFrameworkCore.Infrastructure.IAnnotation,Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Sub GenerateAnnotation (annotation As IAnnotation, stringBuilder As IndentedStringBuilder)" />
      <MemberSignature Language="F#" Value="abstract member GenerateAnnotation : Microsoft.EntityFrameworkCore.Infrastructure.IAnnotation * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit&#xA;override this.GenerateAnnotation : Microsoft.EntityFrameworkCore.Infrastructure.IAnnotation * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit" Usage="cSharpSnapshotGenerator.GenerateAnnotation (annotation, stringBuilder)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="annotation" Type="Microsoft.EntityFrameworkCore.Infrastructure.IAnnotation" />
        <Parameter Name="stringBuilder" Type="Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder" />
      </Parameters>
      <Docs>
        <param name="annotation"> The annotation. </param>
        <param name="stringBuilder"> The builder code is added to. </param>
        <summary>
                Generates code for an annotation.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GenerateAnnotations">
      <MemberSignature Language="C#" Value="protected virtual void GenerateAnnotations (System.Collections.Generic.IReadOnlyList&lt;Microsoft.EntityFrameworkCore.Infrastructure.IAnnotation&gt; annotations, Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder stringBuilder);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void GenerateAnnotations(class System.Collections.Generic.IReadOnlyList`1&lt;class Microsoft.EntityFrameworkCore.Infrastructure.IAnnotation&gt; annotations, class Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder stringBuilder) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Design.CSharpSnapshotGenerator.GenerateAnnotations(System.Collections.Generic.IReadOnlyList{Microsoft.EntityFrameworkCore.Infrastructure.IAnnotation},Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Sub GenerateAnnotations (annotations As IReadOnlyList(Of IAnnotation), stringBuilder As IndentedStringBuilder)" />
      <MemberSignature Language="F#" Value="abstract member GenerateAnnotations : System.Collections.Generic.IReadOnlyList&lt;Microsoft.EntityFrameworkCore.Infrastructure.IAnnotation&gt; * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit&#xA;override this.GenerateAnnotations : System.Collections.Generic.IReadOnlyList&lt;Microsoft.EntityFrameworkCore.Infrastructure.IAnnotation&gt; * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit" Usage="cSharpSnapshotGenerator.GenerateAnnotations (annotations, stringBuilder)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="annotations" Type="System.Collections.Generic.IReadOnlyList&lt;Microsoft.EntityFrameworkCore.Infrastructure.IAnnotation&gt;" />
        <Parameter Name="stringBuilder" Type="Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder" />
      </Parameters>
      <Docs>
        <param name="annotations"> The annotations. </param>
        <param name="stringBuilder"> The builder code is added to. </param>
        <summary>
                Generates code for annotations.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GenerateBaseType">
      <MemberSignature Language="C#" Value="protected virtual void GenerateBaseType (string builderName, Microsoft.EntityFrameworkCore.Metadata.IEntityType baseType, Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder stringBuilder);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void GenerateBaseType(string builderName, class Microsoft.EntityFrameworkCore.Metadata.IEntityType baseType, class Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder stringBuilder) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Design.CSharpSnapshotGenerator.GenerateBaseType(System.String,Microsoft.EntityFrameworkCore.Metadata.IEntityType,Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Sub GenerateBaseType (builderName As String, baseType As IEntityType, stringBuilder As IndentedStringBuilder)" />
      <MemberSignature Language="F#" Value="abstract member GenerateBaseType : string * Microsoft.EntityFrameworkCore.Metadata.IEntityType * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit&#xA;override this.GenerateBaseType : string * Microsoft.EntityFrameworkCore.Metadata.IEntityType * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit" Usage="cSharpSnapshotGenerator.GenerateBaseType (builderName, baseType, stringBuilder)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="builderName" Type="System.String" />
        <Parameter Name="baseType" Type="Microsoft.EntityFrameworkCore.Metadata.IEntityType" />
        <Parameter Name="stringBuilder" Type="Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder" />
      </Parameters>
      <Docs>
        <param name="builderName"> The name of the builder variable. </param>
        <param name="baseType"> The base entity type. </param>
        <param name="stringBuilder"> The builder code is added to. </param>
        <summary>
                Generates code for the base type of an <see cref="T:Microsoft.EntityFrameworkCore.Metadata.IEntityType" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GenerateData">
      <MemberSignature Language="C#" Value="protected virtual void GenerateData (string builderName, System.Collections.Generic.IEnumerable&lt;Microsoft.EntityFrameworkCore.Metadata.IProperty&gt; properties, System.Collections.Generic.IEnumerable&lt;System.Collections.Generic.IDictionary&lt;string,object&gt;&gt; data, Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder stringBuilder);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void GenerateData(string builderName, class System.Collections.Generic.IEnumerable`1&lt;class Microsoft.EntityFrameworkCore.Metadata.IProperty&gt; properties, class System.Collections.Generic.IEnumerable`1&lt;class System.Collections.Generic.IDictionary`2&lt;string, object&gt;&gt; data, class Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder stringBuilder) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Design.CSharpSnapshotGenerator.GenerateData(System.String,System.Collections.Generic.IEnumerable{Microsoft.EntityFrameworkCore.Metadata.IProperty},System.Collections.Generic.IEnumerable{System.Collections.Generic.IDictionary{System.String,System.Object}},Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Sub GenerateData (builderName As String, properties As IEnumerable(Of IProperty), data As IEnumerable(Of IDictionary(Of String, Object)), stringBuilder As IndentedStringBuilder)" />
      <MemberSignature Language="F#" Value="abstract member GenerateData : string * seq&lt;Microsoft.EntityFrameworkCore.Metadata.IProperty&gt; * seq&lt;System.Collections.Generic.IDictionary&lt;string, obj&gt;&gt; * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit&#xA;override this.GenerateData : string * seq&lt;Microsoft.EntityFrameworkCore.Metadata.IProperty&gt; * seq&lt;System.Collections.Generic.IDictionary&lt;string, obj&gt;&gt; * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit" Usage="cSharpSnapshotGenerator.GenerateData (builderName, properties, data, stringBuilder)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="builderName" Type="System.String" />
        <Parameter Name="properties" Type="System.Collections.Generic.IEnumerable&lt;Microsoft.EntityFrameworkCore.Metadata.IProperty&gt;" />
        <Parameter Name="data" Type="System.Collections.Generic.IEnumerable&lt;System.Collections.Generic.IDictionary&lt;System.String,System.Object&gt;&gt;" />
        <Parameter Name="stringBuilder" Type="Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder" />
      </Parameters>
      <Docs>
        <param name="builderName"> The name of the builder variable. </param>
        <param name="properties"> The properties to generate. </param>
        <param name="data"> The data to be seeded. </param>
        <param name="stringBuilder"> The builder code is added to. </param>
        <summary>
                Generates code for data seeding.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GenerateEntityType">
      <MemberSignature Language="C#" Value="protected virtual void GenerateEntityType (string builderName, Microsoft.EntityFrameworkCore.Metadata.IEntityType entityType, Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder stringBuilder);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void GenerateEntityType(string builderName, class Microsoft.EntityFrameworkCore.Metadata.IEntityType entityType, class Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder stringBuilder) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Design.CSharpSnapshotGenerator.GenerateEntityType(System.String,Microsoft.EntityFrameworkCore.Metadata.IEntityType,Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Sub GenerateEntityType (builderName As String, entityType As IEntityType, stringBuilder As IndentedStringBuilder)" />
      <MemberSignature Language="F#" Value="abstract member GenerateEntityType : string * Microsoft.EntityFrameworkCore.Metadata.IEntityType * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit&#xA;override this.GenerateEntityType : string * Microsoft.EntityFrameworkCore.Metadata.IEntityType * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit" Usage="cSharpSnapshotGenerator.GenerateEntityType (builderName, entityType, stringBuilder)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="builderName" Type="System.String" />
        <Parameter Name="entityType" Type="Microsoft.EntityFrameworkCore.Metadata.IEntityType" />
        <Parameter Name="stringBuilder" Type="Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder" />
      </Parameters>
      <Docs>
        <param name="builderName"> The name of the builder variable. </param>
        <param name="entityType"> The entity type. </param>
        <param name="stringBuilder"> The builder code is added to. </param>
        <summary>
                Generates code for an <see cref="T:Microsoft.EntityFrameworkCore.Metadata.IEntityType" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GenerateEntityTypeAnnotations">
      <MemberSignature Language="C#" Value="protected virtual void GenerateEntityTypeAnnotations (string builderName, Microsoft.EntityFrameworkCore.Metadata.IEntityType entityType, Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder stringBuilder);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void GenerateEntityTypeAnnotations(string builderName, class Microsoft.EntityFrameworkCore.Metadata.IEntityType entityType, class Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder stringBuilder) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Design.CSharpSnapshotGenerator.GenerateEntityTypeAnnotations(System.String,Microsoft.EntityFrameworkCore.Metadata.IEntityType,Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Sub GenerateEntityTypeAnnotations (builderName As String, entityType As IEntityType, stringBuilder As IndentedStringBuilder)" />
      <MemberSignature Language="F#" Value="abstract member GenerateEntityTypeAnnotations : string * Microsoft.EntityFrameworkCore.Metadata.IEntityType * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit&#xA;override this.GenerateEntityTypeAnnotations : string * Microsoft.EntityFrameworkCore.Metadata.IEntityType * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit" Usage="cSharpSnapshotGenerator.GenerateEntityTypeAnnotations (builderName, entityType, stringBuilder)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="builderName" Type="System.String" />
        <Parameter Name="entityType" Type="Microsoft.EntityFrameworkCore.Metadata.IEntityType" />
        <Parameter Name="stringBuilder" Type="Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder" />
      </Parameters>
      <Docs>
        <param name="builderName"> The name of the builder variable. </param>
        <param name="entityType"> The entity type. </param>
        <param name="stringBuilder"> The builder code is added to. </param>
        <summary>
                Generates code for the annotations on an entity type.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GenerateEntityTypeRelationships">
      <MemberSignature Language="C#" Value="protected virtual void GenerateEntityTypeRelationships (string builderName, Microsoft.EntityFrameworkCore.Metadata.IEntityType entityType, Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder stringBuilder);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void GenerateEntityTypeRelationships(string builderName, class Microsoft.EntityFrameworkCore.Metadata.IEntityType entityType, class Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder stringBuilder) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Design.CSharpSnapshotGenerator.GenerateEntityTypeRelationships(System.String,Microsoft.EntityFrameworkCore.Metadata.IEntityType,Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Sub GenerateEntityTypeRelationships (builderName As String, entityType As IEntityType, stringBuilder As IndentedStringBuilder)" />
      <MemberSignature Language="F#" Value="abstract member GenerateEntityTypeRelationships : string * Microsoft.EntityFrameworkCore.Metadata.IEntityType * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit&#xA;override this.GenerateEntityTypeRelationships : string * Microsoft.EntityFrameworkCore.Metadata.IEntityType * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit" Usage="cSharpSnapshotGenerator.GenerateEntityTypeRelationships (builderName, entityType, stringBuilder)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="builderName" Type="System.String" />
        <Parameter Name="entityType" Type="Microsoft.EntityFrameworkCore.Metadata.IEntityType" />
        <Parameter Name="stringBuilder" Type="Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder" />
      </Parameters>
      <Docs>
        <param name="builderName"> The name of the builder variable. </param>
        <param name="entityType"> The entity type. </param>
        <param name="stringBuilder"> The builder code is added to. </param>
        <summary>
                Generates code for the relationships of an <see cref="T:Microsoft.EntityFrameworkCore.Metadata.IEntityType" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GenerateEntityTypes">
      <MemberSignature Language="C#" Value="protected virtual void GenerateEntityTypes (string builderName, System.Collections.Generic.IReadOnlyList&lt;Microsoft.EntityFrameworkCore.Metadata.IEntityType&gt; entityTypes, Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder stringBuilder);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void GenerateEntityTypes(string builderName, class System.Collections.Generic.IReadOnlyList`1&lt;class Microsoft.EntityFrameworkCore.Metadata.IEntityType&gt; entityTypes, class Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder stringBuilder) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Design.CSharpSnapshotGenerator.GenerateEntityTypes(System.String,System.Collections.Generic.IReadOnlyList{Microsoft.EntityFrameworkCore.Metadata.IEntityType},Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Sub GenerateEntityTypes (builderName As String, entityTypes As IReadOnlyList(Of IEntityType), stringBuilder As IndentedStringBuilder)" />
      <MemberSignature Language="F#" Value="abstract member GenerateEntityTypes : string * System.Collections.Generic.IReadOnlyList&lt;Microsoft.EntityFrameworkCore.Metadata.IEntityType&gt; * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit&#xA;override this.GenerateEntityTypes : string * System.Collections.Generic.IReadOnlyList&lt;Microsoft.EntityFrameworkCore.Metadata.IEntityType&gt; * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit" Usage="cSharpSnapshotGenerator.GenerateEntityTypes (builderName, entityTypes, stringBuilder)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="builderName" Type="System.String" />
        <Parameter Name="entityTypes" Type="System.Collections.Generic.IReadOnlyList&lt;Microsoft.EntityFrameworkCore.Metadata.IEntityType&gt;" />
        <Parameter Name="stringBuilder" Type="Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder" />
      </Parameters>
      <Docs>
        <param name="builderName"> The name of the builder variable. </param>
        <param name="entityTypes"> The entity types. </param>
        <param name="stringBuilder"> The builder code is added to. </param>
        <summary>
                Generates code for <see cref="T:Microsoft.EntityFrameworkCore.Metadata.IEntityType" /> objects.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GenerateFluentApiForAnnotation">
      <MemberSignature Language="C#" Value="protected virtual void GenerateFluentApiForAnnotation (ref System.Collections.Generic.List&lt;Microsoft.EntityFrameworkCore.Infrastructure.IAnnotation&gt; annotations, string annotationName, string fluentApiMethodName, Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder stringBuilder);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void GenerateFluentApiForAnnotation(class System.Collections.Generic.List`1&lt;class Microsoft.EntityFrameworkCore.Infrastructure.IAnnotation&gt;&amp; annotations, string annotationName, string fluentApiMethodName, class Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder stringBuilder) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Design.CSharpSnapshotGenerator.GenerateFluentApiForAnnotation(System.Collections.Generic.List{Microsoft.EntityFrameworkCore.Infrastructure.IAnnotation}@,System.String,System.String,Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Sub GenerateFluentApiForAnnotation (ByRef annotations As List(Of IAnnotation), annotationName As String, fluentApiMethodName As String, stringBuilder As IndentedStringBuilder)" />
      <MemberSignature Language="F#" Value="abstract member GenerateFluentApiForAnnotation :  * string * string * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit&#xA;override this.GenerateFluentApiForAnnotation :  * string * string * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit" Usage="cSharpSnapshotGenerator.GenerateFluentApiForAnnotation (annotations, annotationName, fluentApiMethodName, stringBuilder)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="annotations" Type="System.Collections.Generic.List&lt;Microsoft.EntityFrameworkCore.Infrastructure.IAnnotation&gt;" RefType="ref" />
        <Parameter Name="annotationName" Type="System.String" />
        <Parameter Name="fluentApiMethodName" Type="System.String" />
        <Parameter Name="stringBuilder" Type="Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder" />
      </Parameters>
      <Docs>
        <param name="annotations"> The list of annotations. </param>
        <param name="annotationName"> The name of the annotation to generate code for. </param>
        <param name="fluentApiMethodName"> The Fluent API method name. </param>
        <param name="stringBuilder"> The builder code is added to. </param>
        <summary>
                Generates a Fluent API calls for an annotation.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GenerateFluentApiForAnnotation">
      <MemberSignature Language="C#" Value="protected virtual void GenerateFluentApiForAnnotation (ref System.Collections.Generic.List&lt;Microsoft.EntityFrameworkCore.Infrastructure.IAnnotation&gt; annotations, string annotationName, Func&lt;Microsoft.EntityFrameworkCore.Infrastructure.IAnnotation,object&gt; annotationValueFunc, string fluentApiMethodName, Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder stringBuilder);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void GenerateFluentApiForAnnotation(class System.Collections.Generic.List`1&lt;class Microsoft.EntityFrameworkCore.Infrastructure.IAnnotation&gt;&amp; annotations, string annotationName, class System.Func`2&lt;class Microsoft.EntityFrameworkCore.Infrastructure.IAnnotation, object&gt; annotationValueFunc, string fluentApiMethodName, class Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder stringBuilder) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Design.CSharpSnapshotGenerator.GenerateFluentApiForAnnotation(System.Collections.Generic.List{Microsoft.EntityFrameworkCore.Infrastructure.IAnnotation}@,System.String,System.Func{Microsoft.EntityFrameworkCore.Infrastructure.IAnnotation,System.Object},System.String,Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Sub GenerateFluentApiForAnnotation (ByRef annotations As List(Of IAnnotation), annotationName As String, annotationValueFunc As Func(Of IAnnotation, Object), fluentApiMethodName As String, stringBuilder As IndentedStringBuilder)" />
      <MemberSignature Language="F#" Value="abstract member GenerateFluentApiForAnnotation :  * string * Func&lt;Microsoft.EntityFrameworkCore.Infrastructure.IAnnotation, obj&gt; * string * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit&#xA;override this.GenerateFluentApiForAnnotation :  * string * Func&lt;Microsoft.EntityFrameworkCore.Infrastructure.IAnnotation, obj&gt; * string * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit" Usage="cSharpSnapshotGenerator.GenerateFluentApiForAnnotation (annotations, annotationName, annotationValueFunc, fluentApiMethodName, stringBuilder)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="annotations" Type="System.Collections.Generic.List&lt;Microsoft.EntityFrameworkCore.Infrastructure.IAnnotation&gt;" RefType="ref" />
        <Parameter Name="annotationName" Type="System.String" />
        <Parameter Name="annotationValueFunc" Type="System.Func&lt;Microsoft.EntityFrameworkCore.Infrastructure.IAnnotation,System.Object&gt;" />
        <Parameter Name="fluentApiMethodName" Type="System.String" />
        <Parameter Name="stringBuilder" Type="Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder" />
      </Parameters>
      <Docs>
        <param name="annotations"> The list of annotations. </param>
        <param name="annotationName"> The name of the annotation to generate code for. </param>
        <param name="annotationValueFunc"> A delegate to generate the value from the annotation. </param>
        <param name="fluentApiMethodName"> The Fluent API method name. </param>
        <param name="stringBuilder"> The builder code is added to. </param>
        <summary>
                Generates a Fluent API calls for an annotation.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GenerateForeignKey">
      <MemberSignature Language="C#" Value="protected virtual void GenerateForeignKey (string builderName, Microsoft.EntityFrameworkCore.Metadata.IForeignKey foreignKey, Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder stringBuilder);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void GenerateForeignKey(string builderName, class Microsoft.EntityFrameworkCore.Metadata.IForeignKey foreignKey, class Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder stringBuilder) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Design.CSharpSnapshotGenerator.GenerateForeignKey(System.String,Microsoft.EntityFrameworkCore.Metadata.IForeignKey,Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Sub GenerateForeignKey (builderName As String, foreignKey As IForeignKey, stringBuilder As IndentedStringBuilder)" />
      <MemberSignature Language="F#" Value="abstract member GenerateForeignKey : string * Microsoft.EntityFrameworkCore.Metadata.IForeignKey * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit&#xA;override this.GenerateForeignKey : string * Microsoft.EntityFrameworkCore.Metadata.IForeignKey * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit" Usage="cSharpSnapshotGenerator.GenerateForeignKey (builderName, foreignKey, stringBuilder)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="builderName" Type="System.String" />
        <Parameter Name="foreignKey" Type="Microsoft.EntityFrameworkCore.Metadata.IForeignKey" />
        <Parameter Name="stringBuilder" Type="Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder" />
      </Parameters>
      <Docs>
        <param name="builderName"> The name of the builder variable. </param>
        <param name="foreignKey"> The foreign key. </param>
        <param name="stringBuilder"> The builder code is added to. </param>
        <summary>
                Generates code for an <see cref="T:Microsoft.EntityFrameworkCore.Metadata.IForeignKey" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GenerateForeignKeyAnnotations">
      <MemberSignature Language="C#" Value="protected virtual void GenerateForeignKeyAnnotations (Microsoft.EntityFrameworkCore.Metadata.IForeignKey foreignKey, Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder stringBuilder);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void GenerateForeignKeyAnnotations(class Microsoft.EntityFrameworkCore.Metadata.IForeignKey foreignKey, class Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder stringBuilder) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Design.CSharpSnapshotGenerator.GenerateForeignKeyAnnotations(Microsoft.EntityFrameworkCore.Metadata.IForeignKey,Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Sub GenerateForeignKeyAnnotations (foreignKey As IForeignKey, stringBuilder As IndentedStringBuilder)" />
      <MemberSignature Language="F#" Value="abstract member GenerateForeignKeyAnnotations : Microsoft.EntityFrameworkCore.Metadata.IForeignKey * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit&#xA;override this.GenerateForeignKeyAnnotations : Microsoft.EntityFrameworkCore.Metadata.IForeignKey * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit" Usage="cSharpSnapshotGenerator.GenerateForeignKeyAnnotations (foreignKey, stringBuilder)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="foreignKey" Type="Microsoft.EntityFrameworkCore.Metadata.IForeignKey" />
        <Parameter Name="stringBuilder" Type="Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder" />
      </Parameters>
      <Docs>
        <param name="foreignKey"> The foreign key. </param>
        <param name="stringBuilder"> The builder code is added to. </param>
        <summary>
                Generates code for the annotations on a foreign key.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GenerateForeignKeys">
      <MemberSignature Language="C#" Value="protected virtual void GenerateForeignKeys (string builderName, System.Collections.Generic.IEnumerable&lt;Microsoft.EntityFrameworkCore.Metadata.IForeignKey&gt; foreignKeys, Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder stringBuilder);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void GenerateForeignKeys(string builderName, class System.Collections.Generic.IEnumerable`1&lt;class Microsoft.EntityFrameworkCore.Metadata.IForeignKey&gt; foreignKeys, class Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder stringBuilder) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Design.CSharpSnapshotGenerator.GenerateForeignKeys(System.String,System.Collections.Generic.IEnumerable{Microsoft.EntityFrameworkCore.Metadata.IForeignKey},Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Sub GenerateForeignKeys (builderName As String, foreignKeys As IEnumerable(Of IForeignKey), stringBuilder As IndentedStringBuilder)" />
      <MemberSignature Language="F#" Value="abstract member GenerateForeignKeys : string * seq&lt;Microsoft.EntityFrameworkCore.Metadata.IForeignKey&gt; * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit&#xA;override this.GenerateForeignKeys : string * seq&lt;Microsoft.EntityFrameworkCore.Metadata.IForeignKey&gt; * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit" Usage="cSharpSnapshotGenerator.GenerateForeignKeys (builderName, foreignKeys, stringBuilder)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="builderName" Type="System.String" />
        <Parameter Name="foreignKeys" Type="System.Collections.Generic.IEnumerable&lt;Microsoft.EntityFrameworkCore.Metadata.IForeignKey&gt;" />
        <Parameter Name="stringBuilder" Type="Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder" />
      </Parameters>
      <Docs>
        <param name="builderName"> The name of the builder variable. </param>
        <param name="foreignKeys"> The foreign keys. </param>
        <param name="stringBuilder"> The builder code is added to. </param>
        <summary>
                Generates code for <see cref="T:Microsoft.EntityFrameworkCore.Metadata.IForeignKey" /> objects.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GenerateIndex">
      <MemberSignature Language="C#" Value="protected virtual void GenerateIndex (string builderName, Microsoft.EntityFrameworkCore.Metadata.IIndex index, Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder stringBuilder);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void GenerateIndex(string builderName, class Microsoft.EntityFrameworkCore.Metadata.IIndex index, class Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder stringBuilder) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Design.CSharpSnapshotGenerator.GenerateIndex(System.String,Microsoft.EntityFrameworkCore.Metadata.IIndex,Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Sub GenerateIndex (builderName As String, index As IIndex, stringBuilder As IndentedStringBuilder)" />
      <MemberSignature Language="F#" Value="abstract member GenerateIndex : string * Microsoft.EntityFrameworkCore.Metadata.IIndex * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit&#xA;override this.GenerateIndex : string * Microsoft.EntityFrameworkCore.Metadata.IIndex * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit" Usage="cSharpSnapshotGenerator.GenerateIndex (builderName, index, stringBuilder)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="builderName" Type="System.String" />
        <Parameter Name="index" Type="Microsoft.EntityFrameworkCore.Metadata.IIndex" />
        <Parameter Name="stringBuilder" Type="Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder" />
      </Parameters>
      <Docs>
        <param name="builderName"> The name of the builder variable. </param>
        <param name="index"> The index. </param>
        <param name="stringBuilder"> The builder code is added to. </param>
        <summary>
                Generates code an <see cref="T:Microsoft.EntityFrameworkCore.Metadata.IIndex" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GenerateIndexes">
      <MemberSignature Language="C#" Value="protected virtual void GenerateIndexes (string builderName, System.Collections.Generic.IEnumerable&lt;Microsoft.EntityFrameworkCore.Metadata.IIndex&gt; indexes, Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder stringBuilder);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void GenerateIndexes(string builderName, class System.Collections.Generic.IEnumerable`1&lt;class Microsoft.EntityFrameworkCore.Metadata.IIndex&gt; indexes, class Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder stringBuilder) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Design.CSharpSnapshotGenerator.GenerateIndexes(System.String,System.Collections.Generic.IEnumerable{Microsoft.EntityFrameworkCore.Metadata.IIndex},Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Sub GenerateIndexes (builderName As String, indexes As IEnumerable(Of IIndex), stringBuilder As IndentedStringBuilder)" />
      <MemberSignature Language="F#" Value="abstract member GenerateIndexes : string * seq&lt;Microsoft.EntityFrameworkCore.Metadata.IIndex&gt; * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit&#xA;override this.GenerateIndexes : string * seq&lt;Microsoft.EntityFrameworkCore.Metadata.IIndex&gt; * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit" Usage="cSharpSnapshotGenerator.GenerateIndexes (builderName, indexes, stringBuilder)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="builderName" Type="System.String" />
        <Parameter Name="indexes" Type="System.Collections.Generic.IEnumerable&lt;Microsoft.EntityFrameworkCore.Metadata.IIndex&gt;" />
        <Parameter Name="stringBuilder" Type="Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder" />
      </Parameters>
      <Docs>
        <param name="builderName"> The name of the builder variable. </param>
        <param name="indexes"> The indexes. </param>
        <param name="stringBuilder"> The builder code is added to. </param>
        <summary>
                Generates code for <see cref="T:Microsoft.EntityFrameworkCore.Metadata.IIndex" /> objects.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GenerateKey">
      <MemberSignature Language="C#" Value="protected virtual void GenerateKey (string builderName, Microsoft.EntityFrameworkCore.Metadata.IKey key, Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder stringBuilder, bool primary = false);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void GenerateKey(string builderName, class Microsoft.EntityFrameworkCore.Metadata.IKey key, class Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder stringBuilder, bool primary) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Design.CSharpSnapshotGenerator.GenerateKey(System.String,Microsoft.EntityFrameworkCore.Metadata.IKey,Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder,System.Boolean)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Sub GenerateKey (builderName As String, key As IKey, stringBuilder As IndentedStringBuilder, Optional primary As Boolean = false)" />
      <MemberSignature Language="F#" Value="abstract member GenerateKey : string * Microsoft.EntityFrameworkCore.Metadata.IKey * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder * bool -&gt; unit&#xA;override this.GenerateKey : string * Microsoft.EntityFrameworkCore.Metadata.IKey * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder * bool -&gt; unit" Usage="cSharpSnapshotGenerator.GenerateKey (builderName, key, stringBuilder, primary)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="builderName" Type="System.String" />
        <Parameter Name="key" Type="Microsoft.EntityFrameworkCore.Metadata.IKey" />
        <Parameter Name="stringBuilder" Type="Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder" />
        <Parameter Name="primary" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="builderName"> The name of the builder variable. </param>
        <param name="key"> The key. </param>
        <param name="stringBuilder"> The builder code is added to. </param>
        <param name="primary">A value indicating whether the key is primary. </param>
        <summary>
                Generates code for an <see cref="T:Microsoft.EntityFrameworkCore.Metadata.IKey" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GenerateKeys">
      <MemberSignature Language="C#" Value="protected virtual void GenerateKeys (string builderName, System.Collections.Generic.IEnumerable&lt;Microsoft.EntityFrameworkCore.Metadata.IKey&gt; keys, Microsoft.EntityFrameworkCore.Metadata.IKey primaryKey, Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder stringBuilder);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void GenerateKeys(string builderName, class System.Collections.Generic.IEnumerable`1&lt;class Microsoft.EntityFrameworkCore.Metadata.IKey&gt; keys, class Microsoft.EntityFrameworkCore.Metadata.IKey primaryKey, class Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder stringBuilder) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Design.CSharpSnapshotGenerator.GenerateKeys(System.String,System.Collections.Generic.IEnumerable{Microsoft.EntityFrameworkCore.Metadata.IKey},Microsoft.EntityFrameworkCore.Metadata.IKey,Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Sub GenerateKeys (builderName As String, keys As IEnumerable(Of IKey), primaryKey As IKey, stringBuilder As IndentedStringBuilder)" />
      <MemberSignature Language="F#" Value="abstract member GenerateKeys : string * seq&lt;Microsoft.EntityFrameworkCore.Metadata.IKey&gt; * Microsoft.EntityFrameworkCore.Metadata.IKey * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit&#xA;override this.GenerateKeys : string * seq&lt;Microsoft.EntityFrameworkCore.Metadata.IKey&gt; * Microsoft.EntityFrameworkCore.Metadata.IKey * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit" Usage="cSharpSnapshotGenerator.GenerateKeys (builderName, keys, primaryKey, stringBuilder)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="builderName" Type="System.String" />
        <Parameter Name="keys" Type="System.Collections.Generic.IEnumerable&lt;Microsoft.EntityFrameworkCore.Metadata.IKey&gt;" />
        <Parameter Name="primaryKey" Type="Microsoft.EntityFrameworkCore.Metadata.IKey" />
        <Parameter Name="stringBuilder" Type="Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder" />
      </Parameters>
      <Docs>
        <param name="builderName"> The name of the builder variable. </param>
        <param name="keys"> The keys. </param>
        <param name="primaryKey"> The primary key. </param>
        <param name="stringBuilder"> The builder code is added to. </param>
        <summary>
                Generates code for <see cref="T:Microsoft.EntityFrameworkCore.Metadata.IKey" /> objects.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GenerateOwnedType">
      <MemberSignature Language="C#" Value="protected virtual void GenerateOwnedType (string builderName, Microsoft.EntityFrameworkCore.Metadata.IForeignKey ownership, Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder stringBuilder);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void GenerateOwnedType(string builderName, class Microsoft.EntityFrameworkCore.Metadata.IForeignKey ownership, class Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder stringBuilder) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Design.CSharpSnapshotGenerator.GenerateOwnedType(System.String,Microsoft.EntityFrameworkCore.Metadata.IForeignKey,Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Sub GenerateOwnedType (builderName As String, ownership As IForeignKey, stringBuilder As IndentedStringBuilder)" />
      <MemberSignature Language="F#" Value="abstract member GenerateOwnedType : string * Microsoft.EntityFrameworkCore.Metadata.IForeignKey * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit&#xA;override this.GenerateOwnedType : string * Microsoft.EntityFrameworkCore.Metadata.IForeignKey * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit" Usage="cSharpSnapshotGenerator.GenerateOwnedType (builderName, ownership, stringBuilder)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="builderName" Type="System.String" />
        <Parameter Name="ownership" Type="Microsoft.EntityFrameworkCore.Metadata.IForeignKey" />
        <Parameter Name="stringBuilder" Type="Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder" />
      </Parameters>
      <Docs>
        <param name="builderName"> The name of the builder variable. </param>
        <param name="ownership"> The foreign key identifying the entity type. </param>
        <param name="stringBuilder"> The builder code is added to. </param>
        <summary>
                Generates code for an owned entity types.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GenerateOwnedTypes">
      <MemberSignature Language="C#" Value="protected virtual void GenerateOwnedTypes (string builderName, System.Collections.Generic.IEnumerable&lt;Microsoft.EntityFrameworkCore.Metadata.IForeignKey&gt; ownerships, Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder stringBuilder);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void GenerateOwnedTypes(string builderName, class System.Collections.Generic.IEnumerable`1&lt;class Microsoft.EntityFrameworkCore.Metadata.IForeignKey&gt; ownerships, class Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder stringBuilder) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Design.CSharpSnapshotGenerator.GenerateOwnedTypes(System.String,System.Collections.Generic.IEnumerable{Microsoft.EntityFrameworkCore.Metadata.IForeignKey},Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Sub GenerateOwnedTypes (builderName As String, ownerships As IEnumerable(Of IForeignKey), stringBuilder As IndentedStringBuilder)" />
      <MemberSignature Language="F#" Value="abstract member GenerateOwnedTypes : string * seq&lt;Microsoft.EntityFrameworkCore.Metadata.IForeignKey&gt; * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit&#xA;override this.GenerateOwnedTypes : string * seq&lt;Microsoft.EntityFrameworkCore.Metadata.IForeignKey&gt; * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit" Usage="cSharpSnapshotGenerator.GenerateOwnedTypes (builderName, ownerships, stringBuilder)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="builderName" Type="System.String" />
        <Parameter Name="ownerships" Type="System.Collections.Generic.IEnumerable&lt;Microsoft.EntityFrameworkCore.Metadata.IForeignKey&gt;" />
        <Parameter Name="stringBuilder" Type="Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder" />
      </Parameters>
      <Docs>
        <param name="builderName"> The name of the builder variable. </param>
        <param name="ownerships"> The foreign keys identifying each entity type. </param>
        <param name="stringBuilder"> The builder code is added to. </param>
        <summary>
                Generates code for owned entity types.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GenerateProperties">
      <MemberSignature Language="C#" Value="protected virtual void GenerateProperties (string builderName, System.Collections.Generic.IEnumerable&lt;Microsoft.EntityFrameworkCore.Metadata.IProperty&gt; properties, Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder stringBuilder);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void GenerateProperties(string builderName, class System.Collections.Generic.IEnumerable`1&lt;class Microsoft.EntityFrameworkCore.Metadata.IProperty&gt; properties, class Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder stringBuilder) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Design.CSharpSnapshotGenerator.GenerateProperties(System.String,System.Collections.Generic.IEnumerable{Microsoft.EntityFrameworkCore.Metadata.IProperty},Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Sub GenerateProperties (builderName As String, properties As IEnumerable(Of IProperty), stringBuilder As IndentedStringBuilder)" />
      <MemberSignature Language="F#" Value="abstract member GenerateProperties : string * seq&lt;Microsoft.EntityFrameworkCore.Metadata.IProperty&gt; * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit&#xA;override this.GenerateProperties : string * seq&lt;Microsoft.EntityFrameworkCore.Metadata.IProperty&gt; * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit" Usage="cSharpSnapshotGenerator.GenerateProperties (builderName, properties, stringBuilder)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="builderName" Type="System.String" />
        <Parameter Name="properties" Type="System.Collections.Generic.IEnumerable&lt;Microsoft.EntityFrameworkCore.Metadata.IProperty&gt;" />
        <Parameter Name="stringBuilder" Type="Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder" />
      </Parameters>
      <Docs>
        <param name="builderName"> The name of the builder variable. </param>
        <param name="properties"> The properties. </param>
        <param name="stringBuilder"> The builder code is added to. </param>
        <summary>
                Generates code for <see cref="T:Microsoft.EntityFrameworkCore.Metadata.IProperty" /> objects.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GenerateProperty">
      <MemberSignature Language="C#" Value="protected virtual void GenerateProperty (string builderName, Microsoft.EntityFrameworkCore.Metadata.IProperty property, Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder stringBuilder);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void GenerateProperty(string builderName, class Microsoft.EntityFrameworkCore.Metadata.IProperty property, class Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder stringBuilder) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Design.CSharpSnapshotGenerator.GenerateProperty(System.String,Microsoft.EntityFrameworkCore.Metadata.IProperty,Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Sub GenerateProperty (builderName As String, property As IProperty, stringBuilder As IndentedStringBuilder)" />
      <MemberSignature Language="F#" Value="abstract member GenerateProperty : string * Microsoft.EntityFrameworkCore.Metadata.IProperty * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit&#xA;override this.GenerateProperty : string * Microsoft.EntityFrameworkCore.Metadata.IProperty * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit" Usage="cSharpSnapshotGenerator.GenerateProperty (builderName, property, stringBuilder)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="builderName" Type="System.String" />
        <Parameter Name="property" Type="Microsoft.EntityFrameworkCore.Metadata.IProperty" />
        <Parameter Name="stringBuilder" Type="Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder" />
      </Parameters>
      <Docs>
        <param name="builderName"> The name of the builder variable. </param>
        <param name="property"> The property. </param>
        <param name="stringBuilder"> The builder code is added to. </param>
        <summary>
                Generates code for an <see cref="T:Microsoft.EntityFrameworkCore.Metadata.IProperty" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GeneratePropertyAnnotations">
      <MemberSignature Language="C#" Value="protected virtual void GeneratePropertyAnnotations (Microsoft.EntityFrameworkCore.Metadata.IProperty property, Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder stringBuilder);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void GeneratePropertyAnnotations(class Microsoft.EntityFrameworkCore.Metadata.IProperty property, class Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder stringBuilder) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Design.CSharpSnapshotGenerator.GeneratePropertyAnnotations(Microsoft.EntityFrameworkCore.Metadata.IProperty,Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Sub GeneratePropertyAnnotations (property As IProperty, stringBuilder As IndentedStringBuilder)" />
      <MemberSignature Language="F#" Value="abstract member GeneratePropertyAnnotations : Microsoft.EntityFrameworkCore.Metadata.IProperty * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit&#xA;override this.GeneratePropertyAnnotations : Microsoft.EntityFrameworkCore.Metadata.IProperty * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit" Usage="cSharpSnapshotGenerator.GeneratePropertyAnnotations (property, stringBuilder)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="property" Type="Microsoft.EntityFrameworkCore.Metadata.IProperty" />
        <Parameter Name="stringBuilder" Type="Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder" />
      </Parameters>
      <Docs>
        <param name="property"> The property. </param>
        <param name="stringBuilder"> The builder code is added to. </param>
        <summary>
                Generates code for the annotations on an <see cref="T:Microsoft.EntityFrameworkCore.Metadata.IProperty" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GenerateRelationships">
      <MemberSignature Language="C#" Value="protected virtual void GenerateRelationships (string builderName, Microsoft.EntityFrameworkCore.Metadata.IEntityType entityType, Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder stringBuilder);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void GenerateRelationships(string builderName, class Microsoft.EntityFrameworkCore.Metadata.IEntityType entityType, class Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder stringBuilder) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Design.CSharpSnapshotGenerator.GenerateRelationships(System.String,Microsoft.EntityFrameworkCore.Metadata.IEntityType,Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Sub GenerateRelationships (builderName As String, entityType As IEntityType, stringBuilder As IndentedStringBuilder)" />
      <MemberSignature Language="F#" Value="abstract member GenerateRelationships : string * Microsoft.EntityFrameworkCore.Metadata.IEntityType * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit&#xA;override this.GenerateRelationships : string * Microsoft.EntityFrameworkCore.Metadata.IEntityType * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit" Usage="cSharpSnapshotGenerator.GenerateRelationships (builderName, entityType, stringBuilder)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="builderName" Type="System.String" />
        <Parameter Name="entityType" Type="Microsoft.EntityFrameworkCore.Metadata.IEntityType" />
        <Parameter Name="stringBuilder" Type="Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder" />
      </Parameters>
      <Docs>
        <param name="builderName"> The name of the builder variable. </param>
        <param name="entityType"> The entity type. </param>
        <param name="stringBuilder"> The builder code is added to. </param>
        <summary>
                Generates code for the relationships of an <see cref="T:Microsoft.EntityFrameworkCore.Metadata.IEntityType" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IgnoreAnnotations">
      <MemberSignature Language="C#" Value="protected virtual void IgnoreAnnotations (System.Collections.Generic.IList&lt;Microsoft.EntityFrameworkCore.Infrastructure.IAnnotation&gt; annotations, params string[] annotationNames);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void IgnoreAnnotations(class System.Collections.Generic.IList`1&lt;class Microsoft.EntityFrameworkCore.Infrastructure.IAnnotation&gt; annotations, string[] annotationNames) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Design.CSharpSnapshotGenerator.IgnoreAnnotations(System.Collections.Generic.IList{Microsoft.EntityFrameworkCore.Infrastructure.IAnnotation},System.String[])" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Sub IgnoreAnnotations (annotations As IList(Of IAnnotation), ParamArray annotationNames As String())" />
      <MemberSignature Language="F#" Value="abstract member IgnoreAnnotations : System.Collections.Generic.IList&lt;Microsoft.EntityFrameworkCore.Infrastructure.IAnnotation&gt; * string[] -&gt; unit&#xA;override this.IgnoreAnnotations : System.Collections.Generic.IList&lt;Microsoft.EntityFrameworkCore.Infrastructure.IAnnotation&gt; * string[] -&gt; unit" Usage="cSharpSnapshotGenerator.IgnoreAnnotations (annotations, annotationNames)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="annotations" Type="System.Collections.Generic.IList&lt;Microsoft.EntityFrameworkCore.Infrastructure.IAnnotation&gt;" />
        <Parameter Name="annotationNames" Type="System.String[]">
          <Attributes>
            <Attribute FrameworkAlternate="aspnetcore-3.0">
              <AttributeName>System.ParamArray</AttributeName>
            </Attribute>
          </Attributes>
        </Parameter>
      </Parameters>
      <Docs>
        <param name="annotations"> The annotations to remove from. </param>
        <param name="annotationNames"> The ignored annotation names. </param>
        <summary>
                Removes ignored annotations.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IgnoreAnnotationTypes">
      <MemberSignature Language="C#" Value="protected virtual void IgnoreAnnotationTypes (System.Collections.Generic.IList&lt;Microsoft.EntityFrameworkCore.Infrastructure.IAnnotation&gt; annotations, params string[] annotationPrefixes);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void IgnoreAnnotationTypes(class System.Collections.Generic.IList`1&lt;class Microsoft.EntityFrameworkCore.Infrastructure.IAnnotation&gt; annotations, string[] annotationPrefixes) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Design.CSharpSnapshotGenerator.IgnoreAnnotationTypes(System.Collections.Generic.IList{Microsoft.EntityFrameworkCore.Infrastructure.IAnnotation},System.String[])" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Sub IgnoreAnnotationTypes (annotations As IList(Of IAnnotation), ParamArray annotationPrefixes As String())" />
      <MemberSignature Language="F#" Value="abstract member IgnoreAnnotationTypes : System.Collections.Generic.IList&lt;Microsoft.EntityFrameworkCore.Infrastructure.IAnnotation&gt; * string[] -&gt; unit&#xA;override this.IgnoreAnnotationTypes : System.Collections.Generic.IList&lt;Microsoft.EntityFrameworkCore.Infrastructure.IAnnotation&gt; * string[] -&gt; unit" Usage="cSharpSnapshotGenerator.IgnoreAnnotationTypes (annotations, annotationPrefixes)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="annotations" Type="System.Collections.Generic.IList&lt;Microsoft.EntityFrameworkCore.Infrastructure.IAnnotation&gt;" />
        <Parameter Name="annotationPrefixes" Type="System.String[]">
          <Attributes>
            <Attribute FrameworkAlternate="aspnetcore-3.0">
              <AttributeName>System.ParamArray</AttributeName>
            </Attribute>
          </Attributes>
        </Parameter>
      </Parameters>
      <Docs>
        <param name="annotations"> The annotations to remove from. </param>
        <param name="annotationPrefixes"> The ignored annotation prefixes. </param>
        <summary>
                Removes ignored annotations.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
