<Type Name="CSharpMigrationOperationGenerator" FullName="Microsoft.EntityFrameworkCore.Migrations.Design.CSharpMigrationOperationGenerator">
  <TypeSignature Language="C#" Value="public class CSharpMigrationOperationGenerator : Microsoft.EntityFrameworkCore.Migrations.Design.ICSharpMigrationOperationGenerator" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit CSharpMigrationOperationGenerator extends System.Object implements class Microsoft.EntityFrameworkCore.Migrations.Design.ICSharpMigrationOperationGenerator" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Migrations.Design.CSharpMigrationOperationGenerator" />
  <TypeSignature Language="VB.NET" Value="Public Class CSharpMigrationOperationGenerator&#xA;Implements ICSharpMigrationOperationGenerator" />
  <TypeSignature Language="F#" Value="type CSharpMigrationOperationGenerator = class&#xA;    interface ICSharpMigrationOperationGenerator" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.EntityFrameworkCore.Migrations.Design.ICSharpMigrationOperationGenerator</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
                Used to generate C# for creating <see cref="T:Microsoft.EntityFrameworkCore.Migrations.Operations.MigrationOperation" /> objects.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public CSharpMigrationOperationGenerator (Microsoft.EntityFrameworkCore.Migrations.Design.CSharpMigrationOperationGeneratorDependencies dependencies);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.EntityFrameworkCore.Migrations.Design.CSharpMigrationOperationGeneratorDependencies dependencies) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Design.CSharpMigrationOperationGenerator.#ctor(Microsoft.EntityFrameworkCore.Migrations.Design.CSharpMigrationOperationGeneratorDependencies)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (dependencies As CSharpMigrationOperationGeneratorDependencies)" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.Migrations.Design.CSharpMigrationOperationGenerator : Microsoft.EntityFrameworkCore.Migrations.Design.CSharpMigrationOperationGeneratorDependencies -&gt; Microsoft.EntityFrameworkCore.Migrations.Design.CSharpMigrationOperationGenerator" Usage="new Microsoft.EntityFrameworkCore.Migrations.Design.CSharpMigrationOperationGenerator dependencies" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="dependencies" Type="Microsoft.EntityFrameworkCore.Migrations.Design.CSharpMigrationOperationGeneratorDependencies" />
      </Parameters>
      <Docs>
        <param name="dependencies"> The dependencies. </param>
        <summary>
                Initializes a new instance of the <see cref="T:Microsoft.EntityFrameworkCore.Migrations.Design.CSharpMigrationOperationGenerator" /> class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Annotations">
      <MemberSignature Language="C#" Value="protected virtual void Annotations (System.Collections.Generic.IEnumerable&lt;Microsoft.EntityFrameworkCore.Infrastructure.Annotation&gt; annotations, Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder builder);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void Annotations(class System.Collections.Generic.IEnumerable`1&lt;class Microsoft.EntityFrameworkCore.Infrastructure.Annotation&gt; annotations, class Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder builder) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Design.CSharpMigrationOperationGenerator.Annotations(System.Collections.Generic.IEnumerable{Microsoft.EntityFrameworkCore.Infrastructure.Annotation},Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Sub Annotations (annotations As IEnumerable(Of Annotation), builder As IndentedStringBuilder)" />
      <MemberSignature Language="F#" Value="abstract member Annotations : seq&lt;Microsoft.EntityFrameworkCore.Infrastructure.Annotation&gt; * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit&#xA;override this.Annotations : seq&lt;Microsoft.EntityFrameworkCore.Infrastructure.Annotation&gt; * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit" Usage="cSharpMigrationOperationGenerator.Annotations (annotations, builder)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="annotations" Type="System.Collections.Generic.IEnumerable&lt;Microsoft.EntityFrameworkCore.Infrastructure.Annotation&gt;" />
        <Parameter Name="builder" Type="Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder" />
      </Parameters>
      <Docs>
        <param name="annotations"> The annotations. </param>
        <param name="builder"> The builder code is added to. </param>
        <summary>
                Generates code for <see cref="T:Microsoft.EntityFrameworkCore.Infrastructure.Annotation" /> objects.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Dependencies">
      <MemberSignature Language="C#" Value="protected virtual Microsoft.EntityFrameworkCore.Migrations.Design.CSharpMigrationOperationGeneratorDependencies Dependencies { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.EntityFrameworkCore.Migrations.Design.CSharpMigrationOperationGeneratorDependencies Dependencies" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Migrations.Design.CSharpMigrationOperationGenerator.Dependencies" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable ReadOnly Property Dependencies As CSharpMigrationOperationGeneratorDependencies" />
      <MemberSignature Language="F#" Value="member this.Dependencies : Microsoft.EntityFrameworkCore.Migrations.Design.CSharpMigrationOperationGeneratorDependencies" Usage="Microsoft.EntityFrameworkCore.Migrations.Design.CSharpMigrationOperationGenerator.Dependencies" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Migrations.Design.CSharpMigrationOperationGeneratorDependencies</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                Parameter object containing dependencies for this service.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Generate">
      <MemberSignature Language="C#" Value="protected virtual void Generate (Microsoft.EntityFrameworkCore.Migrations.Operations.AddColumnOperation operation, Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder builder);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void Generate(class Microsoft.EntityFrameworkCore.Migrations.Operations.AddColumnOperation operation, class Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder builder) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Design.CSharpMigrationOperationGenerator.Generate(Microsoft.EntityFrameworkCore.Migrations.Operations.AddColumnOperation,Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Sub Generate (operation As AddColumnOperation, builder As IndentedStringBuilder)" />
      <MemberSignature Language="F#" Value="abstract member Generate : Microsoft.EntityFrameworkCore.Migrations.Operations.AddColumnOperation * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit&#xA;override this.Generate : Microsoft.EntityFrameworkCore.Migrations.Operations.AddColumnOperation * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit" Usage="cSharpMigrationOperationGenerator.Generate (operation, builder)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operation" Type="Microsoft.EntityFrameworkCore.Migrations.Operations.AddColumnOperation" />
        <Parameter Name="builder" Type="Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder" />
      </Parameters>
      <Docs>
        <param name="operation"> The operation. </param>
        <param name="builder"> The builder code is added to. </param>
        <summary>
                Generates code for an <see cref="T:Microsoft.EntityFrameworkCore.Migrations.Operations.AddColumnOperation" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Generate">
      <MemberSignature Language="C#" Value="protected virtual void Generate (Microsoft.EntityFrameworkCore.Migrations.Operations.AddForeignKeyOperation operation, Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder builder);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void Generate(class Microsoft.EntityFrameworkCore.Migrations.Operations.AddForeignKeyOperation operation, class Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder builder) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Design.CSharpMigrationOperationGenerator.Generate(Microsoft.EntityFrameworkCore.Migrations.Operations.AddForeignKeyOperation,Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Sub Generate (operation As AddForeignKeyOperation, builder As IndentedStringBuilder)" />
      <MemberSignature Language="F#" Value="abstract member Generate : Microsoft.EntityFrameworkCore.Migrations.Operations.AddForeignKeyOperation * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit&#xA;override this.Generate : Microsoft.EntityFrameworkCore.Migrations.Operations.AddForeignKeyOperation * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit" Usage="cSharpMigrationOperationGenerator.Generate (operation, builder)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operation" Type="Microsoft.EntityFrameworkCore.Migrations.Operations.AddForeignKeyOperation" />
        <Parameter Name="builder" Type="Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder" />
      </Parameters>
      <Docs>
        <param name="operation"> The operation. </param>
        <param name="builder"> The builder code is added to. </param>
        <summary>
                Generates code for an <see cref="T:Microsoft.EntityFrameworkCore.Migrations.Operations.AddForeignKeyOperation" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Generate">
      <MemberSignature Language="C#" Value="protected virtual void Generate (Microsoft.EntityFrameworkCore.Migrations.Operations.AddPrimaryKeyOperation operation, Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder builder);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void Generate(class Microsoft.EntityFrameworkCore.Migrations.Operations.AddPrimaryKeyOperation operation, class Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder builder) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Design.CSharpMigrationOperationGenerator.Generate(Microsoft.EntityFrameworkCore.Migrations.Operations.AddPrimaryKeyOperation,Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Sub Generate (operation As AddPrimaryKeyOperation, builder As IndentedStringBuilder)" />
      <MemberSignature Language="F#" Value="abstract member Generate : Microsoft.EntityFrameworkCore.Migrations.Operations.AddPrimaryKeyOperation * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit&#xA;override this.Generate : Microsoft.EntityFrameworkCore.Migrations.Operations.AddPrimaryKeyOperation * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit" Usage="cSharpMigrationOperationGenerator.Generate (operation, builder)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operation" Type="Microsoft.EntityFrameworkCore.Migrations.Operations.AddPrimaryKeyOperation" />
        <Parameter Name="builder" Type="Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder" />
      </Parameters>
      <Docs>
        <param name="operation"> The operation. </param>
        <param name="builder"> The builder code is added to. </param>
        <summary>
                Generates code for an <see cref="T:Microsoft.EntityFrameworkCore.Migrations.Operations.AddPrimaryKeyOperation" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Generate">
      <MemberSignature Language="C#" Value="protected virtual void Generate (Microsoft.EntityFrameworkCore.Migrations.Operations.AddUniqueConstraintOperation operation, Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder builder);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void Generate(class Microsoft.EntityFrameworkCore.Migrations.Operations.AddUniqueConstraintOperation operation, class Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder builder) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Design.CSharpMigrationOperationGenerator.Generate(Microsoft.EntityFrameworkCore.Migrations.Operations.AddUniqueConstraintOperation,Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Sub Generate (operation As AddUniqueConstraintOperation, builder As IndentedStringBuilder)" />
      <MemberSignature Language="F#" Value="abstract member Generate : Microsoft.EntityFrameworkCore.Migrations.Operations.AddUniqueConstraintOperation * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit&#xA;override this.Generate : Microsoft.EntityFrameworkCore.Migrations.Operations.AddUniqueConstraintOperation * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit" Usage="cSharpMigrationOperationGenerator.Generate (operation, builder)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operation" Type="Microsoft.EntityFrameworkCore.Migrations.Operations.AddUniqueConstraintOperation" />
        <Parameter Name="builder" Type="Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder" />
      </Parameters>
      <Docs>
        <param name="operation"> The operation. </param>
        <param name="builder"> The builder code is added to. </param>
        <summary>
                Generates code for an <see cref="T:Microsoft.EntityFrameworkCore.Migrations.Operations.AddUniqueConstraintOperation" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Generate">
      <MemberSignature Language="C#" Value="protected virtual void Generate (Microsoft.EntityFrameworkCore.Migrations.Operations.AlterColumnOperation operation, Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder builder);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void Generate(class Microsoft.EntityFrameworkCore.Migrations.Operations.AlterColumnOperation operation, class Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder builder) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Design.CSharpMigrationOperationGenerator.Generate(Microsoft.EntityFrameworkCore.Migrations.Operations.AlterColumnOperation,Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Sub Generate (operation As AlterColumnOperation, builder As IndentedStringBuilder)" />
      <MemberSignature Language="F#" Value="abstract member Generate : Microsoft.EntityFrameworkCore.Migrations.Operations.AlterColumnOperation * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit&#xA;override this.Generate : Microsoft.EntityFrameworkCore.Migrations.Operations.AlterColumnOperation * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit" Usage="cSharpMigrationOperationGenerator.Generate (operation, builder)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operation" Type="Microsoft.EntityFrameworkCore.Migrations.Operations.AlterColumnOperation" />
        <Parameter Name="builder" Type="Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder" />
      </Parameters>
      <Docs>
        <param name="operation"> The operation. </param>
        <param name="builder"> The builder code is added to. </param>
        <summary>
                Generates code for an <see cref="T:Microsoft.EntityFrameworkCore.Migrations.Operations.AlterColumnOperation" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Generate">
      <MemberSignature Language="C#" Value="protected virtual void Generate (Microsoft.EntityFrameworkCore.Migrations.Operations.AlterDatabaseOperation operation, Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder builder);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void Generate(class Microsoft.EntityFrameworkCore.Migrations.Operations.AlterDatabaseOperation operation, class Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder builder) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Design.CSharpMigrationOperationGenerator.Generate(Microsoft.EntityFrameworkCore.Migrations.Operations.AlterDatabaseOperation,Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Sub Generate (operation As AlterDatabaseOperation, builder As IndentedStringBuilder)" />
      <MemberSignature Language="F#" Value="abstract member Generate : Microsoft.EntityFrameworkCore.Migrations.Operations.AlterDatabaseOperation * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit&#xA;override this.Generate : Microsoft.EntityFrameworkCore.Migrations.Operations.AlterDatabaseOperation * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit" Usage="cSharpMigrationOperationGenerator.Generate (operation, builder)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operation" Type="Microsoft.EntityFrameworkCore.Migrations.Operations.AlterDatabaseOperation" />
        <Parameter Name="builder" Type="Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder" />
      </Parameters>
      <Docs>
        <param name="operation"> The operation. </param>
        <param name="builder"> The builder code is added to. </param>
        <summary>
                Generates code for an <see cref="T:Microsoft.EntityFrameworkCore.Migrations.Operations.AlterDatabaseOperation" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Generate">
      <MemberSignature Language="C#" Value="protected virtual void Generate (Microsoft.EntityFrameworkCore.Migrations.Operations.AlterSequenceOperation operation, Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder builder);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void Generate(class Microsoft.EntityFrameworkCore.Migrations.Operations.AlterSequenceOperation operation, class Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder builder) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Design.CSharpMigrationOperationGenerator.Generate(Microsoft.EntityFrameworkCore.Migrations.Operations.AlterSequenceOperation,Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Sub Generate (operation As AlterSequenceOperation, builder As IndentedStringBuilder)" />
      <MemberSignature Language="F#" Value="abstract member Generate : Microsoft.EntityFrameworkCore.Migrations.Operations.AlterSequenceOperation * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit&#xA;override this.Generate : Microsoft.EntityFrameworkCore.Migrations.Operations.AlterSequenceOperation * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit" Usage="cSharpMigrationOperationGenerator.Generate (operation, builder)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operation" Type="Microsoft.EntityFrameworkCore.Migrations.Operations.AlterSequenceOperation" />
        <Parameter Name="builder" Type="Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder" />
      </Parameters>
      <Docs>
        <param name="operation"> The operation. </param>
        <param name="builder"> The builder code is added to. </param>
        <summary>
                Generates code for an <see cref="T:Microsoft.EntityFrameworkCore.Migrations.Operations.AlterSequenceOperation" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Generate">
      <MemberSignature Language="C#" Value="protected virtual void Generate (Microsoft.EntityFrameworkCore.Migrations.Operations.AlterTableOperation operation, Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder builder);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void Generate(class Microsoft.EntityFrameworkCore.Migrations.Operations.AlterTableOperation operation, class Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder builder) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Design.CSharpMigrationOperationGenerator.Generate(Microsoft.EntityFrameworkCore.Migrations.Operations.AlterTableOperation,Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Sub Generate (operation As AlterTableOperation, builder As IndentedStringBuilder)" />
      <MemberSignature Language="F#" Value="abstract member Generate : Microsoft.EntityFrameworkCore.Migrations.Operations.AlterTableOperation * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit&#xA;override this.Generate : Microsoft.EntityFrameworkCore.Migrations.Operations.AlterTableOperation * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit" Usage="cSharpMigrationOperationGenerator.Generate (operation, builder)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operation" Type="Microsoft.EntityFrameworkCore.Migrations.Operations.AlterTableOperation" />
        <Parameter Name="builder" Type="Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder" />
      </Parameters>
      <Docs>
        <param name="operation"> The operation. </param>
        <param name="builder"> The builder code is added to. </param>
        <summary>
                Generates code for an <see cref="T:Microsoft.EntityFrameworkCore.Migrations.Operations.AlterTableOperation" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Generate">
      <MemberSignature Language="C#" Value="protected virtual void Generate (Microsoft.EntityFrameworkCore.Migrations.Operations.CreateIndexOperation operation, Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder builder);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void Generate(class Microsoft.EntityFrameworkCore.Migrations.Operations.CreateIndexOperation operation, class Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder builder) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Design.CSharpMigrationOperationGenerator.Generate(Microsoft.EntityFrameworkCore.Migrations.Operations.CreateIndexOperation,Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Sub Generate (operation As CreateIndexOperation, builder As IndentedStringBuilder)" />
      <MemberSignature Language="F#" Value="abstract member Generate : Microsoft.EntityFrameworkCore.Migrations.Operations.CreateIndexOperation * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit&#xA;override this.Generate : Microsoft.EntityFrameworkCore.Migrations.Operations.CreateIndexOperation * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit" Usage="cSharpMigrationOperationGenerator.Generate (operation, builder)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operation" Type="Microsoft.EntityFrameworkCore.Migrations.Operations.CreateIndexOperation" />
        <Parameter Name="builder" Type="Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder" />
      </Parameters>
      <Docs>
        <param name="operation"> The operation. </param>
        <param name="builder"> The builder code is added to. </param>
        <summary>
                Generates code for a <see cref="T:Microsoft.EntityFrameworkCore.Migrations.Operations.CreateIndexOperation" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Generate">
      <MemberSignature Language="C#" Value="protected virtual void Generate (Microsoft.EntityFrameworkCore.Migrations.Operations.CreateSequenceOperation operation, Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder builder);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void Generate(class Microsoft.EntityFrameworkCore.Migrations.Operations.CreateSequenceOperation operation, class Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder builder) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Design.CSharpMigrationOperationGenerator.Generate(Microsoft.EntityFrameworkCore.Migrations.Operations.CreateSequenceOperation,Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Sub Generate (operation As CreateSequenceOperation, builder As IndentedStringBuilder)" />
      <MemberSignature Language="F#" Value="abstract member Generate : Microsoft.EntityFrameworkCore.Migrations.Operations.CreateSequenceOperation * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit&#xA;override this.Generate : Microsoft.EntityFrameworkCore.Migrations.Operations.CreateSequenceOperation * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit" Usage="cSharpMigrationOperationGenerator.Generate (operation, builder)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operation" Type="Microsoft.EntityFrameworkCore.Migrations.Operations.CreateSequenceOperation" />
        <Parameter Name="builder" Type="Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder" />
      </Parameters>
      <Docs>
        <param name="operation"> The operation. </param>
        <param name="builder"> The builder code is added to. </param>
        <summary>
                Generates code for a <see cref="T:Microsoft.EntityFrameworkCore.Migrations.Operations.CreateSequenceOperation" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Generate">
      <MemberSignature Language="C#" Value="protected virtual void Generate (Microsoft.EntityFrameworkCore.Migrations.Operations.CreateTableOperation operation, Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder builder);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void Generate(class Microsoft.EntityFrameworkCore.Migrations.Operations.CreateTableOperation operation, class Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder builder) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Design.CSharpMigrationOperationGenerator.Generate(Microsoft.EntityFrameworkCore.Migrations.Operations.CreateTableOperation,Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Sub Generate (operation As CreateTableOperation, builder As IndentedStringBuilder)" />
      <MemberSignature Language="F#" Value="abstract member Generate : Microsoft.EntityFrameworkCore.Migrations.Operations.CreateTableOperation * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit&#xA;override this.Generate : Microsoft.EntityFrameworkCore.Migrations.Operations.CreateTableOperation * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit" Usage="cSharpMigrationOperationGenerator.Generate (operation, builder)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operation" Type="Microsoft.EntityFrameworkCore.Migrations.Operations.CreateTableOperation" />
        <Parameter Name="builder" Type="Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder" />
      </Parameters>
      <Docs>
        <param name="operation"> The operation. </param>
        <param name="builder"> The builder code is added to. </param>
        <summary>
                Generates code for a <see cref="T:Microsoft.EntityFrameworkCore.Migrations.Operations.CreateTableOperation" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Generate">
      <MemberSignature Language="C#" Value="protected virtual void Generate (Microsoft.EntityFrameworkCore.Migrations.Operations.DeleteDataOperation operation, Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder builder);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void Generate(class Microsoft.EntityFrameworkCore.Migrations.Operations.DeleteDataOperation operation, class Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder builder) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Design.CSharpMigrationOperationGenerator.Generate(Microsoft.EntityFrameworkCore.Migrations.Operations.DeleteDataOperation,Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Sub Generate (operation As DeleteDataOperation, builder As IndentedStringBuilder)" />
      <MemberSignature Language="F#" Value="abstract member Generate : Microsoft.EntityFrameworkCore.Migrations.Operations.DeleteDataOperation * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit&#xA;override this.Generate : Microsoft.EntityFrameworkCore.Migrations.Operations.DeleteDataOperation * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit" Usage="cSharpMigrationOperationGenerator.Generate (operation, builder)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operation" Type="Microsoft.EntityFrameworkCore.Migrations.Operations.DeleteDataOperation" />
        <Parameter Name="builder" Type="Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder" />
      </Parameters>
      <Docs>
        <param name="operation"> The operation. </param>
        <param name="builder"> The builder code is added to. </param>
        <summary>
                Generates code for a <see cref="T:Microsoft.EntityFrameworkCore.Migrations.Operations.DeleteDataOperation" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Generate">
      <MemberSignature Language="C#" Value="protected virtual void Generate (Microsoft.EntityFrameworkCore.Migrations.Operations.DropColumnOperation operation, Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder builder);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void Generate(class Microsoft.EntityFrameworkCore.Migrations.Operations.DropColumnOperation operation, class Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder builder) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Design.CSharpMigrationOperationGenerator.Generate(Microsoft.EntityFrameworkCore.Migrations.Operations.DropColumnOperation,Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Sub Generate (operation As DropColumnOperation, builder As IndentedStringBuilder)" />
      <MemberSignature Language="F#" Value="abstract member Generate : Microsoft.EntityFrameworkCore.Migrations.Operations.DropColumnOperation * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit&#xA;override this.Generate : Microsoft.EntityFrameworkCore.Migrations.Operations.DropColumnOperation * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit" Usage="cSharpMigrationOperationGenerator.Generate (operation, builder)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operation" Type="Microsoft.EntityFrameworkCore.Migrations.Operations.DropColumnOperation" />
        <Parameter Name="builder" Type="Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder" />
      </Parameters>
      <Docs>
        <param name="operation"> The operation. </param>
        <param name="builder"> The builder code is added to. </param>
        <summary>
                Generates code for a <see cref="T:Microsoft.EntityFrameworkCore.Migrations.Operations.DropColumnOperation" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Generate">
      <MemberSignature Language="C#" Value="protected virtual void Generate (Microsoft.EntityFrameworkCore.Migrations.Operations.DropForeignKeyOperation operation, Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder builder);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void Generate(class Microsoft.EntityFrameworkCore.Migrations.Operations.DropForeignKeyOperation operation, class Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder builder) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Design.CSharpMigrationOperationGenerator.Generate(Microsoft.EntityFrameworkCore.Migrations.Operations.DropForeignKeyOperation,Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Sub Generate (operation As DropForeignKeyOperation, builder As IndentedStringBuilder)" />
      <MemberSignature Language="F#" Value="abstract member Generate : Microsoft.EntityFrameworkCore.Migrations.Operations.DropForeignKeyOperation * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit&#xA;override this.Generate : Microsoft.EntityFrameworkCore.Migrations.Operations.DropForeignKeyOperation * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit" Usage="cSharpMigrationOperationGenerator.Generate (operation, builder)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operation" Type="Microsoft.EntityFrameworkCore.Migrations.Operations.DropForeignKeyOperation" />
        <Parameter Name="builder" Type="Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder" />
      </Parameters>
      <Docs>
        <param name="operation"> The operation. </param>
        <param name="builder"> The builder code is added to. </param>
        <summary>
                Generates code for a <see cref="T:Microsoft.EntityFrameworkCore.Migrations.Operations.DropForeignKeyOperation" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Generate">
      <MemberSignature Language="C#" Value="protected virtual void Generate (Microsoft.EntityFrameworkCore.Migrations.Operations.DropIndexOperation operation, Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder builder);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void Generate(class Microsoft.EntityFrameworkCore.Migrations.Operations.DropIndexOperation operation, class Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder builder) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Design.CSharpMigrationOperationGenerator.Generate(Microsoft.EntityFrameworkCore.Migrations.Operations.DropIndexOperation,Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Sub Generate (operation As DropIndexOperation, builder As IndentedStringBuilder)" />
      <MemberSignature Language="F#" Value="abstract member Generate : Microsoft.EntityFrameworkCore.Migrations.Operations.DropIndexOperation * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit&#xA;override this.Generate : Microsoft.EntityFrameworkCore.Migrations.Operations.DropIndexOperation * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit" Usage="cSharpMigrationOperationGenerator.Generate (operation, builder)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operation" Type="Microsoft.EntityFrameworkCore.Migrations.Operations.DropIndexOperation" />
        <Parameter Name="builder" Type="Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder" />
      </Parameters>
      <Docs>
        <param name="operation"> The operation. </param>
        <param name="builder"> The builder code is added to. </param>
        <summary>
                Generates code for a <see cref="T:Microsoft.EntityFrameworkCore.Migrations.Operations.DropIndexOperation" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Generate">
      <MemberSignature Language="C#" Value="protected virtual void Generate (Microsoft.EntityFrameworkCore.Migrations.Operations.DropPrimaryKeyOperation operation, Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder builder);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void Generate(class Microsoft.EntityFrameworkCore.Migrations.Operations.DropPrimaryKeyOperation operation, class Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder builder) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Design.CSharpMigrationOperationGenerator.Generate(Microsoft.EntityFrameworkCore.Migrations.Operations.DropPrimaryKeyOperation,Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Sub Generate (operation As DropPrimaryKeyOperation, builder As IndentedStringBuilder)" />
      <MemberSignature Language="F#" Value="abstract member Generate : Microsoft.EntityFrameworkCore.Migrations.Operations.DropPrimaryKeyOperation * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit&#xA;override this.Generate : Microsoft.EntityFrameworkCore.Migrations.Operations.DropPrimaryKeyOperation * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit" Usage="cSharpMigrationOperationGenerator.Generate (operation, builder)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operation" Type="Microsoft.EntityFrameworkCore.Migrations.Operations.DropPrimaryKeyOperation" />
        <Parameter Name="builder" Type="Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder" />
      </Parameters>
      <Docs>
        <param name="operation"> The operation. </param>
        <param name="builder"> The builder code is added to. </param>
        <summary>
                Generates code for a <see cref="T:Microsoft.EntityFrameworkCore.Migrations.Operations.DropPrimaryKeyOperation" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Generate">
      <MemberSignature Language="C#" Value="protected virtual void Generate (Microsoft.EntityFrameworkCore.Migrations.Operations.DropSchemaOperation operation, Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder builder);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void Generate(class Microsoft.EntityFrameworkCore.Migrations.Operations.DropSchemaOperation operation, class Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder builder) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Design.CSharpMigrationOperationGenerator.Generate(Microsoft.EntityFrameworkCore.Migrations.Operations.DropSchemaOperation,Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Sub Generate (operation As DropSchemaOperation, builder As IndentedStringBuilder)" />
      <MemberSignature Language="F#" Value="abstract member Generate : Microsoft.EntityFrameworkCore.Migrations.Operations.DropSchemaOperation * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit&#xA;override this.Generate : Microsoft.EntityFrameworkCore.Migrations.Operations.DropSchemaOperation * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit" Usage="cSharpMigrationOperationGenerator.Generate (operation, builder)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operation" Type="Microsoft.EntityFrameworkCore.Migrations.Operations.DropSchemaOperation" />
        <Parameter Name="builder" Type="Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder" />
      </Parameters>
      <Docs>
        <param name="operation"> The operation. </param>
        <param name="builder"> The builder code is added to. </param>
        <summary>
                Generates code for a <see cref="T:Microsoft.EntityFrameworkCore.Migrations.Operations.DropSchemaOperation" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Generate">
      <MemberSignature Language="C#" Value="protected virtual void Generate (Microsoft.EntityFrameworkCore.Migrations.Operations.DropSequenceOperation operation, Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder builder);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void Generate(class Microsoft.EntityFrameworkCore.Migrations.Operations.DropSequenceOperation operation, class Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder builder) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Design.CSharpMigrationOperationGenerator.Generate(Microsoft.EntityFrameworkCore.Migrations.Operations.DropSequenceOperation,Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Sub Generate (operation As DropSequenceOperation, builder As IndentedStringBuilder)" />
      <MemberSignature Language="F#" Value="abstract member Generate : Microsoft.EntityFrameworkCore.Migrations.Operations.DropSequenceOperation * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit&#xA;override this.Generate : Microsoft.EntityFrameworkCore.Migrations.Operations.DropSequenceOperation * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit" Usage="cSharpMigrationOperationGenerator.Generate (operation, builder)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operation" Type="Microsoft.EntityFrameworkCore.Migrations.Operations.DropSequenceOperation" />
        <Parameter Name="builder" Type="Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder" />
      </Parameters>
      <Docs>
        <param name="operation"> The operation. </param>
        <param name="builder"> The builder code is added to. </param>
        <summary>
                Generates code for a <see cref="T:Microsoft.EntityFrameworkCore.Migrations.Operations.DropSequenceOperation" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Generate">
      <MemberSignature Language="C#" Value="protected virtual void Generate (Microsoft.EntityFrameworkCore.Migrations.Operations.DropTableOperation operation, Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder builder);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void Generate(class Microsoft.EntityFrameworkCore.Migrations.Operations.DropTableOperation operation, class Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder builder) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Design.CSharpMigrationOperationGenerator.Generate(Microsoft.EntityFrameworkCore.Migrations.Operations.DropTableOperation,Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Sub Generate (operation As DropTableOperation, builder As IndentedStringBuilder)" />
      <MemberSignature Language="F#" Value="abstract member Generate : Microsoft.EntityFrameworkCore.Migrations.Operations.DropTableOperation * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit&#xA;override this.Generate : Microsoft.EntityFrameworkCore.Migrations.Operations.DropTableOperation * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit" Usage="cSharpMigrationOperationGenerator.Generate (operation, builder)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operation" Type="Microsoft.EntityFrameworkCore.Migrations.Operations.DropTableOperation" />
        <Parameter Name="builder" Type="Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder" />
      </Parameters>
      <Docs>
        <param name="operation"> The operation. </param>
        <param name="builder"> The builder code is added to. </param>
        <summary>
                Generates code for a <see cref="T:Microsoft.EntityFrameworkCore.Migrations.Operations.DropTableOperation" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Generate">
      <MemberSignature Language="C#" Value="protected virtual void Generate (Microsoft.EntityFrameworkCore.Migrations.Operations.DropUniqueConstraintOperation operation, Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder builder);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void Generate(class Microsoft.EntityFrameworkCore.Migrations.Operations.DropUniqueConstraintOperation operation, class Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder builder) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Design.CSharpMigrationOperationGenerator.Generate(Microsoft.EntityFrameworkCore.Migrations.Operations.DropUniqueConstraintOperation,Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Sub Generate (operation As DropUniqueConstraintOperation, builder As IndentedStringBuilder)" />
      <MemberSignature Language="F#" Value="abstract member Generate : Microsoft.EntityFrameworkCore.Migrations.Operations.DropUniqueConstraintOperation * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit&#xA;override this.Generate : Microsoft.EntityFrameworkCore.Migrations.Operations.DropUniqueConstraintOperation * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit" Usage="cSharpMigrationOperationGenerator.Generate (operation, builder)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operation" Type="Microsoft.EntityFrameworkCore.Migrations.Operations.DropUniqueConstraintOperation" />
        <Parameter Name="builder" Type="Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder" />
      </Parameters>
      <Docs>
        <param name="operation"> The operation. </param>
        <param name="builder"> The builder code is added to. </param>
        <summary>
                Generates code for a <see cref="T:Microsoft.EntityFrameworkCore.Migrations.Operations.DropUniqueConstraintOperation" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Generate">
      <MemberSignature Language="C#" Value="protected virtual void Generate (Microsoft.EntityFrameworkCore.Migrations.Operations.EnsureSchemaOperation operation, Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder builder);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void Generate(class Microsoft.EntityFrameworkCore.Migrations.Operations.EnsureSchemaOperation operation, class Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder builder) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Design.CSharpMigrationOperationGenerator.Generate(Microsoft.EntityFrameworkCore.Migrations.Operations.EnsureSchemaOperation,Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Sub Generate (operation As EnsureSchemaOperation, builder As IndentedStringBuilder)" />
      <MemberSignature Language="F#" Value="abstract member Generate : Microsoft.EntityFrameworkCore.Migrations.Operations.EnsureSchemaOperation * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit&#xA;override this.Generate : Microsoft.EntityFrameworkCore.Migrations.Operations.EnsureSchemaOperation * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit" Usage="cSharpMigrationOperationGenerator.Generate (operation, builder)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operation" Type="Microsoft.EntityFrameworkCore.Migrations.Operations.EnsureSchemaOperation" />
        <Parameter Name="builder" Type="Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder" />
      </Parameters>
      <Docs>
        <param name="operation"> The operation. </param>
        <param name="builder"> The builder code is added to. </param>
        <summary>
                Generates code for an <see cref="T:Microsoft.EntityFrameworkCore.Migrations.Operations.EnsureSchemaOperation" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Generate">
      <MemberSignature Language="C#" Value="protected virtual void Generate (Microsoft.EntityFrameworkCore.Migrations.Operations.InsertDataOperation operation, Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder builder);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void Generate(class Microsoft.EntityFrameworkCore.Migrations.Operations.InsertDataOperation operation, class Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder builder) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Design.CSharpMigrationOperationGenerator.Generate(Microsoft.EntityFrameworkCore.Migrations.Operations.InsertDataOperation,Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Sub Generate (operation As InsertDataOperation, builder As IndentedStringBuilder)" />
      <MemberSignature Language="F#" Value="abstract member Generate : Microsoft.EntityFrameworkCore.Migrations.Operations.InsertDataOperation * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit&#xA;override this.Generate : Microsoft.EntityFrameworkCore.Migrations.Operations.InsertDataOperation * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit" Usage="cSharpMigrationOperationGenerator.Generate (operation, builder)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operation" Type="Microsoft.EntityFrameworkCore.Migrations.Operations.InsertDataOperation" />
        <Parameter Name="builder" Type="Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder" />
      </Parameters>
      <Docs>
        <param name="operation"> The operation. </param>
        <param name="builder"> The builder code is added to. </param>
        <summary>
                Generates code for an <see cref="T:Microsoft.EntityFrameworkCore.Migrations.Operations.InsertDataOperation" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Generate">
      <MemberSignature Language="C#" Value="protected virtual void Generate (Microsoft.EntityFrameworkCore.Migrations.Operations.MigrationOperation operation, Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder builder);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void Generate(class Microsoft.EntityFrameworkCore.Migrations.Operations.MigrationOperation operation, class Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder builder) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Design.CSharpMigrationOperationGenerator.Generate(Microsoft.EntityFrameworkCore.Migrations.Operations.MigrationOperation,Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Sub Generate (operation As MigrationOperation, builder As IndentedStringBuilder)" />
      <MemberSignature Language="F#" Value="abstract member Generate : Microsoft.EntityFrameworkCore.Migrations.Operations.MigrationOperation * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit&#xA;override this.Generate : Microsoft.EntityFrameworkCore.Migrations.Operations.MigrationOperation * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit" Usage="cSharpMigrationOperationGenerator.Generate (operation, builder)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operation" Type="Microsoft.EntityFrameworkCore.Migrations.Operations.MigrationOperation" />
        <Parameter Name="builder" Type="Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder" />
      </Parameters>
      <Docs>
        <param name="operation"> The operation. </param>
        <param name="builder"> The builder code is added to. </param>
        <summary>
                Generates code for an unknown <see cref="T:Microsoft.EntityFrameworkCore.Migrations.Operations.MigrationOperation" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Generate">
      <MemberSignature Language="C#" Value="protected virtual void Generate (Microsoft.EntityFrameworkCore.Migrations.Operations.RenameColumnOperation operation, Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder builder);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void Generate(class Microsoft.EntityFrameworkCore.Migrations.Operations.RenameColumnOperation operation, class Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder builder) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Design.CSharpMigrationOperationGenerator.Generate(Microsoft.EntityFrameworkCore.Migrations.Operations.RenameColumnOperation,Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Sub Generate (operation As RenameColumnOperation, builder As IndentedStringBuilder)" />
      <MemberSignature Language="F#" Value="abstract member Generate : Microsoft.EntityFrameworkCore.Migrations.Operations.RenameColumnOperation * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit&#xA;override this.Generate : Microsoft.EntityFrameworkCore.Migrations.Operations.RenameColumnOperation * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit" Usage="cSharpMigrationOperationGenerator.Generate (operation, builder)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operation" Type="Microsoft.EntityFrameworkCore.Migrations.Operations.RenameColumnOperation" />
        <Parameter Name="builder" Type="Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder" />
      </Parameters>
      <Docs>
        <param name="operation"> The operation. </param>
        <param name="builder"> The builder code is added to. </param>
        <summary>
                Generates code for a <see cref="T:Microsoft.EntityFrameworkCore.Migrations.Operations.RenameColumnOperation" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Generate">
      <MemberSignature Language="C#" Value="protected virtual void Generate (Microsoft.EntityFrameworkCore.Migrations.Operations.RenameIndexOperation operation, Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder builder);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void Generate(class Microsoft.EntityFrameworkCore.Migrations.Operations.RenameIndexOperation operation, class Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder builder) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Design.CSharpMigrationOperationGenerator.Generate(Microsoft.EntityFrameworkCore.Migrations.Operations.RenameIndexOperation,Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Sub Generate (operation As RenameIndexOperation, builder As IndentedStringBuilder)" />
      <MemberSignature Language="F#" Value="abstract member Generate : Microsoft.EntityFrameworkCore.Migrations.Operations.RenameIndexOperation * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit&#xA;override this.Generate : Microsoft.EntityFrameworkCore.Migrations.Operations.RenameIndexOperation * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit" Usage="cSharpMigrationOperationGenerator.Generate (operation, builder)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operation" Type="Microsoft.EntityFrameworkCore.Migrations.Operations.RenameIndexOperation" />
        <Parameter Name="builder" Type="Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder" />
      </Parameters>
      <Docs>
        <param name="operation"> The operation. </param>
        <param name="builder"> The builder code is added to. </param>
        <summary>
                Generates code for a <see cref="T:Microsoft.EntityFrameworkCore.Migrations.Operations.RenameIndexOperation" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Generate">
      <MemberSignature Language="C#" Value="protected virtual void Generate (Microsoft.EntityFrameworkCore.Migrations.Operations.RenameSequenceOperation operation, Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder builder);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void Generate(class Microsoft.EntityFrameworkCore.Migrations.Operations.RenameSequenceOperation operation, class Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder builder) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Design.CSharpMigrationOperationGenerator.Generate(Microsoft.EntityFrameworkCore.Migrations.Operations.RenameSequenceOperation,Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Sub Generate (operation As RenameSequenceOperation, builder As IndentedStringBuilder)" />
      <MemberSignature Language="F#" Value="abstract member Generate : Microsoft.EntityFrameworkCore.Migrations.Operations.RenameSequenceOperation * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit&#xA;override this.Generate : Microsoft.EntityFrameworkCore.Migrations.Operations.RenameSequenceOperation * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit" Usage="cSharpMigrationOperationGenerator.Generate (operation, builder)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operation" Type="Microsoft.EntityFrameworkCore.Migrations.Operations.RenameSequenceOperation" />
        <Parameter Name="builder" Type="Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder" />
      </Parameters>
      <Docs>
        <param name="operation"> The operation. </param>
        <param name="builder"> The builder code is added to. </param>
        <summary>
                Generates code for a <see cref="T:Microsoft.EntityFrameworkCore.Migrations.Operations.RenameSequenceOperation" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Generate">
      <MemberSignature Language="C#" Value="protected virtual void Generate (Microsoft.EntityFrameworkCore.Migrations.Operations.RenameTableOperation operation, Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder builder);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void Generate(class Microsoft.EntityFrameworkCore.Migrations.Operations.RenameTableOperation operation, class Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder builder) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Design.CSharpMigrationOperationGenerator.Generate(Microsoft.EntityFrameworkCore.Migrations.Operations.RenameTableOperation,Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Sub Generate (operation As RenameTableOperation, builder As IndentedStringBuilder)" />
      <MemberSignature Language="F#" Value="abstract member Generate : Microsoft.EntityFrameworkCore.Migrations.Operations.RenameTableOperation * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit&#xA;override this.Generate : Microsoft.EntityFrameworkCore.Migrations.Operations.RenameTableOperation * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit" Usage="cSharpMigrationOperationGenerator.Generate (operation, builder)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operation" Type="Microsoft.EntityFrameworkCore.Migrations.Operations.RenameTableOperation" />
        <Parameter Name="builder" Type="Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder" />
      </Parameters>
      <Docs>
        <param name="operation"> The operation. </param>
        <param name="builder"> The builder code is added to. </param>
        <summary>
                Generates code for a <see cref="T:Microsoft.EntityFrameworkCore.Migrations.Operations.RenameTableOperation" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Generate">
      <MemberSignature Language="C#" Value="protected virtual void Generate (Microsoft.EntityFrameworkCore.Migrations.Operations.RestartSequenceOperation operation, Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder builder);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void Generate(class Microsoft.EntityFrameworkCore.Migrations.Operations.RestartSequenceOperation operation, class Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder builder) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Design.CSharpMigrationOperationGenerator.Generate(Microsoft.EntityFrameworkCore.Migrations.Operations.RestartSequenceOperation,Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Sub Generate (operation As RestartSequenceOperation, builder As IndentedStringBuilder)" />
      <MemberSignature Language="F#" Value="abstract member Generate : Microsoft.EntityFrameworkCore.Migrations.Operations.RestartSequenceOperation * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit&#xA;override this.Generate : Microsoft.EntityFrameworkCore.Migrations.Operations.RestartSequenceOperation * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit" Usage="cSharpMigrationOperationGenerator.Generate (operation, builder)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operation" Type="Microsoft.EntityFrameworkCore.Migrations.Operations.RestartSequenceOperation" />
        <Parameter Name="builder" Type="Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder" />
      </Parameters>
      <Docs>
        <param name="operation"> The operation. </param>
        <param name="builder"> The builder code is added to. </param>
        <summary>
                Generates code for a <see cref="T:Microsoft.EntityFrameworkCore.Migrations.Operations.RestartSequenceOperation" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Generate">
      <MemberSignature Language="C#" Value="protected virtual void Generate (Microsoft.EntityFrameworkCore.Migrations.Operations.SqlOperation operation, Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder builder);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void Generate(class Microsoft.EntityFrameworkCore.Migrations.Operations.SqlOperation operation, class Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder builder) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Design.CSharpMigrationOperationGenerator.Generate(Microsoft.EntityFrameworkCore.Migrations.Operations.SqlOperation,Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Sub Generate (operation As SqlOperation, builder As IndentedStringBuilder)" />
      <MemberSignature Language="F#" Value="abstract member Generate : Microsoft.EntityFrameworkCore.Migrations.Operations.SqlOperation * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit&#xA;override this.Generate : Microsoft.EntityFrameworkCore.Migrations.Operations.SqlOperation * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit" Usage="cSharpMigrationOperationGenerator.Generate (operation, builder)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operation" Type="Microsoft.EntityFrameworkCore.Migrations.Operations.SqlOperation" />
        <Parameter Name="builder" Type="Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder" />
      </Parameters>
      <Docs>
        <param name="operation"> The operation. </param>
        <param name="builder"> The builder code is added to. </param>
        <summary>
                Generates code for a <see cref="T:Microsoft.EntityFrameworkCore.Migrations.Operations.SqlOperation" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Generate">
      <MemberSignature Language="C#" Value="protected virtual void Generate (Microsoft.EntityFrameworkCore.Migrations.Operations.UpdateDataOperation operation, Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder builder);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void Generate(class Microsoft.EntityFrameworkCore.Migrations.Operations.UpdateDataOperation operation, class Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder builder) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Design.CSharpMigrationOperationGenerator.Generate(Microsoft.EntityFrameworkCore.Migrations.Operations.UpdateDataOperation,Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Sub Generate (operation As UpdateDataOperation, builder As IndentedStringBuilder)" />
      <MemberSignature Language="F#" Value="abstract member Generate : Microsoft.EntityFrameworkCore.Migrations.Operations.UpdateDataOperation * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit&#xA;override this.Generate : Microsoft.EntityFrameworkCore.Migrations.Operations.UpdateDataOperation * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit" Usage="cSharpMigrationOperationGenerator.Generate (operation, builder)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operation" Type="Microsoft.EntityFrameworkCore.Migrations.Operations.UpdateDataOperation" />
        <Parameter Name="builder" Type="Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder" />
      </Parameters>
      <Docs>
        <param name="operation"> The operation. </param>
        <param name="builder"> The builder code is added to. </param>
        <summary>
                Generates code for an <see cref="T:Microsoft.EntityFrameworkCore.Migrations.Operations.UpdateDataOperation" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Generate">
      <MemberSignature Language="C#" Value="public virtual void Generate (string builderName, System.Collections.Generic.IReadOnlyList&lt;Microsoft.EntityFrameworkCore.Migrations.Operations.MigrationOperation&gt; operations, Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder builder);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void Generate(string builderName, class System.Collections.Generic.IReadOnlyList`1&lt;class Microsoft.EntityFrameworkCore.Migrations.Operations.MigrationOperation&gt; operations, class Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder builder) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Design.CSharpMigrationOperationGenerator.Generate(System.String,System.Collections.Generic.IReadOnlyList{Microsoft.EntityFrameworkCore.Migrations.Operations.MigrationOperation},Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Sub Generate (builderName As String, operations As IReadOnlyList(Of MigrationOperation), builder As IndentedStringBuilder)" />
      <MemberSignature Language="F#" Value="abstract member Generate : string * System.Collections.Generic.IReadOnlyList&lt;Microsoft.EntityFrameworkCore.Migrations.Operations.MigrationOperation&gt; * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit&#xA;override this.Generate : string * System.Collections.Generic.IReadOnlyList&lt;Microsoft.EntityFrameworkCore.Migrations.Operations.MigrationOperation&gt; * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit" Usage="cSharpMigrationOperationGenerator.Generate (builderName, operations, builder)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.EntityFrameworkCore.Migrations.Design.ICSharpMigrationOperationGenerator.Generate(System.String,System.Collections.Generic.IReadOnlyList{Microsoft.EntityFrameworkCore.Migrations.Operations.MigrationOperation},Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="builderName" Type="System.String" />
        <Parameter Name="operations" Type="System.Collections.Generic.IReadOnlyList&lt;Microsoft.EntityFrameworkCore.Migrations.Operations.MigrationOperation&gt;" />
        <Parameter Name="builder" Type="Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder" />
      </Parameters>
      <Docs>
        <param name="builderName"> The <see cref="T:Microsoft.EntityFrameworkCore.Migrations.Operations.MigrationOperation" /> variable name. </param>
        <param name="operations"> The operations. </param>
        <param name="builder"> The builder code is added to. </param>
        <summary>
                Generates code for creating <see cref="T:Microsoft.EntityFrameworkCore.Migrations.Operations.MigrationOperation" /> objects.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OldAnnotations">
      <MemberSignature Language="C#" Value="protected virtual void OldAnnotations (System.Collections.Generic.IEnumerable&lt;Microsoft.EntityFrameworkCore.Infrastructure.Annotation&gt; annotations, Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder builder);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void OldAnnotations(class System.Collections.Generic.IEnumerable`1&lt;class Microsoft.EntityFrameworkCore.Infrastructure.Annotation&gt; annotations, class Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder builder) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Design.CSharpMigrationOperationGenerator.OldAnnotations(System.Collections.Generic.IEnumerable{Microsoft.EntityFrameworkCore.Infrastructure.Annotation},Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Sub OldAnnotations (annotations As IEnumerable(Of Annotation), builder As IndentedStringBuilder)" />
      <MemberSignature Language="F#" Value="abstract member OldAnnotations : seq&lt;Microsoft.EntityFrameworkCore.Infrastructure.Annotation&gt; * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit&#xA;override this.OldAnnotations : seq&lt;Microsoft.EntityFrameworkCore.Infrastructure.Annotation&gt; * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit" Usage="cSharpMigrationOperationGenerator.OldAnnotations (annotations, builder)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="annotations" Type="System.Collections.Generic.IEnumerable&lt;Microsoft.EntityFrameworkCore.Infrastructure.Annotation&gt;" />
        <Parameter Name="builder" Type="Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder" />
      </Parameters>
      <Docs>
        <param name="annotations"> The annotations. </param>
        <param name="builder"> The builder code is added to. </param>
        <summary>
                Generates code for removed <see cref="T:Microsoft.EntityFrameworkCore.Infrastructure.Annotation" /> objects.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
