<Type Name="ICSharpSnapshotGenerator" FullName="Microsoft.EntityFrameworkCore.Migrations.Design.ICSharpSnapshotGenerator">
  <TypeSignature Language="C#" Value="public interface ICSharpSnapshotGenerator" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract ICSharpSnapshotGenerator" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Migrations.Design.ICSharpSnapshotGenerator" />
  <TypeSignature Language="VB.NET" Value="Public Interface ICSharpSnapshotGenerator" />
  <TypeSignature Language="F#" Value="type ICSharpSnapshotGenerator = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>
                Used to generate C# code for creating an <see cref="T:Microsoft.EntityFrameworkCore.Metadata.IModel" />.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Generate">
      <MemberSignature Language="C#" Value="public void Generate (string builderName, Microsoft.EntityFrameworkCore.Metadata.IModel model, Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder stringBuilder);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void Generate(string builderName, class Microsoft.EntityFrameworkCore.Metadata.IModel model, class Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder stringBuilder) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Design.ICSharpSnapshotGenerator.Generate(System.String,Microsoft.EntityFrameworkCore.Metadata.IModel,Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder)" />
      <MemberSignature Language="VB.NET" Value="Public Sub Generate (builderName As String, model As IModel, stringBuilder As IndentedStringBuilder)" />
      <MemberSignature Language="F#" Value="abstract member Generate : string * Microsoft.EntityFrameworkCore.Metadata.IModel * Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder -&gt; unit" Usage="iCSharpSnapshotGenerator.Generate (builderName, model, stringBuilder)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="builderName" Type="System.String" />
        <Parameter Name="model" Type="Microsoft.EntityFrameworkCore.Metadata.IModel" />
        <Parameter Name="stringBuilder" Type="Microsoft.EntityFrameworkCore.Internal.IndentedStringBuilder" />
      </Parameters>
      <Docs>
        <param name="builderName"> The <see cref="T:Microsoft.EntityFrameworkCore.ModelBuilder" /> variable name. </param>
        <param name="model"> The model. </param>
        <param name="stringBuilder"> The builder code is added to. </param>
        <summary>
                Generates code for creating an <see cref="T:Microsoft.EntityFrameworkCore.Metadata.IModel" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
