<Type Name="IMigrationsScaffolder" FullName="Microsoft.EntityFrameworkCore.Migrations.Design.IMigrationsScaffolder">
  <TypeSignature Language="C#" Value="public interface IMigrationsScaffolder" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IMigrationsScaffolder" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Migrations.Design.IMigrationsScaffolder" />
  <TypeSignature Language="VB.NET" Value="Public Interface IMigrationsScaffolder" />
  <TypeSignature Language="F#" Value="type IMigrationsScaffolder = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>
                Used to scaffold new migrations.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="RemoveMigration">
      <MemberSignature Language="C#" Value="public Microsoft.EntityFrameworkCore.Migrations.Design.MigrationFiles RemoveMigration (string projectDir, string rootNamespace, bool force, string language);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.EntityFrameworkCore.Migrations.Design.MigrationFiles RemoveMigration(string projectDir, string rootNamespace, bool force, string language) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Design.IMigrationsScaffolder.RemoveMigration(System.String,System.String,System.Boolean,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Function RemoveMigration (projectDir As String, rootNamespace As String, force As Boolean, language As String) As MigrationFiles" />
      <MemberSignature Language="F#" Value="abstract member RemoveMigration : string * string * bool * string -&gt; Microsoft.EntityFrameworkCore.Migrations.Design.MigrationFiles" Usage="iMigrationsScaffolder.RemoveMigration (projectDir, rootNamespace, force, language)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Migrations.Design.MigrationFiles</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="projectDir" Type="System.String" />
        <Parameter Name="rootNamespace" Type="System.String" />
        <Parameter Name="force" Type="System.Boolean" />
        <Parameter Name="language" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="projectDir"> The project's root directory. </param>
        <param name="rootNamespace"> The project's root namespace. </param>
        <param name="force"> Don't check to see if the migration has been applied to the database. </param>
        <param name="language"> The project's language. </param>
        <summary>
                Removes the previous migration.
            </summary>
        <returns> The removed migration files. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Save">
      <MemberSignature Language="C#" Value="public Microsoft.EntityFrameworkCore.Migrations.Design.MigrationFiles Save (string projectDir, Microsoft.EntityFrameworkCore.Migrations.Design.ScaffoldedMigration migration, string outputDir);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.EntityFrameworkCore.Migrations.Design.MigrationFiles Save(string projectDir, class Microsoft.EntityFrameworkCore.Migrations.Design.ScaffoldedMigration migration, string outputDir) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Design.IMigrationsScaffolder.Save(System.String,Microsoft.EntityFrameworkCore.Migrations.Design.ScaffoldedMigration,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Function Save (projectDir As String, migration As ScaffoldedMigration, outputDir As String) As MigrationFiles" />
      <MemberSignature Language="F#" Value="abstract member Save : string * Microsoft.EntityFrameworkCore.Migrations.Design.ScaffoldedMigration * string -&gt; Microsoft.EntityFrameworkCore.Migrations.Design.MigrationFiles" Usage="iMigrationsScaffolder.Save (projectDir, migration, outputDir)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Migrations.Design.MigrationFiles</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="projectDir" Type="System.String" />
        <Parameter Name="migration" Type="Microsoft.EntityFrameworkCore.Migrations.Design.ScaffoldedMigration" />
        <Parameter Name="outputDir" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="projectDir"> The project's root directory. </param>
        <param name="migration"> The scaffolded migration. </param>
        <param name="outputDir"> The directory to put files in. Paths are relative to the project directory. </param>
        <summary>
                Saves a scaffolded migration to files.
            </summary>
        <returns> The saved migrations files. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ScaffoldMigration">
      <MemberSignature Language="C#" Value="public Microsoft.EntityFrameworkCore.Migrations.Design.ScaffoldedMigration ScaffoldMigration (string migrationName, string rootNamespace, string subNamespace = null, string language = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.EntityFrameworkCore.Migrations.Design.ScaffoldedMigration ScaffoldMigration(string migrationName, string rootNamespace, string subNamespace, string language) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Design.IMigrationsScaffolder.ScaffoldMigration(System.String,System.String,System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Function ScaffoldMigration (migrationName As String, rootNamespace As String, Optional subNamespace As String = null, Optional language As String = null) As ScaffoldedMigration" />
      <MemberSignature Language="F#" Value="abstract member ScaffoldMigration : string * string * string * string -&gt; Microsoft.EntityFrameworkCore.Migrations.Design.ScaffoldedMigration" Usage="iMigrationsScaffolder.ScaffoldMigration (migrationName, rootNamespace, subNamespace, language)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Migrations.Design.ScaffoldedMigration</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="migrationName" Type="System.String" />
        <Parameter Name="rootNamespace" Type="System.String" />
        <Parameter Name="subNamespace" Type="System.String" />
        <Parameter Name="language" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="migrationName"> The migration's name. </param>
        <param name="rootNamespace"> The project's root namespace. </param>
        <param name="subNamespace"> The migration's sub-namespace. </param>
        <param name="language"> The project's language. </param>
        <summary>
                Scaffolds a new migration.
            </summary>
        <returns> The scaffolded migration. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
