<Type Name="MigrationsScaffolder" FullName="Microsoft.EntityFrameworkCore.Migrations.Design.MigrationsScaffolder">
  <TypeSignature Language="C#" Value="public class MigrationsScaffolder : Microsoft.EntityFrameworkCore.Migrations.Design.IMigrationsScaffolder" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit MigrationsScaffolder extends System.Object implements class Microsoft.EntityFrameworkCore.Migrations.Design.IMigrationsScaffolder" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Migrations.Design.MigrationsScaffolder" />
  <TypeSignature Language="VB.NET" Value="Public Class MigrationsScaffolder&#xA;Implements IMigrationsScaffolder" />
  <TypeSignature Language="F#" Value="type MigrationsScaffolder = class&#xA;    interface IMigrationsScaffolder" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.EntityFrameworkCore.Migrations.Design.IMigrationsScaffolder</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
                Used to scaffold new migrations.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public MigrationsScaffolder (Microsoft.EntityFrameworkCore.Migrations.Design.MigrationsScaffolderDependencies dependencies);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.EntityFrameworkCore.Migrations.Design.MigrationsScaffolderDependencies dependencies) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Design.MigrationsScaffolder.#ctor(Microsoft.EntityFrameworkCore.Migrations.Design.MigrationsScaffolderDependencies)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (dependencies As MigrationsScaffolderDependencies)" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.Migrations.Design.MigrationsScaffolder : Microsoft.EntityFrameworkCore.Migrations.Design.MigrationsScaffolderDependencies -&gt; Microsoft.EntityFrameworkCore.Migrations.Design.MigrationsScaffolder" Usage="new Microsoft.EntityFrameworkCore.Migrations.Design.MigrationsScaffolder dependencies" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="dependencies" Type="Microsoft.EntityFrameworkCore.Migrations.Design.MigrationsScaffolderDependencies" />
      </Parameters>
      <Docs>
        <param name="dependencies"> The dependencies. </param>
        <summary>
                Initializes a new instance of the <see cref="T:Microsoft.EntityFrameworkCore.Migrations.Design.MigrationsScaffolder" /> class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Dependencies">
      <MemberSignature Language="C#" Value="protected virtual Microsoft.EntityFrameworkCore.Migrations.Design.MigrationsScaffolderDependencies Dependencies { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.EntityFrameworkCore.Migrations.Design.MigrationsScaffolderDependencies Dependencies" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Migrations.Design.MigrationsScaffolder.Dependencies" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable ReadOnly Property Dependencies As MigrationsScaffolderDependencies" />
      <MemberSignature Language="F#" Value="member this.Dependencies : Microsoft.EntityFrameworkCore.Migrations.Design.MigrationsScaffolderDependencies" Usage="Microsoft.EntityFrameworkCore.Migrations.Design.MigrationsScaffolder.Dependencies" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Migrations.Design.MigrationsScaffolderDependencies</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                Parameter object containing dependencies for this service.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetDirectory">
      <MemberSignature Language="C#" Value="protected virtual string GetDirectory (string projectDir, string siblingFileName, string subnamespace);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance string GetDirectory(string projectDir, string siblingFileName, string subnamespace) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Design.MigrationsScaffolder.GetDirectory(System.String,System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Function GetDirectory (projectDir As String, siblingFileName As String, subnamespace As String) As String" />
      <MemberSignature Language="F#" Value="abstract member GetDirectory : string * string * string -&gt; string&#xA;override this.GetDirectory : string * string * string -&gt; string" Usage="migrationsScaffolder.GetDirectory (projectDir, siblingFileName, subnamespace)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="projectDir" Type="System.String" />
        <Parameter Name="siblingFileName" Type="System.String" />
        <Parameter Name="subnamespace" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="projectDir"> The project's root directory. </param>
        <param name="siblingFileName"> The sibling file's name. </param>
        <param name="subnamespace"> The sub-namespace. </param>
        <summary>
                Gets the directory of a sibling file. If none, the directory corresponding to the sub-namespace is used.
            </summary>
        <returns> The directory path. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetNamespace">
      <MemberSignature Language="C#" Value="protected virtual string GetNamespace (Type siblingType, string defaultNamespace);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance string GetNamespace(class System.Type siblingType, string defaultNamespace) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Design.MigrationsScaffolder.GetNamespace(System.Type,System.String)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Function GetNamespace (siblingType As Type, defaultNamespace As String) As String" />
      <MemberSignature Language="F#" Value="abstract member GetNamespace : Type * string -&gt; string&#xA;override this.GetNamespace : Type * string -&gt; string" Usage="migrationsScaffolder.GetNamespace (siblingType, defaultNamespace)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="siblingType" Type="System.Type" />
        <Parameter Name="defaultNamespace" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="siblingType"> The sibling type. </param>
        <param name="defaultNamespace"> The default namespace. </param>
        <summary>
                Gets the namespace of a sibling type. If none, the default namespace is used.
            </summary>
        <returns> The namespace. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetSubNamespace">
      <MemberSignature Language="C#" Value="protected virtual string GetSubNamespace (string rootNamespace, string namespace);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance string GetSubNamespace(string rootNamespace, string namespace) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Design.MigrationsScaffolder.GetSubNamespace(System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Function GetSubNamespace (rootNamespace As String, namespace As String) As String" />
      <MemberSignature Language="F#" Value="abstract member GetSubNamespace : string * string -&gt; string&#xA;override this.GetSubNamespace : string * string -&gt; string" Usage="migrationsScaffolder.GetSubNamespace (rootNamespace, namespace)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="rootNamespace" Type="System.String" />
        <Parameter Name="namespace" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="rootNamespace"> The root namespace. </param>
        <param name="namespace"> The full namespace. </param>
        <summary>
                Gets a sub-namespace.
            </summary>
        <returns> The sub-namespace. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RemoveMigration">
      <MemberSignature Language="C#" Value="public virtual Microsoft.EntityFrameworkCore.Migrations.Design.MigrationFiles RemoveMigration (string projectDir, string rootNamespace, bool force);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.EntityFrameworkCore.Migrations.Design.MigrationFiles RemoveMigration(string projectDir, string rootNamespace, bool force) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Design.MigrationsScaffolder.RemoveMigration(System.String,System.String,System.Boolean)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function RemoveMigration (projectDir As String, rootNamespace As String, force As Boolean) As MigrationFiles" />
      <MemberSignature Language="F#" Value="abstract member RemoveMigration : string * string * bool -&gt; Microsoft.EntityFrameworkCore.Migrations.Design.MigrationFiles&#xA;override this.RemoveMigration : string * string * bool -&gt; Microsoft.EntityFrameworkCore.Migrations.Design.MigrationFiles" Usage="migrationsScaffolder.RemoveMigration (projectDir, rootNamespace, force)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Migrations.Design.MigrationFiles</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="projectDir" Type="System.String" />
        <Parameter Name="rootNamespace" Type="System.String" />
        <Parameter Name="force" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="projectDir"> The project's root directory. </param>
        <param name="rootNamespace"> The project's root namespace. </param>
        <param name="force"> Don't check to see if the migration has been applied to the database. </param>
        <summary>
                Removes the previous migration.
            </summary>
        <returns> The removed migration files. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RemoveMigration">
      <MemberSignature Language="C#" Value="public virtual Microsoft.EntityFrameworkCore.Migrations.Design.MigrationFiles RemoveMigration (string projectDir, string rootNamespace, bool force, string language);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.EntityFrameworkCore.Migrations.Design.MigrationFiles RemoveMigration(string projectDir, string rootNamespace, bool force, string language) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Design.MigrationsScaffolder.RemoveMigration(System.String,System.String,System.Boolean,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function RemoveMigration (projectDir As String, rootNamespace As String, force As Boolean, language As String) As MigrationFiles" />
      <MemberSignature Language="F#" Value="abstract member RemoveMigration : string * string * bool * string -&gt; Microsoft.EntityFrameworkCore.Migrations.Design.MigrationFiles&#xA;override this.RemoveMigration : string * string * bool * string -&gt; Microsoft.EntityFrameworkCore.Migrations.Design.MigrationFiles" Usage="migrationsScaffolder.RemoveMigration (projectDir, rootNamespace, force, language)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.EntityFrameworkCore.Migrations.Design.IMigrationsScaffolder.RemoveMigration(System.String,System.String,System.Boolean,System.String)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Migrations.Design.MigrationFiles</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="projectDir" Type="System.String" />
        <Parameter Name="rootNamespace" Type="System.String" />
        <Parameter Name="force" Type="System.Boolean" />
        <Parameter Name="language" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="projectDir"> The project's root directory. </param>
        <param name="rootNamespace"> The project's root namespace. </param>
        <param name="force"> Don't check to see if the migration has been applied to the database. </param>
        <param name="language"> The project's language. </param>
        <summary>
                Removes the previous migration.
            </summary>
        <returns> The removed migration files. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Save">
      <MemberSignature Language="C#" Value="public virtual Microsoft.EntityFrameworkCore.Migrations.Design.MigrationFiles Save (string projectDir, Microsoft.EntityFrameworkCore.Migrations.Design.ScaffoldedMigration migration, string outputDir);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.EntityFrameworkCore.Migrations.Design.MigrationFiles Save(string projectDir, class Microsoft.EntityFrameworkCore.Migrations.Design.ScaffoldedMigration migration, string outputDir) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Design.MigrationsScaffolder.Save(System.String,Microsoft.EntityFrameworkCore.Migrations.Design.ScaffoldedMigration,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function Save (projectDir As String, migration As ScaffoldedMigration, outputDir As String) As MigrationFiles" />
      <MemberSignature Language="F#" Value="abstract member Save : string * Microsoft.EntityFrameworkCore.Migrations.Design.ScaffoldedMigration * string -&gt; Microsoft.EntityFrameworkCore.Migrations.Design.MigrationFiles&#xA;override this.Save : string * Microsoft.EntityFrameworkCore.Migrations.Design.ScaffoldedMigration * string -&gt; Microsoft.EntityFrameworkCore.Migrations.Design.MigrationFiles" Usage="migrationsScaffolder.Save (projectDir, migration, outputDir)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.EntityFrameworkCore.Migrations.Design.IMigrationsScaffolder.Save(System.String,Microsoft.EntityFrameworkCore.Migrations.Design.ScaffoldedMigration,System.String)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Migrations.Design.MigrationFiles</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="projectDir" Type="System.String" />
        <Parameter Name="migration" Type="Microsoft.EntityFrameworkCore.Migrations.Design.ScaffoldedMigration" />
        <Parameter Name="outputDir" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="projectDir"> The project's root directory. </param>
        <param name="migration"> The scaffolded migration. </param>
        <param name="outputDir"> The directory to put files in. Paths are relative to the project directory. </param>
        <summary>
                Saves a scaffolded migration to files.
            </summary>
        <returns> The saved migrations files. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ScaffoldMigration">
      <MemberSignature Language="C#" Value="public virtual Microsoft.EntityFrameworkCore.Migrations.Design.ScaffoldedMigration ScaffoldMigration (string migrationName, string rootNamespace, string subNamespace);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.EntityFrameworkCore.Migrations.Design.ScaffoldedMigration ScaffoldMigration(string migrationName, string rootNamespace, string subNamespace) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Design.MigrationsScaffolder.ScaffoldMigration(System.String,System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function ScaffoldMigration (migrationName As String, rootNamespace As String, subNamespace As String) As ScaffoldedMigration" />
      <MemberSignature Language="F#" Value="abstract member ScaffoldMigration : string * string * string -&gt; Microsoft.EntityFrameworkCore.Migrations.Design.ScaffoldedMigration&#xA;override this.ScaffoldMigration : string * string * string -&gt; Microsoft.EntityFrameworkCore.Migrations.Design.ScaffoldedMigration" Usage="migrationsScaffolder.ScaffoldMigration (migrationName, rootNamespace, subNamespace)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Migrations.Design.ScaffoldedMigration</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="migrationName" Type="System.String" />
        <Parameter Name="rootNamespace" Type="System.String" />
        <Parameter Name="subNamespace" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="migrationName"> The migration's name. </param>
        <param name="rootNamespace"> The project's root namespace. </param>
        <param name="subNamespace"> The migration's sub-namespace. </param>
        <summary>
                Scaffolds a new migration.
            </summary>
        <returns> The scaffolded migration. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ScaffoldMigration">
      <MemberSignature Language="C#" Value="public virtual Microsoft.EntityFrameworkCore.Migrations.Design.ScaffoldedMigration ScaffoldMigration (string migrationName, string rootNamespace, string subNamespace = null, string language = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.EntityFrameworkCore.Migrations.Design.ScaffoldedMigration ScaffoldMigration(string migrationName, string rootNamespace, string subNamespace, string language) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Design.MigrationsScaffolder.ScaffoldMigration(System.String,System.String,System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function ScaffoldMigration (migrationName As String, rootNamespace As String, Optional subNamespace As String = null, Optional language As String = null) As ScaffoldedMigration" />
      <MemberSignature Language="F#" Value="abstract member ScaffoldMigration : string * string * string * string -&gt; Microsoft.EntityFrameworkCore.Migrations.Design.ScaffoldedMigration&#xA;override this.ScaffoldMigration : string * string * string * string -&gt; Microsoft.EntityFrameworkCore.Migrations.Design.ScaffoldedMigration" Usage="migrationsScaffolder.ScaffoldMigration (migrationName, rootNamespace, subNamespace, language)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.EntityFrameworkCore.Migrations.Design.IMigrationsScaffolder.ScaffoldMigration(System.String,System.String,System.String,System.String)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Migrations.Design.ScaffoldedMigration</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="migrationName" Type="System.String" />
        <Parameter Name="rootNamespace" Type="System.String" />
        <Parameter Name="subNamespace" Type="System.String" />
        <Parameter Name="language" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="migrationName"> The migration's name. </param>
        <param name="rootNamespace"> The project's root namespace. </param>
        <param name="subNamespace"> The migration's sub-namespace. </param>
        <param name="language"> The project's language. </param>
        <summary>
                Scaffolds a new migration.
            </summary>
        <returns> The scaffolded migration. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TryGetProjectFile">
      <MemberSignature Language="C#" Value="protected virtual string TryGetProjectFile (string projectDir, string fileName);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance string TryGetProjectFile(string projectDir, string fileName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Design.MigrationsScaffolder.TryGetProjectFile(System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Function TryGetProjectFile (projectDir As String, fileName As String) As String" />
      <MemberSignature Language="F#" Value="abstract member TryGetProjectFile : string * string -&gt; string&#xA;override this.TryGetProjectFile : string * string -&gt; string" Usage="migrationsScaffolder.TryGetProjectFile (projectDir, fileName)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="projectDir" Type="System.String" />
        <Parameter Name="fileName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="projectDir"> The project directory. </param>
        <param name="fileName"> The filename. </param>
        <summary>
                Tries to find a file under the project directory.
            </summary>
        <returns> The file path or null if none. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
