<Type Name="MigrationsCodeGenerator" FullName="Microsoft.EntityFrameworkCore.Migrations.Design.MigrationsCodeGenerator">
  <TypeSignature Language="C#" Value="public abstract class MigrationsCodeGenerator : Microsoft.EntityFrameworkCore.Migrations.Design.IMigrationsCodeGenerator" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit MigrationsCodeGenerator extends System.Object implements class Microsoft.EntityFrameworkCore.Design.ILanguageBasedService, class Microsoft.EntityFrameworkCore.Migrations.Design.IMigrationsCodeGenerator" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Migrations.Design.MigrationsCodeGenerator" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class MigrationsCodeGenerator&#xA;Implements IMigrationsCodeGenerator" />
  <TypeSignature Language="F#" Value="type MigrationsCodeGenerator = class&#xA;    interface IMigrationsCodeGenerator&#xA;    interface ILanguageBasedService" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.EntityFrameworkCore.Design.ILanguageBasedService</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.EntityFrameworkCore.Migrations.Design.IMigrationsCodeGenerator</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
                Used to generate code for migrations.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public MigrationsCodeGenerator (Microsoft.EntityFrameworkCore.Migrations.Design.MigrationsCodeGeneratorDependencies dependencies);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.EntityFrameworkCore.Migrations.Design.MigrationsCodeGeneratorDependencies dependencies) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Design.MigrationsCodeGenerator.#ctor(Microsoft.EntityFrameworkCore.Migrations.Design.MigrationsCodeGeneratorDependencies)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (dependencies As MigrationsCodeGeneratorDependencies)" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.Migrations.Design.MigrationsCodeGenerator : Microsoft.EntityFrameworkCore.Migrations.Design.MigrationsCodeGeneratorDependencies -&gt; Microsoft.EntityFrameworkCore.Migrations.Design.MigrationsCodeGenerator" Usage="new Microsoft.EntityFrameworkCore.Migrations.Design.MigrationsCodeGenerator dependencies" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="dependencies" Type="Microsoft.EntityFrameworkCore.Migrations.Design.MigrationsCodeGeneratorDependencies" />
      </Parameters>
      <Docs>
        <param name="dependencies"> The dependencies. </param>
        <summary>
                Initializes a new instance of the <see cref="T:Microsoft.EntityFrameworkCore.Migrations.Design.MigrationsCodeGenerator" /> class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Dependencies">
      <MemberSignature Language="C#" Value="protected virtual Microsoft.EntityFrameworkCore.Migrations.Design.MigrationsCodeGeneratorDependencies Dependencies { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.EntityFrameworkCore.Migrations.Design.MigrationsCodeGeneratorDependencies Dependencies" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Migrations.Design.MigrationsCodeGenerator.Dependencies" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable ReadOnly Property Dependencies As MigrationsCodeGeneratorDependencies" />
      <MemberSignature Language="F#" Value="member this.Dependencies : Microsoft.EntityFrameworkCore.Migrations.Design.MigrationsCodeGeneratorDependencies" Usage="Microsoft.EntityFrameworkCore.Migrations.Design.MigrationsCodeGenerator.Dependencies" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Migrations.Design.MigrationsCodeGeneratorDependencies</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                Parameter object containing dependencies for this service.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="FileExtension">
      <MemberSignature Language="C#" Value="public abstract string FileExtension { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string FileExtension" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Migrations.Design.MigrationsCodeGenerator.FileExtension" />
      <MemberSignature Language="VB.NET" Value="Public MustOverride ReadOnly Property FileExtension As String" />
      <MemberSignature Language="F#" Value="member this.FileExtension : string" Usage="Microsoft.EntityFrameworkCore.Migrations.Design.MigrationsCodeGenerator.FileExtension" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.EntityFrameworkCore.Migrations.Design.IMigrationsCodeGenerator.FileExtension</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                Gets the file extension code files should use.
            </summary>
        <value> The file extension. </value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GenerateMetadata">
      <MemberSignature Language="C#" Value="public abstract string GenerateMetadata (string migrationNamespace, Type contextType, string migrationName, string migrationId, Microsoft.EntityFrameworkCore.Metadata.IModel targetModel);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance string GenerateMetadata(string migrationNamespace, class System.Type contextType, string migrationName, string migrationId, class Microsoft.EntityFrameworkCore.Metadata.IModel targetModel) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Design.MigrationsCodeGenerator.GenerateMetadata(System.String,System.Type,System.String,System.String,Microsoft.EntityFrameworkCore.Metadata.IModel)" />
      <MemberSignature Language="VB.NET" Value="Public MustOverride Function GenerateMetadata (migrationNamespace As String, contextType As Type, migrationName As String, migrationId As String, targetModel As IModel) As String" />
      <MemberSignature Language="F#" Value="abstract member GenerateMetadata : string * Type * string * string * Microsoft.EntityFrameworkCore.Metadata.IModel -&gt; string" Usage="migrationsCodeGenerator.GenerateMetadata (migrationNamespace, contextType, migrationName, migrationId, targetModel)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.EntityFrameworkCore.Migrations.Design.IMigrationsCodeGenerator.GenerateMetadata(System.String,System.Type,System.String,System.String,Microsoft.EntityFrameworkCore.Metadata.IModel)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="migrationNamespace" Type="System.String" />
        <Parameter Name="contextType" Type="System.Type" />
        <Parameter Name="migrationName" Type="System.String" />
        <Parameter Name="migrationId" Type="System.String" />
        <Parameter Name="targetModel" Type="Microsoft.EntityFrameworkCore.Metadata.IModel" />
      </Parameters>
      <Docs>
        <param name="migrationNamespace"> The migration's namespace. </param>
        <param name="contextType"> The migration's <see cref="T:Microsoft.EntityFrameworkCore.DbContext" /> type. </param>
        <param name="migrationName"> The migration's name. </param>
        <param name="migrationId"> The migration's ID. </param>
        <param name="targetModel"> The migration's target model. </param>
        <summary>
                Generates the migration metadata code.
            </summary>
        <returns> The migration metadata code. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GenerateMigration">
      <MemberSignature Language="C#" Value="public abstract string GenerateMigration (string migrationNamespace, string migrationName, System.Collections.Generic.IReadOnlyList&lt;Microsoft.EntityFrameworkCore.Migrations.Operations.MigrationOperation&gt; upOperations, System.Collections.Generic.IReadOnlyList&lt;Microsoft.EntityFrameworkCore.Migrations.Operations.MigrationOperation&gt; downOperations);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance string GenerateMigration(string migrationNamespace, string migrationName, class System.Collections.Generic.IReadOnlyList`1&lt;class Microsoft.EntityFrameworkCore.Migrations.Operations.MigrationOperation&gt; upOperations, class System.Collections.Generic.IReadOnlyList`1&lt;class Microsoft.EntityFrameworkCore.Migrations.Operations.MigrationOperation&gt; downOperations) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Design.MigrationsCodeGenerator.GenerateMigration(System.String,System.String,System.Collections.Generic.IReadOnlyList{Microsoft.EntityFrameworkCore.Migrations.Operations.MigrationOperation},System.Collections.Generic.IReadOnlyList{Microsoft.EntityFrameworkCore.Migrations.Operations.MigrationOperation})" />
      <MemberSignature Language="VB.NET" Value="Public MustOverride Function GenerateMigration (migrationNamespace As String, migrationName As String, upOperations As IReadOnlyList(Of MigrationOperation), downOperations As IReadOnlyList(Of MigrationOperation)) As String" />
      <MemberSignature Language="F#" Value="abstract member GenerateMigration : string * string * System.Collections.Generic.IReadOnlyList&lt;Microsoft.EntityFrameworkCore.Migrations.Operations.MigrationOperation&gt; * System.Collections.Generic.IReadOnlyList&lt;Microsoft.EntityFrameworkCore.Migrations.Operations.MigrationOperation&gt; -&gt; string" Usage="migrationsCodeGenerator.GenerateMigration (migrationNamespace, migrationName, upOperations, downOperations)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.EntityFrameworkCore.Migrations.Design.IMigrationsCodeGenerator.GenerateMigration(System.String,System.String,System.Collections.Generic.IReadOnlyList{Microsoft.EntityFrameworkCore.Migrations.Operations.MigrationOperation},System.Collections.Generic.IReadOnlyList{Microsoft.EntityFrameworkCore.Migrations.Operations.MigrationOperation})</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="migrationNamespace" Type="System.String" />
        <Parameter Name="migrationName" Type="System.String" />
        <Parameter Name="upOperations" Type="System.Collections.Generic.IReadOnlyList&lt;Microsoft.EntityFrameworkCore.Migrations.Operations.MigrationOperation&gt;" />
        <Parameter Name="downOperations" Type="System.Collections.Generic.IReadOnlyList&lt;Microsoft.EntityFrameworkCore.Migrations.Operations.MigrationOperation&gt;" />
      </Parameters>
      <Docs>
        <param name="migrationNamespace"> The migration's namespace. </param>
        <param name="migrationName"> The migration's name. </param>
        <param name="upOperations"> The migration's up operations. </param>
        <param name="downOperations"> The migration's down operations. </param>
        <summary>
                Generates the migration code.
            </summary>
        <returns> The migration code. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GenerateSnapshot">
      <MemberSignature Language="C#" Value="public abstract string GenerateSnapshot (string modelSnapshotNamespace, Type contextType, string modelSnapshotName, Microsoft.EntityFrameworkCore.Metadata.IModel model);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance string GenerateSnapshot(string modelSnapshotNamespace, class System.Type contextType, string modelSnapshotName, class Microsoft.EntityFrameworkCore.Metadata.IModel model) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Design.MigrationsCodeGenerator.GenerateSnapshot(System.String,System.Type,System.String,Microsoft.EntityFrameworkCore.Metadata.IModel)" />
      <MemberSignature Language="VB.NET" Value="Public MustOverride Function GenerateSnapshot (modelSnapshotNamespace As String, contextType As Type, modelSnapshotName As String, model As IModel) As String" />
      <MemberSignature Language="F#" Value="abstract member GenerateSnapshot : string * Type * string * Microsoft.EntityFrameworkCore.Metadata.IModel -&gt; string" Usage="migrationsCodeGenerator.GenerateSnapshot (modelSnapshotNamespace, contextType, modelSnapshotName, model)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.EntityFrameworkCore.Migrations.Design.IMigrationsCodeGenerator.GenerateSnapshot(System.String,System.Type,System.String,Microsoft.EntityFrameworkCore.Metadata.IModel)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="modelSnapshotNamespace" Type="System.String" />
        <Parameter Name="contextType" Type="System.Type" />
        <Parameter Name="modelSnapshotName" Type="System.String" />
        <Parameter Name="model" Type="Microsoft.EntityFrameworkCore.Metadata.IModel" />
      </Parameters>
      <Docs>
        <param name="modelSnapshotNamespace"> The model snapshot's namespace. </param>
        <param name="contextType"> The model snapshot's <see cref="T:Microsoft.EntityFrameworkCore.DbContext" /> type. </param>
        <param name="modelSnapshotName"> The model snapshot's name. </param>
        <param name="model"> The model. </param>
        <summary>
                Generates the model snapshot code.
            </summary>
        <returns> The model snapshot code. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetNamespaces">
      <MemberSignature Language="C#" Value="protected virtual System.Collections.Generic.IEnumerable&lt;string&gt; GetNamespaces (Microsoft.EntityFrameworkCore.Metadata.IModel model);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance class System.Collections.Generic.IEnumerable`1&lt;string&gt; GetNamespaces(class Microsoft.EntityFrameworkCore.Metadata.IModel model) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Design.MigrationsCodeGenerator.GetNamespaces(Microsoft.EntityFrameworkCore.Metadata.IModel)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Function GetNamespaces (model As IModel) As IEnumerable(Of String)" />
      <MemberSignature Language="F#" Value="abstract member GetNamespaces : Microsoft.EntityFrameworkCore.Metadata.IModel -&gt; seq&lt;string&gt;&#xA;override this.GetNamespaces : Microsoft.EntityFrameworkCore.Metadata.IModel -&gt; seq&lt;string&gt;" Usage="migrationsCodeGenerator.GetNamespaces model" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IEnumerable&lt;System.String&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="model" Type="Microsoft.EntityFrameworkCore.Metadata.IModel" />
      </Parameters>
      <Docs>
        <param name="model"> The model. </param>
        <summary>
                Gets the namespaces required for an <see cref="T:Microsoft.EntityFrameworkCore.Metadata.IModel" />.
            </summary>
        <returns> The namespaces. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetNamespaces">
      <MemberSignature Language="C#" Value="protected virtual System.Collections.Generic.IEnumerable&lt;string&gt; GetNamespaces (System.Collections.Generic.IEnumerable&lt;Microsoft.EntityFrameworkCore.Migrations.Operations.MigrationOperation&gt; operations);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance class System.Collections.Generic.IEnumerable`1&lt;string&gt; GetNamespaces(class System.Collections.Generic.IEnumerable`1&lt;class Microsoft.EntityFrameworkCore.Migrations.Operations.MigrationOperation&gt; operations) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Migrations.Design.MigrationsCodeGenerator.GetNamespaces(System.Collections.Generic.IEnumerable{Microsoft.EntityFrameworkCore.Migrations.Operations.MigrationOperation})" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Function GetNamespaces (operations As IEnumerable(Of MigrationOperation)) As IEnumerable(Of String)" />
      <MemberSignature Language="F#" Value="abstract member GetNamespaces : seq&lt;Microsoft.EntityFrameworkCore.Migrations.Operations.MigrationOperation&gt; -&gt; seq&lt;string&gt;&#xA;override this.GetNamespaces : seq&lt;Microsoft.EntityFrameworkCore.Migrations.Operations.MigrationOperation&gt; -&gt; seq&lt;string&gt;" Usage="migrationsCodeGenerator.GetNamespaces operations" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IEnumerable&lt;System.String&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="System.Collections.Generic.IEnumerable&lt;Microsoft.EntityFrameworkCore.Migrations.Operations.MigrationOperation&gt;" />
      </Parameters>
      <Docs>
        <param name="operations"> The operations. </param>
        <summary>
                Gets the namespaces required for a list of <see cref="T:Microsoft.EntityFrameworkCore.Migrations.Operations.MigrationOperation" /> objects.
            </summary>
        <returns> The namespaces. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Language">
      <MemberSignature Language="C#" Value="public virtual string Language { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Language" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Migrations.Design.MigrationsCodeGenerator.Language" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property Language As String" />
      <MemberSignature Language="F#" Value="member this.Language : string" Usage="Microsoft.EntityFrameworkCore.Migrations.Design.MigrationsCodeGenerator.Language" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.EntityFrameworkCore.Design.ILanguageBasedService.Language</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Design</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                Gets the programming language supported by this service.
            </summary>
        <value> The language. </value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
