<Type Name="ServiceBasedViewComponentActivator" FullName="Microsoft.AspNetCore.Mvc.ViewComponents.ServiceBasedViewComponentActivator">
  <TypeSignature Language="C#" Value="public class ServiceBasedViewComponentActivator : Microsoft.AspNetCore.Mvc.ViewComponents.IViewComponentActivator" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit ServiceBasedViewComponentActivator extends System.Object implements class Microsoft.AspNetCore.Mvc.ViewComponents.IViewComponentActivator" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Mvc.ViewComponents.ServiceBasedViewComponentActivator" />
  <TypeSignature Language="VB.NET" Value="Public Class ServiceBasedViewComponentActivator&#xA;Implements IViewComponentActivator" />
  <TypeSignature Language="F#" Value="type ServiceBasedViewComponentActivator = class&#xA;    interface IViewComponentActivator" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Mvc.ViewFeatures</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.AspNetCore.Mvc.ViewComponents.IViewComponentActivator</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
            A <see cref="T:Microsoft.AspNetCore.Mvc.ViewComponents.IViewComponentActivator" /> that retrieves view components as services from the request's
            <see cref="T:System.IServiceProvider" />.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ServiceBasedViewComponentActivator ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.ViewComponents.ServiceBasedViewComponentActivator.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.ViewFeatures</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Create">
      <MemberSignature Language="C#" Value="public object Create (Microsoft.AspNetCore.Mvc.ViewComponents.ViewComponentContext context);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance object Create(class Microsoft.AspNetCore.Mvc.ViewComponents.ViewComponentContext context) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.ViewComponents.ServiceBasedViewComponentActivator.Create(Microsoft.AspNetCore.Mvc.ViewComponents.ViewComponentContext)" />
      <MemberSignature Language="VB.NET" Value="Public Function Create (context As ViewComponentContext) As Object" />
      <MemberSignature Language="F#" Value="abstract member Create : Microsoft.AspNetCore.Mvc.ViewComponents.ViewComponentContext -&gt; obj&#xA;override this.Create : Microsoft.AspNetCore.Mvc.ViewComponents.ViewComponentContext -&gt; obj" Usage="serviceBasedViewComponentActivator.Create context" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.AspNetCore.Mvc.ViewComponents.IViewComponentActivator.Create(Microsoft.AspNetCore.Mvc.ViewComponents.ViewComponentContext)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.ViewFeatures</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Object</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="context" Type="Microsoft.AspNetCore.Mvc.ViewComponents.ViewComponentContext" />
      </Parameters>
      <Docs>
        <param name="context">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
        <inheritdoc />
      </Docs>
    </Member>
    <Member MemberName="Release">
      <MemberSignature Language="C#" Value="public virtual void Release (Microsoft.AspNetCore.Mvc.ViewComponents.ViewComponentContext context, object viewComponent);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void Release(class Microsoft.AspNetCore.Mvc.ViewComponents.ViewComponentContext context, object viewComponent) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.ViewComponents.ServiceBasedViewComponentActivator.Release(Microsoft.AspNetCore.Mvc.ViewComponents.ViewComponentContext,System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Sub Release (context As ViewComponentContext, viewComponent As Object)" />
      <MemberSignature Language="F#" Value="abstract member Release : Microsoft.AspNetCore.Mvc.ViewComponents.ViewComponentContext * obj -&gt; unit&#xA;override this.Release : Microsoft.AspNetCore.Mvc.ViewComponents.ViewComponentContext * obj -&gt; unit" Usage="serviceBasedViewComponentActivator.Release (context, viewComponent)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.AspNetCore.Mvc.ViewComponents.IViewComponentActivator.Release(Microsoft.AspNetCore.Mvc.ViewComponents.ViewComponentContext,System.Object)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.ViewFeatures</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="context" Type="Microsoft.AspNetCore.Mvc.ViewComponents.ViewComponentContext" />
        <Parameter Name="viewComponent" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="context">To be added.</param>
        <param name="viewComponent">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
        <inheritdoc />
      </Docs>
    </Member>
  </Members>
</Type>
