<Type Name="IInMemoryStoreCache" FullName="Microsoft.EntityFrameworkCore.InMemory.Storage.Internal.IInMemoryStoreCache">
  <TypeSignature Language="C#" Value="public interface IInMemoryStoreCache" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IInMemoryStoreCache" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.InMemory.Storage.Internal.IInMemoryStoreCache" />
  <TypeSignature Language="VB.NET" Value="Public Interface IInMemoryStoreCache" />
  <TypeSignature Language="F#" Value="type IInMemoryStoreCache = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.InMemory</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="GetStore">
      <MemberSignature Language="C#" Value="public Microsoft.EntityFrameworkCore.InMemory.Storage.Internal.IInMemoryStore GetStore (string name);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.EntityFrameworkCore.InMemory.Storage.Internal.IInMemoryStore GetStore(string name) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.InMemory.Storage.Internal.IInMemoryStoreCache.GetStore(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Function GetStore (name As String) As IInMemoryStore" />
      <MemberSignature Language="F#" Value="abstract member GetStore : string -&gt; Microsoft.EntityFrameworkCore.InMemory.Storage.Internal.IInMemoryStore" Usage="iInMemoryStoreCache.GetStore name" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.InMemory</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.InMemory.Storage.Internal.IInMemoryStore</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="name" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="name">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
