<Type Name="IntermediateNodeWriter" FullName="Microsoft.AspNetCore.Razor.Language.CodeGeneration.IntermediateNodeWriter">
  <TypeSignature Language="C#" Value="public abstract class IntermediateNodeWriter" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit IntermediateNodeWriter extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Razor.Language.CodeGeneration.IntermediateNodeWriter" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class IntermediateNodeWriter" />
  <TypeSignature Language="F#" Value="type IntermediateNodeWriter = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Razor.Language</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected IntermediateNodeWriter ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Language.CodeGeneration.IntermediateNodeWriter.#ctor" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor.Language</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="BeginWriterScope">
      <MemberSignature Language="C#" Value="public abstract void BeginWriterScope (Microsoft.AspNetCore.Razor.Language.CodeGeneration.CodeRenderingContext context, string writer);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void BeginWriterScope(class Microsoft.AspNetCore.Razor.Language.CodeGeneration.CodeRenderingContext context, string writer) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Language.CodeGeneration.IntermediateNodeWriter.BeginWriterScope(Microsoft.AspNetCore.Razor.Language.CodeGeneration.CodeRenderingContext,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public MustOverride Sub BeginWriterScope (context As CodeRenderingContext, writer As String)" />
      <MemberSignature Language="F#" Value="abstract member BeginWriterScope : Microsoft.AspNetCore.Razor.Language.CodeGeneration.CodeRenderingContext * string -&gt; unit" Usage="intermediateNodeWriter.BeginWriterScope (context, writer)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor.Language</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="context" Type="Microsoft.AspNetCore.Razor.Language.CodeGeneration.CodeRenderingContext" />
        <Parameter Name="writer" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="context">To be added.</param>
        <param name="writer">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="EndWriterScope">
      <MemberSignature Language="C#" Value="public abstract void EndWriterScope (Microsoft.AspNetCore.Razor.Language.CodeGeneration.CodeRenderingContext context);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void EndWriterScope(class Microsoft.AspNetCore.Razor.Language.CodeGeneration.CodeRenderingContext context) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Language.CodeGeneration.IntermediateNodeWriter.EndWriterScope(Microsoft.AspNetCore.Razor.Language.CodeGeneration.CodeRenderingContext)" />
      <MemberSignature Language="VB.NET" Value="Public MustOverride Sub EndWriterScope (context As CodeRenderingContext)" />
      <MemberSignature Language="F#" Value="abstract member EndWriterScope : Microsoft.AspNetCore.Razor.Language.CodeGeneration.CodeRenderingContext -&gt; unit" Usage="intermediateNodeWriter.EndWriterScope context" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor.Language</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="context" Type="Microsoft.AspNetCore.Razor.Language.CodeGeneration.CodeRenderingContext" />
      </Parameters>
      <Docs>
        <param name="context">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="WriteCSharpCode">
      <MemberSignature Language="C#" Value="public abstract void WriteCSharpCode (Microsoft.AspNetCore.Razor.Language.CodeGeneration.CodeRenderingContext context, Microsoft.AspNetCore.Razor.Language.Intermediate.CSharpCodeIntermediateNode node);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void WriteCSharpCode(class Microsoft.AspNetCore.Razor.Language.CodeGeneration.CodeRenderingContext context, class Microsoft.AspNetCore.Razor.Language.Intermediate.CSharpCodeIntermediateNode node) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Language.CodeGeneration.IntermediateNodeWriter.WriteCSharpCode(Microsoft.AspNetCore.Razor.Language.CodeGeneration.CodeRenderingContext,Microsoft.AspNetCore.Razor.Language.Intermediate.CSharpCodeIntermediateNode)" />
      <MemberSignature Language="VB.NET" Value="Public MustOverride Sub WriteCSharpCode (context As CodeRenderingContext, node As CSharpCodeIntermediateNode)" />
      <MemberSignature Language="F#" Value="abstract member WriteCSharpCode : Microsoft.AspNetCore.Razor.Language.CodeGeneration.CodeRenderingContext * Microsoft.AspNetCore.Razor.Language.Intermediate.CSharpCodeIntermediateNode -&gt; unit" Usage="intermediateNodeWriter.WriteCSharpCode (context, node)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor.Language</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="context" Type="Microsoft.AspNetCore.Razor.Language.CodeGeneration.CodeRenderingContext" />
        <Parameter Name="node" Type="Microsoft.AspNetCore.Razor.Language.Intermediate.CSharpCodeIntermediateNode" />
      </Parameters>
      <Docs>
        <param name="context">To be added.</param>
        <param name="node">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="WriteCSharpCodeAttributeValue">
      <MemberSignature Language="C#" Value="public abstract void WriteCSharpCodeAttributeValue (Microsoft.AspNetCore.Razor.Language.CodeGeneration.CodeRenderingContext context, Microsoft.AspNetCore.Razor.Language.Intermediate.CSharpCodeAttributeValueIntermediateNode node);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void WriteCSharpCodeAttributeValue(class Microsoft.AspNetCore.Razor.Language.CodeGeneration.CodeRenderingContext context, class Microsoft.AspNetCore.Razor.Language.Intermediate.CSharpCodeAttributeValueIntermediateNode node) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Language.CodeGeneration.IntermediateNodeWriter.WriteCSharpCodeAttributeValue(Microsoft.AspNetCore.Razor.Language.CodeGeneration.CodeRenderingContext,Microsoft.AspNetCore.Razor.Language.Intermediate.CSharpCodeAttributeValueIntermediateNode)" />
      <MemberSignature Language="VB.NET" Value="Public MustOverride Sub WriteCSharpCodeAttributeValue (context As CodeRenderingContext, node As CSharpCodeAttributeValueIntermediateNode)" />
      <MemberSignature Language="F#" Value="abstract member WriteCSharpCodeAttributeValue : Microsoft.AspNetCore.Razor.Language.CodeGeneration.CodeRenderingContext * Microsoft.AspNetCore.Razor.Language.Intermediate.CSharpCodeAttributeValueIntermediateNode -&gt; unit" Usage="intermediateNodeWriter.WriteCSharpCodeAttributeValue (context, node)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor.Language</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="context" Type="Microsoft.AspNetCore.Razor.Language.CodeGeneration.CodeRenderingContext" />
        <Parameter Name="node" Type="Microsoft.AspNetCore.Razor.Language.Intermediate.CSharpCodeAttributeValueIntermediateNode" />
      </Parameters>
      <Docs>
        <param name="context">To be added.</param>
        <param name="node">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="WriteCSharpExpression">
      <MemberSignature Language="C#" Value="public abstract void WriteCSharpExpression (Microsoft.AspNetCore.Razor.Language.CodeGeneration.CodeRenderingContext context, Microsoft.AspNetCore.Razor.Language.Intermediate.CSharpExpressionIntermediateNode node);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void WriteCSharpExpression(class Microsoft.AspNetCore.Razor.Language.CodeGeneration.CodeRenderingContext context, class Microsoft.AspNetCore.Razor.Language.Intermediate.CSharpExpressionIntermediateNode node) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Language.CodeGeneration.IntermediateNodeWriter.WriteCSharpExpression(Microsoft.AspNetCore.Razor.Language.CodeGeneration.CodeRenderingContext,Microsoft.AspNetCore.Razor.Language.Intermediate.CSharpExpressionIntermediateNode)" />
      <MemberSignature Language="VB.NET" Value="Public MustOverride Sub WriteCSharpExpression (context As CodeRenderingContext, node As CSharpExpressionIntermediateNode)" />
      <MemberSignature Language="F#" Value="abstract member WriteCSharpExpression : Microsoft.AspNetCore.Razor.Language.CodeGeneration.CodeRenderingContext * Microsoft.AspNetCore.Razor.Language.Intermediate.CSharpExpressionIntermediateNode -&gt; unit" Usage="intermediateNodeWriter.WriteCSharpExpression (context, node)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor.Language</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="context" Type="Microsoft.AspNetCore.Razor.Language.CodeGeneration.CodeRenderingContext" />
        <Parameter Name="node" Type="Microsoft.AspNetCore.Razor.Language.Intermediate.CSharpExpressionIntermediateNode" />
      </Parameters>
      <Docs>
        <param name="context">To be added.</param>
        <param name="node">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="WriteCSharpExpressionAttributeValue">
      <MemberSignature Language="C#" Value="public abstract void WriteCSharpExpressionAttributeValue (Microsoft.AspNetCore.Razor.Language.CodeGeneration.CodeRenderingContext context, Microsoft.AspNetCore.Razor.Language.Intermediate.CSharpExpressionAttributeValueIntermediateNode node);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void WriteCSharpExpressionAttributeValue(class Microsoft.AspNetCore.Razor.Language.CodeGeneration.CodeRenderingContext context, class Microsoft.AspNetCore.Razor.Language.Intermediate.CSharpExpressionAttributeValueIntermediateNode node) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Language.CodeGeneration.IntermediateNodeWriter.WriteCSharpExpressionAttributeValue(Microsoft.AspNetCore.Razor.Language.CodeGeneration.CodeRenderingContext,Microsoft.AspNetCore.Razor.Language.Intermediate.CSharpExpressionAttributeValueIntermediateNode)" />
      <MemberSignature Language="VB.NET" Value="Public MustOverride Sub WriteCSharpExpressionAttributeValue (context As CodeRenderingContext, node As CSharpExpressionAttributeValueIntermediateNode)" />
      <MemberSignature Language="F#" Value="abstract member WriteCSharpExpressionAttributeValue : Microsoft.AspNetCore.Razor.Language.CodeGeneration.CodeRenderingContext * Microsoft.AspNetCore.Razor.Language.Intermediate.CSharpExpressionAttributeValueIntermediateNode -&gt; unit" Usage="intermediateNodeWriter.WriteCSharpExpressionAttributeValue (context, node)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor.Language</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="context" Type="Microsoft.AspNetCore.Razor.Language.CodeGeneration.CodeRenderingContext" />
        <Parameter Name="node" Type="Microsoft.AspNetCore.Razor.Language.Intermediate.CSharpExpressionAttributeValueIntermediateNode" />
      </Parameters>
      <Docs>
        <param name="context">To be added.</param>
        <param name="node">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="WriteHtmlAttribute">
      <MemberSignature Language="C#" Value="public abstract void WriteHtmlAttribute (Microsoft.AspNetCore.Razor.Language.CodeGeneration.CodeRenderingContext context, Microsoft.AspNetCore.Razor.Language.Intermediate.HtmlAttributeIntermediateNode node);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void WriteHtmlAttribute(class Microsoft.AspNetCore.Razor.Language.CodeGeneration.CodeRenderingContext context, class Microsoft.AspNetCore.Razor.Language.Intermediate.HtmlAttributeIntermediateNode node) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Language.CodeGeneration.IntermediateNodeWriter.WriteHtmlAttribute(Microsoft.AspNetCore.Razor.Language.CodeGeneration.CodeRenderingContext,Microsoft.AspNetCore.Razor.Language.Intermediate.HtmlAttributeIntermediateNode)" />
      <MemberSignature Language="VB.NET" Value="Public MustOverride Sub WriteHtmlAttribute (context As CodeRenderingContext, node As HtmlAttributeIntermediateNode)" />
      <MemberSignature Language="F#" Value="abstract member WriteHtmlAttribute : Microsoft.AspNetCore.Razor.Language.CodeGeneration.CodeRenderingContext * Microsoft.AspNetCore.Razor.Language.Intermediate.HtmlAttributeIntermediateNode -&gt; unit" Usage="intermediateNodeWriter.WriteHtmlAttribute (context, node)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor.Language</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="context" Type="Microsoft.AspNetCore.Razor.Language.CodeGeneration.CodeRenderingContext" />
        <Parameter Name="node" Type="Microsoft.AspNetCore.Razor.Language.Intermediate.HtmlAttributeIntermediateNode" />
      </Parameters>
      <Docs>
        <param name="context">To be added.</param>
        <param name="node">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="WriteHtmlAttributeValue">
      <MemberSignature Language="C#" Value="public abstract void WriteHtmlAttributeValue (Microsoft.AspNetCore.Razor.Language.CodeGeneration.CodeRenderingContext context, Microsoft.AspNetCore.Razor.Language.Intermediate.HtmlAttributeValueIntermediateNode node);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void WriteHtmlAttributeValue(class Microsoft.AspNetCore.Razor.Language.CodeGeneration.CodeRenderingContext context, class Microsoft.AspNetCore.Razor.Language.Intermediate.HtmlAttributeValueIntermediateNode node) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Language.CodeGeneration.IntermediateNodeWriter.WriteHtmlAttributeValue(Microsoft.AspNetCore.Razor.Language.CodeGeneration.CodeRenderingContext,Microsoft.AspNetCore.Razor.Language.Intermediate.HtmlAttributeValueIntermediateNode)" />
      <MemberSignature Language="VB.NET" Value="Public MustOverride Sub WriteHtmlAttributeValue (context As CodeRenderingContext, node As HtmlAttributeValueIntermediateNode)" />
      <MemberSignature Language="F#" Value="abstract member WriteHtmlAttributeValue : Microsoft.AspNetCore.Razor.Language.CodeGeneration.CodeRenderingContext * Microsoft.AspNetCore.Razor.Language.Intermediate.HtmlAttributeValueIntermediateNode -&gt; unit" Usage="intermediateNodeWriter.WriteHtmlAttributeValue (context, node)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor.Language</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="context" Type="Microsoft.AspNetCore.Razor.Language.CodeGeneration.CodeRenderingContext" />
        <Parameter Name="node" Type="Microsoft.AspNetCore.Razor.Language.Intermediate.HtmlAttributeValueIntermediateNode" />
      </Parameters>
      <Docs>
        <param name="context">To be added.</param>
        <param name="node">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="WriteHtmlContent">
      <MemberSignature Language="C#" Value="public abstract void WriteHtmlContent (Microsoft.AspNetCore.Razor.Language.CodeGeneration.CodeRenderingContext context, Microsoft.AspNetCore.Razor.Language.Intermediate.HtmlContentIntermediateNode node);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void WriteHtmlContent(class Microsoft.AspNetCore.Razor.Language.CodeGeneration.CodeRenderingContext context, class Microsoft.AspNetCore.Razor.Language.Intermediate.HtmlContentIntermediateNode node) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Language.CodeGeneration.IntermediateNodeWriter.WriteHtmlContent(Microsoft.AspNetCore.Razor.Language.CodeGeneration.CodeRenderingContext,Microsoft.AspNetCore.Razor.Language.Intermediate.HtmlContentIntermediateNode)" />
      <MemberSignature Language="VB.NET" Value="Public MustOverride Sub WriteHtmlContent (context As CodeRenderingContext, node As HtmlContentIntermediateNode)" />
      <MemberSignature Language="F#" Value="abstract member WriteHtmlContent : Microsoft.AspNetCore.Razor.Language.CodeGeneration.CodeRenderingContext * Microsoft.AspNetCore.Razor.Language.Intermediate.HtmlContentIntermediateNode -&gt; unit" Usage="intermediateNodeWriter.WriteHtmlContent (context, node)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor.Language</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="context" Type="Microsoft.AspNetCore.Razor.Language.CodeGeneration.CodeRenderingContext" />
        <Parameter Name="node" Type="Microsoft.AspNetCore.Razor.Language.Intermediate.HtmlContentIntermediateNode" />
      </Parameters>
      <Docs>
        <param name="context">To be added.</param>
        <param name="node">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="WriteUsingDirective">
      <MemberSignature Language="C#" Value="public abstract void WriteUsingDirective (Microsoft.AspNetCore.Razor.Language.CodeGeneration.CodeRenderingContext context, Microsoft.AspNetCore.Razor.Language.Intermediate.UsingDirectiveIntermediateNode node);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void WriteUsingDirective(class Microsoft.AspNetCore.Razor.Language.CodeGeneration.CodeRenderingContext context, class Microsoft.AspNetCore.Razor.Language.Intermediate.UsingDirectiveIntermediateNode node) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Razor.Language.CodeGeneration.IntermediateNodeWriter.WriteUsingDirective(Microsoft.AspNetCore.Razor.Language.CodeGeneration.CodeRenderingContext,Microsoft.AspNetCore.Razor.Language.Intermediate.UsingDirectiveIntermediateNode)" />
      <MemberSignature Language="VB.NET" Value="Public MustOverride Sub WriteUsingDirective (context As CodeRenderingContext, node As UsingDirectiveIntermediateNode)" />
      <MemberSignature Language="F#" Value="abstract member WriteUsingDirective : Microsoft.AspNetCore.Razor.Language.CodeGeneration.CodeRenderingContext * Microsoft.AspNetCore.Razor.Language.Intermediate.UsingDirectiveIntermediateNode -&gt; unit" Usage="intermediateNodeWriter.WriteUsingDirective (context, node)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Razor.Language</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="context" Type="Microsoft.AspNetCore.Razor.Language.CodeGeneration.CodeRenderingContext" />
        <Parameter Name="node" Type="Microsoft.AspNetCore.Razor.Language.Intermediate.UsingDirectiveIntermediateNode" />
      </Parameters>
      <Docs>
        <param name="context">To be added.</param>
        <param name="node">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
