<Type Name="MicrosoftAccountMiddleware" FullName="Microsoft.AspNetCore.Authentication.MicrosoftAccount.MicrosoftAccountMiddleware">
  <TypeSignature Language="C#" Value="public class MicrosoftAccountMiddleware : Microsoft.AspNetCore.Authentication.OAuth.OAuthMiddleware&lt;Microsoft.AspNetCore.Builder.MicrosoftAccountOptions&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit MicrosoftAccountMiddleware extends Microsoft.AspNetCore.Authentication.OAuth.OAuthMiddleware`1&lt;class Microsoft.AspNetCore.Builder.MicrosoftAccountOptions&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Authentication.MicrosoftAccount.MicrosoftAccountMiddleware" />
  <TypeSignature Language="VB.NET" Value="Public Class MicrosoftAccountMiddleware&#xA;Inherits OAuthMiddleware(Of MicrosoftAccountOptions)" />
  <TypeSignature Language="F#" Value="type MicrosoftAccountMiddleware = class&#xA;    inherit OAuthMiddleware&lt;MicrosoftAccountOptions&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Authentication.MicrosoftAccount</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.AspNetCore.Authentication.OAuth.OAuthMiddleware&lt;Microsoft.AspNetCore.Builder.MicrosoftAccountOptions&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="!0">Microsoft.AspNetCore.Builder.MicrosoftAccountOptions</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            An ASP.NET Core middleware for authenticating users using the Microsoft Account service.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public MicrosoftAccountMiddleware (Microsoft.AspNetCore.Http.RequestDelegate next, Microsoft.AspNetCore.DataProtection.IDataProtectionProvider dataProtectionProvider, Microsoft.Extensions.Logging.ILoggerFactory loggerFactory, System.Text.Encodings.Web.UrlEncoder encoder, Microsoft.Extensions.Options.IOptions&lt;Microsoft.AspNetCore.Authentication.SharedAuthenticationOptions&gt; sharedOptions, Microsoft.Extensions.Options.IOptions&lt;Microsoft.AspNetCore.Builder.MicrosoftAccountOptions&gt; options);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.AspNetCore.Http.RequestDelegate next, class Microsoft.AspNetCore.DataProtection.IDataProtectionProvider dataProtectionProvider, class Microsoft.Extensions.Logging.ILoggerFactory loggerFactory, class System.Text.Encodings.Web.UrlEncoder encoder, class Microsoft.Extensions.Options.IOptions`1&lt;class Microsoft.AspNetCore.Authentication.SharedAuthenticationOptions&gt; sharedOptions, class Microsoft.Extensions.Options.IOptions`1&lt;class Microsoft.AspNetCore.Builder.MicrosoftAccountOptions&gt; options) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Authentication.MicrosoftAccount.MicrosoftAccountMiddleware.#ctor(Microsoft.AspNetCore.Http.RequestDelegate,Microsoft.AspNetCore.DataProtection.IDataProtectionProvider,Microsoft.Extensions.Logging.ILoggerFactory,System.Text.Encodings.Web.UrlEncoder,Microsoft.Extensions.Options.IOptions{Microsoft.AspNetCore.Authentication.SharedAuthenticationOptions},Microsoft.Extensions.Options.IOptions{Microsoft.AspNetCore.Builder.MicrosoftAccountOptions})" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (next As RequestDelegate, dataProtectionProvider As IDataProtectionProvider, loggerFactory As ILoggerFactory, encoder As UrlEncoder, sharedOptions As IOptions(Of SharedAuthenticationOptions), options As IOptions(Of MicrosoftAccountOptions))" />
      <MemberSignature Language="F#" Value="new Microsoft.AspNetCore.Authentication.MicrosoftAccount.MicrosoftAccountMiddleware : Microsoft.AspNetCore.Http.RequestDelegate * Microsoft.AspNetCore.DataProtection.IDataProtectionProvider * Microsoft.Extensions.Logging.ILoggerFactory * System.Text.Encodings.Web.UrlEncoder * Microsoft.Extensions.Options.IOptions&lt;Microsoft.AspNetCore.Authentication.SharedAuthenticationOptions&gt; * Microsoft.Extensions.Options.IOptions&lt;Microsoft.AspNetCore.Builder.MicrosoftAccountOptions&gt; -&gt; Microsoft.AspNetCore.Authentication.MicrosoftAccount.MicrosoftAccountMiddleware" Usage="new Microsoft.AspNetCore.Authentication.MicrosoftAccount.MicrosoftAccountMiddleware (next, dataProtectionProvider, loggerFactory, encoder, sharedOptions, options)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Authentication.MicrosoftAccount</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="next" Type="Microsoft.AspNetCore.Http.RequestDelegate" />
        <Parameter Name="dataProtectionProvider" Type="Microsoft.AspNetCore.DataProtection.IDataProtectionProvider" />
        <Parameter Name="loggerFactory" Type="Microsoft.Extensions.Logging.ILoggerFactory" />
        <Parameter Name="encoder" Type="System.Text.Encodings.Web.UrlEncoder" />
        <Parameter Name="sharedOptions" Type="Microsoft.Extensions.Options.IOptions&lt;Microsoft.AspNetCore.Authentication.SharedAuthenticationOptions&gt;" />
        <Parameter Name="options" Type="Microsoft.Extensions.Options.IOptions&lt;Microsoft.AspNetCore.Builder.MicrosoftAccountOptions&gt;" />
      </Parameters>
      <Docs>
        <param name="next">The next middleware in the HTTP pipeline to invoke.</param>
        <param name="dataProtectionProvider">
        </param>
        <param name="loggerFactory">
        </param>
        <param name="encoder">
        </param>
        <param name="sharedOptions">
        </param>
        <param name="options">Configuration options for the middleware.</param>
        <summary>
            Initializes a new <see cref="T:Microsoft.AspNetCore.Authentication.MicrosoftAccount.MicrosoftAccountMiddleware" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateHandler">
      <MemberSignature Language="C#" Value="protected override Microsoft.AspNetCore.Authentication.AuthenticationHandler&lt;Microsoft.AspNetCore.Builder.MicrosoftAccountOptions&gt; CreateHandler ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance class Microsoft.AspNetCore.Authentication.AuthenticationHandler`1&lt;class Microsoft.AspNetCore.Builder.MicrosoftAccountOptions&gt; CreateHandler() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Authentication.MicrosoftAccount.MicrosoftAccountMiddleware.CreateHandler" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function CreateHandler () As AuthenticationHandler(Of MicrosoftAccountOptions)" />
      <MemberSignature Language="F#" Value="override this.CreateHandler : unit -&gt; Microsoft.AspNetCore.Authentication.AuthenticationHandler&lt;Microsoft.AspNetCore.Builder.MicrosoftAccountOptions&gt;" Usage="microsoftAccountMiddleware.CreateHandler " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Authentication.MicrosoftAccount</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Authentication.AuthenticationHandler&lt;Microsoft.AspNetCore.Builder.MicrosoftAccountOptions&gt;</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
            Provides the <see cref="T:Microsoft.AspNetCore.Authentication.AuthenticationHandler`1" /> object for processing authentication-related requests.
            </summary>
        <returns>An <see cref="T:Microsoft.AspNetCore.Authentication.AuthenticationHandler`1" /> configured with the <see cref="T:Microsoft.AspNetCore.Builder.MicrosoftAccountOptions" /> supplied to the constructor.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
