<Type Name="AdaptedPipeline" FullName="Microsoft.AspNetCore.Server.Kestrel.Core.Adapter.Internal.AdaptedPipeline">
  <TypeSignature Language="C#" Value="public class AdaptedPipeline : System.IO.Pipelines.IDuplexPipe" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit AdaptedPipeline extends System.Object implements class System.IO.Pipelines.IDuplexPipe" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Server.Kestrel.Core.Adapter.Internal.AdaptedPipeline" />
  <TypeSignature Language="VB.NET" Value="Public Class AdaptedPipeline&#xA;Implements IDuplexPipe" />
  <TypeSignature Language="F#" Value="type AdaptedPipeline = class&#xA;    interface IDuplexPipe" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>System.IO.Pipelines.IDuplexPipe</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public AdaptedPipeline (System.IO.Pipelines.IDuplexPipe transport, System.IO.Pipelines.IDuplexPipe application, System.IO.Pipelines.Pipe inputPipe, System.IO.Pipelines.Pipe outputPipe);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class System.IO.Pipelines.IDuplexPipe transport, class System.IO.Pipelines.IDuplexPipe application, class System.IO.Pipelines.Pipe inputPipe, class System.IO.Pipelines.Pipe outputPipe) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Core.Adapter.Internal.AdaptedPipeline.#ctor(System.IO.Pipelines.IDuplexPipe,System.IO.Pipelines.IDuplexPipe,System.IO.Pipelines.Pipe,System.IO.Pipelines.Pipe)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (transport As IDuplexPipe, application As IDuplexPipe, inputPipe As Pipe, outputPipe As Pipe)" />
      <MemberSignature Language="F#" Value="new Microsoft.AspNetCore.Server.Kestrel.Core.Adapter.Internal.AdaptedPipeline : System.IO.Pipelines.IDuplexPipe * System.IO.Pipelines.IDuplexPipe * System.IO.Pipelines.Pipe * System.IO.Pipelines.Pipe -&gt; Microsoft.AspNetCore.Server.Kestrel.Core.Adapter.Internal.AdaptedPipeline" Usage="new Microsoft.AspNetCore.Server.Kestrel.Core.Adapter.Internal.AdaptedPipeline (transport, application, inputPipe, outputPipe)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="transport" Type="System.IO.Pipelines.IDuplexPipe" />
        <Parameter Name="application" Type="System.IO.Pipelines.IDuplexPipe" />
        <Parameter Name="inputPipe" Type="System.IO.Pipelines.Pipe" />
        <Parameter Name="outputPipe" Type="System.IO.Pipelines.Pipe" />
      </Parameters>
      <Docs>
        <param name="transport">To be added.</param>
        <param name="application">To be added.</param>
        <param name="inputPipe">To be added.</param>
        <param name="outputPipe">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public AdaptedPipeline (System.IO.Pipelines.IDuplexPipe transport, System.IO.Pipelines.Pipe inputPipe, System.IO.Pipelines.Pipe outputPipe, Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.IKestrelTrace log);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class System.IO.Pipelines.IDuplexPipe transport, class System.IO.Pipelines.Pipe inputPipe, class System.IO.Pipelines.Pipe outputPipe, class Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.IKestrelTrace log) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Core.Adapter.Internal.AdaptedPipeline.#ctor(System.IO.Pipelines.IDuplexPipe,System.IO.Pipelines.Pipe,System.IO.Pipelines.Pipe,Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.IKestrelTrace)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (transport As IDuplexPipe, inputPipe As Pipe, outputPipe As Pipe, log As IKestrelTrace)" />
      <MemberSignature Language="F#" Value="new Microsoft.AspNetCore.Server.Kestrel.Core.Adapter.Internal.AdaptedPipeline : System.IO.Pipelines.IDuplexPipe * System.IO.Pipelines.Pipe * System.IO.Pipelines.Pipe * Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.IKestrelTrace -&gt; Microsoft.AspNetCore.Server.Kestrel.Core.Adapter.Internal.AdaptedPipeline" Usage="new Microsoft.AspNetCore.Server.Kestrel.Core.Adapter.Internal.AdaptedPipeline (transport, inputPipe, outputPipe, log)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="transport" Type="System.IO.Pipelines.IDuplexPipe" />
        <Parameter Name="inputPipe" Type="System.IO.Pipelines.Pipe" />
        <Parameter Name="outputPipe" Type="System.IO.Pipelines.Pipe" />
        <Parameter Name="log" Type="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.IKestrelTrace" />
      </Parameters>
      <Docs>
        <param name="transport">To be added.</param>
        <param name="inputPipe">To be added.</param>
        <param name="outputPipe">To be added.</param>
        <param name="log">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public AdaptedPipeline (Microsoft.AspNetCore.Server.Kestrel.Internal.System.IO.Pipelines.IPipeReader transportInputPipeReader, Microsoft.AspNetCore.Server.Kestrel.Internal.System.IO.Pipelines.IPipe transportOutputPipe, Microsoft.AspNetCore.Server.Kestrel.Internal.System.IO.Pipelines.IPipe inputPipe, Microsoft.AspNetCore.Server.Kestrel.Internal.System.IO.Pipelines.IPipe outputPipe, Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.IKestrelTrace trace);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.AspNetCore.Server.Kestrel.Internal.System.IO.Pipelines.IPipeReader transportInputPipeReader, class Microsoft.AspNetCore.Server.Kestrel.Internal.System.IO.Pipelines.IPipe transportOutputPipe, class Microsoft.AspNetCore.Server.Kestrel.Internal.System.IO.Pipelines.IPipe inputPipe, class Microsoft.AspNetCore.Server.Kestrel.Internal.System.IO.Pipelines.IPipe outputPipe, class Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.IKestrelTrace trace) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Core.Adapter.Internal.AdaptedPipeline.#ctor(Microsoft.AspNetCore.Server.Kestrel.Internal.System.IO.Pipelines.IPipeReader,Microsoft.AspNetCore.Server.Kestrel.Internal.System.IO.Pipelines.IPipe,Microsoft.AspNetCore.Server.Kestrel.Internal.System.IO.Pipelines.IPipe,Microsoft.AspNetCore.Server.Kestrel.Internal.System.IO.Pipelines.IPipe,Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.IKestrelTrace)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (transportInputPipeReader As IPipeReader, transportOutputPipe As IPipe, inputPipe As IPipe, outputPipe As IPipe, trace As IKestrelTrace)" />
      <MemberSignature Language="F#" Value="new Microsoft.AspNetCore.Server.Kestrel.Core.Adapter.Internal.AdaptedPipeline : Microsoft.AspNetCore.Server.Kestrel.Internal.System.IO.Pipelines.IPipeReader * Microsoft.AspNetCore.Server.Kestrel.Internal.System.IO.Pipelines.IPipe * Microsoft.AspNetCore.Server.Kestrel.Internal.System.IO.Pipelines.IPipe * Microsoft.AspNetCore.Server.Kestrel.Internal.System.IO.Pipelines.IPipe * Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.IKestrelTrace -&gt; Microsoft.AspNetCore.Server.Kestrel.Core.Adapter.Internal.AdaptedPipeline" Usage="new Microsoft.AspNetCore.Server.Kestrel.Core.Adapter.Internal.AdaptedPipeline (transportInputPipeReader, transportOutputPipe, inputPipe, outputPipe, trace)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="transportInputPipeReader" Type="Microsoft.AspNetCore.Server.Kestrel.Internal.System.IO.Pipelines.IPipeReader" />
        <Parameter Name="transportOutputPipe" Type="Microsoft.AspNetCore.Server.Kestrel.Internal.System.IO.Pipelines.IPipe" />
        <Parameter Name="inputPipe" Type="Microsoft.AspNetCore.Server.Kestrel.Internal.System.IO.Pipelines.IPipe" />
        <Parameter Name="outputPipe" Type="Microsoft.AspNetCore.Server.Kestrel.Internal.System.IO.Pipelines.IPipe" />
        <Parameter Name="trace" Type="Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.IKestrelTrace" />
      </Parameters>
      <Docs>
        <param name="transportInputPipeReader">To be added.</param>
        <param name="transportOutputPipe">To be added.</param>
        <param name="inputPipe">To be added.</param>
        <param name="outputPipe">To be added.</param>
        <param name="trace">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Dispose">
      <MemberSignature Language="C#" Value="public void Dispose ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void Dispose() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Core.Adapter.Internal.AdaptedPipeline.Dispose" />
      <MemberSignature Language="VB.NET" Value="Public Sub Dispose ()" />
      <MemberSignature Language="F#" Value="member this.Dispose : unit -&gt; unit" Usage="adaptedPipeline.Dispose " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Input">
      <MemberSignature Language="C#" Value="public System.IO.Pipelines.Pipe Input { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.IO.Pipelines.Pipe Input" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Core.Adapter.Internal.AdaptedPipeline.Input" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Input As Pipe" />
      <MemberSignature Language="F#" Value="member this.Input : System.IO.Pipelines.Pipe" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Adapter.Internal.AdaptedPipeline.Input" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.IO.Pipelines.Pipe</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Log">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.IKestrelTrace Log { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.IKestrelTrace Log" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Core.Adapter.Internal.AdaptedPipeline.Log" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Log As IKestrelTrace" />
      <MemberSignature Language="F#" Value="member this.Log : Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.IKestrelTrace" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Adapter.Internal.AdaptedPipeline.Log" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.IKestrelTrace</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Output">
      <MemberSignature Language="C#" Value="public System.IO.Pipelines.Pipe Output { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.IO.Pipelines.Pipe Output" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Core.Adapter.Internal.AdaptedPipeline.Output" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Output As Pipe" />
      <MemberSignature Language="F#" Value="member this.Output : System.IO.Pipelines.Pipe" Usage="Microsoft.AspNetCore.Server.Kestrel.Core.Adapter.Internal.AdaptedPipeline.Output" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.IO.Pipelines.Pipe</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RunAsync">
      <MemberSignature Language="C#" Value="public System.Threading.Tasks.Task RunAsync (System.IO.Stream stream);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance class System.Threading.Tasks.Task RunAsync(class System.IO.Stream stream) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Server.Kestrel.Core.Adapter.Internal.AdaptedPipeline.RunAsync(System.IO.Stream)" />
      <MemberSignature Language="F#" Value="member this.RunAsync : System.IO.Stream -&gt; System.Threading.Tasks.Task" Usage="adaptedPipeline.RunAsync stream" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="stream" Type="System.IO.Stream" />
      </Parameters>
      <Docs>
        <param name="stream">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="System.IO.Pipelines.IDuplexPipe.Input">
      <MemberSignature Language="C#" Value="System.IO.Pipelines.PipeReader System.IO.Pipelines.IDuplexPipe.Input { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.IO.Pipelines.PipeReader System.IO.Pipelines.IDuplexPipe.Input" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Core.Adapter.Internal.AdaptedPipeline.System#IO#Pipelines#IDuplexPipe#Input" />
      <MemberSignature Language="VB.NET" Value=" ReadOnly Property Input As PipeReader Implements IDuplexPipe.Input" />
      <MemberSignature Language="F#" Usage="System.IO.Pipelines.IDuplexPipe.Input" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:System.IO.Pipelines.IDuplexPipe.Input</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.IO.Pipelines.PipeReader</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="System.IO.Pipelines.IDuplexPipe.Output">
      <MemberSignature Language="C#" Value="System.IO.Pipelines.PipeWriter System.IO.Pipelines.IDuplexPipe.Output { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.IO.Pipelines.PipeWriter System.IO.Pipelines.IDuplexPipe.Output" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Server.Kestrel.Core.Adapter.Internal.AdaptedPipeline.System#IO#Pipelines#IDuplexPipe#Output" />
      <MemberSignature Language="VB.NET" Value=" ReadOnly Property Output As PipeWriter Implements IDuplexPipe.Output" />
      <MemberSignature Language="F#" Usage="System.IO.Pipelines.IDuplexPipe.Output" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:System.IO.Pipelines.IDuplexPipe.Output</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.IO.Pipelines.PipeWriter</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
