<Type Name="AzureADDefaults" FullName="Microsoft.AspNetCore.Authentication.AzureAD.UI.AzureADDefaults">
  <TypeSignature Language="C#" Value="public static class AzureADDefaults" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit AzureADDefaults extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Authentication.AzureAD.UI.AzureADDefaults" />
  <TypeSignature Language="VB.NET" Value="Public Class AzureADDefaults" />
  <TypeSignature Language="F#" Value="type AzureADDefaults = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Authentication.AzureAD.UI</AssemblyName>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Constants for different Azure Active Directory authentication components.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="AuthenticationScheme">
      <MemberSignature Language="C#" Value="public static readonly string AuthenticationScheme;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly string AuthenticationScheme" />
      <MemberSignature Language="DocId" Value="F:Microsoft.AspNetCore.Authentication.AzureAD.UI.AzureADDefaults.AuthenticationScheme" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly AuthenticationScheme As String " />
      <MemberSignature Language="F#" Value=" staticval mutable AuthenticationScheme : string" Usage="Microsoft.AspNetCore.Authentication.AzureAD.UI.AzureADDefaults.AuthenticationScheme" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Authentication.AzureAD.UI</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The default scheme for Azure Active Directory.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="BearerAuthenticationScheme">
      <MemberSignature Language="C#" Value="public static readonly string BearerAuthenticationScheme;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly string BearerAuthenticationScheme" />
      <MemberSignature Language="DocId" Value="F:Microsoft.AspNetCore.Authentication.AzureAD.UI.AzureADDefaults.BearerAuthenticationScheme" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly BearerAuthenticationScheme As String " />
      <MemberSignature Language="F#" Value=" staticval mutable BearerAuthenticationScheme : string" Usage="Microsoft.AspNetCore.Authentication.AzureAD.UI.AzureADDefaults.BearerAuthenticationScheme" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Authentication.AzureAD.UI</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The default scheme for Azure Active Directory Bearer.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CookieScheme">
      <MemberSignature Language="C#" Value="public static readonly string CookieScheme;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly string CookieScheme" />
      <MemberSignature Language="DocId" Value="F:Microsoft.AspNetCore.Authentication.AzureAD.UI.AzureADDefaults.CookieScheme" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly CookieScheme As String " />
      <MemberSignature Language="F#" Value=" staticval mutable CookieScheme : string" Usage="Microsoft.AspNetCore.Authentication.AzureAD.UI.AzureADDefaults.CookieScheme" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Authentication.AzureAD.UI</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The scheme name for cookies when using
            <see cref="M:Microsoft.AspNetCore.Authentication.AzureADAuthenticationBuilderExtensions.AddAzureAD(Microsoft.AspNetCore.Authentication.AuthenticationBuilder,System.Action{Microsoft.AspNetCore.Authentication.AzureAD.UI.AzureADOptions})" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DisplayName">
      <MemberSignature Language="C#" Value="public static readonly string DisplayName;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly string DisplayName" />
      <MemberSignature Language="DocId" Value="F:Microsoft.AspNetCore.Authentication.AzureAD.UI.AzureADDefaults.DisplayName" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly DisplayName As String " />
      <MemberSignature Language="F#" Value=" staticval mutable DisplayName : string" Usage="Microsoft.AspNetCore.Authentication.AzureAD.UI.AzureADDefaults.DisplayName" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Authentication.AzureAD.UI</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The display name for Azure Active Directory.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="JwtBearerAuthenticationScheme">
      <MemberSignature Language="C#" Value="public static readonly string JwtBearerAuthenticationScheme;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly string JwtBearerAuthenticationScheme" />
      <MemberSignature Language="DocId" Value="F:Microsoft.AspNetCore.Authentication.AzureAD.UI.AzureADDefaults.JwtBearerAuthenticationScheme" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly JwtBearerAuthenticationScheme As String " />
      <MemberSignature Language="F#" Value=" staticval mutable JwtBearerAuthenticationScheme : string" Usage="Microsoft.AspNetCore.Authentication.AzureAD.UI.AzureADDefaults.JwtBearerAuthenticationScheme" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Authentication.AzureAD.UI</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The scheme name for JWT Bearer when using
            <see cref="M:Microsoft.AspNetCore.Authentication.AzureADAuthenticationBuilderExtensions.AddAzureADBearer(Microsoft.AspNetCore.Authentication.AuthenticationBuilder,System.Action{Microsoft.AspNetCore.Authentication.AzureAD.UI.AzureADOptions})" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OpenIdScheme">
      <MemberSignature Language="C#" Value="public static readonly string OpenIdScheme;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly string OpenIdScheme" />
      <MemberSignature Language="DocId" Value="F:Microsoft.AspNetCore.Authentication.AzureAD.UI.AzureADDefaults.OpenIdScheme" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly OpenIdScheme As String " />
      <MemberSignature Language="F#" Value=" staticval mutable OpenIdScheme : string" Usage="Microsoft.AspNetCore.Authentication.AzureAD.UI.AzureADDefaults.OpenIdScheme" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Authentication.AzureAD.UI</AssemblyName>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The scheme name for Open ID Connect when using
            <see cref="M:Microsoft.AspNetCore.Authentication.AzureADAuthenticationBuilderExtensions.AddAzureAD(Microsoft.AspNetCore.Authentication.AuthenticationBuilder,System.Action{Microsoft.AspNetCore.Authentication.AzureAD.UI.AzureADOptions})" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
