<Type Name="AsyncQueryMethodProvider" FullName="Microsoft.EntityFrameworkCore.Query.AsyncQueryMethodProvider">
  <TypeSignature Language="C#" Value="public class AsyncQueryMethodProvider : Microsoft.EntityFrameworkCore.Query.IQueryMethodProvider" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit AsyncQueryMethodProvider extends System.Object implements class Microsoft.EntityFrameworkCore.Query.IQueryMethodProvider" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Query.AsyncQueryMethodProvider" />
  <TypeSignature Language="VB.NET" Value="Public Class AsyncQueryMethodProvider&#xA;Implements IQueryMethodProvider" />
  <TypeSignature Language="F#" Value="type AsyncQueryMethodProvider = class&#xA;    interface IQueryMethodProvider" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.EntityFrameworkCore.Query.IQueryMethodProvider</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
                Provides reflection objects for late-binding to asynchronous relational query operations.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public AsyncQueryMethodProvider ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Query.AsyncQueryMethodProvider.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DefaultIfEmptyShapedQueryMethod">
      <MemberSignature Language="C#" Value="public virtual System.Reflection.MethodInfo DefaultIfEmptyShapedQueryMethod { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Reflection.MethodInfo DefaultIfEmptyShapedQueryMethod" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Query.AsyncQueryMethodProvider.DefaultIfEmptyShapedQueryMethod" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property DefaultIfEmptyShapedQueryMethod As MethodInfo" />
      <MemberSignature Language="F#" Value="member this.DefaultIfEmptyShapedQueryMethod : System.Reflection.MethodInfo" Usage="Microsoft.EntityFrameworkCore.Query.AsyncQueryMethodProvider.DefaultIfEmptyShapedQueryMethod" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.EntityFrameworkCore.Query.IQueryMethodProvider.DefaultIfEmptyShapedQueryMethod</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Reflection.MethodInfo</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The default if empty shaped query method.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="FastQueryMethod">
      <MemberSignature Language="C#" Value="public virtual System.Reflection.MethodInfo FastQueryMethod { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Reflection.MethodInfo FastQueryMethod" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Query.AsyncQueryMethodProvider.FastQueryMethod" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property FastQueryMethod As MethodInfo" />
      <MemberSignature Language="F#" Value="member this.FastQueryMethod : System.Reflection.MethodInfo" Usage="Microsoft.EntityFrameworkCore.Query.AsyncQueryMethodProvider.FastQueryMethod" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.EntityFrameworkCore.Query.IQueryMethodProvider.FastQueryMethod</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Reflection.MethodInfo</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                Gets the fast query method.
            </summary>
        <value>
                The fast query method.
            </value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetResultMethod">
      <MemberSignature Language="C#" Value="public virtual System.Reflection.MethodInfo GetResultMethod { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Reflection.MethodInfo GetResultMethod" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Query.AsyncQueryMethodProvider.GetResultMethod" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property GetResultMethod As MethodInfo" />
      <MemberSignature Language="F#" Value="member this.GetResultMethod : System.Reflection.MethodInfo" Usage="Microsoft.EntityFrameworkCore.Query.AsyncQueryMethodProvider.GetResultMethod" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.EntityFrameworkCore.Query.IQueryMethodProvider.GetResultMethod</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Reflection.MethodInfo</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The get result method.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GroupByMethod">
      <MemberSignature Language="C#" Value="public virtual System.Reflection.MethodInfo GroupByMethod { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Reflection.MethodInfo GroupByMethod" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Query.AsyncQueryMethodProvider.GroupByMethod" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property GroupByMethod As MethodInfo" />
      <MemberSignature Language="F#" Value="member this.GroupByMethod : System.Reflection.MethodInfo" Usage="Microsoft.EntityFrameworkCore.Query.AsyncQueryMethodProvider.GroupByMethod" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.EntityFrameworkCore.Query.IQueryMethodProvider.GroupByMethod</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Reflection.MethodInfo</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The group by method.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GroupJoinMethod">
      <MemberSignature Language="C#" Value="public virtual System.Reflection.MethodInfo GroupJoinMethod { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Reflection.MethodInfo GroupJoinMethod" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Query.AsyncQueryMethodProvider.GroupJoinMethod" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property GroupJoinMethod As MethodInfo" />
      <MemberSignature Language="F#" Value="member this.GroupJoinMethod : System.Reflection.MethodInfo" Usage="Microsoft.EntityFrameworkCore.Query.AsyncQueryMethodProvider.GroupJoinMethod" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.EntityFrameworkCore.Query.IQueryMethodProvider.GroupJoinMethod</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Reflection.MethodInfo</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The group join method.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="InjectParametersMethod">
      <MemberSignature Language="C#" Value="public virtual System.Reflection.MethodInfo InjectParametersMethod { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Reflection.MethodInfo InjectParametersMethod" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Query.AsyncQueryMethodProvider.InjectParametersMethod" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property InjectParametersMethod As MethodInfo" />
      <MemberSignature Language="F#" Value="member this.InjectParametersMethod : System.Reflection.MethodInfo" Usage="Microsoft.EntityFrameworkCore.Query.AsyncQueryMethodProvider.InjectParametersMethod" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.EntityFrameworkCore.Query.IQueryMethodProvider.InjectParametersMethod</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Reflection.MethodInfo</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="QueryMethod">
      <MemberSignature Language="C#" Value="public virtual System.Reflection.MethodInfo QueryMethod { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Reflection.MethodInfo QueryMethod" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Query.AsyncQueryMethodProvider.QueryMethod" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property QueryMethod As MethodInfo" />
      <MemberSignature Language="F#" Value="member this.QueryMethod : System.Reflection.MethodInfo" Usage="Microsoft.EntityFrameworkCore.Query.AsyncQueryMethodProvider.QueryMethod" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.EntityFrameworkCore.Query.IQueryMethodProvider.QueryMethod</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Reflection.MethodInfo</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The query method.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ShapedQueryMethod">
      <MemberSignature Language="C#" Value="public virtual System.Reflection.MethodInfo ShapedQueryMethod { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Reflection.MethodInfo ShapedQueryMethod" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Query.AsyncQueryMethodProvider.ShapedQueryMethod" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property ShapedQueryMethod As MethodInfo" />
      <MemberSignature Language="F#" Value="member this.ShapedQueryMethod : System.Reflection.MethodInfo" Usage="Microsoft.EntityFrameworkCore.Query.AsyncQueryMethodProvider.ShapedQueryMethod" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.EntityFrameworkCore.Query.IQueryMethodProvider.ShapedQueryMethod</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Reflection.MethodInfo</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                The shaped query method.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
