<Type Name="EntityLoadInfo" FullName="Microsoft.EntityFrameworkCore.Query.EntityLoadInfo">
  <TypeSignature Language="C#" Value="public struct EntityLoadInfo" />
  <TypeSignature Language="ILAsm" Value=".class public sequential ansi sealed beforefieldinit EntityLoadInfo extends System.ValueType" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Query.EntityLoadInfo" />
  <TypeSignature Language="VB.NET" Value="Public Structure EntityLoadInfo" />
  <TypeSignature Language="F#" Value="type EntityLoadInfo = struct" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.ValueType</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
      <para>
                    Information required to create an instance of an entity based on a row of data returned from a query.
                </para>
      <para>
                    This type is typically used by database providers (and other extensions). It is generally
                    not used in application code.
                </para>
    </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public EntityLoadInfo (ref Microsoft.EntityFrameworkCore.Storage.MaterializationContext materializationContext, Func&lt;Microsoft.EntityFrameworkCore.Storage.MaterializationContext,object&gt; materializer, System.Collections.Generic.Dictionary&lt;Type,int[]&gt; typeIndexMap = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor([in]valuetype Microsoft.EntityFrameworkCore.Storage.MaterializationContext&amp; materializationContext, class System.Func`2&lt;valuetype Microsoft.EntityFrameworkCore.Storage.MaterializationContext, object&gt; materializer, class System.Collections.Generic.Dictionary`2&lt;class System.Type, int32[]&gt; typeIndexMap) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Query.EntityLoadInfo.#ctor(Microsoft.EntityFrameworkCore.Storage.MaterializationContext@,System.Func{Microsoft.EntityFrameworkCore.Storage.MaterializationContext,System.Object},System.Collections.Generic.Dictionary{System.Type,System.Int32[]})" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (ByRef materializationContext As MaterializationContext, materializer As Func(Of MaterializationContext, Object), Optional typeIndexMap As Dictionary(Of Type, Integer()) = null)" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.Query.EntityLoadInfo :  * Func&lt;Microsoft.EntityFrameworkCore.Storage.MaterializationContext, obj&gt; * System.Collections.Generic.Dictionary&lt;Type, int[]&gt; -&gt; Microsoft.EntityFrameworkCore.Query.EntityLoadInfo" Usage="new Microsoft.EntityFrameworkCore.Query.EntityLoadInfo (materializationContext, materializer, typeIndexMap)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="materializationContext" Type="Microsoft.EntityFrameworkCore.Storage.MaterializationContext" RefType="ref" />
        <Parameter Name="materializer" Type="System.Func&lt;Microsoft.EntityFrameworkCore.Storage.MaterializationContext,System.Object&gt;" />
        <Parameter Name="typeIndexMap" Type="System.Collections.Generic.Dictionary&lt;System.Type,System.Int32[]&gt;" />
      </Parameters>
      <Docs>
        <param name="materializationContext"> The current <see cref="T:Microsoft.EntityFrameworkCore.Storage.MaterializationContext" /> for creating the entity. </param>
        <param name="materializer"> The method to materialize the data into an entity instance. </param>
        <param name="typeIndexMap"> Dictionary containing mapping from property indexes to values in ValueBuffer. </param>
        <summary>
                Initializes a new instance of the <see cref="T:Microsoft.EntityFrameworkCore.Query.EntityLoadInfo" /> struct.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ForType">
      <MemberSignature Language="C#" Value="public Microsoft.EntityFrameworkCore.Storage.ValueBuffer ForType (Type clrType);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance valuetype Microsoft.EntityFrameworkCore.Storage.ValueBuffer ForType(class System.Type clrType) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Query.EntityLoadInfo.ForType(System.Type)" />
      <MemberSignature Language="VB.NET" Value="Public Function ForType (clrType As Type) As ValueBuffer" />
      <MemberSignature Language="F#" Value="member this.ForType : Type -&gt; Microsoft.EntityFrameworkCore.Storage.ValueBuffer" Usage="entityLoadInfo.ForType clrType" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Storage.ValueBuffer</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="clrType" Type="System.Type" />
      </Parameters>
      <Docs>
        <param name="clrType"> The type of this entity. </param>
        <summary>
                Creates a new ValueBuffer containing only the values needed for entities of a given type.
            </summary>
        <returns> Updated value buffer. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Materialize">
      <MemberSignature Language="C#" Value="public object Materialize ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance object Materialize() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Query.EntityLoadInfo.Materialize" />
      <MemberSignature Language="VB.NET" Value="Public Function Materialize () As Object" />
      <MemberSignature Language="F#" Value="member this.Materialize : unit -&gt; obj" Usage="entityLoadInfo.Materialize " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Object</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
                Materializes the data into an entity instance.
            </summary>
        <returns> The entity instance. </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ValueBuffer">
      <MemberSignature Language="C#" Value="public Microsoft.EntityFrameworkCore.Storage.ValueBuffer ValueBuffer { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.EntityFrameworkCore.Storage.ValueBuffer ValueBuffer" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Query.EntityLoadInfo.ValueBuffer" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property ValueBuffer As ValueBuffer" />
      <MemberSignature Language="F#" Value="member this.ValueBuffer : Microsoft.EntityFrameworkCore.Storage.ValueBuffer" Usage="Microsoft.EntityFrameworkCore.Query.EntityLoadInfo.ValueBuffer" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Storage.ValueBuffer</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                Gets the row of data that represents this entity.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
