<Type Name="IncludeSpecification" FullName="Microsoft.EntityFrameworkCore.Query.IncludeSpecification">
  <TypeSignature Language="C#" Value="public class IncludeSpecification" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit IncludeSpecification extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Query.IncludeSpecification" />
  <TypeSignature Language="VB.NET" Value="Public Class IncludeSpecification" />
  <TypeSignature Language="F#" Value="type IncludeSpecification = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
                Represents a single query include operation.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public IncludeSpecification (Remotion.Linq.Clauses.IQuerySource querySource, System.Collections.Generic.IReadOnlyList&lt;Microsoft.EntityFrameworkCore.Metadata.INavigation&gt; navigationPath);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Remotion.Linq.Clauses.IQuerySource querySource, class System.Collections.Generic.IReadOnlyList`1&lt;class Microsoft.EntityFrameworkCore.Metadata.INavigation&gt; navigationPath) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Query.IncludeSpecification.#ctor(Remotion.Linq.Clauses.IQuerySource,System.Collections.Generic.IReadOnlyList{Microsoft.EntityFrameworkCore.Metadata.INavigation})" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (querySource As IQuerySource, navigationPath As IReadOnlyList(Of INavigation))" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.Query.IncludeSpecification : Remotion.Linq.Clauses.IQuerySource * System.Collections.Generic.IReadOnlyList&lt;Microsoft.EntityFrameworkCore.Metadata.INavigation&gt; -&gt; Microsoft.EntityFrameworkCore.Query.IncludeSpecification" Usage="new Microsoft.EntityFrameworkCore.Query.IncludeSpecification (querySource, navigationPath)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="querySource" Type="Remotion.Linq.Clauses.IQuerySource" />
        <Parameter Name="navigationPath" Type="System.Collections.Generic.IReadOnlyList&lt;Microsoft.EntityFrameworkCore.Metadata.INavigation&gt;" />
      </Parameters>
      <Docs>
        <param name="querySource"> The query source. </param>
        <param name="navigationPath"> The set of navigation properties to be included. </param>
        <summary>
                Initializes a new instance of the Microsoft.EntityFrameworkCore.Query.IncludeResultOperator class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsEnumerableTarget">
      <MemberSignature Language="C#" Value="public virtual bool IsEnumerableTarget { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool IsEnumerableTarget" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Query.IncludeSpecification.IsEnumerableTarget" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Property IsEnumerableTarget As Boolean" />
      <MemberSignature Language="F#" Value="member this.IsEnumerableTarget : bool with get, set" Usage="Microsoft.EntityFrameworkCore.Query.IncludeSpecification.IsEnumerableTarget" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                Gets or sets a value indicating whether this object is an enumerable target.
            </summary>
        <value>
                True if this object is an enumerable target, false if not.
            </value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NavigationPath">
      <MemberSignature Language="C#" Value="public virtual System.Collections.Generic.IReadOnlyList&lt;Microsoft.EntityFrameworkCore.Metadata.INavigation&gt; NavigationPath { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.IReadOnlyList`1&lt;class Microsoft.EntityFrameworkCore.Metadata.INavigation&gt; NavigationPath" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Query.IncludeSpecification.NavigationPath" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property NavigationPath As IReadOnlyList(Of INavigation)" />
      <MemberSignature Language="F#" Value="member this.NavigationPath : System.Collections.Generic.IReadOnlyList&lt;Microsoft.EntityFrameworkCore.Metadata.INavigation&gt;" Usage="Microsoft.EntityFrameworkCore.Query.IncludeSpecification.NavigationPath" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IReadOnlyList&lt;Microsoft.EntityFrameworkCore.Metadata.INavigation&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                Gets the set of navigation properties to be included.
            </summary>
        <value>
                The set of navigation properties to be included.
            </value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="QuerySource">
      <MemberSignature Language="C#" Value="public virtual Remotion.Linq.Clauses.IQuerySource QuerySource { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Remotion.Linq.Clauses.IQuerySource QuerySource" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Query.IncludeSpecification.QuerySource" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property QuerySource As IQuerySource" />
      <MemberSignature Language="F#" Value="member this.QuerySource : Remotion.Linq.Clauses.IQuerySource" Usage="Microsoft.EntityFrameworkCore.Query.IncludeSpecification.QuerySource" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Remotion.Linq.Clauses.IQuerySource</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                Gets the query source.
            </summary>
        <value>
                The query source.
            </value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ToString">
      <MemberSignature Language="C#" Value="public override string ToString ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance string ToString() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Query.IncludeSpecification.ToString" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function ToString () As String" />
      <MemberSignature Language="F#" Value="override this.ToString : unit -&gt; string" Usage="includeSpecification.ToString " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
                Convert this object into a string representation.
            </summary>
        <returns>
                A string that represents this object.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
