<Type Name="IRelationalResultOperatorHandler" FullName="Microsoft.EntityFrameworkCore.Query.IRelationalResultOperatorHandler">
  <TypeSignature Language="C#" Value="public interface IRelationalResultOperatorHandler : Microsoft.EntityFrameworkCore.Query.IResultOperatorHandler" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IRelationalResultOperatorHandler implements class Microsoft.EntityFrameworkCore.Query.IResultOperatorHandler" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Query.IRelationalResultOperatorHandler" />
  <TypeSignature Language="VB.NET" Value="Public Interface IRelationalResultOperatorHandler&#xA;Implements IResultOperatorHandler" />
  <TypeSignature Language="F#" Value="type IRelationalResultOperatorHandler = interface&#xA;    interface IResultOperatorHandler" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.EntityFrameworkCore.Query.IResultOperatorHandler</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
      <para>
                    A relational-specific handler for <see cref="T:Remotion.Linq.Clauses.ResultOperatorBase" /> instances.
                </para>
      <para>
                    The service lifetime is <see cref="F:Microsoft.Extensions.DependencyInjection.ServiceLifetime.Scoped" />. This means that each
                    <see cref="T:Microsoft.EntityFrameworkCore.DbContext" /> instance will use its own instance of this service.
                    The implementation may depend on other services registered with any lifetime.
                    The implementation does not need to be thread-safe.
                </para>
    </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members />
</Type>
