<Type Name="IResultOperatorHandler" FullName="Microsoft.EntityFrameworkCore.Query.IResultOperatorHandler">
  <TypeSignature Language="C#" Value="public interface IResultOperatorHandler" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IResultOperatorHandler" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Query.IResultOperatorHandler" />
  <TypeSignature Language="VB.NET" Value="Public Interface IResultOperatorHandler" />
  <TypeSignature Language="F#" Value="type IResultOperatorHandler = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>
      <para>
                    A handler for <see cref="T:Remotion.Linq.Clauses.ResultOperatorBase" /> instances.
                </para>
      <para>
                    The service lifetime is <see cref="F:Microsoft.Extensions.DependencyInjection.ServiceLifetime.Scoped" />. This means that each
                    <see cref="T:Microsoft.EntityFrameworkCore.DbContext" /> instance will use its own instance of this service.
                    The implementation may depend on other services registered with any lifetime.
                    The implementation does not need to be thread-safe.
                </para>
    </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="HandleResultOperator">
      <MemberSignature Language="C#" Value="public System.Linq.Expressions.Expression HandleResultOperator (Microsoft.EntityFrameworkCore.Query.EntityQueryModelVisitor entityQueryModelVisitor, Remotion.Linq.Clauses.ResultOperatorBase resultOperator, Remotion.Linq.QueryModel queryModel);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Linq.Expressions.Expression HandleResultOperator(class Microsoft.EntityFrameworkCore.Query.EntityQueryModelVisitor entityQueryModelVisitor, class Remotion.Linq.Clauses.ResultOperatorBase resultOperator, class Remotion.Linq.QueryModel queryModel) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Query.IResultOperatorHandler.HandleResultOperator(Microsoft.EntityFrameworkCore.Query.EntityQueryModelVisitor,Remotion.Linq.Clauses.ResultOperatorBase,Remotion.Linq.QueryModel)" />
      <MemberSignature Language="F#" Value="abstract member HandleResultOperator : Microsoft.EntityFrameworkCore.Query.EntityQueryModelVisitor * Remotion.Linq.Clauses.ResultOperatorBase * Remotion.Linq.QueryModel -&gt; System.Linq.Expressions.Expression" Usage="iResultOperatorHandler.HandleResultOperator (entityQueryModelVisitor, resultOperator, queryModel)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Linq.Expressions.Expression</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="entityQueryModelVisitor" Type="Microsoft.EntityFrameworkCore.Query.EntityQueryModelVisitor" />
        <Parameter Name="resultOperator" Type="Remotion.Linq.Clauses.ResultOperatorBase" />
        <Parameter Name="queryModel" Type="Remotion.Linq.QueryModel" />
      </Parameters>
      <Docs>
        <param name="entityQueryModelVisitor"> The entity query model visitor. </param>
        <param name="resultOperator"> The result operator. </param>
        <param name="queryModel"> The query model. </param>
        <summary>
                Handles a result operator.
            </summary>
        <returns>
                A compiled query expression fragment representing the result operator.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
