<Type Name="RelationalQueryCompilationContext" FullName="Microsoft.EntityFrameworkCore.Query.RelationalQueryCompilationContext">
  <TypeSignature Language="C#" Value="public class RelationalQueryCompilationContext : Microsoft.EntityFrameworkCore.Query.QueryCompilationContext" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit RelationalQueryCompilationContext extends Microsoft.EntityFrameworkCore.Query.QueryCompilationContext" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Query.RelationalQueryCompilationContext" />
  <TypeSignature Language="VB.NET" Value="Public Class RelationalQueryCompilationContext&#xA;Inherits QueryCompilationContext" />
  <TypeSignature Language="F#" Value="type RelationalQueryCompilationContext = class&#xA;    inherit QueryCompilationContext" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.EntityFrameworkCore.Query.QueryCompilationContext</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
                A relational query compilation context. The primary data structure representing the state/components
                used during relational query compilation.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public RelationalQueryCompilationContext (Microsoft.EntityFrameworkCore.Query.Internal.QueryCompilationContextDependencies dependencies, Microsoft.EntityFrameworkCore.Query.Internal.ILinqOperatorProvider linqOperatorProvider, Microsoft.EntityFrameworkCore.Query.IQueryMethodProvider queryMethodProvider, bool trackQueryResults);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.EntityFrameworkCore.Query.Internal.QueryCompilationContextDependencies dependencies, class Microsoft.EntityFrameworkCore.Query.Internal.ILinqOperatorProvider linqOperatorProvider, class Microsoft.EntityFrameworkCore.Query.IQueryMethodProvider queryMethodProvider, bool trackQueryResults) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Query.RelationalQueryCompilationContext.#ctor(Microsoft.EntityFrameworkCore.Query.Internal.QueryCompilationContextDependencies,Microsoft.EntityFrameworkCore.Query.Internal.ILinqOperatorProvider,Microsoft.EntityFrameworkCore.Query.IQueryMethodProvider,System.Boolean)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (dependencies As QueryCompilationContextDependencies, linqOperatorProvider As ILinqOperatorProvider, queryMethodProvider As IQueryMethodProvider, trackQueryResults As Boolean)" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.Query.RelationalQueryCompilationContext : Microsoft.EntityFrameworkCore.Query.Internal.QueryCompilationContextDependencies * Microsoft.EntityFrameworkCore.Query.Internal.ILinqOperatorProvider * Microsoft.EntityFrameworkCore.Query.IQueryMethodProvider * bool -&gt; Microsoft.EntityFrameworkCore.Query.RelationalQueryCompilationContext" Usage="new Microsoft.EntityFrameworkCore.Query.RelationalQueryCompilationContext (dependencies, linqOperatorProvider, queryMethodProvider, trackQueryResults)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="dependencies" Type="Microsoft.EntityFrameworkCore.Query.Internal.QueryCompilationContextDependencies" />
        <Parameter Name="linqOperatorProvider" Type="Microsoft.EntityFrameworkCore.Query.Internal.ILinqOperatorProvider" />
        <Parameter Name="queryMethodProvider" Type="Microsoft.EntityFrameworkCore.Query.IQueryMethodProvider" />
        <Parameter Name="trackQueryResults" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="dependencies">To be added.</param>
        <param name="linqOperatorProvider">To be added.</param>
        <param name="queryMethodProvider">To be added.</param>
        <param name="trackQueryResults">To be added.</param>
        <summary>
                This API supports the Entity Framework Core infrastructure and is not intended to be used
                directly from your code. This API may change or be removed in future releases.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateQueryModelVisitor">
      <MemberSignature Language="C#" Value="public override Microsoft.EntityFrameworkCore.Query.EntityQueryModelVisitor CreateQueryModelVisitor ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance class Microsoft.EntityFrameworkCore.Query.EntityQueryModelVisitor CreateQueryModelVisitor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Query.RelationalQueryCompilationContext.CreateQueryModelVisitor" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function CreateQueryModelVisitor () As EntityQueryModelVisitor" />
      <MemberSignature Language="F#" Value="override this.CreateQueryModelVisitor : unit -&gt; Microsoft.EntityFrameworkCore.Query.EntityQueryModelVisitor" Usage="relationalQueryCompilationContext.CreateQueryModelVisitor " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Query.EntityQueryModelVisitor</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
                Creates a query model visitor.
            </summary>
        <returns>
                The new query model visitor.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateQueryModelVisitor">
      <MemberSignature Language="C#" Value="public override Microsoft.EntityFrameworkCore.Query.EntityQueryModelVisitor CreateQueryModelVisitor (Microsoft.EntityFrameworkCore.Query.EntityQueryModelVisitor parentEntityQueryModelVisitor);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance class Microsoft.EntityFrameworkCore.Query.EntityQueryModelVisitor CreateQueryModelVisitor(class Microsoft.EntityFrameworkCore.Query.EntityQueryModelVisitor parentEntityQueryModelVisitor) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Query.RelationalQueryCompilationContext.CreateQueryModelVisitor(Microsoft.EntityFrameworkCore.Query.EntityQueryModelVisitor)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function CreateQueryModelVisitor (parentEntityQueryModelVisitor As EntityQueryModelVisitor) As EntityQueryModelVisitor" />
      <MemberSignature Language="F#" Value="override this.CreateQueryModelVisitor : Microsoft.EntityFrameworkCore.Query.EntityQueryModelVisitor -&gt; Microsoft.EntityFrameworkCore.Query.EntityQueryModelVisitor" Usage="relationalQueryCompilationContext.CreateQueryModelVisitor parentEntityQueryModelVisitor" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Query.EntityQueryModelVisitor</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="parentEntityQueryModelVisitor" Type="Microsoft.EntityFrameworkCore.Query.EntityQueryModelVisitor" />
      </Parameters>
      <Docs>
        <param name="parentEntityQueryModelVisitor"> The parent entity query model visitor. </param>
        <summary>
                Creates query model visitor.
            </summary>
        <returns>
                The new query model visitor.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateUniqueTableAlias">
      <MemberSignature Language="C#" Value="public virtual string CreateUniqueTableAlias ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance string CreateUniqueTableAlias() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Query.RelationalQueryCompilationContext.CreateUniqueTableAlias" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function CreateUniqueTableAlias () As String" />
      <MemberSignature Language="F#" Value="abstract member CreateUniqueTableAlias : unit -&gt; string&#xA;override this.CreateUniqueTableAlias : unit -&gt; string" Usage="relationalQueryCompilationContext.CreateUniqueTableAlias " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
                Creates a unique table alias.
            </summary>
        <returns>
                A unique table alias.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateUniqueTableAlias">
      <MemberSignature Language="C#" Value="public virtual string CreateUniqueTableAlias (string currentAlias);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance string CreateUniqueTableAlias(string currentAlias) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Query.RelationalQueryCompilationContext.CreateUniqueTableAlias(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function CreateUniqueTableAlias (currentAlias As String) As String" />
      <MemberSignature Language="F#" Value="abstract member CreateUniqueTableAlias : string -&gt; string&#xA;override this.CreateUniqueTableAlias : string -&gt; string" Usage="relationalQueryCompilationContext.CreateUniqueTableAlias currentAlias" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="currentAlias" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="currentAlias"> The current alias. </param>
        <summary>
                Creates a unique table alias.
            </summary>
        <returns>
                A unique table alias.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="FindSelectExpression">
      <MemberSignature Language="C#" Value="public virtual Microsoft.EntityFrameworkCore.Query.Expressions.SelectExpression FindSelectExpression (Remotion.Linq.Clauses.IQuerySource querySource);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.EntityFrameworkCore.Query.Expressions.SelectExpression FindSelectExpression(class Remotion.Linq.Clauses.IQuerySource querySource) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Query.RelationalQueryCompilationContext.FindSelectExpression(Remotion.Linq.Clauses.IQuerySource)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function FindSelectExpression (querySource As IQuerySource) As SelectExpression" />
      <MemberSignature Language="F#" Value="abstract member FindSelectExpression : Remotion.Linq.Clauses.IQuerySource -&gt; Microsoft.EntityFrameworkCore.Query.Expressions.SelectExpression&#xA;override this.FindSelectExpression : Remotion.Linq.Clauses.IQuerySource -&gt; Microsoft.EntityFrameworkCore.Query.Expressions.SelectExpression" Usage="relationalQueryCompilationContext.FindSelectExpression querySource" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Query.Expressions.SelectExpression</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="querySource" Type="Remotion.Linq.Clauses.IQuerySource" />
      </Parameters>
      <Docs>
        <param name="querySource"> The query source. </param>
        <summary>
                Searches for a select expression corresponding to the passed query source.
            </summary>
        <returns>
                The select expression.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsLateralJoinSupported">
      <MemberSignature Language="C#" Value="public virtual bool IsLateralJoinSupported { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool IsLateralJoinSupported" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Query.RelationalQueryCompilationContext.IsLateralJoinSupported" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property IsLateralJoinSupported As Boolean" />
      <MemberSignature Language="F#" Value="member this.IsLateralJoinSupported : bool" Usage="Microsoft.EntityFrameworkCore.Query.RelationalQueryCompilationContext.IsLateralJoinSupported" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                True if the current provider supports SQL LATERAL JOIN.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MaxTableAliasLength">
      <MemberSignature Language="C#" Value="public virtual int MaxTableAliasLength { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 MaxTableAliasLength" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Query.RelationalQueryCompilationContext.MaxTableAliasLength" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property MaxTableAliasLength As Integer" />
      <MemberSignature Language="F#" Value="member this.MaxTableAliasLength : int" Usage="Microsoft.EntityFrameworkCore.Query.RelationalQueryCompilationContext.MaxTableAliasLength" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                Max length of the table alias supported by provider.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ParentQueryReferenceParameters">
      <MemberSignature Language="C#" Value="public virtual System.Collections.Generic.IList&lt;string&gt; ParentQueryReferenceParameters { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.IList`1&lt;string&gt; ParentQueryReferenceParameters" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Query.RelationalQueryCompilationContext.ParentQueryReferenceParameters" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property ParentQueryReferenceParameters As IList(Of String)" />
      <MemberSignature Language="F#" Value="member this.ParentQueryReferenceParameters : System.Collections.Generic.IList&lt;string&gt;" Usage="Microsoft.EntityFrameworkCore.Query.RelationalQueryCompilationContext.ParentQueryReferenceParameters" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IList&lt;System.String&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                Gets the list of parameter names that represent reference to a parent query.
            </summary>
        <value>
                The list of parameter names that represent reference to a parent query.
            </value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="QueryMethodProvider">
      <MemberSignature Language="C#" Value="public virtual Microsoft.EntityFrameworkCore.Query.IQueryMethodProvider QueryMethodProvider { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.EntityFrameworkCore.Query.IQueryMethodProvider QueryMethodProvider" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Query.RelationalQueryCompilationContext.QueryMethodProvider" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property QueryMethodProvider As IQueryMethodProvider" />
      <MemberSignature Language="F#" Value="member this.QueryMethodProvider : Microsoft.EntityFrameworkCore.Query.IQueryMethodProvider" Usage="Microsoft.EntityFrameworkCore.Query.RelationalQueryCompilationContext.QueryMethodProvider" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.EntityFrameworkCore.Query.IQueryMethodProvider</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                Gets the query method provider.
            </summary>
        <value>
                The query method provider.
            </value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
