<Type Name="ActivityContext" FullName="Microsoft.AspNetCore.Diagnostics.Elm.ActivityContext">
  <TypeSignature Language="C#" Value="public class ActivityContext" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit ActivityContext extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Diagnostics.Elm.ActivityContext" />
  <TypeSignature Language="VB.NET" Value="Public Class ActivityContext" />
  <TypeSignature Language="F#" Value="type ActivityContext = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Diagnostics.Elm</AssemblyName>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ActivityContext ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Diagnostics.Elm.ActivityContext.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Diagnostics.Elm</AssemblyName>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <AssemblyVersion>0.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HttpInfo">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.Diagnostics.Elm.HttpInfo HttpInfo { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.AspNetCore.Diagnostics.Elm.HttpInfo HttpInfo" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Diagnostics.Elm.ActivityContext.HttpInfo" />
      <MemberSignature Language="VB.NET" Value="Public Property HttpInfo As HttpInfo" />
      <MemberSignature Language="F#" Value="member this.HttpInfo : Microsoft.AspNetCore.Diagnostics.Elm.HttpInfo with get, set" Usage="Microsoft.AspNetCore.Diagnostics.Elm.ActivityContext.HttpInfo" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Diagnostics.Elm</AssemblyName>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <AssemblyVersion>0.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Diagnostics.Elm.HttpInfo</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Id">
      <MemberSignature Language="C#" Value="public Guid Id { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Guid Id" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Diagnostics.Elm.ActivityContext.Id" />
      <MemberSignature Language="VB.NET" Value="Public Property Id As Guid" />
      <MemberSignature Language="F#" Value="member this.Id : Guid with get, set" Usage="Microsoft.AspNetCore.Diagnostics.Elm.ActivityContext.Id" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Diagnostics.Elm</AssemblyName>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <AssemblyVersion>0.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Guid</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsCollapsed">
      <MemberSignature Language="C#" Value="public bool IsCollapsed { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool IsCollapsed" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Diagnostics.Elm.ActivityContext.IsCollapsed" />
      <MemberSignature Language="VB.NET" Value="Public Property IsCollapsed As Boolean" />
      <MemberSignature Language="F#" Value="member this.IsCollapsed : bool with get, set" Usage="Microsoft.AspNetCore.Diagnostics.Elm.ActivityContext.IsCollapsed" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Diagnostics.Elm</AssemblyName>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <AssemblyVersion>0.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RepresentsScope">
      <MemberSignature Language="C#" Value="public bool RepresentsScope { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool RepresentsScope" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Diagnostics.Elm.ActivityContext.RepresentsScope" />
      <MemberSignature Language="VB.NET" Value="Public Property RepresentsScope As Boolean" />
      <MemberSignature Language="F#" Value="member this.RepresentsScope : bool with get, set" Usage="Microsoft.AspNetCore.Diagnostics.Elm.ActivityContext.RepresentsScope" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Diagnostics.Elm</AssemblyName>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <AssemblyVersion>0.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Root">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.Diagnostics.Elm.ScopeNode Root { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.AspNetCore.Diagnostics.Elm.ScopeNode Root" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Diagnostics.Elm.ActivityContext.Root" />
      <MemberSignature Language="VB.NET" Value="Public Property Root As ScopeNode" />
      <MemberSignature Language="F#" Value="member this.Root : Microsoft.AspNetCore.Diagnostics.Elm.ScopeNode with get, set" Usage="Microsoft.AspNetCore.Diagnostics.Elm.ActivityContext.Root" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Diagnostics.Elm</AssemblyName>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <AssemblyVersion>0.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Diagnostics.Elm.ScopeNode</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Time">
      <MemberSignature Language="C#" Value="public DateTimeOffset Time { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.DateTimeOffset Time" />
      <MemberSignature Language="DocId" Value="P:Microsoft.AspNetCore.Diagnostics.Elm.ActivityContext.Time" />
      <MemberSignature Language="VB.NET" Value="Public Property Time As DateTimeOffset" />
      <MemberSignature Language="F#" Value="member this.Time : DateTimeOffset with get, set" Usage="Microsoft.AspNetCore.Diagnostics.Elm.ActivityContext.Time" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Diagnostics.Elm</AssemblyName>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <AssemblyVersion>0.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.DateTimeOffset</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
