<Type Name="DefaultRazorPageFactoryProvider" FullName="Microsoft.AspNetCore.Mvc.Razor.Internal.DefaultRazorPageFactoryProvider">
  <TypeSignature Language="C#" Value="public class DefaultRazorPageFactoryProvider : Microsoft.AspNetCore.Mvc.Razor.IRazorPageFactoryProvider" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit DefaultRazorPageFactoryProvider extends System.Object implements class Microsoft.AspNetCore.Mvc.Razor.IRazorPageFactoryProvider" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Mvc.Razor.Internal.DefaultRazorPageFactoryProvider" />
  <TypeSignature Language="VB.NET" Value="Public Class DefaultRazorPageFactoryProvider&#xA;Implements IRazorPageFactoryProvider" />
  <TypeSignature Language="F#" Value="type DefaultRazorPageFactoryProvider = class&#xA;    interface IRazorPageFactoryProvider" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Mvc.Razor</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.AspNetCore.Mvc.Razor.IRazorPageFactoryProvider</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
            Represents a <see cref="T:Microsoft.AspNetCore.Mvc.Razor.IRazorPageFactoryProvider" /> that creates <see cref="T:Microsoft.AspNetCore.Mvc.Razor.RazorPage" /> instances
            from razor files in the file system.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public DefaultRazorPageFactoryProvider (Microsoft.AspNetCore.Mvc.Razor.Compilation.IViewCompilerProvider viewCompilerProvider);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.AspNetCore.Mvc.Razor.Compilation.IViewCompilerProvider viewCompilerProvider) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.Razor.Internal.DefaultRazorPageFactoryProvider.#ctor(Microsoft.AspNetCore.Mvc.Razor.Compilation.IViewCompilerProvider)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (viewCompilerProvider As IViewCompilerProvider)" />
      <MemberSignature Language="F#" Value="new Microsoft.AspNetCore.Mvc.Razor.Internal.DefaultRazorPageFactoryProvider : Microsoft.AspNetCore.Mvc.Razor.Compilation.IViewCompilerProvider -&gt; Microsoft.AspNetCore.Mvc.Razor.Internal.DefaultRazorPageFactoryProvider" Usage="new Microsoft.AspNetCore.Mvc.Razor.Internal.DefaultRazorPageFactoryProvider viewCompilerProvider" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Razor</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="viewCompilerProvider" Type="Microsoft.AspNetCore.Mvc.Razor.Compilation.IViewCompilerProvider" />
      </Parameters>
      <Docs>
        <param name="viewCompilerProvider">The <see cref="T:Microsoft.AspNetCore.Mvc.Razor.Compilation.IViewCompilerProvider" />.</param>
        <summary>
            Initializes a new instance of <see cref="T:Microsoft.AspNetCore.Mvc.Razor.Internal.DefaultRazorPageFactoryProvider" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public DefaultRazorPageFactoryProvider (Microsoft.AspNetCore.Mvc.Razor.Compilation.IRazorCompilationService razorCompilationService, Microsoft.AspNetCore.Mvc.Razor.Internal.ICompilerCacheProvider compilerCacheProvider);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.AspNetCore.Mvc.Razor.Compilation.IRazorCompilationService razorCompilationService, class Microsoft.AspNetCore.Mvc.Razor.Internal.ICompilerCacheProvider compilerCacheProvider) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.Razor.Internal.DefaultRazorPageFactoryProvider.#ctor(Microsoft.AspNetCore.Mvc.Razor.Compilation.IRazorCompilationService,Microsoft.AspNetCore.Mvc.Razor.Internal.ICompilerCacheProvider)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (razorCompilationService As IRazorCompilationService, compilerCacheProvider As ICompilerCacheProvider)" />
      <MemberSignature Language="F#" Value="new Microsoft.AspNetCore.Mvc.Razor.Internal.DefaultRazorPageFactoryProvider : Microsoft.AspNetCore.Mvc.Razor.Compilation.IRazorCompilationService * Microsoft.AspNetCore.Mvc.Razor.Internal.ICompilerCacheProvider -&gt; Microsoft.AspNetCore.Mvc.Razor.Internal.DefaultRazorPageFactoryProvider" Usage="new Microsoft.AspNetCore.Mvc.Razor.Internal.DefaultRazorPageFactoryProvider (razorCompilationService, compilerCacheProvider)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="razorCompilationService" Type="Microsoft.AspNetCore.Mvc.Razor.Compilation.IRazorCompilationService" />
        <Parameter Name="compilerCacheProvider" Type="Microsoft.AspNetCore.Mvc.Razor.Internal.ICompilerCacheProvider" />
      </Parameters>
      <Docs>
        <param name="razorCompilationService">The <see cref="T:Microsoft.AspNetCore.Mvc.Razor.Compilation.IRazorCompilationService" />.</param>
        <param name="compilerCacheProvider">The <see cref="T:Microsoft.AspNetCore.Mvc.Razor.Internal.ICompilerCacheProvider" />.</param>
        <summary>
            Initializes a new instance of <see cref="T:Microsoft.AspNetCore.Mvc.Razor.Internal.DefaultRazorPageFactoryProvider" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateFactory">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.Mvc.Razor.RazorPageFactoryResult CreateFactory (string relativePath);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance valuetype Microsoft.AspNetCore.Mvc.Razor.RazorPageFactoryResult CreateFactory(string relativePath) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.Razor.Internal.DefaultRazorPageFactoryProvider.CreateFactory(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Function CreateFactory (relativePath As String) As RazorPageFactoryResult" />
      <MemberSignature Language="F#" Value="abstract member CreateFactory : string -&gt; Microsoft.AspNetCore.Mvc.Razor.RazorPageFactoryResult&#xA;override this.CreateFactory : string -&gt; Microsoft.AspNetCore.Mvc.Razor.RazorPageFactoryResult" Usage="defaultRazorPageFactoryProvider.CreateFactory relativePath" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.AspNetCore.Mvc.Razor.IRazorPageFactoryProvider.CreateFactory(System.String)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Mvc.Razor.RazorPageFactoryResult</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="relativePath" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="relativePath">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
        <inheritdoc />
      </Docs>
    </Member>
  </Members>
</Type>
