<Type Name="RazorCompilationService" FullName="Microsoft.AspNetCore.Mvc.Razor.Internal.RazorCompilationService">
  <TypeSignature Language="C#" Value="public class RazorCompilationService : Microsoft.AspNetCore.Mvc.Razor.Compilation.IRazorCompilationService" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit RazorCompilationService extends System.Object implements class Microsoft.AspNetCore.Mvc.Razor.Compilation.IRazorCompilationService" />
  <TypeSignature Language="DocId" Value="T:Microsoft.AspNetCore.Mvc.Razor.Internal.RazorCompilationService" />
  <TypeSignature Language="VB.NET" Value="Public Class RazorCompilationService&#xA;Implements IRazorCompilationService" />
  <TypeSignature Language="F#" Value="type RazorCompilationService = class&#xA;    interface IRazorCompilationService" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.AspNetCore.Mvc.Razor</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.AspNetCore.Mvc.Razor.Compilation.IRazorCompilationService</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
            Default implementation of <see cref="T:Microsoft.AspNetCore.Mvc.Razor.Compilation.IRazorCompilationService" />.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public RazorCompilationService (Microsoft.AspNetCore.Mvc.Razor.Compilation.ICompilationService compilationService, Microsoft.AspNetCore.Mvc.Razor.IMvcRazorHost razorHost, Microsoft.AspNetCore.Mvc.Razor.Internal.IRazorViewEngineFileProviderAccessor fileProviderAccessor, Microsoft.Extensions.Logging.ILoggerFactory loggerFactory);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.AspNetCore.Mvc.Razor.Compilation.ICompilationService compilationService, class Microsoft.AspNetCore.Mvc.Razor.IMvcRazorHost razorHost, class Microsoft.AspNetCore.Mvc.Razor.Internal.IRazorViewEngineFileProviderAccessor fileProviderAccessor, class Microsoft.Extensions.Logging.ILoggerFactory loggerFactory) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.Razor.Internal.RazorCompilationService.#ctor(Microsoft.AspNetCore.Mvc.Razor.Compilation.ICompilationService,Microsoft.AspNetCore.Mvc.Razor.IMvcRazorHost,Microsoft.AspNetCore.Mvc.Razor.Internal.IRazorViewEngineFileProviderAccessor,Microsoft.Extensions.Logging.ILoggerFactory)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (compilationService As ICompilationService, razorHost As IMvcRazorHost, fileProviderAccessor As IRazorViewEngineFileProviderAccessor, loggerFactory As ILoggerFactory)" />
      <MemberSignature Language="F#" Value="new Microsoft.AspNetCore.Mvc.Razor.Internal.RazorCompilationService : Microsoft.AspNetCore.Mvc.Razor.Compilation.ICompilationService * Microsoft.AspNetCore.Mvc.Razor.IMvcRazorHost * Microsoft.AspNetCore.Mvc.Razor.Internal.IRazorViewEngineFileProviderAccessor * Microsoft.Extensions.Logging.ILoggerFactory -&gt; Microsoft.AspNetCore.Mvc.Razor.Internal.RazorCompilationService" Usage="new Microsoft.AspNetCore.Mvc.Razor.Internal.RazorCompilationService (compilationService, razorHost, fileProviderAccessor, loggerFactory)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="compilationService" Type="Microsoft.AspNetCore.Mvc.Razor.Compilation.ICompilationService" />
        <Parameter Name="razorHost" Type="Microsoft.AspNetCore.Mvc.Razor.IMvcRazorHost" />
        <Parameter Name="fileProviderAccessor" Type="Microsoft.AspNetCore.Mvc.Razor.Internal.IRazorViewEngineFileProviderAccessor" />
        <Parameter Name="loggerFactory" Type="Microsoft.Extensions.Logging.ILoggerFactory" />
      </Parameters>
      <Docs>
        <param name="compilationService">The <see cref="T:Microsoft.AspNetCore.Mvc.Razor.Compilation.ICompilationService" /> to compile generated code.</param>
        <param name="razorHost">The <see cref="T:Microsoft.AspNetCore.Mvc.Razor.IMvcRazorHost" /> to generate code from Razor files.</param>
        <param name="fileProviderAccessor">The <see cref="T:Microsoft.AspNetCore.Mvc.Razor.Internal.IRazorViewEngineFileProviderAccessor" />.</param>
        <param name="loggerFactory">The <see cref="T:Microsoft.Extensions.Logging.ILoggerFactory" />.</param>
        <summary>
            Instantiates a new instance of the <see cref="T:Microsoft.AspNetCore.Mvc.Razor.Internal.RazorCompilationService" /> class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Compile">
      <MemberSignature Language="C#" Value="public Microsoft.AspNetCore.Mvc.Razor.Compilation.CompilationResult Compile (Microsoft.AspNetCore.Mvc.Razor.Compilation.RelativeFileInfo file);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance valuetype Microsoft.AspNetCore.Mvc.Razor.Compilation.CompilationResult Compile(class Microsoft.AspNetCore.Mvc.Razor.Compilation.RelativeFileInfo file) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.Razor.Internal.RazorCompilationService.Compile(Microsoft.AspNetCore.Mvc.Razor.Compilation.RelativeFileInfo)" />
      <MemberSignature Language="VB.NET" Value="Public Function Compile (file As RelativeFileInfo) As CompilationResult" />
      <MemberSignature Language="F#" Value="abstract member Compile : Microsoft.AspNetCore.Mvc.Razor.Compilation.RelativeFileInfo -&gt; Microsoft.AspNetCore.Mvc.Razor.Compilation.CompilationResult&#xA;override this.Compile : Microsoft.AspNetCore.Mvc.Razor.Compilation.RelativeFileInfo -&gt; Microsoft.AspNetCore.Mvc.Razor.Compilation.CompilationResult" Usage="razorCompilationService.Compile file" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.AspNetCore.Mvc.Razor.Compilation.IRazorCompilationService.Compile(Microsoft.AspNetCore.Mvc.Razor.Compilation.RelativeFileInfo)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Mvc.Razor.Compilation.CompilationResult</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="file" Type="Microsoft.AspNetCore.Mvc.Razor.Compilation.RelativeFileInfo" />
      </Parameters>
      <Docs>
        <param name="file">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
        <inheritdoc />
      </Docs>
    </Member>
    <Member MemberName="GenerateCode">
      <MemberSignature Language="C#" Value="protected virtual Microsoft.AspNetCore.Razor.CodeGenerators.GeneratorResults GenerateCode (string relativePath, System.IO.Stream inputStream);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance class Microsoft.AspNetCore.Razor.CodeGenerators.GeneratorResults GenerateCode(string relativePath, class System.IO.Stream inputStream) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.AspNetCore.Mvc.Razor.Internal.RazorCompilationService.GenerateCode(System.String,System.IO.Stream)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Function GenerateCode (relativePath As String, inputStream As Stream) As GeneratorResults" />
      <MemberSignature Language="F#" Value="abstract member GenerateCode : string * System.IO.Stream -&gt; Microsoft.AspNetCore.Razor.CodeGenerators.GeneratorResults&#xA;override this.GenerateCode : string * System.IO.Stream -&gt; Microsoft.AspNetCore.Razor.CodeGenerators.GeneratorResults" Usage="razorCompilationService.GenerateCode (relativePath, inputStream)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.AspNetCore.Mvc.Razor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Razor.CodeGenerators.GeneratorResults</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="relativePath" Type="System.String" />
        <Parameter Name="inputStream" Type="System.IO.Stream" />
      </Parameters>
      <Docs>
        <param name="relativePath">
            The path of the Razor file relative to the root of the application. Used to generate line pragmas and
            calculate the class name of the generated type.
            </param>
        <param name="inputStream">A <see cref="T:System.IO.Stream" /> that contains the Razor content.</param>
        <summary>
            Generate code for the Razor file at <paramref name="relativePath" /> with content
            <paramref name="inputStream" />.
            </summary>
        <returns>A <see cref="T:Microsoft.AspNetCore.Razor.CodeGenerators.GeneratorResults" /> instance containing results of code generation.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
