<Type Name="IExpressionFragmentTranslator" FullName="Microsoft.EntityFrameworkCore.Query.ExpressionTranslators.IExpressionFragmentTranslator">
  <TypeSignature Language="C#" Value="public interface IExpressionFragmentTranslator" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IExpressionFragmentTranslator" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Query.ExpressionTranslators.IExpressionFragmentTranslator" />
  <TypeSignature Language="VB.NET" Value="Public Interface IExpressionFragmentTranslator" />
  <TypeSignature Language="F#" Value="type IExpressionFragmentTranslator = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>
      <para>
                    A LINQ expression translator for arbitrary CLR expression fragments.
                </para>
      <para>
                    The service lifetime is <see cref="F:Microsoft.Extensions.DependencyInjection.ServiceLifetime.Singleton" />. This means a single instance
                    is used by many <see cref="T:Microsoft.EntityFrameworkCore.DbContext" /> instances. The implementation must be thread-safe.
                    This service cannot depend on services registered as <see cref="F:Microsoft.Extensions.DependencyInjection.ServiceLifetime.Scoped" />.
                </para>
    </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Translate">
      <MemberSignature Language="C#" Value="public System.Linq.Expressions.Expression Translate (System.Linq.Expressions.Expression expression);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Linq.Expressions.Expression Translate(class System.Linq.Expressions.Expression expression) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Query.ExpressionTranslators.IExpressionFragmentTranslator.Translate(System.Linq.Expressions.Expression)" />
      <MemberSignature Language="F#" Value="abstract member Translate : System.Linq.Expressions.Expression -&gt; System.Linq.Expressions.Expression" Usage="iExpressionFragmentTranslator.Translate expression" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Linq.Expressions.Expression</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="expression" Type="System.Linq.Expressions.Expression" />
      </Parameters>
      <Docs>
        <param name="expression"> The expression. </param>
        <summary>
                Translates the given expression.
            </summary>
        <returns>
                A SQL expression representing the translated expression.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
