<Type Name="IMemberTranslator" FullName="Microsoft.EntityFrameworkCore.Query.ExpressionTranslators.IMemberTranslator">
  <TypeSignature Language="C#" Value="public interface IMemberTranslator" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IMemberTranslator" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Query.ExpressionTranslators.IMemberTranslator" />
  <TypeSignature Language="VB.NET" Value="Public Interface IMemberTranslator" />
  <TypeSignature Language="F#" Value="type IMemberTranslator = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>
      <para>
                    A LINQ expression translator for CLR <see cref="T:System.Linq.Expressions.MemberExpression" /> expressions.
                </para>
      <para>
                    The service lifetime is <see cref="F:Microsoft.Extensions.DependencyInjection.ServiceLifetime.Singleton" />. This means a single instance
                    is used by many <see cref="T:Microsoft.EntityFrameworkCore.DbContext" /> instances. The implementation must be thread-safe.
                    This service cannot depend on services registered as <see cref="F:Microsoft.Extensions.DependencyInjection.ServiceLifetime.Scoped" />.
                </para>
    </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Translate">
      <MemberSignature Language="C#" Value="public System.Linq.Expressions.Expression Translate (System.Linq.Expressions.MemberExpression memberExpression);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Linq.Expressions.Expression Translate(class System.Linq.Expressions.MemberExpression memberExpression) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Query.ExpressionTranslators.IMemberTranslator.Translate(System.Linq.Expressions.MemberExpression)" />
      <MemberSignature Language="F#" Value="abstract member Translate : System.Linq.Expressions.MemberExpression -&gt; System.Linq.Expressions.Expression" Usage="iMemberTranslator.Translate memberExpression" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Linq.Expressions.Expression</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="memberExpression" Type="System.Linq.Expressions.MemberExpression" />
      </Parameters>
      <Docs>
        <param name="memberExpression"> The member expression. </param>
        <summary>
                Translates the given member expression.
            </summary>
        <returns>
                A SQL expression representing the translated MemberExpression.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
