<Type Name="IMemberTranslatorPlugin" FullName="Microsoft.EntityFrameworkCore.Query.ExpressionTranslators.IMemberTranslatorPlugin">
  <TypeSignature Language="C#" Value="public interface IMemberTranslatorPlugin" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IMemberTranslatorPlugin" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Query.ExpressionTranslators.IMemberTranslatorPlugin" />
  <TypeSignature Language="VB.NET" Value="Public Interface IMemberTranslatorPlugin" />
  <TypeSignature Language="F#" Value="type IMemberTranslatorPlugin = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>
      <para>
                    Represents plugin member translators.
                </para>
      <para>
                    The service lifetime is <see cref="F:Microsoft.Extensions.DependencyInjection.ServiceLifetime.Singleton" /> and multiple registrations
                    are allowed. This means a single instance of each service is used by many <see cref="T:Microsoft.EntityFrameworkCore.DbContext" />
                    instances. The implementation must be thread-safe.
                    This service cannot depend on services registered as <see cref="F:Microsoft.Extensions.DependencyInjection.ServiceLifetime.Scoped" />.
                </para>
    </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Translators">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IEnumerable&lt;Microsoft.EntityFrameworkCore.Query.ExpressionTranslators.IMemberTranslator&gt; Translators { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.IEnumerable`1&lt;class Microsoft.EntityFrameworkCore.Query.ExpressionTranslators.IMemberTranslator&gt; Translators" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Query.ExpressionTranslators.IMemberTranslatorPlugin.Translators" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Translators As IEnumerable(Of IMemberTranslator)" />
      <MemberSignature Language="F#" Value="member this.Translators : seq&lt;Microsoft.EntityFrameworkCore.Query.ExpressionTranslators.IMemberTranslator&gt;" Usage="Microsoft.EntityFrameworkCore.Query.ExpressionTranslators.IMemberTranslatorPlugin.Translators" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Relational</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IEnumerable&lt;Microsoft.EntityFrameworkCore.Query.ExpressionTranslators.IMemberTranslator&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
                Gets the member translators.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
