<Type Name="HttpException" FullName="Microsoft.EntityFrameworkCore.Cosmos.Storage.Internal.HttpException">
  <TypeSignature Language="C#" Value="public class HttpException : Exception" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit HttpException extends System.Exception" />
  <TypeSignature Language="DocId" Value="T:Microsoft.EntityFrameworkCore.Cosmos.Storage.Internal.HttpException" />
  <TypeSignature Language="VB.NET" Value="Public Class HttpException&#xA;Inherits Exception" />
  <TypeSignature Language="F#" Value="type HttpException = class&#xA;    inherit Exception" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.EntityFrameworkCore.Cosmos</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Exception</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public HttpException (System.Net.Http.HttpResponseMessage response);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class System.Net.Http.HttpResponseMessage response) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.EntityFrameworkCore.Cosmos.Storage.Internal.HttpException.#ctor(System.Net.Http.HttpResponseMessage)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (response As HttpResponseMessage)" />
      <MemberSignature Language="F#" Value="new Microsoft.EntityFrameworkCore.Cosmos.Storage.Internal.HttpException : System.Net.Http.HttpResponseMessage -&gt; Microsoft.EntityFrameworkCore.Cosmos.Storage.Internal.HttpException" Usage="new Microsoft.EntityFrameworkCore.Cosmos.Storage.Internal.HttpException response" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Cosmos</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="response" Type="System.Net.Http.HttpResponseMessage" />
      </Parameters>
      <Docs>
        <param name="response">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Response">
      <MemberSignature Language="C#" Value="public System.Net.Http.HttpResponseMessage Response { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Net.Http.HttpResponseMessage Response" />
      <MemberSignature Language="DocId" Value="P:Microsoft.EntityFrameworkCore.Cosmos.Storage.Internal.HttpException.Response" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Response As HttpResponseMessage" />
      <MemberSignature Language="F#" Value="member this.Response : System.Net.Http.HttpResponseMessage" Usage="Microsoft.EntityFrameworkCore.Cosmos.Storage.Internal.HttpException.Response" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.EntityFrameworkCore.Cosmos</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Net.Http.HttpResponseMessage</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
